<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRMultiPolygon Member List</h1>This is the complete list of members for <a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#3da519655d14346e591d22a547562b0c">addGeometry</a>(const OGRGeometry *)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#246ff65cee942960a98f64539ebbf7ad">addGeometryDirectly</a>(OGRGeometry *)</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a>(double dfDist, int nQuadSegs=30) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#cd2ac7a716062f16642ac6040afcc7e9">clone</a>() const</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#73648d3d592a8a804d160bf0c69648cc">closeRings</a>()</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a>(FILE *, const char *=NULL) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#9aead953ce5cc3076d9d4e4a85c6f68d">empty</a>()</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#e25defac0e02404820e7a8b6dc712f44">Equals</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#d3f3dfae1da46c4b0bbdb63abb0c8f5f">exportToWkb</a>(OGRwkbByteOrder, unsigned char *) const</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#21f4a8e2e947c55e9e83b563240bf63e">exportToWkt</a>(char **) const </td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#954d008774d80ad0637bc25088746eea">flattenTo2D</a>()</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#a5fcc775419620f231ee47dac7324a48">get_Area</a>() const</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#6f9c93d8ce4b2e933e001b02de00a62e">getDimension</a>() const</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#bb1251acb05add0bad92b83d1d6906bb">getEnvelope</a>(OGREnvelope *psEnvelope) const</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#7a444b319bd4ba785029161aa4c0aad7">getGeometryName</a>() const</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#d609f2c7886918a766dd3d3a4fa52ec3">getGeometryRef</a>(int)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#9930f2ab34ed9a33cc5557b4ad390916">getGeometryType</a>() const</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#b0f794e58d68877bf82d65c42444f744">getNumGeometries</a>() const</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a>(void) const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#1f06b21c6ec0a0500eb7e3a815283ccf">importFromWkb</a>(unsigned char *, int=-1)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRMultiPolygon.html#23b4a553c2b3ccde257359c78782eaf8">importFromWkt</a>(char **)</td><td><a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#eccf1afd663ddde2e170e5da96af9774">OGRGeometryCollection</a>()</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#e37405203118eeb0430ef38668a385b7">removeGeometry</a>(int iIndex, int bDelete=TRUE)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#815199fda3d141eb52e7237dafade6fe">setCoordinateDimension</a>(int nDimension)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#39e5d3d2fbfbfccd7cdf5275f0373816">transform</a>(OGRCoordinateTransformation *poCT)</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometryCollection.html#5455f464acd7daa54aa592fb493017a6">WkbSize</a>() const</td><td><a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
