<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRFieldDefn Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFieldDefn Class Reference</h1><!-- doxytag: class="OGRFieldDefn" --><code>#include &lt;<a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a>&gt;</code>
<p>
<a href="classOGRFieldDefn-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#fc375f038b548b5a86b854c214fee114">OGRFieldDefn</a> (const char *, <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#e1a23eb2e7ec5d95f51e192a524d4fac">OGRFieldDefn</a> (<a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#241585cd66a38311aa0322f34e6d5214">SetName</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#7754d32a36e4ba854f71f511a5ca7740">GetNameRef</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#c59789eed0b750d05f8ce8b6a8c68dfb">GetType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#26bf22b7d805b9e33dd5c5fe9b4a8363">SetType</a> (<a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> eTypeIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#40f6520b0638571f8acf32b2c436231f">GetJustify</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#cbd783e3b61ab388eab3f45c25cf1bc0">SetJustify</a> (<a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a> eJustifyIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#3aca8d59291beed0ccfe2e05a187bcb1">GetWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#a793194c45ccba5ec7e9f7aea49dc6f3">SetWidth</a> (int nWidthIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#704a3aa995e9ee44b369aff7f1e065a5">GetPrecision</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#bea88d3ed96c46b4f0eda415460f8664">SetPrecision</a> (int nPrecisionIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#9b08b348f111ecbfe2970b312d9ce54b">Set</a> (const char *, <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>, int=0, int=0, <a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>=OJUndefined)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#1e8863611c93c09bd5d922e1b859670d">SetDefault</a> (const <a class="el" href="unionOGRField.html">OGRField</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFieldDefn.html#fc2a020f72be8296b6e09f5ab979f930">GetFieldTypeName</a> (<a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of an attribute of an <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fc375f038b548b5a86b854c214fee114"></a><!-- doxytag: member="OGRFieldDefn::OGRFieldDefn" ref="fc375f038b548b5a86b854c214fee114" args="(const char *, OGRFieldType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRFieldDefn::OGRFieldDefn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eTypeIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNameIn</em>&nbsp;</td><td>the name of the new field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eTypeIn</em>&nbsp;</td><td>the type of the new field. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1a23eb2e7ec5d95f51e192a524d4fac"></a><!-- doxytag: member="OGRFieldDefn::OGRFieldDefn" ref="e1a23eb2e7ec5d95f51e192a524d4fac" args="(OGRFieldDefn *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRFieldDefn::OGRFieldDefn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *&nbsp;</td>
          <td class="paramname"> <em>poPrototype</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
Create by cloning an existing field definition.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poPrototype</em>&nbsp;</td><td>the field definition to clone. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="241585cd66a38311aa0322f34e6d5214"></a><!-- doxytag: member="OGRFieldDefn::SetName" ref="241585cd66a38311aa0322f34e6d5214" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNameIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the name of this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#6599fa42bad3aba26574ae3260c6984d">OGR_Fld_SetName()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNameIn</em>&nbsp;</td><td>the new name to apply. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7754d32a36e4ba854f71f511a5ca7740"></a><!-- doxytag: member="OGRFieldDefn::GetNameRef" ref="7754d32a36e4ba854f71f511a5ca7740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRFieldDefn::GetNameRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch name of this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8d7640a6b6a47a95d83415f9271ffe30">OGR_Fld_GetNameRef()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to an internal name string that should not be freed or modified. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c59789eed0b750d05f8ce8b6a8c68dfb"></a><!-- doxytag: member="OGRFieldDefn::GetType" ref="c59789eed0b750d05f8ce8b6a8c68dfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> OGRFieldDefn::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch type of this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d8d150dfc678e0a2a7f5241ba38c5611">OGR_Fld_GetType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>field type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26bf22b7d805b9e33dd5c5fe9b4a8363"></a><!-- doxytag: member="OGRFieldDefn::SetType" ref="26bf22b7d805b9e33dd5c5fe9b4a8363" args="(OGRFieldType eTypeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the type of this field. This should never be done to an <a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> that is already part of an <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#76195990f814eb93e821c01ce0599a50">OGR_Fld_SetType()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eType</em>&nbsp;</td><td>the new field type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc2a020f72be8296b6e09f5ab979f930"></a><!-- doxytag: member="OGRFieldDefn::GetFieldTypeName" ref="fc2a020f72be8296b6e09f5ab979f930" args="(OGRFieldType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRFieldDefn::GetFieldTypeName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch human readable name for a field type.<p>
This static method is the same as the C function <a class="el" href="ogr__api_8h.html#f1e61b89ae2d799cf5e217d01ef7b415">OGR_GetFieldTypeName()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eType</em>&nbsp;</td><td>the field type to get name for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to an internal static name string. It should not be modified or freed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40f6520b0638571f8acf32b2c436231f"></a><!-- doxytag: member="OGRFieldDefn::GetJustify" ref="40f6520b0638571f8acf32b2c436231f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a> OGRFieldDefn::GetJustify           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the justification for this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#0cf8a09826e47763e6bf667af0dae1a7">OGR_Fld_GetJustify()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the justification. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbd783e3b61ab388eab3f45c25cf1bc0"></a><!-- doxytag: member="OGRFieldDefn::SetJustify" ref="cbd783e3b61ab388eab3f45c25cf1bc0" args="(OGRJustification eJustifyIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetJustify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>&nbsp;</td>
          <td class="paramname"> <em>eJustify</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the justification for this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#e4809f2fe957002b8e18aacc1bdca240">OGR_Fld_SetJustify()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eJustify</em>&nbsp;</td><td>the new justification. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3aca8d59291beed0ccfe2e05a187bcb1"></a><!-- doxytag: member="OGRFieldDefn::GetWidth" ref="3aca8d59291beed0ccfe2e05a187bcb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFieldDefn::GetWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the formatting width for this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#a6500186e3f22761a615428c55bba0ce">OGR_Fld_GetWidth()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the width, zero means no specified width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a793194c45ccba5ec7e9f7aea49dc6f3"></a><!-- doxytag: member="OGRFieldDefn::SetWidth" ref="a793194c45ccba5ec7e9f7aea49dc6f3" args="(int nWidthIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the formatting width for this field in characters.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1d7bf7c14a299448efac58f7bf364326">OGR_Fld_SetWidth()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nWidth</em>&nbsp;</td><td>the new width. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="704a3aa995e9ee44b369aff7f1e065a5"></a><!-- doxytag: member="OGRFieldDefn::GetPrecision" ref="704a3aa995e9ee44b369aff7f1e065a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFieldDefn::GetPrecision           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the formatting precision for this field. This should normally be zero for fields of types other than OFTReal.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#120dd56ee23070922e4d84ed06b06e27">OGR_Fld_GetPrecision()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the precision. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bea88d3ed96c46b4f0eda415460f8664"></a><!-- doxytag: member="OGRFieldDefn::SetPrecision" ref="bea88d3ed96c46b4f0eda415460f8664" args="(int nPrecisionIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetPrecision           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPrecision</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the formatting precision for this field in characters.<p>
This should normally be zero for fields of types other than OFTReal.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#13890f01f7d7e57bcd07e23f3e2947da">OGR_Fld_SetPrecision()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPrecision</em>&nbsp;</td><td>the new precision. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b08b348f111ecbfe2970b312d9ce54b"></a><!-- doxytag: member="OGRFieldDefn::Set" ref="9b08b348f111ecbfe2970b312d9ce54b" args="(const char *, OGRFieldType, int=0, int=0, OGRJustification=OJUndefined)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::Set           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>&nbsp;</td>
          <td class="paramname"> <em>eTypeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWidthIn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPrecisionIn</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>&nbsp;</td>
          <td class="paramname"> <em>eJustifyIn</em> = <code>OJUndefined</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set defining parameters for a field in one call.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5922e599fe8746b81adf251be6b5ecf0">OGR_Fld_Set()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNameIn</em>&nbsp;</td><td>the new name to assign. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eTypeIn</em>&nbsp;</td><td>the new type (one of the OFT values like OFTInteger). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWidthIn</em>&nbsp;</td><td>the preferred formatting width. Defaults to zero indicating undefined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPrecisionIn</em>&nbsp;</td><td>number of decimals places for formatting, defaults to zero indicating undefined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eJustifyIn</em>&nbsp;</td><td>the formatting justification (OJLeft or OJRight), defaults to OJUndefined. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e8863611c93c09bd5d922e1b859670d"></a><!-- doxytag: member="OGRFieldDefn::SetDefault" ref="1e8863611c93c09bd5d922e1b859670d" args="(const OGRField *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFieldDefn::SetDefault           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionOGRField.html">OGRField</a> *&nbsp;</td>
          <td class="paramname"> <em>puDefaultIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set default field value.<p>
Currently use of <a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> "defaults" is discouraged. This feature may be fleshed out in the future. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a><li>ogrfielddefn.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
