<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRLayer Member List</h1>This is the complete list of members for <a class="el" href="classOGRLayer.html">OGRLayer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#aa1e32016f481596a55e1d988a15a067">CreateFeature</a>(OGRFeature *poFeature)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#00b1376a1eabb1298ef278f92f6d84be">CreateField</a>(OGRFieldDefn *poField, int bApproxOK=TRUE)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#7e3d454d54a615a1b4359628bb6e7674">DeleteFeature</a>(long nFID)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#2271d53f75d4f6ff2f4a8aeb71e825d6">Dereference</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#3be658ddb5b33d1ed95c31286774bbd2">GetExtent</a>(OGREnvelope *psExtent, int bForce=TRUE)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#cb7625383f161e5a04aeea2173dce411">GetFeature</a>(long nFID)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#74c796d4ce712e9a78df6042eeb8a91a">GetFeatureCount</a>(int bForce=TRUE)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#f0cb9a05310d7b17d9dfec9e83a18e61">GetFIDColumn</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#f68036c23622c954ce3a91861f22b724">GetGeometryColumn</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#143b0d2c48bc0adf3a19d1f51e76b8ba">GetInfo</a>(const char *)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#80473bcfd11341e70dd35bebe94026cf">GetLayerDefn</a>()=0</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#47d21ff33b32d14fa4e9885b9edecad6">GetNextFeature</a>()=0</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#df3cea24856572302ae11ed97ca33375">GetRefCount</a>() const</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#dc3735e444204d46f517eec251712f4d">GetSpatialFilter</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#75c06b4993f8eb76b569f37365cd19ab">GetSpatialRef</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#265ddcd701c1d29cb959aae97dda1af4">GetStyleTable</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#e783de2e9ee2629e6bf27fd3b8622fb5">Reference</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#ad0f2cd7f0587584b8f382c6a913583c">ResetReading</a>()=0</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#cb2c6cc5fa3577df5be538284c1b0dde">SetAttributeFilter</a>(const char *)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#681139bfd585b74d7218e51a32144283">SetFeature</a>(OGRFeature *poFeature)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#e3b6234d6077a18a19eddaf7e75ff5e1">SetNextByIndex</a>(long nIndex)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#0b4ab45cf97cbc470f0d60474d3e4169">SetSpatialFilter</a>(OGRGeometry *)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#cd16bcdb3e8f720003fb24cd68f25460">SetSpatialFilterRect</a>(double dfMinX, double dfMinY, double dfMaxX, double dfMaxY)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#33fa0802c0686fb0e6ca6337e11cd7d5">SetStyleTable</a>(OGRStyleTable *poStyleTable)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#2687d4312c044bb3a20bd13974ba8905">SetStyleTableDirectly</a>(OGRStyleTable *poStyleTable)</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#ebb07284c734e485d8611b7c8599254f">SyncToDisk</a>()</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLayer.html#eedbda1a62f9b89b8e5f24332cf22286">TestCapability</a>(const char *)=0</td><td><a class="el" href="classOGRLayer.html">OGRLayer</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
