<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRCoordinateTransformation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRCoordinateTransformation Class Reference</h1><!-- doxytag: class="OGRCoordinateTransformation" --><code>#include &lt;<a class="el" href="ogr__spatialref_8h-source.html">ogr_spatialref.h</a>&gt;</code>
<p>
<a href="classOGRCoordinateTransformation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRCoordinateTransformation.html#e907bc626507aa49a5bcd55c82a8a5c5">GetSourceCS</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRCoordinateTransformation.html#e56218b826d186a8b7dcaf63d9b14fdd">GetTargetCS</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRCoordinateTransformation.html#bf141396940b4f7b1f8118ea025d569b">Transform</a> (int nCount, double *x, double *y, double *z=NULL)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRCoordinateTransformation.html#a8cc3f483b85d633dc88d56bd44f3cd1">TransformEx</a> (int nCount, double *x, double *y, double *z=NULL, int *pabSuccess=NULL)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object for transforming between coordinate systems.<p>
Also, see OGRCreateSpatialReference() for creating transformations. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e907bc626507aa49a5bcd55c82a8a5c5"></a><!-- doxytag: member="OGRCoordinateTransformation::GetSourceCS" ref="e907bc626507aa49a5bcd55c82a8a5c5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a>* OGRCoordinateTransformation::GetSourceCS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch internal source coordinate system. 
</div>
</div><p>
<a class="anchor" name="e56218b826d186a8b7dcaf63d9b14fdd"></a><!-- doxytag: member="OGRCoordinateTransformation::GetTargetCS" ref="e56218b826d186a8b7dcaf63d9b14fdd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a>* OGRCoordinateTransformation::GetTargetCS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch internal target coordinate system. 
</div>
</div><p>
<a class="anchor" name="bf141396940b4f7b1f8118ea025d569b"></a><!-- doxytag: member="OGRCoordinateTransformation::Transform" ref="bf141396940b4f7b1f8118ea025d569b" args="(int nCount, double *x, double *y, double *z=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OGRCoordinateTransformation::Transform           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform points from source to destination space.<p>
This method is the same as the C function OCTTransform().<p>
The method <a class="el" href="classOGRCoordinateTransformation.html#a8cc3f483b85d633dc88d56bd44f3cd1">TransformEx()</a> allows extended success information to be captured indicating which points failed to transform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>number of points to transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>array of nCount X vertices, modified in place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>array of nCount Y vertices, modified in place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>array of nCount Z vertices, modified in place. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, or FALSE if some or all points fail to transform. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8cc3f483b85d633dc88d56bd44f3cd1"></a><!-- doxytag: member="OGRCoordinateTransformation::TransformEx" ref="a8cc3f483b85d633dc88d56bd44f3cd1" args="(int nCount, double *x, double *y, double *z=NULL, int *pabSuccess=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OGRCoordinateTransformation::TransformEx           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pabSuccess</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform points from source to destination space.<p>
This method is the same as the C function OCTTransformEx().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>number of points to transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>array of nCount X vertices, modified in place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>array of nCount Y vertices, modified in place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>array of nCount Z vertices, modified in place. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabSuccess</em>&nbsp;</td><td>array of per-point flags set to TRUE if that point transforms, or FALSE if it does not.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if some or all points transform successfully, or FALSE if if none transform. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ogr__spatialref_8h-source.html">ogr_spatialref.h</a></ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
