<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRDataSource Member List</h1>This is the complete list of members for <a class="el" href="classOGRDataSource.html">OGRDataSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#39cfc6e0ee790506d7638b0dce03c7da">CreateLayer</a>(const char *pszName, OGRSpatialReference *poSpatialRef=NULL, OGRwkbGeometryType eGType=wkbUnknown, char **papszOptions=NULL)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#e108ddad49607c80d3511071ffe248a5">DeleteLayer</a>(int)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#538760ac249d06681fd26c383e678cb1">Dereference</a>()</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#a6acc228db6513784a56ce12334a8c33">ExecuteSQL</a>(const char *pszStatement, OGRGeometry *poSpatialFilter, const char *pszDialect)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#509b66e2ab7fd13e389ca3e633963af8">GetDriver</a>() const</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#618c2fdb1067c9357ca2de9fa6cd5962">GetLayer</a>(int)=0</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#a0fafafc83084ad140ecdf17d9e139f9">GetLayerByName</a>(const char *)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#031694429394662fd50353c5e2b68692">GetLayerCount</a>()=0</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#682c885a30cbc3a35ed59ed39f316a55">GetName</a>()=0</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#fbfe92dec39e0271a473d4435c692c05">GetRefCount</a>() const</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#82b1e41c460dda4633e3c4dd8f24326e">GetStyleTable</a>()</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#a14e7f93d132cd24d120ecf86fb1971e">GetSummaryRefCount</a>() const</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#82733127f4498fb4ee1d061d73dd549c">Reference</a>()</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#e4b1cb2d75f251cfb70d8a9c185a001d">Release</a>()</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#7d3ee7601f510a87afc76de8a51aa9b1">ReleaseResultSet</a>(OGRLayer *poResultsSet)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#da74eb42fd282aa285e9e527a5caeaed">SetDriver</a>(OGRSFDriver *poDriver)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#36054cdc7e65827c05d3a27c7290f8d2">SetStyleTable</a>(OGRStyleTable *poStyleTable)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#4946597d697db8dd802e20fc49c0c9ea">SetStyleTableDirectly</a>(OGRStyleTable *poStyleTable)</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#1af1c7cf202f9a2ca2310bbfa3d00cca">SyncToDisk</a>()</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRDataSource.html#3b7c054c376151e1a1f63861d7239c8b">TestCapability</a>(const char *)=0</td><td><a class="el" href="classOGRDataSource.html">OGRDataSource</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
