<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFieldDefn Member List</h1>This is the complete list of members for <a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#fc2a020f72be8296b6e09f5ab979f930">GetFieldTypeName</a>(OGRFieldType)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#40f6520b0638571f8acf32b2c436231f">GetJustify</a>()</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#7754d32a36e4ba854f71f511a5ca7740">GetNameRef</a>()</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#704a3aa995e9ee44b369aff7f1e065a5">GetPrecision</a>()</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#c59789eed0b750d05f8ce8b6a8c68dfb">GetType</a>()</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#3aca8d59291beed0ccfe2e05a187bcb1">GetWidth</a>()</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#fc375f038b548b5a86b854c214fee114">OGRFieldDefn</a>(const char *, OGRFieldType)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#e1a23eb2e7ec5d95f51e192a524d4fac">OGRFieldDefn</a>(OGRFieldDefn *)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#9b08b348f111ecbfe2970b312d9ce54b">Set</a>(const char *, OGRFieldType, int=0, int=0, OGRJustification=OJUndefined)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#1e8863611c93c09bd5d922e1b859670d">SetDefault</a>(const OGRField *)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#cbd783e3b61ab388eab3f45c25cf1bc0">SetJustify</a>(OGRJustification eJustifyIn)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#241585cd66a38311aa0322f34e6d5214">SetName</a>(const char *)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#bea88d3ed96c46b4f0eda415460f8664">SetPrecision</a>(int nPrecisionIn)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#26bf22b7d805b9e33dd5c5fe9b4a8363">SetType</a>(OGRFieldType eTypeIn)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFieldDefn.html#a793194c45ccba5ec7e9f7aea49dc6f3">SetWidth</a>(int nWidthIn)</td><td><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a></td><td><code> [inline]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
