<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SFCDataSource Member List</h1>This is the complete list of members for <a class="el" href="classSFCDataSource.html">SFCDataSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSFCDataSource.html#e34472e0240150aa59e86b975f128375">CreateSFCTable</a>(const char *pszTablename, OGRGeometry *poFilterGeometry=NULL, DBPROPOGISENUM eOperator=DBPROP_OGIS_ENVELOPE_INTERSECTS)</td><td><a class="el" href="classSFCDataSource.html">SFCDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSFCDataSource.html#3fba04c3e81a920bb2258150b6e11726">GetSFTableCount</a>()</td><td><a class="el" href="classSFCDataSource.html">SFCDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSFCDataSource.html#90a6d8a7838130dc9f258eccfd657651">GetSFTableName</a>(int)</td><td><a class="el" href="classSFCDataSource.html">SFCDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSFCDataSource.html#a248cee4e1ee06a9055b612f07ba7db4">GetWKTFromSRSId</a>(int nSRS_ID)</td><td><a class="el" href="classSFCDataSource.html">SFCDataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSFCDataSource.html#765d6f7f1daff72f37459f9708cb9916">Reinitialize</a>()</td><td><a class="el" href="classSFCDataSource.html">SFCDataSource</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
