<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRFeatureDefn Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFeatureDefn Class Reference</h1><!-- doxytag: class="OGRFeatureDefn" --><code>#include &lt;<a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a>&gt;</code>
<p>
<a href="classOGRFeatureDefn-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#b98552e676127d847582778d70b7e27b">OGRFeatureDefn</a> (const char *pszName=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#1efe6db724bb1c5fde13e5f3896e4a01">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#b400f9106e7544ebafa30b1fe59869b1">GetFieldCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#43b95ce699bbca73acb453cc959378e7">GetFieldDefn</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#4f7111e4c818f194932795e9c9593258">GetFieldIndex</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#40e681d8464b42f1a1fac655f16ac3dd">AddFieldDefn</a> (<a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#81a7dc7ed24fe9f2634bf447d1799e84">GetGeomType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#a0f50b39efbba6559a510d7afcfa5efb">SetGeomType</a> (<a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#dbe115a21fb8d247f452ba9d7f00a400">Clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#2c58c6238242dff3d472faf5e3803922">Reference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#87a280dd42634206dfbcfc47b1ecfea4">Dereference</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#f28dd34d8e3ceee1cb1ba6798711b4e1">GetReferenceCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeatureDefn.html#75e1424e3ce755d4393f5b42736d13ee">Release</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of a feature class or feature layer.<p>
This object contains schema information for a set of OGRFeatures. In table based systems, an <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> is essentially a layer. In more object oriented approaches (such as SF CORBA) this can represent a class of features but doesn't necessarily relate to all of a layer, or just one layer.<p>
This object also can contain some other information such as a name, the base geometry type and potentially other metadata.<p>
It is reasonable for different translators to derive classes from <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> with additional translator specific information. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b98552e676127d847582778d70b7e27b"></a><!-- doxytag: member="OGRFeatureDefn::OGRFeatureDefn" ref="b98552e676127d847582778d70b7e27b" args="(const char *pszName=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRFeatureDefn::OGRFeatureDefn           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
The <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> maintains a reference count, but this starts at zero. It is mainly intended to represent a count of OGRFeature's based on this definition.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5a8049bf2d58da5381c9350a6159ea6c">OGR_FD_Create()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the name to be assigned to this layer/class. It does not need to be unique. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1efe6db724bb1c5fde13e5f3896e4a01"></a><!-- doxytag: member="OGRFeatureDefn::GetName" ref="1efe6db724bb1c5fde13e5f3896e4a01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRFeatureDefn::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get name of this <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#20f309bf10e5b76cc083848b710babb8">OGR_FD_GetName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the name. This name is internal and should not be modified, or freed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b400f9106e7544ebafa30b1fe59869b1"></a><!-- doxytag: member="OGRFeatureDefn::GetFieldCount" ref="b400f9106e7544ebafa30b1fe59869b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeatureDefn::GetFieldCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch number of fields on this feature.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#586a14271a457387a2b5c0097a02c8da">OGR_FD_GetFieldCount()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>count of fields. </dd></dl>

</div>
</div><p>
<a class="anchor" name="43b95ce699bbca73acb453cc959378e7"></a><!-- doxytag: member="OGRFeatureDefn::GetFieldDefn" ref="43b95ce699bbca73acb453cc959378e7" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> * OGRFeatureDefn::GetFieldDefn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field definition.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#484456df86a01284769d0afe3beaa4f6">OGR_FD_GetFieldDefn()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, between 0 and <a class="el" href="classOGRFeatureDefn.html#b400f9106e7544ebafa30b1fe59869b1">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to an internal field definition object. This object should not be modified or freed by the application. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f7111e4c818f194932795e9c9593258"></a><!-- doxytag: member="OGRFeatureDefn::GetFieldIndex" ref="4f7111e4c818f194932795e9c9593258" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeatureDefn::GetFieldIndex           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFieldName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find field by name.<p>
The field index of the first field matching the passed field name (case insensitively) is returned.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1e54c3271dce0562209d78ae6eaae330">OGR_FD_GetFieldIndex()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFieldName</em>&nbsp;</td><td>the field name to search for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field index, or -1 if no match found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40e681d8464b42f1a1fac655f16ac3dd"></a><!-- doxytag: member="OGRFeatureDefn::AddFieldDefn" ref="40e681d8464b42f1a1fac655f16ac3dd" args="(OGRFieldDefn *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeatureDefn::AddFieldDefn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *&nbsp;</td>
          <td class="paramname"> <em>poNewDefn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new field definition.<p>
This method should only be called while there are no <a class="el" href="classOGRFeature.html">OGRFeature</a> objects in existance based on this <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>. The <a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> passed in is copied, and remains the responsibility of the caller.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#2a798e8d03299403418a7c87862f1acb">OGR_FD_AddFieldDefn()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poNewDefn</em>&nbsp;</td><td>the definition of the new field. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81a7dc7ed24fe9f2634bf447d1799e84"></a><!-- doxytag: member="OGRFeatureDefn::GetGeomType" ref="81a7dc7ed24fe9f2634bf447d1799e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRFeatureDefn::GetGeomType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the geometry base type.<p>
Note that some drivers are unable to determine a specific geometry type for a layer, in which case wkbUnknown is returned. A value of wkbNone indicates no geometry is available for the layer at all. Many drivers do not properly mark the geometry type as 25D even if some or all geometries are in fact 25D. A few (broken) drivers return wkbPolygon for layers that also include wkbMultiPolygon.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#dd0b3a6b6062122e4f4316d194d2a1cf">OGR_FD_GetGeomType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the base type for all geometry related to this definition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0f50b39efbba6559a510d7afcfa5efb"></a><!-- doxytag: member="OGRFeatureDefn::SetGeomType" ref="a0f50b39efbba6559a510d7afcfa5efb" args="(OGRwkbGeometryType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeatureDefn::SetGeomType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td>
          <td class="paramname"> <em>eNewType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the base geometry type for this layer.<p>
All geometry objects using this type must be of the defined type or a derived type. The default upon creation is wkbUnknown which allows for any geometry type. The geometry type should generally not be changed after any OGRFeatures have been created against this definition.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#11ca3a84b54ac36c5f68a03821f1fa78">OGR_FD_SetGeomType()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eNewType</em>&nbsp;</td><td>the new type to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbe115a21fb8d247f452ba9d7f00a400"></a><!-- doxytag: member="OGRFeatureDefn::Clone" ref="dbe115a21fb8d247f452ba9d7f00a400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> * OGRFeatureDefn::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a copy of this feature definition.<p>
Creates a deep copy of the feature definition.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c58c6238242dff3d472faf5e3803922"></a><!-- doxytag: member="OGRFeatureDefn::Reference" ref="2c58c6238242dff3d472faf5e3803922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeatureDefn::Reference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the reference count by one.<p>
The reference count is used keep track of the number of <a class="el" href="classOGRFeature.html">OGRFeature</a> objects referencing this definition.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#6763104e7fafcab1b52d9b0f275e19e8">OGR_FD_Reference()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the updated reference count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="87a280dd42634206dfbcfc47b1ecfea4"></a><!-- doxytag: member="OGRFeatureDefn::Dereference" ref="87a280dd42634206dfbcfc47b1ecfea4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeatureDefn::Dereference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrements the reference count by one.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#107635936c90c7f4347d7b3f9fb06e6d">OGR_FD_Dereference()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the updated reference count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f28dd34d8e3ceee1cb1ba6798711b4e1"></a><!-- doxytag: member="OGRFeatureDefn::GetReferenceCount" ref="f28dd34d8e3ceee1cb1ba6798711b4e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeatureDefn::GetReferenceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch current reference count.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#9e4e8867edeaf1a6f98e6ff284835811">OGR_FD_GetReferenceCount()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the current reference count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="75e1424e3ce755d4393f5b42736d13ee"></a><!-- doxytag: member="OGRFeatureDefn::Release" ref="75e1424e3ce755d4393f5b42736d13ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeatureDefn::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop a reference to this object, and destroy if no longer referenced. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a><li>ogrfeaturedefn.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
