<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRGeometry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRGeometry Class Reference</h1><!-- doxytag: class="OGRGeometry" --><code>#include &lt;<a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OGRGeometry:
<p><center><img src="classOGRGeometry.png" usemap="#OGRGeometry_map" border="0" alt=""></center>
<map name="OGRGeometry_map">
<area href="classOGRCurve.html" alt="OGRCurve" shape="rect" coords="0,56,149,80">
<area href="classOGRGeometryCollection.html" alt="OGRGeometryCollection" shape="rect" coords="318,56,467,80">
<area href="classOGRPoint.html" alt="OGRPoint" shape="rect" coords="477,56,626,80">
<area href="classOGRSurface.html" alt="OGRSurface" shape="rect" coords="636,56,785,80">
<area href="classOGRLineString.html" alt="OGRLineString" shape="rect" coords="0,112,149,136">
<area href="classOGRMultiLineString.html" alt="OGRMultiLineString" shape="rect" coords="159,112,308,136">
<area href="classOGRMultiPoint.html" alt="OGRMultiPoint" shape="rect" coords="318,112,467,136">
<area href="classOGRMultiPolygon.html" alt="OGRMultiPolygon" shape="rect" coords="477,112,626,136">
<area href="classOGRPolygon.html" alt="OGRPolygon" shape="rect" coords="636,112,785,136">
<area href="classOGRLinearRing.html" alt="OGRLinearRing" shape="rect" coords="0,168,149,192">
</map>
<a href="classOGRGeometry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">getDimension</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">empty</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">clone</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">getEnvelope</a> (<a class="el" href="classOGREnvelope.html">OGREnvelope</a> *psEnvelope) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">WkbSize</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">importFromWkb</a> (unsigned char *, int=-1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">exportToWkb</a> (OGRwkbByteOrder, unsigned char *) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">importFromWkt</a> (char **ppszInput)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">exportToWkt</a> (char **ppszDstText) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">getGeometryType</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">getGeometryName</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a> (FILE *, const char *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">flattenTo2D</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#eb6cf249316b3046e0d4f77ec400e844">closeRings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">setCoordinateDimension</a> (int nDimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a> (<a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *poSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">transform</a> (<a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *poCT)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a> (<a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *poSR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">Equals</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a> (double dfDist, int nQuadSegs=30) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for all geometry classes.<p>
Note that the family of spatial analysis methods (Equal(), <a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint()</a>, ..., <a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull()</a>, <a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer()</a>, ...) are not implemented at ths time. Some other required and optional geometry methods have also been omitted at this time. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="266c427f00ea35fdc503393c210a115d"></a><!-- doxytag: member="OGRGeometry::getDimension" ref="266c427f00ea35fdc503393c210a115d" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometry::getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method. It indicates the dimension of the object, but does not indicate the dimension of the underlying space (as indicated by <a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">OGRGeometry::getCoordinateDimension()</a>).<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#94b633e1acd208c258ad49f8d4fd4104">OGR_G_GetDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for points, 1 for lines and 2 for surfaces. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#655377ca0daa357cc02b55c53e34ddef">OGRPoint</a>, <a class="el" href="classOGRLineString.html#f924e1027c6153fc3cc4040cab79e117">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#28e379c5f9e8118f759455fbe1279640">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#6f9c93d8ce4b2e933e001b02de00a62e">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="4a6fdd4df7c043558b5428d8f1c35b16"></a><!-- doxytag: member="OGRGeometry::getCoordinateDimension" ref="4a6fdd4df7c043558b5428d8f1c35b16" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometry::getCoordinateDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of the coordinates in this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8a5e78b0753339d1cdd282b0e151d28f">OGR_G_GetCoordinateDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>in practice this always returns 2 indicating that coordinates are specified within a two dimensional space. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7ed49da01f8a58168683cffec9f3cf9"></a><!-- doxytag: member="OGRGeometry::IsEmpty" ref="a7ed49da01f8a58168683cffec9f3cf9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::IsEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE (non-zero) if the object has no points. Normally this returns FALSE except between when an object is instantiated and points have been assigned.<p>
This method relates to the SFCOM IGeometry::IsEmpty() method.<p>
NOTE: This method is hardcoded to return FALSE at this time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if object is empty, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="681c8b8f8136764fd689ffbce24085d3"></a><!-- doxytag: member="OGRGeometry::IsValid" ref="681c8b8f8136764fd689ffbce24085d3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if the geometry is valid<p>
This method is the same as the C function OGR_G_IsValid().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always return FALSE.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the geometry has no points, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe41ef903c94999a81a98c356b32e624"></a><!-- doxytag: member="OGRGeometry::IsSimple" ref="fe41ef903c94999a81a98c356b32e624" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::IsSimple           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the geometry is simple.<p>
Returns TRUE if the geometry has no anomalous geometric points, such as self intersection or self tangency. The description of each instantiable geometric class will include the specific conditions that cause an instance of that class to be classified as not simple.<p>
This method relates to the SFCOM IGeometry::IsSimple() method.<p>
NOTE: This method is hardcoded to return TRUE at this time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if object is simple, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe3c69f5b89fa5eb0bfb03e4880822bf"></a><!-- doxytag: member="OGRGeometry::IsRing" ref="fe3c69f5b89fa5eb0bfb03e4880822bf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::IsRing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if the geometry is a ring<p>
This method is the same as the C function OGR_G_IsRing().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always return FALSE.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the geometry has no points, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1702b5b8142abe761061a6cd44e50b05"></a><!-- doxytag: member="OGRGeometry::empty" ref="1702b5b8142abe761061a6cd44e50b05" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear geometry information. This restores the geometry to it's initial state after construction, and before assignment of actual geometry.<p>
This method relates to the SFCOM IGeometry::Empty() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90cc83b0a3052b8fbe2ed77a86323bf2">OGR_G_Empty()</a>. 
<p>
Implemented in <a class="el" href="classOGRPoint.html#3f4973eec2851ff655b61c600f8bf2f9">OGRPoint</a>, <a class="el" href="classOGRLineString.html#958cec2e062c6372131139be247aecdb">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#8e8ea1eb8916cf60a69650fd3a9025f9">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#9aead953ce5cc3076d9d4e4a85c6f68d">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="f2fe60f2bde104cb3eef16475f3f3cd8"></a><!-- doxytag: member="OGRGeometry::clone" ref="f2fe60f2bde104cb3eef16475f3f3cd8" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of this object.<p>
This method relates to the SFCOM IGeometry::clone() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1725918932da7d59f9ee72829ac171fa">OGR_G_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new object instance with the same geometry, and spatial reference system as the original. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#f177b24b8fec7b547ded9c0c7636e032">OGRPoint</a>, <a class="el" href="classOGRLineString.html#bda61341d48aff2d374403c1cce69c56">OGRLineString</a>, <a class="el" href="classOGRLinearRing.html#33e70d13f0953a438417714ab8ebb299">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#31b267394c89fdd05e2deac7133d8636">OGRPolygon</a>, <a class="el" href="classOGRGeometryCollection.html#cdb672a3c99f6f4136f28b4f53dd1855">OGRGeometryCollection</a>, <a class="el" href="classOGRMultiPolygon.html#cd2ac7a716062f16642ac6040afcc7e9">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#6be07788501b520e48ebc89cccbbc3d0">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#dff0509cc57d7de29eda76da3ba3c1dc">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="a3d42b06ae6f7bbef6d1a2886da8d398"></a><!-- doxytag: member="OGRGeometry::getEnvelope" ref="a3d42b06ae6f7bbef6d1a2886da8d398" args="(OGREnvelope *psEnvelope) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::getEnvelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGREnvelope.html">OGREnvelope</a> *&nbsp;</td>
          <td class="paramname"> <em>psEnvelope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes and returns the bounding envelope for this geometry in the passed psEnvelope structure.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#617a9c9ea85157661619a1d8f0a69cf9">OGR_G_GetEnvelope()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEnvelope</em>&nbsp;</td><td>the structure in which to place the results. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#fde5e07207bccc3e1c5a9170fa03421c">OGRPoint</a>, <a class="el" href="classOGRLineString.html#10e1e99078d31aa7de43b1d930f27fc2">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#4e2a4414af5e8a0bf2901b408d29e345">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#bb1251acb05add0bad92b83d1d6906bb">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="68215bd90d675b7627a798b162c54ab1"></a><!-- doxytag: member="OGRGeometry::WkbSize" ref="68215bd90d675b7627a798b162c54ab1" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometry::WkbSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of related binary representation.<p>
This method returns the exact number of bytes required to hold the well known binary representation of this geometry object. Its computation may be slightly expensive for complex geometries.<p>
This method relates to the SFCOM IWks::WkbSize() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5f7035a933b957a9d453184c154c237c">OGR_G_WkbSize()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of binary representation in bytes. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#80c0abab7fbc4e871cfdee0617c497aa">OGRPoint</a>, <a class="el" href="classOGRLineString.html#9cd71578349ee3e6fec3d65dc6f17a0e">OGRLineString</a>, <a class="el" href="classOGRLinearRing.html#bbcbb21f4655dab76dbdc40e264695a4">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#13e26001d05019fedad787c8e8bc92bc">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#5455f464acd7daa54aa592fb493017a6">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="b2c6583c2b7c3e526dcfe54a61470c1f"></a><!-- doxytag: member="OGRGeometry::importFromWkb" ref="b2c6583c2b7c3e526dcfe54a61470c1f" args="(unsigned char *, int=-1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::importFromWkb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known binary data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the binaries type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fa5a9173aa3b10a4db09ed696a92ba4a">OGR_G_ImportFromWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the binary input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>the size of pabyData in bytes, or zero if not known.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#5c5679f8fcc254562e36a8fce316b646">OGRPoint</a>, <a class="el" href="classOGRLineString.html#e594aeb14deec56cf957ce54a9f299a7">OGRLineString</a>, <a class="el" href="classOGRLinearRing.html#80fa5c79e98e92a1b58f30b9904c272c">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#46b833f19bf35fcea113233310a245ce">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#1f06b21c6ec0a0500eb7e3a815283ccf">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="6fe8947602669a35136e107cd45b084d"></a><!-- doxytag: member="OGRGeometry::exportToWkb" ref="6fe8947602669a35136e107cd45b084d" args="(OGRwkbByteOrder, unsigned char *) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::exportToWkb           </td>
          <td>(</td>
          <td class="paramtype">OGRwkbByteOrder&nbsp;</td>
          <td class="paramname"> <em>eByteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known binary format.<p>
This method relates to the SFCOM IWks::ExportToWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d5c94ae76c09774dba8725c24daeefd6">OGR_G_ExportToWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eByteOrder</em>&nbsp;</td><td>One of wkbXDR or wkbNDR indicating MSB or LSB byte order respectively. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>a buffer into which the binary representation is written. This buffer must be at least <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry::WkbSize()</a> byte in size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#f3bd24ac1a7305d9a683e208a9065118">OGRPoint</a>, <a class="el" href="classOGRLineString.html#260edbc73c2bd4bde55d759cbc804040">OGRLineString</a>, <a class="el" href="classOGRLinearRing.html#770bb1ca2d82bbba5876923dd2dd3471">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#454605f77cb9e17c290272321cac161f">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#d3f3dfae1da46c4b0bbdb63abb0c8f5f">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="30561a301d44b1f90393ea4a78a5b0a5"></a><!-- doxytag: member="OGRGeometry::importFromWkt" ref="30561a301d44b1f90393ea4a78a5b0a5" args="(char **ppszInput)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::importFromWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known text data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the text type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4286ba243fb05a831a49f52aabcbc6f8">OGR_G_ImportFromWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszInput</em>&nbsp;</td><td>pointer to a pointer to the source text. The pointer is updated to pointer after the consumed text.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#46cd8cdb216be9538d22b5aae9b9be1c">OGRPoint</a>, <a class="el" href="classOGRLineString.html#da0f0873c302eee9e1c763e06ff9d788">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#84d3b6e0ee2b098528a537bb874b4856">OGRPolygon</a>, <a class="el" href="classOGRGeometryCollection.html#72381b58185cf0851db54067e3f3f2df">OGRGeometryCollection</a>, <a class="el" href="classOGRMultiPolygon.html#23b4a553c2b3ccde257359c78782eaf8">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#283b992718022f5e400e455efe835360">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#1a71908c13cbe25e4c7b8e2d9cc99af3">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="71184265101d21cffa5c50ee79afdd61"></a><!-- doxytag: member="OGRGeometry::exportToWkt" ref="71184265101d21cffa5c50ee79afdd61" args="(char **ppszDstText) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::exportToWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszDstText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known text format.<p>
This method relates to the SFCOM IWks::ExportToWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3bc9310302e2dbfaab1690de9e2fd2fb">OGR_G_ExportToWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszDstText</em>&nbsp;</td><td>a text buffer is allocated by the program, and assigned to the passed pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#95d5d32b27fc3954bde2adec9183fac1">OGRPoint</a>, <a class="el" href="classOGRLineString.html#7de6674f35c497344e6c7cf497dc061e">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#08dfe388ceeaa3e88aa7f8fa28b00b95">OGRPolygon</a>, <a class="el" href="classOGRGeometryCollection.html#038ea304e58110b7e61ea72166774558">OGRGeometryCollection</a>, <a class="el" href="classOGRMultiPolygon.html#21f4a8e2e947c55e9e83b563240bf63e">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#d8ece50b6411e915bf53d8f31de041ff">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#d26a712732139dbec7d827a65e273d68">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="26fef0fc5e95c9e8e526922476c778bd"></a><!-- doxytag: member="OGRGeometry::getGeometryType" ref="26fef0fc5e95c9e8e526922476c778bd" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRGeometry::getGeometryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry type.<p>
Note that the geometry type may include the 2.5D flag. To get a 2D flattened version of the geometry type apply the wkbFlatten() macro to the return result.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8fae58102f5c4a4cf2526e5ca8369a76">OGR_G_GetGeometryType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geometry type code. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#678940f393575777a8e629e46b1292ab">OGRPoint</a>, <a class="el" href="classOGRLineString.html#160e7f8cbf4c6daf5dd4dde3719c4a2a">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#f51633d81800688871a7fc6fa8d0c5c7">OGRPolygon</a>, <a class="el" href="classOGRGeometryCollection.html#15b662cc9386bb8554fa74d4428d7e9f">OGRGeometryCollection</a>, <a class="el" href="classOGRMultiPolygon.html#9930f2ab34ed9a33cc5557b4ad390916">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#2c20185f2e6c0c8ecf40e8692db315a7">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#222bbc4cb2eddd7715ea4bea4031baf5">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="b9c97ddc4876f1aa563cc4c075bfb251"></a><!-- doxytag: member="OGRGeometry::getGeometryName" ref="b9c97ddc4876f1aa563cc4c075bfb251" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRGeometry::getGeometryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch WKT name for geometry type.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#18121f835b2fb724a0c1a87beb1a437a">OGR_G_GetGeometryName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name used for this geometry type in well known text format. The returned pointer is to a static internal string and should not be modified or freed. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#0091bfd6873ac20e5f163a15d52d2a98">OGRPoint</a>, <a class="el" href="classOGRLineString.html#5954c255e94fca6a3c002c00517cd0ef">OGRLineString</a>, <a class="el" href="classOGRLinearRing.html#4151980d064c7278112d3813583be6e7">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#3bb54536aa9bc7564dac68d0c74089ab">OGRPolygon</a>, <a class="el" href="classOGRGeometryCollection.html#f40a832716c7c6eac30bfc59b419b112">OGRGeometryCollection</a>, <a class="el" href="classOGRMultiPolygon.html#7a444b319bd4ba785029161aa4c0aad7">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#9caf341833a11ed7386c818dbb52a25e">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#0a5a37617968af122e84f267ba9fc952">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="4510d7dc576a150a2fe596e0012f2c48"></a><!-- doxytag: member="OGRGeometry::dumpReadable" ref="4510d7dc576a150a2fe596e0012f2c48" args="(FILE *, const char *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::dumpReadable           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPrefix</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump geometry in well known text format to indicated output file.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3a99330bd108940f8a33036c0f83119f">OGR_G_DumpReadable()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>the text file to write the geometry to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszPrefix</em>&nbsp;</td><td>the prefix to put on each line of output. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aae1a2ced937a5900b2bfeb717bad6c9"></a><!-- doxytag: member="OGRGeometry::flattenTo2D" ref="aae1a2ced937a5900b2bfeb717bad6c9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::flattenTo2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert geometry to strictly 2D. In a sense this converts all Z coordinates to 0.0.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fdb7354b55c7448b60b44cd9e36073b8">OGR_G_FlattenTo2D()</a>. 
<p>
Implemented in <a class="el" href="classOGRPoint.html#efb1c9e09c101735d8617f30109b3685">OGRPoint</a>, <a class="el" href="classOGRLineString.html#79882a4aba981daf0f2af80d1fbb9b21">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#3b8a81f9742e981c242668d2d4d4a69d">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#954d008774d80ad0637bc25088746eea">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="f647d574bebd5a55b15bdd0141a90769"></a><!-- doxytag: member="OGRGeometry::exportToGML" ref="f647d574bebd5a55b15bdd0141a90769" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * OGRGeometry::exportToGML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into GML format.<p>
The GML geometry is expressed directly in terms of GML basic data types assuming the this is available in the gml namespace. The returned string should be freed with CPLFree() when no longer required.<p>
This method is the same as the C function OGR_G_ExportToGML().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A GML fragment or NULL in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b73487475ea43a2e677fe0556bf738e0"></a><!-- doxytag: member="OGRGeometry::exportToKML" ref="b73487475ea43a2e677fe0556bf738e0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * OGRGeometry::exportToKML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into KML format.<p>
The returned string should be freed with CPLFree() when no longer required.<p>
This method is the same as the C function OGR_G_ExportToKML().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A KML fragment or NULL in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ae299ed972272fef0caea9d1949e98f"></a><!-- doxytag: member="OGRGeometry::exportToJson" ref="7ae299ed972272fef0caea9d1949e98f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * OGRGeometry::exportToJson           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into GeoJSON format.<p>
The returned string should be freed with CPLFree() when no longer required.<p>
This method is the same as the C function OGR_G_ExportToJson().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A GeoJSON fragment or NULL in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb6cf249316b3046e0d4f77ec400e844"></a><!-- doxytag: member="OGRGeometry::closeRings" ref="eb6cf249316b3046e0d4f77ec400e844" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::closeRings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force rings to be closed.<p>
If this geometry, or any contained geometries has polygon rings that are not closed, they will be closed by adding the starting point at the end. 
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#78d316c3e146dc8ee23a58336162d68a">OGRLinearRing</a>, <a class="el" href="classOGRPolygon.html#f5f15a5673fde9522b4e70abdb9cec93">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#73648d3d592a8a804d160bf0c69648cc">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="79f84a2b948d511f28c47c47577dea49"></a><!-- doxytag: member="OGRGeometry::setCoordinateDimension" ref="79f84a2b948d511f28c47c47577dea49" args="(int nDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::setCoordinateDimension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNewDimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate dimension.<p>
This method sets the explicit coordinate dimension. Setting the coordinate dimension of a geometry to 2 should zero out any existing Z values. Setting the dimension of a geometry collection will not necessarily affect the children geometries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewDimension</em>&nbsp;</td><td>New coordinate dimension value, either 2 or 3. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOGRPoint.html#b1bdccd2a5fe4886a07f345d9af94b28">OGRPoint</a>, <a class="el" href="classOGRLineString.html#ed2edaf7e5af02f2724ec073f0957ee0">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#ae4be814a04641d5ad9f8c79e00b3c35">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#815199fda3d141eb52e7237dafade6fe">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="4308e3549c65aa12cc2ba41be15d99a0"></a><!-- doxytag: member="OGRGeometry::assignSpatialReference" ref="4308e3549c65aa12cc2ba41be15d99a0" args="(OGRSpatialReference *poSR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometry::assignSpatialReference           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *&nbsp;</td>
          <td class="paramname"> <em>poSR</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign spatial reference to this object. Any existing spatial reference is replaced, but under no circumstances does this result in the object being reprojected. It is just changing the interpretation of the existing geometry. Note that assigning a spatial reference increments the reference count on the <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a>, but does not copy it.<p>
This is similar to the SFCOM IGeometry::put_SpatialReference() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4dfbd5861e1cd20b372d090539fa4536">OGR_G_AssignSpatialReference()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poSR</em>&nbsp;</td><td>new spatial reference system to apply. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="66a53c103e37c6d1ead00d2d74586ddd"></a><!-- doxytag: member="OGRGeometry::getSpatialReference" ref="66a53c103e37c6d1ead00d2d74586ddd" args="(void) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> * OGRGeometry::getSpatialReference           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns spatial reference system for object.<p>
This method relates to the SFCOM IGeometry::get_SpatialReference() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#bc393e40282eec3801fb4a4abc9e25bf">OGR_G_GetSpatialReference()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the spatial reference object. The object may be shared with many geometry objects, and should not be modified. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9e8bfb3c2129f25cf622660f734e1ba"></a><!-- doxytag: member="OGRGeometry::transform" ref="a9e8bfb3c2129f25cf622660f734e1ba" args="(OGRCoordinateTransformation *poCT)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>poCT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply arbitrary coordinate transformation to geometry.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
Note that this method does not require that the geometry already have a spatial reference system. It will be assumed that they can be treated as having the source spatial reference system of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object, and the actual SRS of the geometry will be ignored. On successful completion the output <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> will be assigned to the geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#59a5b3f954b11cfbf6e78807c28d6090">OGR_G_Transform()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poCT</em>&nbsp;</td><td>the transformation to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or an error code. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#351482d4852285a214ac1d55ec046356">OGRPoint</a>, <a class="el" href="classOGRLineString.html#75675b1f158fd1d5d35cc431227ed000">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#a974efb0dd2bdc7b62fa23dfdc4f8c72">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#39e5d3d2fbfbfccd7cdf5275f0373816">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="e3f0b441fbf2f66ce3ef3571268ab10f"></a><!-- doxytag: member="OGRGeometry::transformTo" ref="e3f0b441fbf2f66ce3ef3571268ab10f" args="(OGRSpatialReference *poSR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometry::transformTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> *&nbsp;</td>
          <td class="paramname"> <em>poSR</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform geometry to new spatial reference system.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
This method will only work if the geometry already has an assigned spatial reference system, and if it is transformable to the target coordinate system.<p>
Because this method requires internal creation and initialization of an <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object it is significantly more expensive to use this method to transform many geometries than it is to create the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> in advance, and call <a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">transform()</a> with that transformation. This method exists primarily for convenience when only transforming a single geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#43af4c2127cea0a5059692a62c0feb63">OGR_G_TransformTo()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poSR</em>&nbsp;</td><td>spatial reference system to transform to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success, or an error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0829528c9ca29059f86399da954fc8ae"></a><!-- doxytag: member="OGRGeometry::Intersects" ref="0829528c9ca29059f86399da954fc8ae" args="(OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Intersects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do these features intersect?<p>
Determines whether two geometries intersect. If GEOS is enabled, then this is done in rigerous fashion otherwise TRUE is returned if the envelopes (bounding boxes) of the two features overlap.<p>
The poOtherGeom argument may be safely NULL, but in this case the method will always return TRUE. That is, a NULL geometry is treated as being everywhere.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#caed6926b75cd33a42b284c10def6e87">OGR_G_Intersects()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry to test against.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the geometries intersect, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e751513a46c7e7b154796bfe494faf16"></a><!-- doxytag: member="OGRGeometry::Equals" ref="e751513a46c7e7b154796bfe494faf16" args="(OGRGeometry *) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometry::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns two if two geometries are equivalent.<p>
This method is the same as the C function OGR_G_Equal().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if equivalent or FALSE otherwise. </dd></dl>

<p>
Implemented in <a class="el" href="classOGRPoint.html#4e04bfdd79cbf0c74d90ef20e99f13a3">OGRPoint</a>, <a class="el" href="classOGRLineString.html#8568a09caf084295b39df28c31586c01">OGRLineString</a>, <a class="el" href="classOGRPolygon.html#5daaf7cbfb1263a4b9fc126f5c51cf37">OGRPolygon</a>, and <a class="el" href="classOGRGeometryCollection.html#e25defac0e02404820e7a8b6dc712f44">OGRGeometryCollection</a>.
</div>
</div><p>
<a class="anchor" name="45f683761d57c8bea40e4ca1d832760a"></a><!-- doxytag: member="OGRGeometry::Disjoint" ref="45f683761d57c8bea40e4ca1d832760a" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Disjoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for disjointness.<p>
Tests if this geometry and the other passed into the method are disjoint.<p>
This method is the same as the C function OGR_G_Disjoint().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if they are disjoint, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d3e23c20b51ceb5a56d397f812a81a2"></a><!-- doxytag: member="OGRGeometry::Touches" ref="5d3e23c20b51ceb5a56d397f812a81a2" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Touches           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for touching.<p>
Tests if this geometry and the other passed into the method are touching.<p>
This method is the same as the C function OGR_G_Touches().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if they are touching, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d5656df62f0857852519bea1486ab1ff"></a><!-- doxytag: member="OGRGeometry::Crosses" ref="d5656df62f0857852519bea1486ab1ff" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Crosses           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for crossing.<p>
Tests if this geometry and the other passed into the method are crossing.<p>
This method is the same as the C function OGR_G_Crosses().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if they are crossing, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb4bb4687de9b6f23e61b686177b2856"></a><!-- doxytag: member="OGRGeometry::Within" ref="bb4bb4687de9b6f23e61b686177b2856" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Within           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for containment.<p>
Tests if actual geometry object is within the passed geometry.<p>
This method is the same as the C function OGR_G_Within().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if poOtherGeom is within this geometry, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e2c9296c75521ec8aff5bc2285c347f"></a><!-- doxytag: member="OGRGeometry::Contains" ref="5e2c9296c75521ec8aff5bc2285c347f" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Contains           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for containment.<p>
Tests if actual geometry object contains the passed geometry.<p>
This method is the same as the C function OGR_G_Contains().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if poOtherGeom contains this geometry, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc672c524568f3ee6ee5257b250d2b12"></a><!-- doxytag: member="OGRGeometry::Overlaps" ref="fc672c524568f3ee6ee5257b250d2b12" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometry::Overlaps           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for overlap.<p>
Tests if this geometry and the other passed into the method overlap, that is their intersection has a non-zero area.<p>
This method is the same as the C function OGR_G_Overlaps().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the geometry to compare to this geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if they are overlapping, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="72578774bb953941de44ed4dbb52c5bd"></a><!-- doxytag: member="OGRGeometry::getBoundary" ref="72578774bb953941de44ed4dbb52c5bd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::getBoundary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute boundary.<p>
A new geometry object is created and returned containing the boundary of the geometry on which the method is invoked.<p>
This method is the same as the C function OGR_G_GetBoundary().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a newly allocated geometry now owned by the caller, or NULL on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24fb51e9b419e97f14964e5a00ae3fb4"></a><!-- doxytag: member="OGRGeometry::Distance" ref="24fb51e9b419e97f14964e5a00ae3fb4" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRGeometry::Distance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute distance between two geometries.<p>
Returns the shortest distance between the two geometries.<p>
This method is the same as the C function OGR_G_Distance().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry to compare against.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the distance between the geometries or -1 if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83020c007c4f3beabe1e01edba173135"></a><!-- doxytag: member="OGRGeometry::ConvexHull" ref="83020c007c4f3beabe1e01edba173135" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::ConvexHull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute convex hull.<p>
A new geometry object is created and returned containing the convex hull of the geometry on which the method is invoked.<p>
This method is the same as the C function OGR_G_ConvexHull().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a newly allocated geometry now owned by the caller, or NULL on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b34b27e2c8812a0fc1dccf055b11d1a2"></a><!-- doxytag: member="OGRGeometry::Buffer" ref="b34b27e2c8812a0fc1dccf055b11d1a2" args="(double dfDist, int nQuadSegs=30) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::Buffer           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nQuadSegs</em> = <code>30</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute buffer of geometry.<p>
Builds a new geometry containing the buffer region around the geometry on which it is invoked. The buffer is a polygon containing the region within the buffer distance of the original geometry.<p>
Some buffer sections are properly described as curves, but are converted to approximate polygons. The nQuadSegs parameter can be used to control how many segements should be used to define a 90 degree curve - a quadrant of a circle. A value of 30 is a reasonable default. Large values result in large numbers of vertices in the resulting buffer geometry while small numbers reduce the accuracy of the result.<p>
This method is the same as the C function OGR_G_Buffer().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfDist</em>&nbsp;</td><td>the buffer distance to be applied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nQuadSegs</em>&nbsp;</td><td>the number of segments used to approximate a 90 degree (quadrant) of curvature.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the newly created geometry, or NULL if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="202ad4c29487ca046c4a2b055042cb6a"></a><!-- doxytag: member="OGRGeometry::Intersection" ref="202ad4c29487ca046c4a2b055042cb6a" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::Intersection           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute intersection.<p>
Generates a new geometry which is the region of intersection of the two geometries operated on. The Intersect() method can be used to test if two geometries intersect.<p>
This method is the same as the C function OGR_G_Intersection().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry intersected with "this" geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new geometry representing the intersection or NULL if there is no intersection or an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="15fb98d101f5887f7c3af40b6da5a3c4"></a><!-- doxytag: member="OGRGeometry::Union" ref="15fb98d101f5887f7c3af40b6da5a3c4" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::Union           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute union.<p>
Generates a new geometry which is the region of union of the two geometries operated on.<p>
This method is the same as the C function OGR_G_Union().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry unioned with "this" geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new geometry representing the union or NULL if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c92e1ca0e8b108ee920147d4894bde3a"></a><!-- doxytag: member="OGRGeometry::Difference" ref="c92e1ca0e8b108ee920147d4894bde3a" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::Difference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute difference.<p>
Generates a new geometry which is the region of this geometry with the region of the second geometry removed.<p>
This method is the same as the C function OGR_G_Difference().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry removed from "this" geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new geometry representing the difference or NULL if the difference is empty or an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="977693916ba1b7e19c2b390f04fde293"></a><!-- doxytag: member="OGRGeometry::SymmetricDifference" ref="977693916ba1b7e19c2b390f04fde293" args="(const OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometry::SymmetricDifference           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute symmetric difference.<p>
Generates a new geometry which is the symmetric difference of this geometry and the second geometry passed into the method.<p>
This method is the same as the C function OGR_G_SymmetricDifference().<p>
This method is built on the GEOS library, check it for the definition of the geometry operation. If OGR is built without the GEOS library, this method will always fail, issuing a CPLE_NotSupported error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherGeom</em>&nbsp;</td><td>the other geometry.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new geometry representing the symmetric difference or NULL if the difference is empty or an error occurs. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a><li>ogrgeometry.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
