<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRLinearRing Member List</h1>This is the complete list of members for <a class="el" href="classOGRLinearRing.html">OGRLinearRing</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#eadb4c3f26162e12eadc311d8ec8ef9f">addPoint</a>(OGRPoint *)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#8bee5999f1ffe9f4debb452d552c46d5">addPoint</a>(double, double, double)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#e43246dc54357517eeca68c7112ae0f5">addSubLineString</a>(const OGRLineString *, int nStartVertex=0, int nEndVertex=-1)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a>(double dfDist, int nQuadSegs=30) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#33e70d13f0953a438417714ab8ebb299">clone</a>() const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#78d316c3e146dc8ee23a58336162d68a">closeRings</a>()</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a>(FILE *, const char *=NULL) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#958cec2e062c6372131139be247aecdb">empty</a>()</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#99daa05665aef02aa0601eb53af814c1">EndPoint</a>(OGRPoint *) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#8568a09caf084295b39df28c31586c01">Equals</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#770bb1ca2d82bbba5876923dd2dd3471">exportToWkb</a>(OGRwkbByteOrder, unsigned char *) const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#7de6674f35c497344e6c7cf497dc061e">exportToWkt</a>(char **ppszDstText) const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#79882a4aba981daf0f2af80d1fbb9b21">flattenTo2D</a>()</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#4b1f00a431791f40f5df4907d1233fe8">get_Area</a>() const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRCurve.html#6c046d6a445e958cd370437f63db8d8e">get_IsClosed</a>() const</td><td><a class="el" href="classOGRCurve.html">OGRCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#22d28cc8ac3526c4a993957a57b75ce9">get_Length</a>() const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#f924e1027c6153fc3cc4040cab79e117">getDimension</a>() const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#10e1e99078d31aa7de43b1d930f27fc2">getEnvelope</a>(OGREnvelope *psEnvelope) const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#4151980d064c7278112d3813583be6e7">getGeometryName</a>() const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#160e7f8cbf4c6daf5dd4dde3719c4a2a">getGeometryType</a>() const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints</a>() const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#ab63760022e49a795477f2fd31da059f">getPoint</a>(int, OGRPoint *) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#3cf1133f3f80193a74cb89daafa69021">getPoints</a>(OGRRawPoint *, double *=NULL) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a>(void) const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#a4c8c1c903bca56f64bc5856f42b2e5c">getX</a>(int i) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#be55ebb3fc3c9491eb937d2c5c240771">getY</a>(int i) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#9bf6ed6cc59d36b79d0f358f50b3b47a">getZ</a>(int i) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#80fa5c79e98e92a1b58f30b9904c272c">importFromWkb</a>(unsigned char *, int=-1)</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#da0f0873c302eee9e1c763e06ff9d788">importFromWkt</a>(char **)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#62f71db0ea1f0335b3bb497941ce3d61">isClockwise</a>() const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#b78f4aaaf619a045be8ebd97b33745d4">OGRLineString</a>()</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#ed2edaf7e5af02f2724ec073f0957ee0">setCoordinateDimension</a>(int nDimension)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#077c4f0d64be332411e50430ffb628bd">setNumPoints</a>(int)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#68fe89e30ccbfaf76c481349c13968c4">setPoint</a>(int, OGRPoint *)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#7f4e168b7c4533613e53a5e24eeb63ab">setPoint</a>(int, double, double, double)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#49a2c161f48b2bd5ad6c7e2832c0cf15">setPoints</a>(int, OGRRawPoint *, double *=NULL)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#1806abce9d10d92c3b1de838796811f1">setPoints</a>(int, double *padfX, double *padfY, double *padfZ=NULL)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#48a9e983559b88ecad0629db15f0c790">StartPoint</a>(OGRPoint *) const </td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#75675b1f158fd1d5d35cc431227ed000">transform</a>(OGRCoordinateTransformation *poCT)</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLineString.html#e6429dc0324367c33cf1a65b33e7d9c0">Value</a>(double, OGRPoint *) const</td><td><a class="el" href="classOGRLineString.html">OGRLineString</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRLinearRing.html#bbcbb21f4655dab76dbdc40e264695a4">WkbSize</a>() const</td><td><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
