<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: CPLODBCSession Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CPLODBCSession Class Reference</h1><!-- doxytag: class="CPLODBCSession" --><code>#include &lt;<a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a>&gt;</code>
<p>
<a href="classCPLODBCSession-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCSession.html#a25f8f6b0370dafc0e1fb3435388fdef">EstablishSession</a> (const char *pszDSN, const char *pszUserid, const char *pszPassword)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCSession.html#3a7f6353e992d35569c6a963c40a0cbb">GetLastError</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing an ODBC database session.<p>
Includes error collection services. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a25f8f6b0370dafc0e1fb3435388fdef"></a><!-- doxytag: member="CPLODBCSession::EstablishSession" ref="a25f8f6b0370dafc0e1fb3435388fdef" args="(const char *pszDSN, const char *pszUserid, const char *pszPassword)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCSession::EstablishSession           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDSN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszUserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPassword</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect to database and logon.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDSN</em>&nbsp;</td><td>The name of the DSN being used to connect. This is not optional.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszUserid</em>&nbsp;</td><td>the userid to logon as, may be NULL if not not required, or provided by the DSN.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszPassword</em>&nbsp;</td><td>the password to logon with. May be NULL if not required or provided by the DSN.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. Call <a class="el" href="classCPLODBCSession.html#3a7f6353e992d35569c6a963c40a0cbb">GetLastError()</a> to get details on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a7f6353e992d35569c6a963c40a0cbb"></a><!-- doxytag: member="CPLODBCSession::GetLastError" ref="3a7f6353e992d35569c6a963c40a0cbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCSession::GetLastError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last ODBC error message.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to an internal buffer with the error message in it. Do not free or alter. Will be an empty (but not NULL) string if there is no pending error info. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a><li>cpl_odbc.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
