<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRSFDriverRegistrar Member List</h1>This is the complete list of members for <a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#e98efe100c0ecea4f6868e008838f878">AutoLoadDrivers</a>()</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#359c5bcb65b737b1c59bab9c2ff78e7e">GetDriver</a>(int iDriver)</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#d6e753df0c4548187f9fd7e3d5af3999">GetDriverCount</a>(void)</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#fbd5602672ac5f1882055cc459375f8e">GetRegistrar</a>()</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#5ee13e09d55d146f45bb5417fa524f54">Open</a>(const char *pszName, int bUpdate=FALSE, OGRSFDriver **ppoDriver=NULL)</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriverRegistrar.html#56a1c4fbd9bdfd484a2132963f52de1f">RegisterDriver</a>(OGRSFDriver *poDriver)</td><td><a class="el" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
