<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRSFDriver Member List</h1>This is the complete list of members for <a class="el" href="classOGRSFDriver.html">OGRSFDriver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriver.html#4339101b2d0851e788b6bcfd248780f6">CreateDataSource</a>(const char *pszName, char **=NULL)</td><td><a class="el" href="classOGRSFDriver.html">OGRSFDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriver.html#d8d0872f7fe97e82a05dfbacc2c82be3">DeleteDataSource</a>(const char *pszName)</td><td><a class="el" href="classOGRSFDriver.html">OGRSFDriver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriver.html#0e7f90e5c390bccc9e708b75235a2735">GetName</a>()=0</td><td><a class="el" href="classOGRSFDriver.html">OGRSFDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriver.html#ee265c3b0a3d4fa3572020d255bb4564">Open</a>(const char *pszName, int bUpdate=FALSE)=0</td><td><a class="el" href="classOGRSFDriver.html">OGRSFDriver</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSFDriver.html#6c37cb7552902cd27cd6d4b904d7c744">TestCapability</a>(const char *)=0</td><td><a class="el" href="classOGRSFDriver.html">OGRSFDriver</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
