<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: CPLODBCDriverInstaller Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CPLODBCDriverInstaller Class Reference</h1><!-- doxytag: class="CPLODBCDriverInstaller" --><code>#include &lt;<a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a>&gt;</code>
<p>
<a href="classCPLODBCDriverInstaller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCDriverInstaller.html#5c28df1aa17c380a53effdb2aa0bd2fb">InstallDriver</a> (const char *pszDriver, const char *pszPathIn, WORD fRequest=ODBC_INSTALL_COMPLETE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCDriverInstaller.html#d4f9cf6bd1638a58fada4444ca2e20d0">RemoveDriver</a> (const char *pszDriverName, int fRemoveDSN=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class providing functions to install or remove ODBC driver. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5c28df1aa17c380a53effdb2aa0bd2fb"></a><!-- doxytag: member="CPLODBCDriverInstaller::InstallDriver" ref="5c28df1aa17c380a53effdb2aa0bd2fb" args="(const char *pszDriver, const char *pszPathIn, WORD fRequest=ODBC_INSTALL_COMPLETE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCDriverInstaller::InstallDriver           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPathIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>fRequest</em> = <code>ODBC_INSTALL_COMPLETE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Installs ODBC driver or updates definition of already installed driver. Interanally, it calls ODBC's SQLInstallDriverEx function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDriver</em>&nbsp;</td><td>- The driver definition as a list of keyword-value pairs describing the driver (See ODBC API Reference).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszPathIn</em>&nbsp;</td><td>- Full path of the target directory of the installation, or a null pointer (for unixODBC, NULL is passed).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRequest</em>&nbsp;</td><td>- The fRequest argument must contain one of the following values: ODBC_INSTALL_COMPLETE - (default) complete the installation request ODBC_INSTALL_INQUIRY - inquire about where a driver can be installed</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE indicates success, FALSE if it fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4f9cf6bd1638a58fada4444ca2e20d0"></a><!-- doxytag: member="CPLODBCDriverInstaller::RemoveDriver" ref="d4f9cf6bd1638a58fada4444ca2e20d0" args="(const char *pszDriverName, int fRemoveDSN=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCDriverInstaller::RemoveDriver           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDriverName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fRemoveDSN</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes or changes information about the driver from the Odbcinst.ini entry in the system information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDriverName</em>&nbsp;</td><td>- The name of the driver as registered in the Odbcinst.ini key of the system information.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fRemoveDSN</em>&nbsp;</td><td>- TRUE: Remove DSNs associated with the driver specified in lpszDriver. FALSE: Do not remove DSNs associated with the driver specified in lpszDriver.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The function returns TRUE if it is successful, FALSE if it fails. If no entry exists in the system information when this function is called, the function returns FALSE. In order to obtain usage count value, call GetUsageCount(). </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a><li>cpl_odbc.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
