<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRFeature Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFeature Class Reference</h1><!-- doxytag: class="OGRFeature" --><code>#include &lt;<a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a>&gt;</code>
<p>
<a href="classOGRFeature-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#e6559a9f3c26274d1253e5d043b2e852">OGRFeature</a> (<a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#01ef8d59265a7ab7a575387a8269bf92">GetDefnRef</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#40a4ddb33f09a5f340b9139be72e277d">SetGeometryDirectly</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#f1181ade837a52129ea25b46dd50cf30">SetGeometry</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#cc966ce8c10ae3ddf9f14c2736fdce9a">GetGeometryRef</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#2f078d96bfb310664f1a95183798c0dc">StealGeometry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRFeature.html">OGRFeature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#580a742ae4952c3a4a0dd25ae2afb7e5">Clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#738dfd54ecb6fb86e294929e91f90479">Equal</a> (<a class="el" href="classOGRFeature.html">OGRFeature</a> *poFeature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#35aba5a674e9901eccf1e7d90d97d773">GetFieldDefnRef</a> (int iField)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#b49421f777e56b7cb41169f1301a7b21">GetFieldIndex</a> (const char *pszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#937b21e0137e40bc1473f354879975da">UnsetField</a> (int iField)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionOGRField.html">OGRField</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#e7f676d5a8e1f62d80b438c13b159ee0">GetRawFieldRef</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#dd319b68ea27a4ee0602d3aa460ca3b5">GetFieldAsInteger</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#b8a57c94e8bb8ffac5e7048d896254b4">GetFieldAsDouble</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#c7a0224e13dce1f9479a6bf2111ea766">GetFieldAsString</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#3f153cf4e2e6513b7df60f46ae8440bd">GetFieldAsIntegerList</a> (int i, int *pnCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#8f799b9e9e44af526659b646bbfda870">GetFieldAsDoubleList</a> (int i, int *pnCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#84af9ea0a9af247581901ec95a890571">GetFieldAsStringList</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#0262d9d3f0f9e18a1e2101e1972aebae">GetFieldAsBinary</a> (int i, int *pnCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#6c5d2444407b07e07b79863c42ee7a49">GetFieldAsDateTime</a> (int i, int *pnYear, int *pnMonth, int *pnDay, int *pnHour, int *pnMinute, int *pnSecond, int *pnTZFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#4abbe118cc2f3e48bbac7f710b71b531">SetField</a> (int i, int nValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#28a29785b812cbf8df68a1069cab2892">SetField</a> (int i, double dfValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#2d96b53563cf0c1ad7ada15170d9d75e">SetField</a> (int i, const char *pszValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#9c4d7b02debcff54be9da2373ae621c9">SetField</a> (int i, int nCount, int *panValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#3ce2f723223a23a36d209eaa5ea8d358">SetField</a> (int i, int nCount, double *padfValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#6e78066ea58ca9b3d3d802baa94807ae">SetField</a> (int i, char **papszValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#19c699e90eba68df4f336cde33ca51a9">SetField</a> (int i, <a class="el" href="unionOGRField.html">OGRField</a> *puValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#affef1273673a04dad428e803e6d88a6">SetField</a> (int i, int nCount, GByte *pabyBinary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#80ca40aeda639243275e2d076301b6da">SetField</a> (int i, int nYear, int nMonth, int nDay, int nHour=0, int nMinute=0, int nSecond=0, int nTZFlag=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#23506b436ea8e88e65aaa6b57bbaa326">GetFID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#9abfc256b2d1758761fa54ca3395029b">SetFID</a> (long nFID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#4966b71e0d67f1bfcddac4240b18a506">DumpReadable</a> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#8ebc0999c4bce0b5073add16598dfc77">SetFrom</a> (<a class="el" href="classOGRFeature.html">OGRFeature</a> *, int=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#54c179e53eb6eddb657dd392a87cccab">GetStyleString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#5d2c15d00845820e6382d48227ed7ff7">SetStyleString</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#7282982663cee5dd2fc18a093c3e386a">SetStyleStringDirectly</a> (char *)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOGRFeature.html">OGRFeature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#0ef4455f24cfbec6cf37110f9116cf15">CreateFeature</a> (<a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRFeature.html#5d2602d11f21567119da0ca6b6c5ad45">DestroyFeature</a> (<a class="el" href="classOGRFeature.html">OGRFeature</a> *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple feature, including geometry and attributes. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e6559a9f3c26274d1253e5d043b2e852"></a><!-- doxytag: member="OGRFeature::OGRFeature" ref="e6559a9f3c26274d1253e5d043b2e852" args="(OGRFeatureDefn *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRFeature::OGRFeature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *&nbsp;</td>
          <td class="paramname"> <em>poDefnIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Note that the <a class="el" href="classOGRFeature.html">OGRFeature</a> will increment the reference count of it's defining <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>. Destruction of the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> before destruction of all OGRFeatures that depend on it is likely to result in a crash.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#0d820fd7da6a079048c0d21e26fc9e47">OGR_F_Create()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poDefnIn</em>&nbsp;</td><td>feature class (layer) definition to which the feature will adhere. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="01ef8d59265a7ab7a575387a8269bf92"></a><!-- doxytag: member="OGRFeature::GetDefnRef" ref="01ef8d59265a7ab7a575387a8269bf92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> * OGRFeature::GetDefnRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch feature definition.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#123dfa431bf655aafd2dbd42247dd7be">OGR_F_GetDefnRef()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to the feature definition object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="40a4ddb33f09a5f340b9139be72e277d"></a><!-- doxytag: member="OGRFeature::SetGeometryDirectly" ref="40a4ddb33f09a5f340b9139be72e277d" args="(OGRGeometry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRFeature::SetGeometryDirectly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poGeomIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set feature geometry.<p>
This method updates the features geometry, and operate exactly as <a class="el" href="classOGRFeature.html#f1181ade837a52129ea25b46dd50cf30">SetGeometry()</a>, except that this method assumes ownership of the passed geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d391d3197728bb6d12a6b0c2e2661aa4">OGR_F_SetGeometryDirectly()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poGeomIn</em>&nbsp;</td><td>new geometry to apply to feature. Passing NULL value here is correct and it will result in deallocation of currently assigned geometry without assigning new one.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if successful, or OGR_UNSUPPORTED_GEOMETRY_TYPE if the geometry type is illegal for the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> (checking not yet implemented). </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1181ade837a52129ea25b46dd50cf30"></a><!-- doxytag: member="OGRFeature::SetGeometry" ref="f1181ade837a52129ea25b46dd50cf30" args="(OGRGeometry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRFeature::SetGeometry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poGeomIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set feature geometry.<p>
This method updates the features geometry, and operate exactly as <a class="el" href="classOGRFeature.html#40a4ddb33f09a5f340b9139be72e277d">SetGeometryDirectly()</a>, except that this method does not assume ownership of the passed geometry, but instead makes a copy of it.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#7b9c524f5c01a6a4b4e50e351d03299f">OGR_F_SetGeometry()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poGeomIn</em>&nbsp;</td><td>new geometry to apply to feature. Passing NULL value here is correct and it will result in deallocation of currently assigned geometry without assigning new one.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if successful, or OGR_UNSUPPORTED_GEOMETRY_TYPE if the geometry type is illegal for the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> (checking not yet implemented). </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc966ce8c10ae3ddf9f14c2736fdce9a"></a><!-- doxytag: member="OGRFeature::GetGeometryRef" ref="cc966ce8c10ae3ddf9f14c2736fdce9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRFeature::GetGeometryRef           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch pointer to feature geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1bf9596756aeacec4da502383c378f5c">OGR_F_GetGeometryRef()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to internal feature geometry. This object should not be modified. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f078d96bfb310664f1a95183798c0dc"></a><!-- doxytag: member="OGRFeature::StealGeometry" ref="2f078d96bfb310664f1a95183798c0dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRFeature::StealGeometry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Take away ownership of geometry.<p>
Fetch the geometry from this feature, and clear the reference to the geometry on the feature. This is a mechanism for the application to take over ownship of the geometry from the feature without copying. Sort of an inverse to <a class="el" href="classOGRFeature.html#40a4ddb33f09a5f340b9139be72e277d">SetGeometryDirectly()</a>.<p>
After this call the <a class="el" href="classOGRFeature.html">OGRFeature</a> will have a NULL geometry.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the pointer to the geometry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="580a742ae4952c3a4a0dd25ae2afb7e5"></a><!-- doxytag: member="OGRFeature::Clone" ref="580a742ae4952c3a4a0dd25ae2afb7e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFeature.html">OGRFeature</a> * OGRFeature::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Duplicate feature.<p>
The newly created feature is owned by the caller, and will have it's own reference to the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90c0adfd518b71571d9ce8d976fab320">OGR_F_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new feature, exactly matching this feature. </dd></dl>

</div>
</div><p>
<a class="anchor" name="738dfd54ecb6fb86e294929e91f90479"></a><!-- doxytag: member="OGRFeature::Equal" ref="738dfd54ecb6fb86e294929e91f90479" args="(OGRFeature *poFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRFeature::Equal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFeature.html">OGRFeature</a> *&nbsp;</td>
          <td class="paramname"> <em>poFeature</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if two features are the same.<p>
Two features are considered equal if the share them (pointer equality) same <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>, have the same field values, and the same geometry (as tested by OGRGeometry::Equal()) as well as the same feature id.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8b6a502ec0b70f3de50e7184a087a264">OGR_F_Equal()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poFeature</em>&nbsp;</td><td>the other feature to test this one against.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if they are equal, otherwise FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7f4eb0c098a9456d4005828127cdde0"></a><!-- doxytag: member="OGRFeature::GetFieldCount" ref="b7f4eb0c098a9456d4005828127cdde0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeature::GetFieldCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch number of fields on this feature. This will always be the same as the field count for the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#f6c1440956ee56c0c160394bccf96990">OGR_F_GetFieldCount()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>count of fields. </dd></dl>

</div>
</div><p>
<a class="anchor" name="35aba5a674e9901eccf1e7d90d97d773"></a><!-- doxytag: member="OGRFeature::GetFieldDefnRef" ref="35aba5a674e9901eccf1e7d90d97d773" args="(int iField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFieldDefn.html">OGRFieldDefn</a> * OGRFeature::GetFieldDefnRef           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch definition for this field.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#6f8fc7fd6ecca789ad90db6d28391623">OGR_F_GetFieldDefnRef()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field definition (from the <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>). This is an internal reference, and should not be deleted or modified. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b49421f777e56b7cb41169f1301a7b21"></a><!-- doxytag: member="OGRFeature::GetFieldIndex" ref="b49421f777e56b7cb41169f1301a7b21" args="(const char *pszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeature::GetFieldIndex           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the field index given field name.<p>
This is a cover for the <a class="el" href="classOGRFeatureDefn.html#4f7111e4c818f194932795e9c9593258">OGRFeatureDefn::GetFieldIndex()</a> method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#9a8a6b93ab97204b94f5c2b358f8f98e">OGR_F_GetFieldIndex()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the name of the field to search for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field index, or -1 if no matching field is found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="937b21e0137e40bc1473f354879975da"></a><!-- doxytag: member="OGRFeature::UnsetField" ref="937b21e0137e40bc1473f354879975da" args="(int iField)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::UnsetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear a field, marking it as unset.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#a70b7675a003141e63f9603c752ee22e">OGR_F_UnsetField()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to unset. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7f676d5a8e1f62d80b438c13b159ee0"></a><!-- doxytag: member="OGRFeature::GetRawFieldRef" ref="e7f676d5a8e1f62d80b438c13b159ee0" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionOGRField.html">OGRField</a> * OGRFeature::GetRawFieldRef           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a pointer to the internal field value given the index.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#f7043e9dfadbdeca8059ace336875d4c">OGR_F_GetRawFieldRef()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the returned pointer is to an internal data structure, and should not be freed, or modified. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd319b68ea27a4ee0602d3aa460ca3b5"></a><!-- doxytag: member="OGRFeature::GetFieldAsInteger" ref="dd319b68ea27a4ee0602d3aa460ca3b5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeature::GetFieldAsInteger           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as integer.<p>
OFTString features will be translated using atoi(). OFTReal fields will be cast to integer. Other field types, or errors will result in a return value of zero.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#cfb4d2c0001af379e396021ecbdaf275">OGR_F_GetFieldAsInteger()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8a57c94e8bb8ffac5e7048d896254b4"></a><!-- doxytag: member="OGRFeature::GetFieldAsDouble" ref="b8a57c94e8bb8ffac5e7048d896254b4" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRFeature::GetFieldAsDouble           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as a double.<p>
OFTString features will be translated using atof(). OFTInteger fields will be cast to double. Other field types, or errors will result in a return value of zero.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#62252a0d4538c695d41956a96cdc6978">OGR_F_GetFieldAsDouble()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7a0224e13dce1f9479a6bf2111ea766"></a><!-- doxytag: member="OGRFeature::GetFieldAsString" ref="c7a0224e13dce1f9479a6bf2111ea766" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRFeature::GetFieldAsString           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as a string.<p>
OFTReal and OFTInteger fields will be translated to string using sprintf(), but not necessarily using the established formatting rules. Other field types, or errors will result in a return value of zero.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#42acfd1f4b49dddc1c308462ae800c26">OGR_F_GetFieldAsString()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. This string is internal, and should not be modified, or freed. It's lifetime may be very brief. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f153cf4e2e6513b7df60f46ae8440bd"></a><!-- doxytag: member="OGRFeature::GetFieldAsIntegerList" ref="3f153cf4e2e6513b7df60f46ae8440bd" args="(int i, int *pnCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int * OGRFeature::GetFieldAsIntegerList           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as a list of integers.<p>
Currently this method only works for OFTIntegerList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#c671852e05692c584b493b2acbd6b8ce">OGR_F_GetFieldAsIntegerList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnCount</em>&nbsp;</td><td>an integer to put the list count (number of integers) into.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. This list is internal, and should not be modified, or freed. It's lifetime may be very brief. If *pnCount is zero on return the returned pointer may be NULL or non-NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8f799b9e9e44af526659b646bbfda870"></a><!-- doxytag: member="OGRFeature::GetFieldAsDoubleList" ref="8f799b9e9e44af526659b646bbfda870" args="(int i, int *pnCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * OGRFeature::GetFieldAsDoubleList           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as a list of doubles.<p>
Currently this method only works for OFTRealList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4a27f74a38506ac492ec8b6e00eb58c9">OGR_F_GetFieldAsDoubleList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnCount</em>&nbsp;</td><td>an integer to put the list count (number of doubles) into.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. This list is internal, and should not be modified, or freed. It's lifetime may be very brief. If *pnCount is zero on return the returned pointer may be NULL or non-NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="84af9ea0a9af247581901ec95a890571"></a><!-- doxytag: member="OGRFeature::GetFieldAsStringList" ref="84af9ea0a9af247581901ec95a890571" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** OGRFeature::GetFieldAsStringList           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as a list of strings.<p>
Currently this method only works for OFTStringList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3e55ba4a06d4c4a392206518b390ac38">OGR_F_GetFieldAsStringList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. This list is internal, and should not be modified, or freed. It's lifetime may be very brief. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0262d9d3f0f9e18a1e2101e1972aebae"></a><!-- doxytag: member="OGRFeature::GetFieldAsBinary" ref="0262d9d3f0f9e18a1e2101e1972aebae" args="(int i, int *pnCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GByte * OGRFeature::GetFieldAsBinary           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as binary data.<p>
Currently this method only works for OFTBinary fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#72727f2f59d1defa01cedfb884df1a09">OGR_F_GetFieldAsBinary()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBytes</em>&nbsp;</td><td>location to put the number of bytes returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the field value. This data is internal, and should not be modified, or freed. It's lifetime may be very brief. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6c5d2444407b07e07b79863c42ee7a49"></a><!-- doxytag: member="OGRFeature::GetFieldAsDateTime" ref="6c5d2444407b07e07b79863c42ee7a49" args="(int i, int *pnYear, int *pnMonth, int *pnDay, int *pnHour, int *pnMinute, int *pnSecond, int *pnTZFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRFeature::GetFieldAsDateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnTZFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch field value as date and time.<p>
Currently this method only works for OFTDate, OFTTime and OFTDateTime fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#47ca681bb6099eb8c18004d1f7112d95">OGR_F_GetFieldAsDateTime()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnYear (including century) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnMonth (1-12) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnDay (1-31) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnHour (0-23) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnMinute (0-59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnSecond (0-59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>pnTZFlag (0=unknown, 1=localtime, 100=GMT, see data model for details)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4abbe118cc2f3e48bbac7f710b71b531"></a><!-- doxytag: member="OGRFeature::SetField" ref="4abbe118cc2f3e48bbac7f710b71b531" args="(int i, int nValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to integer value.<p>
OFTInteger and OFTReal fields will be set directly. OFTString fields will be assigned a string representation of the value, but not necessarily taking into account formatting constraints on this field. Other field types may be unaffected.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d902fb7c7fe459aacf0b2c26b8e6d1ee">OGR_F_SetFieldInteger()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28a29785b812cbf8df68a1069cab2892"></a><!-- doxytag: member="OGRFeature::SetField" ref="28a29785b812cbf8df68a1069cab2892" args="(int i, double dfValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to double value.<p>
OFTInteger and OFTReal fields will be set directly. OFTString fields will be assigned a string representation of the value, but not necessarily taking into account formatting constraints on this field. Other field types may be unaffected.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#9d28aa13b1b7c88f07066c36286d13b9">OGR_F_SetFieldDouble()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d96b53563cf0c1ad7ada15170d9d75e"></a><!-- doxytag: member="OGRFeature::SetField" ref="2d96b53563cf0c1ad7ada15170d9d75e" args="(int i, const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to string value.<p>
OFTInteger fields will be set based on an atoi() conversion of the string. OFTReal fields will be set based on an atof() conversion of the string. Other field types may be unaffected.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d1a3e8b4a08f9558807389bcdde85bab">OGR_F_SetFieldString()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c4d7b02debcff54be9da2373ae621c9"></a><!-- doxytag: member="OGRFeature::SetField" ref="9c4d7b02debcff54be9da2373ae621c9" args="(int i, int nCount, int *panValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>panValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to list of integers value.<p>
This method currently on has an effect of OFTIntegerList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#2b7dee0dc057570af68a01ec0b5d3753">OGR_F_SetFieldIntegerList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to set, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>the number of values in the list being assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>panValues</em>&nbsp;</td><td>the values to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ce2f723223a23a36d209eaa5ea8d358"></a><!-- doxytag: member="OGRFeature::SetField" ref="3ce2f723223a23a36d209eaa5ea8d358" args="(int i, int nCount, double *padfValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to list of doubles value.<p>
This method currently on has an effect of OFTRealList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#6ba075923f49a5abd6637183731cb6ab">OGR_F_SetFieldDoubleList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to set, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>the number of values in the list being assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfValues</em>&nbsp;</td><td>the values to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e78066ea58ca9b3d3d802baa94807ae"></a><!-- doxytag: member="OGRFeature::SetField" ref="6e78066ea58ca9b3d3d802baa94807ae" args="(int i, char **papszValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to list of strings value.<p>
This method currently on has an effect of OFTStringList fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#9f055dc02fa8f1047849f6e30b4b86d4">OGR_F_SetFieldStringList()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to set, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszValues</em>&nbsp;</td><td>the values to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19c699e90eba68df4f336cde33ca51a9"></a><!-- doxytag: member="OGRFeature::SetField" ref="19c699e90eba68df4f336cde33ca51a9" args="(int i, OGRField *puValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionOGRField.html">OGRField</a> *&nbsp;</td>
          <td class="paramname"> <em>puValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field.<p>
The passed value <a class="el" href="unionOGRField.html">OGRField</a> must be of exactly the same type as the target field, or an application crash may occur. The passed value is copied, and will not be affected. It remains the responsibility of the caller.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#f3cfe4f766f5579f670bb651c53a99ca">OGR_F_SetFieldRaw()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to fetch, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>puValue</em>&nbsp;</td><td>the value to assign. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="affef1273673a04dad428e803e6d88a6"></a><!-- doxytag: member="OGRFeature::SetField" ref="affef1273673a04dad428e803e6d88a6" args="(int i, int nCount, GByte *pabyBinary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GByte *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to binary data.<p>
This method currently on has an effect of OFTBinary fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5dcaa7d3e71f078ae714831f7c5cae1d">OGR_F_SetFieldBinary()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to set, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBytes</em>&nbsp;</td><td>bytes of data being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the raw data being applied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80ca40aeda639243275e2d076301b6da"></a><!-- doxytag: member="OGRFeature::SetField" ref="80ca40aeda639243275e2d076301b6da" args="(int i, int nYear, int nMonth, int nDay, int nHour=0, int nMinute=0, int nSecond=0, int nTZFlag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetField           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMinute</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSecond</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTZFlag</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set field to date.<p>
This method currently only has an effect for OFTDate, OFTTime and OFTDateTime fields.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#627970180a20e2a4b1c7ae694923fd73">OGR_F_SetFieldDateTime()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iField</em>&nbsp;</td><td>the field to set, from 0 to <a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nYear</em>&nbsp;</td><td>(including century) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMonth</em>&nbsp;</td><td>(1-12) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDay</em>&nbsp;</td><td>(1-31) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nHour</em>&nbsp;</td><td>(0-23) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nMinute</em>&nbsp;</td><td>(0-59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSecond</em>&nbsp;</td><td>(0-59) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nTZFlag</em>&nbsp;</td><td>(0=unknown, 1=localtime, 100=GMT, see data model for details) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23506b436ea8e88e65aaa6b57bbaa326"></a><!-- doxytag: member="OGRFeature::GetFID" ref="23506b436ea8e88e65aaa6b57bbaa326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OGRFeature::GetFID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get feature identifier.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#95bc391bf7883a8732a523d525c26a00">OGR_F_GetFID()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>feature id or OGRNullFID if none has been assigned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9abfc256b2d1758761fa54ca3395029b"></a><!-- doxytag: member="OGRFeature::SetFID" ref="9abfc256b2d1758761fa54ca3395029b" args="(long nFID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRFeature::SetFID           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nFID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the feature identifier.<p>
For specific types of features this operation may fail on illegal features ids. Generally it always succeeds. Feature ids should be greater than or equal to zero, with the exception of OGRNullFID (-1) indicating that the feature id is unknown.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#09d01eea41746751db62da123887e787">OGR_F_SetFID()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nFID</em>&nbsp;</td><td>the new feature identifier value to assign.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>On success OGRERR_NONE, or on failure some other value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4966b71e0d67f1bfcddac4240b18a506"></a><!-- doxytag: member="OGRFeature::DumpReadable" ref="4966b71e0d67f1bfcddac4240b18a506" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::DumpReadable           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fpOut</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump this feature in a human readable form.<p>
This dumps the attributes, and geometry; however, it doesn't definition information (other than field types and names), nor does it report the geometry spatial reference system.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#e38d330f942798fcbaaf27e5807fb567">OGR_F_DumpReadable()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fpOut</em>&nbsp;</td><td>the stream to write to, such as stdout. If NULL stdout will be used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ebc0999c4bce0b5073add16598dfc77"></a><!-- doxytag: member="OGRFeature::SetFrom" ref="8ebc0999c4bce0b5073add16598dfc77" args="(OGRFeature *, int=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRFeature::SetFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFeature.html">OGRFeature</a> *&nbsp;</td>
          <td class="paramname"> <em>poSrcFeature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bForgiving</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set one feature from another.<p>
Overwrite the contents of this feature from the geometry and attributes of another. The poSrcFeature does not need to have the same <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>. Field values are copied by corresponding field names. Field types do not have to exactly match. <a class="el" href="classOGRFeature.html#4abbe118cc2f3e48bbac7f710b71b531">SetField()</a> method conversion rules will be applied as needed.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d7f7057a7a3764c526a4a59e2b587fba">OGR_F_SetFrom()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poSrcFeature</em>&nbsp;</td><td>the feature from which geometry, and field values will be copied.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bForgiving</em>&nbsp;</td><td>TRUE if the operation should continue despite lacking output fields matching some of the source fields.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if the operation succeeds, even if some values are not transferred, otherwise an error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="54c179e53eb6eddb657dd392a87cccab"></a><!-- doxytag: member="OGRFeature::GetStyleString" ref="54c179e53eb6eddb657dd392a87cccab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRFeature::GetStyleString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch style string for this feature.<p>
Set the OGR Feature Style Specification for details on the format of this string, and <a class="el" href="ogr__featurestyle_8h-source.html">ogr_featurestyle.h</a> for services available to parse it.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#10fb5f53d99ccf46280e4c38afe4a5a5">OGR_F_GetStyleString()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a reference to a representation in string format, or NULL if there isn't one. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d2c15d00845820e6382d48227ed7ff7"></a><!-- doxytag: member="OGRFeature::SetStyleString" ref="5d2c15d00845820e6382d48227ed7ff7" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetStyleString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set feature style string. This method operate exactly as <a class="el" href="classOGRFeature.html#7282982663cee5dd2fc18a093c3e386a">OGRFeature::SetStyleStringDirectly()</a> except that it does not assume ownership of the passed string, but instead makes a copy of it.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fbe436a7a48ad5bbfb3aa34f44791a68">OGR_F_SetStyleString()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszString</em>&nbsp;</td><td>the style string to apply to this feature, cannot be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7282982663cee5dd2fc18a093c3e386a"></a><!-- doxytag: member="OGRFeature::SetStyleStringDirectly" ref="7282982663cee5dd2fc18a093c3e386a" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::SetStyleStringDirectly           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pszString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set feature style string. This method operate exactly as <a class="el" href="classOGRFeature.html#5d2c15d00845820e6382d48227ed7ff7">OGRFeature::SetStyleString()</a> except that it assumes ownership of the passed string.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#bc1ab2f6fb7937a8b927e4c1d3fd057c">OGR_F_SetStyleStringDirectly()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszString</em>&nbsp;</td><td>the style string to apply to this feature, cannot be NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0ef4455f24cfbec6cf37110f9116cf15"></a><!-- doxytag: member="OGRFeature::CreateFeature" ref="0ef4455f24cfbec6cf37110f9116cf15" args="(OGRFeatureDefn *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRFeature.html">OGRFeature</a> * OGRFeature::CreateFeature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *&nbsp;</td>
          <td class="paramname"> <em>poDefn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Feature factory.<p>
This is essentially a feature factory, useful for applications creating features but wanting to ensure they are created out of the OGR/GDAL heap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poDefn</em>&nbsp;</td><td>Feature definition defining schema.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>new feature object with null fields and no geometry. May be deleted with delete. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d2602d11f21567119da0ca6b6c5ad45"></a><!-- doxytag: member="OGRFeature::DestroyFeature" ref="5d2602d11f21567119da0ca6b6c5ad45" args="(OGRFeature *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRFeature::DestroyFeature           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRFeature.html">OGRFeature</a> *&nbsp;</td>
          <td class="paramname"> <em>poFeature</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy feature<p>
The feature is deleted, but within the context of the GDAL/OGR heap. This is necessary when higher level applications use GDAL/OGR from a DLL and they want to delete a feature created within the DLL. If the delete is done in the calling application the memory will be freed onto the application heap which is inappropriate.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#16fb8126aa932f4b4acdaca5ea99bbbb">OGR_F_Destroy()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poFeature</em>&nbsp;</td><td>the feature to delete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__feature_8h-source.html">ogr_feature.h</a><li>ogrfeature.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
