<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: CPLODBCStatement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CPLODBCStatement Class Reference</h1><!-- doxytag: class="CPLODBCStatement" --><code>#include &lt;<a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a>&gt;</code>
<p>
<a href="classCPLODBCStatement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#3a7e1f605839b4bb73d676ea162682e7">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#e40599446871e5bec44bd19e62252c02">AppendEscaped</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#3b0f535fc43e327990d97f055bd3d472">Append</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#b8c651da1fa4ce9291ab5f3c079ba423">Append</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#170ea4a7df8f79432efce2cb27117ef2">Append</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#bd3c9d8bdd495487e981429199e99f51">Appendf</a> (const char *,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#cab71cffe5d25178c7f87b7ef394c3b6">ExecuteSQL</a> (const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#2ebf900aec9ed9a635e0b24f838ec00c">Fetch</a> (int nOrientation=SQL_FETCH_NEXT, int nOffset=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#4fdb2a6ed42b2193ec5c668d978c7140">GetColCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#eb9cf8e5a20abfe6d49f937c8e16bab3">GetColName</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#cefccc2295341b2ef09e0ad9be5ec9e2">GetColType</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#a727a5ebeb29ce108b01a847de18a8de">GetColTypeName</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#3fc9186c6b107cfbedb5677e97c86830">GetColSize</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#2d6c8c2f790c81ce9ad1f067ee26ddfa">GetColPrecision</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#31342f00e8dbbaea08ce7bcab12cad79">GetColNullable</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#8d4871f0e005f499b23061c265b8bdda">GetColId</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#796ea5e4fd7d62da4a95e29670e6a571">GetColData</a> (int, const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#38be8e59f0ae6e5d2e2210d5959ade4f">GetColData</a> (const char *, const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#a2092e142cd10f451f0af0821f460330">GetColumns</a> (const char *pszTable, const char *pszCatalog=0, const char *pszSchema=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#d524087a2c6739bb20764b5446c7b2bd">GetPrimaryKeys</a> (const char *pszTable, const char *pszCatalog=0, const char *pszSchema=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#005997ca105f4060a7b7ec56777e66c2">GetTables</a> (const char *pszCatalog=0, const char *pszSchema=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#1958cd5b7f3f123275a88af8f35c8665">DumpResult</a> (FILE *fp, int bShowSchema=0)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static CPLString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#e9f475371e9ff2f91e6514668803900b">GetTypeName</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static SQLSMALLINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html#fe650707128654709da20449ee440f2a">GetTypeMapping</a> (SQLSMALLINT)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstraction for statement, and resultset.<p>
Includes methods for executing an SQL statement, and for accessing the resultset from that statement. Also provides for executing other ODBC requests that produce results sets such as SQLColumns() and SQLTables() requests. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a7e1f605839b4bb73d676ea162682e7"></a><!-- doxytag: member="CPLODBCStatement::Clear" ref="3a7e1f605839b4bb73d676ea162682e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear internal command text and result set definitions. 
</div>
</div><p>
<a class="anchor" name="e40599446871e5bec44bd19e62252c02"></a><!-- doxytag: member="CPLODBCStatement::AppendEscaped" ref="e40599446871e5bec44bd19e62252c02" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::AppendEscaped           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append text to internal command.<p>
The passed text is appended to the internal SQL command text after escaping any special characters so it can be used as a character string in an SQL statement.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszText</em>&nbsp;</td><td>text to append. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b0f535fc43e327990d97f055bd3d472"></a><!-- doxytag: member="CPLODBCStatement::Append" ref="3b0f535fc43e327990d97f055bd3d472" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::Append           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append text to internal command.<p>
The passed text is appended to the internal SQL command text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszText</em>&nbsp;</td><td>text to append. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8c651da1fa4ce9291ab5f3c079ba423"></a><!-- doxytag: member="CPLODBCStatement::Append" ref="b8c651da1fa4ce9291ab5f3c079ba423" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::Append           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append to internal command.<p>
The passed value is formatted and appended to the internal SQL command text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nValue</em>&nbsp;</td><td>value to append to the command. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="170ea4a7df8f79432efce2cb27117ef2"></a><!-- doxytag: member="CPLODBCStatement::Append" ref="170ea4a7df8f79432efce2cb27117ef2" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::Append           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append to internal command.<p>
The passed value is formatted and appended to the internal SQL command text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfValue</em>&nbsp;</td><td>value to append to the command. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bd3c9d8bdd495487e981429199e99f51"></a><!-- doxytag: member="CPLODBCStatement::Appendf" ref="bd3c9d8bdd495487e981429199e99f51" args="(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::Appendf           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append to internal command.<p>
The passed format is used to format other arguments and the result is appended to the internal command text. Long results may not be formatted properly, and should be appended with the direct <a class="el" href="classCPLODBCStatement.html#3b0f535fc43e327990d97f055bd3d472">Append()</a> methods.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFormat</em>&nbsp;</td><td>printf() style format string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE if formatting fails dueto result being too large. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cab71cffe5d25178c7f87b7ef394c3b6"></a><!-- doxytag: member="CPLODBCStatement::ExecuteSQL" ref="cab71cffe5d25178c7f87b7ef394c3b6" args="(const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::ExecuteSQL           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszStatement</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute an SQL statement.<p>
This method will execute the passed (or stored) SQL statement, and initialize information about the resultset if there is one. If a NULL statement is passed, the internal stored statement that has been previously set via <a class="el" href="classCPLODBCStatement.html#3b0f535fc43e327990d97f055bd3d472">Append()</a> or <a class="el" href="classCPLODBCStatement.html#bd3c9d8bdd495487e981429199e99f51">Appendf()</a> calls will be used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszStatement</em>&nbsp;</td><td>the SQL statement to execute, or NULL if the internally saved one should be used.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE if there is an error. Error details can be fetched with OGRODBCSession::GetLastError(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ebf900aec9ed9a635e0b24f838ec00c"></a><!-- doxytag: member="CPLODBCStatement::Fetch" ref="2ebf900aec9ed9a635e0b24f838ec00c" args="(int nOrientation=SQL_FETCH_NEXT, int nOffset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::Fetch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOrientation</em> = <code>SQL_FETCH_NEXT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nOffset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a new record.<p>
Requests the next row in the current resultset using the SQLFetchScroll() call. Note that many ODBC drivers only support the default forward fetching one record at a time. Only SQL_FETCH_NEXT (the default) should be considered reliable on all drivers.<p>
Currently it isn't clear how to determine whether an error or a normal out of data condition has occured if <a class="el" href="classCPLODBCStatement.html#2ebf900aec9ed9a635e0b24f838ec00c">Fetch()</a> fails.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nOrientation</em>&nbsp;</td><td>One of SQL_FETCH_NEXT, SQL_FETCH_LAST, SQL_FETCH_PRIOR, SQL_FETCH_ABSOLUTE, or SQL_FETCH_RELATIVE (default is SQL_FETCH_NEXT).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>the offset (number of records), ignored for some orientations.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if a new row is successfully fetched, or FALSE if not. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4fdb2a6ed42b2193ec5c668d978c7140"></a><!-- doxytag: member="CPLODBCStatement::GetColCount" ref="4fdb2a6ed42b2193ec5c668d978c7140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::GetColCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the resultset column count.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the column count, or zero if there is no resultset. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb9cf8e5a20abfe6d49f937c8e16bab3"></a><!-- doxytag: member="CPLODBCStatement::GetColName" ref="eb9cf8e5a20abfe6d49f937c8e16bab3" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCStatement::GetColName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a column name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL on failure (out of bounds column), or a pointer to an internal copy of the column name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cefccc2295341b2ef09e0ad9be5ec9e2"></a><!-- doxytag: member="CPLODBCStatement::GetColType" ref="cefccc2295341b2ef09e0ad9be5ec9e2" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CPLODBCStatement::GetColType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a column data type.<p>
The return type code is a an ODBC SQL_ code, one of SQL_UNKNOWN_TYPE, SQL_CHAR, SQL_NUMERIC, SQL_DECIMAL, SQL_INTEGER, SQL_SMALLINT, SQL_FLOAT, SQL_REAL, SQL_DOUBLE, SQL_DATETIME, SQL_VARCHAR, SQL_TYPE_DATE, SQL_TYPE_TIME, SQL_TYPE_TIMESTAMPT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>type code or -1 if the column is illegal. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a727a5ebeb29ce108b01a847de18a8de"></a><!-- doxytag: member="CPLODBCStatement::GetColTypeName" ref="a727a5ebeb29ce108b01a847de18a8de" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCStatement::GetColTypeName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a column data type name.<p>
Returns data source-dependent data type name; for example, "CHAR", "VARCHAR", "MONEY", "LONG VARBINAR", or "CHAR ( ) FOR BIT DATA".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL on failure (out of bounds column), or a pointer to an internal copy of the column dat type name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3fc9186c6b107cfbedb5677e97c86830"></a><!-- doxytag: member="CPLODBCStatement::GetColSize" ref="3fc9186c6b107cfbedb5677e97c86830" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CPLODBCStatement::GetColSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the column width.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>column width, zero for unknown width columns. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d6c8c2f790c81ce9ad1f067ee26ddfa"></a><!-- doxytag: member="CPLODBCStatement::GetColPrecision" ref="2d6c8c2f790c81ce9ad1f067ee26ddfa" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CPLODBCStatement::GetColPrecision           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the column precision.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>column precision, may be zero or the same as column size for columns to which it does not apply. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31342f00e8dbbaea08ce7bcab12cad79"></a><!-- doxytag: member="CPLODBCStatement::GetColNullable" ref="31342f00e8dbbaea08ce7bcab12cad79" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short CPLODBCStatement::GetColNullable           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the column nullability.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column index.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the column may contains or FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8d4871f0e005f499b23061c265b8bdda"></a><!-- doxytag: member="CPLODBCStatement::GetColId" ref="8d4871f0e005f499b23061c265b8bdda" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::GetColId           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszColName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch column index.<p>
Gets the column index corresponding with the passed name. The name comparisons are case insensitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszColName</em>&nbsp;</td><td>the name to search for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the column index, or -1 if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="796ea5e4fd7d62da4a95e29670e6a571"></a><!-- doxytag: member="CPLODBCStatement::GetColData" ref="796ea5e4fd7d62da4a95e29670e6a571" args="(int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCStatement::GetColData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDefault</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch column data.<p>
Fetches the data contents of the requested column for the currently loaded row. The result is returned as a string regardless of the column type. NULL is returned if an illegal column is given, or if the actual column is "NULL".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>the zero based column to fetch.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDefault</em>&nbsp;</td><td>the value to return if the column does not exist, or is NULL. Defaults to NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to internal column data or NULL on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="38be8e59f0ae6e5d2e2210d5959ade4f"></a><!-- doxytag: member="CPLODBCStatement::GetColData" ref="38be8e59f0ae6e5d2e2210d5959ade4f" args="(const char *, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPLODBCStatement::GetColData           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszColName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDefault</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch column data.<p>
Fetches the data contents of the requested column for the currently loaded row. The result is returned as a string regardless of the column type. NULL is returned if an illegal column is given, or if the actual column is "NULL".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszColName</em>&nbsp;</td><td>the name of the column requested.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDefault</em>&nbsp;</td><td>the value to return if the column does not exist, or is NULL. Defaults to NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to internal column data or NULL on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2092e142cd10f451f0af0821f460330"></a><!-- doxytag: member="CPLODBCStatement::GetColumns" ref="a2092e142cd10f451f0af0821f460330" args="(const char *pszTable, const char *pszCatalog=0, const char *pszSchema=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::GetColumns           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszCatalog</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSchema</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch column definitions for a table.<p>
The SQLColumn() method is used to fetch the definitions for the columns of a table (or other queriable object such as a view). The column definitions are digested and used to populate the <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a> column definitions essentially as if a "SELECT * FROM tablename" had been done; however, no resultset will be available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszTable</em>&nbsp;</td><td>the name of the table to query information on. This should not be empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszCatalog</em>&nbsp;</td><td>the catalog to find the table in, use NULL (the default) if no catalog is available.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSchema</em>&nbsp;</td><td>the schema to find the table in, use NULL (the default) if no schema is available.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d524087a2c6739bb20764b5446c7b2bd"></a><!-- doxytag: member="CPLODBCStatement::GetPrimaryKeys" ref="d524087a2c6739bb20764b5446c7b2bd" args="(const char *pszTable, const char *pszCatalog=0, const char *pszSchema=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::GetPrimaryKeys           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszCatalog</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSchema</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch primary keys for a table.<p>
The SQLPrimaryKeys() function is used to fetch a list of fields forming the primary key. The result is returned as a result set matching the SQLPrimaryKeys() function result set. The 4th column in the result set is the column name of the key, and if the result set contains only one record then that single field will be the complete primary key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszTable</em>&nbsp;</td><td>the name of the table to query information on. This should not be empty.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszCatalog</em>&nbsp;</td><td>the catalog to find the table in, use NULL (the default) if no catalog is available.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSchema</em>&nbsp;</td><td>the schema to find the table in, use NULL (the default) if no schema is available.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="005997ca105f4060a7b7ec56777e66c2"></a><!-- doxytag: member="CPLODBCStatement::GetTables" ref="005997ca105f4060a7b7ec56777e66c2" args="(const char *pszCatalog=0, const char *pszSchema=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLODBCStatement::GetTables           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszCatalog</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSchema</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch tables in database.<p>
The SQLTables() function is used to fetch a list tables in the database. The result is returned as a result set matching the SQLTables() function result set. The 3rd column in the result set is the table name. Only tables of type "TABLE" are returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszCatalog</em>&nbsp;</td><td>the catalog to find the table in, use NULL (the default) if no catalog is available.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSchema</em>&nbsp;</td><td>the schema to find the table in, use NULL (the default) if no schema is available.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success or FALSE on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1958cd5b7f3f123275a88af8f35c8665"></a><!-- doxytag: member="CPLODBCStatement::DumpResult" ref="1958cd5b7f3f123275a88af8f35c8665" args="(FILE *fp, int bShowSchema=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLODBCStatement::DumpResult           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bShowSchema</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump resultset to file.<p>
The contents of the current resultset are dumped in a simply formatted form to the provided file. If requested, the schema definition will be written first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>the file to write to. stdout or stderr are acceptable.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bShowSchema</em>&nbsp;</td><td>TRUE to force writing schema information for the rowset before the rowset data itself. Default is FALSE. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9f475371e9ff2f91e6514668803900b"></a><!-- doxytag: member="CPLODBCStatement::GetTypeName" ref="e9f475371e9ff2f91e6514668803900b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLString CPLODBCStatement::GetTypeName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nTypeCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get name for SQL column type.<p>
Returns a string name for the indicated type code (as returned from <a class="el" href="classCPLODBCStatement.html#cefccc2295341b2ef09e0ad9be5ec9e2">CPLODBCStatement::GetColType()</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nTypeCode</em>&nbsp;</td><td>the SQL_ code, such as SQL_CHAR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>internal string, "UNKNOWN" if code not recognised. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fe650707128654709da20449ee440f2a"></a><!-- doxytag: member="CPLODBCStatement::GetTypeMapping" ref="fe650707128654709da20449ee440f2a" args="(SQLSMALLINT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLSMALLINT CPLODBCStatement::GetTypeMapping           </td>
          <td>(</td>
          <td class="paramtype">SQLSMALLINT&nbsp;</td>
          <td class="paramname"> <em>nTypeCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get appropriate C data type for SQL column type.<p>
Returns a C data type code, corresponding to the indicated SQL data type code (as returned from <a class="el" href="classCPLODBCStatement.html#cefccc2295341b2ef09e0ad9be5ec9e2">CPLODBCStatement::GetColType()</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nTypeCode</em>&nbsp;</td><td>the SQL_ code, such as SQL_CHAR.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>data type code. The valid code is always returned. If SQL code is not recognised, SQL_C_BINARY will be returned. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cpl__odbc_8h-source.html">cpl_odbc.h</a><li>cpl_odbc.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
