<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRPoint Member List</h1>This is the complete list of members for <a class="el" href="classOGRPoint.html">OGRPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a>(double dfDist, int nQuadSegs=30) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#f177b24b8fec7b547ded9c0c7636e032">clone</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#eb6cf249316b3046e0d4f77ec400e844">closeRings</a>()</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a>(FILE *, const char *=NULL) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#3f4973eec2851ff655b61c600f8bf2f9">empty</a>()</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#4e04bfdd79cbf0c74d90ef20e99f13a3">Equals</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#f3bd24ac1a7305d9a683e208a9065118">exportToWkb</a>(OGRwkbByteOrder, unsigned char *) const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#95d5d32b27fc3954bde2adec9183fac1">exportToWkt</a>(char **ppszDstText) const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#efb1c9e09c101735d8617f30109b3685">flattenTo2D</a>()</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#655377ca0daa357cc02b55c53e34ddef">getDimension</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#fde5e07207bccc3e1c5a9170fa03421c">getEnvelope</a>(OGREnvelope *psEnvelope) const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#0091bfd6873ac20e5f163a15d52d2a98">getGeometryName</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#678940f393575777a8e629e46b1292ab">getGeometryType</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a>(void) const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#5170ea70ce7458059e4395f852fce687">getX</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#dbb341223a71d4563315a587f0454f66">getY</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#ccb9ac6df25779eb10381231cd411374">getZ</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#5c5679f8fcc254562e36a8fce316b646">importFromWkb</a>(unsigned char *, int=-1)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#46cd8cdb216be9538d22b5aae9b9be1c">importFromWkt</a>(char **)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#6ddb1613e8a78e83d5af9b7e4a365852">OGRPoint</a>()</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#b1bdccd2a5fe4886a07f345d9af94b28">setCoordinateDimension</a>(int nDimension)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#0eef5e2d9e0edeca0e0f06c7527facb4">setX</a>(double xIn)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#b064eaaedb2140ed1410e7c2ce4ad1ca">setY</a>(double yIn)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#4330c36258125d939a4ecbbc3bfe66ce">setZ</a>(double zIn)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#351482d4852285a214ac1d55ec046356">transform</a>(OGRCoordinateTransformation *poCT)</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPoint.html#80c0abab7fbc4e871cfdee0617c497aa">WkbSize</a>() const</td><td><a class="el" href="classOGRPoint.html">OGRPoint</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
