<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRSurface Member List</h1>This is the complete list of members for <a class="el" href="classOGRSurface.html">OGRSurface</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a>(double dfDist, int nQuadSegs=30) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSurface.html#3f662a2a483477b83224e02be6fde080">Centroid</a>(OGRPoint *poPoint) const =0</td><td><a class="el" href="classOGRSurface.html">OGRSurface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">clone</a>() const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#eb6cf249316b3046e0d4f77ec400e844">closeRings</a>()</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a>(FILE *, const char *=NULL) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">empty</a>()=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">Equals</a>(OGRGeometry *) const =0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">exportToWkb</a>(OGRwkbByteOrder, unsigned char *) const =0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">exportToWkt</a>(char **ppszDstText) const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">flattenTo2D</a>()=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSurface.html#f6d00ea56d219c4456163a4c11eafc7c">get_Area</a>() const=0</td><td><a class="el" href="classOGRSurface.html">OGRSurface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">getDimension</a>() const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">getEnvelope</a>(OGREnvelope *psEnvelope) const =0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">getGeometryName</a>() const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">getGeometryType</a>() const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a>(void) const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">importFromWkb</a>(unsigned char *, int=-1)=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">importFromWkt</a>(char **ppszInput)=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRSurface.html#1d28c548d1ceba9841597c5a37356226">PointOnSurface</a>(OGRPoint *poPoint) const =0</td><td><a class="el" href="classOGRSurface.html">OGRSurface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">setCoordinateDimension</a>(int nDimension)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">transform</a>(OGRCoordinateTransformation *poCT)=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">WkbSize</a>() const=0</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
