<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRPolygon Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRPolygon Class Reference</h1><!-- doxytag: class="OGRPolygon" --><!-- doxytag: inherits="OGRSurface" --><code>#include &lt;<a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OGRPolygon:
<p><center><img src="classOGRPolygon.png" usemap="#OGRPolygon_map" border="0" alt=""></center>
<map name="OGRPolygon_map">
<area href="classOGRSurface.html" alt="OGRSurface" shape="rect" coords="0,56,93,80">
<area href="classOGRGeometry.html" alt="OGRGeometry" shape="rect" coords="0,0,93,24">
</map>
<a href="classOGRPolygon-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#6142a7ee45f6bf7a3a189fa978437913">OGRPolygon</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#3bb54536aa9bc7564dac68d0c74089ab">getGeometryName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#f51633d81800688871a7fc6fa8d0c5c7">getGeometryType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#31b267394c89fdd05e2deac7133d8636">clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#8e8ea1eb8916cf60a69650fd3a9025f9">empty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#a974efb0dd2bdc7b62fa23dfdc4f8c72">transform</a> (<a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *poCT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#3b8a81f9742e981c242668d2d4d4a69d">flattenTo2D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#bc23b7c96a4825d5b8b121219f31354a">get_Area</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#d12bc18f6f0f7c0209c26f5e4cd9eadc">Centroid</a> (<a class="el" href="classOGRPoint.html">OGRPoint</a> *poPoint) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#76e64f21cd31a6256cc425a6b5639069">PointOnSurface</a> (<a class="el" href="classOGRPoint.html">OGRPoint</a> *poPoint) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#13e26001d05019fedad787c8e8bc92bc">WkbSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#46b833f19bf35fcea113233310a245ce">importFromWkb</a> (unsigned char *, int=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#454605f77cb9e17c290272321cac161f">exportToWkb</a> (OGRwkbByteOrder, unsigned char *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#84d3b6e0ee2b098528a537bb874b4856">importFromWkt</a> (char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#08dfe388ceeaa3e88aa7f8fa28b00b95">exportToWkt</a> (char **ppszDstText) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#28e379c5f9e8118f759455fbe1279640">getDimension</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#4e2a4414af5e8a0bf2901b408d29e345">getEnvelope</a> (<a class="el" href="classOGREnvelope.html">OGREnvelope</a> *psEnvelope) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#5daaf7cbfb1263a4b9fc126f5c51cf37">Equals</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#ae4be814a04641d5ad9f8c79e00b3c35">setCoordinateDimension</a> (int nDimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#6a2400d013a7538169b6f610499d9e30">addRing</a> (<a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#17f7fca852efca8155fba7cbad7572c0">addRingDirectly</a> (<a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#d4ba927fb74871bf029e6a3efec3586c">getExteriorRing</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#a2299b4634f5c1d5468475ec5ab8ce12">getNumInteriorRings</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#f0bf0b1d1104e142b47637659518ad9c">getInteriorRing</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPolygon.html#f5f15a5673fde9522b4e70abdb9cec93">closeRings</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Concrete class representing polygons.<p>
Note that the OpenGIS simple features polygons consist of one outer ring, and zero or more inner rings. A polygon cannot represent disconnected regions (such as multiple islands in a political body). The <a class="el" href="classOGRMultiPolygon.html">OGRMultiPolygon</a> must be used for this. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6142a7ee45f6bf7a3a189fa978437913"></a><!-- doxytag: member="OGRPolygon::OGRPolygon" ref="6142a7ee45f6bf7a3a189fa978437913" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRPolygon::OGRPolygon           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty polygon. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3bb54536aa9bc7564dac68d0c74089ab"></a><!-- doxytag: member="OGRPolygon::getGeometryName" ref="3bb54536aa9bc7564dac68d0c74089ab" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRPolygon::getGeometryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch WKT name for geometry type.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#18121f835b2fb724a0c1a87beb1a437a">OGR_G_GetGeometryName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name used for this geometry type in well known text format. The returned pointer is to a static internal string and should not be modified or freed. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="f51633d81800688871a7fc6fa8d0c5c7"></a><!-- doxytag: member="OGRPolygon::getGeometryType" ref="f51633d81800688871a7fc6fa8d0c5c7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRPolygon::getGeometryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry type.<p>
Note that the geometry type may include the 2.5D flag. To get a 2D flattened version of the geometry type apply the wkbFlatten() macro to the return result.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8fae58102f5c4a4cf2526e5ca8369a76">OGR_G_GetGeometryType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geometry type code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="31b267394c89fdd05e2deac7133d8636"></a><!-- doxytag: member="OGRPolygon::clone" ref="31b267394c89fdd05e2deac7133d8636" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRPolygon::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of this object.<p>
This method relates to the SFCOM IGeometry::clone() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1725918932da7d59f9ee72829ac171fa">OGR_G_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new object instance with the same geometry, and spatial reference system as the original. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="8e8ea1eb8916cf60a69650fd3a9025f9"></a><!-- doxytag: member="OGRPolygon::empty" ref="8e8ea1eb8916cf60a69650fd3a9025f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear geometry information. This restores the geometry to it's initial state after construction, and before assignment of actual geometry.<p>
This method relates to the SFCOM IGeometry::Empty() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90cc83b0a3052b8fbe2ed77a86323bf2">OGR_G_Empty()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="a974efb0dd2bdc7b62fa23dfdc4f8c72"></a><!-- doxytag: member="OGRPolygon::transform" ref="a974efb0dd2bdc7b62fa23dfdc4f8c72" args="(OGRCoordinateTransformation *poCT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPolygon::transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>poCT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply arbitrary coordinate transformation to geometry.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
Note that this method does not require that the geometry already have a spatial reference system. It will be assumed that they can be treated as having the source spatial reference system of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object, and the actual SRS of the geometry will be ignored. On successful completion the output <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> will be assigned to the geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#59a5b3f954b11cfbf6e78807c28d6090">OGR_G_Transform()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poCT</em>&nbsp;</td><td>the transformation to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or an error code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="3b8a81f9742e981c242668d2d4d4a69d"></a><!-- doxytag: member="OGRPolygon::flattenTo2D" ref="3b8a81f9742e981c242668d2d4d4a69d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::flattenTo2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert geometry to strictly 2D. In a sense this converts all Z coordinates to 0.0.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fdb7354b55c7448b60b44cd9e36073b8">OGR_G_FlattenTo2D()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="bc23b7c96a4825d5b8b121219f31354a"></a><!-- doxytag: member="OGRPolygon::get_Area" ref="bc23b7c96a4825d5b8b121219f31354a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRPolygon::get_Area           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute area of polygon.<p>
The area is computed as the area of the outer ring less the area of all internal rings.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>computed area. </dd></dl>

<p>
Implements <a class="el" href="classOGRSurface.html#f6d00ea56d219c4456163a4c11eafc7c">OGRSurface</a>.
</div>
</div><p>
<a class="anchor" name="d12bc18f6f0f7c0209c26f5e4cd9eadc"></a><!-- doxytag: member="OGRPolygon::Centroid" ref="d12bc18f6f0f7c0209c26f5e4cd9eadc" args="(OGRPoint *poPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPolygon::Centroid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the polygon centroid.<p>
The centroid location is applied to the passed in <a class="el" href="classOGRPoint.html">OGRPoint</a> object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or OGRERR_FAILURE on error. </dd></dl>

<p>
Implements <a class="el" href="classOGRSurface.html#3f662a2a483477b83224e02be6fde080">OGRSurface</a>.
</div>
</div><p>
<a class="anchor" name="76e64f21cd31a6256cc425a6b5639069"></a><!-- doxytag: member="OGRPolygon::PointOnSurface" ref="76e64f21cd31a6256cc425a6b5639069" args="(OGRPoint *poPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPolygon::PointOnSurface           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method relates to the SFCOM ISurface::get_PointOnSurface() method.<p>
NOTE: Only implemented when GEOS included in build.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>point to be set with an internal point.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if it succeeds or OGRERR_FAILURE otherwise. </dd></dl>

<p>
Implements <a class="el" href="classOGRSurface.html#1d28c548d1ceba9841597c5a37356226">OGRSurface</a>.
</div>
</div><p>
<a class="anchor" name="13e26001d05019fedad787c8e8bc92bc"></a><!-- doxytag: member="OGRPolygon::WkbSize" ref="13e26001d05019fedad787c8e8bc92bc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPolygon::WkbSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of related binary representation.<p>
This method returns the exact number of bytes required to hold the well known binary representation of this geometry object. Its computation may be slightly expensive for complex geometries.<p>
This method relates to the SFCOM IWks::WkbSize() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5f7035a933b957a9d453184c154c237c">OGR_G_WkbSize()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of binary representation in bytes. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="46b833f19bf35fcea113233310a245ce"></a><!-- doxytag: member="OGRPolygon::importFromWkb" ref="46b833f19bf35fcea113233310a245ce" args="(unsigned char *, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPolygon::importFromWkb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known binary data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the binaries type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fa5a9173aa3b10a4db09ed696a92ba4a">OGR_G_ImportFromWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the binary input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>the size of pabyData in bytes, or zero if not known.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="454605f77cb9e17c290272321cac161f"></a><!-- doxytag: member="OGRPolygon::exportToWkb" ref="454605f77cb9e17c290272321cac161f" args="(OGRwkbByteOrder, unsigned char *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPolygon::exportToWkb           </td>
          <td>(</td>
          <td class="paramtype">OGRwkbByteOrder&nbsp;</td>
          <td class="paramname"> <em>eByteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known binary format.<p>
This method relates to the SFCOM IWks::ExportToWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d5c94ae76c09774dba8725c24daeefd6">OGR_G_ExportToWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eByteOrder</em>&nbsp;</td><td>One of wkbXDR or wkbNDR indicating MSB or LSB byte order respectively. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>a buffer into which the binary representation is written. This buffer must be at least <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry::WkbSize()</a> byte in size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="84d3b6e0ee2b098528a537bb874b4856"></a><!-- doxytag: member="OGRPolygon::importFromWkt" ref="84d3b6e0ee2b098528a537bb874b4856" args="(char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPolygon::importFromWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known text data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the text type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4286ba243fb05a831a49f52aabcbc6f8">OGR_G_ImportFromWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszInput</em>&nbsp;</td><td>pointer to a pointer to the source text. The pointer is updated to pointer after the consumed text.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="08dfe388ceeaa3e88aa7f8fa28b00b95"></a><!-- doxytag: member="OGRPolygon::exportToWkt" ref="08dfe388ceeaa3e88aa7f8fa28b00b95" args="(char **ppszDstText) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPolygon::exportToWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszDstText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known text format.<p>
This method relates to the SFCOM IWks::ExportToWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3bc9310302e2dbfaab1690de9e2fd2fb">OGR_G_ExportToWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszDstText</em>&nbsp;</td><td>a text buffer is allocated by the program, and assigned to the passed pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="28e379c5f9e8118f759455fbe1279640"></a><!-- doxytag: member="OGRPolygon::getDimension" ref="28e379c5f9e8118f759455fbe1279640" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPolygon::getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method. It indicates the dimension of the object, but does not indicate the dimension of the underlying space (as indicated by <a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">OGRGeometry::getCoordinateDimension()</a>).<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#94b633e1acd208c258ad49f8d4fd4104">OGR_G_GetDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for points, 1 for lines and 2 for surfaces. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="4e2a4414af5e8a0bf2901b408d29e345"></a><!-- doxytag: member="OGRPolygon::getEnvelope" ref="4e2a4414af5e8a0bf2901b408d29e345" args="(OGREnvelope *psEnvelope) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::getEnvelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGREnvelope.html">OGREnvelope</a> *&nbsp;</td>
          <td class="paramname"> <em>psEnvelope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes and returns the bounding envelope for this geometry in the passed psEnvelope structure.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#617a9c9ea85157661619a1d8f0a69cf9">OGR_G_GetEnvelope()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEnvelope</em>&nbsp;</td><td>the structure in which to place the results. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="5daaf7cbfb1263a4b9fc126f5c51cf37"></a><!-- doxytag: member="OGRPolygon::Equals" ref="5daaf7cbfb1263a4b9fc126f5c51cf37" args="(OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRPolygon::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOther</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns two if two geometries are equivalent.<p>
This method is the same as the C function OGR_G_Equal().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if equivalent or FALSE otherwise. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="ae4be814a04641d5ad9f8c79e00b3c35"></a><!-- doxytag: member="OGRPolygon::setCoordinateDimension" ref="ae4be814a04641d5ad9f8c79e00b3c35" args="(int nDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::setCoordinateDimension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate dimension.<p>
This method sets the explicit coordinate dimension. Setting the coordinate dimension of a geometry to 2 should zero out any existing Z values. Setting the dimension of a geometry collection will not necessarily affect the children geometries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewDimension</em>&nbsp;</td><td>New coordinate dimension value, either 2 or 3. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="6a2400d013a7538169b6f610499d9e30"></a><!-- doxytag: member="OGRPolygon::addRing" ref="6a2400d013a7538169b6f610499d9e30" args="(OGRLinearRing *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::addRing           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *&nbsp;</td>
          <td class="paramname"> <em>poNewRing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a ring to a polygon.<p>
If the polygon has no external ring (it is empty) this will be used as the external ring, otherwise it is used as an internal ring. The passed <a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> remains the responsibility of the caller (an internal copy is made).<p>
This method has no SFCOM analog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poNewRing</em>&nbsp;</td><td>ring to be added to the polygon. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17f7fca852efca8155fba7cbad7572c0"></a><!-- doxytag: member="OGRPolygon::addRingDirectly" ref="17f7fca852efca8155fba7cbad7572c0" args="(OGRLinearRing *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::addRingDirectly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> *&nbsp;</td>
          <td class="paramname"> <em>poNewRing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a ring to a polygon.<p>
If the polygon has no external ring (it is empty) this will be used as the external ring, otherwise it is used as an internal ring. Ownership of the passed ring is assumed by the <a class="el" href="classOGRPolygon.html">OGRPolygon</a>, but otherwise this method operates the same as OGRPolygon::AddRing().<p>
This method has no SFCOM analog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poNewRing</em>&nbsp;</td><td>ring to be added to the polygon. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4ba927fb74871bf029e6a3efec3586c"></a><!-- doxytag: member="OGRPolygon::getExteriorRing" ref="d4ba927fb74871bf029e6a3efec3586c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> * OGRPolygon::getExteriorRing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch reference to external polygon ring.<p>
Note that the returned ring pointer is to an internal data object of the <a class="el" href="classOGRPolygon.html">OGRPolygon</a>. It should not be modified or deleted by the application, and the pointer is only valid till the polygon is next modified. Use the <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry::clone()</a> method to make a separate copy within the application.<p>
Relates to the SFCOM IPolygon::get_ExteriorRing() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to external ring. May be NULL if the <a class="el" href="classOGRPolygon.html">OGRPolygon</a> is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2299b4634f5c1d5468475ec5ab8ce12"></a><!-- doxytag: member="OGRPolygon::getNumInteriorRings" ref="a2299b4634f5c1d5468475ec5ab8ce12" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPolygon::getNumInteriorRings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the number of internal rings.<p>
Relates to the SFCOM IPolygon::get_NumInteriorRings() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>count of internal rings, zero or more. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f0bf0b1d1104e142b47637659518ad9c"></a><!-- doxytag: member="OGRPolygon::getInteriorRing" ref="f0bf0b1d1104e142b47637659518ad9c" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRLinearRing.html">OGRLinearRing</a> * OGRPolygon::getInteriorRing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iRing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch reference to indicated internal ring.<p>
Note that the returned ring pointer is to an internal data object of the <a class="el" href="classOGRPolygon.html">OGRPolygon</a>. It should not be modified or deleted by the application, and the pointer is only valid till the polygon is next modified. Use the <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry::clone()</a> method to make a separate copy within the application.<p>
Relates to the SFCOM IPolygon::get_InternalRing() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iRing</em>&nbsp;</td><td>internal ring index from 0 to getNumInternalRings() - 1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to external ring. May be NULL if the <a class="el" href="classOGRPolygon.html">OGRPolygon</a> is empty. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5f15a5673fde9522b4e70abdb9cec93"></a><!-- doxytag: member="OGRPolygon::closeRings" ref="f5f15a5673fde9522b4e70abdb9cec93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPolygon::closeRings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force rings to be closed.<p>
If this geometry, or any contained geometries has polygon rings that are not closed, they will be closed by adding the starting point at the end. 
<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#eb6cf249316b3046e0d4f77ec400e844">OGRGeometry</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a><li>ogrpolygon.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
