<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFeature Member List</h1>This is the complete list of members for <a class="el" href="classOGRFeature.html">OGRFeature</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#580a742ae4952c3a4a0dd25ae2afb7e5">Clone</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#0ef4455f24cfbec6cf37110f9116cf15">CreateFeature</a>(OGRFeatureDefn *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#5d2602d11f21567119da0ca6b6c5ad45">DestroyFeature</a>(OGRFeature *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#4966b71e0d67f1bfcddac4240b18a506">DumpReadable</a>(FILE *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#738dfd54ecb6fb86e294929e91f90479">Equal</a>(OGRFeature *poFeature)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#01ef8d59265a7ab7a575387a8269bf92">GetDefnRef</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#23506b436ea8e88e65aaa6b57bbaa326">GetFID</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#0262d9d3f0f9e18a1e2101e1972aebae">GetFieldAsBinary</a>(int i, int *pnCount)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#6c5d2444407b07e07b79863c42ee7a49">GetFieldAsDateTime</a>(int i, int *pnYear, int *pnMonth, int *pnDay, int *pnHour, int *pnMinute, int *pnSecond, int *pnTZFlag)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#b8a57c94e8bb8ffac5e7048d896254b4">GetFieldAsDouble</a>(int i)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#8f799b9e9e44af526659b646bbfda870">GetFieldAsDoubleList</a>(int i, int *pnCount)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#dd319b68ea27a4ee0602d3aa460ca3b5">GetFieldAsInteger</a>(int i)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#3f153cf4e2e6513b7df60f46ae8440bd">GetFieldAsIntegerList</a>(int i, int *pnCount)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#c7a0224e13dce1f9479a6bf2111ea766">GetFieldAsString</a>(int i)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#84af9ea0a9af247581901ec95a890571">GetFieldAsStringList</a>(int i) const </td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">GetFieldCount</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#35aba5a674e9901eccf1e7d90d97d773">GetFieldDefnRef</a>(int iField)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#b49421f777e56b7cb41169f1301a7b21">GetFieldIndex</a>(const char *pszName)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#cc966ce8c10ae3ddf9f14c2736fdce9a">GetGeometryRef</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#e7f676d5a8e1f62d80b438c13b159ee0">GetRawFieldRef</a>(int i)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#54c179e53eb6eddb657dd392a87cccab">GetStyleString</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#e6559a9f3c26274d1253e5d043b2e852">OGRFeature</a>(OGRFeatureDefn *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#9abfc256b2d1758761fa54ca3395029b">SetFID</a>(long nFID)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#4abbe118cc2f3e48bbac7f710b71b531">SetField</a>(int i, int nValue)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#28a29785b812cbf8df68a1069cab2892">SetField</a>(int i, double dfValue)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#2d96b53563cf0c1ad7ada15170d9d75e">SetField</a>(int i, const char *pszValue)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#9c4d7b02debcff54be9da2373ae621c9">SetField</a>(int i, int nCount, int *panValues)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#3ce2f723223a23a36d209eaa5ea8d358">SetField</a>(int i, int nCount, double *padfValues)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#6e78066ea58ca9b3d3d802baa94807ae">SetField</a>(int i, char **papszValues)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#19c699e90eba68df4f336cde33ca51a9">SetField</a>(int i, OGRField *puValue)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#affef1273673a04dad428e803e6d88a6">SetField</a>(int i, int nCount, GByte *pabyBinary)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#80ca40aeda639243275e2d076301b6da">SetField</a>(int i, int nYear, int nMonth, int nDay, int nHour=0, int nMinute=0, int nSecond=0, int nTZFlag=0)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#8ebc0999c4bce0b5073add16598dfc77">SetFrom</a>(OGRFeature *, int=TRUE)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#f1181ade837a52129ea25b46dd50cf30">SetGeometry</a>(OGRGeometry *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#40a4ddb33f09a5f340b9139be72e277d">SetGeometryDirectly</a>(OGRGeometry *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#5d2c15d00845820e6382d48227ed7ff7">SetStyleString</a>(const char *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#7282982663cee5dd2fc18a093c3e386a">SetStyleStringDirectly</a>(char *)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#2f078d96bfb310664f1a95183798c0dc">StealGeometry</a>()</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeature.html#937b21e0137e40bc1473f354879975da">UnsetField</a>(int iField)</td><td><a class="el" href="classOGRFeature.html">OGRFeature</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
