<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRPolygon Member List</h1>This is the complete list of members for <a class="el" href="classOGRPolygon.html">OGRPolygon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#6a2400d013a7538169b6f610499d9e30">addRing</a>(OGRLinearRing *)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#17f7fca852efca8155fba7cbad7572c0">addRingDirectly</a>(OGRLinearRing *)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4308e3549c65aa12cc2ba41be15d99a0">assignSpatialReference</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b34b27e2c8812a0fc1dccf055b11d1a2">Buffer</a>(double dfDist, int nQuadSegs=30) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#d12bc18f6f0f7c0209c26f5e4cd9eadc">Centroid</a>(OGRPoint *poPoint) const </td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#31b267394c89fdd05e2deac7133d8636">clone</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#f5f15a5673fde9522b4e70abdb9cec93">closeRings</a>()</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5e2c9296c75521ec8aff5bc2285c347f">Contains</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#83020c007c4f3beabe1e01edba173135">ConvexHull</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#d5656df62f0857852519bea1486ab1ff">Crosses</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#c92e1ca0e8b108ee920147d4894bde3a">Difference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#45f683761d57c8bea40e4ca1d832760a">Disjoint</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#24fb51e9b419e97f14964e5a00ae3fb4">Distance</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4510d7dc576a150a2fe596e0012f2c48">dumpReadable</a>(FILE *, const char *=NULL) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#8e8ea1eb8916cf60a69650fd3a9025f9">empty</a>()</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#5daaf7cbfb1263a4b9fc126f5c51cf37">Equals</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#f647d574bebd5a55b15bdd0141a90769">exportToGML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#7ae299ed972272fef0caea9d1949e98f">exportToJson</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#b73487475ea43a2e677fe0556bf738e0">exportToKML</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#454605f77cb9e17c290272321cac161f">exportToWkb</a>(OGRwkbByteOrder, unsigned char *) const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#08dfe388ceeaa3e88aa7f8fa28b00b95">exportToWkt</a>(char **ppszDstText) const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#3b8a81f9742e981c242668d2d4d4a69d">flattenTo2D</a>()</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#bc23b7c96a4825d5b8b121219f31354a">get_Area</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#72578774bb953941de44ed4dbb52c5bd">getBoundary</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">getCoordinateDimension</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#28e379c5f9e8118f759455fbe1279640">getDimension</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#4e2a4414af5e8a0bf2901b408d29e345">getEnvelope</a>(OGREnvelope *psEnvelope) const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#d4ba927fb74871bf029e6a3efec3586c">getExteriorRing</a>()</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#3bb54536aa9bc7564dac68d0c74089ab">getGeometryName</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#f51633d81800688871a7fc6fa8d0c5c7">getGeometryType</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#f0bf0b1d1104e142b47637659518ad9c">getInteriorRing</a>(int)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#a2299b4634f5c1d5468475ec5ab8ce12">getNumInteriorRings</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#66a53c103e37c6d1ead00d2d74586ddd">getSpatialReference</a>(void) const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#46b833f19bf35fcea113233310a245ce">importFromWkb</a>(unsigned char *, int=-1)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#84d3b6e0ee2b098528a537bb874b4856">importFromWkt</a>(char **)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#202ad4c29487ca046c4a2b055042cb6a">Intersection</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#0829528c9ca29059f86399da954fc8ae">Intersects</a>(OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#a7ed49da01f8a58168683cffec9f3cf9">IsEmpty</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe3c69f5b89fa5eb0bfb03e4880822bf">IsRing</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fe41ef903c94999a81a98c356b32e624">IsSimple</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#681c8b8f8136764fd689ffbce24085d3">IsValid</a>() const</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#6142a7ee45f6bf7a3a189fa978437913">OGRPolygon</a>()</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#fc672c524568f3ee6ee5257b250d2b12">Overlaps</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#76e64f21cd31a6256cc425a6b5639069">PointOnSurface</a>(OGRPoint *poPoint) const </td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#ae4be814a04641d5ad9f8c79e00b3c35">setCoordinateDimension</a>(int nDimension)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#977693916ba1b7e19c2b390f04fde293">SymmetricDifference</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#5d3e23c20b51ceb5a56d397f812a81a2">Touches</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#a974efb0dd2bdc7b62fa23dfdc4f8c72">transform</a>(OGRCoordinateTransformation *poCT)</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#e3f0b441fbf2f66ce3ef3571268ab10f">transformTo</a>(OGRSpatialReference *poSR)</td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#15fb98d101f5887f7c3af40b6da5a3c4">Union</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRGeometry.html#bb4bb4687de9b6f23e61b686177b2856">Within</a>(const OGRGeometry *) const </td><td><a class="el" href="classOGRGeometry.html">OGRGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRPolygon.html#13e26001d05019fedad787c8e8bc92bc">WkbSize</a>() const</td><td><a class="el" href="classOGRPolygon.html">OGRPolygon</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
