<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRLineString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRLineString Class Reference</h1><!-- doxytag: class="OGRLineString" --><!-- doxytag: inherits="OGRCurve" --><code>#include &lt;<a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OGRLineString:
<p><center><img src="classOGRLineString.png" usemap="#OGRLineString_map" border="0" alt=""></center>
<map name="OGRLineString_map">
<area href="classOGRCurve.html" alt="OGRCurve" shape="rect" coords="0,56,100,80">
<area href="classOGRGeometry.html" alt="OGRGeometry" shape="rect" coords="0,0,100,24">
<area href="classOGRLinearRing.html" alt="OGRLinearRing" shape="rect" coords="0,168,100,192">
</map>
<a href="classOGRLineString-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#b78f4aaaf619a045be8ebd97b33745d4">OGRLineString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#9cd71578349ee3e6fec3d65dc6f17a0e">WkbSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#e594aeb14deec56cf957ce54a9f299a7">importFromWkb</a> (unsigned char *, int=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#260edbc73c2bd4bde55d759cbc804040">exportToWkb</a> (OGRwkbByteOrder, unsigned char *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#da0f0873c302eee9e1c763e06ff9d788">importFromWkt</a> (char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#7de6674f35c497344e6c7cf497dc061e">exportToWkt</a> (char **ppszDstText) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#f924e1027c6153fc3cc4040cab79e117">getDimension</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#bda61341d48aff2d374403c1cce69c56">clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#958cec2e062c6372131139be247aecdb">empty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#10e1e99078d31aa7de43b1d930f27fc2">getEnvelope</a> (<a class="el" href="classOGREnvelope.html">OGREnvelope</a> *psEnvelope) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#22d28cc8ac3526c4a993957a57b75ce9">get_Length</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#48a9e983559b88ecad0629db15f0c790">StartPoint</a> (<a class="el" href="classOGRPoint.html">OGRPoint</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#99daa05665aef02aa0601eb53af814c1">EndPoint</a> (<a class="el" href="classOGRPoint.html">OGRPoint</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#e6429dc0324367c33cf1a65b33e7d9c0">Value</a> (double, <a class="el" href="classOGRPoint.html">OGRPoint</a> *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#ab63760022e49a795477f2fd31da059f">getPoint</a> (int, <a class="el" href="classOGRPoint.html">OGRPoint</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#a4c8c1c903bca56f64bc5856f42b2e5c">getX</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#be55ebb3fc3c9491eb937d2c5c240771">getY</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#9bf6ed6cc59d36b79d0f358f50b3b47a">getZ</a> (int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#8568a09caf084295b39df28c31586c01">Equals</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#ed2edaf7e5af02f2724ec073f0957ee0">setCoordinateDimension</a> (int nDimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#077c4f0d64be332411e50430ffb628bd">setNumPoints</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#68fe89e30ccbfaf76c481349c13968c4">setPoint</a> (int, <a class="el" href="classOGRPoint.html">OGRPoint</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#7f4e168b7c4533613e53a5e24eeb63ab">setPoint</a> (int, double, double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#49a2c161f48b2bd5ad6c7e2832c0cf15">setPoints</a> (int, <a class="el" href="classOGRRawPoint.html">OGRRawPoint</a> *, double *=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#1806abce9d10d92c3b1de838796811f1">setPoints</a> (int, double *padfX, double *padfY, double *padfZ=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#eadb4c3f26162e12eadc311d8ec8ef9f">addPoint</a> (<a class="el" href="classOGRPoint.html">OGRPoint</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#8bee5999f1ffe9f4debb452d552c46d5">addPoint</a> (double, double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#3cf1133f3f80193a74cb89daafa69021">getPoints</a> (<a class="el" href="classOGRRawPoint.html">OGRRawPoint</a> *, double *=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#e43246dc54357517eeca68c7112ae0f5">addSubLineString</a> (const <a class="el" href="classOGRLineString.html">OGRLineString</a> *, int nStartVertex=0, int nEndVertex=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#160e7f8cbf4c6daf5dd4dde3719c4a2a">getGeometryType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#5954c255e94fca6a3c002c00517cd0ef">getGeometryName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#75675b1f158fd1d5d35cc431227ed000">transform</a> (<a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *poCT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRLineString.html#79882a4aba981daf0f2af80d1fbb9b21">flattenTo2D</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Concrete representation of a multi-vertex line. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b78f4aaaf619a045be8ebd97b33745d4"></a><!-- doxytag: member="OGRLineString::OGRLineString" ref="b78f4aaaf619a045be8ebd97b33745d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRLineString::OGRLineString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty line string. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9cd71578349ee3e6fec3d65dc6f17a0e"></a><!-- doxytag: member="OGRLineString::WkbSize" ref="9cd71578349ee3e6fec3d65dc6f17a0e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRLineString::WkbSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of related binary representation.<p>
This method returns the exact number of bytes required to hold the well known binary representation of this geometry object. Its computation may be slightly expensive for complex geometries.<p>
This method relates to the SFCOM IWks::WkbSize() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5f7035a933b957a9d453184c154c237c">OGR_G_WkbSize()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of binary representation in bytes. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#bbcbb21f4655dab76dbdc40e264695a4">OGRLinearRing</a>.
</div>
</div><p>
<a class="anchor" name="e594aeb14deec56cf957ce54a9f299a7"></a><!-- doxytag: member="OGRLineString::importFromWkb" ref="e594aeb14deec56cf957ce54a9f299a7" args="(unsigned char *, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRLineString::importFromWkb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known binary data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the binaries type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fa5a9173aa3b10a4db09ed696a92ba4a">OGR_G_ImportFromWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the binary input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>the size of pabyData in bytes, or zero if not known.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#80fa5c79e98e92a1b58f30b9904c272c">OGRLinearRing</a>.
</div>
</div><p>
<a class="anchor" name="260edbc73c2bd4bde55d759cbc804040"></a><!-- doxytag: member="OGRLineString::exportToWkb" ref="260edbc73c2bd4bde55d759cbc804040" args="(OGRwkbByteOrder, unsigned char *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRLineString::exportToWkb           </td>
          <td>(</td>
          <td class="paramtype">OGRwkbByteOrder&nbsp;</td>
          <td class="paramname"> <em>eByteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known binary format.<p>
This method relates to the SFCOM IWks::ExportToWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d5c94ae76c09774dba8725c24daeefd6">OGR_G_ExportToWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eByteOrder</em>&nbsp;</td><td>One of wkbXDR or wkbNDR indicating MSB or LSB byte order respectively. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>a buffer into which the binary representation is written. This buffer must be at least <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry::WkbSize()</a> byte in size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#770bb1ca2d82bbba5876923dd2dd3471">OGRLinearRing</a>.
</div>
</div><p>
<a class="anchor" name="da0f0873c302eee9e1c763e06ff9d788"></a><!-- doxytag: member="OGRLineString::importFromWkt" ref="da0f0873c302eee9e1c763e06ff9d788" args="(char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRLineString::importFromWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known text data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the text type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4286ba243fb05a831a49f52aabcbc6f8">OGR_G_ImportFromWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszInput</em>&nbsp;</td><td>pointer to a pointer to the source text. The pointer is updated to pointer after the consumed text.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="7de6674f35c497344e6c7cf497dc061e"></a><!-- doxytag: member="OGRLineString::exportToWkt" ref="7de6674f35c497344e6c7cf497dc061e" args="(char **ppszDstText) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRLineString::exportToWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszDstText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known text format.<p>
This method relates to the SFCOM IWks::ExportToWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3bc9310302e2dbfaab1690de9e2fd2fb">OGR_G_ExportToWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszDstText</em>&nbsp;</td><td>a text buffer is allocated by the program, and assigned to the passed pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="f924e1027c6153fc3cc4040cab79e117"></a><!-- doxytag: member="OGRLineString::getDimension" ref="f924e1027c6153fc3cc4040cab79e117" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRLineString::getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method. It indicates the dimension of the object, but does not indicate the dimension of the underlying space (as indicated by <a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">OGRGeometry::getCoordinateDimension()</a>).<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#94b633e1acd208c258ad49f8d4fd4104">OGR_G_GetDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for points, 1 for lines and 2 for surfaces. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="bda61341d48aff2d374403c1cce69c56"></a><!-- doxytag: member="OGRLineString::clone" ref="bda61341d48aff2d374403c1cce69c56" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRLineString::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of this object.<p>
This method relates to the SFCOM IGeometry::clone() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1725918932da7d59f9ee72829ac171fa">OGR_G_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new object instance with the same geometry, and spatial reference system as the original. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#33e70d13f0953a438417714ab8ebb299">OGRLinearRing</a>.
</div>
</div><p>
<a class="anchor" name="958cec2e062c6372131139be247aecdb"></a><!-- doxytag: member="OGRLineString::empty" ref="958cec2e062c6372131139be247aecdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear geometry information. This restores the geometry to it's initial state after construction, and before assignment of actual geometry.<p>
This method relates to the SFCOM IGeometry::Empty() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90cc83b0a3052b8fbe2ed77a86323bf2">OGR_G_Empty()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="10e1e99078d31aa7de43b1d930f27fc2"></a><!-- doxytag: member="OGRLineString::getEnvelope" ref="10e1e99078d31aa7de43b1d930f27fc2" args="(OGREnvelope *psEnvelope) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::getEnvelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGREnvelope.html">OGREnvelope</a> *&nbsp;</td>
          <td class="paramname"> <em>psEnvelope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes and returns the bounding envelope for this geometry in the passed psEnvelope structure.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#617a9c9ea85157661619a1d8f0a69cf9">OGR_G_GetEnvelope()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEnvelope</em>&nbsp;</td><td>the structure in which to place the results. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="22d28cc8ac3526c4a993957a57b75ce9"></a><!-- doxytag: member="OGRLineString::get_Length" ref="22d28cc8ac3526c4a993957a57b75ce9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRLineString::get_Length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the curve.<p>
This method relates to the SFCOM ICurve::get_Length() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the length of the curve, zero if the curve hasn't been initialized. </dd></dl>

<p>
Implements <a class="el" href="classOGRCurve.html#1eab84f4cae72cab2f861d8e72fc71a6">OGRCurve</a>.
</div>
</div><p>
<a class="anchor" name="48a9e983559b88ecad0629db15f0c790"></a><!-- doxytag: member="OGRLineString::StartPoint" ref="48a9e983559b88ecad0629db15f0c790" args="(OGRPoint *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::StartPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the curve start point.<p>
This method relates to the SF COM ICurve::get_StartPoint() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>the point to be assigned the start location. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRCurve.html#28510cf9de71e098b50d241f6ab99cd1">OGRCurve</a>.
</div>
</div><p>
<a class="anchor" name="99daa05665aef02aa0601eb53af814c1"></a><!-- doxytag: member="OGRLineString::EndPoint" ref="99daa05665aef02aa0601eb53af814c1" args="(OGRPoint *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::EndPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the curve end point.<p>
This method relates to the SF COM ICurve::get_EndPoint() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>the point to be assigned the end location. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRCurve.html#2e9e8e178c7e70efdecd1c50d95d537e">OGRCurve</a>.
</div>
</div><p>
<a class="anchor" name="e6429dc0324367c33cf1a65b33e7d9c0"></a><!-- doxytag: member="OGRLineString::Value" ref="e6429dc0324367c33cf1a65b33e7d9c0" args="(double, OGRPoint *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::Value           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch point at given distance along curve.<p>
This method relates to the SF COM ICurve::get_Value() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfDistance</em>&nbsp;</td><td>distance along the curve at which to sample position. This distance should be between zero and <a class="el" href="classOGRLineString.html#22d28cc8ac3526c4a993957a57b75ce9">get_Length()</a> for this curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>the point to be assigned the curve position. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRCurve.html#c96e6d31c407cddc03cc1af9b99e486e">OGRCurve</a>.
</div>
</div><p>
<a class="anchor" name="d2f41c1c69feaea512d561cf16a0e4a3"></a><!-- doxytag: member="OGRLineString::getNumPoints" ref="d2f41c1c69feaea512d561cf16a0e4a3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRLineString::getNumPoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch vertex count.<p>
Returns the number of vertices in the line string.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>vertex count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab63760022e49a795477f2fd31da059f"></a><!-- doxytag: member="OGRLineString::getPoint" ref="ab63760022e49a795477f2fd31da059f" args="(int, OGRPoint *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::getPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a point in line string.<p>
This method relates to the SFCOM ILineString::get_Point() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the vertex to fetch, from 0 to <a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>a point to initialize with the fetched point. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4c8c1c903bca56f64bc5856f42b2e5c"></a><!-- doxytag: member="OGRLineString::getX" ref="a4c8c1c903bca56f64bc5856f42b2e5c" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRLineString::getX           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iVertex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get X at vertex.<p>
Returns the X value at the indicated vertex. If iVertex is out of range a crash may occur, no internal range checking is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iVertex</em>&nbsp;</td><td>the vertex to return, between 0 and <a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>X value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="be55ebb3fc3c9491eb937d2c5c240771"></a><!-- doxytag: member="OGRLineString::getY" ref="be55ebb3fc3c9491eb937d2c5c240771" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRLineString::getY           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iVertex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Y at vertex.<p>
Returns the Y value at the indicated vertex. If iVertex is out of range a crash may occur, no internal range checking is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iVertex</em>&nbsp;</td><td>the vertex to return, between 0 and <a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>X value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9bf6ed6cc59d36b79d0f358f50b3b47a"></a><!-- doxytag: member="OGRLineString::getZ" ref="9bf6ed6cc59d36b79d0f358f50b3b47a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRLineString::getZ           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iVertex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Z at vertex.<p>
Returns the Z (elevation) value at the indicated vertex. If no Z value is available, 0.0 is returned. If iVertex is out of range a crash may occur, no internal range checking is performed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iVertex</em>&nbsp;</td><td>the vertex to return, between 0 and <a class="el" href="classOGRLineString.html#d2f41c1c69feaea512d561cf16a0e4a3">getNumPoints()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Z value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8568a09caf084295b39df28c31586c01"></a><!-- doxytag: member="OGRLineString::Equals" ref="8568a09caf084295b39df28c31586c01" args="(OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRLineString::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOther</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns two if two geometries are equivalent.<p>
This method is the same as the C function OGR_G_Equal().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if equivalent or FALSE otherwise. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="ed2edaf7e5af02f2724ec073f0957ee0"></a><!-- doxytag: member="OGRLineString::setCoordinateDimension" ref="ed2edaf7e5af02f2724ec073f0957ee0" args="(int nDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setCoordinateDimension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate dimension.<p>
This method sets the explicit coordinate dimension. Setting the coordinate dimension of a geometry to 2 should zero out any existing Z values. Setting the dimension of a geometry collection will not necessarily affect the children geometries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewDimension</em>&nbsp;</td><td>New coordinate dimension value, either 2 or 3. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="077c4f0d64be332411e50430ffb628bd"></a><!-- doxytag: member="OGRLineString::setNumPoints" ref="077c4f0d64be332411e50430ffb628bd" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setNumPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nNewPointCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set number of points in geometry.<p>
This method primary exists to preset the number of points in a linestring geometry before <a class="el" href="classOGRLineString.html#68fe89e30ccbfaf76c481349c13968c4">setPoint()</a> is used to assign them to avoid reallocating the array larger with each call to <a class="el" href="classOGRLineString.html#eadb4c3f26162e12eadc311d8ec8ef9f">addPoint()</a>.<p>
This method has no SFCOM analog.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewPointCount</em>&nbsp;</td><td>the new number of points for geometry. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68fe89e30ccbfaf76c481349c13968c4"></a><!-- doxytag: member="OGRLineString::setPoint" ref="68fe89e30ccbfaf76c481349c13968c4" args="(int, OGRPoint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the location of a vertex in line string.<p>
If iPoint is larger than the number of necessary the number of existing points in the line string, the point count will be increased to accomodate the request.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPoint</em>&nbsp;</td><td>the index of the vertex to assign (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>the value to assign to the vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7f4e168b7c4533613e53a5e24eeb63ab"></a><!-- doxytag: member="OGRLineString::setPoint" ref="7f4e168b7c4533613e53a5e24eeb63ab" args="(int, double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zIn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the location of a vertex in line string.<p>
If iPoint is larger than the number of necessary the number of existing points in the line string, the point count will be increased to accomodate the request.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPoint</em>&nbsp;</td><td>the index of the vertex to assign (zero based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xIn</em>&nbsp;</td><td>input X coordinate to assign. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yIn</em>&nbsp;</td><td>input Y coordinate to assign. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zIn</em>&nbsp;</td><td>input Z coordinate to assign (defaults to zero). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="49a2c161f48b2bd5ad6c7e2832c0cf15"></a><!-- doxytag: member="OGRLineString::setPoints" ref="49a2c161f48b2bd5ad6c7e2832c0cf15" args="(int, OGRRawPoint *, double *=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPointsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOGRRawPoint.html">OGRRawPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>paoPointsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfZ</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign all points in a line string.<p>
This method clears any existing points assigned to this line string, and assigns a whole new set. It is the most efficient way of assigning the value of a line string.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPointsIn</em>&nbsp;</td><td>number of points being passed in paoPointsIn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paoPointsIn</em>&nbsp;</td><td>list of points being assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfZ</em>&nbsp;</td><td>the Z values that go with the points (optional, may be NULL). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1806abce9d10d92c3b1de838796811f1"></a><!-- doxytag: member="OGRLineString::setPoints" ref="1806abce9d10d92c3b1de838796811f1" args="(int, double *padfX, double *padfY, double *padfZ=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::setPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPointsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfZ</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign all points in a line string.<p>
This method clear any existing points assigned to this line string, and assigns a whole new set.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPointsIn</em>&nbsp;</td><td>number of points being passed in padfX and padfY. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfX</em>&nbsp;</td><td>list of X coordinates of points being assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfY</em>&nbsp;</td><td>list of Y coordinates of points being assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfZ</em>&nbsp;</td><td>list of Z coordinates of points being assigned (defaults to NULL for 2D objects). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="eadb4c3f26162e12eadc311d8ec8ef9f"></a><!-- doxytag: member="OGRLineString::addPoint" ref="eadb4c3f26162e12eadc311d8ec8ef9f" args="(OGRPoint *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::addPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRPoint.html">OGRPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>poPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a point to a line string.<p>
The vertex count of the line string is increased by one, and assigned from the passed location value.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poPoint</em>&nbsp;</td><td>the point to assign to the new vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8bee5999f1ffe9f4debb452d552c46d5"></a><!-- doxytag: member="OGRLineString::addPoint" ref="8bee5999f1ffe9f4debb452d552c46d5" args="(double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::addPoint           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a point to a line string.<p>
The vertex count of the line string is increased by one, and assigned from the passed location value.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the X coordinate to assign to the new point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the Y coordinate to assign to the new point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>the Z coordinate to assign to the new point (defaults to zero). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3cf1133f3f80193a74cb89daafa69021"></a><!-- doxytag: member="OGRLineString::getPoints" ref="3cf1133f3f80193a74cb89daafa69021" args="(OGRRawPoint *, double *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::getPoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRRawPoint.html">OGRRawPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>paoPointsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>padfZ</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns all points of line string.<p>
This method copies all points into user list. This list must be at least sizeof(OGRRawPoint) * OGRGeometry::getNumPoints() byte in size. It also copies all Z coordinates.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paoPointsOut</em>&nbsp;</td><td>a buffer into which the points is written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padfZ</em>&nbsp;</td><td>the Z values that go with the points (optional, may be NULL). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e43246dc54357517eeca68c7112ae0f5"></a><!-- doxytag: member="OGRLineString::addSubLineString" ref="e43246dc54357517eeca68c7112ae0f5" args="(const OGRLineString *, int nStartVertex=0, int nEndVertex=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::addSubLineString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRLineString.html">OGRLineString</a> *&nbsp;</td>
          <td class="paramname"> <em>poOtherLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStartVertex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEndVertex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a segment of another linestring to this one.<p>
Adds the request range of vertices to the end of this line string in an efficient manner. If the nStartVertex is larger than the nEndVertex then the vertices will be reversed as they are copied.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poOtherLine</em>&nbsp;</td><td>the other <a class="el" href="classOGRLineString.html">OGRLineString</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nStartVertex</em>&nbsp;</td><td>the first vertex to copy, defaults to 0 to start with the first vertex in the other linestring. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nEndVertex</em>&nbsp;</td><td>the last vertex to copy, defaults to -1 indicating the last vertex of the other line string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="160e7f8cbf4c6daf5dd4dde3719c4a2a"></a><!-- doxytag: member="OGRLineString::getGeometryType" ref="160e7f8cbf4c6daf5dd4dde3719c4a2a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRLineString::getGeometryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry type.<p>
Note that the geometry type may include the 2.5D flag. To get a 2D flattened version of the geometry type apply the wkbFlatten() macro to the return result.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8fae58102f5c4a4cf2526e5ca8369a76">OGR_G_GetGeometryType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geometry type code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="5954c255e94fca6a3c002c00517cd0ef"></a><!-- doxytag: member="OGRLineString::getGeometryName" ref="5954c255e94fca6a3c002c00517cd0ef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRLineString::getGeometryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch WKT name for geometry type.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#18121f835b2fb724a0c1a87beb1a437a">OGR_G_GetGeometryName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name used for this geometry type in well known text format. The returned pointer is to a static internal string and should not be modified or freed. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRLinearRing.html#4151980d064c7278112d3813583be6e7">OGRLinearRing</a>.
</div>
</div><p>
<a class="anchor" name="75675b1f158fd1d5d35cc431227ed000"></a><!-- doxytag: member="OGRLineString::transform" ref="75675b1f158fd1d5d35cc431227ed000" args="(OGRCoordinateTransformation *poCT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRLineString::transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>poCT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply arbitrary coordinate transformation to geometry.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
Note that this method does not require that the geometry already have a spatial reference system. It will be assumed that they can be treated as having the source spatial reference system of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object, and the actual SRS of the geometry will be ignored. On successful completion the output <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> will be assigned to the geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#59a5b3f954b11cfbf6e78807c28d6090">OGR_G_Transform()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poCT</em>&nbsp;</td><td>the transformation to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or an error code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="79882a4aba981daf0f2af80d1fbb9b21"></a><!-- doxytag: member="OGRLineString::flattenTo2D" ref="79882a4aba981daf0f2af80d1fbb9b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRLineString::flattenTo2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert geometry to strictly 2D. In a sense this converts all Z coordinates to 0.0.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fdb7354b55c7448b60b44cd9e36073b8">OGR_G_FlattenTo2D()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">OGRGeometry</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a><li>ogrlinestring.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
