<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRGeometryCollection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRGeometryCollection Class Reference</h1><!-- doxytag: class="OGRGeometryCollection" --><!-- doxytag: inherits="OGRGeometry" --><code>#include &lt;<a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OGRGeometryCollection:
<p><center><img src="classOGRGeometryCollection.png" usemap="#OGRGeometryCollection_map" border="0" alt=""></center>
<map name="OGRGeometryCollection_map">
<area href="classOGRGeometry.html" alt="OGRGeometry" shape="rect" coords="159,0,308,24">
<area href="classOGRMultiLineString.html" alt="OGRMultiLineString" shape="rect" coords="0,112,149,136">
<area href="classOGRMultiPoint.html" alt="OGRMultiPoint" shape="rect" coords="159,112,308,136">
<area href="classOGRMultiPolygon.html" alt="OGRMultiPolygon" shape="rect" coords="318,112,467,136">
</map>
<a href="classOGRGeometryCollection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#eccf1afd663ddde2e170e5da96af9774">OGRGeometryCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#f40a832716c7c6eac30bfc59b419b112">getGeometryName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#15b662cc9386bb8554fa74d4428d7e9f">getGeometryType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#cdb672a3c99f6f4136f28b4f53dd1855">clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#9aead953ce5cc3076d9d4e4a85c6f68d">empty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#39e5d3d2fbfbfccd7cdf5275f0373816">transform</a> (<a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *poCT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#954d008774d80ad0637bc25088746eea">flattenTo2D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#5455f464acd7daa54aa592fb493017a6">WkbSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#1f06b21c6ec0a0500eb7e3a815283ccf">importFromWkb</a> (unsigned char *, int=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#d3f3dfae1da46c4b0bbdb63abb0c8f5f">exportToWkb</a> (OGRwkbByteOrder, unsigned char *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#72381b58185cf0851db54067e3f3f2df">importFromWkt</a> (char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#038ea304e58110b7e61ea72166774558">exportToWkt</a> (char **ppszDstText) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#62c0b3dc8a5d5e765932eb1ca117e830">get_Area</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#6f9c93d8ce4b2e933e001b02de00a62e">getDimension</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#bb1251acb05add0bad92b83d1d6906bb">getEnvelope</a> (<a class="el" href="classOGREnvelope.html">OGREnvelope</a> *psEnvelope) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#b0f794e58d68877bf82d65c42444f744">getNumGeometries</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#d609f2c7886918a766dd3d3a4fa52ec3">getGeometryRef</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#e25defac0e02404820e7a8b6dc712f44">Equals</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#815199fda3d141eb52e7237dafade6fe">setCoordinateDimension</a> (int nDimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#3da519655d14346e591d22a547562b0c">addGeometry</a> (const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#8422907a01d088ec5ef916382bea8eb3">addGeometryDirectly</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#e37405203118eeb0430ef38668a385b7">removeGeometry</a> (int iIndex, int bDelete=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRGeometryCollection.html#73648d3d592a8a804d160bf0c69648cc">closeRings</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of 1 or more geometry objects.<p>
All geometries must share a common spatial reference system, and Subclasses may impose additional restrictions on the contents. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eccf1afd663ddde2e170e5da96af9774"></a><!-- doxytag: member="OGRGeometryCollection::OGRGeometryCollection" ref="eccf1afd663ddde2e170e5da96af9774" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRGeometryCollection::OGRGeometryCollection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty geometry collection. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f40a832716c7c6eac30bfc59b419b112"></a><!-- doxytag: member="OGRGeometryCollection::getGeometryName" ref="f40a832716c7c6eac30bfc59b419b112" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRGeometryCollection::getGeometryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch WKT name for geometry type.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#18121f835b2fb724a0c1a87beb1a437a">OGR_G_GetGeometryName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name used for this geometry type in well known text format. The returned pointer is to a static internal string and should not be modified or freed. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#7a444b319bd4ba785029161aa4c0aad7">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#9caf341833a11ed7386c818dbb52a25e">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#0a5a37617968af122e84f267ba9fc952">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="15b662cc9386bb8554fa74d4428d7e9f"></a><!-- doxytag: member="OGRGeometryCollection::getGeometryType" ref="15b662cc9386bb8554fa74d4428d7e9f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRGeometryCollection::getGeometryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry type.<p>
Note that the geometry type may include the 2.5D flag. To get a 2D flattened version of the geometry type apply the wkbFlatten() macro to the return result.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8fae58102f5c4a4cf2526e5ca8369a76">OGR_G_GetGeometryType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geometry type code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#9930f2ab34ed9a33cc5557b4ad390916">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#2c20185f2e6c0c8ecf40e8692db315a7">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#222bbc4cb2eddd7715ea4bea4031baf5">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="cdb672a3c99f6f4136f28b4f53dd1855"></a><!-- doxytag: member="OGRGeometryCollection::clone" ref="cdb672a3c99f6f4136f28b4f53dd1855" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometryCollection::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of this object.<p>
This method relates to the SFCOM IGeometry::clone() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1725918932da7d59f9ee72829ac171fa">OGR_G_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new object instance with the same geometry, and spatial reference system as the original. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#cd2ac7a716062f16642ac6040afcc7e9">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#6be07788501b520e48ebc89cccbbc3d0">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#dff0509cc57d7de29eda76da3ba3c1dc">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="9aead953ce5cc3076d9d4e4a85c6f68d"></a><!-- doxytag: member="OGRGeometryCollection::empty" ref="9aead953ce5cc3076d9d4e4a85c6f68d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometryCollection::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear geometry information. This restores the geometry to it's initial state after construction, and before assignment of actual geometry.<p>
This method relates to the SFCOM IGeometry::Empty() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90cc83b0a3052b8fbe2ed77a86323bf2">OGR_G_Empty()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="39e5d3d2fbfbfccd7cdf5275f0373816"></a><!-- doxytag: member="OGRGeometryCollection::transform" ref="39e5d3d2fbfbfccd7cdf5275f0373816" args="(OGRCoordinateTransformation *poCT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>poCT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply arbitrary coordinate transformation to geometry.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
Note that this method does not require that the geometry already have a spatial reference system. It will be assumed that they can be treated as having the source spatial reference system of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object, and the actual SRS of the geometry will be ignored. On successful completion the output <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> will be assigned to the geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#59a5b3f954b11cfbf6e78807c28d6090">OGR_G_Transform()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poCT</em>&nbsp;</td><td>the transformation to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or an error code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="954d008774d80ad0637bc25088746eea"></a><!-- doxytag: member="OGRGeometryCollection::flattenTo2D" ref="954d008774d80ad0637bc25088746eea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometryCollection::flattenTo2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert geometry to strictly 2D. In a sense this converts all Z coordinates to 0.0.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fdb7354b55c7448b60b44cd9e36073b8">OGR_G_FlattenTo2D()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="5455f464acd7daa54aa592fb493017a6"></a><!-- doxytag: member="OGRGeometryCollection::WkbSize" ref="5455f464acd7daa54aa592fb493017a6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometryCollection::WkbSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of related binary representation.<p>
This method returns the exact number of bytes required to hold the well known binary representation of this geometry object. Its computation may be slightly expensive for complex geometries.<p>
This method relates to the SFCOM IWks::WkbSize() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5f7035a933b957a9d453184c154c237c">OGR_G_WkbSize()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of binary representation in bytes. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="1f06b21c6ec0a0500eb7e3a815283ccf"></a><!-- doxytag: member="OGRGeometryCollection::importFromWkb" ref="1f06b21c6ec0a0500eb7e3a815283ccf" args="(unsigned char *, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::importFromWkb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known binary data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the binaries type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fa5a9173aa3b10a4db09ed696a92ba4a">OGR_G_ImportFromWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the binary input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>the size of pabyData in bytes, or zero if not known.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="d3f3dfae1da46c4b0bbdb63abb0c8f5f"></a><!-- doxytag: member="OGRGeometryCollection::exportToWkb" ref="d3f3dfae1da46c4b0bbdb63abb0c8f5f" args="(OGRwkbByteOrder, unsigned char *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::exportToWkb           </td>
          <td>(</td>
          <td class="paramtype">OGRwkbByteOrder&nbsp;</td>
          <td class="paramname"> <em>eByteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known binary format.<p>
This method relates to the SFCOM IWks::ExportToWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d5c94ae76c09774dba8725c24daeefd6">OGR_G_ExportToWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eByteOrder</em>&nbsp;</td><td>One of wkbXDR or wkbNDR indicating MSB or LSB byte order respectively. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>a buffer into which the binary representation is written. This buffer must be at least <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry::WkbSize()</a> byte in size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="72381b58185cf0851db54067e3f3f2df"></a><!-- doxytag: member="OGRGeometryCollection::importFromWkt" ref="72381b58185cf0851db54067e3f3f2df" args="(char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::importFromWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known text data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the text type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4286ba243fb05a831a49f52aabcbc6f8">OGR_G_ImportFromWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszInput</em>&nbsp;</td><td>pointer to a pointer to the source text. The pointer is updated to pointer after the consumed text.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#23b4a553c2b3ccde257359c78782eaf8">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#283b992718022f5e400e455efe835360">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#1a71908c13cbe25e4c7b8e2d9cc99af3">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="038ea304e58110b7e61ea72166774558"></a><!-- doxytag: member="OGRGeometryCollection::exportToWkt" ref="038ea304e58110b7e61ea72166774558" args="(char **ppszDstText) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::exportToWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszDstText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known text format.<p>
This method relates to the SFCOM IWks::ExportToWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3bc9310302e2dbfaab1690de9e2fd2fb">OGR_G_ExportToWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszDstText</em>&nbsp;</td><td>a text buffer is allocated by the program, and assigned to the passed pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">OGRGeometry</a>.
<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#21f4a8e2e947c55e9e83b563240bf63e">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#d8ece50b6411e915bf53d8f31de041ff">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#d26a712732139dbec7d827a65e273d68">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="62c0b3dc8a5d5e765932eb1ca117e830"></a><!-- doxytag: member="OGRGeometryCollection::get_Area" ref="62c0b3dc8a5d5e765932eb1ca117e830" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRGeometryCollection::get_Area           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute area of geometry collection.<p>
The area is computed as the sum of the areas of all members in this collection.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>No warning will be issued if a member of the collection does not support the get_Area method.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>computed area. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#a5fcc775419620f231ee47dac7324a48">OGRMultiPolygon</a>.
</div>
</div><p>
<a class="anchor" name="6f9c93d8ce4b2e933e001b02de00a62e"></a><!-- doxytag: member="OGRGeometryCollection::getDimension" ref="6f9c93d8ce4b2e933e001b02de00a62e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometryCollection::getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method. It indicates the dimension of the object, but does not indicate the dimension of the underlying space (as indicated by <a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">OGRGeometry::getCoordinateDimension()</a>).<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#94b633e1acd208c258ad49f8d4fd4104">OGR_G_GetDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for points, 1 for lines and 2 for surfaces. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="bb1251acb05add0bad92b83d1d6906bb"></a><!-- doxytag: member="OGRGeometryCollection::getEnvelope" ref="bb1251acb05add0bad92b83d1d6906bb" args="(OGREnvelope *psEnvelope) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometryCollection::getEnvelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGREnvelope.html">OGREnvelope</a> *&nbsp;</td>
          <td class="paramname"> <em>psEnvelope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes and returns the bounding envelope for this geometry in the passed psEnvelope structure.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#617a9c9ea85157661619a1d8f0a69cf9">OGR_G_GetEnvelope()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEnvelope</em>&nbsp;</td><td>the structure in which to place the results. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="b0f794e58d68877bf82d65c42444f744"></a><!-- doxytag: member="OGRGeometryCollection::getNumGeometries" ref="b0f794e58d68877bf82d65c42444f744" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRGeometryCollection::getNumGeometries           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch number of geometries in container.<p>
This method relates to the SFCOM IGeometryCollect::get_NumGeometries() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>count of children geometries. May be zero. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d609f2c7886918a766dd3d3a4fa52ec3"></a><!-- doxytag: member="OGRGeometryCollection::getGeometryRef" ref="d609f2c7886918a766dd3d3a4fa52ec3" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRGeometryCollection::getGeometryRef           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry from container.<p>
This method returns a pointer to an geometry within the container. The returned geometry remains owned by the container, and should not be modified. The pointer is only valid untill the next change to the geometry container. Use IGeometry::clone() to make a copy.<p>
This method relates to the SFCOM IGeometryCollection::get_Geometry() method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>the index of the geometry to fetch, between 0 and <a class="el" href="classOGRGeometryCollection.html#b0f794e58d68877bf82d65c42444f744">getNumGeometries()</a> - 1. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to requested geometry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e25defac0e02404820e7a8b6dc712f44"></a><!-- doxytag: member="OGRGeometryCollection::Equals" ref="e25defac0e02404820e7a8b6dc712f44" args="(OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRGeometryCollection::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOther</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns two if two geometries are equivalent.<p>
This method is the same as the C function OGR_G_Equal().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if equivalent or FALSE otherwise. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="815199fda3d141eb52e7237dafade6fe"></a><!-- doxytag: member="OGRGeometryCollection::setCoordinateDimension" ref="815199fda3d141eb52e7237dafade6fe" args="(int nDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometryCollection::setCoordinateDimension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate dimension.<p>
This method sets the explicit coordinate dimension. Setting the coordinate dimension of a geometry to 2 should zero out any existing Z values. Setting the dimension of a geometry collection will not necessarily affect the children geometries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewDimension</em>&nbsp;</td><td>New coordinate dimension value, either 2 or 3. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="3da519655d14346e591d22a547562b0c"></a><!-- doxytag: member="OGRGeometryCollection::addGeometry" ref="3da519655d14346e591d22a547562b0c" args="(const OGRGeometry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::addGeometry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poNewGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a geometry to the container.<p>
Some subclasses of <a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a> restrict the types of geometry that can be added, and may return an error. The passed geometry is cloned to make an internal copy.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4a15e130614cb4c66fc99bb93dc6b3b5">OGR_G_AddGeometry()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poNewGeom</em>&nbsp;</td><td>geometry to add to the container.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if successful, or OGRERR_UNSUPPORTED_GEOMETRY_TYPE if the geometry type is illegal for the type of geometry container. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8422907a01d088ec5ef916382bea8eb3"></a><!-- doxytag: member="OGRGeometryCollection::addGeometryDirectly" ref="8422907a01d088ec5ef916382bea8eb3" args="(OGRGeometry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::addGeometryDirectly           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poNewGeom</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a geometry directly to the container.<p>
Some subclasses of <a class="el" href="classOGRGeometryCollection.html">OGRGeometryCollection</a> restrict the types of geometry that can be added, and may return an error. Ownership of the passed geometry is taken by the container rather than cloning as <a class="el" href="classOGRGeometryCollection.html#3da519655d14346e591d22a547562b0c">addGeometry()</a> does.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#ff56cae8305396a9c5b690d8356e39c9">OGR_G_AddGeometryDirectly()</a>.<p>
There is no SFCOM analog to this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poNewGeom</em>&nbsp;</td><td>geometry to add to the container.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if successful, or OGRERR_UNSUPPORTED_GEOMETRY_TYPE if the geometry type is illegal for the type of geometry container. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOGRMultiPolygon.html#246ff65cee942960a98f64539ebbf7ad">OGRMultiPolygon</a>, <a class="el" href="classOGRMultiPoint.html#976d4fb497d3b45bb210ab4bde7ecb67">OGRMultiPoint</a>, and <a class="el" href="classOGRMultiLineString.html#c030cf7183a73d625320b4ab6e7a7fb9">OGRMultiLineString</a>.
</div>
</div><p>
<a class="anchor" name="e37405203118eeb0430ef38668a385b7"></a><!-- doxytag: member="OGRGeometryCollection::removeGeometry" ref="e37405203118eeb0430ef38668a385b7" args="(int iIndex, int bDelete=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRGeometryCollection::removeGeometry           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iGeom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bDelete</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a geometry from the container.<p>
Removing a geometry will cause the geometry count to drop by one, and all "higher" geometries will shuffle down one in index.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#54ea024bb659e48d3297404e53800237">OGR_G_RemoveGeometry()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iGeom</em>&nbsp;</td><td>the index of the geometry to delete. A value of -1 is a special flag meaning that all geometries should be removed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDelete</em>&nbsp;</td><td>if TRUE the geometry will be deallocated, otherwise it will not. The default is TRUE as the container is considered to own the geometries in it.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if successful, or OGRERR_FAILURE if the index is out of range. </dd></dl>

</div>
</div><p>
<a class="anchor" name="73648d3d592a8a804d160bf0c69648cc"></a><!-- doxytag: member="OGRGeometryCollection::closeRings" ref="73648d3d592a8a804d160bf0c69648cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRGeometryCollection::closeRings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force rings to be closed.<p>
If this geometry, or any contained geometries has polygon rings that are not closed, they will be closed by adding the starting point at the end. 
<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#eb6cf249316b3046e0d4f77ec400e844">OGRGeometry</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a><li>ogrgeometrycollection.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
