<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRFeatureDefn Member List</h1>This is the complete list of members for <a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#40e681d8464b42f1a1fac655f16ac3dd">AddFieldDefn</a>(OGRFieldDefn *)</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#dbe115a21fb8d247f452ba9d7f00a400">Clone</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#87a280dd42634206dfbcfc47b1ecfea4">Dereference</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#b400f9106e7544ebafa30b1fe59869b1">GetFieldCount</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#43b95ce699bbca73acb453cc959378e7">GetFieldDefn</a>(int i)</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#4f7111e4c818f194932795e9c9593258">GetFieldIndex</a>(const char *)</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#81a7dc7ed24fe9f2634bf447d1799e84">GetGeomType</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#1efe6db724bb1c5fde13e5f3896e4a01">GetName</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#f28dd34d8e3ceee1cb1ba6798711b4e1">GetReferenceCount</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#b98552e676127d847582778d70b7e27b">OGRFeatureDefn</a>(const char *pszName=NULL)</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#2c58c6238242dff3d472faf5e3803922">Reference</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#75e1424e3ce755d4393f5b42736d13ee">Release</a>()</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOGRFeatureDefn.html#a0f50b39efbba6559a510d7afcfa5efb">SetGeomType</a>(OGRwkbGeometryType)</td><td><a class="el" href="classOGRFeatureDefn.html">OGRFeatureDefn</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
