<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGRPoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OGRPoint Class Reference</h1><!-- doxytag: class="OGRPoint" --><!-- doxytag: inherits="OGRGeometry" --><code>#include &lt;<a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OGRPoint:
<p><center><img src="classOGRPoint.png" usemap="#OGRPoint_map" border="0" alt=""></center>
<map name="OGRPoint_map">
<area href="classOGRGeometry.html" alt="OGRGeometry" shape="rect" coords="0,0,93,24">
</map>
<a href="classOGRPoint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#6ddb1613e8a78e83d5af9b7e4a365852">OGRPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#80c0abab7fbc4e871cfdee0617c497aa">WkbSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#5c5679f8fcc254562e36a8fce316b646">importFromWkb</a> (unsigned char *, int=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#f3bd24ac1a7305d9a683e208a9065118">exportToWkb</a> (OGRwkbByteOrder, unsigned char *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#46cd8cdb216be9538d22b5aae9b9be1c">importFromWkt</a> (char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#95d5d32b27fc3954bde2adec9183fac1">exportToWkt</a> (char **ppszDstText) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#655377ca0daa357cc02b55c53e34ddef">getDimension</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#f177b24b8fec7b547ded9c0c7636e032">clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#3f4973eec2851ff655b61c600f8bf2f9">empty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#fde5e07207bccc3e1c5a9170fa03421c">getEnvelope</a> (<a class="el" href="classOGREnvelope.html">OGREnvelope</a> *psEnvelope) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#5170ea70ce7458059e4395f852fce687">getX</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#dbb341223a71d4563315a587f0454f66">getY</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#ccb9ac6df25779eb10381231cd411374">getZ</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#b1bdccd2a5fe4886a07f345d9af94b28">setCoordinateDimension</a> (int nDimension)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#0eef5e2d9e0edeca0e0f06c7527facb4">setX</a> (double xIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#b064eaaedb2140ed1410e7c2ce4ad1ca">setY</a> (double yIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#4330c36258125d939a4ecbbc3bfe66ce">setZ</a> (double zIn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRBoolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#4e04bfdd79cbf0c74d90ef20e99f13a3">Equals</a> (<a class="el" href="classOGRGeometry.html">OGRGeometry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#0091bfd6873ac20e5f163a15d52d2a98">getGeometryName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#678940f393575777a8e629e46b1292ab">getGeometryType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#351482d4852285a214ac1d55ec046356">transform</a> (<a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *poCT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOGRPoint.html#efb1c9e09c101735d8617f30109b3685">flattenTo2D</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Point class.<p>
Implements SFCOM IPoint methods. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6ddb1613e8a78e83d5af9b7e4a365852"></a><!-- doxytag: member="OGRPoint::OGRPoint" ref="6ddb1613e8a78e83d5af9b7e4a365852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRPoint::OGRPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a (0,0) point. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80c0abab7fbc4e871cfdee0617c497aa"></a><!-- doxytag: member="OGRPoint::WkbSize" ref="80c0abab7fbc4e871cfdee0617c497aa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPoint::WkbSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of related binary representation.<p>
This method returns the exact number of bytes required to hold the well known binary representation of this geometry object. Its computation may be slightly expensive for complex geometries.<p>
This method relates to the SFCOM IWks::WkbSize() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#5f7035a933b957a9d453184c154c237c">OGR_G_WkbSize()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of binary representation in bytes. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="5c5679f8fcc254562e36a8fce316b646"></a><!-- doxytag: member="OGRPoint::importFromWkb" ref="5c5679f8fcc254562e36a8fce316b646" args="(unsigned char *, int=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPoint::importFromWkb           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSize</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known binary data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the binaries type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fa5a9173aa3b10a4db09ed696a92ba4a">OGR_G_ImportFromWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the binary input data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>the size of pabyData in bytes, or zero if not known.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b2c6583c2b7c3e526dcfe54a61470c1f">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="f3bd24ac1a7305d9a683e208a9065118"></a><!-- doxytag: member="OGRPoint::exportToWkb" ref="f3bd24ac1a7305d9a683e208a9065118" args="(OGRwkbByteOrder, unsigned char *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPoint::exportToWkb           </td>
          <td>(</td>
          <td class="paramtype">OGRwkbByteOrder&nbsp;</td>
          <td class="paramname"> <em>eByteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known binary format.<p>
This method relates to the SFCOM IWks::ExportToWKB() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#d5c94ae76c09774dba8725c24daeefd6">OGR_G_ExportToWkb()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eByteOrder</em>&nbsp;</td><td>One of wkbXDR or wkbNDR indicating MSB or LSB byte order respectively. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>a buffer into which the binary representation is written. This buffer must be at least <a class="el" href="classOGRGeometry.html#68215bd90d675b7627a798b162c54ab1">OGRGeometry::WkbSize()</a> byte in size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#6fe8947602669a35136e107cd45b084d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="46cd8cdb216be9538d22b5aae9b9be1c"></a><!-- doxytag: member="OGRPoint::importFromWkt" ref="46cd8cdb216be9538d22b5aae9b9be1c" args="(char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPoint::importFromWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign geometry from well known text data.<p>
The object must have already been instantiated as the correct derived type of geometry object to match the text type. This method is used by the <a class="el" href="classOGRGeometryFactory.html">OGRGeometryFactory</a> class, but not normally called by application code.<p>
This method relates to the SFCOM IWks::ImportFromWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#4286ba243fb05a831a49f52aabcbc6f8">OGR_G_ImportFromWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszInput</em>&nbsp;</td><td>pointer to a pointer to the source text. The pointer is updated to pointer after the consumed text.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE if all goes well, otherwise any of OGRERR_NOT_ENOUGH_DATA, OGRERR_UNSUPPORTED_GEOMETRY_TYPE, or OGRERR_CORRUPT_DATA may be returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#30561a301d44b1f90393ea4a78a5b0a5">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="95d5d32b27fc3954bde2adec9183fac1"></a><!-- doxytag: member="OGRPoint::exportToWkt" ref="95d5d32b27fc3954bde2adec9183fac1" args="(char **ppszDstText) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPoint::exportToWkt           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszDstText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a geometry into well known text format.<p>
This method relates to the SFCOM IWks::ExportToWKT() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#3bc9310302e2dbfaab1690de9e2fd2fb">OGR_G_ExportToWkt()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppszDstText</em>&nbsp;</td><td>a text buffer is allocated by the program, and assigned to the passed pointer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Currently OGRERR_NONE is always returned. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#71184265101d21cffa5c50ee79afdd61">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="655377ca0daa357cc02b55c53e34ddef"></a><!-- doxytag: member="OGRPoint::getDimension" ref="655377ca0daa357cc02b55c53e34ddef" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OGRPoint::getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the dimension of this object.<p>
This method corresponds to the SFCOM IGeometry::GetDimension() method. It indicates the dimension of the object, but does not indicate the dimension of the underlying space (as indicated by <a class="el" href="classOGRGeometry.html#4a6fdd4df7c043558b5428d8f1c35b16">OGRGeometry::getCoordinateDimension()</a>).<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#94b633e1acd208c258ad49f8d4fd4104">OGR_G_GetDimension()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for points, 1 for lines and 2 for surfaces. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#266c427f00ea35fdc503393c210a115d">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="f177b24b8fec7b547ded9c0c7636e032"></a><!-- doxytag: member="OGRPoint::clone" ref="f177b24b8fec7b547ded9c0c7636e032" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> * OGRPoint::clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of this object.<p>
This method relates to the SFCOM IGeometry::clone() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#1725918932da7d59f9ee72829ac171fa">OGR_G_Clone()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new object instance with the same geometry, and spatial reference system as the original. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#f2fe60f2bde104cb3eef16475f3f3cd8">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="3f4973eec2851ff655b61c600f8bf2f9"></a><!-- doxytag: member="OGRPoint::empty" ref="3f4973eec2851ff655b61c600f8bf2f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear geometry information. This restores the geometry to it's initial state after construction, and before assignment of actual geometry.<p>
This method relates to the SFCOM IGeometry::Empty() method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#90cc83b0a3052b8fbe2ed77a86323bf2">OGR_G_Empty()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#1702b5b8142abe761061a6cd44e50b05">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="fde5e07207bccc3e1c5a9170fa03421c"></a><!-- doxytag: member="OGRPoint::getEnvelope" ref="fde5e07207bccc3e1c5a9170fa03421c" args="(OGREnvelope *psEnvelope) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::getEnvelope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGREnvelope.html">OGREnvelope</a> *&nbsp;</td>
          <td class="paramname"> <em>psEnvelope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes and returns the bounding envelope for this geometry in the passed psEnvelope structure.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#617a9c9ea85157661619a1d8f0a69cf9">OGR_G_GetEnvelope()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psEnvelope</em>&nbsp;</td><td>the structure in which to place the results. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a3d42b06ae6f7bbef6d1a2886da8d398">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="5170ea70ce7458059e4395f852fce687"></a><!-- doxytag: member="OGRPoint::getX" ref="5170ea70ce7458059e4395f852fce687" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRPoint::getX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch X coordinate.<p>
Relates to the SFCOM IPoint::get_X() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the X coordinate of this point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dbb341223a71d4563315a587f0454f66"></a><!-- doxytag: member="OGRPoint::getY" ref="dbb341223a71d4563315a587f0454f66" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRPoint::getY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch Y coordinate.<p>
Relates to the SFCOM IPoint::get_Y() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the Y coordinate of this point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ccb9ac6df25779eb10381231cd411374"></a><!-- doxytag: member="OGRPoint::getZ" ref="ccb9ac6df25779eb10381231cd411374" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OGRPoint::getZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch Z coordinate.<p>
Relates to the SFCOM IPoint::get_Z() method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the Z coordinate of this point, or zero if it is a 2D point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1bdccd2a5fe4886a07f345d9af94b28"></a><!-- doxytag: member="OGRPoint::setCoordinateDimension" ref="b1bdccd2a5fe4886a07f345d9af94b28" args="(int nDimension)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::setCoordinateDimension           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nDimension</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate dimension.<p>
This method sets the explicit coordinate dimension. Setting the coordinate dimension of a geometry to 2 should zero out any existing Z values. Setting the dimension of a geometry collection will not necessarily affect the children geometries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nNewDimension</em>&nbsp;</td><td>New coordinate dimension value, either 2 or 3. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classOGRGeometry.html#79f84a2b948d511f28c47c47577dea49">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="0eef5e2d9e0edeca0e0f06c7527facb4"></a><!-- doxytag: member="OGRPoint::setX" ref="0eef5e2d9e0edeca0e0f06c7527facb4" args="(double xIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::setX           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>xIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign point X coordinate.<p>
There is no corresponding SFCOM method. 
</div>
</div><p>
<a class="anchor" name="b064eaaedb2140ed1410e7c2ce4ad1ca"></a><!-- doxytag: member="OGRPoint::setY" ref="b064eaaedb2140ed1410e7c2ce4ad1ca" args="(double yIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::setY           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>yIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign point Y coordinate.<p>
There is no corresponding SFCOM method. 
</div>
</div><p>
<a class="anchor" name="4330c36258125d939a4ecbbc3bfe66ce"></a><!-- doxytag: member="OGRPoint::setZ" ref="4330c36258125d939a4ecbbc3bfe66ce" args="(double zIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::setZ           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zIn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign point Z coordinate. Calling this method will force the geometry coordinate dimension to 3D (wkbPoint|wkbZ).<p>
There is no corresponding SFCOM method. 
</div>
</div><p>
<a class="anchor" name="4e04bfdd79cbf0c74d90ef20e99f13a3"></a><!-- doxytag: member="OGRPoint::Equals" ref="4e04bfdd79cbf0c74d90ef20e99f13a3" args="(OGRGeometry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRBoolean OGRPoint::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRGeometry.html">OGRGeometry</a> *&nbsp;</td>
          <td class="paramname"> <em>poOther</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns two if two geometries are equivalent.<p>
This method is the same as the C function OGR_G_Equal().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if equivalent or FALSE otherwise. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#e751513a46c7e7b154796bfe494faf16">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="0091bfd6873ac20e5f163a15d52d2a98"></a><!-- doxytag: member="OGRPoint::getGeometryName" ref="0091bfd6873ac20e5f163a15d52d2a98" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * OGRPoint::getGeometryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch WKT name for geometry type.<p>
There is no SFCOM analog to this method.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#18121f835b2fb724a0c1a87beb1a437a">OGR_G_GetGeometryName()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>name used for this geometry type in well known text format. The returned pointer is to a static internal string and should not be modified or freed. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#b9c97ddc4876f1aa563cc4c075bfb251">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="678940f393575777a8e629e46b1292ab"></a><!-- doxytag: member="OGRPoint::getGeometryType" ref="678940f393575777a8e629e46b1292ab" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> OGRPoint::getGeometryType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch geometry type.<p>
Note that the geometry type may include the 2.5D flag. To get a 2D flattened version of the geometry type apply the wkbFlatten() macro to the return result.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#8fae58102f5c4a4cf2526e5ca8369a76">OGR_G_GetGeometryType()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the geometry type code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#26fef0fc5e95c9e8e526922476c778bd">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="351482d4852285a214ac1d55ec046356"></a><!-- doxytag: member="OGRPoint::transform" ref="351482d4852285a214ac1d55ec046356" args="(OGRCoordinateTransformation *poCT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OGRPoint::transform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>poCT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply arbitrary coordinate transformation to geometry.<p>
This method will transform the coordinates of a geometry from their current spatial reference system to a new target spatial reference system. Normally this means reprojecting the vectors, but it could include datum shifts, and changes of units.<p>
Note that this method does not require that the geometry already have a spatial reference system. It will be assumed that they can be treated as having the source spatial reference system of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> object, and the actual SRS of the geometry will be ignored. On successful completion the output <a class="el" href="classOGRSpatialReference.html">OGRSpatialReference</a> of the <a class="el" href="classOGRCoordinateTransformation.html">OGRCoordinateTransformation</a> will be assigned to the geometry.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#59a5b3f954b11cfbf6e78807c28d6090">OGR_G_Transform()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>poCT</em>&nbsp;</td><td>the transformation to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>OGRERR_NONE on success or an error code. </dd></dl>

<p>
Implements <a class="el" href="classOGRGeometry.html#a9e8bfb3c2129f25cf622660f734e1ba">OGRGeometry</a>.
</div>
</div><p>
<a class="anchor" name="efb1c9e09c101735d8617f30109b3685"></a><!-- doxytag: member="OGRPoint::flattenTo2D" ref="efb1c9e09c101735d8617f30109b3685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OGRPoint::flattenTo2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert geometry to strictly 2D. In a sense this converts all Z coordinates to 0.0.<p>
This method is the same as the C function <a class="el" href="ogr__api_8h.html#fdb7354b55c7448b60b44cd9e36073b8">OGR_G_FlattenTo2D()</a>. 
<p>
Implements <a class="el" href="classOGRGeometry.html#aae1a2ced937a5900b2bfeb717bad6c9">OGRGeometry</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ogr__geometry_8h-source.html">ogr_geometry.h</a><li>ogrpoint.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
