<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: cpl_multiproc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2bbc6503e120a720cdabf8703cfd6e8e.html">port</a></div>
<h1>cpl_multiproc.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_multiproc.h 13253 2007-12-05 14:54:00Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  CPL Multi-Threading, and process handling portability functions.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> **********************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2002, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _CPL_MULTIPROC_H_INCLUDED_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_MULTIPROC_H_INCLUDED_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment">** There are three primary implementations of the multi-process support</span>
<a name="l00037"></a>00037 <span class="comment">** controlled by one of CPL_MULTIPROC_WIN32, CPL_MULTIPROC_PTHREAD or</span>
<a name="l00038"></a>00038 <span class="comment">** CPL_MULTIPROC_STUB being defined.  If none are defined, the stub</span>
<a name="l00039"></a>00039 <span class="comment">** implementation will be used.</span>
<a name="l00040"></a>00040 <span class="comment">*/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(CPL_MULTIPROC_STUB)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_MULTIPROC_WIN32</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if !defined(CPL_MULTIPROC_WIN32) &amp;&amp; !defined(CPL_MULTIPROC_PTHREAD) \</span>
<a name="l00047"></a>00047 <span class="preprocessor"> &amp;&amp; !defined(CPL_MULTIPROC_STUB) &amp;&amp; !defined(CPL_MULTIPROC_NONE)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  define CPL_MULTIPROC_STUB</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 CPL_C_START
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> void (*CPLThreadFunc)(<span class="keywordtype">void</span> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CPL_DLL *CPLLockFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath, <span class="keywordtype">double</span> dfWaitInSeconds );
<a name="l00056"></a>00056 <span class="keywordtype">void</span>  CPL_DLL CPLUnlockFile( <span class="keywordtype">void</span> *hLock );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CPL_DLL *CPLCreateMutex();
<a name="l00059"></a>00059 <span class="keywordtype">int</span>   CPL_DLL CPLCreateOrAcquireMutex( <span class="keywordtype">void</span> **, <span class="keywordtype">double</span> dfWaitInSeconds );
<a name="l00060"></a>00060 <span class="keywordtype">int</span>   CPL_DLL CPLAcquireMutex( <span class="keywordtype">void</span> *hMutex, <span class="keywordtype">double</span> dfWaitInSeconds );
<a name="l00061"></a>00061 <span class="keywordtype">void</span>  CPL_DLL CPLReleaseMutex( <span class="keywordtype">void</span> *hMutex );
<a name="l00062"></a>00062 <span class="keywordtype">void</span>  CPL_DLL CPLDestroyMutex( <span class="keywordtype">void</span> *hMutex );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 GIntBig CPL_DLL CPLGetPID();
<a name="l00065"></a>00065 <span class="keywordtype">int</span>   CPL_DLL CPLCreateThread( CPLThreadFunc pfnMain, <span class="keywordtype">void</span> *pArg );
<a name="l00066"></a>00066 <span class="keywordtype">void</span>  CPL_DLL CPLSleep( <span class="keywordtype">double</span> dfWaitInSeconds );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLGetThreadingModel();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 CPL_C_END
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define CPLMutexHolderD(x)  CPLMutexHolder oHolder(x,1000.0,__FILE__,__LINE__);</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">class </span>CPL_DLL CPLMutexHolder
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keywordtype">void</span>       *hMutex;
<a name="l00080"></a>00080     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFile;
<a name="l00081"></a>00081     <span class="keywordtype">int</span>         nLine;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">public</span>:
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     CPLMutexHolder( <span class="keywordtype">void</span> **phMutex, <span class="keywordtype">double</span> dfWaitInSeconds = 1000.0,
<a name="l00086"></a>00086                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFile = __FILE__,
<a name="l00087"></a>00087                     <span class="keywordtype">int</span> nLine = __LINE__ );
<a name="l00088"></a>00088     ~CPLMutexHolder();
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00093"></a>00093 <span class="comment">/*      Thread local storage.                                           */</span>
<a name="l00094"></a>00094 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define CTLS_RLBUFFERINFO               1         </span><span class="comment">/* cpl_conv.cpp */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define CTLS_DECDMSBUFFER               2         </span><span class="comment">/* cpl_conv.cpp */</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define CTLS_CSVTABLEPTR                3         </span><span class="comment">/* cpl_csv.cpp */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#define CTLS_CSVDEFAULTFILENAME         4         </span><span class="comment">/* cpl_csv.cpp */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define CTLS_ERRORCONTEXT               5         </span><span class="comment">/* cpl_error.cpp */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define CTLS_FINDERINFO                 6         </span><span class="comment">/* cpl_finder.cpp */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#define CTLS_PATHBUF                    7         </span><span class="comment">/* cpl_path.cpp */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define CTLS_SPRINTFBUF                 8         </span><span class="comment">/* cpl_string.cpp */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#define CTLS_SWQ_ERRBUF                 9         </span><span class="comment">/* swq.c */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define CTLS_CPLSPRINTF                10         </span><span class="comment">/* cpl_string.h */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define CTLS_MAX                       32         </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 CPL_C_START
<a name="l00110"></a>00110 <span class="keywordtype">void</span> CPL_DLL * CPLGetTLS( <span class="keywordtype">int</span> nIndex );
<a name="l00111"></a>00111 <span class="keywordtype">void</span> CPL_DLL CPLSetTLS( <span class="keywordtype">int</span> nIndex, <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> bFreeOnExit );
<a name="l00112"></a>00112 <span class="keywordtype">void</span> CPL_DLL CPLCleanupTLS();
<a name="l00113"></a>00113 CPL_C_END
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_MULTIPROC_H_INCLUDED_ */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
