<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: cpl_odbc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2bbc6503e120a720cdabf8703cfd6e8e.html">port</a></div>
<h1>cpl_odbc.h File Reference</h1><code>#include &quot;<a class="el" href="cpl__port_8h-source.html">cpl_port.h</a>&quot;</code><br>
<code>#include &lt;sql.h&gt;</code><br>
<code>#include &lt;sqlext.h&gt;</code><br>
<code>#include &lt;odbcinst.h&gt;</code><br>
<code>#include &quot;<a class="el" href="cpl__string_8h-source.html">cpl_string.h</a>&quot;</code><br>

<p>
<a href="cpl__odbc_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCDriverInstaller.html">CPLODBCDriverInstaller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCSession.html">CPLODBCSession</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ODBC Abstraction Layer (C++). <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
