<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: cpl_error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2bbc6503e120a720cdabf8703cfd6e8e.html">port</a></div>
<h1>cpl_error.h</h1><a href="cpl__error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_error.h 11965 2007-08-26 21:35:51Z mloskot $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Name:     cpl_error.h</span>
<a name="l00005"></a>00005 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  CPL Error handling</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Daniel Morissette, danmo@videotron.ca</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1998, Daniel Morissette</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CPL_ERROR_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CPL_ERROR_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*=====================================================================</span>
<a name="l00037"></a>00037 <span class="comment">                   Error handling functions (cpl_error.c)</span>
<a name="l00038"></a>00038 <span class="comment"> =====================================================================*/</span>
<a name="l00039"></a>00039 
<a name="l00046"></a>00046 CPL_C_START
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     CE_None = 0,
<a name="l00051"></a>00051     CE_Debug = 1,
<a name="l00052"></a>00052     CE_Warning = 2,
<a name="l00053"></a>00053     CE_Failure = 3,
<a name="l00054"></a>00054     CE_Fatal = 4
<a name="l00055"></a>00055 } CPLErr;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> CPL_DLL CPLError(CPLErr eErrClass, <span class="keywordtype">int</span> err_no, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CPL_DLL CPLErrorV(CPLErr, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, va_list );
<a name="l00059"></a>00059 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLErrorReset( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL CPLGetLastErrorNo( <span class="keywordtype">void</span> );
<a name="l00061"></a>00061 CPLErr CPL_DLL CPL_STDCALL CPLGetLastErrorType( <span class="keywordtype">void</span> );
<a name="l00062"></a>00062 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * CPL_STDCALL CPLGetLastErrorMsg( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> void (CPL_STDCALL *CPLErrorHandler)(CPLErr, int, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLLoggingErrorHandler( CPLErr, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00067"></a>00067 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLDefaultErrorHandler( CPLErr, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00068"></a>00068 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLQuietErrorHandler( CPLErr, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 CPLErrorHandler CPL_DLL CPL_STDCALL CPLSetErrorHandler(CPLErrorHandler);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLPushErrorHandler( CPLErrorHandler );
<a name="l00072"></a>00072 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLPopErrorHandler(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CPLDebug( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ... );
<a name="l00075"></a>00075 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL _CPLAssert( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  define CPLAssert(expr)  ((expr) ? (void)(0) : _CPLAssert(#expr,__FILE__,__LINE__))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  define CPLAssert(expr)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 CPL_C_END
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * Helper macros used for input parameters validation.</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define VALIDATE_POINTER_ERR CE_Fatal</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define VALIDATE_POINTER_ERR CE_Failure</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define VALIDATE_POINTER0(ptr, func) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">   do { if( NULL == ptr ) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">      { \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        CPLErr const ret = VALIDATE_POINTER_ERR; \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        CPLError( ret, CPLE_ObjectNull, \</span>
<a name="l00099"></a>00099 <span class="preprocessor">           "Pointer \'%s\' is NULL in \'%s\'.\n", #ptr, (func)); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">         return; }} while(0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define VALIDATE_POINTER1(ptr, func, rc) \</span>
<a name="l00103"></a>00103 <span class="preprocessor">   do { if( NULL == ptr ) \</span>
<a name="l00104"></a>00104 <span class="preprocessor">      { \</span>
<a name="l00105"></a>00105 <span class="preprocessor">          CPLErr const ret = VALIDATE_POINTER_ERR; \</span>
<a name="l00106"></a>00106 <span class="preprocessor">          CPLError( ret, CPLE_ObjectNull, \</span>
<a name="l00107"></a>00107 <span class="preprocessor">           "Pointer \'%s\' is NULL in \'%s\'.\n", #ptr, (func)); \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        return (rc); }} while(0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/* ==================================================================== */</span>
<a name="l00111"></a>00111 <span class="comment">/*      Well known error codes.                                         */</span>
<a name="l00112"></a>00112 <span class="comment">/* ==================================================================== */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#define CPLE_None                       0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_AppDefined                 1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_OutOfMemory                2</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_FileIO                     3</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_OpenFailed                 4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_IllegalArg                 5</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_NotSupported               6</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_AssertionFailed            7</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_NoWriteAccess              8</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_UserInterrupt              9</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define CPLE_ObjectNull                 10</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/* 100 - 299 reserved for GDAL */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* CPL_ERROR_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
