<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: cpl_vsi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2bbc6503e120a720cdabf8703cfd6e8e.html">port</a></div>
<h1>cpl_vsi.h</h1><a href="cpl__vsi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_vsi.h 11402 2007-05-03 14:47:17Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  Include file defining Virtual File System (VSI) functions, a</span>
<a name="l00007"></a>00007 <span class="comment"> *           layer over POSIX file and other system services. </span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1998, Frank Warmerdam</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CPL_VSI_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CPL_VSI_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00054"></a>00054 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00055"></a>00055 <span class="comment">/*      We need access to ``struct stat''.                              */</span>
<a name="l00056"></a>00056 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Unix */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#if !defined(_WIN32) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;unistd.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Windows */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#if !defined(macos_pre10) &amp;&amp; !defined(_WIN32_WCE)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/stat.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Windows CE */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined(_WIN32_WCE)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;wce_stat.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 CPL_C_START
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* ==================================================================== */</span>
<a name="l00076"></a>00076 <span class="comment">/*      stdio file access functions.  These may not support large       */</span>
<a name="l00077"></a>00077 <span class="comment">/*      files, and don't necessarily go through the virtualization      */</span>
<a name="l00078"></a>00078 <span class="comment">/*      API.                                                            */</span>
<a name="l00079"></a>00079 <span class="comment">/* ==================================================================== */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 FILE CPL_DLL *  VSIFOpen( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00082"></a>00082 <span class="keywordtype">int</span> CPL_DLL     VSIFClose( FILE * );
<a name="l00083"></a>00083 <span class="keywordtype">int</span> CPL_DLL     VSIFSeek( FILE *, <span class="keywordtype">long</span>, <span class="keywordtype">int</span> );
<a name="l00084"></a>00084 <span class="keywordtype">long</span> CPL_DLL    VSIFTell( FILE * );
<a name="l00085"></a>00085 <span class="keywordtype">void</span> CPL_DLL    VSIRewind( FILE * );
<a name="l00086"></a>00086 <span class="keywordtype">void</span> CPL_DLL    VSIFFlush( FILE * );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 size_t CPL_DLL  VSIFRead( <span class="keywordtype">void</span> *, size_t, size_t, FILE * );
<a name="l00089"></a>00089 size_t CPL_DLL  VSIFWrite( <span class="keyword">const</span> <span class="keywordtype">void</span> *, size_t, size_t, FILE * );
<a name="l00090"></a>00090 <span class="keywordtype">char</span> CPL_DLL   *VSIFGets( <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, FILE * );
<a name="l00091"></a>00091 <span class="keywordtype">int</span> CPL_DLL     VSIFPuts( <span class="keyword">const</span> <span class="keywordtype">char</span> *, FILE * );
<a name="l00092"></a>00092 <span class="keywordtype">int</span> CPL_DLL     VSIFPrintf( FILE *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ... );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">int</span> CPL_DLL     VSIFGetc( FILE * );
<a name="l00095"></a>00095 <span class="keywordtype">int</span> CPL_DLL     VSIFPutc( <span class="keywordtype">int</span>, FILE * );
<a name="l00096"></a>00096 <span class="keywordtype">int</span> CPL_DLL     VSIUngetc( <span class="keywordtype">int</span>, FILE * );
<a name="l00097"></a>00097 <span class="keywordtype">int</span> CPL_DLL     VSIFEof( FILE * );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* ==================================================================== */</span>
<a name="l00100"></a>00100 <span class="comment">/*      VSIStat() related.                                              */</span>
<a name="l00101"></a>00101 <span class="comment">/* ==================================================================== */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keyword">struct </span>stat VSIStatBuf;
<a name="l00104"></a>00104 <span class="keywordtype">int</span> CPL_DLL VSIStat( <span class="keyword">const</span> <span class="keywordtype">char</span> *, VSIStatBuf * );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISLNK(x)  ( 0 )            </span><span class="comment">/* N/A on Windows */</span>
<a name="l00108"></a>00108 <span class="preprocessor">#  define VSI_ISREG(x)  ((x) &amp; S_IFREG)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISDIR(x)  ((x) &amp; S_IFDIR)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISCHR(x)  ((x) &amp; S_IFCHR)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISBLK(x)  ( 0 )            </span><span class="comment">/* N/A on Windows */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISLNK(x)  S_ISLNK(x)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISREG(x)  S_ISREG(x)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISDIR(x)  S_ISDIR(x)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISCHR(x)  S_ISCHR(x)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  define VSI_ISBLK(x)  S_ISBLK(x)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* ==================================================================== */</span>
<a name="l00121"></a>00121 <span class="comment">/*      64bit stdio file access functions.  If we have a big size       */</span>
<a name="l00122"></a>00122 <span class="comment">/*      defined, then provide protypes for the large file API,          */</span>
<a name="l00123"></a>00123 <span class="comment">/*      otherwise redefine to use the regular api.                      */</span>
<a name="l00124"></a>00124 <span class="comment">/* ==================================================================== */</span>
<a name="l00125"></a>00125 <span class="keyword">typedef</span> GUIntBig vsi_l_offset;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 FILE CPL_DLL *  <a class="code" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00128"></a>00128 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#b1fc5cbfff98db8f5aa912606b07e8d9">VSIFCloseL</a>( FILE * );
<a name="l00129"></a>00129 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#e4fbf582f429d575cd06d559afb0ce5a">VSIFSeekL</a>( FILE *, vsi_l_offset, <span class="keywordtype">int</span> );
<a name="l00130"></a>00130 vsi_l_offset CPL_DLL <a class="code" href="cpl__vsi_8h.html#8e02ad6d2abd844a57a206e3ebba50b4">VSIFTellL</a>( FILE * );
<a name="l00131"></a>00131 <span class="keywordtype">void</span> CPL_DLL    VSIRewindL( FILE * );
<a name="l00132"></a>00132 size_t CPL_DLL  <a class="code" href="cpl__vsi_8h.html#64335c9b9395cf8b40273a9cce4b46bf">VSIFReadL</a>( <span class="keywordtype">void</span> *, size_t, size_t, FILE * );
<a name="l00133"></a>00133 size_t CPL_DLL  <a class="code" href="cpl__vsi_8h.html#485b2abb8535e77a9ee2bef266a4442d">VSIFWriteL</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *, size_t, size_t, FILE * );
<a name="l00134"></a>00134 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#9e4f504264ad821b81bd26744a9c291f">VSIFEofL</a>( FILE * );
<a name="l00135"></a>00135 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#1e43bee7439e2da7f59bfa8c4d9ff473">VSIFFlushL</a>( FILE * );
<a name="l00136"></a>00136 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#107cd7ff7361e010e21241d783b510dd">VSIFPrintfL</a>( FILE *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ... );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#if defined(VSI_STAT64_T)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>VSI_STAT64_T VSIStatBufL;
<a name="l00140"></a>00140 <span class="preprocessor">#else</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define VSIStatBufL    VSIStatBuf</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="keywordtype">int</span> CPL_DLL     <a class="code" href="cpl__vsi_8h.html#c92fbd5e6fc143b026001b32c4c19ed1">VSIStatL</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *, VSIStatBufL * );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* ==================================================================== */</span>
<a name="l00147"></a>00147 <span class="comment">/*      Memory allocation                                               */</span>
<a name="l00148"></a>00148 <span class="comment">/* ==================================================================== */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> CPL_DLL   *VSICalloc( size_t, size_t );
<a name="l00151"></a>00151 <span class="keywordtype">void</span> CPL_DLL   *VSIMalloc( size_t );
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CPL_DLL    VSIFree( <span class="keywordtype">void</span> * );
<a name="l00153"></a>00153 <span class="keywordtype">void</span> CPL_DLL   *VSIRealloc( <span class="keywordtype">void</span> *, size_t );
<a name="l00154"></a>00154 <span class="keywordtype">char</span> CPL_DLL   *VSIStrdup( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* ==================================================================== */</span>
<a name="l00157"></a>00157 <span class="comment">/*      Other...                                                        */</span>
<a name="l00158"></a>00158 <span class="comment">/* ==================================================================== */</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#define CPLReadDir VSIReadDir</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="keywordtype">char</span> CPL_DLL **<a class="code" href="cpl__vsi_8h.html#6158d73485d6cf92c75b38e7f26d00c3">VSIReadDir</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00162"></a>00162 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__vsi_8h.html#ef0a5243bbc47cf9645a135d0c7d26df">VSIMkdir</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pathname, <span class="keywordtype">long</span> mode );
<a name="l00163"></a>00163 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__vsi_8h.html#763cceaa0966f37b71a0185c92bb3ad8">VSIRmdir</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pathname );
<a name="l00164"></a>00164 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__vsi_8h.html#69dad1bd6f1af9935c1523db0c6c212f">VSIUnlink</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pathname );
<a name="l00165"></a>00165 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="cpl__vsi_8h.html#26cae93b5a32e11bef9ec7c118f8cca4">VSIRename</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> * newpath );
<a name="l00166"></a>00166 <span class="keywordtype">char</span> CPL_DLL *VSIStrerror( <span class="keywordtype">int</span> );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/* ==================================================================== */</span>
<a name="l00169"></a>00169 <span class="comment">/*      Install special file access handlers.                           */</span>
<a name="l00170"></a>00170 <span class="comment">/* ==================================================================== */</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="cpl__vsi_8h.html#66e2e6f093fd42f8a941b962d4c8a19e">VSIInstallMemFileHandler</a>(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172 <span class="keywordtype">void</span> CPL_DLL VSIInstallLargeFileHandler(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 <span class="keywordtype">void</span> CPL_DLL VSICleanupFileManager(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 FILE CPL_DLL *<a class="code" href="cpl__vsi_8h.html#1ecb3a78729ecea4d2ce22065a605244">VSIFileFromMemBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, 
<a name="l00176"></a>00176                                     GByte *pabyData, 
<a name="l00177"></a>00177                                     vsi_l_offset nDataLength,
<a name="l00178"></a>00178                                     <span class="keywordtype">int</span> bTakeOwnership );
<a name="l00179"></a>00179 GByte CPL_DLL *<a class="code" href="cpl__vsi_8h.html#eaf26bcc4a5314371f426bb2a5e6ce7a">VSIGetMemFileBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, 
<a name="l00180"></a>00180                                     vsi_l_offset *pnDataLength, 
<a name="l00181"></a>00181                                     <span class="keywordtype">int</span> bUnlinkAndSeize );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/* ==================================================================== */</span>
<a name="l00184"></a>00184 <span class="comment">/*      Time quering.                                                   */</span>
<a name="l00185"></a>00185 <span class="comment">/* ==================================================================== */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> CPL_DLL VSITime( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * );
<a name="l00188"></a>00188 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *VSICTime( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> );
<a name="l00189"></a>00189 <span class="keyword">struct </span>tm CPL_DLL *VSIGMTime( <span class="keyword">const</span> time_t *pnTime,
<a name="l00190"></a>00190                               <span class="keyword">struct</span> tm *poBrokenTime );
<a name="l00191"></a>00191 <span class="keyword">struct </span>tm CPL_DLL *VSILocalTime( <span class="keyword">const</span> time_t *pnTime,
<a name="l00192"></a>00192                                  <span class="keyword">struct</span> tm *poBrokenTime );
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00195"></a>00195 <span class="comment">/*      the following can be turned on for detailed logging of          */</span>
<a name="l00196"></a>00196 <span class="comment">/*      almost all IO calls.                                            */</span>
<a name="l00197"></a>00197 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef VSI_DEBUG</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#ifndef DEBUG</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#  define DEBUG</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#include "<a class="code" href="cpl__error_8h.html">cpl_error.h</a>"</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#define VSIDebug4(f,a1,a2,a3,a4)   CPLDebug( "VSI", f, a1, a2, a3, a4 );</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug3( f, a1, a2, a3 ) CPLDebug( "VSI", f, a1, a2, a3 );</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug2( f, a1, a2 )     CPLDebug( "VSI", f, a1, a2 );</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug1( f, a1 )         CPLDebug( "VSI", f, a1 );</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug4( f, a1, a2, a3, a4 ) {}</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug3( f, a1, a2, a3 ) {}</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug2( f, a1, a2 )     {}</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define VSIDebug1( f, a1 )         {}</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 CPL_C_END
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span><span class="comment">/* ndef CPL_VSI_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
