<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: cpl_csv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2bbc6503e120a720cdabf8703cfd6e8e.html">port</a></div>
<h1>cpl_csv.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_csv.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Functions for reading and scaning CSV (comma separated,</span>
<a name="l00006"></a>00006 <span class="comment"> *           variable length text files holding tables) files.  </span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1999, Frank Warmerdam</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef CPL_CSV_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define CPL_CSV_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="cpl__conv_8h.html">cpl_conv.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="cpl__string_8h.html">cpl_string.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="cpl__vsi_8h.html">cpl_vsi.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 CPL_C_START
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00041"></a>00041     CC_ExactString,
<a name="l00042"></a>00042     CC_ApproxString,
<a name="l00043"></a>00043     CC_Integer
<a name="l00044"></a>00044 } CSVCompareCriteria;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSVFilename( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">char</span> CPL_DLL  **CSVReadParseLine( FILE * );
<a name="l00049"></a>00049 <span class="keywordtype">char</span> CPL_DLL **CSVScanLines( FILE *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, CSVCompareCriteria );
<a name="l00050"></a>00050 <span class="keywordtype">char</span> CPL_DLL **CSVScanFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00051"></a>00051                             CSVCompareCriteria );
<a name="l00052"></a>00052 <span class="keywordtype">char</span> CPL_DLL **CSVScanFileByName( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00053"></a>00053                                   CSVCompareCriteria );
<a name="l00054"></a>00054 <span class="keywordtype">int</span> CPL_DLL CSVGetFieldId( FILE *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00055"></a>00055 <span class="keywordtype">int</span> CPL_DLL CSVGetFileFieldId( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> CPL_DLL CSVDeaccess( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSVGetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00060"></a>00060                                  CSVCompareCriteria, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CPL_DLL SetCSVFilenameHook( <span class="keyword">const</span> <span class="keywordtype">char</span> *(*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *) );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 CPL_C_END
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* ndef CPL_CSV_H_INCLUDED */</span>
<a name="l00067"></a>00067 
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
