<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetSourceCS()
: <a class="el" href="classOGRCoordinateTransformation.html#e907bc626507aa49a5bcd55c82a8a5c5">OGRCoordinateTransformation</a>
<li>GetTargetCS()
: <a class="el" href="classOGRCoordinateTransformation.html#e56218b826d186a8b7dcaf63d9b14fdd">OGRCoordinateTransformation</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InstallDriver()
: <a class="el" href="classCPLODBCDriverInstaller.html#5c28df1aa17c380a53effdb2aa0bd2fb">CPLODBCDriverInstaller</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RemoveDriver()
: <a class="el" href="classCPLODBCDriverInstaller.html#d4f9cf6bd1638a58fada4444ca2e20d0">CPLODBCDriverInstaller</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetACEA()
: <a class="el" href="classOGRSpatialReference.html#826075cf8aeb97db58f1d505eb3a11cb">OGRSpatialReference</a>
<li>SetAE()
: <a class="el" href="classOGRSpatialReference.html#9db1b1a2e484ea9666d5009f19c6437e">OGRSpatialReference</a>
<li>SetBonne()
: <a class="el" href="classOGRSpatialReference.html#29d789f381ef5a368437e641d20dc82d">OGRSpatialReference</a>
<li>SetCEA()
: <a class="el" href="classOGRSpatialReference.html#00037fe7f593033ba0a4c123d989370b">OGRSpatialReference</a>
<li>SetCS()
: <a class="el" href="classOGRSpatialReference.html#3d403772226f49e4a16bdc40416809c0">OGRSpatialReference</a>
<li>SetEC()
: <a class="el" href="classOGRSpatialReference.html#229e9bfaf27c92f27db454f7186d7efc">OGRSpatialReference</a>
<li>SetEckert()
: <a class="el" href="classOGRSpatialReference.html#21d229aa12921f761a3395ddec27f0e7">OGRSpatialReference</a>
<li>SetEquirectangular()
: <a class="el" href="classOGRSpatialReference.html#10c780ca8dc53fc91a99153290cc426a">OGRSpatialReference</a>
<li>SetGEOS()
: <a class="el" href="classOGRSpatialReference.html#021258d1eb2fbbe819014a52a6f62969">OGRSpatialReference</a>
<li>SetGH()
: <a class="el" href="classOGRSpatialReference.html#8e691c115046b500326fe5aa049f3c3a">OGRSpatialReference</a>
<li>SetGnomonic()
: <a class="el" href="classOGRSpatialReference.html#67a58ae2d5f8196f50fe10fd7b2b447d">OGRSpatialReference</a>
<li>SetGS()
: <a class="el" href="classOGRSpatialReference.html#6524e9752602ddc605093ee1bcecd21b">OGRSpatialReference</a>
<li>SetKrovak()
: <a class="el" href="classOGRSpatialReference.html#bc48d54196d40a64489b55afa993d2d7">OGRSpatialReference</a>
<li>SetLAEA()
: <a class="el" href="classOGRSpatialReference.html#bb729026c3ff6e6729c6cab4cd4e7b82">OGRSpatialReference</a>
<li>SetLCC()
: <a class="el" href="classOGRSpatialReference.html#6eddea3ec66447a764c0a80e181b224b">OGRSpatialReference</a>
<li>SetLCC1SP()
: <a class="el" href="classOGRSpatialReference.html#e89db924598873ff279cf9cd1f5402c7">OGRSpatialReference</a>
<li>SetLCCB()
: <a class="el" href="classOGRSpatialReference.html#3bff5316b8cad210b62a78694a6a4224">OGRSpatialReference</a>
<li>SetMC()
: <a class="el" href="classOGRSpatialReference.html#bffbf6b7dade5c4f89461d581ec34f81">OGRSpatialReference</a>
<li>SetMercator()
: <a class="el" href="classOGRSpatialReference.html#165cdfa893a9e621df1e5ba5d584e8ec">OGRSpatialReference</a>
<li>SetMollweide()
: <a class="el" href="classOGRSpatialReference.html#836ae0eb0484b8538b5ebbec51ff549b">OGRSpatialReference</a>
<li>SetNZMG()
: <a class="el" href="classOGRSpatialReference.html#645b8d8ad374866405be723d3925c0eb">OGRSpatialReference</a>
<li>SetOrthographic()
: <a class="el" href="classOGRSpatialReference.html#a60a3f7a4fcd0b2e05b491004f7b4b00">OGRSpatialReference</a>
<li>SetOS()
: <a class="el" href="classOGRSpatialReference.html#6b9cd1357b9b90b7f614de1a42cc8ee5">OGRSpatialReference</a>
<li>SetPolyconic()
: <a class="el" href="classOGRSpatialReference.html#90387616358d7ccfbf021248b63bf55d">OGRSpatialReference</a>
<li>SetPS()
: <a class="el" href="classOGRSpatialReference.html#a7ef801c3bece207b4972ad25229e866">OGRSpatialReference</a>
<li>SetRobinson()
: <a class="el" href="classOGRSpatialReference.html#371ea654e13a284a67862674655d930f">OGRSpatialReference</a>
<li>SetSinusoidal()
: <a class="el" href="classOGRSpatialReference.html#2d3ceed1839820c00a45b31411046446">OGRSpatialReference</a>
<li>SetSOC()
: <a class="el" href="classOGRSpatialReference.html#b2fd66fae7d41793c750d25070094a8a">OGRSpatialReference</a>
<li>SetStatePlane()
: <a class="el" href="classOGRSpatialReference.html#6ab764b384e4b60790cf480789ddb7bc">OGRSpatialReference</a>
<li>SetStereographic()
: <a class="el" href="classOGRSpatialReference.html#7cee263b477072d49648b3320b240f25">OGRSpatialReference</a>
<li>SetTM()
: <a class="el" href="classOGRSpatialReference.html#5b6822d6fd4dc947ccb89ef4020d7323">OGRSpatialReference</a>
<li>SetTMG()
: <a class="el" href="classOGRSpatialReference.html#be110e083fb4550660ccabe69eaa0c1b">OGRSpatialReference</a>
<li>SetTMSO()
: <a class="el" href="classOGRSpatialReference.html#bf9060b4d8eadf22e146619c5714dac2">OGRSpatialReference</a>
<li>SetTMVariant()
: <a class="el" href="classOGRSpatialReference.html#e3a6fa2ec0371725279c7f11dbe7b98f">OGRSpatialReference</a>
<li>SetTPED()
: <a class="el" href="classOGRSpatialReference.html#9ecda5156bdb754ca576509d21d2e1f0">OGRSpatialReference</a>
<li>SetUTM()
: <a class="el" href="classOGRSpatialReference.html#0c4f6fcab663c9eb6d465787cad3833c">OGRSpatialReference</a>
<li>SetVDG()
: <a class="el" href="classOGRSpatialReference.html#efc0572f3a97a5a9aaad41916b56def9">OGRSpatialReference</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Transform()
: <a class="el" href="classOGRCoordinateTransformation.html#bf141396940b4f7b1f8118ea025d569b">OGRCoordinateTransformation</a>
<li>TransformEx()
: <a class="el" href="classOGRCoordinateTransformation.html#a8cc3f483b85d633dc88d56bd44f3cd1">OGRCoordinateTransformation</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
