<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>eType
: <a class="el" href="structCPLXMLNode.html#9ff2b585ad97ac6fe6b092390344a052">CPLXMLNode</a>
<li>pData
: <a class="el" href="struct__CPLList.html#a64662b3d01669a7fb122dae52a1e232">_CPLList</a>
<li>psChild
: <a class="el" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">CPLXMLNode</a>
<li>psNext
: <a class="el" href="structCPLXMLNode.html#ba804dde624b8cdbac66cd6008542629">CPLXMLNode</a>
, <a class="el" href="struct__CPLList.html#ac608a139b87b4a5a22b0e693c1f316e">_CPLList</a>
<li>pszValue
: <a class="el" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">CPLXMLNode</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
