<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GDALCheckVersion()
: <a class="el" href="ogr__core_8h.html#cfc70ca5eca1e1af2bf433a14b494008">ogr_core.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OSRSetACEA()
: <a class="el" href="ogr__srs__api_8h.html#6ccb44c5cf7647a5dd5883fa0b7ce1ec">ogr_srs_api.h</a>
<li>OSRSetAE()
: <a class="el" href="ogr__srs__api_8h.html#8cc5650818276df5cb3bb2fd466925b7">ogr_srs_api.h</a>
<li>OSRSetBonne()
: <a class="el" href="ogr__srs__api_8h.html#31e8b2b1566d850f402d9898cce12fd9">ogr_srs_api.h</a>
<li>OSRSetCEA()
: <a class="el" href="ogr__srs__api_8h.html#5be4b9cb97e3d4b7e4761c7233a8fe05">ogr_srs_api.h</a>
<li>OSRSetCS()
: <a class="el" href="ogr__srs__api_8h.html#b0e576133b69b62f082382fb9c86df3c">ogr_srs_api.h</a>
<li>OSRSetEC()
: <a class="el" href="ogr__srs__api_8h.html#06df720eaec76cc6cc92ab6be22e9acd">ogr_srs_api.h</a>
<li>OSRSetEckert()
: <a class="el" href="ogr__srs__api_8h.html#a48f0312454a95616ecfb82bc1cd924d">ogr_srs_api.h</a>
<li>OSRSetEckertIV()
: <a class="el" href="ogr__srs__api_8h.html#a67bd12e6b61f397412797801f642972">ogr_srs_api.h</a>
<li>OSRSetEckertVI()
: <a class="el" href="ogr__srs__api_8h.html#7993d5a489d39b7dbbe592b3aa27e43c">ogr_srs_api.h</a>
<li>OSRSetEquirectangular()
: <a class="el" href="ogr__srs__api_8h.html#f01ae403f451bf08eabba2d278837d2d">ogr_srs_api.h</a>
<li>OSRSetGEOS()
: <a class="el" href="ogr__srs__api_8h.html#1b2d1aaa3b8a2ee1439f27d05bded182">ogr_srs_api.h</a>
<li>OSRSetGH()
: <a class="el" href="ogr__srs__api_8h.html#b219a60fd1a56e8500f901e969e37203">ogr_srs_api.h</a>
<li>OSRSetGnomonic()
: <a class="el" href="ogr__srs__api_8h.html#b22a5d2708ee25fff718937310a8d3bd">ogr_srs_api.h</a>
<li>OSRSetGS()
: <a class="el" href="ogr__srs__api_8h.html#bfd9d53ec2f3d310af320ccfbc9e4197">ogr_srs_api.h</a>
<li>OSRSetHOM()
: <a class="el" href="ogr__srs__api_8h.html#9f33598c756fa65efa804667ae236309">ogr_srs_api.h</a>
<li>OSRSetHOM2PNO()
: <a class="el" href="ogr__srs__api_8h.html#cf4d4664a26e3d279e7422080e4bee62">ogr_srs_api.h</a>
<li>OSRSetKrovak()
: <a class="el" href="ogr__srs__api_8h.html#cbb1e036eae31eeedbcff2f1a130891a">ogr_srs_api.h</a>
<li>OSRSetLAEA()
: <a class="el" href="ogr__srs__api_8h.html#7278fffcacd0e16628f3f3dd8503f6f0">ogr_srs_api.h</a>
<li>OSRSetLCC()
: <a class="el" href="ogr__srs__api_8h.html#d406abc7a58063ce589ae26c346d5b9f">ogr_srs_api.h</a>
<li>OSRSetLCC1SP()
: <a class="el" href="ogr__srs__api_8h.html#8904fa79994e27cf7f065644353115aa">ogr_srs_api.h</a>
<li>OSRSetLCCB()
: <a class="el" href="ogr__srs__api_8h.html#7c8bc674dfaa1e8f83f7d05445e9a1e0">ogr_srs_api.h</a>
<li>OSRSetMC()
: <a class="el" href="ogr__srs__api_8h.html#9fc9b3e38c42536cd284bf25989b16b9">ogr_srs_api.h</a>
<li>OSRSetMercator()
: <a class="el" href="ogr__srs__api_8h.html#d80394b6d25f7a62d878c514e820df82">ogr_srs_api.h</a>
<li>OSRSetMollweide()
: <a class="el" href="ogr__srs__api_8h.html#fce64817bb7c5b845c874a0d7ee69b62">ogr_srs_api.h</a>
<li>OSRSetNZMG()
: <a class="el" href="ogr__srs__api_8h.html#054136b6ef94b2a04e57b8ecc97091ec">ogr_srs_api.h</a>
<li>OSRSetOrthographic()
: <a class="el" href="ogr__srs__api_8h.html#d2804b6f643814f0fe5755342f3bd2da">ogr_srs_api.h</a>
<li>OSRSetOS()
: <a class="el" href="ogr__srs__api_8h.html#885c2e177802173b175cf0ef19de0eed">ogr_srs_api.h</a>
<li>OSRSetPolyconic()
: <a class="el" href="ogr__srs__api_8h.html#a8bf4597c93f5ceb6b61b472bf2b2199">ogr_srs_api.h</a>
<li>OSRSetPS()
: <a class="el" href="ogr__srs__api_8h.html#2a3ec2747fa121645e3acded8469c1e7">ogr_srs_api.h</a>
<li>OSRSetRobinson()
: <a class="el" href="ogr__srs__api_8h.html#ce117d0a61c7c8f18f748f162c8ec526">ogr_srs_api.h</a>
<li>OSRSetSinusoidal()
: <a class="el" href="ogr__srs__api_8h.html#e04a324c1fc0b3c8dbf30d2f474c8023">ogr_srs_api.h</a>
<li>OSRSetSOC()
: <a class="el" href="ogr__srs__api_8h.html#c53dc0289b09c7ee46ac4d32bc5ab75a">ogr_srs_api.h</a>
<li>OSRSetStereographic()
: <a class="el" href="ogr__srs__api_8h.html#f087d8677e8edd5829ad8bb94dcaed6c">ogr_srs_api.h</a>
<li>OSRSetTM()
: <a class="el" href="ogr__srs__api_8h.html#01f28eede4dd84dcc6b94abdbbcb2fad">ogr_srs_api.h</a>
<li>OSRSetTMG()
: <a class="el" href="ogr__srs__api_8h.html#0f6c8776548ffd91777206d0626fac0f">ogr_srs_api.h</a>
<li>OSRSetTMSO()
: <a class="el" href="ogr__srs__api_8h.html#9b74d94d1ae27762bae83cf1231bcfaa">ogr_srs_api.h</a>
<li>OSRSetTMVariant()
: <a class="el" href="ogr__srs__api_8h.html#b6077334501d22509360a221d060e420">ogr_srs_api.h</a>
<li>OSRSetVDG()
: <a class="el" href="ogr__srs__api_8h.html#bc3ba4e758052c1056941ca9115aef69">ogr_srs_api.h</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
