<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CXT_Attribute
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d4a32b8961ea4b6caa7a471fd5c1412d">cpl_minixml.h</a>
<li>CXT_Comment
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1b3bea14871a8fa6136365aaef2d6ff15">cpl_minixml.h</a>
<li>CXT_Element
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1420845ac8b18bb784ec09e50a9bf3d1e">cpl_minixml.h</a>
<li>CXT_Literal
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a10e4a04d69bb7e75b6955a282475867f4">cpl_minixml.h</a>
<li>CXT_Text
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d3f6532b3d5e40b96af1fe17b6df25a1">cpl_minixml.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFTBinary
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc87c732175b3e99aeebca957ada1f6a2c">ogr_core.h</a>
<li>OFTDate
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc742f1a13593939558dd7f0083e78df27">ogr_core.h</a>
<li>OFTDateTime
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcc88631a8d99c78b5df17f971b8304239">ogr_core.h</a>
<li>OFTInteger
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc81294535b47252b1da0274f178420ae4">ogr_core.h</a>
<li>OFTIntegerList
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc6406fce5e1937d3092f587ed83aff009">ogr_core.h</a>
<li>OFTReal
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc99520e47d9e26303f7c0127c1254c962">ogr_core.h</a>
<li>OFTRealList
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc8d1dd6b4ecafa6fdc552de07a2e612a7">ogr_core.h</a>
<li>OFTString
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc862a7b8506c67c5390c2e0860c4edf45">ogr_core.h</a>
<li>OFTStringList
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcc29f48b1251f60a6e6eb1bb66dc75ad2">ogr_core.h</a>
<li>OFTTime
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc30c4c3e7adec85f189b4a025efa6725f">ogr_core.h</a>
<li>OFTWideString
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcf593e8e08c5fa62f5c87d667ebbf9815">ogr_core.h</a>
<li>OFTWideStringList
: <a class="el" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc7a5f917073a6b2bd6e7c8c2ff28b22b2">ogr_core.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wkbGeometryCollection
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a7f299e8edaee30fd3c7a40baf19b48b1">ogr_core.h</a>
<li>wkbGeometryCollection25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a4f5e3e491182628c831ed8124ec64e96">ogr_core.h</a>
<li>wkbLinearRing
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a48a515899277ce8ccd0bb6041fd42bcc">ogr_core.h</a>
<li>wkbLineString
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a09fd8f51759a1cf351b04e786a2a9058">ogr_core.h</a>
<li>wkbLineString25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12acf06aa306a087638fa4bebb7caf01ce1">ogr_core.h</a>
<li>wkbMultiLineString
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a2ecf4d40ab038779cbc1de22ddcb3429">ogr_core.h</a>
<li>wkbMultiLineString25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12aebb9eb043391cd9f4c98f465dcc5b41b">ogr_core.h</a>
<li>wkbMultiPoint
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a826c812d3551fa07feb4c3664517c29c">ogr_core.h</a>
<li>wkbMultiPoint25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a95019b3d8d9acf9730406a455e646e15">ogr_core.h</a>
<li>wkbMultiPolygon
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a7ff2322e0696d383d7715b7e7be1a7b1">ogr_core.h</a>
<li>wkbMultiPolygon25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a222e72c0c3e89838350888948f2e6af2">ogr_core.h</a>
<li>wkbNone
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a988c33f9e94f35d2081e5882d4167ec6">ogr_core.h</a>
<li>wkbPoint
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a6f8377c5a4a9d36ae2384f4a5f45d77f">ogr_core.h</a>
<li>wkbPoint25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a18b9353087d48fa575fa0e3281b46f13">ogr_core.h</a>
<li>wkbPolygon
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a11991cd1245f146f3efd694553433aeb">ogr_core.h</a>
<li>wkbPolygon25D
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a05fb2cddfbd20fb5c7c684cb765ef897">ogr_core.h</a>
<li>wkbUnknown
: <a class="el" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a3645f782f9b9f7632d7e7cdd0451d58f">ogr_core.h</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
