<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: OGR Simple Feature Library</title>
<meta name="AppleTitle" content="OGR Help">
<meta name="AppleIcon" content="OGR/../gdal/gdalicon.png">
<meta name="robots" content="anchors">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>OGR Simple Feature Library</h1>
<p>
The OGR Simple Features Library is a C++ <a href="http://www.opensource.org/">open source</a> library (and commandline tools) providing read (and sometimes write) access to a variety of vector file formats including ESRI Shapefiles, S-57, SDTS, PostGIS, Oracle Spatial, and Mapinfo mid/mif and TAB formats.<p>
OGR is a part of the <a href="http://www.gdal.org/">GDAL</a> library.<p>
<h2>Resources</h2>
<p>
<ul>
<li>
<a href="ogr_formats.html">OGR Supported Formats</a><p>
</li>
<li>
<a href="ogr_utilities.html">OGR Utility Programs</a><p>
</li>
<li>
<a href="hierarchy.html">OGR Class Documentation</a><p>
</li>
<li>
<a href="ogr_apitut.html">OGR C++ API Read/Write Tutorial</a><p>
</li>
<li>
<a href="ogr_drivertut.html">OGR Driver Implementation Tutorial</a><p>
</li>
<li>
<a href="ogr__api_8h.html">ogr_api.h</a>: OGR C API<p>
</li>
<li>
<a href="osr_tutorial.html">OGR Projections Tutorial</a><p>
</li>
<li>
<a href="ogr_arch.html">OGR Architecture</a><p>
</li>
<li>
<a href="ogr_sql.html">OGR SQL</a><p>
</li>
<li>
<a href="ogr_feature_style.html">OGR - Feature Style Specification</a><p>
</li>
<li>
<a href="sfc_tutorial.html">SFC (OLE DB client side API) Tutorial</a><p>
</li>
<li>
<a href="http://home.gdal.org/projects/opengis/twohalfdsf.html">Adam's 2.5 D Simple Features Proposal (OGC 99-402r2)</a><p>
</li>
<li>
Adam's SRS WKT Clarification Proposal in <a href="http://home.gdal.org/projects/opengis/wkt_prop.html">html</a> or <a href="http://home.gdal.org/projects/opengis/wkt_prop.doc">doc</a> format.<p>
</li>
</ul>
<p>
<h2>Download</h2>
<p>
<h3>Ready to Use Executables</h3>
<p>
The best way to get OGR <a href="ogr_utilities.html">utilities</a> in ready-to-use form is to download the latest <a href="http://fwtools.maptools.org/">FWTools</a> kit for your platform. While large, these include builds of the OGR utilities with lots of optional components built-in. Once downloaded follow the included instructions to setup your path and other environment variables correctly, and then you can use the various OGR utilities from the command line. The kits also include <a href="http://openev.sf.net/">OpenEV</a>, a viewer that will display OGR supported vector files.<p>
<h3>Source</h3>
<p>
The source code for this effort is intended to be available as OpenSource using an X Consortium style license. The OGR library is currently a loosely coupled subcomponent of the <a href="http://www.gdal.org/">GDAL</a> library, so you get all of GDAL for the "price" of OGR. See the GDAL <a href="http://www.gdal.org/download.html">Download</a> and <a href="http://www.gdal.org/gdal_building.html">Building</a> pages for details on getting the source and building it.<p>
<h2>Bug Reporting</h2>
<p>
GDAL/OGR bugs <a href="http://trac.osgeo.org/gdal">can be reported</a>, and <a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">can be listed</a> using Trac.<p>
<h2>Mailing Lists</h2>
<p>
A gdal-announce mailing list <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce">subscription</a> is a low volume way of keeping track of major developments with the GDAL/OGR project.<p>
The <a href="mailto:gdal-dev@lists.maptools.org">gdal-dev@lists.maptools.org</a> mailing list can be used for discussion of development and user issues related to OGR and related technologies. Subscriptions can be done, and archives reviewed <a href="http://lists.maptools.org/mailman/listinfo/gdal-dev/">on the web</a>.<p>
<h2>Alternative Bindings for the OGR API</h2>
<p>
In addition to the C++ API primarily addressed in the online documentation, there is also a slightly less complete C API implemented on top of the C++ API, and access available from Python.<p>
The C API is primarily intended to provide a less fragile API since slight changes in the C++ API (such as const correctness changes) can cause changes in method and class signatures that prevent use of new DLLs with older clients. The C API is also generally easy to call from other languages which allow call out to DLLs functions, such as Visual Basic, or Delphi. The API can be explored in the <a href="ogr__api_8h.html">ogr_api.h</a> include file. The gdal/ogr/ogr_capi_test.c is a small sample program demonstrating use of the C API.<p>
The Python API isn't really well documented at this time, but parallels the C/C++ APIs. The interface classes can be browsed in the pymod/ogr.py (simple features) and pymod/osr.py (coordinate systems) python modules. The pymod/samples/assemblepoly.py sample script is one demonstration of using the python API.<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
