<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogr_srs_api.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ogr_srs_api.h</h1><a href="ogr__srs__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ogr_srs_api.h 12137 2007-09-13 10:12:15Z dron $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  C API and constant declarations for OGR Spatial References.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2000, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _OGR_SRS_API_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _OGR_SRS_API_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ogr__core_8h.html">ogr_core.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 CPL_C_START
<a name="l00036"></a>00036 
<a name="l00045"></a>00045 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00046"></a>00046 <span class="comment">/*      Axis orientations (corresponds to CS_AxisOrientationEnum).      */</span>
<a name="l00047"></a>00047 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00049"></a>00049     OAO_Other=0,
<a name="l00050"></a>00050     OAO_North=1,
<a name="l00051"></a>00051     OAO_South=2,
<a name="l00052"></a>00052     OAO_East=3,
<a name="l00053"></a>00053     OAO_West=4,
<a name="l00054"></a>00054     OAO_Up=5,
<a name="l00055"></a>00055     OAO_Down=6
<a name="l00056"></a>00056 } OGRAxisOrientation;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00059"></a>00059 <span class="comment">/*      Datum types (corresponds to CS_DatumType).                      */</span>
<a name="l00060"></a>00060 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00063"></a>00063     ODT_HD_Min=1000,
<a name="l00064"></a>00064     ODT_HD_Other=1000,
<a name="l00065"></a>00065     ODT_HD_Classic=1001,
<a name="l00066"></a>00066     ODT_HD_Geocentric=1002,
<a name="l00067"></a>00067     ODT_HD_Max=1999,
<a name="l00068"></a>00068     ODT_VD_Min=2000,
<a name="l00069"></a>00069     ODT_VD_Other=2000,
<a name="l00070"></a>00070     ODT_VD_Orthometric=2001,
<a name="l00071"></a>00071     ODT_VD_Ellipsoidal=2002,
<a name="l00072"></a>00072     ODT_VD_AltitudeBarometric=2003,
<a name="l00073"></a>00073     ODT_VD_Normal=2004,
<a name="l00074"></a>00074     ODT_VD_GeoidModelDerived=2005,
<a name="l00075"></a>00075     ODT_VD_Depth=2006,
<a name="l00076"></a>00076     ODT_VD_Max=2999,
<a name="l00077"></a>00077     ODT_LD_Min=10000,
<a name="l00078"></a>00078     ODT_LD_Max=32767
<a name="l00079"></a>00079 } OGRDatumType; 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* ==================================================================== */</span>
<a name="l00082"></a>00082 <span class="comment">/*      Some "standard" strings.                                        */</span>
<a name="l00083"></a>00083 <span class="comment">/* ==================================================================== */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define SRS_PT_ALBERS_CONIC_EQUAL_AREA                                  \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                                "Albers_Conic_Equal_Area"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_AZIMUTHAL_EQUIDISTANT "Azimuthal_Equidistant"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_CASSINI_SOLDNER  "Cassini_Soldner"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_CYLINDRICAL_EQUAL_AREA "Cylindrical_Equal_Area"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_BONNE            "Bonne"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_I         "Eckert_I"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_II        "Eckert_II"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_III       "Eckert_III"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_IV        "Eckert_IV"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_V         "Eckert_V"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ECKERT_VI        "Eckert_VI"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_EQUIDISTANT_CONIC "Equidistant_Conic"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_EQUIRECTANGULAR  "Equirectangular"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_GALL_STEREOGRAPHIC "Gall_Stereographic"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_GEOSTATIONARY_SATELLITE "Geostationary_Satellite"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_GOODE_HOMOLOSINE "Goode_Homolosine"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_GNOMONIC         "Gnomonic"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_HOTINE_OBLIQUE_MERCATOR                                  \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                "Hotine_Oblique_Mercator"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_HOTINE_OBLIQUE_MERCATOR_TWO_POINT_NATURAL_ORIGIN         \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                            "Hotine_Oblique_Mercator_Two_Point_Natural_Origin"</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_LABORDE_OBLIQUE_MERCATOR                                 \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                "Laborde_Oblique_Mercator"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_LAMBERT_CONFORMAL_CONIC_1SP                              \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                "Lambert_Conformal_Conic_1SP"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP                              \</span>
<a name="l00112"></a>00112 <span class="preprocessor">                                "Lambert_Conformal_Conic_2SP"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_LAMBERT_CONFORMAL_CONIC_2SP_BELGIUM                      \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                "Lambert_Conformal_Conic_2SP_Belgium)"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_LAMBERT_AZIMUTHAL_EQUAL_AREA                     \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                "Lambert_Azimuthal_Equal_Area"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_MERCATOR_1SP     "Mercator_1SP"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_MERCATOR_2SP     "Mercator_2SP"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_MILLER_CYLINDRICAL "Miller_Cylindrical"</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_MOLLWEIDE        "Mollweide"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_NEW_ZEALAND_MAP_GRID                                     \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                                "New_Zealand_Map_Grid"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_OBLIQUE_STEREOGRAPHIC                                    \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                                "Oblique_Stereographic"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ORTHOGRAPHIC     "Orthographic"</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_POLAR_STEREOGRAPHIC                                      \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                "Polar_Stereographic"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_POLYCONIC        "Polyconic"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_ROBINSON         "Robinson"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_SINUSOIDAL       "Sinusoidal"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_STEREOGRAPHIC    "Stereographic"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_SWISS_OBLIQUE_CYLINDRICAL                                \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                                "Swiss_Oblique_Cylindrical"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR                                      \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                                "Transverse_Mercator"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_SOUTH_ORIENTED                       \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                                "Transverse_Mercator_South_Orientated"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">/* special mapinfo variants on Transverse Mercator */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_MI_21 \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                "Transverse_Mercator_MapInfo_21"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_MI_22 \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                                "Transverse_Mercator_MapInfo_22"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_MI_23 \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                                "Transverse_Mercator_MapInfo_23"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_MI_24 \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                                "Transverse_Mercator_MapInfo_24"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TRANSVERSE_MERCATOR_MI_25 \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                                "Transverse_Mercator_MapInfo_25"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define SRS_PT_TUNISIA_MINING_GRID                                      \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                                "Tunisia_Mining_Grid"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_TWO_POINT_EQUIDISTANT                                    \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                                "Two_Point_Equidistant"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_VANDERGRINTEN    "VanDerGrinten"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PT_KROVAK           "Krovak"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158                                 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#define SRS_PP_CENTRAL_MERIDIAN         "central_meridian"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_SCALE_FACTOR             "scale_factor"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_STANDARD_PARALLEL_1      "standard_parallel_1"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_STANDARD_PARALLEL_2      "standard_parallel_2"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_PSEUDO_STD_PARALLEL_1    "pseudo_standard_parallel_1"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_CENTER      "longitude_of_center"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_CENTER       "latitude_of_center"</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_ORIGIN      "longitude_of_origin"</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_ORIGIN       "latitude_of_origin"</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_FALSE_EASTING            "false_easting"</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_FALSE_NORTHING           "false_northing"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_AZIMUTH                  "azimuth"</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_POINT_1     "longitude_of_point_1"</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_POINT_1      "latitude_of_point_1"</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_POINT_2     "longitude_of_point_2"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_POINT_2      "latitude_of_point_2"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_POINT_3     "longitude_of_point_3"</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_POINT_3      "latitude_of_point_3"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_RECTIFIED_GRID_ANGLE     "rectified_grid_angle"</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LANDSAT_NUMBER           "landsat_number"</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_PATH_NUMBER              "path_number"</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_PERSPECTIVE_POINT_HEIGHT "perspective_point_height"</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_SATELLITE_HEIGHT         "satellite_height"</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_FIPSZONE                 "fipszone"</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_ZONE                     "zone"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_1ST_POINT    "Latitude_Of_1st_Point"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_1ST_POINT   "Longitude_Of_1st_Point"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LATITUDE_OF_2ND_POINT    "Latitude_Of_2nd_Point"</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define SRS_PP_LONGITUDE_OF_2ND_POINT   "Longitude_Of_2nd_Point"</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#define SRS_UL_METER            "Meter"</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_FOOT             "Foot (International)" </span><span class="comment">/* or just "FOOT"? */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#define SRS_UL_FOOT_CONV                    "0.3048"</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_US_FOOT          "U.S. Foot" </span><span class="comment">/* or "US survey foot" */</span>
<a name="l00194"></a>00194 <span class="preprocessor">#define SRS_UL_US_FOOT_CONV                 "0.3048006"</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_NAUTICAL_MILE    "Nautical Mile"</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_NAUTICAL_MILE_CONV           "1852.0"</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_LINK             "Link"          </span><span class="comment">/* Based on US Foot */</span>
<a name="l00198"></a>00198 <span class="preprocessor">#define SRS_UL_LINK_CONV                    "0.20116684023368047"</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_CHAIN            "Chain"         </span><span class="comment">/* based on US Foot */</span>
<a name="l00200"></a>00200 <span class="preprocessor">#define SRS_UL_CHAIN_CONV                   "20.116684023368047"</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UL_ROD              "Rod"           </span><span class="comment">/* based on US Foot */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#define SRS_UL_ROD_CONV                     "5.02921005842012"</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#define SRS_UA_DEGREE           "degree"</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UA_DEGREE_CONV                  "0.0174532925199433"</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define SRS_UA_RADIAN           "radian"</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#define SRS_PM_GREENWICH        "Greenwich"</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define SRS_DN_NAD27            "North_American_Datum_1927"</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define SRS_DN_NAD83            "North_American_Datum_1983"</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define SRS_DN_WGS72            "WGS_1972"</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define SRS_DN_WGS84            "WGS_1984"</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#define SRS_WGS84_SEMIMAJOR     6378137.0                                </span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define SRS_WGS84_INVFLATTENING 298.257223563</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00219"></a>00219 <span class="comment">/*      C Wrappers for C++ objects and methods.                         */</span>
<a name="l00220"></a>00220 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00221"></a>00221 <span class="preprocessor">#ifndef _DEFINED_OGRSpatialReferenceH</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#define _DEFINED_OGRSpatialReferenceH</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *OGRSpatialReferenceH;                               
<a name="l00225"></a>00225 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *OGRCoordinateTransformationH;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 OGRSpatialReferenceH CPL_DLL CPL_STDCALL
<a name="l00231"></a>00231       OSRNewSpatialReference( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="comment">/* = NULL */</span>);
<a name="l00232"></a>00232 OGRSpatialReferenceH CPL_DLL CPL_STDCALL OSRCloneGeogCS( OGRSpatialReferenceH );
<a name="l00233"></a>00233 OGRSpatialReferenceH CPL_DLL CPL_STDCALL OSRClone( OGRSpatialReferenceH );
<a name="l00234"></a>00234 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL OSRDestroySpatialReference( OGRSpatialReferenceH );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> CPL_DLL OSRReference( OGRSpatialReferenceH );
<a name="l00237"></a>00237 <span class="keywordtype">int</span> CPL_DLL OSRDereference( OGRSpatialReferenceH );
<a name="l00238"></a>00238 <span class="keywordtype">void</span> CPL_DLL OSRRelease( OGRSpatialReferenceH );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 OGRErr CPL_DLL OSRValidate( OGRSpatialReferenceH );
<a name="l00241"></a>00241 OGRErr CPL_DLL OSRFixupOrdering( OGRSpatialReferenceH );
<a name="l00242"></a>00242 OGRErr CPL_DLL OSRFixup( OGRSpatialReferenceH );
<a name="l00243"></a>00243 OGRErr CPL_DLL OSRStripCTParms( OGRSpatialReferenceH );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 OGRErr CPL_DLL CPL_STDCALL OSRImportFromEPSG( OGRSpatialReferenceH, <span class="keywordtype">int</span> );
<a name="l00246"></a>00246 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#37a167850021c64dfec606e24a1c1e71">OSRImportFromWkt</a>( OGRSpatialReferenceH, <span class="keywordtype">char</span> ** );
<a name="l00247"></a>00247 OGRErr CPL_DLL OSRImportFromProj4( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00248"></a>00248 OGRErr CPL_DLL OSRImportFromESRI( OGRSpatialReferenceH, <span class="keywordtype">char</span> **);
<a name="l00249"></a>00249 OGRErr CPL_DLL OSRImportFromPCI( OGRSpatialReferenceH hSRS, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00250"></a>00250                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> * );
<a name="l00251"></a>00251 OGRErr CPL_DLL OSRImportFromUSGS( OGRSpatialReferenceH,
<a name="l00252"></a>00252                                   <span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">long</span>);
<a name="l00253"></a>00253 OGRErr CPL_DLL OSRImportFromXML( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00254"></a>00254 OGRErr CPL_DLL OSRImportFromDict( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *, 
<a name="l00255"></a>00255                                   <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00256"></a>00256 OGRErr OSRImportFromPanorama( OGRSpatialReferenceH, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>, <span class="keywordtype">long</span>,
<a name="l00257"></a>00257                               <span class="keywordtype">double</span> * );
<a name="l00258"></a>00258 OGRErr CPL_DLL OSRImportFromUrl( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 OGRErr CPL_DLL CPL_STDCALL <a class="code" href="ogr__srs__api_8h.html#92d97dc5f5d09d76310b143f86b0f101">OSRExportToWkt</a>( OGRSpatialReferenceH, <span class="keywordtype">char</span> ** );
<a name="l00261"></a>00261 OGRErr CPL_DLL CPL_STDCALL OSRExportToPrettyWkt( OGRSpatialReferenceH, <span class="keywordtype">char</span> **, <span class="keywordtype">int</span>);
<a name="l00262"></a>00262 OGRErr CPL_DLL CPL_STDCALL OSRExportToProj4( OGRSpatialReferenceH, <span class="keywordtype">char</span> **);
<a name="l00263"></a>00263 OGRErr CPL_DLL OSRExportToPCI( OGRSpatialReferenceH, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **,
<a name="l00264"></a>00264                                <span class="keywordtype">double</span> ** );
<a name="l00265"></a>00265 OGRErr CPL_DLL OSRExportToUSGS( OGRSpatialReferenceH, <span class="keywordtype">long</span> *, <span class="keywordtype">long</span> *,
<a name="l00266"></a>00266                                 <span class="keywordtype">double</span> **, <span class="keywordtype">long</span> * );
<a name="l00267"></a>00267 OGRErr CPL_DLL OSRExportToXML( OGRSpatialReferenceH, <span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00268"></a>00268 OGRErr OSRExportToPanorama( OGRSpatialReferenceH, <span class="keywordtype">long</span> *, <span class="keywordtype">long</span> *, <span class="keywordtype">long</span> *,
<a name="l00269"></a>00269                             <span class="keywordtype">long</span> *, <span class="keywordtype">double</span> * );
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 OGRErr CPL_DLL OSRMorphToESRI( OGRSpatialReferenceH );
<a name="l00272"></a>00272 OGRErr CPL_DLL OSRMorphFromESRI( OGRSpatialReferenceH );
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 OGRErr CPL_DLL CPL_STDCALL OSRSetAttrValue( OGRSpatialReferenceH hSRS,
<a name="l00275"></a>00275                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNodePath,
<a name="l00276"></a>00276                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNewNodeValue );
<a name="l00277"></a>00277 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * CPL_STDCALL OSRGetAttrValue( OGRSpatialReferenceH hSRS,
<a name="l00278"></a>00278                            <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName, <span class="keywordtype">int</span> iChild <span class="comment">/* = 0 */</span> );
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 OGRErr CPL_DLL OSRSetAngularUnits( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> );
<a name="l00281"></a>00281 <span class="keywordtype">double</span> CPL_DLL OSRGetAngularUnits( OGRSpatialReferenceH, <span class="keywordtype">char</span> ** );
<a name="l00282"></a>00282 OGRErr CPL_DLL OSRSetLinearUnits( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> );
<a name="l00283"></a>00283 <span class="keywordtype">double</span> CPL_DLL OSRGetLinearUnits( OGRSpatialReferenceH, <span class="keywordtype">char</span> ** );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">double</span> CPL_DLL OSRGetPrimeMeridian( OGRSpatialReferenceH, <span class="keywordtype">char</span> ** );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keywordtype">int</span> CPL_DLL OSRIsGeographic( OGRSpatialReferenceH );
<a name="l00288"></a>00288 <span class="keywordtype">int</span> CPL_DLL OSRIsLocal( OGRSpatialReferenceH );
<a name="l00289"></a>00289 <span class="keywordtype">int</span> CPL_DLL OSRIsProjected( OGRSpatialReferenceH );
<a name="l00290"></a>00290 <span class="keywordtype">int</span> CPL_DLL OSRIsSameGeogCS( OGRSpatialReferenceH, OGRSpatialReferenceH );
<a name="l00291"></a>00291 <span class="keywordtype">int</span> CPL_DLL OSRIsSame( OGRSpatialReferenceH, OGRSpatialReferenceH );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 OGRErr CPL_DLL OSRSetLocalCS( OGRSpatialReferenceH hSRS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName );
<a name="l00294"></a>00294 OGRErr CPL_DLL OSRSetProjCS( OGRSpatialReferenceH hSRS, <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName );
<a name="l00295"></a>00295 OGRErr CPL_DLL OSRSetWellKnownGeogCS( OGRSpatialReferenceH hSRS,
<a name="l00296"></a>00296                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName );
<a name="l00297"></a>00297 OGRErr CPL_DLL CPL_STDCALL OSRSetFromUserInput( OGRSpatialReferenceH hSRS, 
<a name="l00298"></a>00298                                     <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00299"></a>00299 OGRErr CPL_DLL OSRCopyGeogCSFrom( OGRSpatialReferenceH hSRS, 
<a name="l00300"></a>00300                                   OGRSpatialReferenceH hSrcSRS );
<a name="l00301"></a>00301 OGRErr CPL_DLL OSRSetTOWGS84( OGRSpatialReferenceH hSRS, 
<a name="l00302"></a>00302                               <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, 
<a name="l00303"></a>00303                               <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );
<a name="l00304"></a>00304 OGRErr CPL_DLL OSRGetTOWGS84( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span> );
<a name="l00305"></a>00305                         
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 OGRErr CPL_DLL OSRSetGeogCS( OGRSpatialReferenceH hSRS,
<a name="l00308"></a>00308                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszGeogName,
<a name="l00309"></a>00309                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDatumName,
<a name="l00310"></a>00310                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszEllipsoidName,
<a name="l00311"></a>00311                       <span class="keywordtype">double</span> dfSemiMajor, <span class="keywordtype">double</span> dfInvFlattening,
<a name="l00312"></a>00312                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszPMName <span class="comment">/* = NULL */</span>,
<a name="l00313"></a>00313                       <span class="keywordtype">double</span> dfPMOffset <span class="comment">/* = 0.0 */</span>,
<a name="l00314"></a>00314                       <span class="keyword">const</span> <span class="keywordtype">char</span> * pszUnits <span class="comment">/* = NULL */</span>,
<a name="l00315"></a>00315                       <span class="keywordtype">double</span> dfConvertToRadians <span class="comment">/* = 0.0 */</span> );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keywordtype">double</span> CPL_DLL OSRGetSemiMajor( OGRSpatialReferenceH, OGRErr * <span class="comment">/* = NULL */</span> );
<a name="l00318"></a>00318 <span class="keywordtype">double</span> CPL_DLL OSRGetSemiMinor( OGRSpatialReferenceH, OGRErr * <span class="comment">/* = NULL */</span> );
<a name="l00319"></a>00319 <span class="keywordtype">double</span> CPL_DLL OSRGetInvFlattening( OGRSpatialReferenceH, OGRErr * <span class="comment">/*=NULL*/</span>);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 OGRErr CPL_DLL OSRSetAuthority( OGRSpatialReferenceH hSRS,
<a name="l00322"></a>00322                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszTargetKey,
<a name="l00323"></a>00323                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszAuthority,
<a name="l00324"></a>00324                          <span class="keywordtype">int</span> nCode );
<a name="l00325"></a>00325 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *OSRGetAuthorityCode( OGRSpatialReferenceH hSRS,
<a name="l00326"></a>00326                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszTargetKey );
<a name="l00327"></a>00327 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *OSRGetAuthorityName( OGRSpatialReferenceH hSRS,
<a name="l00328"></a>00328                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszTargetKey );
<a name="l00329"></a>00329 OGRErr CPL_DLL OSRSetProjection( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00330"></a>00330 OGRErr CPL_DLL OSRSetProjParm( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> );
<a name="l00331"></a>00331 <span class="keywordtype">double</span> CPL_DLL OSRGetProjParm( OGRSpatialReferenceH hSRS,
<a name="l00332"></a>00332                         <span class="keyword">const</span> <span class="keywordtype">char</span> * pszParmName, 
<a name="l00333"></a>00333                         <span class="keywordtype">double</span> dfDefault <span class="comment">/* = 0.0 */</span>,
<a name="l00334"></a>00334                         OGRErr * <span class="comment">/* = NULL */</span> );
<a name="l00335"></a>00335 OGRErr CPL_DLL OSRSetNormProjParm( OGRSpatialReferenceH, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span>);
<a name="l00336"></a>00336 <span class="keywordtype">double</span> CPL_DLL OSRGetNormProjParm( OGRSpatialReferenceH hSRS,
<a name="l00337"></a>00337                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * pszParmName, 
<a name="l00338"></a>00338                                    <span class="keywordtype">double</span> dfDefault <span class="comment">/* = 0.0 */</span>,
<a name="l00339"></a>00339                                    OGRErr * <span class="comment">/* = NULL */</span> );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 OGRErr CPL_DLL OSRSetUTM( OGRSpatialReferenceH hSRS, <span class="keywordtype">int</span> nZone, <span class="keywordtype">int</span> bNorth );
<a name="l00342"></a>00342 <span class="keywordtype">int</span>    CPL_DLL OSRGetUTMZone( OGRSpatialReferenceH hSRS, <span class="keywordtype">int</span> *pbNorth );
<a name="l00343"></a>00343 OGRErr CPL_DLL OSRSetStatePlane( OGRSpatialReferenceH hSRS, 
<a name="l00344"></a>00344                                  <span class="keywordtype">int</span> nZone, <span class="keywordtype">int</span> bNAD83 );
<a name="l00345"></a>00345 OGRErr CPL_DLL OSRSetStatePlaneWithUnits( OGRSpatialReferenceH hSRS, 
<a name="l00346"></a>00346                                           <span class="keywordtype">int</span> nZone, <span class="keywordtype">int</span> bNAD83,
<a name="l00347"></a>00347                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *pszOverrideUnitName,
<a name="l00348"></a>00348                                           <span class="keywordtype">double</span> dfOverrideUnit );
<a name="l00349"></a>00349 OGRErr CPL_DLL OSRAutoIdentifyEPSG( OGRSpatialReferenceH hSRS );
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#6ccb44c5cf7647a5dd5883fa0b7ce1ec">OSRSetACEA</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfStdP1, <span class="keywordtype">double</span> dfStdP2,
<a name="l00353"></a>00353                          <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00354"></a>00354                          <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00355"></a>00355     
<a name="l00357"></a>00357 OGRErr CPL_DLL  <a class="code" href="ogr__srs__api_8h.html#8cc5650818276df5cb3bb2fd466925b7">OSRSetAE</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00358"></a>00358                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00359"></a>00359 
<a name="l00361"></a>00361 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#31e8b2b1566d850f402d9898cce12fd9">OSRSetBonne</a>(OGRSpatialReferenceH hSRS, 
<a name="l00362"></a>00362                            <span class="keywordtype">double</span> dfStandardParallel, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00363"></a>00363                            <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00364"></a>00364 
<a name="l00366"></a>00366 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#5be4b9cb97e3d4b7e4761c7233a8fe05">OSRSetCEA</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfStdP1, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00367"></a>00367                         <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#b0e576133b69b62f082382fb9c86df3c">OSRSetCS</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00371"></a>00371                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00372"></a>00372 
<a name="l00374"></a>00374 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#06df720eaec76cc6cc92ab6be22e9acd">OSRSetEC</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfStdP1, <span class="keywordtype">double</span> dfStdP2,
<a name="l00375"></a>00375                        <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00376"></a>00376                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00377"></a>00377 
<a name="l00379"></a>00379 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#a48f0312454a95616ecfb82bc1cd924d">OSRSetEckert</a>( OGRSpatialReferenceH hSRS,  <span class="keywordtype">int</span> nVariation,
<a name="l00380"></a>00380                              <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00381"></a>00381                              <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#a67bd12e6b61f397412797801f642972">OSRSetEckertIV</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00385"></a>00385                              <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00386"></a>00386 
<a name="l00388"></a>00388 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#7993d5a489d39b7dbbe592b3aa27e43c">OSRSetEckertVI</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00389"></a>00389                              <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00390"></a>00390 
<a name="l00392"></a>00392 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#f01ae403f451bf08eabba2d278837d2d">OSRSetEquirectangular</a>(OGRSpatialReferenceH hSRS,
<a name="l00393"></a>00393                               <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00394"></a>00394                               <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#bfd9d53ec2f3d310af320ccfbc9e4197">OSRSetGS</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00398"></a>00398                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00399"></a>00399     
<a name="l00401"></a>00401 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#b219a60fd1a56e8500f901e969e37203">OSRSetGH</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00402"></a>00402                          <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00403"></a>00403     
<a name="l00405"></a>00405 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#1b2d1aaa3b8a2ee1439f27d05bded182">OSRSetGEOS</a>( OGRSpatialReferenceH hSRS, 
<a name="l00406"></a>00406                            <span class="keywordtype">double</span> dfCentralMeridian, <span class="keywordtype">double</span> dfSatelliteHeight,
<a name="l00407"></a>00407                            <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00408"></a>00408     
<a name="l00410"></a>00410 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#b22a5d2708ee25fff718937310a8d3bd">OSRSetGnomonic</a>(OGRSpatialReferenceH hSRS,
<a name="l00411"></a>00411                               <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00412"></a>00412                             <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00413"></a>00413 
<a name="l00415"></a>00415 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#9f33598c756fa65efa804667ae236309">OSRSetHOM</a>( OGRSpatialReferenceH hSRS,
<a name="l00416"></a>00416                           <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00417"></a>00417                           <span class="keywordtype">double</span> dfAzimuth, <span class="keywordtype">double</span> dfRectToSkew,
<a name="l00418"></a>00418                           <span class="keywordtype">double</span> dfScale,
<a name="l00419"></a>00419                           <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00420"></a>00420 
<a name="l00422"></a>00422 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#cf4d4664a26e3d279e7422080e4bee62">OSRSetHOM2PNO</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat,
<a name="l00423"></a>00423                               <span class="keywordtype">double</span> dfLat1, <span class="keywordtype">double</span> dfLong1,
<a name="l00424"></a>00424                               <span class="keywordtype">double</span> dfLat2, <span class="keywordtype">double</span> dfLong2,
<a name="l00425"></a>00425                               <span class="keywordtype">double</span> dfScale,
<a name="l00426"></a>00426                               <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00427"></a>00427 
<a name="l00429"></a>00429 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#cbb1e036eae31eeedbcff2f1a130891a">OSRSetKrovak</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00430"></a>00430                            <span class="keywordtype">double</span> dfAzimuth, <span class="keywordtype">double</span> dfPseudoStdParallelLat,
<a name="l00431"></a>00431                            <span class="keywordtype">double</span> dfScale, 
<a name="l00432"></a>00432                            <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00433"></a>00433 
<a name="l00435"></a>00435 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#7278fffcacd0e16628f3f3dd8503f6f0">OSRSetLAEA</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00436"></a>00436                          <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00437"></a>00437 
<a name="l00439"></a>00439 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#d406abc7a58063ce589ae26c346d5b9f">OSRSetLCC</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfStdP1, <span class="keywordtype">double</span> dfStdP2,
<a name="l00440"></a>00440                         <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00441"></a>00441                         <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00442"></a>00442 
<a name="l00444"></a>00444 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#8904fa79994e27cf7f065644353115aa">OSRSetLCC1SP</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00445"></a>00445                            <span class="keywordtype">double</span> dfScale,
<a name="l00446"></a>00446                            <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00447"></a>00447 
<a name="l00449"></a>00449 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#7c8bc674dfaa1e8f83f7d05445e9a1e0">OSRSetLCCB</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfStdP1, <span class="keywordtype">double</span> dfStdP2,
<a name="l00450"></a>00450                          <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00451"></a>00451                          <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00452"></a>00452     
<a name="l00454"></a>00454 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#9fc9b3e38c42536cd284bf25989b16b9">OSRSetMC</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00455"></a>00455                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00456"></a>00456 
<a name="l00458"></a>00458 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#d80394b6d25f7a62d878c514e820df82">OSRSetMercator</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00459"></a>00459                              <span class="keywordtype">double</span> dfScale, 
<a name="l00460"></a>00460                              <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00461"></a>00461 
<a name="l00463"></a>00463 OGRErr CPL_DLL  <a class="code" href="ogr__srs__api_8h.html#fce64817bb7c5b845c874a0d7ee69b62">OSRSetMollweide</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00464"></a>00464                               <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00465"></a>00465 
<a name="l00467"></a>00467 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#054136b6ef94b2a04e57b8ecc97091ec">OSRSetNZMG</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00468"></a>00468                          <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00469"></a>00469 
<a name="l00471"></a>00471 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#885c2e177802173b175cf0ef19de0eed">OSRSetOS</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfOriginLat, <span class="keywordtype">double</span> dfCMeridian,
<a name="l00472"></a>00472                        <span class="keywordtype">double</span> dfScale,
<a name="l00473"></a>00473                        <span class="keywordtype">double</span> dfFalseEasting,<span class="keywordtype">double</span> dfFalseNorthing);
<a name="l00474"></a>00474     
<a name="l00476"></a>00476 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#d2804b6f643814f0fe5755342f3bd2da">OSRSetOrthographic</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00477"></a>00477                                  <span class="keywordtype">double</span> dfFalseEasting,<span class="keywordtype">double</span> dfFalseNorthing);
<a name="l00478"></a>00478 
<a name="l00480"></a>00480 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#a8bf4597c93f5ceb6b61b472bf2b2199">OSRSetPolyconic</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00481"></a>00481                               <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00482"></a>00482 
<a name="l00484"></a>00484 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#2a3ec2747fa121645e3acded8469c1e7">OSRSetPS</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00485"></a>00485                        <span class="keywordtype">double</span> dfScale,
<a name="l00486"></a>00486                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing);
<a name="l00487"></a>00487     
<a name="l00489"></a>00489 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#ce117d0a61c7c8f18f748f162c8ec526">OSRSetRobinson</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLong, 
<a name="l00490"></a>00490                              <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00491"></a>00491     
<a name="l00493"></a>00493 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#e04a324c1fc0b3c8dbf30d2f474c8023">OSRSetSinusoidal</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLong, 
<a name="l00494"></a>00494                                <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00495"></a>00495     
<a name="l00497"></a>00497 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#f087d8677e8edd5829ad8bb94dcaed6c">OSRSetStereographic</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00498"></a>00498                                   <span class="keywordtype">double</span> dfScale,
<a name="l00499"></a>00499                                  <span class="keywordtype">double</span> dfFalseEasting,<span class="keywordtype">double</span> dfFalseNorthing);
<a name="l00500"></a>00500     
<a name="l00502"></a>00502 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#c53dc0289b09c7ee46ac4d32bc5ab75a">OSRSetSOC</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfLatitudeOfOrigin, <span class="keywordtype">double</span> dfCentralMeridian,
<a name="l00503"></a>00503                         <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00504"></a>00504     
<a name="l00506"></a>00506 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#01f28eede4dd84dcc6b94abdbbcb2fad">OSRSetTM</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00507"></a>00507                        <span class="keywordtype">double</span> dfScale,
<a name="l00508"></a>00508                        <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00509"></a>00509 
<a name="l00511"></a>00511 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#b6077334501d22509360a221d060e420">OSRSetTMVariant</a>( 
<a name="l00512"></a>00512     OGRSpatialReferenceH hSRS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVariantName,
<a name="l00513"></a>00513     <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00514"></a>00514     <span class="keywordtype">double</span> dfScale,
<a name="l00515"></a>00515     <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00516"></a>00516 
<a name="l00518"></a>00518 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#0f6c8776548ffd91777206d0626fac0f">OSRSetTMG</a>( OGRSpatialReferenceH hSRS, <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong, 
<a name="l00519"></a>00519                         <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00520"></a>00520 
<a name="l00522"></a>00522 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#9b74d94d1ae27762bae83cf1231bcfaa">OSRSetTMSO</a>( OGRSpatialReferenceH hSRS,
<a name="l00523"></a>00523                            <span class="keywordtype">double</span> dfCenterLat, <span class="keywordtype">double</span> dfCenterLong,
<a name="l00524"></a>00524                            <span class="keywordtype">double</span> dfScale,
<a name="l00525"></a>00525                            <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00526"></a>00526 
<a name="l00528"></a>00528 OGRErr CPL_DLL <a class="code" href="ogr__srs__api_8h.html#bc3ba4e758052c1056941ca9115aef69">OSRSetVDG</a>( OGRSpatialReferenceH hSRS,
<a name="l00529"></a>00529                           <span class="keywordtype">double</span> dfCenterLong,
<a name="l00530"></a>00530                           <span class="keywordtype">double</span> dfFalseEasting, <span class="keywordtype">double</span> dfFalseNorthing );
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keywordtype">void</span> CPL_DLL OSRCleanup( <span class="keywordtype">void</span> );
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00535"></a>00535 <span class="comment">/*      OGRCoordinateTransform C API.                                   */</span>
<a name="l00536"></a>00536 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00537"></a>00537 OGRCoordinateTransformationH CPL_DLL CPL_STDCALL
<a name="l00538"></a>00538 OCTNewCoordinateTransformation( OGRSpatialReferenceH hSourceSRS,
<a name="l00539"></a>00539                                 OGRSpatialReferenceH hTargetSRS );
<a name="l00540"></a>00540 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL 
<a name="l00541"></a>00541       OCTDestroyCoordinateTransformation( OGRCoordinateTransformationH );
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL
<a name="l00544"></a>00544 OCTTransform( OGRCoordinateTransformationH hCT,
<a name="l00545"></a>00545               <span class="keywordtype">int</span> nCount, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z );
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL
<a name="l00548"></a>00548 OCTTransformEx( OGRCoordinateTransformationH hCT,
<a name="l00549"></a>00549                 <span class="keywordtype">int</span> nCount, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z,
<a name="l00550"></a>00550                 <span class="keywordtype">int</span> *pabSuccess );
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="comment">/* this is really private to OGR. */</span>
<a name="l00553"></a>00553 <span class="keywordtype">char</span> *OCTProj4Normalize( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszProj4Src );
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00556"></a>00556 <span class="comment">/*      Projection transform dictionary query.                          */</span>
<a name="l00557"></a>00557 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="keywordtype">char</span> CPL_DLL ** OPTGetProjectionMethods();
<a name="l00560"></a>00560 <span class="keywordtype">char</span> CPL_DLL ** OPTGetParameterList( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszProjectionMethod,
<a name="l00561"></a>00561                              <span class="keywordtype">char</span> ** ppszUserName );
<a name="l00562"></a>00562 <span class="keywordtype">int</span> CPL_DLL OPTGetParameterInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszProjectionMethod,
<a name="l00563"></a>00563                                  <span class="keyword">const</span> <span class="keywordtype">char</span> * pszParameterName,
<a name="l00564"></a>00564                                  <span class="keywordtype">char</span> ** ppszUserName,
<a name="l00565"></a>00565                                  <span class="keywordtype">char</span> ** ppszType,
<a name="l00566"></a>00566                                  <span class="keywordtype">double</span> *pdfDefaultValue );
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 CPL_C_END
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 <span class="preprocessor">#endif </span><span class="comment">/* ndef _OGR_SRS_API_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
