<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogr_srs_api.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ogr_srs_api.h File Reference</h1><code>#include &quot;<a class="el" href="ogr__core_8h-source.html">ogr_core.h</a>&quot;</code><br>

<p>
<a href="ogr__srs__api_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#37a167850021c64dfec606e24a1c1e71">OSRImportFromWkt</a> (OGRSpatialReferenceH, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr CPL_STDCALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#92d97dc5f5d09d76310b143f86b0f101">OSRExportToWkt</a> (OGRSpatialReferenceH, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#6ccb44c5cf7647a5dd5883fa0b7ce1ec">OSRSetACEA</a> (OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#8cc5650818276df5cb3bb2fd466925b7">OSRSetAE</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#31e8b2b1566d850f402d9898cce12fd9">OSRSetBonne</a> (OGRSpatialReferenceH hSRS, double dfStandardParallel, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#5be4b9cb97e3d4b7e4761c7233a8fe05">OSRSetCEA</a> (OGRSpatialReferenceH hSRS, double dfStdP1, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#b0e576133b69b62f082382fb9c86df3c">OSRSetCS</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#06df720eaec76cc6cc92ab6be22e9acd">OSRSetEC</a> (OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#a48f0312454a95616ecfb82bc1cd924d">OSRSetEckert</a> (OGRSpatialReferenceH hSRS, int nVariation, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#a67bd12e6b61f397412797801f642972">OSRSetEckertIV</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#7993d5a489d39b7dbbe592b3aa27e43c">OSRSetEckertVI</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#f01ae403f451bf08eabba2d278837d2d">OSRSetEquirectangular</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#bfd9d53ec2f3d310af320ccfbc9e4197">OSRSetGS</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#b219a60fd1a56e8500f901e969e37203">OSRSetGH</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#1b2d1aaa3b8a2ee1439f27d05bded182">OSRSetGEOS</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfSatelliteHeight, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#b22a5d2708ee25fff718937310a8d3bd">OSRSetGnomonic</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#9f33598c756fa65efa804667ae236309">OSRSetHOM</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfAzimuth, double dfRectToSkew, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#cf4d4664a26e3d279e7422080e4bee62">OSRSetHOM2PNO</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfLat1, double dfLong1, double dfLat2, double dfLong2, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#cbb1e036eae31eeedbcff2f1a130891a">OSRSetKrovak</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfAzimuth, double dfPseudoStdParallelLat, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#7278fffcacd0e16628f3f3dd8503f6f0">OSRSetLAEA</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#d406abc7a58063ce589ae26c346d5b9f">OSRSetLCC</a> (OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#8904fa79994e27cf7f065644353115aa">OSRSetLCC1SP</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#7c8bc674dfaa1e8f83f7d05445e9a1e0">OSRSetLCCB</a> (OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#9fc9b3e38c42536cd284bf25989b16b9">OSRSetMC</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#d80394b6d25f7a62d878c514e820df82">OSRSetMercator</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#fce64817bb7c5b845c874a0d7ee69b62">OSRSetMollweide</a> (OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#054136b6ef94b2a04e57b8ecc97091ec">OSRSetNZMG</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#885c2e177802173b175cf0ef19de0eed">OSRSetOS</a> (OGRSpatialReferenceH hSRS, double dfOriginLat, double dfCMeridian, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#d2804b6f643814f0fe5755342f3bd2da">OSRSetOrthographic</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#a8bf4597c93f5ceb6b61b472bf2b2199">OSRSetPolyconic</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#2a3ec2747fa121645e3acded8469c1e7">OSRSetPS</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#ce117d0a61c7c8f18f748f162c8ec526">OSRSetRobinson</a> (OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#e04a324c1fc0b3c8dbf30d2f474c8023">OSRSetSinusoidal</a> (OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#f087d8677e8edd5829ad8bb94dcaed6c">OSRSetStereographic</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#c53dc0289b09c7ee46ac4d32bc5ab75a">OSRSetSOC</a> (OGRSpatialReferenceH hSRS, double dfLatitudeOfOrigin, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#01f28eede4dd84dcc6b94abdbbcb2fad">OSRSetTM</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#b6077334501d22509360a221d060e420">OSRSetTMVariant</a> (OGRSpatialReferenceH hSRS, const char *pszVariantName, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#0f6c8776548ffd91777206d0626fac0f">OSRSetTMG</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#9b74d94d1ae27762bae83cf1231bcfaa">OSRSetTMSO</a> (OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#bc3ba4e758052c1056941ca9115aef69">OSRSetVDG</a> (OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#ddad01e38e27dcc7ac0bb8e90e8ca639">OPTGetProjectionMethods</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#07251beb35e9cb0a772cbc46544ced11">OPTGetParameterList</a> (const char *pszProjectionMethod, char **ppszUserName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ogr__srs__api_8h.html#dc8a62ab9c92100ac23acae8825a7fab">OPTGetParameterInfo</a> (const char *pszProjectionMethod, const char *pszParameterName, char **ppszUserName, char **ppszType, double *pdfDefaultValue)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
C spatial reference system services and defines.<p>
See also: <a class="el" href="ogr__spatialref_8h.html">ogr_spatialref.h</a> <hr><h2>Function Documentation</h2>
<a class="anchor" name="dc8a62ab9c92100ac23acae8825a7fab"></a><!-- doxytag: member="ogr_srs_api.h::OPTGetParameterInfo" ref="dc8a62ab9c92100ac23acae8825a7fab" args="(const char *pszProjectionMethod, const char *pszParameterName, char **ppszUserName, char **ppszType, double *pdfDefaultValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OPTGetParameterInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszProjectionMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszParameterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>pdfDefaultValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch information about a single parameter of a projection method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszProjectionMethod</em>&nbsp;</td><td>name of projection method for which the parameter applies. Not currently used, but in the future this could affect defaults. This is the internal projection method name, such as "Tranverse_Mercator".</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszParameterName</em>&nbsp;</td><td>name of the parameter to fetch information about. This is the internal name such as "central_meridian" (SRS_PP_CENTRAL_MERIDIAN).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppszUserName</em>&nbsp;</td><td>location at which to return the user visible name for the parameter. This pointer may be NULL to skip the user name. The returned name should not be modified or freed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppszType</em>&nbsp;</td><td>location at which to return the parameter type for the parameter. This pointer may be NULL to skip. The returned type should not be modified or freed. The type values are described above.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pdfDefaultValue</em>&nbsp;</td><td>location at which to put the default value for this parameter. The pointer may be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if parameter found, or FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="07251beb35e9cb0a772cbc46544ced11"></a><!-- doxytag: member="ogr_srs_api.h::OPTGetParameterList" ref="07251beb35e9cb0a772cbc46544ced11" args="(const char *pszProjectionMethod, char **ppszUserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** OPTGetParameterList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszProjectionMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszUserName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the parameters for a given projection method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszProjectionMethod</em>&nbsp;</td><td>internal name of projection methods to fetch the parameters for, such as "Transverse_Mercator" (SRS_PT_TRANSVERSE_MERCATOR).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppszUserName</em>&nbsp;</td><td>pointer in which to return a user visible name for the projection name. The returned string should not be modified or freed by the caller. Legal to pass in NULL if user name not required.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns a NULL terminated list of internal parameter names that should be freed by the caller when no longer needed. Returns NULL if projection method is unknown. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddad01e38e27dcc7ac0bb8e90e8ca639"></a><!-- doxytag: member="ogr_srs_api.h::OPTGetProjectionMethods" ref="ddad01e38e27dcc7ac0bb8e90e8ca639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** OPTGetProjectionMethods           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch list of possible projection methods.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns NULL terminated list of projection methods. This should be freed with <a class="el" href="cpl__string_8h.html#5a39b9c5896a273cc6f06c1d5be93238">CSLDestroy()</a> when no longer needed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="92d97dc5f5d09d76310b143f86b0f101"></a><!-- doxytag: member="ogr_srs_api.h::OSRExportToWkt" ref="92d97dc5f5d09d76310b143f86b0f101" args="(OGRSpatialReferenceH, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr CPL_STDCALL OSRExportToWkt           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszReturn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert this SRS into WKT format.<p>
This function is the same as <a class="el" href="classOGRSpatialReference.html#596b8e527d66a5054408159f0006fdac">OGRSpatialReference::exportToWkt()</a>. 
</div>
</div><p>
<a class="anchor" name="37a167850021c64dfec606e24a1c1e71"></a><!-- doxytag: member="ogr_srs_api.h::OSRImportFromWkt" ref="37a167850021c64dfec606e24a1c1e71" args="(OGRSpatialReferenceH, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRImportFromWkt           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszInput</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Import from WKT string.<p>
This function is the same as <a class="el" href="classOGRSpatialReference.html#b74cfc985bd05404a4c61d2d633a6343">OGRSpatialReference::importFromWkt()</a>. 
</div>
</div><p>
<a class="anchor" name="6ccb44c5cf7647a5dd5883fa0b7ce1ec"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetACEA" ref="6ccb44c5cf7647a5dd5883fa0b7ce1ec" args="(OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetACEA           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Albers Conic Equal Area 
</div>
</div><p>
<a class="anchor" name="8cc5650818276df5cb3bb2fd466925b7"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetAE" ref="8cc5650818276df5cb3bb2fd466925b7" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetAE           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Azimuthal Equidistant 
</div>
</div><p>
<a class="anchor" name="31e8b2b1566d850f402d9898cce12fd9"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetBonne" ref="31e8b2b1566d850f402d9898cce12fd9" args="(OGRSpatialReferenceH hSRS, double dfStandardParallel, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetBonne           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStandardParallel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bonne 
</div>
</div><p>
<a class="anchor" name="5be4b9cb97e3d4b7e4761c7233a8fe05"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetCEA" ref="5be4b9cb97e3d4b7e4761c7233a8fe05" args="(OGRSpatialReferenceH hSRS, double dfStdP1, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetCEA           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cylindrical Equal Area 
</div>
</div><p>
<a class="anchor" name="b0e576133b69b62f082382fb9c86df3c"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetCS" ref="b0e576133b69b62f082382fb9c86df3c" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetCS           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cassini-Soldner 
</div>
</div><p>
<a class="anchor" name="06df720eaec76cc6cc92ab6be22e9acd"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetEC" ref="06df720eaec76cc6cc92ab6be22e9acd" args="(OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetEC           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equidistant Conic 
</div>
</div><p>
<a class="anchor" name="a48f0312454a95616ecfb82bc1cd924d"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetEckert" ref="a48f0312454a95616ecfb82bc1cd924d" args="(OGRSpatialReferenceH hSRS, int nVariation, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetEckert           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nVariation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eckert I-VI 
</div>
</div><p>
<a class="anchor" name="a67bd12e6b61f397412797801f642972"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetEckertIV" ref="a67bd12e6b61f397412797801f642972" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetEckertIV           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eckert IV 
</div>
</div><p>
<a class="anchor" name="7993d5a489d39b7dbbe592b3aa27e43c"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetEckertVI" ref="7993d5a489d39b7dbbe592b3aa27e43c" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetEckertVI           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Eckert VI 
</div>
</div><p>
<a class="anchor" name="f01ae403f451bf08eabba2d278837d2d"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetEquirectangular" ref="f01ae403f451bf08eabba2d278837d2d" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetEquirectangular           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equirectangular 
</div>
</div><p>
<a class="anchor" name="1b2d1aaa3b8a2ee1439f27d05bded182"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetGEOS" ref="1b2d1aaa3b8a2ee1439f27d05bded182" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfSatelliteHeight, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetGEOS           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfSatelliteHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GEOS - Geostationary Satellite View 
</div>
</div><p>
<a class="anchor" name="b219a60fd1a56e8500f901e969e37203"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetGH" ref="b219a60fd1a56e8500f901e969e37203" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetGH           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Goode Homolosine 
</div>
</div><p>
<a class="anchor" name="b22a5d2708ee25fff718937310a8d3bd"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetGnomonic" ref="b22a5d2708ee25fff718937310a8d3bd" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetGnomonic           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gnomonic 
</div>
</div><p>
<a class="anchor" name="bfd9d53ec2f3d310af320ccfbc9e4197"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetGS" ref="bfd9d53ec2f3d310af320ccfbc9e4197" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetGS           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gall Stereograpic 
</div>
</div><p>
<a class="anchor" name="9f33598c756fa65efa804667ae236309"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetHOM" ref="9f33598c756fa65efa804667ae236309" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfAzimuth, double dfRectToSkew, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetHOM           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfRectToSkew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hotine Oblique Mercator using azimuth angle 
</div>
</div><p>
<a class="anchor" name="cf4d4664a26e3d279e7422080e4bee62"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetHOM2PNO" ref="cf4d4664a26e3d279e7422080e4bee62" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfLat1, double dfLong1, double dfLat2, double dfLong2, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetHOM2PNO           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfLong1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfLong2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hotine Oblique Mercator using two points on centerline 
</div>
</div><p>
<a class="anchor" name="cbb1e036eae31eeedbcff2f1a130891a"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetKrovak" ref="cbb1e036eae31eeedbcff2f1a130891a" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfAzimuth, double dfPseudoStdParallelLat, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetKrovak           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfAzimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfPseudoStdParallelLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Krovak Oblique Conic Conformal 
</div>
</div><p>
<a class="anchor" name="7278fffcacd0e16628f3f3dd8503f6f0"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetLAEA" ref="7278fffcacd0e16628f3f3dd8503f6f0" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetLAEA           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lambert Azimuthal Equal-Area 
</div>
</div><p>
<a class="anchor" name="d406abc7a58063ce589ae26c346d5b9f"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetLCC" ref="d406abc7a58063ce589ae26c346d5b9f" args="(OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetLCC           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lambert Conformal Conic 
</div>
</div><p>
<a class="anchor" name="8904fa79994e27cf7f065644353115aa"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetLCC1SP" ref="8904fa79994e27cf7f065644353115aa" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetLCC1SP           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lambert Conformal Conic 1SP 
</div>
</div><p>
<a class="anchor" name="7c8bc674dfaa1e8f83f7d05445e9a1e0"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetLCCB" ref="7c8bc674dfaa1e8f83f7d05445e9a1e0" args="(OGRSpatialReferenceH hSRS, double dfStdP1, double dfStdP2, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetLCCB           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfStdP2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lambert Conformal Conic (Belgium) 
</div>
</div><p>
<a class="anchor" name="9fc9b3e38c42536cd284bf25989b16b9"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetMC" ref="9fc9b3e38c42536cd284bf25989b16b9" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetMC           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Miller Cylindrical 
</div>
</div><p>
<a class="anchor" name="d80394b6d25f7a62d878c514e820df82"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetMercator" ref="d80394b6d25f7a62d878c514e820df82" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetMercator           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mercator 
</div>
</div><p>
<a class="anchor" name="fce64817bb7c5b845c874a0d7ee69b62"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetMollweide" ref="fce64817bb7c5b845c874a0d7ee69b62" args="(OGRSpatialReferenceH hSRS, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetMollweide           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mollweide 
</div>
</div><p>
<a class="anchor" name="054136b6ef94b2a04e57b8ecc97091ec"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetNZMG" ref="054136b6ef94b2a04e57b8ecc97091ec" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetNZMG           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
New Zealand Map Grid 
</div>
</div><p>
<a class="anchor" name="d2804b6f643814f0fe5755342f3bd2da"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetOrthographic" ref="d2804b6f643814f0fe5755342f3bd2da" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetOrthographic           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Orthographic 
</div>
</div><p>
<a class="anchor" name="885c2e177802173b175cf0ef19de0eed"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetOS" ref="885c2e177802173b175cf0ef19de0eed" args="(OGRSpatialReferenceH hSRS, double dfOriginLat, double dfCMeridian, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetOS           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfOriginLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Oblique Stereographic 
</div>
</div><p>
<a class="anchor" name="a8bf4597c93f5ceb6b61b472bf2b2199"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetPolyconic" ref="a8bf4597c93f5ceb6b61b472bf2b2199" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetPolyconic           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polyconic 
</div>
</div><p>
<a class="anchor" name="2a3ec2747fa121645e3acded8469c1e7"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetPS" ref="2a3ec2747fa121645e3acded8469c1e7" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetPS           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polar Stereographic 
</div>
</div><p>
<a class="anchor" name="ce117d0a61c7c8f18f748f162c8ec526"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetRobinson" ref="ce117d0a61c7c8f18f748f162c8ec526" args="(OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetRobinson           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Robinson 
</div>
</div><p>
<a class="anchor" name="e04a324c1fc0b3c8dbf30d2f474c8023"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetSinusoidal" ref="e04a324c1fc0b3c8dbf30d2f474c8023" args="(OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetSinusoidal           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sinusoidal 
</div>
</div><p>
<a class="anchor" name="c53dc0289b09c7ee46ac4d32bc5ab75a"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetSOC" ref="c53dc0289b09c7ee46ac4d32bc5ab75a" args="(OGRSpatialReferenceH hSRS, double dfLatitudeOfOrigin, double dfCentralMeridian, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetSOC           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfLatitudeOfOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCentralMeridian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swiss Oblique Cylindrical 
</div>
</div><p>
<a class="anchor" name="f087d8677e8edd5829ad8bb94dcaed6c"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetStereographic" ref="f087d8677e8edd5829ad8bb94dcaed6c" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetStereographic           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stereographic 
</div>
</div><p>
<a class="anchor" name="01f28eede4dd84dcc6b94abdbbcb2fad"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetTM" ref="01f28eede4dd84dcc6b94abdbbcb2fad" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetTM           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transverse Mercator 
</div>
</div><p>
<a class="anchor" name="0f6c8776548ffd91777206d0626fac0f"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetTMG" ref="0f6c8776548ffd91777206d0626fac0f" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetTMG           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tunesia Mining Grid 
</div>
</div><p>
<a class="anchor" name="9b74d94d1ae27762bae83cf1231bcfaa"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetTMSO" ref="9b74d94d1ae27762bae83cf1231bcfaa" args="(OGRSpatialReferenceH hSRS, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetTMSO           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transverse Mercator (South Oriented) 
</div>
</div><p>
<a class="anchor" name="b6077334501d22509360a221d060e420"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetTMVariant" ref="b6077334501d22509360a221d060e420" args="(OGRSpatialReferenceH hSRS, const char *pszVariantName, double dfCenterLat, double dfCenterLong, double dfScale, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetTMVariant           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszVariantName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transverse Mercator variant 
</div>
</div><p>
<a class="anchor" name="bc3ba4e758052c1056941ca9115aef69"></a><!-- doxytag: member="ogr_srs_api.h::OSRSetVDG" ref="bc3ba4e758052c1056941ca9115aef69" args="(OGRSpatialReferenceH hSRS, double dfCenterLong, double dfFalseEasting, double dfFalseNorthing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OGRErr OSRSetVDG           </td>
          <td>(</td>
          <td class="paramtype">OGRSpatialReferenceH&nbsp;</td>
          <td class="paramname"> <em>hSRS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfCenterLong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseEasting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dfFalseNorthing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
VanDerGrinten 
</div>
</div><p>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
