<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogr_feature.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ogr_feature.h</h1><a href="ogr__feature_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ogr_feature.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Class for representing a whole feature, and layer schemas.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 1999,  Les Technologies SoftMap Inc.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _OGR_FEATURE_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _OGR_FEATURE_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ogr__geometry_8h.html">ogr_geometry.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "ogr_featurestyle.h"</span>
<a name="l00035"></a>00035 
<a name="l00042"></a>00042 <span class="comment">/************************************************************************/</span>
<a name="l00043"></a>00043 <span class="comment">/*                             OGRFieldDefn                             */</span>
<a name="l00044"></a>00044 <span class="comment">/************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classOGRFieldDefn.html">00050</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keyword">private</span>:
<a name="l00053"></a>00053     <span class="keywordtype">char</span>                *pszName;
<a name="l00054"></a>00054     <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>        eType;                  
<a name="l00055"></a>00055     <a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>    eJustify;               
<a name="l00056"></a>00056     <span class="keywordtype">int</span>                 nWidth;                 <span class="comment">/* zero is variable */</span>
<a name="l00057"></a>00057     <span class="keywordtype">int</span>                 nPrecision;
<a name="l00058"></a>00058     <a class="code" href="unionOGRField.html">OGRField</a>            uDefault;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span>                Initialize( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> );
<a name="l00061"></a>00061     
<a name="l00062"></a>00062   <span class="keyword">public</span>:
<a name="l00063"></a>00063                         <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> );
<a name="l00064"></a>00064                         <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a>( <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a> * );
<a name="l00065"></a>00065                         ~<a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span>                SetName( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00068"></a><a class="code" href="classOGRFieldDefn.html#7754d32a36e4ba854f71f511a5ca7740">00068</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>         *GetNameRef() { <span class="keywordflow">return</span> pszName; }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classOGRFieldDefn.html#c59789eed0b750d05f8ce8b6a8c68dfb">00070</a>     <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>        GetType() { <span class="keywordflow">return</span> eType; }
<a name="l00071"></a><a class="code" href="classOGRFieldDefn.html#26bf22b7d805b9e33dd5c5fe9b4a8363">00071</a>     <span class="keywordtype">void</span>                SetType( <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> eTypeIn ) { eType = eTypeIn;}
<a name="l00072"></a>00072     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  *GetFieldTypeName( <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a> );
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classOGRFieldDefn.html#40f6520b0638571f8acf32b2c436231f">00074</a>     <a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>    GetJustify() { <span class="keywordflow">return</span> eJustify; }
<a name="l00075"></a><a class="code" href="classOGRFieldDefn.html#cbd783e3b61ab388eab3f45c25cf1bc0">00075</a>     <span class="keywordtype">void</span>                SetJustify( <a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a> eJustifyIn )
<a name="l00076"></a>00076                                                 { eJustify = eJustifyIn; }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classOGRFieldDefn.html#3aca8d59291beed0ccfe2e05a187bcb1">00078</a>     <span class="keywordtype">int</span>                 GetWidth() { <span class="keywordflow">return</span> nWidth; }
<a name="l00079"></a><a class="code" href="classOGRFieldDefn.html#a793194c45ccba5ec7e9f7aea49dc6f3">00079</a>     <span class="keywordtype">void</span>                SetWidth( <span class="keywordtype">int</span> nWidthIn ) { nWidth = MAX(0,nWidthIn); }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classOGRFieldDefn.html#704a3aa995e9ee44b369aff7f1e065a5">00081</a>     <span class="keywordtype">int</span>                 GetPrecision() { <span class="keywordflow">return</span> nPrecision; }
<a name="l00082"></a><a class="code" href="classOGRFieldDefn.html#bea88d3ed96c46b4f0eda415460f8664">00082</a>     <span class="keywordtype">void</span>                SetPrecision( <span class="keywordtype">int</span> nPrecisionIn )
<a name="l00083"></a>00083                                                 { nPrecision = nPrecisionIn; }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span>                Set( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">int</span> = 0,
<a name="l00086"></a>00086                              <a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a> = OJUndefined );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">void</span>                SetDefault( <span class="keyword">const</span> <a class="code" href="unionOGRField.html">OGRField</a> * );
<a name="l00089"></a>00089     <span class="keyword">const</span> <a class="code" href="unionOGRField.html">OGRField</a>     *GetDefaultRef() { <span class="keywordflow">return</span> &amp;uDefault; }
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/************************************************************************/</span>
<a name="l00093"></a>00093 <span class="comment">/*                            OGRFeatureDefn                            */</span>
<a name="l00094"></a>00094 <span class="comment">/************************************************************************/</span>
<a name="l00095"></a>00095 
<a name="l00112"></a><a class="code" href="classOGRFeatureDefn.html">00112</a> <span class="keyword">class </span>CPL_DLL OGRFeatureDefn
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keyword">private</span>:
<a name="l00115"></a>00115     <span class="keywordtype">int</span>         nRefCount;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordtype">int</span>         nFieldCount;
<a name="l00118"></a>00118     <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a> **papoFieldDefn;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> eGeomType;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">char</span>        *pszFeatureClassName;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124   <span class="keyword">public</span>:
<a name="l00125"></a>00125                 OGRFeatureDefn( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName = NULL );
<a name="l00126"></a>00126     <span class="keyword">virtual</span>    ~OGRFeatureDefn();
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classOGRFeatureDefn.html#1efe6db724bb1c5fde13e5f3896e4a01">00128</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>  *GetName() { <span class="keywordflow">return</span> pszFeatureClassName; }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classOGRFeatureDefn.html#b400f9106e7544ebafa30b1fe59869b1">00130</a>     <span class="keywordtype">int</span>         GetFieldCount() { <span class="keywordflow">return</span> nFieldCount; }
<a name="l00131"></a>00131     <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a> *GetFieldDefn( <span class="keywordtype">int</span> i );
<a name="l00132"></a>00132     <span class="keywordtype">int</span>         GetFieldIndex( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span>        AddFieldDefn( <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a> * );
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classOGRFeatureDefn.html#81a7dc7ed24fe9f2634bf447d1799e84">00136</a>     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> GetGeomType() { <span class="keywordflow">return</span> eGeomType; }
<a name="l00137"></a>00137     <span class="keywordtype">void</span>        SetGeomType( <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     OGRFeatureDefn *Clone();
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classOGRFeatureDefn.html#2c58c6238242dff3d472faf5e3803922">00141</a>     <span class="keywordtype">int</span>         Reference() { <span class="keywordflow">return</span> ++nRefCount; }
<a name="l00142"></a><a class="code" href="classOGRFeatureDefn.html#87a280dd42634206dfbcfc47b1ecfea4">00142</a>     <span class="keywordtype">int</span>         Dereference() { <span class="keywordflow">return</span> --nRefCount; }
<a name="l00143"></a><a class="code" href="classOGRFeatureDefn.html#f28dd34d8e3ceee1cb1ba6798711b4e1">00143</a>     <span class="keywordtype">int</span>         GetReferenceCount() { <span class="keywordflow">return</span> nRefCount; }
<a name="l00144"></a>00144     <span class="keywordtype">void</span>        Release();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">static</span> OGRFeatureDefn  *CreateFeatureDefn( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName = NULL );
<a name="l00147"></a>00147     <span class="keyword">static</span> <span class="keywordtype">void</span>         DestroyFeatureDefn( OGRFeatureDefn * );
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/************************************************************************/</span>
<a name="l00151"></a>00151 <span class="comment">/*                              OGRFeature                              */</span>
<a name="l00152"></a>00152 <span class="comment">/************************************************************************/</span>
<a name="l00153"></a>00153 
<a name="l00158"></a><a class="code" href="classOGRFeature.html">00158</a> <span class="keyword">class </span>CPL_DLL OGRFeature
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keyword">private</span>:
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">long</span>                nFID;
<a name="l00163"></a>00163     OGRFeatureDefn      *poDefn;
<a name="l00164"></a>00164     <a class="code" href="classOGRGeometry.html">OGRGeometry</a>         *poGeometry;
<a name="l00165"></a>00165     <a class="code" href="unionOGRField.html">OGRField</a>            *pauFields;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <span class="keyword">protected</span>: 
<a name="l00168"></a>00168     <span class="keywordtype">char</span> *              m_pszStyleString;
<a name="l00169"></a>00169     OGRStyleTable       *m_poStyleTable;
<a name="l00170"></a>00170     <span class="keywordtype">char</span> *              m_pszTmpFieldValue;
<a name="l00171"></a>00171     
<a name="l00172"></a>00172   <span class="keyword">public</span>:
<a name="l00173"></a>00173                         OGRFeature( OGRFeatureDefn * );
<a name="l00174"></a>00174     <span class="keyword">virtual</span>            ~OGRFeature();                        
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classOGRFeature.html#01ef8d59265a7ab7a575387a8269bf92">00176</a>     OGRFeatureDefn     *GetDefnRef() { <span class="keywordflow">return</span> poDefn; }
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     OGRErr              SetGeometryDirectly( <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * );
<a name="l00179"></a>00179     OGRErr              SetGeometry( <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * );
<a name="l00180"></a><a class="code" href="classOGRFeature.html#cc966ce8c10ae3ddf9f14c2736fdce9a">00180</a>     <a class="code" href="classOGRGeometry.html">OGRGeometry</a>        *GetGeometryRef() { <span class="keywordflow">return</span> poGeometry; }
<a name="l00181"></a>00181     <a class="code" href="classOGRGeometry.html">OGRGeometry</a>        *StealGeometry();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     OGRFeature         *Clone();
<a name="l00184"></a>00184     <span class="keyword">virtual</span> OGRBoolean  Equal( OGRFeature * poFeature );
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classOGRFeature.html#b7f4eb0c098a9456d4005828127cdde0">00186</a>     <span class="keywordtype">int</span>                 GetFieldCount() { <span class="keywordflow">return</span> poDefn-&gt;GetFieldCount(); }
<a name="l00187"></a><a class="code" href="classOGRFeature.html#35aba5a674e9901eccf1e7d90d97d773">00187</a>     <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a>       *GetFieldDefnRef( <span class="keywordtype">int</span> iField )
<a name="l00188"></a>00188                                       { <span class="keywordflow">return</span> poDefn-&gt;GetFieldDefn(iField); }
<a name="l00189"></a><a class="code" href="classOGRFeature.html#b49421f777e56b7cb41169f1301a7b21">00189</a>     <span class="keywordtype">int</span>                 GetFieldIndex( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName)
<a name="l00190"></a>00190                                       { <span class="keywordflow">return</span> poDefn-&gt;GetFieldIndex(pszName);}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">int</span>                 IsFieldSet( <span class="keywordtype">int</span> iField )<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">                        </span>{ <span class="keywordflow">return</span>
<a name="l00194"></a>00194                               pauFields[iField].Set.nMarker1 != OGRUnsetMarker
<a name="l00195"></a>00195                            || pauFields[iField].Set.nMarker2 != OGRUnsetMarker;
<a name="l00196"></a>00196                               }
<a name="l00197"></a>00197     
<a name="l00198"></a>00198     <span class="keywordtype">void</span>                UnsetField( <span class="keywordtype">int</span> iField );
<a name="l00199"></a>00199     
<a name="l00200"></a><a class="code" href="classOGRFeature.html#e7f676d5a8e1f62d80b438c13b159ee0">00200</a>     <a class="code" href="unionOGRField.html">OGRField</a>           *GetRawFieldRef( <span class="keywordtype">int</span> i ) { <span class="keywordflow">return</span> pauFields + i; }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">int</span>                 GetFieldAsInteger( <span class="keywordtype">int</span> i );
<a name="l00203"></a>00203     <span class="keywordtype">double</span>              GetFieldAsDouble( <span class="keywordtype">int</span> i );
<a name="l00204"></a>00204     <span class="keyword">const</span> <span class="keywordtype">char</span>         *GetFieldAsString( <span class="keywordtype">int</span> i );
<a name="l00205"></a>00205     <span class="keyword">const</span> <span class="keywordtype">int</span>          *GetFieldAsIntegerList( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *pnCount );
<a name="l00206"></a>00206     <span class="keyword">const</span> <span class="keywordtype">double</span>       *GetFieldAsDoubleList( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *pnCount );
<a name="l00207"></a>00207     <span class="keywordtype">char</span>              **GetFieldAsStringList( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;
<a name="l00208"></a>00208     GByte              *GetFieldAsBinary( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> *pnCount );
<a name="l00209"></a>00209     <span class="keywordtype">int</span>                 GetFieldAsDateTime( <span class="keywordtype">int</span> i, 
<a name="l00210"></a>00210                                      <span class="keywordtype">int</span> *pnYear, <span class="keywordtype">int</span> *pnMonth, <span class="keywordtype">int</span> *pnDay,
<a name="l00211"></a>00211                                      <span class="keywordtype">int</span> *pnHour, <span class="keywordtype">int</span> *pnMinute, <span class="keywordtype">int</span> *pnSecond, 
<a name="l00212"></a>00212                                      <span class="keywordtype">int</span> *pnTZFlag );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordtype">int</span>                 GetFieldAsInteger( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName )
<a name="l00215"></a>00215                       { <span class="keywordflow">return</span> GetFieldAsInteger( GetFieldIndex(pszFName) ); }
<a name="l00216"></a>00216     <span class="keywordtype">double</span>              GetFieldAsDouble( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName )
<a name="l00217"></a>00217                       { <span class="keywordflow">return</span> GetFieldAsDouble( GetFieldIndex(pszFName) ); }
<a name="l00218"></a>00218     <span class="keyword">const</span> <span class="keywordtype">char</span>         *GetFieldAsString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName )
<a name="l00219"></a>00219                       { <span class="keywordflow">return</span> GetFieldAsString( GetFieldIndex(pszFName) ); }
<a name="l00220"></a>00220     <span class="keyword">const</span> <span class="keywordtype">int</span>          *GetFieldAsIntegerList( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName,
<a name="l00221"></a>00221                                                <span class="keywordtype">int</span> *pnCount )
<a name="l00222"></a>00222                       { <span class="keywordflow">return</span> GetFieldAsIntegerList( GetFieldIndex(pszFName),
<a name="l00223"></a>00223                                                       pnCount ); }
<a name="l00224"></a>00224     <span class="keyword">const</span> <span class="keywordtype">double</span>       *GetFieldAsDoubleList( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName,
<a name="l00225"></a>00225                                               <span class="keywordtype">int</span> *pnCount )
<a name="l00226"></a>00226                       { <span class="keywordflow">return</span> GetFieldAsDoubleList( GetFieldIndex(pszFName),
<a name="l00227"></a>00227                                                      pnCount ); }
<a name="l00228"></a>00228     <span class="keywordtype">char</span>              **GetFieldAsStringList( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName )
<a name="l00229"></a>00229                       { <span class="keywordflow">return</span> GetFieldAsStringList(GetFieldIndex(pszFName)); }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> nValue );
<a name="l00232"></a>00232     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">double</span> dfValue );
<a name="l00233"></a>00233     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue );
<a name="l00234"></a>00234     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> nCount, <span class="keywordtype">int</span> * panValues );
<a name="l00235"></a>00235     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> nCount, <span class="keywordtype">double</span> * padfValues );
<a name="l00236"></a>00236     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> ** papszValues );
<a name="l00237"></a>00237     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <a class="code" href="unionOGRField.html">OGRField</a> * puValue );
<a name="l00238"></a>00238     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> nCount, GByte * pabyBinary );
<a name="l00239"></a>00239     <span class="keywordtype">void</span>                SetField( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> nYear, <span class="keywordtype">int</span> nMonth, <span class="keywordtype">int</span> nDay,
<a name="l00240"></a>00240                                   <span class="keywordtype">int</span> nHour=0, <span class="keywordtype">int</span> nMinute=0, <span class="keywordtype">int</span> nSecond=0, 
<a name="l00241"></a>00241                                   <span class="keywordtype">int</span> nTZFlag = 0 );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keywordtype">int</span> nValue )
<a name="l00244"></a>00244                            { SetField( GetFieldIndex(pszFName), nValue ); }
<a name="l00245"></a>00245     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keywordtype">double</span> dfValue )
<a name="l00246"></a>00246                            { SetField( GetFieldIndex(pszFName), dfValue ); }
<a name="l00247"></a>00247     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue)
<a name="l00248"></a>00248                            { SetField( GetFieldIndex(pszFName), pszValue ); }
<a name="l00249"></a>00249     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keywordtype">int</span> nCount,
<a name="l00250"></a>00250                                   <span class="keywordtype">int</span> * panValues )
<a name="l00251"></a>00251                          { SetField(GetFieldIndex(pszFName),nCount,panValues);}
<a name="l00252"></a>00252     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keywordtype">int</span> nCount,
<a name="l00253"></a>00253                                   <span class="keywordtype">double</span> * padfValues )
<a name="l00254"></a>00254                          {SetField(GetFieldIndex(pszFName),nCount,padfValues);}
<a name="l00255"></a>00255     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <span class="keywordtype">char</span> ** papszValues )
<a name="l00256"></a>00256                            { SetField( GetFieldIndex(pszFName), papszValues); }
<a name="l00257"></a>00257     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, <a class="code" href="unionOGRField.html">OGRField</a> * puValue )
<a name="l00258"></a>00258                            { SetField( GetFieldIndex(pszFName), puValue ); }
<a name="l00259"></a>00259     <span class="keywordtype">void</span>                SetField( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFName, 
<a name="l00260"></a>00260                                   <span class="keywordtype">int</span> nYear, <span class="keywordtype">int</span> nMonth, <span class="keywordtype">int</span> nDay,
<a name="l00261"></a>00261                                   <span class="keywordtype">int</span> nHour=0, <span class="keywordtype">int</span> nMinute=0, <span class="keywordtype">int</span> nSecond=0, 
<a name="l00262"></a>00262                                   <span class="keywordtype">int</span> nTZFlag = 0 )
<a name="l00263"></a>00263                            { SetField( GetFieldIndex(pszFName), 
<a name="l00264"></a>00264                                        nYear, nMonth, nDay, 
<a name="l00265"></a>00265                                        nHour, nMinute, nSecond, nTZFlag ); }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="classOGRFeature.html#23506b436ea8e88e65aaa6b57bbaa326">00267</a>     <span class="keywordtype">long</span>                GetFID() { <span class="keywordflow">return</span> nFID; }
<a name="l00268"></a>00268     <span class="keyword">virtual</span> OGRErr      SetFID( <span class="keywordtype">long</span> nFID );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordtype">void</span>                DumpReadable( FILE * );
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     OGRErr              SetFrom( OGRFeature *, <span class="keywordtype">int</span> = TRUE);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     OGRErr              RemapFields( OGRFeatureDefn *poNewDefn, 
<a name="l00275"></a>00275                                      <span class="keywordtype">int</span> *panRemapSource );
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetStyleString();
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetStyleString( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetStyleStringDirectly( <span class="keywordtype">char</span> * );
<a name="l00280"></a>00280     <span class="keyword">virtual</span> OGRStyleTable *GetStyleTable() { <span class="keywordflow">return</span> m_poStyleTable; }
<a name="l00281"></a>00281     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetStyleTable(OGRStyleTable *poStyleTable);
<a name="l00282"></a>00282     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetStyleTableDirectly(OGRStyleTable *poStyleTable)
<a name="l00283"></a>00283                             { <span class="keywordflow">if</span> ( m_poStyleTable ) <span class="keyword">delete</span> m_poStyleTable;
<a name="l00284"></a>00284                               m_poStyleTable = poStyleTable; }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">static</span> OGRFeature  *CreateFeature( OGRFeatureDefn * );
<a name="l00287"></a>00287     <span class="keyword">static</span> <span class="keywordtype">void</span>         DestroyFeature( OGRFeature * );
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/************************************************************************/</span>
<a name="l00291"></a>00291 <span class="comment">/*                           OGRFeatureQuery                            */</span>
<a name="l00292"></a>00292 <span class="comment">/************************************************************************/</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">class </span><a class="code" href="classOGRLayer.html">OGRLayer</a>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">class </span>CPL_DLL OGRFeatureQuery
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   <span class="keyword">private</span>:
<a name="l00299"></a>00299     OGRFeatureDefn *poTargetDefn;
<a name="l00300"></a>00300     <span class="keywordtype">void</span>           *pSWQExpr;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordtype">char</span>          **FieldCollector( <span class="keywordtype">void</span> *, <span class="keywordtype">char</span> ** );
<a name="l00303"></a>00303     
<a name="l00304"></a>00304   <span class="keyword">public</span>:
<a name="l00305"></a>00305                 OGRFeatureQuery();
<a name="l00306"></a>00306                 ~OGRFeatureQuery();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     OGRErr      Compile( OGRFeatureDefn *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00309"></a>00309     <span class="keywordtype">int</span>         Evaluate( OGRFeature * );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordtype">long</span>       *EvaluateAgainstIndices( <a class="code" href="classOGRLayer.html">OGRLayer</a> *, OGRErr * );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordtype">char</span>      **GetUsedFields();
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordtype">void</span>       *GetSWGExpr() { <span class="keywordflow">return</span> pSWQExpr; }
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif </span><span class="comment">/* ndef _OGR_FEATURE_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
