<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogr_core.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>ogr_core.h</h1><a href="ogr__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ogr_core.h 13339 2007-12-14 18:10:05Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Define some core portability services for cross-platform OGR code.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 1999, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef OGR_CORE_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define OGR_CORE_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "gdal_version.h"</span>
<a name="l00035"></a>00035 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(CPL_SUPRESS_CPLUSPLUS)</span>
<a name="l00047"></a><a class="code" href="classOGREnvelope.html">00047</a> <span class="preprocessor"></span><span class="keyword">class </span>CPL_DLL <a class="code" href="classOGREnvelope.html">OGREnvelope</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classOGREnvelope.html">OGREnvelope</a>()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 MinX = MaxX = MinY = MaxY = 0;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     <span class="keywordtype">double</span>      MinX;
<a name="l00055"></a>00055     <span class="keywordtype">double</span>      MaxX;
<a name="l00056"></a>00056     <span class="keywordtype">double</span>      MinY;
<a name="l00057"></a>00057     <span class="keywordtype">double</span>      MaxY;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span>  IsInit()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MinX != 0 || MinY != 0 || MaxX != 0 || MaxY != 0; }
<a name="l00060"></a>00060     <span class="keywordtype">void</span> Merge( <a class="code" href="classOGREnvelope.html">OGREnvelope</a> <span class="keyword">const</span>&amp; sOther ) {
<a name="l00061"></a>00061         <span class="keywordflow">if</span>( IsInit() )
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             MinX = MIN(MinX,sOther.<a class="code" href="classOGREnvelope.html#5cd0496c5505caf1bfedcbf1a396d30f">MinX</a>);
<a name="l00064"></a>00064             MaxX = MAX(MaxX,sOther.<a class="code" href="classOGREnvelope.html#55cd25e093379420a241a517b4327814">MaxX</a>);
<a name="l00065"></a>00065             MinY = MIN(MinY,sOther.<a class="code" href="classOGREnvelope.html#373ec4657ccea1b46db49c87dac48462">MinY</a>);
<a name="l00066"></a>00066             MaxY = MAX(MaxY,sOther.<a class="code" href="classOGREnvelope.html#5e80b4ff0411586fe072308244c9ca90">MaxY</a>);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">else</span>
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             MinX = sOther.<a class="code" href="classOGREnvelope.html#5cd0496c5505caf1bfedcbf1a396d30f">MinX</a>;
<a name="l00071"></a>00071             MaxX = sOther.<a class="code" href="classOGREnvelope.html#55cd25e093379420a241a517b4327814">MaxX</a>;
<a name="l00072"></a>00072             MinY = sOther.<a class="code" href="classOGREnvelope.html#373ec4657ccea1b46db49c87dac48462">MinY</a>;
<a name="l00073"></a>00073             MaxY = sOther.<a class="code" href="classOGREnvelope.html#5e80b4ff0411586fe072308244c9ca90">MaxY</a>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordtype">void</span> Merge( <span class="keywordtype">double</span> dfX, <span class="keywordtype">double</span> dfY ) {
<a name="l00077"></a>00077         <span class="keywordflow">if</span>( IsInit() )
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             MinX = MIN(MinX,dfX);
<a name="l00080"></a>00080             MaxX = MAX(MaxX,dfX);
<a name="l00081"></a>00081             MinY = MIN(MinY,dfY);
<a name="l00082"></a>00082             MaxY = MAX(MaxY,dfY);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="keywordflow">else</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             MinX = MaxX = dfX;
<a name="l00087"></a>00087             MinY = MaxY = dfY;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">int</span> Intersects(<a class="code" href="classOGREnvelope.html">OGREnvelope</a> <span class="keyword">const</span>&amp; other)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">    </span>{
<a name="l00093"></a>00093         <span class="keywordflow">return</span> MinX &lt;= other.<a class="code" href="classOGREnvelope.html#55cd25e093379420a241a517b4327814">MaxX</a> &amp;&amp; MaxX &gt;= other.<a class="code" href="classOGREnvelope.html#5cd0496c5505caf1bfedcbf1a396d30f">MinX</a> &amp;&amp; 
<a name="l00094"></a>00094                MinY &lt;= other.<a class="code" href="classOGREnvelope.html#5e80b4ff0411586fe072308244c9ca90">MaxY</a> &amp;&amp; MaxY &gt;= other.<a class="code" href="classOGREnvelope.html#373ec4657ccea1b46db49c87dac48462">MinY</a>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span> Contains(<a class="code" href="classOGREnvelope.html">OGREnvelope</a> <span class="keyword">const</span>&amp; other)<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">    </span>{
<a name="l00099"></a>00099         <span class="keywordflow">return</span> MinX &lt;= other.<a class="code" href="classOGREnvelope.html#5cd0496c5505caf1bfedcbf1a396d30f">MinX</a> &amp;&amp; MinY &lt;= other.<a class="code" href="classOGREnvelope.html#373ec4657ccea1b46db49c87dac48462">MinY</a> &amp;&amp;
<a name="l00100"></a>00100                MaxX &gt;= other.<a class="code" href="classOGREnvelope.html#55cd25e093379420a241a517b4327814">MaxX</a> &amp;&amp; MaxY &gt;= other.<a class="code" href="classOGREnvelope.html#5e80b4ff0411586fe072308244c9ca90">MaxY</a>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106     <span class="keywordtype">double</span>      MinX;
<a name="l00107"></a>00107     <span class="keywordtype">double</span>      MaxX;
<a name="l00108"></a>00108     <span class="keywordtype">double</span>      MinY;
<a name="l00109"></a>00109     <span class="keywordtype">double</span>      MaxY;
<a name="l00110"></a>00110 } <a class="code" href="classOGREnvelope.html">OGREnvelope</a>;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 CPL_C_START
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> CPL_DLL *OGRMalloc( size_t );
<a name="l00116"></a>00116 <span class="keywordtype">void</span> CPL_DLL *OGRCalloc( size_t, size_t );
<a name="l00117"></a>00117 <span class="keywordtype">void</span> CPL_DLL *OGRRealloc( <span class="keywordtype">void</span> *, size_t );
<a name="l00118"></a>00118 <span class="keywordtype">char</span> CPL_DLL *OGRStrdup( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00119"></a>00119 <span class="keywordtype">void</span> CPL_DLL OGRFree( <span class="keywordtype">void</span> * );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <span class="keywordtype">int</span> OGRErr;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define OGRERR_NONE                0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_NOT_ENOUGH_DATA     1    </span><span class="comment">/* not enough data to deserialize */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define OGRERR_NOT_ENOUGH_MEMORY   2</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_UNSUPPORTED_GEOMETRY_TYPE 3</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_UNSUPPORTED_OPERATION 4</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_CORRUPT_DATA        5</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_FAILURE             6</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_UNSUPPORTED_SRS     7</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define OGRERR_INVALID_HANDLE      8</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keyword">typedef</span> <span class="keywordtype">int</span>     OGRBoolean;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00136"></a>00136 <span class="comment">/*      ogr_geometry.h related definitions.                             */</span>
<a name="l00137"></a>00137 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00144"></a><a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">00144</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a3645f782f9b9f7632d7e7cdd0451d58f">wkbUnknown</a> = 0,         
<a name="l00147"></a>00147     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a6f8377c5a4a9d36ae2384f4a5f45d77f">wkbPoint</a> = 1,           
<a name="l00148"></a>00148     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a09fd8f51759a1cf351b04e786a2a9058">wkbLineString</a> = 2,      
<a name="l00150"></a>00150     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a11991cd1245f146f3efd694553433aeb">wkbPolygon</a> = 3,         
<a name="l00153"></a>00153     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a826c812d3551fa07feb4c3664517c29c">wkbMultiPoint</a> = 4,      
<a name="l00154"></a>00154     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a2ecf4d40ab038779cbc1de22ddcb3429">wkbMultiLineString</a> = 5, 
<a name="l00155"></a>00155     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a7ff2322e0696d383d7715b7e7be1a7b1">wkbMultiPolygon</a> = 6,    
<a name="l00156"></a>00156     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a7f299e8edaee30fd3c7a40baf19b48b1">wkbGeometryCollection</a> = 7, 
<a name="l00158"></a>00158     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a988c33f9e94f35d2081e5882d4167ec6">wkbNone</a> = 100,          
<a name="l00159"></a>00159     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a48a515899277ce8ccd0bb6041fd42bcc">wkbLinearRing</a> = 101,    
<a name="l00160"></a>00160     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a18b9353087d48fa575fa0e3281b46f13">wkbPoint25D</a> = 0x80000001, 
<a name="l00161"></a>00161     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12acf06aa306a087638fa4bebb7caf01ce1">wkbLineString25D</a> = 0x80000002, 
<a name="l00162"></a>00162     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a05fb2cddfbd20fb5c7c684cb765ef897">wkbPolygon25D</a> = 0x80000003, 
<a name="l00163"></a>00163     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a95019b3d8d9acf9730406a455e646e15">wkbMultiPoint25D</a> = 0x80000004, 
<a name="l00164"></a>00164     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12aebb9eb043391cd9f4c98f465dcc5b41b">wkbMultiLineString25D</a> = 0x80000005, 
<a name="l00165"></a>00165     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a222e72c0c3e89838350888948f2e6af2">wkbMultiPolygon25D</a> = 0x80000006, 
<a name="l00166"></a><a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a4f5e3e491182628c831ed8124ec64e96">00166</a>     <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a4f5e3e491182628c831ed8124ec64e96">wkbGeometryCollection25D</a> = 0x80000007 
<a name="l00167"></a>00167 } <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#define wkb25DBit 0x80000000</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define wkbFlatten(x)  ((OGRwkbGeometryType) ((x) &amp; (~wkb25DBit)))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ogrZMarker 0x21125711</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * <a class="code" href="ogr__core_8h.html#e9baf1b3d7f8fce4220e58e24ba8ff94">OGRGeometryTypeToName</a>( <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> eType );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     wkbXDR = 0,         <span class="comment">/* MSB/Sun/Motoroloa: Most Significant Byte First   */</span>
<a name="l00179"></a>00179     wkbNDR = 1          <span class="comment">/* LSB/Intel/Vax: Least Significant Byte First      */</span>
<a name="l00180"></a>00180 } OGRwkbByteOrder;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#ifndef NO_HACK_FOR_IBM_DB2_V72</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#  define HACK_FOR_IBM_DB2_V72</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef HACK_FOR_IBM_DB2_V72</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#  define DB2_V72_FIX_BYTE_ORDER(x) ((((x) &amp; 0x31) == (x)) ? (OGRwkbByteOrder) ((x) &amp; 0x1) : (x))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#  define DB2_V72_UNFIX_BYTE_ORDER(x) ((unsigned char) (OGRGeometry::bGenerate_DB2_V72_BYTE_ORDER ? ((x) | 0x30) : (x)))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#  define DB2_V72_FIX_BYTE_ORDER(x) (x)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#  define DB2_V72_UNFIX_BYTE_ORDER(x) (x)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="comment">/************************************************************************/</span>
<a name="l00195"></a>00195 <span class="comment">/*                  ogr_feature.h related definitions.                  */</span>
<a name="l00196"></a>00196 <span class="comment">/************************************************************************/</span>
<a name="l00197"></a>00197 
<a name="l00204"></a><a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">00204</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00205"></a>00205 {                   <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc81294535b47252b1da0274f178420ae4">OFTInteger</a> = 0,                 <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc6406fce5e1937d3092f587ed83aff009">OFTIntegerList</a> = 1,        <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc99520e47d9e26303f7c0127c1254c962">OFTReal</a> = 2,                        <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc8d1dd6b4ecafa6fdc552de07a2e612a7">OFTRealList</a> = 3,                  <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc862a7b8506c67c5390c2e0860c4edf45">OFTString</a> = 4,                       <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcc29f48b1251f60a6e6eb1bb66dc75ad2">OFTStringList</a> = 5,       <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcf593e8e08c5fa62f5c87d667ebbf9815">OFTWideString</a> = 6,     <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc7a5f917073a6b2bd6e7c8c2ff28b22b2">OFTWideStringList</a> = 7,                        <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc87c732175b3e99aeebca957ada1f6a2c">OFTBinary</a> = 8,                                   <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc742f1a13593939558dd7f0083e78df27">OFTDate</a> = 9,                                   <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc30c4c3e7adec85f189b4a025efa6725f">OFTTime</a> = 10,                          <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fcc88631a8d99c78b5df17f971b8304239">OFTDateTime</a> = 11
<a name="l00218"></a>00218 } <a class="code" href="ogr__core_8h.html#787194bea637faf12d61643124a7c9fc">OGRFieldType</a>;
<a name="l00219"></a>00219 
<a name="l00224"></a><a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">00224</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     OJUndefined = 0,
<a name="l00227"></a>00227     OJLeft = 1,
<a name="l00228"></a>00228     OJRight = 2
<a name="l00229"></a>00229 } <a class="code" href="ogr__core_8h.html#701976be938cd60a2fa96454f61d3600">OGRJustification</a>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#define OGRNullFID            -1</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define OGRUnsetMarker        -21121</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">/************************************************************************/</span>
<a name="l00235"></a>00235 <span class="comment">/*                               OGRField                               */</span>
<a name="l00236"></a>00236 <span class="comment">/************************************************************************/</span>
<a name="l00237"></a>00237 
<a name="l00242"></a><a class="code" href="unionOGRField.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00243"></a>00243     <span class="keywordtype">int</span>         Integer;
<a name="l00244"></a>00244     <span class="keywordtype">double</span>      Real;
<a name="l00245"></a>00245     <span class="keywordtype">char</span>       *String;
<a name="l00246"></a>00246     <span class="comment">/* wchar    *WideString; */</span>
<a name="l00247"></a>00247     
<a name="l00248"></a>00248     <span class="keyword">struct </span>{
<a name="l00249"></a>00249         <span class="keywordtype">int</span>     nCount;
<a name="l00250"></a>00250         <span class="keywordtype">int</span>     *paList;
<a name="l00251"></a>00251     } IntegerList;
<a name="l00252"></a>00252     
<a name="l00253"></a>00253     <span class="keyword">struct </span>{
<a name="l00254"></a>00254         <span class="keywordtype">int</span>     nCount;
<a name="l00255"></a>00255         <span class="keywordtype">double</span>  *paList;
<a name="l00256"></a>00256     } RealList;
<a name="l00257"></a>00257     
<a name="l00258"></a>00258     <span class="keyword">struct </span>{
<a name="l00259"></a>00259         <span class="keywordtype">int</span>     nCount;
<a name="l00260"></a>00260         <span class="keywordtype">char</span>    **paList;
<a name="l00261"></a>00261     } StringList;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">/*</span>
<a name="l00264"></a>00264 <span class="comment">    union {</span>
<a name="l00265"></a>00265 <span class="comment">        int   nCount;</span>
<a name="l00266"></a>00266 <span class="comment">        wchar *paList;</span>
<a name="l00267"></a>00267 <span class="comment">    } WideStringList;</span>
<a name="l00268"></a>00268 <span class="comment">    */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keyword">struct </span>{
<a name="l00271"></a>00271         <span class="keywordtype">int</span>     nCount;
<a name="l00272"></a>00272         GByte   *paData;
<a name="l00273"></a>00273     } Binary;
<a name="l00274"></a>00274     
<a name="l00275"></a>00275     <span class="keyword">struct </span>{
<a name="l00276"></a>00276         <span class="keywordtype">int</span>     nMarker1;
<a name="l00277"></a>00277         <span class="keywordtype">int</span>     nMarker2;
<a name="l00278"></a>00278     } Set;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">struct </span>{
<a name="l00281"></a>00281         GInt16  Year;
<a name="l00282"></a>00282         GByte   Month;
<a name="l00283"></a>00283         GByte   Day;
<a name="l00284"></a>00284         GByte   Hour;
<a name="l00285"></a>00285         GByte   Minute;
<a name="l00286"></a>00286         GByte   Second;
<a name="l00287"></a>00287         GByte   TZFlag; <span class="comment">/* 0=unknown, 1=localtime(ambiguous), </span>
<a name="l00288"></a>00288 <span class="comment">                           100=GMT, 104=GMT+1, 80=GMT-5, etc */</span>
<a name="l00289"></a>00289     } Date;
<a name="l00290"></a>00290 } <a class="code" href="unionOGRField.html">OGRField</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keywordtype">int</span> CPL_DLL <a class="code" href="ogr__core_8h.html#37160eac077aa6a30e48a7a43cf3a492">OGRParseDate</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszInput, <a class="code" href="unionOGRField.html">OGRField</a> *psOutput, 
<a name="l00293"></a>00293                           <span class="keywordtype">int</span> nOptions );
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00296"></a>00296 <span class="comment">/*      Constants from ogrsf_frmts.h for capabilities.                  */</span>
<a name="l00297"></a>00297 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#define OLCRandomRead          "RandomRead"</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define OLCSequentialWrite     "SequentialWrite"</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define OLCRandomWrite         "RandomWrite"</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define OLCFastSpatialFilter   "FastSpatialFilter"</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define OLCFastFeatureCount    "FastFeatureCount"</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define OLCFastGetExtent       "FastGetExtent"</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define OLCCreateField         "CreateField"</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define OLCTransactions        "Transactions"</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define OLCDeleteFeature       "DeleteFeature"</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define OLCFastSetNextByIndex  "FastSetNextByIndex"</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#define ODsCCreateLayer        "CreateLayer"</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define ODsCDeleteLayer        "DeleteLayer"</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="preprocessor">#define ODrCCreateDataSource   "CreateDataSource"</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define ODrCDeleteDataSource   "DeleteDataSource"</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="comment">/************************************************************************/</span>
<a name="l00317"></a>00317 <span class="comment">/*                  ogr_featurestyle.h related definitions.             */</span>
<a name="l00318"></a>00318 <span class="comment">/************************************************************************/</span>
<a name="l00319"></a>00319 
<a name="l00324"></a><a class="code" href="ogr__core_8h.html#e392af0d0b0305cea3b85f529cd25cc6">00324</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#e392af0d0b0305cea3b85f529cd25cc6">ogr_style_tool_class_id</a>
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     OGRSTCNone   = 0,
<a name="l00327"></a>00327     OGRSTCPen    = 1,
<a name="l00328"></a>00328     OGRSTCBrush  = 2,
<a name="l00329"></a>00329     OGRSTCSymbol = 3,
<a name="l00330"></a>00330     OGRSTCLabel  = 4,
<a name="l00331"></a>00331     OGRSTCVector = 5
<a name="l00332"></a>00332 } <a class="code" href="ogr__core_8h.html#109ea92417a0152008c7c11eeec4f028">OGRSTClassId</a>;
<a name="l00333"></a>00333 
<a name="l00337"></a><a class="code" href="ogr__core_8h.html#8b3b8ef5c9bc0798ee1e121b40941f72">00337</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#8b3b8ef5c9bc0798ee1e121b40941f72">ogr_style_tool_units_id</a>
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     OGRSTUGround = 0,
<a name="l00340"></a>00340     OGRSTUPixel  = 1,
<a name="l00341"></a>00341     OGRSTUPoints = 2,
<a name="l00342"></a>00342     OGRSTUMM     = 3,
<a name="l00343"></a>00343     OGRSTUCM     = 4,
<a name="l00344"></a>00344     OGRSTUInches = 5
<a name="l00345"></a>00345 } <a class="code" href="ogr__core_8h.html#f945b904942ebc25abc8f685bb6b20e1">OGRSTUnitId</a>;
<a name="l00346"></a>00346 
<a name="l00350"></a><a class="code" href="ogr__core_8h.html#e7e31cd2352ef6eeae9319a63623d4c1">00350</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#e7e31cd2352ef6eeae9319a63623d4c1">ogr_style_tool_param_pen_id</a>
<a name="l00351"></a>00351 {  
<a name="l00352"></a>00352     OGRSTPenColor       = 0,                   
<a name="l00353"></a>00353     OGRSTPenWidth       = 1,                   
<a name="l00354"></a>00354     OGRSTPenPattern     = 2,
<a name="l00355"></a>00355     OGRSTPenId          = 3,
<a name="l00356"></a>00356     OGRSTPenPerOffset   = 4,
<a name="l00357"></a>00357     OGRSTPenCap         = 5,
<a name="l00358"></a>00358     OGRSTPenJoin        = 6,
<a name="l00359"></a>00359     OGRSTPenPriority    = 7,
<a name="l00360"></a>00360     OGRSTPenLast        = 8
<a name="l00361"></a>00361               
<a name="l00362"></a>00362 } <a class="code" href="ogr__core_8h.html#389ce71839dfba1db3c2372cd0b9b0a4">OGRSTPenParam</a>;
<a name="l00363"></a>00363 
<a name="l00367"></a><a class="code" href="ogr__core_8h.html#c236cfd5e5241bd8ad8f611e6a8559f1">00367</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#c236cfd5e5241bd8ad8f611e6a8559f1">ogr_style_tool_param_brush_id</a>
<a name="l00368"></a>00368 {  
<a name="l00369"></a>00369     OGRSTBrushFColor    = 0,                   
<a name="l00370"></a>00370     OGRSTBrushBColor    = 1,                   
<a name="l00371"></a>00371     OGRSTBrushId        = 2,
<a name="l00372"></a>00372     OGRSTBrushAngle     = 3,                   
<a name="l00373"></a>00373     OGRSTBrushSize      = 4,
<a name="l00374"></a>00374     OGRSTBrushDx        = 5,
<a name="l00375"></a>00375     OGRSTBrushDy        = 6,
<a name="l00376"></a>00376     OGRSTBrushPriority  = 7,
<a name="l00377"></a>00377     OGRSTBrushLast      = 8
<a name="l00378"></a>00378               
<a name="l00379"></a>00379 } <a class="code" href="ogr__core_8h.html#cde986cc1c9bd94e9d5b0c098021ffd5">OGRSTBrushParam</a>;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00385"></a><a class="code" href="ogr__core_8h.html#27bf4ac0889f4078a58df6b8ad8fe003">00385</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#27bf4ac0889f4078a58df6b8ad8fe003">ogr_style_tool_param_symbol_id</a>
<a name="l00386"></a>00386 {  
<a name="l00387"></a>00387     OGRSTSymbolId       = 0,
<a name="l00388"></a>00388     OGRSTSymbolAngle    = 1,
<a name="l00389"></a>00389     OGRSTSymbolColor    = 2,
<a name="l00390"></a>00390     OGRSTSymbolSize     = 3,
<a name="l00391"></a>00391     OGRSTSymbolDx       = 4,
<a name="l00392"></a>00392     OGRSTSymbolDy       = 5,
<a name="l00393"></a>00393     OGRSTSymbolStep     = 6,
<a name="l00394"></a>00394     OGRSTSymbolPerp     = 7,
<a name="l00395"></a>00395     OGRSTSymbolOffset   = 8,
<a name="l00396"></a>00396     OGRSTSymbolPriority = 9,
<a name="l00397"></a>00397     OGRSTSymbolFontName = 10,
<a name="l00398"></a>00398     OGRSTSymbolLast     = 11
<a name="l00399"></a>00399               
<a name="l00400"></a>00400 } <a class="code" href="ogr__core_8h.html#00015868cea844e58a39438035a06128">OGRSTSymbolParam</a>;
<a name="l00401"></a>00401 
<a name="l00405"></a><a class="code" href="ogr__core_8h.html#87ca7bd0d09fa50725d49aa434909abb">00405</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ogr__core_8h.html#87ca7bd0d09fa50725d49aa434909abb">ogr_style_tool_param_label_id</a>
<a name="l00406"></a>00406 {  
<a name="l00407"></a>00407     OGRSTLabelFontName  = 0,
<a name="l00408"></a>00408     OGRSTLabelSize      = 1,
<a name="l00409"></a>00409     OGRSTLabelTextString = 2,
<a name="l00410"></a>00410     OGRSTLabelAngle     = 3,
<a name="l00411"></a>00411     OGRSTLabelFColor    = 4,
<a name="l00412"></a>00412     OGRSTLabelBColor    = 5,
<a name="l00413"></a>00413     OGRSTLabelPlacement = 6,
<a name="l00414"></a>00414     OGRSTLabelAnchor    = 7,
<a name="l00415"></a>00415     OGRSTLabelDx        = 8,
<a name="l00416"></a>00416     OGRSTLabelDy        = 9,
<a name="l00417"></a>00417     OGRSTLabelPerp      = 10,
<a name="l00418"></a>00418     OGRSTLabelBold      = 11,
<a name="l00419"></a>00419     OGRSTLabelItalic    = 12,
<a name="l00420"></a>00420     OGRSTLabelUnderline = 13,
<a name="l00421"></a>00421     OGRSTLabelPriority  = 14,
<a name="l00422"></a>00422     OGRSTLabelStrikeout = 15,
<a name="l00423"></a>00423     OGRSTLabelStretch   = 16,
<a name="l00424"></a>00424     OGRSTLabelAdjHor    = 17,
<a name="l00425"></a>00425     OGRSTLabelAdjVert   = 18,
<a name="l00426"></a>00426     OGRSTLabelHColor    = 19,
<a name="l00427"></a>00427     OGRSTLabelLast      = 20
<a name="l00428"></a>00428               
<a name="l00429"></a>00429 } <a class="code" href="ogr__core_8h.html#2a32d93d85a291671f3092d5fe9b1a8c">OGRSTLabelParam</a>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="comment">/* ------------------------------------------------------------------- */</span>
<a name="l00432"></a>00432 <span class="comment">/*                        Version checking                             */</span>
<a name="l00433"></a>00433 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#ifndef GDAL_CHECK_VERSION</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00448"></a>00448 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL <a class="code" href="ogr__core_8h.html#cfc70ca5eca1e1af2bf433a14b494008">GDALCheckVersion</a>( <span class="keywordtype">int</span> nVersionMajor, <span class="keywordtype">int</span> nVersionMinor,
<a name="l00449"></a>00449                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* pszCallingComponentName);
<a name="l00450"></a>00450 
<a name="l00452"></a><a class="code" href="ogr__core_8h.html#10a0edfd51ed00f2460d4e8cfccbcc02">00452</a> <span class="preprocessor">#define GDAL_CHECK_VERSION(pszCallingComponentName) \</span>
<a name="l00453"></a>00453 <span class="preprocessor"> GDALCheckVersion(GDAL_VERSION_MAJOR, GDAL_VERSION_MINOR, pszCallingComponentName)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00455"></a>00455 <span class="preprocessor">#endif</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 CPL_C_END
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="preprocessor">#endif </span><span class="comment">/* ndef OGR_CORE_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
