<html>
<head>
<title>OGR Vector Formats</title>
</head>

<body bgcolor="#ffffff">

<h1>OGR Vector Formats</h1>

<table border>

<tr>
<th>Format Name</th>
<th>Creation</th>
<th>Georeferencing</th>
</tr>

<tr><td> <a href="drv_avc.html">Arc/Info Binary Coverage</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_bna.html">Atlas BNA</a>
</td><td> Yes
</td><td> No
</td></tr>

<tr><td> <a href="drv_csv.html">Comma Separated Value (.csv)</a>
</td><td> Yes
</td><td> No
</td></tr>

<tr><td> <a href="drv_dods.html">DODS/OPeNDAP</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_pgeo.html">ESRI Personal GeoDatabase</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_sde.html">ESRI ArcSDE</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_shapefile.html">ESRI Shapefile</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_fme.html">FMEObjects Gateway</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_geojson.html">GeoJSON</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_gml.html">GML</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_gmt.html">GMT</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_gpx.html">GPX</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_grass.html">GRASS</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_ili.html">INTERLIS</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_kml.html">KML</a>
</td><td> Yes
</td><td> No
</td></tr>

<tr><td> <a href="drv_mitab.html">Mapinfo File</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_dgn.html">Microstation DGN</a>
</td><td> Yes
</td><td> No
</td></tr>

<tr><td> <a href="drv_memory.html">Memory</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_mysql.html">MySQL</a>
</td><td> No
</td><td> No
</td></tr>

<tr><td> <a href="drv_ogdi.html">OGDI Vectors</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_odbc.html">ODBC</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_oci.html">Oracle Spatial</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_pg.html">PostgreSQL</a>
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_s57.html">S-57 (ENC)</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_sdts.html">SDTS</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_sqlite.html">SQLite</a>
</td><td> Yes
</td><td> No
</td></tr>

<tr><td> <a href="drv_ntf.html">UK .NTF</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_tiger.html">U.S. Census TIGER/Line</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_vrt.html">VRT - Virtual Datasource</a>
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_idb.html">Informix DataBlade</a>
</td><td> Yes
</td><td> Yes
</td></tr>

</table>

</body>
</html>


