<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogr_gensql.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_f84ffe748dd41660e82da4a026ff816f.html">ogrsf_frmts</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d21f8c0468d2fff29d8932c9664564d0.html">generic</a></div>
<h1>ogr_gensql.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ogr_gensql.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Classes related to generic implementation of ExecuteSQL().</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2002, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _OGR_GENSQL_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _OGR_GENSQL_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ogrsf__frmts_8h.html">ogrsf_frmts.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/************************************************************************/</span>
<a name="l00036"></a>00036 <span class="comment">/*                        OGRGenSQLResultsLayer                         */</span>
<a name="l00037"></a>00037 <span class="comment">/************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>CPL_DLL OGRGenSQLResultsLayer : <span class="keyword">public</span> <a class="code" href="classOGRLayer.html">OGRLayer</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keyword">private</span>:
<a name="l00042"></a>00042     <a class="code" href="classOGRDataSource.html">OGRDataSource</a> *poSrcDS;
<a name="l00043"></a>00043     <a class="code" href="classOGRLayer.html">OGRLayer</a>    *poSrcLayer;
<a name="l00044"></a>00044     <span class="keywordtype">void</span>        *pSelectInfo;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="classOGRLayer.html">OGRLayer</a>   **papoTableLayers;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *poDefn;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">int</span>         PrepareSummary();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">int</span>         nIndexSize;
<a name="l00053"></a>00053     <span class="keywordtype">long</span>       *panFIDIndex;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span>         nNextIndexFID;
<a name="l00056"></a>00056     <a class="code" href="classOGRFeature.html">OGRFeature</a>  *poSummaryFeature;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">int</span>         iFIDFieldIndex;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="unionOGRField.html">OGRField</a>    *pasOrderByIndex;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">int</span>         nExtraDSCount;
<a name="l00063"></a>00063     <a class="code" href="classOGRDataSource.html">OGRDataSource</a> **papoExtraDS;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="classOGRFeature.html">OGRFeature</a> *TranslateFeature( <a class="code" href="classOGRFeature.html">OGRFeature</a> * );
<a name="l00066"></a>00066     <span class="keywordtype">void</span>        CreateOrderByIndex();
<a name="l00067"></a>00067     <span class="keywordtype">void</span>        SortIndexSection( <a class="code" href="unionOGRField.html">OGRField</a> *pasIndexFields, 
<a name="l00068"></a>00068                                   <span class="keywordtype">int</span> nStart, <span class="keywordtype">int</span> nEntries );
<a name="l00069"></a>00069     <span class="keywordtype">int</span>         Compare( <a class="code" href="unionOGRField.html">OGRField</a> *pasFirst, <a class="code" href="unionOGRField.html">OGRField</a> *pasSecond );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span>        ClearFilters();
<a name="l00072"></a>00072     
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074                 OGRGenSQLResultsLayer( <a class="code" href="classOGRDataSource.html">OGRDataSource</a> *poSrcDS, 
<a name="l00075"></a>00075                                        <span class="keywordtype">void</span> *pSelectInfo, 
<a name="l00076"></a>00076                                        <a class="code" href="classOGRGeometry.html">OGRGeometry</a> *poSpatFilter );
<a name="l00077"></a>00077     <span class="keyword">virtual</span>     ~OGRGenSQLResultsLayer();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <a class="code" href="classOGRGeometry.html">OGRGeometry</a> *<a class="code" href="classOGRLayer.html#dc3735e444204d46f517eec251712f4d">GetSpatialFilter</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code" href="classOGRLayer.html#ad0f2cd7f0587584b8f382c6a913583c">ResetReading</a>();
<a name="l00082"></a>00082     <span class="keyword">virtual</span> <a class="code" href="classOGRFeature.html">OGRFeature</a> *<a class="code" href="classOGRLayer.html#47d21ff33b32d14fa4e9885b9edecad6">GetNextFeature</a>();
<a name="l00083"></a>00083     <span class="keyword">virtual</span> OGRErr      <a class="code" href="classOGRLayer.html#e3b6234d6077a18a19eddaf7e75ff5e1">SetNextByIndex</a>( <span class="keywordtype">long</span> nIndex );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <a class="code" href="classOGRFeature.html">OGRFeature</a> *<a class="code" href="classOGRLayer.html#cb7625383f161e5a04aeea2173dce411">GetFeature</a>( <span class="keywordtype">long</span> nFID );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <a class="code" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *<a class="code" href="classOGRLayer.html#80473bcfd11341e70dd35bebe94026cf">GetLayerDefn</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <a class="code" href="classOGRSpatialReference.html">OGRSpatialReference</a> *<a class="code" href="classOGRLayer.html#75c06b4993f8eb76b569f37365cd19ab">GetSpatialRef</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="classOGRLayer.html#74c796d4ce712e9a78df6042eeb8a91a">GetFeatureCount</a>( <span class="keywordtype">int</span> bForce = TRUE );
<a name="l00091"></a>00091     <span class="keyword">virtual</span> OGRErr      <a class="code" href="classOGRLayer.html#3be658ddb5b33d1ed95c31286774bbd2">GetExtent</a>(<a class="code" href="classOGREnvelope.html">OGREnvelope</a> *psExtent, <span class="keywordtype">int</span> bForce = TRUE);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code" href="classOGRLayer.html#eedbda1a62f9b89b8e5f24332cf22286">TestCapability</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* ndef _OGR_GENSQL_H_INCLUDED */</span>
<a name="l00097"></a>00097 
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
