<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: ogrsf_frmts.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_f84ffe748dd41660e82da4a026ff816f.html">ogrsf_frmts</a></div>
<h1>ogrsf_frmts.h</h1><a href="ogrsf__frmts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: ogrsf_frmts.h 12731 2007-11-12 19:06:49Z rouault $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Classes related to format registration, and file opening.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerda@home.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 1999,  Les Technologies SoftMap Inc.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _OGRSF_FRMTS_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _OGRSF_FRMTS_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ogr__feature_8h.html">ogr_feature.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "ogr_featurestyle.h"</span>
<a name="l00035"></a>00035 
<a name="l00042"></a>00042 <span class="keyword">class </span>OGRLayerAttrIndex;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classOGRSFDriver.html">OGRSFDriver</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/************************************************************************/</span>
<a name="l00046"></a>00046 <span class="comment">/*                               OGRLayer                               */</span>
<a name="l00047"></a>00047 <span class="comment">/************************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classOGRLayer.html">00054</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classOGRLayer.html">OGRLayer</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keyword">protected</span>:
<a name="l00057"></a>00057     <span class="keywordtype">int</span>          m_bFilterIsEnvelope;
<a name="l00058"></a>00058     <a class="code" href="classOGRGeometry.html">OGRGeometry</a> *m_poFilterGeom;
<a name="l00059"></a>00059     <a class="code" href="classOGREnvelope.html">OGREnvelope</a>  m_sFilterEnvelope;
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <span class="keywordtype">int</span>          FilterGeometry( <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * );
<a name="l00062"></a>00062     <span class="keywordtype">int</span>          InstallFilter( <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * );
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="classOGRLayer.html">OGRLayer</a>();
<a name="l00066"></a>00066     <span class="keyword">virtual</span>     ~<a class="code" href="classOGRLayer.html">OGRLayer</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="classOGRGeometry.html">OGRGeometry</a> *GetSpatialFilter();
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetSpatialFilter( <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * );
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        SetSpatialFilterRect( <span class="keywordtype">double</span> dfMinX, <span class="keywordtype">double</span> dfMinY,
<a name="l00071"></a>00071                                               <span class="keywordtype">double</span> dfMaxX, <span class="keywordtype">double</span> dfMaxY );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> OGRErr      SetAttributeFilter( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ResetReading() = 0;
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="classOGRFeature.html">OGRFeature</a> *GetNextFeature() = 0;
<a name="l00077"></a>00077     <span class="keyword">virtual</span> OGRErr      SetNextByIndex( <span class="keywordtype">long</span> nIndex );
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <a class="code" href="classOGRFeature.html">OGRFeature</a> *GetFeature( <span class="keywordtype">long</span> nFID );
<a name="l00079"></a>00079     <span class="keyword">virtual</span> OGRErr      SetFeature( <a class="code" href="classOGRFeature.html">OGRFeature</a> *poFeature );
<a name="l00080"></a>00080     <span class="keyword">virtual</span> OGRErr      CreateFeature( <a class="code" href="classOGRFeature.html">OGRFeature</a> *poFeature );
<a name="l00081"></a>00081     <span class="keyword">virtual</span> OGRErr      DeleteFeature( <span class="keywordtype">long</span> nFID );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <a class="code" href="classOGRFeatureDefn.html">OGRFeatureDefn</a> *GetLayerDefn() = 0;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classOGRLayer.html#75c06b4993f8eb76b569f37365cd19ab">00085</a>     <span class="keyword">virtual</span> <a class="code" href="classOGRSpatialReference.html">OGRSpatialReference</a> *GetSpatialRef() { <span class="keywordflow">return</span> NULL; }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         GetFeatureCount( <span class="keywordtype">int</span> bForce = TRUE );
<a name="l00088"></a>00088     <span class="keyword">virtual</span> OGRErr      GetExtent(<a class="code" href="classOGREnvelope.html">OGREnvelope</a> *psExtent, <span class="keywordtype">int</span> bForce = TRUE);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         TestCapability( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) = 0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> OGRErr      CreateField( <a class="code" href="classOGRFieldDefn.html">OGRFieldDefn</a> *poField,
<a name="l00095"></a>00095                                      <span class="keywordtype">int</span> bApproxOK = TRUE );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> OGRErr      SyncToDisk();
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classOGRLayer.html#265ddcd701c1d29cb959aae97dda1af4">00099</a>     OGRStyleTable       *GetStyleTable(){ <span class="keywordflow">return</span> m_poStyleTable; }
<a name="l00100"></a><a class="code" href="classOGRLayer.html#2687d4312c044bb3a20bd13974ba8905">00100</a>     <span class="keywordtype">void</span>                SetStyleTableDirectly( OGRStyleTable *poStyleTable )
<a name="l00101"></a>00101                             { <span class="keywordflow">if</span> ( m_poStyleTable ) <span class="keyword">delete</span> m_poStyleTable;
<a name="l00102"></a>00102                               m_poStyleTable = poStyleTable; }
<a name="l00103"></a><a class="code" href="classOGRLayer.html#33fa0802c0686fb0e6ca6337e11cd7d5">00103</a>     <span class="keywordtype">void</span>                SetStyleTable(OGRStyleTable *poStyleTable)
<a name="l00104"></a>00104                             {
<a name="l00105"></a>00105                                 <span class="keywordflow">if</span> ( m_poStyleTable ) <span class="keyword">delete</span> m_poStyleTable;
<a name="l00106"></a>00106                                 <span class="keywordflow">if</span> ( poStyleTable )
<a name="l00107"></a>00107                                     m_poStyleTable = poStyleTable-&gt;Clone();
<a name="l00108"></a>00108                             }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> OGRErr      StartTransaction();
<a name="l00111"></a>00111     <span class="keyword">virtual</span> OGRErr      CommitTransaction();
<a name="l00112"></a>00112     <span class="keyword">virtual</span> OGRErr      RollbackTransaction();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetFIDColumn();
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *GetGeometryColumn();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">int</span>                 Reference();
<a name="l00118"></a>00118     <span class="keywordtype">int</span>                 Dereference();
<a name="l00119"></a>00119     <span class="keywordtype">int</span>                 GetRefCount() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     GIntBig             GetFeaturesRead();
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     <span class="comment">/* consider these private */</span>
<a name="l00124"></a>00124     OGRErr               InitializeIndexSupport( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00125"></a>00125     OGRLayerAttrIndex   *GetIndex() { <span class="keywordflow">return</span> m_poAttrIndex; }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="keyword">protected</span>:
<a name="l00128"></a>00128     OGRStyleTable       *m_poStyleTable;
<a name="l00129"></a>00129     OGRFeatureQuery     *m_poAttrQuery;
<a name="l00130"></a>00130     OGRLayerAttrIndex   *m_poAttrIndex;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">int</span>                  m_nRefCount;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     GIntBig              m_nFeaturesRead;
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/************************************************************************/</span>
<a name="l00139"></a>00139 <span class="comment">/*                            OGRDataSource                             */</span>
<a name="l00140"></a>00140 <span class="comment">/************************************************************************/</span>
<a name="l00141"></a>00141 
<a name="l00152"></a><a class="code" href="classOGRDataSource.html">00152</a> <span class="keyword">class </span>CPL_DLL OGRDataSource
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOGRSFDriverRegistrar.html">OGRSFDriverRegistrar</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">void</span>        *m_hMutex;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     OGRDataSource();
<a name="l00161"></a>00161     <span class="keyword">virtual</span>     ~OGRDataSource();
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keywordtype">void</span>         DestroyDataSource( OGRDataSource * );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  *GetName() = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         GetLayerCount() = 0;
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <a class="code" href="classOGRLayer.html">OGRLayer</a>    *GetLayer(<span class="keywordtype">int</span>) = 0;
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="classOGRLayer.html">OGRLayer</a>    *GetLayerByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00169"></a>00169     <span class="keyword">virtual</span> OGRErr      DeleteLayer(<span class="keywordtype">int</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         TestCapability( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) = 0;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <a class="code" href="classOGRLayer.html">OGRLayer</a>   *CreateLayer( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, 
<a name="l00174"></a>00174                                      <a class="code" href="classOGRSpatialReference.html">OGRSpatialReference</a> *poSpatialRef = NULL,
<a name="l00175"></a>00175                                      <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a">OGRwkbGeometryType</a> eGType = <a class="code" href="ogr__core_8h.html#800236a0d460ef66e687b7b65610f12a3645f782f9b9f7632d7e7cdd0451d58f">wkbUnknown</a>,
<a name="l00176"></a>00176                                      <span class="keywordtype">char</span> ** papszOptions = NULL );
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <a class="code" href="classOGRLayer.html">OGRLayer</a>   *CopyLayer( <a class="code" href="classOGRLayer.html">OGRLayer</a> *poSrcLayer, 
<a name="l00178"></a>00178                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewName, 
<a name="l00179"></a>00179                                    <span class="keywordtype">char</span> **papszOptions = NULL );
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classOGRDataSource.html#82b1e41c460dda4633e3c4dd8f24326e">00181</a>     OGRStyleTable       *GetStyleTable(){ <span class="keywordflow">return</span> m_poStyleTable; }
<a name="l00182"></a><a class="code" href="classOGRDataSource.html#4946597d697db8dd802e20fc49c0c9ea">00182</a>     <span class="keywordtype">void</span>                SetStyleTableDirectly( OGRStyleTable *poStyleTable )
<a name="l00183"></a>00183                             { <span class="keywordflow">if</span> ( m_poStyleTable ) <span class="keyword">delete</span> m_poStyleTable;
<a name="l00184"></a>00184                               m_poStyleTable = poStyleTable; }
<a name="l00185"></a><a class="code" href="classOGRDataSource.html#36054cdc7e65827c05d3a27c7290f8d2">00185</a>     <span class="keywordtype">void</span>                SetStyleTable(OGRStyleTable *poStyleTable)
<a name="l00186"></a>00186                             {
<a name="l00187"></a>00187                                 <span class="keywordflow">if</span> ( m_poStyleTable ) <span class="keyword">delete</span> m_poStyleTable;
<a name="l00188"></a>00188                                 <span class="keywordflow">if</span> ( poStyleTable )
<a name="l00189"></a>00189                                     m_poStyleTable = poStyleTable-&gt;Clone();
<a name="l00190"></a>00190                             }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <a class="code" href="classOGRLayer.html">OGRLayer</a> *  ExecuteSQL( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszStatement,
<a name="l00193"></a>00193                                     <a class="code" href="classOGRGeometry.html">OGRGeometry</a> *poSpatialFilter,
<a name="l00194"></a>00194                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDialect );
<a name="l00195"></a>00195     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        ReleaseResultSet( <a class="code" href="classOGRLayer.html">OGRLayer</a> * poResultsSet );
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> OGRErr      SyncToDisk();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">int</span>                 Reference();
<a name="l00200"></a>00200     <span class="keywordtype">int</span>                 Dereference();
<a name="l00201"></a>00201     <span class="keywordtype">int</span>                 GetRefCount() <span class="keyword">const</span>;
<a name="l00202"></a>00202     <span class="keywordtype">int</span>                 GetSummaryRefCount() <span class="keyword">const</span>;
<a name="l00203"></a>00203     OGRErr              Release();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <a class="code" href="classOGRSFDriver.html">OGRSFDriver</a>        *<a class="code" href="classOGRSFDriverRegistrar.html#359c5bcb65b737b1c59bab9c2ff78e7e">GetDriver</a>() <span class="keyword">const</span>;
<a name="l00206"></a>00206     <span class="keywordtype">void</span>                SetDriver( <a class="code" href="classOGRSFDriver.html">OGRSFDriver</a> *poDriver );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keyword">protected</span>:
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     OGRErr              ProcessSQLCreateIndex( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00211"></a>00211     OGRErr              ProcessSQLDropIndex( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     OGRStyleTable      *m_poStyleTable;
<a name="l00214"></a>00214     <span class="keywordtype">int</span>                 m_nRefCount;
<a name="l00215"></a>00215     <a class="code" href="classOGRSFDriver.html">OGRSFDriver</a>        *m_poDriver;
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/************************************************************************/</span>
<a name="l00219"></a>00219 <span class="comment">/*                             OGRSFDriver                              */</span>
<a name="l00220"></a>00220 <span class="comment">/************************************************************************/</span>
<a name="l00221"></a>00221 
<a name="l00231"></a><a class="code" href="classOGRSFDriver.html">00231</a> <span class="keyword">class </span>CPL_DLL OGRSFDriver
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keyword">public</span>:
<a name="l00234"></a>00234     <span class="keyword">virtual</span>     ~OGRSFDriver();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  *GetName() = 0;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">virtual</span> OGRDataSource *Open( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keywordtype">int</span> bUpdate=FALSE ) = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">int</span>         TestCapability( <span class="keyword">const</span> <span class="keywordtype">char</span> * ) = 0;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">virtual</span> OGRDataSource *CreateDataSource( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName,
<a name="l00243"></a>00243                                              <span class="keywordtype">char</span> ** = NULL );
<a name="l00244"></a>00244     <span class="keyword">virtual</span> OGRErr      DeleteDataSource( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> OGRDataSource *CopyDataSource( OGRDataSource *poSrcDS, 
<a name="l00247"></a>00247                                            <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewName, 
<a name="l00248"></a>00248                                            <span class="keywordtype">char</span> **papszOptions = NULL );
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/************************************************************************/</span>
<a name="l00253"></a>00253 <span class="comment">/*                         OGRSFDriverRegistrar                         */</span>
<a name="l00254"></a>00254 <span class="comment">/************************************************************************/</span>
<a name="l00255"></a>00255 
<a name="l00261"></a><a class="code" href="classOGRSFDriverRegistrar.html">00261</a> <span class="keyword">class </span>CPL_DLL OGRSFDriverRegistrar
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordtype">int</span>         nDrivers;
<a name="l00264"></a>00264     OGRSFDriver **papoDrivers;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 OGRSFDriverRegistrar();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordtype">int</span>         nOpenDSCount;
<a name="l00269"></a>00269     <span class="keywordtype">char</span>        **papszOpenDSRawName;
<a name="l00270"></a>00270     OGRDataSource **papoOpenDS;
<a name="l00271"></a>00271     OGRSFDriver **papoOpenDSDriver;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keyword">public</span>:
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 ~OGRSFDriverRegistrar();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keyword">static</span> OGRSFDriverRegistrar *GetRegistrar();
<a name="l00278"></a>00278     <span class="keyword">static</span> OGRDataSource *Open( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keywordtype">int</span> bUpdate=FALSE,
<a name="l00279"></a>00279                                 OGRSFDriver ** ppoDriver = NULL );
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     OGRDataSource *OpenShared( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keywordtype">int</span> bUpdate=FALSE,
<a name="l00282"></a>00282                                OGRSFDriver ** ppoDriver = NULL );
<a name="l00283"></a>00283     OGRErr      ReleaseDataSource( OGRDataSource * );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordtype">void</span>        RegisterDriver( OGRSFDriver * poDriver );
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">int</span>         GetDriverCount( <span class="keywordtype">void</span> );
<a name="l00288"></a>00288     OGRSFDriver *GetDriver( <span class="keywordtype">int</span> iDriver );
<a name="l00289"></a>00289     OGRSFDriver *GetDriverByName( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">int</span>         GetOpenDSCount() { <span class="keywordflow">return</span> nOpenDSCount; } 
<a name="l00292"></a>00292     OGRDataSource *GetOpenDS( <span class="keywordtype">int</span> );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordtype">void</span>        AutoLoadDrivers();
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00298"></a>00298 <span class="comment">/*      Various available registration methods.                         */</span>
<a name="l00299"></a>00299 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00300"></a>00300 CPL_C_START
<a name="l00301"></a>00301 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="ogr__api_8h.html#e904632d0bc86ba5501921ca594e18da">OGRRegisterAll</a>();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> CPL_DLL RegisterOGRShape();
<a name="l00304"></a>00304 <span class="keywordtype">void</span> CPL_DLL RegisterOGRNTF();
<a name="l00305"></a>00305 <span class="keywordtype">void</span> CPL_DLL RegisterOGRFME();
<a name="l00306"></a>00306 <span class="keywordtype">void</span> CPL_DLL RegisterOGRSDTS();
<a name="l00307"></a>00307 <span class="keywordtype">void</span> CPL_DLL RegisterOGRTiger();
<a name="l00308"></a>00308 <span class="keywordtype">void</span> CPL_DLL RegisterOGRS57();
<a name="l00309"></a>00309 <span class="keywordtype">void</span> CPL_DLL RegisterOGRTAB();
<a name="l00310"></a>00310 <span class="keywordtype">void</span> CPL_DLL RegisterOGRMIF();
<a name="l00311"></a>00311 <span class="keywordtype">void</span> CPL_DLL RegisterOGROGDI();
<a name="l00312"></a>00312 <span class="keywordtype">void</span> CPL_DLL RegisterOGRODBC();
<a name="l00313"></a>00313 <span class="keywordtype">void</span> CPL_DLL RegisterOGRPG();
<a name="l00314"></a>00314 <span class="keywordtype">void</span> CPL_DLL RegisterOGRMySQL();
<a name="l00315"></a>00315 <span class="keywordtype">void</span> CPL_DLL RegisterOGROCI();
<a name="l00316"></a>00316 <span class="keywordtype">void</span> CPL_DLL RegisterOGRDGN();
<a name="l00317"></a>00317 <span class="keywordtype">void</span> CPL_DLL RegisterOGRGML();
<a name="l00318"></a>00318 <span class="keywordtype">void</span> CPL_DLL RegisterOGRKML();
<a name="l00319"></a>00319 <span class="keywordtype">void</span> CPL_DLL RegisterOGRGeoJSON();
<a name="l00320"></a>00320 <span class="keywordtype">void</span> CPL_DLL RegisterOGRAVCBin();
<a name="l00321"></a>00321 <span class="keywordtype">void</span> CPL_DLL RegisterOGRAVCE00();
<a name="l00322"></a>00322 <span class="keywordtype">void</span> CPL_DLL RegisterOGRREC();
<a name="l00323"></a>00323 <span class="keywordtype">void</span> CPL_DLL RegisterOGRMEM();
<a name="l00324"></a>00324 <span class="keywordtype">void</span> CPL_DLL RegisterOGRVRT();
<a name="l00325"></a>00325 <span class="keywordtype">void</span> CPL_DLL RegisterOGRDODS();
<a name="l00326"></a>00326 <span class="keywordtype">void</span> CPL_DLL RegisterOGRSQLite();
<a name="l00327"></a>00327 <span class="keywordtype">void</span> CPL_DLL RegisterOGRCSV();
<a name="l00328"></a>00328 <span class="keywordtype">void</span> CPL_DLL RegisterOGRILI1();
<a name="l00329"></a>00329 <span class="keywordtype">void</span> CPL_DLL RegisterOGRILI2();
<a name="l00330"></a>00330 <span class="keywordtype">void</span> CPL_DLL RegisterOGRGRASS();
<a name="l00331"></a>00331 <span class="keywordtype">void</span> CPL_DLL RegisterOGRPGeo();
<a name="l00332"></a>00332 <span class="keywordtype">void</span> CPL_DLL RegisterOGRDXFDWG();
<a name="l00333"></a>00333 <span class="keywordtype">void</span> CPL_DLL RegisterOGRSDE();
<a name="l00334"></a>00334 <span class="keywordtype">void</span> CPL_DLL RegisterOGRIDB();
<a name="l00335"></a>00335 <span class="keywordtype">void</span> CPL_DLL RegisterOGRGMT();
<a name="l00336"></a>00336 <span class="keywordtype">void</span> CPL_DLL RegisterOGRBNA();
<a name="l00337"></a>00337 <span class="keywordtype">void</span> CPL_DLL RegisterOGRGPX();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 CPL_C_END
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif </span><span class="comment">/* ndef _OGRSF_FRMTS_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
