<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: oledb_sup.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>oledb_sup.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: oledb_sup.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  OLE DB support functions. </span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 1999, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef OLEDB_SUP_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define OLEDB_SUP_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN             // avoid the world</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define INC_OLE2                                // tell windows.h to always include ole2.h</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;windows.h&gt;</span>                    <span class="comment">// </span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;ole2ver.h&gt;</span>                    <span class="comment">// OLE2.0 build version</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cguid.h&gt;</span>                              <span class="comment">// GUID_NULL</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>                              <span class="comment">// vsnprintf, etc.</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stddef.h&gt;</span>                             <span class="comment">// offsetof</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>                             <span class="comment">// va_arg</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;assert.h&gt;</span>                             <span class="comment">// assert</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//      OLE DB headers</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;oledb.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;oledberr.h&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00049"></a>00049 <span class="comment">/*      General error reporting.                                        */</span>
<a name="l00050"></a>00050 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> DumpErrorMsg( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00052"></a>00052 HRESULT DumpErrorHResult( HRESULT, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ... );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 HRESULT AnsiToUnicode(LPCSTR pszA, LPOLESTR* ppszW);
<a name="l00055"></a>00055 HRESULT UnicodeToAnsi(LPCOLESTR ppszW, LPSTR *pszA );
<a name="l00056"></a>00056 HRESULT AnsiToBSTR( <span class="keyword">const</span> <span class="keywordtype">char</span> *, BSTR * );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00059"></a>00059 <span class="keyword">const</span> <span class="keywordtype">char</span> *VARIANTToString( VARIANT * );
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00063"></a>00063 <span class="comment">/*      Ole helper functions.                                           */</span>
<a name="l00064"></a>00064 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00065"></a>00065 <span class="keywordtype">int</span> OleSupInitialize();
<a name="l00066"></a>00066 <span class="keywordtype">int</span> OleSupUninitialize();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> OledbSupWriteColumnInfo( FILE *, DBCOLUMNINFO * );
<a name="l00069"></a>00069 <span class="keywordtype">void</span> OledbSupDumpRow( FILE *, DBCOLUMNINFO *, <span class="keywordtype">int</span>, DBBINDING *,
<a name="l00070"></a>00070                       ULONG, ULONG, BYTE * );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00073"></a>00073 <span class="comment">/*                       Constants from sampclnt.                       */</span>
<a name="l00074"></a>00074 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// Alignment for placement of each column within memory.</span>
<a name="l00077"></a>00077 <span class="comment">// Rule of thumb is "natural" boundary, i.e. 4-byte member should be</span>
<a name="l00078"></a>00078 <span class="comment">// aligned on address that is multiple of 4.</span>
<a name="l00079"></a>00079 <span class="comment">// Worst case is double or __int64 (8 bytes).</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define COLUMN_ALIGNVAL 8</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#define MAX_GUID_STRING     42  // size of a GUID, in characters</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define MAX_NAME_STRING     60  // size of DBCOLOD name or propid string</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define MAX_BINDINGS       100  // size of binding array</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define NUMROWS_CHUNK       20  // number of rows to grab at a time</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_CBMAXLENGTH 40  // cbMaxLength for binding</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">//-----------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">//      macros </span>
<a name="l00090"></a>00090 <span class="comment">//------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Rounding amount is always a power of two.</span>
<a name="l00093"></a>00093 <span class="preprocessor">#define ROUND_UP(   Size, Amount ) (((DWORD)(Size) +  ((Amount) - 1)) &amp; ~((Amount) - 1))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifndef  NUMELEM</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor"># define NUMELEM(p) (sizeof(p)/sizeof(*p))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">//-----------------------------------</span>
<a name="l00100"></a>00100 <span class="comment">//      type and structure definitions </span>
<a name="l00101"></a>00101 <span class="comment">//------------------------------------</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// How to lay out each column in memory.</span>
<a name="l00104"></a>00104 <span class="comment">// Issue? we depend on the dwLength field being first in memory (see assert)</span>
<a name="l00105"></a>00105 <span class="comment">// is there another way to handle this?</span>
<a name="l00106"></a>00106 <span class="keyword">struct </span>COLUMNDATA 
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108         DWORD           dwLength;       <span class="comment">// length of data (not space allocated)</span>
<a name="l00109"></a>00109         DWORD           dwStatus;       <span class="comment">// status of column</span>
<a name="l00110"></a>00110         BYTE            bData[1];       <span class="comment">// data here and beyond</span>
<a name="l00111"></a>00111         };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">// Lists of value/string pairs.</span>
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00116"></a>00116         DWORD dwFlag;
<a name="l00117"></a>00117         <span class="keywordtype">char</span> *szText;
<a name="l00118"></a>00118 } Note;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">char</span> * GetNoteString( Note *, <span class="keywordtype">int</span>, DWORD );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#define NOTE(s) { (DWORD) s, #s }</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* ndef OLEDB_SUP_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
