<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: sfcdatasource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sfcdatasource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: sfcdatasource.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  SFCDatasource class, client side abstraction for OLE DB</span>
<a name="l00006"></a>00006 <span class="comment"> *           SFCOM datasource based on OLE DB CDataSource template. </span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> ******************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1999, Les Technologies SoftMap Inc.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00023"></a>00023 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef SFCDATASOURCE_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define SFCDATASOURCE_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;atldbcli.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "oledbgis.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classOGRGeometry.html">OGRGeometry</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classSFCTable.html">SFCTable</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/*                            SFCDataSource                             */</span>
<a name="l00042"></a>00042 <span class="comment">/************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00067"></a><a class="code" href="classSFCDataSource.html">00067</a> <span class="keyword">class </span><a class="code" href="classSFCDataSource.html">SFCDataSource</a> : <span class="keyword">public</span> CDataSource
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordtype">int</span>         bSessionEstablished;
<a name="l00070"></a>00070     CSession    oSession;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="keywordtype">int</span>         nSRInitialized;
<a name="l00073"></a>00073     <span class="keywordtype">char</span>        **papszSRName;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">int</span>         UseOGISFeaturesTables();
<a name="l00076"></a>00076     <span class="keywordtype">void</span>        UseTables();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span>        AddSFTable( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00079"></a>00079     <span class="keywordtype">int</span>         EstablishSession();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <a class="code" href="classSFCDataSource.html">SFCDataSource</a>();
<a name="l00084"></a>00084                 ~<a class="code" href="classSFCDataSource.html">SFCDataSource</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>        <a class="code" href="classSFCDataSource.html#765d6f7f1daff72f37459f9708cb9916">Reinitialize</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordtype">int</span>         <a class="code" href="classSFCDataSource.html#3fba04c3e81a920bb2258150b6e11726">GetSFTableCount</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">const</span> <span class="keywordtype">char</span>  *<a class="code" href="classSFCDataSource.html#90a6d8a7838130dc9f258eccfd657651">GetSFTableName</a>( <span class="keywordtype">int</span> );
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <a class="code" href="classSFCTable.html">SFCTable</a>    *<a class="code" href="classSFCDataSource.html#e34472e0240150aa59e86b975f128375">CreateSFCTable</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszTablename,
<a name="l00093"></a>00093                                  <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * poFilterGeometry = NULL,
<a name="l00094"></a>00094                                  DBPROPOGISENUM eOperator
<a name="l00095"></a>00095                                     = DBPROP_OGIS_ENVELOPE_INTERSECTS );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="classSFCTable.html">SFCTable</a>    *Execute( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszCommand,
<a name="l00098"></a>00098                           <a class="code" href="classOGRGeometry.html">OGRGeometry</a> * poFilterGeometry,
<a name="l00099"></a>00099                           DBPROPOGISENUM eOperator
<a name="l00100"></a>00100                                 = DBPROP_OGIS_ENVELOPE_INTERSECTS );
<a name="l00101"></a>00101                           
<a name="l00102"></a>00102     <a class="code" href="classSFCTable.html">SFCTable</a>    *Execute( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszCommand,
<a name="l00103"></a>00103                           DBPROPSET* pPropSet = NULL,
<a name="l00104"></a>00104                           DBPARAMS *pParams = NULL );
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">char</span>        *<a class="code" href="classSFCDataSource.html#a248cee4e1ee06a9055b612f07ba7db4">GetWKTFromSRSId</a>( <span class="keywordtype">int</span> nSRS_ID );
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">char</span> *<a class="code" href="classSFCDataSource.html#a248cee4e1ee06a9055b612f07ba7db4">GetWKTFromSRSId</a>( CSession *, <span class="keywordtype">int</span> nSRS_ID );
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif </span><span class="comment">/* ndef SFCDATASOURCE_H_INCLUDED */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
