<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: sfiiddef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>sfiiddef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: sfiiddef.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  OpenGIS Simple Features Reference Implementation</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Various classid objects for ``well known'' SF COM classes.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 1999, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _SFIIDID_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _SFIIDID_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">const</span> IID IID_ISpatialReferenceFactory = {0x620600B1,0xFEA1,0x11d0,{0xB0,0x4B,0x00,0x80,0xC7,0xF7,0x94,0x81}};
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> IID IID_IGeometry = 
<a name="l00036"></a>00036  {0x6A124031,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">const</span> IID IID_IGeometryFactory = 
<a name="l00039"></a>00039  {0x6A124033,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> IID IID_IPoint = 
<a name="l00042"></a>00042  {0x6A124035,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">const</span> IID IID_ICurve = 
<a name="l00045"></a>00045  {0x6A124036,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">const</span> IID IID_ILinearRing = 
<a name="l00048"></a>00048  {0x6A124038,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">const</span> IID IID_ILineString = 
<a name="l00051"></a>00051  {0x6A124037,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">const</span> IID IID_ISurface = 
<a name="l00054"></a>00054  {0x6A124039,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">const</span> IID IID_IGeometryCollection = 
<a name="l00057"></a>00057  {0x6A12403A,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">const</span> IID IID_IPolygon = 
<a name="l00060"></a>00060  {0x6A12403C,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">const</span> IID IID_IMultiCurve = 
<a name="l00063"></a>00063  {0x6A12403D,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">const</span> IID IID_IMultiSurface = 
<a name="l00066"></a>00066  {0x6A12403F,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">const</span> IID IID_ISpatialRelationship = 
<a name="l00069"></a>00069  {0x6A124040,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">const</span> IID IID_ISpatialRelationship2 = 
<a name="l00072"></a>00072  {0x6A124041,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">const</span> IID IID_ISpatialOperator = 
<a name="l00075"></a>00075  {0x6A124042,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">const</span> IID IID_IWks = 
<a name="l00078"></a>00078  {0x6A124032,0xFE38,0x11d0,{0xBE,0xCE,0x00,0x80,0x5F,0x7C,0x42,0x68}};
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
