<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: _CPLXMLNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_CPLXMLNode Struct Reference</h1><!-- doxytag: class="_CPLXMLNode" --><code>#include &lt;<a class="el" href="cpl__minixml_8h-source.html">cpl_minixml.h</a>&gt;</code>
<p>
<a href="struct__CPLXMLNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">CPLXMLNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLXMLNode.html#855a7c6f5eb005386332254e317fc87e">eType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node type.  <a href="#855a7c6f5eb005386332254e317fc87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLXMLNode.html#bf98647feb9c20064d0ed8c0018a586c">pszValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node value.  <a href="#bf98647feb9c20064d0ed8c0018a586c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLXMLNode.html#52b76bfa4ed878dbef15aeaa58bd1201">psNext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next sibling.  <a href="#52b76bfa4ed878dbef15aeaa58bd1201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLXMLNode.html#6b5de5e6faef05d6b1c69526f7b7978f">psChild</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Child node.  <a href="#6b5de5e6faef05d6b1c69526f7b7978f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Document node structure.<p>
This C structure is used to hold a single text fragment representing a component of the document when parsed. It should be allocated with the appropriate CPL function, and freed with <a class="el" href="cpl__minixml_8h.html#9e05eabc54728fb3266576404200da40">CPLDestroyXMLNode()</a>. The structure contents should not normally be altered by application code, but may be freely examined by application code.<p>
Using the psChild and psNext pointers, a heirarchical tree structure for a document can be represented as a tree of CPLXMLNode structures. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="855a7c6f5eb005386332254e317fc87e"></a><!-- doxytag: member="_CPLXMLNode::eType" ref="855a7c6f5eb005386332254e317fc87e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">CPLXMLNodeType</a> <a class="el" href="struct__CPLXMLNode.html#855a7c6f5eb005386332254e317fc87e">_CPLXMLNode::eType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node type. 
<p>
One of CXT_Element, CXT_Text, CXT_Attribute, CXT_Comment, or CXT_Literal. 
</div>
</div><p>
<a class="anchor" name="bf98647feb9c20064d0ed8c0018a586c"></a><!-- doxytag: member="_CPLXMLNode::pszValue" ref="bf98647feb9c20064d0ed8c0018a586c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__CPLXMLNode.html#bf98647feb9c20064d0ed8c0018a586c">_CPLXMLNode::pszValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node value. 
<p>
For CXT_Element this is the name of the element, without the angle brackets. Note there is a single CXT_Element even when the document contains a start and end element tag. The node represents the pair. All text or other elements between the start and end tag will appear as children nodes of this CXT_Element node.<p>
For CXT_Attribute the pszValue is the attribute name. The value of the attribute will be a CXT_Text child.<p>
For CXT_Text this is the text itself (value of an attribute, or a text fragment between an element start and end tags.<p>
For CXT_Literal it is all the literal text. Currently this is just used for !DOCTYPE lines, and the value would be the entire line.<p>
For CXT_Comment the value is all the literal text within the comment, but not including the comment start/end indicators ("&lt;--" and "--&gt;"). 
</div>
</div><p>
<a class="anchor" name="52b76bfa4ed878dbef15aeaa58bd1201"></a><!-- doxytag: member="_CPLXMLNode::psNext" ref="52b76bfa4ed878dbef15aeaa58bd1201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a>* <a class="el" href="struct__CPLXMLNode.html#52b76bfa4ed878dbef15aeaa58bd1201">_CPLXMLNode::psNext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Next sibling. 
<p>
Pointer to next sibling, that is the next node appearing after this one that has the same parent as this node. NULL if this node is the last child of the parent element. 
</div>
</div><p>
<a class="anchor" name="6b5de5e6faef05d6b1c69526f7b7978f"></a><!-- doxytag: member="_CPLXMLNode::psChild" ref="6b5de5e6faef05d6b1c69526f7b7978f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a>* <a class="el" href="struct__CPLXMLNode.html#6b5de5e6faef05d6b1c69526f7b7978f">_CPLXMLNode::psChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Child node. 
<p>
Pointer to first child node, if any. Only CXT_Element and CXT_Attribute nodes should have children. For CXT_Attribute it should be a single CXT_Text value node, while CXT_Attribute can have any kind of child. The full list of children for a node are identified by walking the psNext's starting with the psChild node. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpl__minixml_8h-source.html">cpl_minixml.h</a></ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
