<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>OGR: _CPLList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_CPLList Struct Reference</h1><!-- doxytag: class="_CPLList" --><code>#include &lt;<a class="el" href="cpl__list_8h-source.html">cpl_list.h</a>&gt;</code>
<p>
<a href="struct__CPLList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLList.html#a64662b3d01669a7fb122dae52a1e232">pData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">_CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLList.html#ac608a139b87b4a5a22b0e693c1f316e">psNext</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
List element structure. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a64662b3d01669a7fb122dae52a1e232"></a><!-- doxytag: member="_CPLList::pData" ref="a64662b3d01669a7fb122dae52a1e232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__CPLList.html#a64662b3d01669a7fb122dae52a1e232">_CPLList::pData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the data object. Should be allocated and frred by the caller. 
</div>
</div><p>
<a class="anchor" name="ac608a139b87b4a5a22b0e693c1f316e"></a><!-- doxytag: member="_CPLList::psNext" ref="ac608a139b87b4a5a22b0e693c1f316e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__CPLList.html">_CPLList</a>* <a class="el" href="struct__CPLList.html#ac608a139b87b4a5a22b0e693c1f316e">_CPLList::psNext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the next element in list. NULL, if current element is the last one 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpl__list_8h-source.html">cpl_list.h</a></ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
