<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::BufferObject::BufferEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00067.html">BufferObject</a>::<a class="el" href="a00068.html">BufferEntry</a>
  </div>
</div>
<div class="contents">
<h1>osg::BufferObject::BufferEntry Struct Reference</h1><!-- doxytag: class="osg::BufferObject::BufferEntry" -->
<p>
<a href="a02566.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#8b8cd3fc6cab1cd06c7fef26e57f738f">BufferEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#31d927023043a0d4f9e1591d1cd99583">BufferEntry</a> (const <a class="el" href="a00068.html">BufferEntry</a> &amp;be)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00068.html">BufferEntry</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ed19a799d62f979f7dc92ef7981fd375">operator=</a> (const <a class="el" href="a00068.html">BufferEntry</a> &amp;be)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00066.html">buffered_value</a>&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#bf325695ad94b4bfec95963dedc7faec">modifiedCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#9171986c44c294ade8d998c12fdfd9c6">dataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#db449a644d1078cc5d64581aa2871aae">offset</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8b8cd3fc6cab1cd06c7fef26e57f738f"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::BufferEntry" ref="8b8cd3fc6cab1cd06c7fef26e57f738f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObject::BufferEntry::BufferEntry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31d927023043a0d4f9e1591d1cd99583"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::BufferEntry" ref="31d927023043a0d4f9e1591d1cd99583" args="(const BufferEntry &amp;be)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObject::BufferEntry::BufferEntry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BufferEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>be</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ed19a799d62f979f7dc92ef7981fd375"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::operator=" ref="ed19a799d62f979f7dc92ef7981fd375" args="(const BufferEntry &amp;be)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">BufferEntry</a>&amp; osg::BufferObject::BufferEntry::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BufferEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>be</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01587.html#l00134">dataSize</a>, <a class="el" href="a01587.html#l00133">modifiedCount</a>, and <a class="el" href="a01587.html#l00135">offset</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bf325695ad94b4bfec95963dedc7faec"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::modifiedCount" ref="bf325695ad94b4bfec95963dedc7faec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00066.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00068.html#bf325695ad94b4bfec95963dedc7faec">osg::BufferObject::BufferEntry::modifiedCount</a><code> [mutable]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01587.html#l00131">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9171986c44c294ade8d998c12fdfd9c6"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::dataSize" ref="9171986c44c294ade8d998c12fdfd9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00068.html#9171986c44c294ade8d998c12fdfd9c6">osg::BufferObject::BufferEntry::dataSize</a><code> [mutable]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01587.html#l00131">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db449a644d1078cc5d64581aa2871aae"></a><!-- doxytag: member="osg::BufferObject::BufferEntry::offset" ref="db449a644d1078cc5d64581aa2871aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00068.html#db449a644d1078cc5d64581aa2871aae">osg::BufferObject::BufferEntry::offset</a><code> [mutable]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01587.html#l00131">operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01086.html">BufferObject</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:37 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
