<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::CenteredPlacer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00082.html">CenteredPlacer</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::CenteredPlacer Class Reference</h1><!-- doxytag: class="osgParticle::CenteredPlacer" --><!-- doxytag: inherits="osgParticle::Placer" -->An abstract placer base class for placers which need a <em>center point</em>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgParticle::CenteredPlacer:</div>
<div class="dynsection">
<p><center><img src="a04435.png" border="0" usemap="#a04436" alt="Inheritance graph"></center>
<map name="a04436">
<area shape="rect" href="a00061.html" title="A box&#45;shaped particle placer." alt="" coords="6,304,166,331"><area shape="rect" href="a00520.html" title="A point&#45;shaped particle placer." alt="" coords="190,304,358,331"><area shape="rect" href="a00651.html" title="A sector&#45;shaped particle placer." alt="" coords="382,304,558,331"><area shape="rect" href="a00511.html" title="An abstract base class for implementing particle placers." alt="" coords="206,155,342,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="228,80,319,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="214,5,334,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04437.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#57fb33c158b318e0de38bd26587de2ef">CenteredPlacer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#9fcf6685932566d40693e3acb34cc6f5">CenteredPlacer</a> (const <a class="el" href="a00082.html">CenteredPlacer</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#ae22fb2b499c59367d1a4a7e847ae1e0">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#ae22fb2b499c59367d1a4a7e847ae1e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#8b6d3322699642373fdfd6ad4b598338">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#8b6d3322699642373fdfd6ad4b598338"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#6a3ef04dda101f5342c339a3eb243a49">isSameKindAs</a> (const <a class="el" href="a00443.html">osg::Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#44fb08bd1b83c15b792558e1dbf24b65">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the center point.  <a href="#44fb08bd1b83c15b792558e1dbf24b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#cce03cbacc101dff74cc7c77fad7e9d4">setCenter</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center point.  <a href="#cce03cbacc101dff74cc7c77fad7e9d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#cf8ea9e6f08a79873670886958338913">setCenter</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the center point.  <a href="#cf8ea9e6f08a79873670886958338913"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#806f32d4f93ee0679106248e8c0c82bc">~CenteredPlacer</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract placer base class for placers which need a <em>center point</em>. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57fb33c158b318e0de38bd26587de2ef"></a><!-- doxytag: member="osgParticle::CenteredPlacer::CenteredPlacer" ref="57fb33c158b318e0de38bd26587de2ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CenteredPlacer::CenteredPlacer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fcf6685932566d40693e3acb34cc6f5"></a><!-- doxytag: member="osgParticle::CenteredPlacer::CenteredPlacer" ref="9fcf6685932566d40693e3acb34cc6f5" args="(const CenteredPlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::CenteredPlacer::CenteredPlacer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">CenteredPlacer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="806f32d4f93ee0679106248e8c0c82bc"></a><!-- doxytag: member="osgParticle::CenteredPlacer::~CenteredPlacer" ref="806f32d4f93ee0679106248e8c0c82bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::CenteredPlacer::~CenteredPlacer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae22fb2b499c59367d1a4a7e847ae1e0"></a><!-- doxytag: member="osgParticle::CenteredPlacer::libraryName" ref="ae22fb2b499c59367d1a4a7e847ae1e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::CenteredPlacer::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00511.html#77feb724992987e4e9a444a95d27a6fc">osgParticle::Placer</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b6d3322699642373fdfd6ad4b598338"></a><!-- doxytag: member="osgParticle::CenteredPlacer::className" ref="8b6d3322699642373fdfd6ad4b598338" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::CenteredPlacer::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00511.html#bd21f61cba965ddc2f669a6a8ed0ba45">osgParticle::Placer</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a3ef04dda101f5342c339a3eb243a49"></a><!-- doxytag: member="osgParticle::CenteredPlacer::isSameKindAs" ref="6a3ef04dda101f5342c339a3eb243a49" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::CenteredPlacer::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00511.html#f3642cc1dc45ec0164f2382e3277bbc2">osgParticle::Placer</a>.</p>

</div>
</div><p>
<a class="anchor" name="44fb08bd1b83c15b792558e1dbf24b65"></a><!-- doxytag: member="osgParticle::CenteredPlacer::getCenter" ref="44fb08bd1b83c15b792558e1dbf24b65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01032.html">osg::Vec3</a> &amp; osgParticle::CenteredPlacer::getCenter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the center point. 
<p>

<p>Referenced by <a class="el" href="a01919.html#l00133">osgParticle::SectorPlacer::getControlPosition()</a>, <a class="el" href="a01914.html#l00070">osgParticle::PointPlacer::getControlPosition()</a>, <a class="el" href="a01889.html#l00157">osgParticle::BoxPlacer::getControlPosition()</a>, <a class="el" href="a01919.html#l00120">osgParticle::SectorPlacer::place()</a>, <a class="el" href="a01914.html#l00064">osgParticle::PointPlacer::place()</a>, and <a class="el" href="a01889.html#l00147">osgParticle::BoxPlacer::place()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cce03cbacc101dff74cc7c77fad7e9d4"></a><!-- doxytag: member="osgParticle::CenteredPlacer::setCenter" ref="cce03cbacc101dff74cc7c77fad7e9d4" args="(const osg::Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CenteredPlacer::setCenter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the center point. 
<p>

</div>
</div><p>
<a class="anchor" name="cf8ea9e6f08a79873670886958338913"></a><!-- doxytag: member="osgParticle::CenteredPlacer::setCenter" ref="cf8ea9e6f08a79873670886958338913" args="(float x, float y, float z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::CenteredPlacer::setCenter           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the center point. 
<p>

<p>References <a class="el" href="a01740.html#l00066">osg::Vec3f::set()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01389.html">CenteredPlacer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:32 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
