<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::AuthenticationDetails Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00029.html">AuthenticationDetails</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::AuthenticationDetails Class Reference</h1><!-- doxytag: class="osgDB::AuthenticationDetails" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::AuthenticationDetails:</div>
<div class="dynsection">
<p><center><img src="a03362.png" border="0" usemap="#a03363" alt="Inheritance graph"></center>
<map name="a03363">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="44,5,164,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03364.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac727358f2dd99687825e4ca4503c3c9bddd">BASIC</a> =  1&lt;&lt;0, 
<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac7266aaa0da0d55c00cdbe560e9d93dd270">DIGEST</a> =  1&lt;&lt;1, 
<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72ff3bd9f9630058d918ad05ab81074800">NTLM</a> =  1&lt;&lt;2, 
<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac729b81009ce0313807dba10b83f02261c4">GSSNegotiate</a> =  1&lt;&lt;2, 
<br>
&nbsp;&nbsp;<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac7204f7ad868bd9b4aee12c0097eafc2d42">ANY</a> =  ~0, 
<a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac721e04fc8e948c9c11b6ebc9f0282e46dd">ANYSAFE</a> =  ~BASIC
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Http authentication techniques, see libcurl docs for details on names and associated functionality.  <a href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#09d228075e41d496d71bcfe477d1c2e0">AuthenticationDetails</a> (const std::string &amp;u, const std::string &amp;p, <a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> auth=BASIC)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a267c0ccff92abcb9fac7afc51c5753e">username</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#41641a2b46e99e4f1b564af31c0be324">password</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#3e06fe63936a7c58728fe6f6456344e9">httpAuthentication</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#2788c36f373cfe1cff93a1d4df1244c2">~AuthenticationDetails</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac72"></a><!-- doxytag: member="osgDB::AuthenticationDetails::HttpAuthentication" ref="c25e6c1c022d9e53ab1444d1fd20ac72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">osgDB::AuthenticationDetails::HttpAuthentication</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Http authentication techniques, see libcurl docs for details on names and associated functionality. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac727358f2dd99687825e4ca4503c3c9bddd"></a><!-- doxytag: member="BASIC" ref="c25e6c1c022d9e53ab1444d1fd20ac727358f2dd99687825e4ca4503c3c9bddd" args="" -->BASIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac7266aaa0da0d55c00cdbe560e9d93dd270"></a><!-- doxytag: member="DIGEST" ref="c25e6c1c022d9e53ab1444d1fd20ac7266aaa0da0d55c00cdbe560e9d93dd270" args="" -->DIGEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac72ff3bd9f9630058d918ad05ab81074800"></a><!-- doxytag: member="NTLM" ref="c25e6c1c022d9e53ab1444d1fd20ac72ff3bd9f9630058d918ad05ab81074800" args="" -->NTLM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac729b81009ce0313807dba10b83f02261c4"></a><!-- doxytag: member="GSSNegotiate" ref="c25e6c1c022d9e53ab1444d1fd20ac729b81009ce0313807dba10b83f02261c4" args="" -->GSSNegotiate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac7204f7ad868bd9b4aee12c0097eafc2d42"></a><!-- doxytag: member="ANY" ref="c25e6c1c022d9e53ab1444d1fd20ac7204f7ad868bd9b4aee12c0097eafc2d42" args="" -->ANY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c25e6c1c022d9e53ab1444d1fd20ac721e04fc8e948c9c11b6ebc9f0282e46dd"></a><!-- doxytag: member="ANYSAFE" ref="c25e6c1c022d9e53ab1444d1fd20ac721e04fc8e948c9c11b6ebc9f0282e46dd" args="" -->ANYSAFE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09d228075e41d496d71bcfe477d1c2e0"></a><!-- doxytag: member="osgDB::AuthenticationDetails::AuthenticationDetails" ref="09d228075e41d496d71bcfe477d1c2e0" args="(const std::string &amp;u, const std::string &amp;p, HttpAuthentication auth=BASIC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::AuthenticationDetails::AuthenticationDetails           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a>&nbsp;</td>
          <td class="paramname"> <em>auth</em> = <code>BASIC</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2788c36f373cfe1cff93a1d4df1244c2"></a><!-- doxytag: member="osgDB::AuthenticationDetails::~AuthenticationDetails" ref="2788c36f373cfe1cff93a1d4df1244c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::AuthenticationDetails::~AuthenticationDetails           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a267c0ccff92abcb9fac7afc51c5753e"></a><!-- doxytag: member="osgDB::AuthenticationDetails::username" ref="a267c0ccff92abcb9fac7afc51c5753e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00029.html#a267c0ccff92abcb9fac7afc51c5753e">osgDB::AuthenticationDetails::username</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41641a2b46e99e4f1b564af31c0be324"></a><!-- doxytag: member="osgDB::AuthenticationDetails::password" ref="41641a2b46e99e4f1b564af31c0be324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00029.html#41641a2b46e99e4f1b564af31c0be324">osgDB::AuthenticationDetails::password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e06fe63936a7c58728fe6f6456344e9"></a><!-- doxytag: member="osgDB::AuthenticationDetails::httpAuthentication" ref="3e06fe63936a7c58728fe6f6456344e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html#c25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> <a class="el" href="a00029.html#3e06fe63936a7c58728fe6f6456344e9">osgDB::AuthenticationDetails::httpAuthentication</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01288.html">AuthenticationMap</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:00 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
