<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::BarrierOperation Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00035.html">BarrierOperation</a>
  </div>
</div>
<div class="contents">
<h1>osg::BarrierOperation Struct Reference</h1><!-- doxytag: class="osg::BarrierOperation" --><!-- doxytag: inherits="osg::Operation" --><a class="el" href="a00035.html" title="BarrierOperation allows one to synchronize multiple GraphicsThreads with each other...">BarrierOperation</a> allows one to synchronize multiple GraphicsThreads with each other.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::BarrierOperation:</div>
<div class="dynsection">
<p><center><img src="a02747.png" border="0" usemap="#a02748" alt="Inheritance graph"></center>
<map name="a02748">
<area shape="rect" href="a00456.html" title="Base class for implementing graphics operations." alt="" coords="26,80,138,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="22,6,142,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02749.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">PreBlockOp</a> { <a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7ca7063f23f409fd83c35c015da500d65">NO_OPERATION</a>, 
<a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7d03385d7ec883aecd0521ca897bf1e0a">GL_FLUSH</a>, 
<a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af75869cbd3f4d8b13aa19cffe7cc7d992a">GL_FINISH</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#2ae81cf532b5cd695ae50f2f597d3654">BarrierOperation</a> (int numThreads, <a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">PreBlockOp</a> op=NO_OPERATION, bool keep=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#3a8431c3b46354169a988cc1c6a2b71d">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#3a8431c3b46354169a988cc1c6a2b71d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#e6c75dc87fdb595261e87fdfe441edd8">operator()</a> (<a class="el" href="a00443.html">Object</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the actual task of this operation.  <a href="#e6c75dc87fdb595261e87fdfe441edd8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">PreBlockOp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#bda36d5a2374c0287bc221a34daaf47d">_preBlockOp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00035.html" title="BarrierOperation allows one to synchronize multiple GraphicsThreads with each other...">BarrierOperation</a> allows one to synchronize multiple GraphicsThreads with each other. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1936f398e18fb059247d2f8161380af7"></a><!-- doxytag: member="osg::BarrierOperation::PreBlockOp" ref="1936f398e18fb059247d2f8161380af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">osg::BarrierOperation::PreBlockOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1936f398e18fb059247d2f8161380af7ca7063f23f409fd83c35c015da500d65"></a><!-- doxytag: member="NO_OPERATION" ref="1936f398e18fb059247d2f8161380af7ca7063f23f409fd83c35c015da500d65" args="" -->NO_OPERATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1936f398e18fb059247d2f8161380af7d03385d7ec883aecd0521ca897bf1e0a"></a><!-- doxytag: member="GL_FLUSH" ref="1936f398e18fb059247d2f8161380af7d03385d7ec883aecd0521ca897bf1e0a" args="" -->GL_FLUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1936f398e18fb059247d2f8161380af75869cbd3f4d8b13aa19cffe7cc7d992a"></a><!-- doxytag: member="GL_FINISH" ref="1936f398e18fb059247d2f8161380af75869cbd3f4d8b13aa19cffe7cc7d992a" args="" -->GL_FINISH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ae81cf532b5cd695ae50f2f597d3654"></a><!-- doxytag: member="osg::BarrierOperation::BarrierOperation" ref="2ae81cf532b5cd695ae50f2f597d3654" args="(int numThreads, PreBlockOp op=NO_OPERATION, bool keep=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BarrierOperation::BarrierOperation           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThreads</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">PreBlockOp</a>&nbsp;</td>
          <td class="paramname"> <em>op</em> = <code>NO_OPERATION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a8431c3b46354169a988cc1c6a2b71d"></a><!-- doxytag: member="osg::BarrierOperation::release" ref="3a8431c3b46354169a988cc1c6a2b71d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BarrierOperation::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if this operation is a barrier then release it. 
<p>

<p>Reimplemented from <a class="el" href="a00456.html#a4926c9218b27e0f759054e9b3e77f78">osg::Operation</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6c75dc87fdb595261e87fdfe441edd8"></a><!-- doxytag: member="osg::BarrierOperation::operator()" ref="e6c75dc87fdb595261e87fdfe441edd8" args="(Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BarrierOperation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do the actual task of this operation. 
<p>

<p>Implements <a class="el" href="a00456.html#0fba9f808c170a448bacdceafc781c34">osg::Operation</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bda36d5a2374c0287bc221a34daaf47d"></a><!-- doxytag: member="osg::BarrierOperation::_preBlockOp" ref="bda36d5a2374c0287bc221a34daaf47d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html#1936f398e18fb059247d2f8161380af7">PreBlockOp</a> <a class="el" href="a00035.html#bda36d5a2374c0287bc221a34daaf47d">osg::BarrierOperation::_preBlockOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01144.html">GraphicsThread</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:42 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
