<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::CompositeConverter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00099.html">CompositeConverter</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::CompositeConverter Class Reference</h1><!-- doxytag: class="osgIntrospection::CompositeConverter" --><!-- doxytag: inherits="osgIntrospection::Converter" --><div class="dynheader">
Inheritance diagram for osgIntrospection::CompositeConverter:</div>
<div class="dynsection">
<p><center><img src="a03645.png" border="0" usemap="#a03646" alt="Inheritance graph"></center>
<map name="a03646">
<area shape="rect" href="a00122.html" title="osgIntrospection::Converter" alt="" coords="37,5,227,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03647.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#f8b19d52e00ee8c0afd024747ddc0553">CompositeConverter</a> (const <a class="el" href="a01560.html#21a5052fc7ba907f0ffdf51f2f14ea65">ConverterList</a> &amp;cvt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#cc4dbd174368961c962157d15841eaf7">CompositeConverter</a> (<a class="el" href="a01560.html#21a5052fc7ba907f0ffdf51f2f14ea65">ConverterList</a> &amp;cvt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#5e0835a6cf6081c873afd0df31dc95f2">~CompositeConverter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01020.html">Value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#c7d2cf182edb96cff8d08b2111daf430">convert</a> (const <a class="el" href="a01020.html">Value</a> &amp;src) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01560.html#de0a1ff2522e3ecea5762a1934aa5ea5">CastType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#8877019e2c80caa59fe420d3c00cfcbb">getCastType</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8b19d52e00ee8c0afd024747ddc0553"></a><!-- doxytag: member="osgIntrospection::CompositeConverter::CompositeConverter" ref="f8b19d52e00ee8c0afd024747ddc0553" args="(const ConverterList &amp;cvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::CompositeConverter::CompositeConverter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01560.html#21a5052fc7ba907f0ffdf51f2f14ea65">ConverterList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cvt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc4dbd174368961c962157d15841eaf7"></a><!-- doxytag: member="osgIntrospection::CompositeConverter::CompositeConverter" ref="cc4dbd174368961c962157d15841eaf7" args="(ConverterList &amp;cvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::CompositeConverter::CompositeConverter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01560.html#21a5052fc7ba907f0ffdf51f2f14ea65">ConverterList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cvt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e0835a6cf6081c873afd0df31dc95f2"></a><!-- doxytag: member="osgIntrospection::CompositeConverter::~CompositeConverter" ref="5e0835a6cf6081c873afd0df31dc95f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgIntrospection::CompositeConverter::~CompositeConverter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c7d2cf182edb96cff8d08b2111daf430"></a><!-- doxytag: member="osgIntrospection::CompositeConverter::convert" ref="c7d2cf182edb96cff8d08b2111daf430" args="(const Value &amp;src) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01020.html">Value</a> osgIntrospection::CompositeConverter::convert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01020.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00122.html#1ac27945ac83ba5701ac4a31a294a046">osgIntrospection::Converter</a>.</p>

</div>
</div><p>
<a class="anchor" name="8877019e2c80caa59fe420d3c00cfcbb"></a><!-- doxytag: member="osgIntrospection::CompositeConverter::getCastType" ref="8877019e2c80caa59fe420d3c00cfcbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01560.html#de0a1ff2522e3ecea5762a1934aa5ea5">CastType</a> osgIntrospection::CompositeConverter::getCastType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00122.html#c67ab33b7d89161af63348bf0936e292">osgIntrospection::Converter</a>.</p>

<p>References <a class="el" href="a01855.html#l00049">osgIntrospection::COMPOSITE_CAST</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01343.html">Converter</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:08 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
