<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::ArgumentParser::Parameter::ValueUnion Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00023.html">ArgumentParser</a>::<a class="el" href="a00024.html">Parameter</a>::<a class="el" href="a00025.html">ValueUnion</a>
  </div>
</div>
<div class="contents">
<h1>osg::ArgumentParser::Parameter::ValueUnion Union Reference</h1><!-- doxytag: class="osg::ArgumentParser::Parameter::ValueUnion" -->
<p>
<a href="a02512.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#05c5d1eb177b0bdb42259fcce8920d67">_bool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#789c6094e997dc5e525a1d60426d73ff">_float</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#9083d97f911cf5b16b68613417c500d6">_double</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#580e7b1da49cb0ceb6fa9755c7b615d6">_int</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#865ad56f85b551d40390a7ae7b063f28">_uint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#1f56f0acc86ecaf79ba4eb48d66c3238">_string</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="05c5d1eb177b0bdb42259fcce8920d67"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_bool" ref="05c5d1eb177b0bdb42259fcce8920d67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* <a class="el" href="a00025.html#05c5d1eb177b0bdb42259fcce8920d67">osg::ArgumentParser::Parameter::ValueUnion::_bool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="789c6094e997dc5e525a1d60426d73ff"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_float" ref="789c6094e997dc5e525a1d60426d73ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="a00025.html#789c6094e997dc5e525a1d60426d73ff">osg::ArgumentParser::Parameter::ValueUnion::_float</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9083d97f911cf5b16b68613417c500d6"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_double" ref="9083d97f911cf5b16b68613417c500d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="a00025.html#9083d97f911cf5b16b68613417c500d6">osg::ArgumentParser::Parameter::ValueUnion::_double</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="580e7b1da49cb0ceb6fa9755c7b615d6"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_int" ref="580e7b1da49cb0ceb6fa9755c7b615d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="a00025.html#580e7b1da49cb0ceb6fa9755c7b615d6">osg::ArgumentParser::Parameter::ValueUnion::_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="865ad56f85b551d40390a7ae7b063f28"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_uint" ref="865ad56f85b551d40390a7ae7b063f28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* <a class="el" href="a00025.html#865ad56f85b551d40390a7ae7b063f28">osg::ArgumentParser::Parameter::ValueUnion::_uint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f56f0acc86ecaf79ba4eb48d66c3238"></a><!-- doxytag: member="osg::ArgumentParser::Parameter::ValueUnion::_string" ref="1f56f0acc86ecaf79ba4eb48d66c3238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string* <a class="el" href="a00025.html#1f56f0acc86ecaf79ba4eb48d66c3238">osg::ArgumentParser::Parameter::ValueUnion::_string</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>osg/<a class="el" href="a01075.html">ArgumentParser</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:35 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
