<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::ComparisonOperatorNotSupportedException Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00098.html">ComparisonOperatorNotSupportedException</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::ComparisonOperatorNotSupportedException Struct Reference</h1><!-- doxytag: class="osgIntrospection::ComparisonOperatorNotSupportedException" --><!-- doxytag: inherits="osgIntrospection::ReflectionException" --><div class="dynheader">
Inheritance diagram for osgIntrospection::ComparisonOperatorNotSupportedException:</div>
<div class="dynsection">
<p><center><img src="a03724.png" border="0" usemap="#a03725" alt="Inheritance graph"></center>
<map name="a03725">
<area shape="rect" href="a00586.html" title="osgIntrospection::ReflectionException" alt="" coords="82,80,330,107"><area shape="rect" href="a00228.html" title="osgIntrospection::Exception" alt="" coords="111,6,300,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03726.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#e53b7f5fd1c643cd24aaab154c17bfea">ComparisonOperatorNotSupportedException</a> (const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;ti, const std::string &amp;op)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e53b7f5fd1c643cd24aaab154c17bfea"></a><!-- doxytag: member="osgIntrospection::ComparisonOperatorNotSupportedException::ComparisonOperatorNotSupportedException" ref="e53b7f5fd1c643cd24aaab154c17bfea" args="(const ExtendedTypeInfo &amp;ti, const std::string &amp;op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::ComparisonOperatorNotSupportedException::ComparisonOperatorNotSupportedException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01347.html">Exceptions</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:11 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
