<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgWidget::CameraSwitchHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01570.html">osgWidget</a>::<a class="el" href="a00076.html">CameraSwitchHandler</a>
  </div>
</div>
<div class="contents">
<h1>osgWidget::CameraSwitchHandler Class Reference</h1><!-- doxytag: class="osgWidget::CameraSwitchHandler" --><!-- doxytag: inherits="osgGA::GUIEventHandler" --><div class="dynheader">
Inheritance diagram for osgWidget::CameraSwitchHandler:</div>
<div class="dynsection">
<p><center><img src="a05303.png" border="0" usemap="#a05304" alt="Inheritance graph"></center>
<map name="a05304">
<area shape="rect" href="a00294.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a..." alt="" coords="81,229,257,256"><area shape="rect" href="a00434.html" title="osg::NodeCallback" alt="" coords="5,155,141,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="124,80,215,107"><area shape="rect" href="a00191.html" title="osg::Drawable::EventCallback" alt="" coords="165,155,368,181"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="109,5,229,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05305.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#73bca5d0038b3eb36e6be8e6ac732a22">CameraSwitchHandler</a> (<a class="el" href="a01070.html">WindowManager</a> *, <a class="el" href="a00073.html">osg::Camera</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#4bd58ef26d2b0dbf0093069d1cc4fe86">handle</a> (const <a class="el" href="a00293.html">osgGA::GUIEventAdapter</a> &amp;, <a class="el" href="a00292.html">osgGA::GUIActionAdapter</a> &amp;, <a class="el" href="a00443.html">osg::Object</a> *, <a class="el" href="a00438.html">osg::NodeVisitor</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#4bd58ef26d2b0dbf0093069d1cc4fe86"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt; <a class="el" href="a01070.html">WindowManager</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#852fa6095a3c135ef840d6dca8489f35">_wm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt; <a class="el" href="a00073.html">osg::Camera</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ce69a1a28af7385620dc96a92c584cfd">_camera</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">osg::Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#586c115fbb0a93cb269ae9146d49e008">_oldNode</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="73bca5d0038b3eb36e6be8e6ac732a22"></a><!-- doxytag: member="osgWidget::CameraSwitchHandler::CameraSwitchHandler" ref="73bca5d0038b3eb36e6be8e6ac732a22" args="(WindowManager *, osg::Camera *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::CameraSwitchHandler::CameraSwitchHandler           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00073.html">osg::Camera</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4bd58ef26d2b0dbf0093069d1cc4fe86"></a><!-- doxytag: member="osgWidget::CameraSwitchHandler::handle" ref="4bd58ef26d2b0dbf0093069d1cc4fe86" args="(const osgGA::GUIEventAdapter &amp;, osgGA::GUIActionAdapter &amp;, osg::Object *, osg::NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::CameraSwitchHandler::handle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">osgGA::GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">osgGA::GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle events, return true if handled, false otherwise. 
<p>

<p>Reimplemented from <a class="el" href="a00294.html#2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="852fa6095a3c135ef840d6dca8489f35"></a><!-- doxytag: member="osgWidget::CameraSwitchHandler::_wm" ref="852fa6095a3c135ef840d6dca8489f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt;<a class="el" href="a01070.html">WindowManager</a>&gt; <a class="el" href="a00076.html#852fa6095a3c135ef840d6dca8489f35">osgWidget::CameraSwitchHandler::_wm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce69a1a28af7385620dc96a92c584cfd"></a><!-- doxytag: member="osgWidget::CameraSwitchHandler::_camera" ref="ce69a1a28af7385620dc96a92c584cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt;<a class="el" href="a00073.html">osg::Camera</a>&gt; <a class="el" href="a00076.html#ce69a1a28af7385620dc96a92c584cfd">osgWidget::CameraSwitchHandler::_camera</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="586c115fbb0a93cb269ae9146d49e008"></a><!-- doxytag: member="osgWidget::CameraSwitchHandler::_oldNode" ref="586c115fbb0a93cb269ae9146d49e008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">osg::Node</a>&gt; <a class="el" href="a00076.html#586c115fbb0a93cb269ae9146d49e008">osgWidget::CameraSwitchHandler::_oldNode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01528.html">ViewerEventHandlers</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:55 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
