<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgGA::CameraViewSwitchManipulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01559.html">osgGA</a>::<a class="el" href="a00078.html">CameraViewSwitchManipulator</a>
  </div>
</div>
<div class="contents">
<h1>osgGA::CameraViewSwitchManipulator Class Reference</h1><!-- doxytag: class="osgGA::CameraViewSwitchManipulator" --><!-- doxytag: inherits="osgGA::MatrixManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::CameraViewSwitchManipulator:</div>
<div class="dynsection">
<p><center><img src="a03528.png" border="0" usemap="#a03529" alt="Inheritance graph"></center>
<map name="a03529">
<area shape="rect" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain..." alt="" coords="80,304,259,331"><area shape="rect" href="a00294.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a..." alt="" coords="81,230,257,256"><area shape="rect" href="a00434.html" title="osg::NodeCallback" alt="" coords="5,155,141,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="124,80,215,107"><area shape="rect" href="a00191.html" title="osg::Drawable::EventCallback" alt="" coords="165,155,368,182"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="109,6,229,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03530.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00077.html">osg::CameraView</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ffe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#c7d9d401b5ce9df059b8034c8c626220">CameraViewSwitchManipulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#fc823fec2befe06be820ac327dd4185c">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#fc823fec2befe06be820ac327dd4185c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#58c735cba4d82c7981941390a04ec581">setByMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#58c735cba4d82c7981941390a04ec581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#8e81db6c45e3a2f050295ad5bda2f65c">setByInverseMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#8e81db6c45e3a2f050295ad5bda2f65c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#285ec0a594c29360e37e616136137ed0">getMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#285ec0a594c29360e37e616136137ed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#56b5a80d9f5e5aae000d69fc3efa9bd6">getInverseMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#56b5a80d9f5e5aae000d69fc3efa9bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#ecf69903dc4e2771a1ad02fa974a9c43">setNode</a> (<a class="el" href="a00431.html">osg::Node</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a node to the manipulator.  <a href="#ecf69903dc4e2771a1ad02fa974a9c43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#850ccf1372e468daa5784d456a974218">getNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return node if attached.  <a href="#850ccf1372e468daa5784d456a974218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#03c46f550210a9bf69f5b3f2f90b94a7">getNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return node if attached.  <a href="#03c46f550210a9bf69f5b3f2f90b94a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#047d446e251f4b71fecd470e5d05dfab">init</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#047d446e251f4b71fecd470e5d05dfab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#54305ebd283d5ef55145fc6a17bbca87">handle</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;us)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handle events, return true if handled, false otherwise.  <a href="#54305ebd283d5ef55145fc6a17bbca87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#2b97bc60853dca5c22a00644c89d2034">getUsage</a> (<a class="el" href="a00020.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#2b97bc60853dca5c22a00644c89d2034"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#79c605f26d60d5f13394bc54301db7c9">~CameraViewSwitchManipulator</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">osg::Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#4f74b4106665e29c41ed57900389c910">_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00078.html#ffe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#b770cddf1dfcb5150a8374572a164c1d">_cameraViews</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#8c1c8d3cd37c50c40ba090bd3c9fb5fe">_currentView</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ffe3cdd01cfdfb30746800925f8dbe44"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::CameraViewList" ref="ffe3cdd01cfdfb30746800925f8dbe44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00077.html">osg::CameraView</a>&gt; &gt; <a class="el" href="a00078.html#ffe3cdd01cfdfb30746800925f8dbe44">osgGA::CameraViewSwitchManipulator::CameraViewList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c7d9d401b5ce9df059b8034c8c626220"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::CameraViewSwitchManipulator" ref="c7d9d401b5ce9df059b8034c8c626220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::CameraViewSwitchManipulator::CameraViewSwitchManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79c605f26d60d5f13394bc54301db7c9"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::~CameraViewSwitchManipulator" ref="79c605f26d60d5f13394bc54301db7c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::CameraViewSwitchManipulator::~CameraViewSwitchManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc823fec2befe06be820ac327dd4185c"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::className" ref="fc823fec2befe06be820ac327dd4185c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::CameraViewSwitchManipulator::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00405.html#b25243942ae95552bcde3effcf2e5dc0">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="58c735cba4d82c7981941390a04ec581"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setByMatrix" ref="58c735cba4d82c7981941390a04ec581" args="(const osg::Matrixd &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setByMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#163aeb92af212718f5033c9c099aeaa5">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e81db6c45e3a2f050295ad5bda2f65c"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setByInverseMatrix" ref="8e81db6c45e3a2f050295ad5bda2f65c" args="(const osg::Matrixd &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setByInverseMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#6cf53a06ac040d99f28000dfe5cf701b">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="285ec0a594c29360e37e616136137ed0"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getMatrix" ref="285ec0a594c29360e37e616136137ed0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::CameraViewSwitchManipulator::getMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#e38df95f31e1aad8c7bc8d94414258bd">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="56b5a80d9f5e5aae000d69fc3efa9bd6"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getInverseMatrix" ref="56b5a80d9f5e5aae000d69fc3efa9bd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::CameraViewSwitchManipulator::getInverseMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#792dc8f687777978cf71680c024e912c">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecf69903dc4e2771a1ad02fa974a9c43"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setNode" ref="ecf69903dc4e2771a1ad02fa974a9c43" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a node to the manipulator. 
<p>
Automatically detaches previously attached node. setNode(NULL) detaches previously nodes. Is ignored by manipulators which do not require a reference model. 
<p>Reimplemented from <a class="el" href="a00405.html#b0943148913cfeafe6450f83e3cef789">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="850ccf1372e468daa5784d456a974218"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getNode" ref="850ccf1372e468daa5784d456a974218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00431.html">osg::Node</a>* osgGA::CameraViewSwitchManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return node if attached. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#6736aa73dc963eecb8738287df49c604">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="03c46f550210a9bf69f5b3f2f90b94a7"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getNode" ref="03c46f550210a9bf69f5b3f2f90b94a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00431.html">osg::Node</a>* osgGA::CameraViewSwitchManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return node if attached. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#24efa78c51b4b9944d177f8e5c0e098e">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="047d446e251f4b71fecd470e5d05dfab"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::init" ref="047d446e251f4b71fecd470e5d05dfab" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start/restart the manipulator. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#574e464ee738a91bd929c1bf5139df09">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="54305ebd283d5ef55145fc6a17bbca87"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::handle" ref="54305ebd283d5ef55145fc6a17bbca87" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::CameraViewSwitchManipulator::handle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>us</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
handle events, return true if handled, false otherwise. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#1d4a4c573106b61d7ff01a22d772c026">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b97bc60853dca5c22a00644c89d2034"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getUsage" ref="2b97bc60853dca5c22a00644c89d2034" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::getUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">osg::ApplicationUsage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>usage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the keyboard and mouse usage of this manipulator. 
<p>

<p>Reimplemented from <a class="el" href="a00294.html#957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4f74b4106665e29c41ed57900389c910"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_node" ref="4f74b4106665e29c41ed57900389c910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">osg::Node</a>&gt; <a class="el" href="a00078.html#4f74b4106665e29c41ed57900389c910">osgGA::CameraViewSwitchManipulator::_node</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b770cddf1dfcb5150a8374572a164c1d"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_cameraViews" ref="b770cddf1dfcb5150a8374572a164c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html#ffe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a> <a class="el" href="a00078.html#b770cddf1dfcb5150a8374572a164c1d">osgGA::CameraViewSwitchManipulator::_cameraViews</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c1c8d3cd37c50c40ba090bd3c9fb5fe"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_currentView" ref="8c1c8d3cd37c50c40ba090bd3c9fb5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00078.html#8c1c8d3cd37c50c40ba090bd3c9fb5fe">osgGA::CameraViewSwitchManipulator::_currentView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01325.html">CameraViewSwitchManipulator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:04 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
