<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgManipulator::CommandManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01561.html">osgManipulator</a>::<a class="el" href="a00095.html">CommandManager</a>
  </div>
</div>
<div class="contents">
<h1>osgManipulator::CommandManager Class Reference</h1><!-- doxytag: class="osgManipulator::CommandManager" --><!-- doxytag: inherits="osg::Referenced" -->Command manager receives commands from draggers and dispatches them to selections.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CommandManager:</div>
<div class="dynsection">
<p><center><img src="a04347.png" border="0" usemap="#a04348" alt="Inheritance graph"></center>
<map name="a04348">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="66,5,186,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04349.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#f1ef4c7e5646b62e337c69899560104c">CommandManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#1af57d621142a8d7b3908c56640cf6e2">connect</a> (<a class="el" href="a00184.html">Dragger</a> &amp;dragger, <a class="el" href="a00653.html">Selection</a> &amp;selection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect a dragger to a selection.  <a href="#1af57d621142a8d7b3908c56640cf6e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#e654fefb9e43fd68e52845a58ffbe5c7">connect</a> (<a class="el" href="a00184.html">Dragger</a> &amp;dragger, <a class="el" href="a00116.html">Constraint</a> &amp;constrain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#551ea26914f7c43ee3d6c7f67d73565d">disconnect</a> (<a class="el" href="a00184.html">Dragger</a> &amp;dragger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnect the selections from a dragger.  <a href="#551ea26914f7c43ee3d6c7f67d73565d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#fe6d28542eb4be2814378d8cab88d0a6">dispatch</a> (<a class="el" href="a00422.html">MotionCommand</a> &amp;command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dispatches a command.  <a href="#fe6d28542eb4be2814378d8cab88d0a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#f4b34b3f039c148fec33804c0cb86efa">addSelectionsToCommand</a> (<a class="el" href="a00422.html">MotionCommand</a> &amp;command, <a class="el" href="a00184.html">Dragger</a> &amp;dragger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add all selections connected to the dragger to the command.  <a href="#f4b34b3f039c148fec33804c0cb86efa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::multimap<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00184.html">Dragger</a> &gt;<br>
, <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00653.html">Selection</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#d5d48dce76b5c944c1a4bbb9ff6bb9d5">DraggerSelectionMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::multimap<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00184.html">Dragger</a> &gt;<br>
, <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00116.html">Constraint</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#c258154d2ee7c11ad4ef6c137dc702a1">DraggerConstraintMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#8a21c3df0332756c001d24e46d77933c">~CommandManager</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00095.html#d5d48dce76b5c944c1a4bbb9ff6bb9d5">DraggerSelectionMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#4ea5e74f41faaab3f3ce665e2d967e0f">_draggerSelectionMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00095.html#c258154d2ee7c11ad4ef6c137dc702a1">DraggerConstraintMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a3e4c7a0bd062c61da4b52729ddd2598">_draggerConstraintMap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Command manager receives commands from draggers and dispatches them to selections. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d5d48dce76b5c944c1a4bbb9ff6bb9d5"></a><!-- doxytag: member="osgManipulator::CommandManager::DraggerSelectionMap" ref="d5d48dce76b5c944c1a4bbb9ff6bb9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00184.html">Dragger</a>&gt;, <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00653.html">Selection</a>&gt; &gt; <a class="el" href="a00095.html#d5d48dce76b5c944c1a4bbb9ff6bb9d5">osgManipulator::CommandManager::DraggerSelectionMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c258154d2ee7c11ad4ef6c137dc702a1"></a><!-- doxytag: member="osgManipulator::CommandManager::DraggerConstraintMap" ref="c258154d2ee7c11ad4ef6c137dc702a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00184.html">Dragger</a>&gt;, <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00116.html">Constraint</a>&gt; &gt; <a class="el" href="a00095.html#c258154d2ee7c11ad4ef6c137dc702a1">osgManipulator::CommandManager::DraggerConstraintMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f1ef4c7e5646b62e337c69899560104c"></a><!-- doxytag: member="osgManipulator::CommandManager::CommandManager" ref="f1ef4c7e5646b62e337c69899560104c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CommandManager::CommandManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a21c3df0332756c001d24e46d77933c"></a><!-- doxytag: member="osgManipulator::CommandManager::~CommandManager" ref="8a21c3df0332756c001d24e46d77933c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CommandManager::~CommandManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1af57d621142a8d7b3908c56640cf6e2"></a><!-- doxytag: member="osgManipulator::CommandManager::connect" ref="1af57d621142a8d7b3908c56640cf6e2" args="(Dragger &amp;dragger, Selection &amp;selection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CommandManager::connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dragger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00653.html">Selection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>selection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect a dragger to a selection. 
<p>
The selection will begin listening to commands generated by the dragger. This can be called multiple times to connect many selections to a dragger. 
</div>
</div><p>
<a class="anchor" name="e654fefb9e43fd68e52845a58ffbe5c7"></a><!-- doxytag: member="osgManipulator::CommandManager::connect" ref="e654fefb9e43fd68e52845a58ffbe5c7" args="(Dragger &amp;dragger, Constraint &amp;constrain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CommandManager::connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dragger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00116.html">Constraint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>constrain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="551ea26914f7c43ee3d6c7f67d73565d"></a><!-- doxytag: member="osgManipulator::CommandManager::disconnect" ref="551ea26914f7c43ee3d6c7f67d73565d" args="(Dragger &amp;dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CommandManager::disconnect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dragger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnect the selections from a dragger. 
<p>

</div>
</div><p>
<a class="anchor" name="fe6d28542eb4be2814378d8cab88d0a6"></a><!-- doxytag: member="osgManipulator::CommandManager::dispatch" ref="fe6d28542eb4be2814378d8cab88d0a6" args="(MotionCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::CommandManager::dispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html">MotionCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatches a command. 
<p>
Usually called from a dragger. 
</div>
</div><p>
<a class="anchor" name="f4b34b3f039c148fec33804c0cb86efa"></a><!-- doxytag: member="osgManipulator::CommandManager::addSelectionsToCommand" ref="f4b34b3f039c148fec33804c0cb86efa" args="(MotionCommand &amp;command, Dragger &amp;dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::CommandManager::addSelectionsToCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html">MotionCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dragger</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add all selections connected to the dragger to the command. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4ea5e74f41faaab3f3ce665e2d967e0f"></a><!-- doxytag: member="osgManipulator::CommandManager::_draggerSelectionMap" ref="4ea5e74f41faaab3f3ce665e2d967e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html#d5d48dce76b5c944c1a4bbb9ff6bb9d5">DraggerSelectionMap</a> <a class="el" href="a00095.html#4ea5e74f41faaab3f3ce665e2d967e0f">osgManipulator::CommandManager::_draggerSelectionMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e4c7a0bd062c61da4b52729ddd2598"></a><!-- doxytag: member="osgManipulator::CommandManager::_draggerConstraintMap" ref="a3e4c7a0bd062c61da4b52729ddd2598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html#c258154d2ee7c11ad4ef6c137dc702a1">DraggerConstraintMap</a> <a class="el" href="a00095.html#a3e4c7a0bd062c61da4b52729ddd2598">osgManipulator::CommandManager::_draggerConstraintMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01368.html">CommandManager</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:28 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
