<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::AngularAccelOperator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00009.html">AngularAccelOperator</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::AngularAccelOperator Class Reference</h1><!-- doxytag: class="osgParticle::AngularAccelOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->An operator class that applies a constant angular acceleration to the particles.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgParticle::AngularAccelOperator:</div>
<div class="dynsection">
<p><center><img src="a04429.png" border="0" usemap="#a04430" alt="Inheritance graph"></center>
<map name="a04430">
<area shape="rect" href="a00460.html" title="An abstract base class used by ModularProgram to perform operations on particles..." alt="" coords="46,155,198,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="76,80,167,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="62,5,182,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04431.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#b11e1ba2f72ed5ff7331e9db7aef9bef">AngularAccelOperator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#5feb3f5e4aecf976766aa087892a4b0b">AngularAccelOperator</a> (const <a class="el" href="a00009.html">AngularAccelOperator</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#65edd184813d8c7e1bc686408d1cc6a9">META_Object</a> (osgParticle, <a class="el" href="a00009.html">AngularAccelOperator</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#488b43fdb7f00eda60da57c77483799d">getAngularAcceleration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the angular acceleration vector.  <a href="#488b43fdb7f00eda60da57c77483799d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#2c139a1c13288bfc8039aea81a74d9ff">setAngularAcceleration</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the angular acceleration vector.  <a href="#2c139a1c13288bfc8039aea81a74d9ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#0f023a4ff6836f4d4fe233044b48432d">operate</a> (<a class="el" href="a00499.html">Particle</a> *P, double dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply the angular acceleration to a particle. Do not call this method manually.  <a href="#0f023a4ff6836f4d4fe233044b48432d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#2702ce4a1f0958856f9acc031759235b">beginOperate</a> (<a class="el" href="a00541.html">Program</a> *prg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#2702ce4a1f0958856f9acc031759235b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#f8461159b60c003c9749ebbb1bbfbf6d">~AngularAccelOperator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00009.html">AngularAccelOperator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#d74d81f10d9905e566078fbc541f946d">operator=</a> (const <a class="el" href="a00009.html">AngularAccelOperator</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An operator class that applies a constant angular acceleration to the particles. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b11e1ba2f72ed5ff7331e9db7aef9bef"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::AngularAccelOperator" ref="b11e1ba2f72ed5ff7331e9db7aef9bef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::AngularAccelOperator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5feb3f5e4aecf976766aa087892a4b0b"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::AngularAccelOperator" ref="5feb3f5e4aecf976766aa087892a4b0b" args="(const AngularAccelOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::AngularAccelOperator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">AngularAccelOperator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8461159b60c003c9749ebbb1bbfbf6d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::~AngularAccelOperator" ref="f8461159b60c003c9749ebbb1bbfbf6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::AngularAccelOperator::~AngularAccelOperator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65edd184813d8c7e1bc686408d1cc6a9"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::META_Object" ref="65edd184813d8c7e1bc686408d1cc6a9" args="(osgParticle, AngularAccelOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgParticle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00009.html">AngularAccelOperator</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="488b43fdb7f00eda60da57c77483799d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::getAngularAcceleration" ref="488b43fdb7f00eda60da57c77483799d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01032.html">osg::Vec3</a> &amp; osgParticle::AngularAccelOperator::getAngularAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the angular acceleration vector. 
<p>

</div>
</div><p>
<a class="anchor" name="2c139a1c13288bfc8039aea81a74d9ff"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::setAngularAcceleration" ref="2c139a1c13288bfc8039aea81a74d9ff" args="(const osg::Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::setAngularAcceleration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the angular acceleration vector. 
<p>

</div>
</div><p>
<a class="anchor" name="0f023a4ff6836f4d4fe233044b48432d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::operate" ref="0f023a4ff6836f4d4fe233044b48432d" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::operate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00499.html">Particle</a> *&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply the angular acceleration to a particle. Do not call this method manually. 
<p>

<p>Implements <a class="el" href="a00460.html#bc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a01908.html#l00500">osgParticle::Particle::addAngularVelocity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2702ce4a1f0958856f9acc031759235b"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::beginOperate" ref="2702ce4a1f0958856f9acc031759235b" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::beginOperate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00541.html">Program</a> *&nbsp;</td>
          <td class="paramname"> <em>prg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform some initializations. Do not call this method manually. 
<p>

<p>Reimplemented from <a class="el" href="a00460.html#f628062c4032c97a3112f900fd74f4a3">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a01910.html#l00178">osgParticle::ParticleProcessor::getReferenceFrame()</a>, <a class="el" href="a01910.html#l00042">osgParticle::ParticleProcessor::RELATIVE_RF</a>, and <a class="el" href="a01910.html#l00319">osgParticle::ParticleProcessor::rotateLocalToWorld()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d74d81f10d9905e566078fbc541f946d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::operator=" ref="d74d81f10d9905e566078fbc541f946d" args="(const AngularAccelOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">AngularAccelOperator</a>&amp; osgParticle::AngularAccelOperator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">AngularAccelOperator</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01387.html">AngularAccelOperator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:31 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
