<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgManipulator::AntiSquish Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01561.html">osgManipulator</a>::<a class="el" href="a00019.html">AntiSquish</a>
  </div>
</div>
<div class="contents">
<h1>osgManipulator::AntiSquish Class Reference</h1><!-- doxytag: class="osgManipulator::AntiSquish" --><!-- doxytag: inherits="osg::MatrixTransform" -->Class that performs the Anti Squish by making the scaling uniform along all axes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgManipulator::AntiSquish:</div>
<div class="dynsection">
<p><center><img src="a04323.png" border="0" usemap="#a04324" alt="Inheritance graph"></center>
<map name="a04324">
<area shape="rect" href="a00407.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents..." alt="" coords="24,379,176,405"><area shape="rect" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix..." alt="" coords="43,304,157,331"><area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="56,229,144,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="59,155,141,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="55,80,145,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="40,5,160,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04325.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#e219b6111efe46b44adbe0df5df467ad">AntiSquish</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#f8349b93d50283d7522f4c5744bf54f4">AntiSquish</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;pivot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#25442f8298043ae7e192b0b96c253ff9">AntiSquish</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;pivot, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#52027a0be7884dd7e9d8e4fbc34c60c9">AntiSquish</a> (const <a class="el" href="a00019.html">AntiSquish</a> &amp;pat, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#e48c142d1d9f33c78f47f7c55eb726c5">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clone an object of the same type as the node.  <a href="#e48c142d1d9f33c78f47f7c55eb726c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#0b931d69cd5b9544f4a3d109e65c9013">clone</a> (const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a clone of a node, with Object* return type.  <a href="#0b931d69cd5b9544f4a3d109e65c9013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#6f37ee5625f80284cdc9a7ac72c80093">isSameKindAs</a> (const <a class="el" href="a00443.html">osg::Object</a> *obj) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#6f37ee5625f80284cdc9a7ac72c80093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#4bc9bc42b0e720b97f75dcbeba6900ff">setPivot</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;pvt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#c70807fe3a04d5ad07d3ad0b2096433b">getPivot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#325cc8291393691b2271a1577d4bfa18">setPosition</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#c34ea3b876c5e7f9192e661d5ad0d755">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#3ea44fbaa51da946a2e7a3c8f7dcf63e">~AntiSquish</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">osg::Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#90fb3fb23991d0167f44d29606590d9a">computeUnSquishedMatrix</a> (const <a class="el" href="a00403.html">osg::Matrix</a> &amp;, bool &amp;flag)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00434.html">osg::NodeCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#8fc56410c7e2a46a85ac251f37d083b8">_asqCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#6b70838c17ae6f70c89fea8b8fa79afe">_pivot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#7c57f271c2532bddd8de7a2257f69f79">_usePivot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#1df22fb24fce9b0a54377884ac86d332">_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#bd674da4a8bd581686a59a43fae2b9fb">_usePosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#80fd947694131b8c733f2a0f18f469bf">_dirty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">osg::Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#fb1b0a37135a39c5167136cdc969a5e3">_cachedLocalToWorld</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that performs the Anti Squish by making the scaling uniform along all axes. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e219b6111efe46b44adbe0df5df467ad"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="e219b6111efe46b44adbe0df5df467ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8349b93d50283d7522f4c5744bf54f4"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="f8349b93d50283d7522f4c5744bf54f4" args="(const osg::Vec3d &amp;pivot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pivot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25442f8298043ae7e192b0b96c253ff9"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="25442f8298043ae7e192b0b96c253ff9" args="(const osg::Vec3d &amp;pivot, const osg::Vec3d &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52027a0be7884dd7e9d8e4fbc34c60c9"></a><!-- doxytag: member="osgManipulator::AntiSquish::AntiSquish" ref="52027a0be7884dd7e9d8e4fbc34c60c9" args="(const AntiSquish &amp;pat, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::AntiSquish::AntiSquish           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00019.html">AntiSquish</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ea44fbaa51da946a2e7a3c8f7dcf63e"></a><!-- doxytag: member="osgManipulator::AntiSquish::~AntiSquish" ref="3ea44fbaa51da946a2e7a3c8f7dcf63e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::AntiSquish::~AntiSquish           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e48c142d1d9f33c78f47f7c55eb726c5"></a><!-- doxytag: member="osgManipulator::AntiSquish::cloneType" ref="e48c142d1d9f33c78f47f7c55eb726c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">osg::Object</a>* osgManipulator::AntiSquish::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clone an object of the same type as the node. 
<p>

<p>Reimplemented from <a class="el" href="a00431.html#4b52ccde0045dadeea60c49d6963eb7a">osg::Node</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b931d69cd5b9544f4a3d109e65c9013"></a><!-- doxytag: member="osgManipulator::AntiSquish::clone" ref="0b931d69cd5b9544f4a3d109e65c9013" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">osg::Object</a>* osgManipulator::AntiSquish::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return a clone of a node, with Object* return type. 
<p>

<p>Reimplemented from <a class="el" href="a00431.html#110e4fb1ad04efda54b31c03f69a9752">osg::Node</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f37ee5625f80284cdc9a7ac72c80093"></a><!-- doxytag: member="osgManipulator::AntiSquish::isSameKindAs" ref="6f37ee5625f80284cdc9a7ac72c80093" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::AntiSquish::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return true if this and obj are of the same kind of object. 
<p>

<p>Reimplemented from <a class="el" href="a00431.html#3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc9bc42b0e720b97f75dcbeba6900ff"></a><!-- doxytag: member="osgManipulator::AntiSquish::setPivot" ref="4bc9bc42b0e720b97f75dcbeba6900ff" args="(const osg::Vec3d &amp;pvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::AntiSquish::setPivot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pvt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c70807fe3a04d5ad07d3ad0b2096433b"></a><!-- doxytag: member="osgManipulator::AntiSquish::getPivot" ref="c70807fe3a04d5ad07d3ad0b2096433b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">osg::Vec3d</a>&amp; osgManipulator::AntiSquish::getPivot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="325cc8291393691b2271a1577d4bfa18"></a><!-- doxytag: member="osgManipulator::AntiSquish::setPosition" ref="325cc8291393691b2271a1577d4bfa18" args="(const osg::Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::AntiSquish::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c34ea3b876c5e7f9192e661d5ad0d755"></a><!-- doxytag: member="osgManipulator::AntiSquish::getPosition" ref="c34ea3b876c5e7f9192e661d5ad0d755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">osg::Vec3d</a>&amp; osgManipulator::AntiSquish::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90fb3fb23991d0167f44d29606590d9a"></a><!-- doxytag: member="osgManipulator::AntiSquish::computeUnSquishedMatrix" ref="90fb3fb23991d0167f44d29606590d9a" args="(const osg::Matrix &amp;, bool &amp;flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">osg::Matrix</a> osgManipulator::AntiSquish::computeUnSquishedMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8fc56410c7e2a46a85ac251f37d083b8"></a><!-- doxytag: member="osgManipulator::AntiSquish::_asqCallback" ref="8fc56410c7e2a46a85ac251f37d083b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html">osg::NodeCallback</a>* <a class="el" href="a00019.html#8fc56410c7e2a46a85ac251f37d083b8">osgManipulator::AntiSquish::_asqCallback</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b70838c17ae6f70c89fea8b8fa79afe"></a><!-- doxytag: member="osgManipulator::AntiSquish::_pivot" ref="6b70838c17ae6f70c89fea8b8fa79afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00019.html#6b70838c17ae6f70c89fea8b8fa79afe">osgManipulator::AntiSquish::_pivot</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c57f271c2532bddd8de7a2257f69f79"></a><!-- doxytag: member="osgManipulator::AntiSquish::_usePivot" ref="7c57f271c2532bddd8de7a2257f69f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00019.html#7c57f271c2532bddd8de7a2257f69f79">osgManipulator::AntiSquish::_usePivot</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1df22fb24fce9b0a54377884ac86d332"></a><!-- doxytag: member="osgManipulator::AntiSquish::_position" ref="1df22fb24fce9b0a54377884ac86d332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00019.html#1df22fb24fce9b0a54377884ac86d332">osgManipulator::AntiSquish::_position</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd674da4a8bd581686a59a43fae2b9fb"></a><!-- doxytag: member="osgManipulator::AntiSquish::_usePosition" ref="bd674da4a8bd581686a59a43fae2b9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00019.html#bd674da4a8bd581686a59a43fae2b9fb">osgManipulator::AntiSquish::_usePosition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80fd947694131b8c733f2a0f18f469bf"></a><!-- doxytag: member="osgManipulator::AntiSquish::_dirty" ref="80fd947694131b8c733f2a0f18f469bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00019.html#80fd947694131b8c733f2a0f18f469bf">osgManipulator::AntiSquish::_dirty</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb1b0a37135a39c5167136cdc969a5e3"></a><!-- doxytag: member="osgManipulator::AntiSquish::_cachedLocalToWorld" ref="fb1b0a37135a39c5167136cdc969a5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">osg::Matrix</a> <a class="el" href="a00019.html#fb1b0a37135a39c5167136cdc969a5e3">osgManipulator::AntiSquish::_cachedLocalToWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01366.html">AntiSquish</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:28 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
