<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgSim::BlinkSequence Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01564.html">osgSim</a>::<a class="el" href="a00050.html">BlinkSequence</a>
  </div>
</div>
<div class="contents">
<h1>osgSim::BlinkSequence Class Reference</h1><!-- doxytag: class="osgSim::BlinkSequence" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgSim::BlinkSequence:</div>
<div class="dynsection">
<p><center><img src="a04639.png" border="0" usemap="#a04640" alt="Inheritance graph"></center>
<map name="a04640">
<area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="43,80,133,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="28,6,148,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04641.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#b10ef006cbbe87a607d88d0ee07533ce">BlinkSequence</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#dc19f8d1d3e4d47d063e25c892ba6d80">BlinkSequence</a> (const <a class="el" href="a00050.html">BlinkSequence</a> &amp;bs, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#bb067f976b3c013554003f7601d0b24d">META_Object</a> (osgSim, <a class="el" href="a00050.html">BlinkSequence</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#bf0557ad531d2e7b87e07efcd25953b6">addPulse</a> (double length, const <a class="el" href="a01037.html">osg::Vec4</a> &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">add a pulse of specified color and duration to the <a class="el" href="a00050.html">BlinkSequence</a>.  <a href="#bf0557ad531d2e7b87e07efcd25953b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#43a39691185b1cad25f84714a163ac6d">getNumPulses</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of pulses.  <a href="#43a39691185b1cad25f84714a163ac6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#e2327dae88959fbe6bf432306cdd1999">getPulse</a> (unsigned int i, double &amp;length, <a class="el" href="a01037.html">osg::Vec4</a> &amp;color) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the pulse data at position i.  <a href="#e2327dae88959fbe6bf432306cdd1999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#1e3124169995a63e12d774c282efae31">setPulse</a> (unsigned int i, double length, const <a class="el" href="a01037.html">osg::Vec4</a> &amp;color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set pulse of specified color and duration to the <a class="el" href="a00050.html">BlinkSequence</a>.  <a href="#1e3124169995a63e12d774c282efae31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#7c0125a6d14c6bf5c5574082629a9ae2">getPulsePeriod</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the total pulse period of the blink sequence, which is equal to the sum of all the pulse periods.  <a href="#7c0125a6d14c6bf5c5574082629a9ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#0c3a4ad0b14ed14a77961c16c246c5f8">setSequenceGroup</a> (<a class="el" href="a00655.html">SequenceGroup</a> *sg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the sequence group which can be used to synchronize related blink sequences.  <a href="#0c3a4ad0b14ed14a77961c16c246c5f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00655.html">SequenceGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#0347df4b3424fc3b1cb65df2c514f415">getSequenceGroup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the non const sequence group.  <a href="#0347df4b3424fc3b1cb65df2c514f415"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00655.html">SequenceGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#6280372b0d36ec85b6352132a5acef0f">getSequenceGroup</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the const sequence group.  <a href="#6280372b0d36ec85b6352132a5acef0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#368c4c954935a2405b9dde93c67dab2d">setPhaseShift</a> (double ps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the phase shift of the blink sequence, this would be used to shift a sequence within a sequence group.  <a href="#368c4c954935a2405b9dde93c67dab2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#44df0d2e8251eb00ed1f7feee7d630f5">getPhaseShift</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the pahse shift.  <a href="#44df0d2e8251eb00ed1f7feee7d630f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#5d8c7facfe34f8c8dcaaeb39f862c6ed">localTime</a> (double time) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the local time clamped to this BlinkSequences period, and accounting for the phase shift and sequence group.  <a href="#5d8c7facfe34f8c8dcaaeb39f862c6ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01037.html">osg::Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#37ec355450f8ceb9d10c763b8629c49c">color</a> (double time, double length) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the color for the time interval sepecifed.  <a href="#37ec355450f8ceb9d10c763b8629c49c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; double, <br>
<a class="el" href="a01037.html">osg::Vec4</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#cae642d441449d7a8e3e3e253eb48282">IntervalColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00050.html#cae642d441449d7a8e3e3e253eb48282">IntervalColor</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#0af2c88eb24cc69c0629ffb8ecd4540a">_pulsePeriod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#4685bbbdbb1cd920025604f4ec1f9fc6">_phaseShift</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00050.html#4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#038aa3bd82ca2702c47d278e974d6208">_pulseData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00655.html">SequenceGroup</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#8ed2519c11f1c5c7c018228f2e812abe">_sequenceGroup</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cae642d441449d7a8e3e3e253eb48282"></a><!-- doxytag: member="osgSim::BlinkSequence::IntervalColor" ref="cae642d441449d7a8e3e3e253eb48282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double,<a class="el" href="a01037.html">osg::Vec4</a>&gt; <a class="el" href="a00050.html#cae642d441449d7a8e3e3e253eb48282">osgSim::BlinkSequence::IntervalColor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4751eaea8bc58e7b92d4f099f7b7fc93"></a><!-- doxytag: member="osgSim::BlinkSequence::PulseData" ref="4751eaea8bc58e7b92d4f099f7b7fc93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00050.html#cae642d441449d7a8e3e3e253eb48282">IntervalColor</a>&gt; <a class="el" href="a00050.html#4751eaea8bc58e7b92d4f099f7b7fc93">osgSim::BlinkSequence::PulseData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b10ef006cbbe87a607d88d0ee07533ce"></a><!-- doxytag: member="osgSim::BlinkSequence::BlinkSequence" ref="b10ef006cbbe87a607d88d0ee07533ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::BlinkSequence           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc19f8d1d3e4d47d063e25c892ba6d80"></a><!-- doxytag: member="osgSim::BlinkSequence::BlinkSequence" ref="dc19f8d1d3e4d47d063e25c892ba6d80" args="(const BlinkSequence &amp;bs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::BlinkSequence           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00050.html">BlinkSequence</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bb067f976b3c013554003f7601d0b24d"></a><!-- doxytag: member="osgSim::BlinkSequence::META_Object" ref="bb067f976b3c013554003f7601d0b24d" args="(osgSim, BlinkSequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::BlinkSequence::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgSim&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">BlinkSequence</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf0557ad531d2e7b87e07efcd25953b6"></a><!-- doxytag: member="osgSim::BlinkSequence::addPulse" ref="bf0557ad531d2e7b87e07efcd25953b6" args="(double length, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::addPulse           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add a pulse of specified color and duration to the <a class="el" href="a00050.html">BlinkSequence</a>. 
<p>

<p>References <a class="el" href="a01942.html#l00098">_pulseData</a>, and <a class="el" href="a01942.html#l00096">_pulsePeriod</a>.</p>

</div>
</div><p>
<a class="anchor" name="43a39691185b1cad25f84714a163ac6d"></a><!-- doxytag: member="osgSim::BlinkSequence::getNumPulses" ref="43a39691185b1cad25f84714a163ac6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgSim::BlinkSequence::getNumPulses           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the number of pulses. 
<p>

</div>
</div><p>
<a class="anchor" name="e2327dae88959fbe6bf432306cdd1999"></a><!-- doxytag: member="osgSim::BlinkSequence::getPulse" ref="e2327dae88959fbe6bf432306cdd1999" args="(unsigned int i, double &amp;length, osg::Vec4 &amp;color) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::getPulse           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the pulse data at position i. 
<p>

<p>References <a class="el" href="a01942.html#l00098">_pulseData</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e3124169995a63e12d774c282efae31"></a><!-- doxytag: member="osgSim::BlinkSequence::setPulse" ref="1e3124169995a63e12d774c282efae31" args="(unsigned int i, double length, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setPulse           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set pulse of specified color and duration to the <a class="el" href="a00050.html">BlinkSequence</a>. 
<p>

<p>References <a class="el" href="a01942.html#l00098">_pulseData</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c0125a6d14c6bf5c5574082629a9ae2"></a><!-- doxytag: member="osgSim::BlinkSequence::getPulsePeriod" ref="7c0125a6d14c6bf5c5574082629a9ae2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::getPulsePeriod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the total pulse period of the blink sequence, which is equal to the sum of all the pulse periods. 
<p>

</div>
</div><p>
<a class="anchor" name="0c3a4ad0b14ed14a77961c16c246c5f8"></a><!-- doxytag: member="osgSim::BlinkSequence::setSequenceGroup" ref="0c3a4ad0b14ed14a77961c16c246c5f8" args="(SequenceGroup *sg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setSequenceGroup           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00655.html">SequenceGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>sg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the sequence group which can be used to synchronize related blink sequences. 
<p>

</div>
</div><p>
<a class="anchor" name="0347df4b3424fc3b1cb65df2c514f415"></a><!-- doxytag: member="osgSim::BlinkSequence::getSequenceGroup" ref="0347df4b3424fc3b1cb65df2c514f415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html">SequenceGroup</a>* osgSim::BlinkSequence::getSequenceGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the non const sequence group. 
<p>

</div>
</div><p>
<a class="anchor" name="6280372b0d36ec85b6352132a5acef0f"></a><!-- doxytag: member="osgSim::BlinkSequence::getSequenceGroup" ref="6280372b0d36ec85b6352132a5acef0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00655.html">SequenceGroup</a>* osgSim::BlinkSequence::getSequenceGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the const sequence group. 
<p>

</div>
</div><p>
<a class="anchor" name="368c4c954935a2405b9dde93c67dab2d"></a><!-- doxytag: member="osgSim::BlinkSequence::setPhaseShift" ref="368c4c954935a2405b9dde93c67dab2d" args="(double ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::BlinkSequence::setPhaseShift           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the phase shift of the blink sequence, this would be used to shift a sequence within a sequence group. 
<p>

</div>
</div><p>
<a class="anchor" name="44df0d2e8251eb00ed1f7feee7d630f5"></a><!-- doxytag: member="osgSim::BlinkSequence::getPhaseShift" ref="44df0d2e8251eb00ed1f7feee7d630f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::getPhaseShift           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the pahse shift. 
<p>

</div>
</div><p>
<a class="anchor" name="5d8c7facfe34f8c8dcaaeb39f862c6ed"></a><!-- doxytag: member="osgSim::BlinkSequence::localTime" ref="5d8c7facfe34f8c8dcaaeb39f862c6ed" args="(double time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::BlinkSequence::localTime           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute the local time clamped to this BlinkSequences period, and accounting for the phase shift and sequence group. 
<p>

<p>References <a class="el" href="a01942.html#l00097">_phaseShift</a>, <a class="el" href="a01942.html#l00096">_pulsePeriod</a>, and <a class="el" href="a01942.html#l00099">_sequenceGroup</a>.</p>

<p>Referenced by <a class="el" href="a01942.html#l00131">color()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37ec355450f8ceb9d10c763b8629c49c"></a><!-- doxytag: member="osgSim::BlinkSequence::color" ref="37ec355450f8ceb9d10c763b8629c49c" args="(double time, double length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01037.html">osg::Vec4</a> osgSim::BlinkSequence::color           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute the color for the time interval sepecifed. 
<p>
Averages the colors if the length is greater than the current pulse. 
<p>References <a class="el" href="a01942.html#l00098">_pulseData</a>, and <a class="el" href="a01942.html#l00103">localTime()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0af2c88eb24cc69c0629ffb8ecd4540a"></a><!-- doxytag: member="osgSim::BlinkSequence::_pulsePeriod" ref="0af2c88eb24cc69c0629ffb8ecd4540a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00050.html#0af2c88eb24cc69c0629ffb8ecd4540a">osgSim::BlinkSequence::_pulsePeriod</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01942.html#l00110">addPulse()</a>, and <a class="el" href="a01942.html#l00103">localTime()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4685bbbdbb1cd920025604f4ec1f9fc6"></a><!-- doxytag: member="osgSim::BlinkSequence::_phaseShift" ref="4685bbbdbb1cd920025604f4ec1f9fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00050.html#4685bbbdbb1cd920025604f4ec1f9fc6">osgSim::BlinkSequence::_phaseShift</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01942.html#l00103">localTime()</a>.</p>

</div>
</div><p>
<a class="anchor" name="038aa3bd82ca2702c47d278e974d6208"></a><!-- doxytag: member="osgSim::BlinkSequence::_pulseData" ref="038aa3bd82ca2702c47d278e974d6208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html#4751eaea8bc58e7b92d4f099f7b7fc93">PulseData</a> <a class="el" href="a00050.html#038aa3bd82ca2702c47d278e974d6208">osgSim::BlinkSequence::_pulseData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01942.html#l00110">addPulse()</a>, <a class="el" href="a01942.html#l00131">color()</a>, <a class="el" href="a01942.html#l00116">getPulse()</a>, and <a class="el" href="a01942.html#l00123">setPulse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ed2519c11f1c5c7c018228f2e812abe"></a><!-- doxytag: member="osgSim::BlinkSequence::_sequenceGroup" ref="8ed2519c11f1c5c7c018228f2e812abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00655.html">SequenceGroup</a>&gt; <a class="el" href="a00050.html#8ed2519c11f1c5c7c018228f2e812abe">osgSim::BlinkSequence::_sequenceGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01942.html#l00103">localTime()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01441.html">BlinkSequence</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:39 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
