<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::BlendEquation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00044.html">BlendEquation</a>
  </div>
</div>
<div class="contents">
<h1>osg::BlendEquation Class Reference</h1><!-- doxytag: class="osg::BlendEquation" --><!-- doxytag: inherits="osg::StateAttribute" -->Encapsulates OpenGL <a class="el" href="a00044.html" title="Encapsulates OpenGL BlendEquation state.">BlendEquation</a> state.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::BlendEquation:</div>
<div class="dynsection">
<p><center><img src="a02543.png" border="0" usemap="#a02544" alt="Inheritance graph"></center>
<map name="a02544">
<area shape="rect" href="a00698.html" title="Base class for state attributes." alt="" coords="9,155,143,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="31,80,121,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="16,5,136,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02545.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c086523ff0d32890045dde354fd5dd26e5212a">RGBA_MIN</a> =  GL_MIN, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652db54f7326aabdf871e2fb2d9a20909f7">RGBA_MAX</a> =  GL_MAX, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c086528bf9bb03d27621d0c43cdb6ed6c24ae7">ALPHA_MIN</a> =  GL_ALPHA_MIN_SGIX, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652c77deb21b45a50fc2e910b509bc39dae">ALPHA_MAX</a> =  GL_ALPHA_MAX_SGIX, 
<br>
&nbsp;&nbsp;<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c0865264b74c293fc734ffe5be71c577dc8633">LOGIC_OP</a> =  GL_LOGIC_OP, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652b15a606a8a937c77cb474724c958e514">FUNC_ADD</a> =  GL_FUNC_ADD, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652de97ee473e55002ff666dec22bb60f98">FUNC_SUBTRACT</a> =  GL_FUNC_SUBTRACT, 
<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c086523bd320af718d2d6fbe5ed7e8e3ee20b6">FUNC_REVERSE_SUBTRACT</a> =  GL_FUNC_REVERSE_SUBTRACT
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#c3c6862c70f1b59b1cd02b474a808685">BlendEquation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#5ad636443ccbb83f97890b1dbb70a449">BlendEquation</a> (<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#53f2e6d2a23de5d287fab8948befc87c">BlendEquation</a> (const <a class="el" href="a00044.html">BlendEquation</a> &amp;trans, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#53f2e6d2a23de5d287fab8948befc87c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#0b04acb952ae3c8ace759ccc24ce4294">META_StateAttribute</a> (osg, <a class="el" href="a00044.html">BlendEquation</a>, BLENDEQUATION)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a73c068ceb29e501ec07f69e9d3d125d">compare</a> (const <a class="el" href="a00698.html">StateAttribute</a> &amp;sa) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a73c068ceb29e501ec07f69e9d3d125d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#3d155f3b7d117da2a6e2f31e7424ab16">getModeUsage</a> (<a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#3d155f3b7d117da2a6e2f31e7424ab16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#0e67f74dc12c8e93889d6bb0928033ac">setEquation</a> (<a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a> equation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#b23b480320e93b02f7e19e98f535805a">getEquation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#4c16619d1474a10d48f7451d38bfa640">apply</a> (<a class="el" href="a00692.html">State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#4c16619d1474a10d48f7451d38bfa640"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00045.html">Extensions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#bdca9c58258b4ce984b64d2a12bdd61c">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="a00045.html" title="Encapsulates queries of extension availability, obtains extension function pointers...">Extensions</a> object for the given context.  <a href="#bdca9c58258b4ce984b64d2a12bdd61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ea13bab7472fab117b79a6b13ea2f921">setExtensions</a> (unsigned int contextID, <a class="el" href="a00045.html">Extensions</a> *extensions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00044.html#ea13bab7472fab117b79a6b13ea2f921" title="setExtensions() allows users to override the extensions across graphics contexts...">setExtensions()</a> allows users to override the extensions across graphics contexts.  <a href="#ea13bab7472fab117b79a6b13ea2f921"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#c09e374854666799709545ad893da6b3">~BlendEquation</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#3cb9453789667a6b91fcb958e5e92216">_equation</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">Extensions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00045.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates OpenGL <a class="el" href="a00044.html" title="Encapsulates OpenGL BlendEquation state.">BlendEquation</a> state. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9d9a01bc7e4990f2aeaf901644c08652"></a><!-- doxytag: member="osg::BlendEquation::Equation" ref="9d9a01bc7e4990f2aeaf901644c08652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">osg::BlendEquation::Equation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c086523ff0d32890045dde354fd5dd26e5212a"></a><!-- doxytag: member="RGBA_MIN" ref="9d9a01bc7e4990f2aeaf901644c086523ff0d32890045dde354fd5dd26e5212a" args="" -->RGBA_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c08652db54f7326aabdf871e2fb2d9a20909f7"></a><!-- doxytag: member="RGBA_MAX" ref="9d9a01bc7e4990f2aeaf901644c08652db54f7326aabdf871e2fb2d9a20909f7" args="" -->RGBA_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c086528bf9bb03d27621d0c43cdb6ed6c24ae7"></a><!-- doxytag: member="ALPHA_MIN" ref="9d9a01bc7e4990f2aeaf901644c086528bf9bb03d27621d0c43cdb6ed6c24ae7" args="" -->ALPHA_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c08652c77deb21b45a50fc2e910b509bc39dae"></a><!-- doxytag: member="ALPHA_MAX" ref="9d9a01bc7e4990f2aeaf901644c08652c77deb21b45a50fc2e910b509bc39dae" args="" -->ALPHA_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c0865264b74c293fc734ffe5be71c577dc8633"></a><!-- doxytag: member="LOGIC_OP" ref="9d9a01bc7e4990f2aeaf901644c0865264b74c293fc734ffe5be71c577dc8633" args="" -->LOGIC_OP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c08652b15a606a8a937c77cb474724c958e514"></a><!-- doxytag: member="FUNC_ADD" ref="9d9a01bc7e4990f2aeaf901644c08652b15a606a8a937c77cb474724c958e514" args="" -->FUNC_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c08652de97ee473e55002ff666dec22bb60f98"></a><!-- doxytag: member="FUNC_SUBTRACT" ref="9d9a01bc7e4990f2aeaf901644c08652de97ee473e55002ff666dec22bb60f98" args="" -->FUNC_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9d9a01bc7e4990f2aeaf901644c086523bd320af718d2d6fbe5ed7e8e3ee20b6"></a><!-- doxytag: member="FUNC_REVERSE_SUBTRACT" ref="9d9a01bc7e4990f2aeaf901644c086523bd320af718d2d6fbe5ed7e8e3ee20b6" args="" -->FUNC_REVERSE_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c3c6862c70f1b59b1cd02b474a808685"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="c3c6862c70f1b59b1cd02b474a808685" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ad636443ccbb83f97890b1dbb70a449"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="5ad636443ccbb83f97890b1dbb70a449" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&nbsp;</td>
          <td class="paramname"> <em>equation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53f2e6d2a23de5d287fab8948befc87c"></a><!-- doxytag: member="osg::BlendEquation::BlendEquation" ref="53f2e6d2a23de5d287fab8948befc87c" args="(const BlendEquation &amp;trans, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::BlendEquation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00044.html">BlendEquation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="c09e374854666799709545ad893da6b3"></a><!-- doxytag: member="osg::BlendEquation::~BlendEquation" ref="c09e374854666799709545ad893da6b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::BlendEquation::~BlendEquation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b04acb952ae3c8ace759ccc24ce4294"></a><!-- doxytag: member="osg::BlendEquation::META_StateAttribute" ref="0b04acb952ae3c8ace759ccc24ce4294" args="(osg, BlendEquation, BLENDEQUATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendEquation::META_StateAttribute           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00044.html">BlendEquation</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLENDEQUATION&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a73c068ceb29e501ec07f69e9d3d125d"></a><!-- doxytag: member="osg::BlendEquation::compare" ref="a73c068ceb29e501ec07f69e9d3d125d" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::BlendEquation::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00698.html">StateAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Implements <a class="el" href="a00698.html#0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01706.html#l00066">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01706.html#l00054">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d155f3b7d117da2a6e2f31e7424ab16"></a><!-- doxytag: member="osg::BlendEquation::getModeUsage" ref="3d155f3b7d117da2a6e2f31e7424ab16" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::BlendEquation::getModeUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00700.html#c1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e67f74dc12c8e93889d6bb0928033ac"></a><!-- doxytag: member="osg::BlendEquation::setEquation" ref="0e67f74dc12c8e93889d6bb0928033ac" args="(Equation equation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendEquation::setEquation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a>&nbsp;</td>
          <td class="paramname"> <em>equation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b23b480320e93b02f7e19e98f535805a"></a><!-- doxytag: member="osg::BlendEquation::getEquation" ref="b23b480320e93b02f7e19e98f535805a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a> osg::BlendEquation::getEquation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c16619d1474a10d48f7451d38bfa640"></a><!-- doxytag: member="osg::BlendEquation::apply" ref="4c16619d1474a10d48f7451d38bfa640" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BlendEquation::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply the OpenGL state attributes. 
<p>
The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. 
<p>Reimplemented from <a class="el" href="a00698.html#579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdca9c58258b4ce984b64d2a12bdd61c"></a><!-- doxytag: member="osg::BlendEquation::getExtensions" ref="bdca9c58258b4ce984b64d2a12bdd61c" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00045.html">Extensions</a>* osg::BlendEquation::getExtensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createIfNotInitalized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="a00045.html" title="Encapsulates queries of extension availability, obtains extension function pointers...">Extensions</a> object for the given context. 
<p>
If createIfNotInitalized is true and the <a class="el" href="a00045.html" title="Encapsulates queries of extension availability, obtains extension function pointers...">Extensions</a> object doesn't exist, <a class="el" href="a00044.html#bdca9c58258b4ce984b64d2a12bdd61c" title="Returns the Extensions object for the given context.">getExtensions()</a> creates it on the given context. Returns NULL if createIfNotInitalized is false and the <a class="el" href="a00045.html" title="Encapsulates queries of extension availability, obtains extension function pointers...">Extensions</a> object doesn't exist. 
</div>
</div><p>
<a class="anchor" name="ea13bab7472fab117b79a6b13ea2f921"></a><!-- doxytag: member="osg::BlendEquation::setExtensions" ref="ea13bab7472fab117b79a6b13ea2f921" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::BlendEquation::setExtensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00045.html">Extensions</a> *&nbsp;</td>
          <td class="paramname"> <em>extensions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="a00044.html#ea13bab7472fab117b79a6b13ea2f921" title="setExtensions() allows users to override the extensions across graphics contexts...">setExtensions()</a> allows users to override the extensions across graphics contexts. 
<p>
Typically used when you have different extensions supported across graphics pipes, but need to ensure that they all use the same low common denominator extensions. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3cb9453789667a6b91fcb958e5e92216"></a><!-- doxytag: member="osg::BlendEquation::_equation" ref="3cb9453789667a6b91fcb958e5e92216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00044.html#9d9a01bc7e4990f2aeaf901644c08652">Equation</a> <a class="el" href="a00044.html#3cb9453789667a6b91fcb958e5e92216">osg::BlendEquation::_equation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01080.html">BlendEquation</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:36 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
