<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::ApplicationUsageProxy Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00021.html">ApplicationUsageProxy</a>
  </div>
</div>
<div class="contents">
<h1>osg::ApplicationUsageProxy Class Reference</h1><!-- doxytag: class="osg::ApplicationUsageProxy" -->
<p>
<a href="a02509.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aefa284db9a559e349caab60768b468c">ApplicationUsageProxy</a> (<a class="el" href="a00020.html#d38160409e7b7220437ecb353df7f866">ApplicationUsage::Type</a> type, const std::string &amp;option, const std::string &amp;explanation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register an explanation of commandline/environmentvariable/keyboard mouse usage.  <a href="#aefa284db9a559e349caab60768b468c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aefa284db9a559e349caab60768b468c"></a><!-- doxytag: member="osg::ApplicationUsageProxy::ApplicationUsageProxy" ref="aefa284db9a559e349caab60768b468c" args="(ApplicationUsage::Type type, const std::string &amp;option, const std::string &amp;explanation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ApplicationUsageProxy::ApplicationUsageProxy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html#d38160409e7b7220437ecb353df7f866">ApplicationUsage::Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>explanation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
register an explanation of commandline/environmentvariable/keyboard mouse usage. 
<p>

<p>References <a class="el" href="a00020.html#397d3028097dac3024ef848668f94a8d">osg::ApplicationUsage::addUsageExplanation()</a>, and <a class="el" href="a00020.html#6b32ccd314169f542ff2caef0dadd08e">osg::ApplicationUsage::instance()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01074.html">ApplicationUsage</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:35 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
