<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::CameraView Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00077.html">CameraView</a>
  </div>
</div>
<div class="contents">
<h1>osg::CameraView Class Reference</h1><!-- doxytag: class="osg::CameraView" --><!-- doxytag: inherits="osg::Transform" --><a class="el" href="a00077.html" title="CameraView - is a Transform that is used to specify camera views from within the...">CameraView</a> - is a <a class="el" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix...">Transform</a> that is used to specify camera views from within the scene graph.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::CameraView:</div>
<div class="dynsection">
<p><center><img src="a02589.png" border="0" usemap="#a02590" alt="Inheritance graph"></center>
<map name="a02590">
<area shape="rect" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix..." alt="" coords="12,304,127,331"><area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="26,230,114,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="28,155,111,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="24,80,115,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="10,6,130,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02591.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> { <a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65e3519180a7e4c9678b18f8e483607a53">UNCONSTRAINED</a>, 
<a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65d007463dc9b195eeced99d333d96e305">HORIZONTAL</a>, 
<a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65e2f7bdc0eaa49761d6de06d59f654a00">VERTICAL</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#d55a9599a759e8474ddb89d730ba9d07">CameraView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#bd36d08d67a576737ee411eda48ae323">CameraView</a> (const <a class="el" href="a00077.html">CameraView</a> &amp;pat, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#e3e770c86de6699729999a90da78018f">META_Node</a> (osg, <a class="el" href="a00077.html">CameraView</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#7b59bccc04d0320a846f78e95a166baf">setPosition</a> (const <a class="el" href="a01031.html">Vec3d</a> &amp;pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the camera view.  <a href="#7b59bccc04d0320a846f78e95a166baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ac5dcbad290bb3bee474b67e21465238">getPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the camera view.  <a href="#ac5dcbad290bb3bee474b67e21465238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#62d320b01089e78d0829f9ae015467a2">setAttitude</a> (const <a class="el" href="a00568.html">Quat</a> &amp;quat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the attitude of the camera view.  <a href="#62d320b01089e78d0829f9ae015467a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00568.html">Quat</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#d2dd656d4718317aab20fcd843bac595">getAttitude</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the attitude of the camera view.  <a href="#d2dd656d4718317aab20fcd843bac595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#2d638acde2e0c0caeabfacd53eda43b1">setFieldOfView</a> (double fieldOfView)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the field of view.  <a href="#2d638acde2e0c0caeabfacd53eda43b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#248da35f42b69252dd737df9bff3d642">getFieldOfView</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the field of view.  <a href="#248da35f42b69252dd737df9bff3d642"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#066748dcd5390fd281225b0ad9da763c">setFieldOfViewMode</a> (<a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the field of view mode - controlling how the field of view of the camera is constrained by the CameaView settings.  <a href="#066748dcd5390fd281225b0ad9da763c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#e427a273d834464e2b4f5d3f9788528f">getFieldOfViewMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the field of view mode.  <a href="#e427a273d834464e2b4f5d3f9788528f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#2a63c967a9bc81a9b96d4fdaaa18852e">setFocalLength</a> (double focalLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the focal length of the camera.  <a href="#2a63c967a9bc81a9b96d4fdaaa18852e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#e6b2a00697cfd8e5c212b7a7f9dbcec7">getFocalLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the focal length of the camera.  <a href="#e6b2a00697cfd8e5c212b7a7f9dbcec7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#b1032edf7ffe023484c3a65f67ea2d51">computeLocalToWorldMatrix</a> (<a class="el" href="a00403.html">Matrix</a> &amp;matrix, <a class="el" href="a00438.html">NodeVisitor</a> *nv) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#22083a97286e05074f0c584d5cbe1f72">computeWorldToLocalMatrix</a> (<a class="el" href="a00403.html">Matrix</a> &amp;matrix, <a class="el" href="a00438.html">NodeVisitor</a> *nv) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#1cfbd3f48ed6ad66279e30eb1c98faf8">~CameraView</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#7d04858f216d70923bf09285d534cbaa">_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00568.html">Quat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#21f875f458fe5fc2488951d484e8046d">_attitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#80e05dfbea5d472b3c0dd153ab97c3b1">_fieldOfView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#4273208fcd6e6b036274fc0177a66574">_fieldOfViewMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#4fd1e7c41bdd45e3254721c77fcabcd1">_focalLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00077.html" title="CameraView - is a Transform that is used to specify camera views from within the...">CameraView</a> - is a <a class="el" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix...">Transform</a> that is used to specify camera views from within the scene graph. 
<p>
The application must attach a camera to a <a class="el" href="a00077.html" title="CameraView - is a Transform that is used to specify camera views from within the...">CameraView</a> via the NodePath from the top of the scene graph to the <a class="el" href="a00077.html" title="CameraView - is a Transform that is used to specify camera views from within the...">CameraView</a> node itself, and accumulate the view matrix from this NodePath. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1a9fbb4511848245b2bc276521f99f65"></a><!-- doxytag: member="osg::CameraView::FieldOfViewMode" ref="1a9fbb4511848245b2bc276521f99f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">osg::CameraView::FieldOfViewMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1a9fbb4511848245b2bc276521f99f65e3519180a7e4c9678b18f8e483607a53"></a><!-- doxytag: member="UNCONSTRAINED" ref="1a9fbb4511848245b2bc276521f99f65e3519180a7e4c9678b18f8e483607a53" args="" -->UNCONSTRAINED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a9fbb4511848245b2bc276521f99f65d007463dc9b195eeced99d333d96e305"></a><!-- doxytag: member="HORIZONTAL" ref="1a9fbb4511848245b2bc276521f99f65d007463dc9b195eeced99d333d96e305" args="" -->HORIZONTAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a9fbb4511848245b2bc276521f99f65e2f7bdc0eaa49761d6de06d59f654a00"></a><!-- doxytag: member="VERTICAL" ref="1a9fbb4511848245b2bc276521f99f65e2f7bdc0eaa49761d6de06d59f654a00" args="" -->VERTICAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d55a9599a759e8474ddb89d730ba9d07"></a><!-- doxytag: member="osg::CameraView::CameraView" ref="d55a9599a759e8474ddb89d730ba9d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::CameraView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd36d08d67a576737ee411eda48ae323"></a><!-- doxytag: member="osg::CameraView::CameraView" ref="bd36d08d67a576737ee411eda48ae323" args="(const CameraView &amp;pat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::CameraView           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00077.html">CameraView</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cfbd3f48ed6ad66279e30eb1c98faf8"></a><!-- doxytag: member="osg::CameraView::~CameraView" ref="1cfbd3f48ed6ad66279e30eb1c98faf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CameraView::~CameraView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e3e770c86de6699729999a90da78018f"></a><!-- doxytag: member="osg::CameraView::META_Node" ref="e3e770c86de6699729999a90da78018f" args="(osg, CameraView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CameraView::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00077.html">CameraView</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b59bccc04d0320a846f78e95a166baf"></a><!-- doxytag: member="osg::CameraView::setPosition" ref="7b59bccc04d0320a846f78e95a166baf" args="(const Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the position of the camera view. 
<p>

</div>
</div><p>
<a class="anchor" name="ac5dcbad290bb3bee474b67e21465238"></a><!-- doxytag: member="osg::CameraView::getPosition" ref="ac5dcbad290bb3bee474b67e21465238" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">Vec3d</a>&amp; osg::CameraView::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the position of the camera view. 
<p>

</div>
</div><p>
<a class="anchor" name="62d320b01089e78d0829f9ae015467a2"></a><!-- doxytag: member="osg::CameraView::setAttitude" ref="62d320b01089e78d0829f9ae015467a2" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setAttitude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00568.html">Quat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>quat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the attitude of the camera view. 
<p>

</div>
</div><p>
<a class="anchor" name="d2dd656d4718317aab20fcd843bac595"></a><!-- doxytag: member="osg::CameraView::getAttitude" ref="d2dd656d4718317aab20fcd843bac595" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00568.html">Quat</a>&amp; osg::CameraView::getAttitude           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the attitude of the camera view. 
<p>

</div>
</div><p>
<a class="anchor" name="2d638acde2e0c0caeabfacd53eda43b1"></a><!-- doxytag: member="osg::CameraView::setFieldOfView" ref="2d638acde2e0c0caeabfacd53eda43b1" args="(double fieldOfView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFieldOfView           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fieldOfView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the field of view. 
<p>
The cameras field of view can be constrained to either the horizontal or vertex axis of the camera, or unconstrained in which case the camera/application are left to choose an appropriate field of view. The default value if 60 degrees. 
</div>
</div><p>
<a class="anchor" name="248da35f42b69252dd737df9bff3d642"></a><!-- doxytag: member="osg::CameraView::getFieldOfView" ref="248da35f42b69252dd737df9bff3d642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::CameraView::getFieldOfView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the field of view. 
<p>

</div>
</div><p>
<a class="anchor" name="066748dcd5390fd281225b0ad9da763c"></a><!-- doxytag: member="osg::CameraView::setFieldOfViewMode" ref="066748dcd5390fd281225b0ad9da763c" args="(FieldOfViewMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFieldOfViewMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the field of view mode - controlling how the field of view of the camera is constrained by the CameaView settings. 
<p>

</div>
</div><p>
<a class="anchor" name="e427a273d834464e2b4f5d3f9788528f"></a><!-- doxytag: member="osg::CameraView::getFieldOfViewMode" ref="e427a273d834464e2b4f5d3f9788528f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> osg::CameraView::getFieldOfViewMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the field of view mode. 
<p>

</div>
</div><p>
<a class="anchor" name="2a63c967a9bc81a9b96d4fdaaa18852e"></a><!-- doxytag: member="osg::CameraView::setFocalLength" ref="2a63c967a9bc81a9b96d4fdaaa18852e" args="(double focalLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CameraView::setFocalLength           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>focalLength</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the focal length of the camera. 
<p>
A focal length of 0.0 indicates that the camera/application should determine the focal length. The default value is 0.0. 
</div>
</div><p>
<a class="anchor" name="e6b2a00697cfd8e5c212b7a7f9dbcec7"></a><!-- doxytag: member="osg::CameraView::getFocalLength" ref="e6b2a00697cfd8e5c212b7a7f9dbcec7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::CameraView::getFocalLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the focal length of the camera. 
<p>

</div>
</div><p>
<a class="anchor" name="b1032edf7ffe023484c3a65f67ea2d51"></a><!-- doxytag: member="osg::CameraView::computeLocalToWorldMatrix" ref="b1032edf7ffe023484c3a65f67ea2d51" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CameraView::computeLocalToWorldMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>nv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#afc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div><p>
<a class="anchor" name="22083a97286e05074f0c584d5cbe1f72"></a><!-- doxytag: member="osg::CameraView::computeWorldToLocalMatrix" ref="22083a97286e05074f0c584d5cbe1f72" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CameraView::computeWorldToLocalMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>nv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7d04858f216d70923bf09285d534cbaa"></a><!-- doxytag: member="osg::CameraView::_position" ref="7d04858f216d70923bf09285d534cbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">Vec3d</a> <a class="el" href="a00077.html#7d04858f216d70923bf09285d534cbaa">osg::CameraView::_position</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21f875f458fe5fc2488951d484e8046d"></a><!-- doxytag: member="osg::CameraView::_attitude" ref="21f875f458fe5fc2488951d484e8046d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00568.html">Quat</a> <a class="el" href="a00077.html#21f875f458fe5fc2488951d484e8046d">osg::CameraView::_attitude</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80e05dfbea5d472b3c0dd153ab97c3b1"></a><!-- doxytag: member="osg::CameraView::_fieldOfView" ref="80e05dfbea5d472b3c0dd153ab97c3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00077.html#80e05dfbea5d472b3c0dd153ab97c3b1">osg::CameraView::_fieldOfView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4273208fcd6e6b036274fc0177a66574"></a><!-- doxytag: member="osg::CameraView::_fieldOfViewMode" ref="4273208fcd6e6b036274fc0177a66574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html#1a9fbb4511848245b2bc276521f99f65">FieldOfViewMode</a> <a class="el" href="a00077.html#4273208fcd6e6b036274fc0177a66574">osg::CameraView::_fieldOfViewMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fd1e7c41bdd45e3254721c77fcabcd1"></a><!-- doxytag: member="osg::CameraView::_focalLength" ref="4fd1e7c41bdd45e3254721c77fcabcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00077.html#4fd1e7c41bdd45e3254721c77fcabcd1">osg::CameraView::_focalLength</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01089.html">CameraView</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:38 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
