<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::Comparator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00096.html">Comparator</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::Comparator Struct Reference</h1><!-- doxytag: class="osgIntrospection::Comparator" --><div class="dynheader">
Inheritance diagram for osgIntrospection::Comparator:</div>
<div class="dynsection">
<p><center><img src="a03630.png" border="0" usemap="#a03631" alt="Inheritance graph"></center>
<map name="a03631">
<area shape="rect" href="a00498.html" title="osgIntrospection::PartialOrderComparator\&lt; T \&gt;" alt="" coords="258,5,564,32"><area shape="rect" href="a00896.html" title="osgIntrospection::TotalOrderComparator\&lt; T \&gt;" alt="" coords="262,56,560,83"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03632.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#64708e3251e099a2b1ef533f41097f7e">isEqualTo</a> (const <a class="el" href="a01020.html">Value</a> &amp;l, const <a class="el" href="a01020.html">Value</a> &amp;r) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#10e2796c15c7abdd7f343388111275df">isLessThanOrEqualTo</a> (const <a class="el" href="a01020.html">Value</a> &amp;l, const <a class="el" href="a01020.html">Value</a> &amp;r) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html#c5a6cc2ff9280630a00534beac078070">~Comparator</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c5a6cc2ff9280630a00534beac078070"></a><!-- doxytag: member="osgIntrospection::Comparator::~Comparator" ref="c5a6cc2ff9280630a00534beac078070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgIntrospection::Comparator::~Comparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64708e3251e099a2b1ef533f41097f7e"></a><!-- doxytag: member="osgIntrospection::Comparator::isEqualTo" ref="64708e3251e099a2b1ef533f41097f7e" args="(const Value &amp;l, const Value &amp;r) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgIntrospection::Comparator::isEqualTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01020.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01020.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="a00896.html#ba3020577e0889e17b00dd4bb1ad7c49">osgIntrospection::TotalOrderComparator&lt; T &gt;</a>, and <a class="el" href="a00498.html#9a54a2b5398f1b35414fa6f746865a24">osgIntrospection::PartialOrderComparator&lt; T &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e2796c15c7abdd7f343388111275df"></a><!-- doxytag: member="osgIntrospection::Comparator::isLessThanOrEqualTo" ref="10e2796c15c7abdd7f343388111275df" args="(const Value &amp;l, const Value &amp;r) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgIntrospection::Comparator::isLessThanOrEqualTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01020.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01020.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="a00896.html#b4808b8ab286b562c9501e7f126b0f39">osgIntrospection::TotalOrderComparator&lt; T &gt;</a>, and <a class="el" href="a00498.html#2a0193be471183c40e1b9bb7611eef52">osgIntrospection::PartialOrderComparator&lt; T &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01341.html">Comparator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:07 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
