<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgShadow::ConvexPolyhedron::Face Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01563.html">osgShadow</a>::<a class="el" href="a00137.html">ConvexPolyhedron</a>::<a class="el" href="a00138.html">Face</a>
  </div>
</div>
<div class="contents">
<h1>osgShadow::ConvexPolyhedron::Face Struct Reference</h1><!-- doxytag: class="osgShadow::ConvexPolyhedron::Face" -->
<p>
<a href="a04546.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#df1f93b0da1e4d52594a395b3cf06336">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00512.html">osg::Plane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#af0f08391152fdf8f7c53743ad73a57b">plane</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">Vertices</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html#e3462c9e857b18bd448251ec1f174a7d">vertices</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="df1f93b0da1e4d52594a395b3cf06336"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::name" ref="df1f93b0da1e4d52594a395b3cf06336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00138.html#df1f93b0da1e4d52594a395b3cf06336">osgShadow::ConvexPolyhedron::Face::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af0f08391152fdf8f7c53743ad73a57b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::plane" ref="af0f08391152fdf8f7c53743ad73a57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00512.html">osg::Plane</a> <a class="el" href="a00138.html#af0f08391152fdf8f7c53743ad73a57b">osgShadow::ConvexPolyhedron::Face::plane</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3462c9e857b18bd448251ec1f174a7d"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::vertices" ref="e3462c9e857b18bd448251ec1f174a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> <a class="el" href="a00138.html#e3462c9e857b18bd448251ec1f174a7d">osgShadow::ConvexPolyhedron::Face::vertices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01424.html">ConvexPolyhedron</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:35 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
