<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::DotOsgWrapper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00183.html">DotOsgWrapper</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::DotOsgWrapper Class Reference</h1><!-- doxytag: class="osgDB::DotOsgWrapper" --><!-- doxytag: inherits="osg::Referenced" -->Wrapper class for specifying read and write functions for extending the .<a class="el" href="a01555.html" title="The core osg library provides the basic scene graph classes such as Nodes, State...">osg</a> file format.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgDB::DotOsgWrapper:</div>
<div class="dynsection">
<p><center><img src="a03386.png" border="0" usemap="#a03387" alt="Inheritance graph"></center>
<map name="a03387">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="30,5,150,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03388.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> { <a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9dd12becdf49706f81f1c16a9388aaed0">READ_AND_WRITE</a>, 
<a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d92b906f4f08ab76006b9ef383e1f7f61d">READ_ONLY</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">Associates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> )(<a class="el" href="a00443.html">osg::Object</a> &amp;, <a class="el" href="a00334.html">osgDB::Input</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> )(const <a class="el" href="a00443.html">osg::Object</a> &amp;, <a class="el" href="a00486.html">osgDB::Output</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#27ad7c2767d6dcf7f21c0a2e694aa17a">DotOsgWrapper</a> (<a class="el" href="a00443.html">osg::Object</a> *proto, const std::string &amp;name, const std::string &amp;associates, <a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> readFunc, <a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> writeFunc, <a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> readWriteMode=READ_AND_WRITE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#417e8fe83a1448260e455afea6829318">getPrototype</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#576f60405ae383dcbb939d4e835a71c6">getName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">Associates</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#aea1225cd908542eba04e0f1eb966ab2">getAssociates</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#89ca90d1af510d0c1463c5753c00626c">getReadFunc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#a1d32936053e8c08810c467b7f7002bd">getWriteFunc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#733d65e16ef8fe3667ba53c4a127f465">getReadWriteMode</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#460809a6779ac9a3d84ca8f70d1645df">DotOsgWrapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">protected to prevent inappropriate creation of wrappers.  <a href="#460809a6779ac9a3d84ca8f70d1645df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#d936c3f41c04d1d832a5fb493d3f90c4">DotOsgWrapper</a> (<a class="el" href="a00183.html">DotOsgWrapper</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">protected to prevent inappropriate creation of wrappers.  <a href="#d936c3f41c04d1d832a5fb493d3f90c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#6e9106ca1fa77fbab2b18883c2a71a7f">~DotOsgWrapper</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">protected to prevent wrapper being created on stack.  <a href="#6e9106ca1fa77fbab2b18883c2a71a7f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00443.html">osg::Object</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#d283d1f52e881125c48bc82ff764a91c">_prototype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#042680a0d764863e72a9f483a76bc2df">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">Associates</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#392a2c948258c412c9ed3d850ff84d70">_associates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#796e38535af23c3b20c674087f8dbd43">_readFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#3bf054105b0869c2d21b3d26ac9109d3">_writeFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#333b5fb5dff450112ac1d15151b4eb54">_readWriteMode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Wrapper class for specifying read and write functions for extending the .<a class="el" href="a01555.html" title="The core osg library provides the basic scene graph classes such as Nodes, State...">osg</a> file format. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0f1bc30c168d419acd4b0a9baa181339"></a><!-- doxytag: member="osgDB::DotOsgWrapper::Associates" ref="0f1bc30c168d419acd4b0a9baa181339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::string&gt; <a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">osgDB::DotOsgWrapper::Associates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00e1eab369540a094a5f66a67ce1d849"></a><!-- doxytag: member="osgDB::DotOsgWrapper::ReadFunc" ref="00e1eab369540a094a5f66a67ce1d849" args=")(osg::Object &amp;, osgDB::Input &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">osgDB::DotOsgWrapper::ReadFunc</a>)(<a class="el" href="a00443.html">osg::Object</a> &amp;, <a class="el" href="a00334.html">osgDB::Input</a> &amp;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c60c797e1c73f521c99e5c6abf9f3c5c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::WriteFunc" ref="c60c797e1c73f521c99e5c6abf9f3c5c" args=")(const osg::Object &amp;, osgDB::Output &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">osgDB::DotOsgWrapper::WriteFunc</a>)(const <a class="el" href="a00443.html">osg::Object</a> &amp;, <a class="el" href="a00486.html">osgDB::Output</a> &amp;)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ea28390cfb3d3fbaaa95601d3ef082d9"></a><!-- doxytag: member="osgDB::DotOsgWrapper::ReadWriteMode" ref="ea28390cfb3d3fbaaa95601d3ef082d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">osgDB::DotOsgWrapper::ReadWriteMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ea28390cfb3d3fbaaa95601d3ef082d9dd12becdf49706f81f1c16a9388aaed0"></a><!-- doxytag: member="READ_AND_WRITE" ref="ea28390cfb3d3fbaaa95601d3ef082d9dd12becdf49706f81f1c16a9388aaed0" args="" -->READ_AND_WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ea28390cfb3d3fbaaa95601d3ef082d92b906f4f08ab76006b9ef383e1f7f61d"></a><!-- doxytag: member="READ_ONLY" ref="ea28390cfb3d3fbaaa95601d3ef082d92b906f4f08ab76006b9ef383e1f7f61d" args="" -->READ_ONLY</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="27ad7c2767d6dcf7f21c0a2e694aa17a"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="27ad7c2767d6dcf7f21c0a2e694aa17a" args="(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates, ReadFunc readFunc, WriteFunc writeFunc, ReadWriteMode readWriteMode=READ_AND_WRITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00443.html">osg::Object</a> *&nbsp;</td>
          <td class="paramname"> <em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>associates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a>&nbsp;</td>
          <td class="paramname"> <em>readFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a>&nbsp;</td>
          <td class="paramname"> <em>writeFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a>&nbsp;</td>
          <td class="paramname"> <em>readWriteMode</em> = <code>READ_AND_WRITE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="460809a6779ac9a3d84ca8f70d1645df"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="460809a6779ac9a3d84ca8f70d1645df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
protected to prevent inappropriate creation of wrappers. 
<p>

</div>
</div><p>
<a class="anchor" name="d936c3f41c04d1d832a5fb493d3f90c4"></a><!-- doxytag: member="osgDB::DotOsgWrapper::DotOsgWrapper" ref="d936c3f41c04d1d832a5fb493d3f90c4" args="(DotOsgWrapper &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DotOsgWrapper::DotOsgWrapper           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">DotOsgWrapper</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
protected to prevent inappropriate creation of wrappers. 
<p>

</div>
</div><p>
<a class="anchor" name="6e9106ca1fa77fbab2b18883c2a71a7f"></a><!-- doxytag: member="osgDB::DotOsgWrapper::~DotOsgWrapper" ref="6e9106ca1fa77fbab2b18883c2a71a7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DotOsgWrapper::~DotOsgWrapper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
protected to prevent wrapper being created on stack. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="417e8fe83a1448260e455afea6829318"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getPrototype" ref="417e8fe83a1448260e455afea6829318" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00443.html">osg::Object</a>* osgDB::DotOsgWrapper::getPrototype           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="576f60405ae383dcbb939d4e835a71c6"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getName" ref="576f60405ae383dcbb939d4e835a71c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DotOsgWrapper::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aea1225cd908542eba04e0f1eb966ab2"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getAssociates" ref="aea1225cd908542eba04e0f1eb966ab2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">Associates</a>&amp; osgDB::DotOsgWrapper::getAssociates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89ca90d1af510d0c1463c5753c00626c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getReadFunc" ref="89ca90d1af510d0c1463c5753c00626c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> osgDB::DotOsgWrapper::getReadFunc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1d32936053e8c08810c467b7f7002bd"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getWriteFunc" ref="a1d32936053e8c08810c467b7f7002bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> osgDB::DotOsgWrapper::getWriteFunc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733d65e16ef8fe3667ba53c4a127f465"></a><!-- doxytag: member="osgDB::DotOsgWrapper::getReadWriteMode" ref="733d65e16ef8fe3667ba53c4a127f465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> osgDB::DotOsgWrapper::getReadWriteMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d283d1f52e881125c48bc82ff764a91c"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_prototype" ref="d283d1f52e881125c48bc82ff764a91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00443.html">osg::Object</a>&gt; <a class="el" href="a00183.html#d283d1f52e881125c48bc82ff764a91c">osgDB::DotOsgWrapper::_prototype</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="042680a0d764863e72a9f483a76bc2df"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_name" ref="042680a0d764863e72a9f483a76bc2df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00183.html#042680a0d764863e72a9f483a76bc2df">osgDB::DotOsgWrapper::_name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="392a2c948258c412c9ed3d850ff84d70"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_associates" ref="392a2c948258c412c9ed3d850ff84d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#0f1bc30c168d419acd4b0a9baa181339">Associates</a> <a class="el" href="a00183.html#392a2c948258c412c9ed3d850ff84d70">osgDB::DotOsgWrapper::_associates</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="796e38535af23c3b20c674087f8dbd43"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_readFunc" ref="796e38535af23c3b20c674087f8dbd43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#00e1eab369540a094a5f66a67ce1d849">ReadFunc</a> <a class="el" href="a00183.html#796e38535af23c3b20c674087f8dbd43">osgDB::DotOsgWrapper::_readFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bf054105b0869c2d21b3d26ac9109d3"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_writeFunc" ref="3bf054105b0869c2d21b3d26ac9109d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#c60c797e1c73f521c99e5c6abf9f3c5c">WriteFunc</a> <a class="el" href="a00183.html#3bf054105b0869c2d21b3d26ac9109d3">osgDB::DotOsgWrapper::_writeFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="333b5fb5dff450112ac1d15151b4eb54"></a><!-- doxytag: member="osgDB::DotOsgWrapper::_readWriteMode" ref="333b5fb5dff450112ac1d15151b4eb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00183.html#ea28390cfb3d3fbaaa95601d3ef082d9">ReadWriteMode</a> <a class="el" href="a00183.html#333b5fb5dff450112ac1d15151b4eb54">osgDB::DotOsgWrapper::_readWriteMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01291.html">DotOsgWrapper</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:01 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
