<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::ConstantRateCounter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00113.html">ConstantRateCounter</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::ConstantRateCounter Class Reference</h1><!-- doxytag: class="osgParticle::ConstantRateCounter" --><!-- doxytag: inherits="osgParticle::Counter" --><div class="dynheader">
Inheritance diagram for osgParticle::ConstantRateCounter:</div>
<div class="dynsection">
<p><center><img src="a04441.png" border="0" usemap="#a04442" alt="Inheritance graph"></center>
<map name="a04442">
<area shape="rect" href="a00141.html" title="osgParticle::Counter" alt="" coords="47,155,193,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="75,80,165,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="60,5,180,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04443.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#e9ac8180394d334f016bff116c13cadf">ConstantRateCounter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#fe4870f5b00d507bb35b4f9aac462205">ConstantRateCounter</a> (const <a class="el" href="a00113.html">ConstantRateCounter</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#2c5eff5805edaeebc33a0df95754d0ec">META_Object</a> (osgParticle, <a class="el" href="a00113.html">ConstantRateCounter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#adc19de86ad257e8fd03d5681d54b1af">setMinimumNumberOfParticlesToCreate</a> (int minNumToCreate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#5ed40576805461213a8a65a105399b66">getMinimumNumberOfParticlesToCreate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#48c7806cb757477bebc5db7d818e040e">setNumberOfParticlesPerSecondToCreate</a> (double numPerSecond)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#b0aa36ac56fe6230383fe1a8479c39c9">getNumberOfParticlesPerSecondToCreate</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a6c5f290c1295a93d7f9f82a88642343">numParticlesToCreate</a> (double dt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of particles to be created in this frame.  <a href="#a6c5f290c1295a93d7f9f82a88642343"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#1739b9a728161cea94fe21b9f0fa56ab">~ConstantRateCounter</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#608ad6f03bb87cfa0b8cd58b81d9b76b">_minimumNumberOfParticlesToCreate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#13b76997ed7d3348b7dcce863e252206">_numberOfParticlesPerSecondToCreate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#19f0e79114d1dc45ecb3241caee369f7">_carryOver</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9ac8180394d334f016bff116c13cadf"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::ConstantRateCounter" ref="e9ac8180394d334f016bff116c13cadf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::ConstantRateCounter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe4870f5b00d507bb35b4f9aac462205"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::ConstantRateCounter" ref="fe4870f5b00d507bb35b4f9aac462205" args="(const ConstantRateCounter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::ConstantRateCounter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00113.html">ConstantRateCounter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1739b9a728161cea94fe21b9f0fa56ab"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::~ConstantRateCounter" ref="1739b9a728161cea94fe21b9f0fa56ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ConstantRateCounter::~ConstantRateCounter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c5eff5805edaeebc33a0df95754d0ec"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::META_Object" ref="2c5eff5805edaeebc33a0df95754d0ec" args="(osgParticle, ConstantRateCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConstantRateCounter::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgParticle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00113.html">ConstantRateCounter</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adc19de86ad257e8fd03d5681d54b1af"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::setMinimumNumberOfParticlesToCreate" ref="adc19de86ad257e8fd03d5681d54b1af" args="(int minNumToCreate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConstantRateCounter::setMinimumNumberOfParticlesToCreate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minNumToCreate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01892.html#l00069">_minimumNumberOfParticlesToCreate</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ed40576805461213a8a65a105399b66"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::getMinimumNumberOfParticlesToCreate" ref="5ed40576805461213a8a65a105399b66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgParticle::ConstantRateCounter::getMinimumNumberOfParticlesToCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01892.html#l00069">_minimumNumberOfParticlesToCreate</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c7806cb757477bebc5db7d818e040e"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::setNumberOfParticlesPerSecondToCreate" ref="48c7806cb757477bebc5db7d818e040e" args="(double numPerSecond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConstantRateCounter::setNumberOfParticlesPerSecondToCreate           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>numPerSecond</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01892.html#l00070">_numberOfParticlesPerSecondToCreate</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0aa36ac56fe6230383fe1a8479c39c9"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::getNumberOfParticlesPerSecondToCreate" ref="b0aa36ac56fe6230383fe1a8479c39c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ConstantRateCounter::getNumberOfParticlesPerSecondToCreate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01892.html#l00070">_numberOfParticlesPerSecondToCreate</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6c5f290c1295a93d7f9f82a88642343"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::numParticlesToCreate" ref="a6c5f290c1295a93d7f9f82a88642343" args="(double dt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgParticle::ConstantRateCounter::numParticlesToCreate           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of particles to be created in this frame. 
<p>

<p>Implements <a class="el" href="a00141.html#2d91f0a7f269d8c600e5f0b07fa9d4b3">osgParticle::Counter</a>.</p>

<p>References <a class="el" href="a01892.html#l00071">_carryOver</a>, <a class="el" href="a01892.html#l00069">_minimumNumberOfParticlesToCreate</a>, <a class="el" href="a01892.html#l00070">_numberOfParticlesPerSecondToCreate</a>, and <a class="el" href="a01663.html#l00156">osg::maximum()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="608ad6f03bb87cfa0b8cd58b81d9b76b"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_minimumNumberOfParticlesToCreate" ref="608ad6f03bb87cfa0b8cd58b81d9b76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00113.html#608ad6f03bb87cfa0b8cd58b81d9b76b">osgParticle::ConstantRateCounter::_minimumNumberOfParticlesToCreate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01892.html#l00047">getMinimumNumberOfParticlesToCreate()</a>, <a class="el" href="a01892.html#l00053">numParticlesToCreate()</a>, and <a class="el" href="a01892.html#l00046">setMinimumNumberOfParticlesToCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13b76997ed7d3348b7dcce863e252206"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_numberOfParticlesPerSecondToCreate" ref="13b76997ed7d3348b7dcce863e252206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00113.html#13b76997ed7d3348b7dcce863e252206">osgParticle::ConstantRateCounter::_numberOfParticlesPerSecondToCreate</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01892.html#l00050">getNumberOfParticlesPerSecondToCreate()</a>, <a class="el" href="a01892.html#l00053">numParticlesToCreate()</a>, and <a class="el" href="a01892.html#l00049">setNumberOfParticlesPerSecondToCreate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19f0e79114d1dc45ecb3241caee369f7"></a><!-- doxytag: member="osgParticle::ConstantRateCounter::_carryOver" ref="19f0e79114d1dc45ecb3241caee369f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00113.html#19f0e79114d1dc45ecb3241caee369f7">osgParticle::ConstantRateCounter::_carryOver</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01892.html#l00053">numParticlesToCreate()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01391.html">ConstantRateCounter</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:32 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
