<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::DrawArrays Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00195.html">DrawArrays</a>
  </div>
</div>
<div class="contents">
<h1>osg::DrawArrays Class Reference</h1><!-- doxytag: class="osg::DrawArrays" --><!-- doxytag: inherits="osg::PrimitiveSet" --><div class="dynheader">
Inheritance diagram for osg::DrawArrays:</div>
<div class="dynsection">
<p><center><img src="a02932.png" border="0" usemap="#a02933" alt="Inheritance graph"></center>
<map name="a02933">
<area shape="rect" href="a00538.html" title="osg::PrimitiveSet" alt="" coords="5,155,128,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="21,80,112,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,5,127,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02934.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#e4ff015a4c7aa79bad3c0bf1d8955394">DrawArrays</a> (GLenum mode=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#9f8da41b5bd976daedb5e73464c9d00a">DrawArrays</a> (GLenum mode, GLint first, GLsizei count, int numInstances=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#9c081d3dd07b6cbf74e00f74df574a19">DrawArrays</a> (const <a class="el" href="a00195.html">DrawArrays</a> &amp;da, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#e35f57681f6853d73701cf57ce441236">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#e35f57681f6853d73701cf57ce441236"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#c9bc9db268aa4433f019d516b7bf9e71">clone</a> (const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#c9bc9db268aa4433f019d516b7bf9e71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#4f850f9a7da6b65822a8db0facefaf25">isSameKindAs</a> (const <a class="el" href="a00443.html">Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#e45c57043aab69c7f4d065e462c5f3ca">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#e45c57043aab69c7f4d065e462c5f3ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#48a428fd4c39a3f3f13cf653c88c3813">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#48a428fd4c39a3f3f13cf653c88c3813"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#e4cd61c8b3dd957bb56522637f904525">set</a> (GLenum mode, GLint first, GLsizei count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#82cb2b08302541b7bafd00ab165c099d">setFirst</a> (GLint first)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#c9f8dd97a355be1331de135d5e4c159d">getFirst</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#71232729ed25435d677892e6b0fd5d88">setCount</a> (GLsizei count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLsizei&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#7a97409d1e69def9dc0394fbc8bbaf6d">getCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#0a48fa75c91a5ff3b2ac6a8f29985345">draw</a> (<a class="el" href="a00692.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#de29654de6d6929be94412455331a0c9">accept</a> (<a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#8c70a62a1c7616bd893d981fa54cce35">accept</a> (<a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#4e7f19242400ba578989759f270e1bdc">getNumIndices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#8f6a2c1d70d9f0ecf01bfce5df4142e8">index</a> (unsigned int pos) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#948aa4729eccb9261db5e53084e6b7be">offsetIndices</a> (int offset)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#5bc222b392df6df027d9e3784154cb29">~DrawArrays</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#77301409c93cf02c3cadc76afc74379a">_first</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLsizei&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html#8b991d362dd970b30d67f66d5aca17df">_count</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4ff015a4c7aa79bad3c0bf1d8955394"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="e4ff015a4c7aa79bad3c0bf1d8955394" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f8da41b5bd976daedb5e73464c9d00a"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="9f8da41b5bd976daedb5e73464c9d00a" args="(GLenum mode, GLint first, GLsizei count, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numInstances</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c081d3dd07b6cbf74e00f74df574a19"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="9c081d3dd07b6cbf74e00f74df574a19" args="(const DrawArrays &amp;da, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00195.html">DrawArrays</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bc222b392df6df027d9e3784154cb29"></a><!-- doxytag: member="osg::DrawArrays::~DrawArrays" ref="5bc222b392df6df027d9e3784154cb29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawArrays::~DrawArrays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e35f57681f6853d73701cf57ce441236"></a><!-- doxytag: member="osg::DrawArrays::cloneType" ref="e35f57681f6853d73701cf57ce441236" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawArrays::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the type of an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9bc9db268aa4433f019d516b7bf9e71"></a><!-- doxytag: member="osg::DrawArrays::clone" ref="c9bc9db268aa4433f019d516b7bf9e71" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawArrays::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#c20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f850f9a7da6b65822a8db0facefaf25"></a><!-- doxytag: member="osg::DrawArrays::isSameKindAs" ref="4f850f9a7da6b65822a8db0facefaf25" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawArrays::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#d47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="e45c57043aab69c7f4d065e462c5f3ca"></a><!-- doxytag: member="osg::DrawArrays::libraryName" ref="e45c57043aab69c7f4d065e462c5f3ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrays::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00538.html#92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="48a428fd4c39a3f3f13cf653c88c3813"></a><!-- doxytag: member="osg::DrawArrays::className" ref="48a428fd4c39a3f3f13cf653c88c3813" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrays::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00538.html#0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4cd61c8b3dd957bb56522637f904525"></a><!-- doxytag: member="osg::DrawArrays::set" ref="e4cd61c8b3dd957bb56522637f904525" args="(GLenum mode, GLint first, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::set           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82cb2b08302541b7bafd00ab165c099d"></a><!-- doxytag: member="osg::DrawArrays::setFirst" ref="82cb2b08302541b7bafd00ab165c099d" args="(GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::setFirst           </td>
          <td>(</td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9f8dd97a355be1331de135d5e4c159d"></a><!-- doxytag: member="osg::DrawArrays::getFirst" ref="c9f8dd97a355be1331de135d5e4c159d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::DrawArrays::getFirst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71232729ed25435d677892e6b0fd5d88"></a><!-- doxytag: member="osg::DrawArrays::setCount" ref="71232729ed25435d677892e6b0fd5d88" args="(GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::setCount           </td>
          <td>(</td>
          <td class="paramtype">GLsizei&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a97409d1e69def9dc0394fbc8bbaf6d"></a><!-- doxytag: member="osg::DrawArrays::getCount" ref="7a97409d1e69def9dc0394fbc8bbaf6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei osg::DrawArrays::getCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a48fa75c91a5ff3b2ac6a8f29985345"></a><!-- doxytag: member="osg::DrawArrays::draw" ref="0a48fa75c91a5ff3b2ac6a8f29985345" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useVertexBufferObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#cee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="de29654de6d6929be94412455331a0c9"></a><!-- doxytag: member="osg::DrawArrays::accept" ref="de29654de6d6929be94412455331a0c9" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#fdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c70a62a1c7616bd893d981fa54cce35"></a><!-- doxytag: member="osg::DrawArrays::accept" ref="8c70a62a1c7616bd893d981fa54cce35" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#b447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e7f19242400ba578989759f270e1bdc"></a><!-- doxytag: member="osg::DrawArrays::getNumIndices" ref="4e7f19242400ba578989759f270e1bdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrays::getNumIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f6a2c1d70d9f0ecf01bfce5df4142e8"></a><!-- doxytag: member="osg::DrawArrays::index" ref="8f6a2c1d70d9f0ecf01bfce5df4142e8" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrays::index           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="948aa4729eccb9261db5e53084e6b7be"></a><!-- doxytag: member="osg::DrawArrays::offsetIndices" ref="948aa4729eccb9261db5e53084e6b7be" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::offsetIndices           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="77301409c93cf02c3cadc76afc74379a"></a><!-- doxytag: member="osg::DrawArrays::_first" ref="77301409c93cf02c3cadc76afc74379a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00195.html#77301409c93cf02c3cadc76afc74379a">osg::DrawArrays::_first</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b991d362dd970b30d67f66d5aca17df"></a><!-- doxytag: member="osg::DrawArrays::_count" ref="8b991d362dd970b30d67f66d5aca17df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00195.html#8b991d362dd970b30d67f66d5aca17df">osg::DrawArrays::_count</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01188.html">PrimitiveSet</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:50 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
