<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgManipulator::Constraint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01561.html">osgManipulator</a>::<a class="el" href="a00116.html">Constraint</a>
  </div>
</div>
<div class="contents">
<h1>osgManipulator::Constraint Class Reference</h1><!-- doxytag: class="osgManipulator::Constraint" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgManipulator::Constraint:</div>
<div class="dynsection">
<p><center><img src="a04350.png" border="0" usemap="#a04351" alt="Inheritance graph"></center>
<map name="a04351">
<area shape="rect" href="a00290.html" title="Constraint to snap motion commands to a sugar cube grid." alt="" coords="5,155,216,182"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="51,6,171,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04352.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#fc7bc469024c77feebf705d317ace03e">constrain</a> (<a class="el" href="a00422.html">MotionCommand</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#baa437c4999df565b7af45b0cf78e1ea">constrain</a> (<a class="el" href="a00911.html">TranslateInLineCommand</a> &amp;command) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#72d1077d61c19e33f4869ee18303272b">constrain</a> (<a class="el" href="a00912.html">TranslateInPlaneCommand</a> &amp;command) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#45395637d15022bffb7481bc198d5963">constrain</a> (<a class="el" href="a00633.html">Scale1DCommand</a> &amp;command) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#44d8397ee1a065304fdf62c62f408049">constrain</a> (<a class="el" href="a00635.html">Scale2DCommand</a> &amp;command) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#63100c07ca38e4be54dd60d4f6339a1d">constrain</a> (<a class="el" href="a00638.html">ScaleUniformCommand</a> &amp;command) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#359d4a2b4680c9a6d60d18d110fd9217">Constraint</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;refNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#eacc71d71abb977d694979cc33fddd6f">~Constraint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#e1b358340316924f89c2911285ad0760">getReferenceNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#3811c253bbfe6386614c0bb6bdc4818d">getReferenceNode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#dcafa50bcdcd530b431190041e33f917">getLocalToWorld</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#134e8d20818e597c02269aedd3881d64">getWorldToLocal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html#3dcf87823dc307da6faddd63c64b8d9e">computeLocalToWorldAndWorldToLocal</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="359d4a2b4680c9a6d60d18d110fd9217"></a><!-- doxytag: member="osgManipulator::Constraint::Constraint" ref="359d4a2b4680c9a6d60d18d110fd9217" args="(osg::Node &amp;refNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Constraint::Constraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>refNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eacc71d71abb977d694979cc33fddd6f"></a><!-- doxytag: member="osgManipulator::Constraint::~Constraint" ref="eacc71d71abb977d694979cc33fddd6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Constraint::~Constraint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc7bc469024c77feebf705d317ace03e"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="fc7bc469024c77feebf705d317ace03e" args="(MotionCommand &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00422.html">MotionCommand</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baa437c4999df565b7af45b0cf78e1ea"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="baa437c4999df565b7af45b0cf78e1ea" args="(TranslateInLineCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00911.html">TranslateInLineCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00290.html#035b2f56fd9d80d981ca32ebe3d389f0">osgManipulator::GridConstraint</a>.</p>

</div>
</div><p>
<a class="anchor" name="72d1077d61c19e33f4869ee18303272b"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="72d1077d61c19e33f4869ee18303272b" args="(TranslateInPlaneCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">TranslateInPlaneCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00290.html#5dbb4ce5f9bd807d92974ff10bcb77dc">osgManipulator::GridConstraint</a>.</p>

</div>
</div><p>
<a class="anchor" name="45395637d15022bffb7481bc198d5963"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="45395637d15022bffb7481bc198d5963" args="(Scale1DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00633.html">Scale1DCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00290.html#335e7990126b8d287a5cef3f5a29fd5d">osgManipulator::GridConstraint</a>.</p>

</div>
</div><p>
<a class="anchor" name="44d8397ee1a065304fdf62c62f408049"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="44d8397ee1a065304fdf62c62f408049" args="(Scale2DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00635.html">Scale2DCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00290.html#a222bf39f93131afa93d2e956cc18a2a">osgManipulator::GridConstraint</a>.</p>

</div>
</div><p>
<a class="anchor" name="63100c07ca38e4be54dd60d4f6339a1d"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="63100c07ca38e4be54dd60d4f6339a1d" args="(ScaleUniformCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00638.html">ScaleUniformCommand</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00290.html#038d2d341e76bfe7df210ea33e9663e7">osgManipulator::GridConstraint</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1b358340316924f89c2911285ad0760"></a><!-- doxytag: member="osgManipulator::Constraint::getReferenceNode" ref="e1b358340316924f89c2911285ad0760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00431.html">osg::Node</a>&amp; osgManipulator::Constraint::getReferenceNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3811c253bbfe6386614c0bb6bdc4818d"></a><!-- doxytag: member="osgManipulator::Constraint::getReferenceNode" ref="3811c253bbfe6386614c0bb6bdc4818d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00431.html">osg::Node</a>&amp; osgManipulator::Constraint::getReferenceNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcafa50bcdcd530b431190041e33f917"></a><!-- doxytag: member="osgManipulator::Constraint::getLocalToWorld" ref="dcafa50bcdcd530b431190041e33f917" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00403.html">osg::Matrix</a>&amp; osgManipulator::Constraint::getLocalToWorld           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="134e8d20818e597c02269aedd3881d64"></a><!-- doxytag: member="osgManipulator::Constraint::getWorldToLocal" ref="134e8d20818e597c02269aedd3881d64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00403.html">osg::Matrix</a>&amp; osgManipulator::Constraint::getWorldToLocal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dcf87823dc307da6faddd63c64b8d9e"></a><!-- doxytag: member="osgManipulator::Constraint::computeLocalToWorldAndWorldToLocal" ref="3dcf87823dc307da6faddd63c64b8d9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Constraint::computeLocalToWorldAndWorldToLocal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01369.html">Constraint</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:28 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
