<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::DelaunayTriangulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00174.html">DelaunayTriangulator</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::DelaunayTriangulator Class Reference</h1><!-- doxytag: class="osgUtil::DelaunayTriangulator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::DelaunayTriangulator:</div>
<div class="dynsection">
<p><center><img src="a04849.png" border="0" usemap="#a04850" alt="Inheritance graph"></center>
<map name="a04850">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="47,5,167,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04851.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00173.html">DelaunayConstraint</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#81876723ae281449f84a78ecbdfdebbe">linelist</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#b69713045a25be054424f2b38e48605b">DelaunayTriangulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#b3f4676648a579f0831662449690836c">DelaunayTriangulator</a> (<a class="el" href="a00829.html">osg::Vec3Array</a> *points, <a class="el" href="a00829.html">osg::Vec3Array</a> *normals=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#bbad8d1952ef50ab2117861d18d70363">DelaunayTriangulator</a> (const <a class="el" href="a00174.html">DelaunayTriangulator</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#c71f4bf3726c28595a65a5b500fb0e0c">getInputPointArray</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const input point array.  <a href="#c71f4bf3726c28595a65a5b500fb0e0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#0a8804920cd932989cadc810225c934a">getInputPointArray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the input point array.  <a href="#0a8804920cd932989cadc810225c934a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#083c11f745d79faa33f4b382fc4547bb">setInputPointArray</a> (<a class="el" href="a00829.html">osg::Vec3Array</a> *points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the input point array.  <a href="#083c11f745d79faa33f4b382fc4547bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#14bfa34404c22bdc279a10581ebeb6f6">addInputConstraint</a> (<a class="el" href="a00173.html">DelaunayConstraint</a> *dc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an input constraint loop.  <a href="#14bfa34404c22bdc279a10581ebeb6f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#d9bfdc8d11019c7c4fb38aeb11efc773">getOutputNormalArray</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const output normal array (optional).  <a href="#d9bfdc8d11019c7c4fb38aeb11efc773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#2048876f88605a0d2e7d1cb91f5b2b3d">getOutputNormalArray</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the output normal array (optional).  <a href="#2048876f88605a0d2e7d1cb91f5b2b3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#888913e13b43ae0768e936947deeed67">setOutputNormalArray</a> (<a class="el" href="a00829.html">osg::Vec3Array</a> *normals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output normal array (optional).  <a href="#888913e13b43ae0768e936947deeed67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#2880bd39beae94e8f4bf3cb6a8b585b8">triangulate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start triangulation.  <a href="#2880bd39beae94e8f4bf3cb6a8b585b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00198.html">osg::DrawElementsUInt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#3a74c573ff31291a6b09a7a3139d421e">getTriangles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the generated primitive (call <a class="el" href="a00174.html#2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first).  <a href="#3a74c573ff31291a6b09a7a3139d421e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00198.html">osg::DrawElementsUInt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#c6576c88c84229953e7c5461674921f0">getTriangles</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the generated primitive (call <a class="el" href="a00174.html#2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first).  <a href="#c6576c88c84229953e7c5461674921f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#87103a9431bec98e477900a345295d9b">removeInternalTriangles</a> (<a class="el" href="a00173.html">DelaunayConstraint</a> *constraint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove the triangles internal to the constraint loops.  <a href="#87103a9431bec98e477900a345295d9b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#9cf6c95f6467a5bdd36ac9c3a8f8ebff">~DelaunayTriangulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00174.html">DelaunayTriangulator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#c12411916be3ebfd41e12e7a8dae56c9">operator=</a> (const <a class="el" href="a00174.html">DelaunayTriangulator</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#c74e8b3afa00a3ffeee92f624ce64db0">getindex</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;pt, const <a class="el" href="a00829.html">osg::Vec3Array</a> *points)</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="81876723ae281449f84a78ecbdfdebbe"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::linelist" ref="81876723ae281449f84a78ecbdfdebbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00173.html">DelaunayConstraint</a>&gt; &gt; <a class="el" href="a00174.html#81876723ae281449f84a78ecbdfdebbe">osgUtil::DelaunayTriangulator::linelist</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b69713045a25be054424f2b38e48605b"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="b69713045a25be054424f2b38e48605b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3f4676648a579f0831662449690836c"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="b3f4676648a579f0831662449690836c" args="(osg::Vec3Array *points, osg::Vec3Array *normals=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>normals</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbad8d1952ef50ab2117861d18d70363"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::DelaunayTriangulator" ref="bbad8d1952ef50ab2117861d18d70363" args="(const DelaunayTriangulator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayTriangulator::DelaunayTriangulator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00174.html">DelaunayTriangulator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cf6c95f6467a5bdd36ac9c3a8f8ebff"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::~DelaunayTriangulator" ref="9cf6c95f6467a5bdd36ac9c3a8f8ebff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::DelaunayTriangulator::~DelaunayTriangulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c71f4bf3726c28595a65a5b500fb0e0c"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getInputPointArray" ref="c71f4bf3726c28595a65a5b500fb0e0c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00829.html">osg::Vec3Array</a> * osgUtil::DelaunayTriangulator::getInputPointArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const input point array. 
<p>

</div>
</div><p>
<a class="anchor" name="0a8804920cd932989cadc810225c934a"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getInputPointArray" ref="0a8804920cd932989cadc810225c934a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00829.html">osg::Vec3Array</a> * osgUtil::DelaunayTriangulator::getInputPointArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the input point array. 
<p>

</div>
</div><p>
<a class="anchor" name="083c11f745d79faa33f4b382fc4547bb"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::setInputPointArray" ref="083c11f745d79faa33f4b382fc4547bb" args="(osg::Vec3Array *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::setInputPointArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the input point array. 
<p>

</div>
</div><p>
<a class="anchor" name="14bfa34404c22bdc279a10581ebeb6f6"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::addInputConstraint" ref="14bfa34404c22bdc279a10581ebeb6f6" args="(DelaunayConstraint *dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::addInputConstraint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html">DelaunayConstraint</a> *&nbsp;</td>
          <td class="paramname"> <em>dc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an input constraint loop. 
<p>
the edges of the loop will constrain the triangulation. if remove!=0, the internal triangles of the constraint will be removed; the user may the replace the constraint line with an equivalent geometry. GWM July 2005 
</div>
</div><p>
<a class="anchor" name="d9bfdc8d11019c7c4fb38aeb11efc773"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getOutputNormalArray" ref="d9bfdc8d11019c7c4fb38aeb11efc773" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00829.html">osg::Vec3Array</a> * osgUtil::DelaunayTriangulator::getOutputNormalArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const output normal array (optional). 
<p>

</div>
</div><p>
<a class="anchor" name="2048876f88605a0d2e7d1cb91f5b2b3d"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getOutputNormalArray" ref="2048876f88605a0d2e7d1cb91f5b2b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00829.html">osg::Vec3Array</a> * osgUtil::DelaunayTriangulator::getOutputNormalArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the output normal array (optional). 
<p>

</div>
</div><p>
<a class="anchor" name="888913e13b43ae0768e936947deeed67"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::setOutputNormalArray" ref="888913e13b43ae0768e936947deeed67" args="(osg::Vec3Array *normals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::setOutputNormalArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>normals</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output normal array (optional). 
<p>

</div>
</div><p>
<a class="anchor" name="2880bd39beae94e8f4bf3cb6a8b585b8"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::triangulate" ref="2880bd39beae94e8f4bf3cb6a8b585b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::DelaunayTriangulator::triangulate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start triangulation. 
<p>

</div>
</div><p>
<a class="anchor" name="3a74c573ff31291a6b09a7a3139d421e"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getTriangles" ref="3a74c573ff31291a6b09a7a3139d421e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00198.html">osg::DrawElementsUInt</a> * osgUtil::DelaunayTriangulator::getTriangles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the generated primitive (call <a class="el" href="a00174.html#2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first). 
<p>

<p>References <a class="el" href="a01695.html#l00090">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6576c88c84229953e7c5461674921f0"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getTriangles" ref="c6576c88c84229953e7c5461674921f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00198.html">osg::DrawElementsUInt</a> * osgUtil::DelaunayTriangulator::getTriangles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the generated primitive (call <a class="el" href="a00174.html#2880bd39beae94e8f4bf3cb6a8b585b8" title="Start triangulation.">triangulate()</a> first). 
<p>

<p>References <a class="el" href="a01695.html#l00090">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87103a9431bec98e477900a345295d9b"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::removeInternalTriangles" ref="87103a9431bec98e477900a345295d9b" args="(DelaunayConstraint *constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayTriangulator::removeInternalTriangles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00173.html">DelaunayConstraint</a> *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
remove the triangles internal to the constraint loops. 
<p>
(Line strips cannot remove any internal triangles). 
</div>
</div><p>
<a class="anchor" name="c12411916be3ebfd41e12e7a8dae56c9"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::operator=" ref="c12411916be3ebfd41e12e7a8dae56c9" args="(const DelaunayTriangulator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00174.html">DelaunayTriangulator</a>&amp; osgUtil::DelaunayTriangulator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00174.html">DelaunayTriangulator</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c74e8b3afa00a3ffeee92f624ce64db0"></a><!-- doxytag: member="osgUtil::DelaunayTriangulator::getindex" ref="c74e8b3afa00a3ffeee92f624ce64db0" args="(const osg::Vec3 &amp;pt, const osg::Vec3Array *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::DelaunayTriangulator::getindex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01483.html">DelaunayTriangulator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
