<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::DrawArrayLengths Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00194.html">DrawArrayLengths</a>
  </div>
</div>
<div class="contents">
<h1>osg::DrawArrayLengths Class Reference</h1><!-- doxytag: class="osg::DrawArrayLengths" --><!-- doxytag: inherits="osg::PrimitiveSet,MixinVector&lt; GLsizei &gt;" --><div class="dynheader">
Inheritance diagram for osg::DrawArrayLengths:</div>
<div class="dynsection">
<p><center><img src="a02935.png" border="0" usemap="#a02936" alt="Inheritance graph"></center>
<map name="a02936">
<area shape="rect" href="a00538.html" title="osg::PrimitiveSet" alt="" coords="15,174,137,200"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,83,111,110"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="5,6,125,32"><area shape="rect" href="a00418.html" title="VectorGLsizei" alt="" coords="173,174,280,200"><area shape="rect" href="a00418.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate..." alt="" coords="135,83,324,110"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02937.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00418.html">VectorGLsizei</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#cc7f3c30e567884ef23115d8352b7b49">vector_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#33360f7189fcc2d50d5d3b0670372ca0">DrawArrayLengths</a> (GLenum mode=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#011b7d80035b9d9f82dce5fa37301604">DrawArrayLengths</a> (const <a class="el" href="a00194.html">DrawArrayLengths</a> &amp;dal, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#6b9bd86b491876bfbf9a288dc60ed314">DrawArrayLengths</a> (GLenum mode, GLint first, unsigned int no, GLsizei *ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#285cf14bb57ac60d9659d787586991f2">DrawArrayLengths</a> (GLenum mode, GLint first, unsigned int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#2ac31634b22c8e81cf4380dc066e8fe3">DrawArrayLengths</a> (GLenum mode, GLint first)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#6c24860c80de2447c1c9f8173d83fbaf">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#6c24860c80de2447c1c9f8173d83fbaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#c1fb14a31afca61d642fc13cd5cd6caa">clone</a> (const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#c1fb14a31afca61d642fc13cd5cd6caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#eebc22c5e495db003c3d7aa404db7284">isSameKindAs</a> (const <a class="el" href="a00443.html">Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ceae0d703c5b3bedd273037be27ec629">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#ceae0d703c5b3bedd273037be27ec629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#438dc8b2f5d894a42d7e62e0297968a9">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#438dc8b2f5d894a42d7e62e0297968a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#f12df4b95764b15117e89f8b8d885291">setFirst</a> (GLint first)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a7fc7bc08eca8254989c3826927aa838">getFirst</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#f1e43d37087e83f1ad24696290b349fc">draw</a> (<a class="el" href="a00692.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#6498642a2e18a7129c64c49372bf8c0d">accept</a> (<a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#371484b7a10e4d8c54b16f176bcc457b">accept</a> (<a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#83f68391f5cda62555e072b05b2a2d26">getNumIndices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#1ee8845938ea1fe7057faa0c194c0bd7">index</a> (unsigned int pos) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#124f83fbb872b9bdbce3647ac3bc7180">offsetIndices</a> (int offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#e2aee6e817881987aab72c2ab00cf11e">getNumPrimitives</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#f6db91fa93488e0743d39d84840a53e5">~DrawArrayLengths</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#b6f32becb6919512b19957facbe65774">_first</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="cc7f3c30e567884ef23115d8352b7b49"></a><!-- doxytag: member="osg::DrawArrayLengths::vector_type" ref="cc7f3c30e567884ef23115d8352b7b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00418.html">VectorGLsizei</a> <a class="el" href="a00418.html">osg::DrawArrayLengths::vector_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00418.html">osg::MixinVector&lt; GLsizei &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="33360f7189fcc2d50d5d3b0670372ca0"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="33360f7189fcc2d50d5d3b0670372ca0" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="011b7d80035b9d9f82dce5fa37301604"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="011b7d80035b9d9f82dce5fa37301604" args="(const DrawArrayLengths &amp;dal, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00194.html">DrawArrayLengths</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b9bd86b491876bfbf9a288dc60ed314"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="6b9bd86b491876bfbf9a288dc60ed314" args="(GLenum mode, GLint first, unsigned int no, GLsizei *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei *&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="285cf14bb57ac60d9659d787586991f2"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="285cf14bb57ac60d9659d787586991f2" args="(GLenum mode, GLint first, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>no</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ac31634b22c8e81cf4380dc066e8fe3"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="2ac31634b22c8e81cf4380dc066e8fe3" args="(GLenum mode, GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6db91fa93488e0743d39d84840a53e5"></a><!-- doxytag: member="osg::DrawArrayLengths::~DrawArrayLengths" ref="f6db91fa93488e0743d39d84840a53e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawArrayLengths::~DrawArrayLengths           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c24860c80de2447c1c9f8173d83fbaf"></a><!-- doxytag: member="osg::DrawArrayLengths::cloneType" ref="6c24860c80de2447c1c9f8173d83fbaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawArrayLengths::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the type of an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1fb14a31afca61d642fc13cd5cd6caa"></a><!-- doxytag: member="osg::DrawArrayLengths::clone" ref="c1fb14a31afca61d642fc13cd5cd6caa" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawArrayLengths::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#c20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="eebc22c5e495db003c3d7aa404db7284"></a><!-- doxytag: member="osg::DrawArrayLengths::isSameKindAs" ref="eebc22c5e495db003c3d7aa404db7284" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawArrayLengths::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#d47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceae0d703c5b3bedd273037be27ec629"></a><!-- doxytag: member="osg::DrawArrayLengths::libraryName" ref="ceae0d703c5b3bedd273037be27ec629" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrayLengths::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00538.html#92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="438dc8b2f5d894a42d7e62e0297968a9"></a><!-- doxytag: member="osg::DrawArrayLengths::className" ref="438dc8b2f5d894a42d7e62e0297968a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrayLengths::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00538.html#0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="f12df4b95764b15117e89f8b8d885291"></a><!-- doxytag: member="osg::DrawArrayLengths::setFirst" ref="f12df4b95764b15117e89f8b8d885291" args="(GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrayLengths::setFirst           </td>
          <td>(</td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>first</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7fc7bc08eca8254989c3826927aa838"></a><!-- doxytag: member="osg::DrawArrayLengths::getFirst" ref="a7fc7bc08eca8254989c3826927aa838" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::DrawArrayLengths::getFirst           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1e43d37087e83f1ad24696290b349fc"></a><!-- doxytag: member="osg::DrawArrayLengths::draw" ref="f1e43d37087e83f1ad24696290b349fc" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useVertexBufferObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#cee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="6498642a2e18a7129c64c49372bf8c0d"></a><!-- doxytag: member="osg::DrawArrayLengths::accept" ref="6498642a2e18a7129c64c49372bf8c0d" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#fdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="371484b7a10e4d8c54b16f176bcc457b"></a><!-- doxytag: member="osg::DrawArrayLengths::accept" ref="371484b7a10e4d8c54b16f176bcc457b" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#b447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="83f68391f5cda62555e072b05b2a2d26"></a><!-- doxytag: member="osg::DrawArrayLengths::getNumIndices" ref="83f68391f5cda62555e072b05b2a2d26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::getNumIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ee8845938ea1fe7057faa0c194c0bd7"></a><!-- doxytag: member="osg::DrawArrayLengths::index" ref="1ee8845938ea1fe7057faa0c194c0bd7" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::index           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="124f83fbb872b9bdbce3647ac3bc7180"></a><!-- doxytag: member="osg::DrawArrayLengths::offsetIndices" ref="124f83fbb872b9bdbce3647ac3bc7180" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::offsetIndices           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2aee6e817881987aab72c2ab00cf11e"></a><!-- doxytag: member="osg::DrawArrayLengths::getNumPrimitives" ref="e2aee6e817881987aab72c2ab00cf11e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::getNumPrimitives           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#af16a5b658927d8929790528b8913728">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b6f32becb6919512b19957facbe65774"></a><!-- doxytag: member="osg::DrawArrayLengths::_first" ref="b6f32becb6919512b19957facbe65774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00194.html#b6f32becb6919512b19957facbe65774">osg::DrawArrayLengths::_first</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01188.html">PrimitiveSet</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:50 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
