<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::CustomPropertyRemoveAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00157.html">CustomPropertyRemoveAttribute</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::CustomPropertyRemoveAttribute Class Reference</h1><!-- doxytag: class="osgIntrospection::CustomPropertyRemoveAttribute" --><!-- doxytag: inherits="osgIntrospection::CustomAttribute" -->By setting an attribute of this class you can specify a custom object that will be used to remove an item from an array property.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgIntrospection::CustomPropertyRemoveAttribute:</div>
<div class="dynsection">
<p><center><img src="a03615.png" border="0" usemap="#a03616" alt="Inheritance graph"></center>
<map name="a03616">
<area shape="rect" href="a00150.html" title="The base class for custom attributes." alt="" coords="56,5,283,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03617.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#fb0ee91435e84710ee7a93dc33aa2250">CustomPropertyRemoveAttribute</a> (const <a class="el" href="a00556.html">PropertyRemover</a> *remover)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00556.html">PropertyRemover</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#4ec0101bedb5ef5223f2a5f215ffa16f">getRemover</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#0d996bd211e326fe972d3f09f11ec902">~CustomPropertyRemoveAttribute</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
By setting an attribute of this class you can specify a custom object that will be used to remove an item from an array property. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fb0ee91435e84710ee7a93dc33aa2250"></a><!-- doxytag: member="osgIntrospection::CustomPropertyRemoveAttribute::CustomPropertyRemoveAttribute" ref="fb0ee91435e84710ee7a93dc33aa2250" args="(const PropertyRemover *remover)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::CustomPropertyRemoveAttribute::CustomPropertyRemoveAttribute           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00556.html">PropertyRemover</a> *&nbsp;</td>
          <td class="paramname"> <em>remover</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d996bd211e326fe972d3f09f11ec902"></a><!-- doxytag: member="osgIntrospection::CustomPropertyRemoveAttribute::~CustomPropertyRemoveAttribute" ref="0d996bd211e326fe972d3f09f11ec902" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::CustomPropertyRemoveAttribute::~CustomPropertyRemoveAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ec0101bedb5ef5223f2a5f215ffa16f"></a><!-- doxytag: member="osgIntrospection::CustomPropertyRemoveAttribute::getRemover" ref="4ec0101bedb5ef5223f2a5f215ffa16f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00556.html">PropertyRemover</a>* osgIntrospection::CustomPropertyRemoveAttribute::getRemover           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01340.html">Attributes</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:07 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
