<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgShadow::DebugShadowMap::ViewData::PolytopeGeometry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01563.html">osgShadow</a>::<a class="el" href="a00169.html">DebugShadowMap</a>::<a class="el" href="a00170.html">ViewData</a>::<a class="el" href="a00171.html">PolytopeGeometry</a>
  </div>
</div>
<div class="contents">
<h1>osgShadow::DebugShadowMap::ViewData::PolytopeGeometry Struct Reference</h1><!-- doxytag: class="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry" -->
<p>
<a href="a04553.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00137.html">ConvexPolyhedron</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#68b61d5235be7ac076feb75f5971de53">_polytope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00267.html">osg::Geometry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#49248be531362e2508508ccae2c77867">_geometry</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01037.html">osg::Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#7ebca2af53a4a70b6f6fd847b44ea6c1">_colorOutline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01037.html">osg::Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00171.html#e980d2a0860e63bee39338b328845b98">_colorInside</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="68b61d5235be7ac076feb75f5971de53"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_polytope" ref="68b61d5235be7ac076feb75f5971de53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html">ConvexPolyhedron</a> <a class="el" href="a00171.html#68b61d5235be7ac076feb75f5971de53">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_polytope</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49248be531362e2508508ccae2c77867"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_geometry" ref="49248be531362e2508508ccae2c77867" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00267.html">osg::Geometry</a> &gt; <a class="el" href="a00171.html#49248be531362e2508508ccae2c77867">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_geometry</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ebca2af53a4a70b6f6fd847b44ea6c1"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorOutline" ref="7ebca2af53a4a70b6f6fd847b44ea6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01037.html">osg::Vec4</a> <a class="el" href="a00171.html#7ebca2af53a4a70b6f6fd847b44ea6c1">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorOutline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e980d2a0860e63bee39338b328845b98"></a><!-- doxytag: member="osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorInside" ref="e980d2a0860e63bee39338b328845b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01037.html">osg::Vec4</a> <a class="el" href="a00171.html#e980d2a0860e63bee39338b328845b98">osgShadow::DebugShadowMap::ViewData::PolytopeGeometry::_colorInside</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01425.html">DebugShadowMap</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:35 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
