<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgShadow::ConvexPolyhedron Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01563.html">osgShadow</a>::<a class="el" href="a00137.html">ConvexPolyhedron</a>
  </div>
</div>
<div class="contents">
<h1>osgShadow::ConvexPolyhedron Class Reference</h1><!-- doxytag: class="osgShadow::ConvexPolyhedron" -->
<p>
<a href="a04545.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a01031.html">osg::Vec3d</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">Vertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="a00138.html">Face</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#bb63975f68e8b5c7f47647ad7e5cebf6">Faces</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#f35b44d88aa7863e510abcb97316c495">ConvexPolyhedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#495c9c0fbb7d142749b8ff70b88c2291">ConvexPolyhedron</a> (const <a class="el" href="a00403.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00403.html">osg::Matrix</a> &amp;inverse, const <a class="el" href="a00057.html">osg::BoundingBox</a> &amp;bb=<a class="el" href="a00057.html">osg::BoundingBox</a>(-1,-1,-1, 1, 1, 1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00138.html">Face</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#d5fe72959bf1521cfff3e698551b7132">createFace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#9e8bf3c1a8b66176fcdad8de6c8c28e6">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#c6f8460e7853eaa12e266a6b1e1fdd60">setToUnitFrustum</a> (bool withNear=true, bool withFar=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#b51f69193f1676d2bce710e3c4efe1c6">setToBoundingBox</a> (const <a class="el" href="a00057.html">osg::BoundingBox</a> &amp;bb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#9d3777ca39e5bc2f52c0c6540ddbd0de">transform</a> (const <a class="el" href="a00403.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00403.html">osg::Matrix</a> &amp;inverse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#b3ea149167a6b509b1bf0de97756eeb0">transformClip</a> (const <a class="el" href="a00403.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00403.html">osg::Matrix</a> &amp;inverse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#85355a14480008ce552b1a7ffc835816">mergeFaces</a> (const <a class="el" href="a00138.html">Face</a> &amp;face0, const <a class="el" href="a00138.html">Face</a> &amp;face1, <a class="el" href="a00138.html">Face</a> &amp;face)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#8a95ebf1f155dc2c1cacbffd6ecc0a41">mergeCoplanarFaces</a> (const double &amp;plane_normal_dot_tolerance=0.0, const double &amp;plane_distance_tolerance=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#492827e5b55b3294cffc5caae0a0713d">removeDuplicateVertices</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#209e17a8dc4cfe97abb2e2fbf686818c">checkCoherency</a> (bool checkForNonConvexPolys=false, const char *errorPrefix=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#eeef01a7da929cb1d02239eec7b0df1b">cut</a> (const <a class="el" href="a00525.html">osg::Polytope</a> &amp;polytope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#431790d8505cee15b3a43b29c9d1b7e3">cut</a> (const <a class="el" href="a00137.html">ConvexPolyhedron</a> &amp;polytope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#f72e89492e8c0ba9e4a2308cf53ce396">cut</a> (const <a class="el" href="a00512.html">osg::Plane</a> &amp;plane, const std::string &amp;name=std::string())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ebf9c6285a965aca6f524bdfd5907191">extrude</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#0d38a8c0e06af950c619c503bf1f4f82">translate</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#3d819c2815c397ddd772e12acc8bbff8">getPolytope</a> (<a class="el" href="a00525.html">osg::Polytope</a> &amp;polytope) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#207e57d0f0f38ec2df246336540dcbb0">getPoints</a> (<a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> &amp;vertices) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00057.html">osg::BoundingBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#27cb738244d2a1f86331131a7f664b1b">computeBoundingBox</a> (const <a class="el" href="a00403.html">osg::Matrix</a> &amp;m=<a class="el" href="a00137.html#7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00267.html">osg::Geometry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#1b89b1de225edec2f5583e3af7ae48e9">buildGeometry</a> (const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;colorOutline, const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;colorInside, <a class="el" href="a00267.html">osg::Geometry</a> *useGeometry=NULL) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#10687eb0692da18edff94202f6886180">dumpGeometry</a> (const <a class="el" href="a00138.html">Face</a> *face=NULL, const <a class="el" href="a00512.html">osg::Plane</a> *plane=NULL, <a class="el" href="a00137.html">ConvexPolyhedron</a> *basehull=NULL, const char *filename=&quot;convexpolyhedron.osg&quot;, const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;colorOutline=<a class="el" href="a01037.html">osg::Vec4</a>(0, 1, 0, 0.5), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;colorInside=<a class="el" href="a01037.html">osg::Vec4</a>(0, 1, 0, 0.25), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;faceColorOutline=<a class="el" href="a01037.html">osg::Vec4</a>(0, 0, 1, 0.5), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;faceColorInside=<a class="el" href="a01037.html">osg::Vec4</a>(0, 0, 1, 0.25), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;planeColorOutline=<a class="el" href="a01037.html">osg::Vec4</a>(1, 0, 0, 0.5), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;planeColorInside=<a class="el" href="a01037.html">osg::Vec4</a>(1, 0, 0, 0.25), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;baseColorOutline=<a class="el" href="a01037.html">osg::Vec4</a>(0, 0, 0, 0.5), const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;baseColorInside=<a class="el" href="a01037.html">osg::Vec4</a>(0, 0, 0, 0.25)) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#8234fd1e37843f553e44bede097cff43">pointsColinear</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;va, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;vb, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;vc, const double &amp;edge_normal_dot_tolerance=0.0, const double &amp;null_edge_length_tolerance=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#1827a25918fa7d8e1791e8bc63ad76af">isFacePolygonConvex</a> (<a class="el" href="a00138.html">Face</a> &amp;face, bool ignoreCollinearVertices=true)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00137.html#bb63975f68e8b5c7f47647ad7e5cebf6">Faces</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#082e5a35bdcab4c435c2936e7836d5aa">_faces</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#7982c7bfb4b53451ad8af53fe17ad9f1">defaultMatrix</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">Face</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="c3c3035aea894b9ade5ac15dc1e992f7"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Vertices" ref="c3c3035aea894b9ade5ac15dc1e992f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01031.html">osg::Vec3d</a>&gt; <a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">osgShadow::ConvexPolyhedron::Vertices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb63975f68e8b5c7f47647ad7e5cebf6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Faces" ref="bb63975f68e8b5c7f47647ad7e5cebf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00138.html">Face</a>&gt; <a class="el" href="a00137.html#bb63975f68e8b5c7f47647ad7e5cebf6">osgShadow::ConvexPolyhedron::Faces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f35b44d88aa7863e510abcb97316c495"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::ConvexPolyhedron" ref="f35b44d88aa7863e510abcb97316c495" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ConvexPolyhedron::ConvexPolyhedron           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="495c9c0fbb7d142749b8ff70b88c2291"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::ConvexPolyhedron" ref="495c9c0fbb7d142749b8ff70b88c2291" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse, const osg::BoundingBox &amp;bb=osg::BoundingBox(-1,-1,-1, 1, 1, 1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ConvexPolyhedron::ConvexPolyhedron           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00057.html">osg::BoundingBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bb</em> = <code><a class="el" href="a00057.html">osg::BoundingBox</a>(-1,-1,-1,&nbsp;1,&nbsp;1,&nbsp;1)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5fe72959bf1521cfff3e698551b7132"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::createFace" ref="d5fe72959bf1521cfff3e698551b7132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00138.html">Face</a>&amp; osgShadow::ConvexPolyhedron::createFace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e8bf3c1a8b66176fcdad8de6c8c28e6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::clear" ref="9e8bf3c1a8b66176fcdad8de6c8c28e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6f8460e7853eaa12e266a6b1e1fdd60"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::setToUnitFrustum" ref="c6f8460e7853eaa12e266a6b1e1fdd60" args="(bool withNear=true, bool withFar=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::setToUnitFrustum           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>withNear</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>withFar</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b51f69193f1676d2bce710e3c4efe1c6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::setToBoundingBox" ref="b51f69193f1676d2bce710e3c4efe1c6" args="(const osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::setToBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00057.html">osg::BoundingBox</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d3777ca39e5bc2f52c0c6540ddbd0de"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::transform" ref="9d3777ca39e5bc2f52c0c6540ddbd0de" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inverse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3ea149167a6b509b1bf0de97756eeb0"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::transformClip" ref="b3ea149167a6b509b1bf0de97756eeb0" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::transformClip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inverse</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85355a14480008ce552b1a7ffc835816"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::mergeFaces" ref="85355a14480008ce552b1a7ffc835816" args="(const Face &amp;face0, const Face &amp;face1, Face &amp;face)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::mergeFaces           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html">Face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00138.html">Face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00138.html">Face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a95ebf1f155dc2c1cacbffd6ecc0a41"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::mergeCoplanarFaces" ref="8a95ebf1f155dc2c1cacbffd6ecc0a41" args="(const double &amp;plane_normal_dot_tolerance=0.0, const double &amp;plane_distance_tolerance=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::mergeCoplanarFaces           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>plane_normal_dot_tolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>plane_distance_tolerance</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="492827e5b55b3294cffc5caae0a0713d"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::removeDuplicateVertices" ref="492827e5b55b3294cffc5caae0a0713d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::removeDuplicateVertices           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8234fd1e37843f553e44bede097cff43"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::pointsColinear" ref="8234fd1e37843f553e44bede097cff43" args="(const osg::Vec3d &amp;va, const osg::Vec3d &amp;vb, const osg::Vec3d &amp;vc, const double &amp;edge_normal_dot_tolerance=0.0, const double &amp;null_edge_length_tolerance=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osgShadow::ConvexPolyhedron::pointsColinear           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>edge_normal_dot_tolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>null_edge_length_tolerance</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1827a25918fa7d8e1791e8bc63ad76af"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::isFacePolygonConvex" ref="1827a25918fa7d8e1791e8bc63ad76af" args="(Face &amp;face, bool ignoreCollinearVertices=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osgShadow::ConvexPolyhedron::isFacePolygonConvex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00138.html">Face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreCollinearVertices</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="209e17a8dc4cfe97abb2e2fbf686818c"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::checkCoherency" ref="209e17a8dc4cfe97abb2e2fbf686818c" args="(bool checkForNonConvexPolys=false, const char *errorPrefix=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::checkCoherency           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkForNonConvexPolys</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>errorPrefix</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeef01a7da929cb1d02239eec7b0df1b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="eeef01a7da929cb1d02239eec7b0df1b" args="(const osg::Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00525.html">osg::Polytope</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>polytope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="431790d8505cee15b3a43b29c9d1b7e3"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="431790d8505cee15b3a43b29c9d1b7e3" args="(const ConvexPolyhedron &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00137.html">ConvexPolyhedron</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>polytope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f72e89492e8c0ba9e4a2308cf53ce396"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="f72e89492e8c0ba9e4a2308cf53ce396" args="(const osg::Plane &amp;plane, const std::string &amp;name=std::string())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00512.html">osg::Plane</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>std::string()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebf9c6285a965aca6f524bdfd5907191"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::extrude" ref="ebf9c6285a965aca6f524bdfd5907191" args="(const osg::Vec3d &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::extrude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d38a8c0e06af950c619c503bf1f4f82"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::translate" ref="0d38a8c0e06af950c619c503bf1f4f82" args="(const osg::Vec3d &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::translate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d819c2815c397ddd772e12acc8bbff8"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::getPolytope" ref="3d819c2815c397ddd772e12acc8bbff8" args="(osg::Polytope &amp;polytope) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::getPolytope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00525.html">osg::Polytope</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>polytope</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="207e57d0f0f38ec2df246336540dcbb0"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::getPoints" ref="207e57d0f0f38ec2df246336540dcbb0" args="(Vertices &amp;vertices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::getPoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00137.html#c3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vertices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27cb738244d2a1f86331131a7f664b1b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::computeBoundingBox" ref="27cb738244d2a1f86331131a7f664b1b" args="(const osg::Matrix &amp;m=osgShadow::ConvexPolyhedron::defaultMatrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00057.html">osg::BoundingBox</a> osgShadow::ConvexPolyhedron::computeBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em> = <code><a class="el" href="a00137.html#7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b89b1de225edec2f5583e3af7ae48e9"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::buildGeometry" ref="1b89b1de225edec2f5583e3af7ae48e9" args="(const osg::Vec4d &amp;colorOutline, const osg::Vec4d &amp;colorInside, osg::Geometry *useGeometry=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00267.html">osg::Geometry</a>* osgShadow::ConvexPolyhedron::buildGeometry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorOutline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00267.html">osg::Geometry</a> *&nbsp;</td>
          <td class="paramname"> <em>useGeometry</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10687eb0692da18edff94202f6886180"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::dumpGeometry" ref="10687eb0692da18edff94202f6886180" args="(const Face *face=NULL, const osg::Plane *plane=NULL, ConvexPolyhedron *basehull=NULL, const char *filename=&quot;convexpolyhedron.osg&quot;, const osg::Vec4d &amp;colorOutline=osg::Vec4(0, 1, 0, 0.5), const osg::Vec4d &amp;colorInside=osg::Vec4(0, 1, 0, 0.25), const osg::Vec4d &amp;faceColorOutline=osg::Vec4(0, 0, 1, 0.5), const osg::Vec4d &amp;faceColorInside=osg::Vec4(0, 0, 1, 0.25), const osg::Vec4d &amp;planeColorOutline=osg::Vec4(1, 0, 0, 0.5), const osg::Vec4d &amp;planeColorInside=osg::Vec4(1, 0, 0, 0.25), const osg::Vec4d &amp;baseColorOutline=osg::Vec4(0, 0, 0, 0.5), const osg::Vec4d &amp;baseColorInside=osg::Vec4(0, 0, 0, 0.25)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::dumpGeometry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00138.html">Face</a> *&nbsp;</td>
          <td class="paramname"> <em>face</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00512.html">osg::Plane</a> *&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00137.html">ConvexPolyhedron</a> *&nbsp;</td>
          <td class="paramname"> <em>basehull</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>&quot;convexpolyhedron.osg&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorOutline</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;1,&nbsp;0,&nbsp;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>colorInside</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;1,&nbsp;0,&nbsp;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceColorOutline</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;0,&nbsp;1,&nbsp;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>faceColorInside</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;0,&nbsp;1,&nbsp;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planeColorOutline</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(1,&nbsp;0,&nbsp;0,&nbsp;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>planeColorInside</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(1,&nbsp;0,&nbsp;0,&nbsp;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseColorOutline</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;0,&nbsp;0,&nbsp;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01036.html">osg::Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseColorInside</em> = <code><a class="el" href="a01037.html">osg::Vec4</a>(0,&nbsp;0,&nbsp;0,&nbsp;0.25)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7982c7bfb4b53451ad8af53fe17ad9f1"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::defaultMatrix" ref="7982c7bfb4b53451ad8af53fe17ad9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00403.html">osg::Matrix</a>&amp; <a class="el" href="a00137.html#7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="082e5a35bdcab4c435c2936e7836d5aa"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::_faces" ref="082e5a35bdcab4c435c2936e7836d5aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00137.html#bb63975f68e8b5c7f47647ad7e5cebf6">Faces</a> <a class="el" href="a00137.html#082e5a35bdcab4c435c2936e7836d5aa">osgShadow::ConvexPolyhedron::_faces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01424.html">ConvexPolyhedron</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:35 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
