<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::ConvertVec&lt; InType, OutType, 4, 4 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00133.html">ConvertVec&lt; InType, OutType, 4, 4 &gt;</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::ConvertVec&lt; InType, OutType, 4, 4 &gt; Struct Template Reference</h1><!-- doxytag: class="osgUtil::ConvertVec&lt; InType, OutType, 4, 4 &gt;" -->
<p>
<a href="a04838.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html#0c479dea8396cbedd4fa0428896e7b63">convert</a> (InType &amp;in, OutType &amp;out)</td></tr>

</table>
<h3>template&lt;typename InType, typename OutType&gt;<br>
 struct osgUtil::ConvertVec&lt; InType, OutType, 4, 4 &gt;</h3>

<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0c479dea8396cbedd4fa0428896e7b63"></a><!-- doxytag: member="osgUtil::ConvertVec&lt; InType, OutType, 4, 4 &gt;::convert" ref="0c479dea8396cbedd4fa0428896e7b63" args="(InType &amp;in, OutType &amp;out)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InType, typename OutType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="a00124.html">osgUtil::ConvertVec</a>&lt; InType, OutType, 4, 4 &gt;::convert           </td>
          <td>(</td>
          <td class="paramtype">InType &amp;&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutType &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01480.html">ConvertVec</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
