<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::CubeMapGenerator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00142.html">CubeMapGenerator</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::CubeMapGenerator Class Reference</h1><!-- doxytag: class="osgUtil::CubeMapGenerator" --><!-- doxytag: inherits="osg::Referenced" -->This is the base class for cube map generators.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::CubeMapGenerator:</div>
<div class="dynsection">
<p><center><img src="a04839.png" border="0" usemap="#a04840" alt="Inheritance graph"></center>
<map name="a04840">
<area shape="rect" href="a00295.html" title="This cube map generator produces an Half&#45;way vector map, useful for hardware&#45;based..." alt="" coords="422,6,632,32"><area shape="rect" href="a00301.html" title="This cube map generator produces a specular highlight map." alt="" coords="420,56,634,83"><area shape="rect" href="a00587.html" title="This is the most simple cube map generator." alt="" coords="418,107,636,134"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,56,127,83"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04841.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#0a796360a1b3d75ae6ef8d3003ddf730">CubeMapGenerator</a> (int texture_size=64)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#6439720d26f2197da9e3ae0db7061149">CubeMapGenerator</a> (const <a class="el" href="a00142.html">CubeMapGenerator</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#55c4efaf781c59e5d893274d9f596921">getImage</a> (<a class="el" href="a00883.html#dc2983772bc9ecbeeec04870b13198c5">osg::TextureCubeMap::Face</a> face)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#9b1e1e1ad711c31cd43acd0ccc717b38">getImage</a> (<a class="el" href="a00883.html#dc2983772bc9ecbeeec04870b13198c5">osg::TextureCubeMap::Face</a> face) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#af388ae63679f81cad4fd28216823de0">generateMap</a> (bool use_osg_system=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate the six cube images.  <a href="#af388ae63679f81cad4fd28216823de0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#d1d5053ab49527e0a8068c5ecca4e668">~CubeMapGenerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00142.html">CubeMapGenerator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#3cb59670ce82ff8f252255f08240d839">operator=</a> (const <a class="el" href="a00142.html">CubeMapGenerator</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#d2217251f279082251119f1028d570de">set_pixel</a> (int index, int c, int r, const <a class="el" href="a01037.html">osg::Vec4</a> &amp;color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01037.html">osg::Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#cb56125b5342ef0984cb8be8d3ce8f79">compute_color</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;R) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to define how colors are computed.  <a href="#cb56125b5342ef0984cb8be8d3ce8f79"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a01037.html">osg::Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#e05e9d3a7d0439df27b59575777a7b4b">vector_to_color</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;vec)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the base class for cube map generators. 
<p>
It exposes the necessary interface to access the six generated images; descendants should only override the <a class="el" href="a00142.html#cb56125b5342ef0984cb8be8d3ce8f79" title="Override this method to define how colors are computed.">compute_color()</a> method. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a796360a1b3d75ae6ef8d3003ddf730"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::CubeMapGenerator" ref="0a796360a1b3d75ae6ef8d3003ddf730" args="(int texture_size=64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::CubeMapGenerator::CubeMapGenerator           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>texture_size</em> = <code>64</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6439720d26f2197da9e3ae0db7061149"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::CubeMapGenerator" ref="6439720d26f2197da9e3ae0db7061149" args="(const CubeMapGenerator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::CubeMapGenerator::CubeMapGenerator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">CubeMapGenerator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1d5053ab49527e0a8068c5ecca4e668"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::~CubeMapGenerator" ref="d1d5053ab49527e0a8068c5ecca4e668" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::CubeMapGenerator::~CubeMapGenerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55c4efaf781c59e5d893274d9f596921"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::getImage" ref="55c4efaf781c59e5d893274d9f596921" args="(osg::TextureCubeMap::Face face)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00305.html">osg::Image</a> * osgUtil::CubeMapGenerator::getImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00883.html#dc2983772bc9ecbeeec04870b13198c5">osg::TextureCubeMap::Face</a>&nbsp;</td>
          <td class="paramname"> <em>face</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01724.html#l00054">osg::TextureCubeMap::NEGATIVE_X</a>, <a class="el" href="a01724.html#l00056">osg::TextureCubeMap::NEGATIVE_Y</a>, <a class="el" href="a01724.html#l00058">osg::TextureCubeMap::NEGATIVE_Z</a>, <a class="el" href="a01724.html#l00053">osg::TextureCubeMap::POSITIVE_X</a>, <a class="el" href="a01724.html#l00055">osg::TextureCubeMap::POSITIVE_Y</a>, and <a class="el" href="a01724.html#l00057">osg::TextureCubeMap::POSITIVE_Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b1e1e1ad711c31cd43acd0ccc717b38"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::getImage" ref="9b1e1e1ad711c31cd43acd0ccc717b38" args="(osg::TextureCubeMap::Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00305.html">osg::Image</a> * osgUtil::CubeMapGenerator::getImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00883.html#dc2983772bc9ecbeeec04870b13198c5">osg::TextureCubeMap::Face</a>&nbsp;</td>
          <td class="paramname"> <em>face</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01724.html#l00054">osg::TextureCubeMap::NEGATIVE_X</a>, <a class="el" href="a01724.html#l00056">osg::TextureCubeMap::NEGATIVE_Y</a>, <a class="el" href="a01724.html#l00058">osg::TextureCubeMap::NEGATIVE_Z</a>, <a class="el" href="a01724.html#l00053">osg::TextureCubeMap::POSITIVE_X</a>, <a class="el" href="a01724.html#l00055">osg::TextureCubeMap::POSITIVE_Y</a>, and <a class="el" href="a01724.html#l00057">osg::TextureCubeMap::POSITIVE_Z</a>.</p>

</div>
</div><p>
<a class="anchor" name="af388ae63679f81cad4fd28216823de0"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::generateMap" ref="af388ae63679f81cad4fd28216823de0" args="(bool use_osg_system=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::CubeMapGenerator::generateMap           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use_osg_system</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the six cube images. 
<p>
If use_osg_system is true, then the OSG's coordinate system is used instead of the default OpenGL one. 
</div>
</div><p>
<a class="anchor" name="3cb59670ce82ff8f252255f08240d839"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::operator=" ref="3cb59670ce82ff8f252255f08240d839" args="(const CubeMapGenerator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html">CubeMapGenerator</a>&amp; osgUtil::CubeMapGenerator::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">CubeMapGenerator</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2217251f279082251119f1028d570de"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::set_pixel" ref="d2217251f279082251119f1028d570de" args="(int index, int c, int r, const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::CubeMapGenerator::set_pixel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01663.html#l00169">osg::clampBetween()</a>, <a class="el" href="a01648.html#l00208">osg::Image::data()</a>, <a class="el" href="a01555.html#9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, <a class="el" href="a01745.html#l00089">osg::Vec4f::w()</a>, <a class="el" href="a01674.html#l00032">osg::WARN</a>, <a class="el" href="a01745.html#l00086">osg::Vec4f::x()</a>, <a class="el" href="a01745.html#l00087">osg::Vec4f::y()</a>, and <a class="el" href="a01745.html#l00088">osg::Vec4f::z()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e05e9d3a7d0439df27b59575777a7b4b"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::vector_to_color" ref="e05e9d3a7d0439df27b59575777a7b4b" args="(const osg::Vec3 &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01037.html">osg::Vec4</a> osgUtil::CubeMapGenerator::vector_to_color           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01740.html#l00173">osg::Vec3f::length()</a>, <a class="el" href="a01740.html#l00079">osg::Vec3f::x()</a>, <a class="el" href="a01740.html#l00080">osg::Vec3f::y()</a>, and <a class="el" href="a01740.html#l00081">osg::Vec3f::z()</a>.</p>

<p>Referenced by <a class="el" href="a01999.html#l00048">osgUtil::ReflectionMapGenerator::compute_color()</a>, and <a class="el" href="a01989.html#l00045">osgUtil::HalfWayMapGenerator::compute_color()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb56125b5342ef0984cb8be8d3ce8f79"></a><!-- doxytag: member="osgUtil::CubeMapGenerator::compute_color" ref="cb56125b5342ef0984cb8be8d3ce8f79" args="(const osg::Vec3 &amp;R) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01037.html">osg::Vec4</a> osgUtil::CubeMapGenerator::compute_color           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>R</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override this method to define how colors are computed. 
<p>
The parameter R is the reflection vector, pointing from the center of the cube. The return value should be the RGBA color associated with that reflection ray. 
<p>Implemented in <a class="el" href="a00295.html#e351515975517c49200f300572f5ff5c">osgUtil::HalfWayMapGenerator</a>, <a class="el" href="a00301.html#f8023cd833865fdba54bc487b2cc979a">osgUtil::HighlightMapGenerator</a>, and <a class="el" href="a00587.html#96aabaded807f6d6457590af85b56bab">osgUtil::ReflectionMapGenerator</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01481.html">CubeMapGenerator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
