<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::DatabasePager::DatabaseRequest Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00163.html">DatabasePager</a>::<a class="el" href="a00165.html">DatabaseRequest</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::DatabasePager::DatabaseRequest Struct Reference</h1><!-- doxytag: class="osgDB::DatabasePager::DatabaseRequest" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::DatabaseRequest:</div>
<div class="dynsection">
<p><center><img src="a03374.png" border="0" usemap="#a03375" alt="Inheritance graph"></center>
<map name="a03375">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="86,5,206,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03376.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#fa5ec407c0607386a9cf8eec45522159">DatabaseRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#b77579f8ba79ce60a5e54e8d1a8ccc5f">isRequestCurrent</a> (int frameNumber) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#fb9574639b8c997bdce8a21c5b387185">_fileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#621daed08e7d4504a8ec6ec07d2622d9">_frameNumberFirstRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#6238d78e4b1ab99ac8074b2c2b852b51">_timestampFirstRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#0235d2e85349fd8ef604caeee7f74c74">_priorityFirstRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#5250ecd37f17aa5a4fa1061085283a5b">_frameNumberLastRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#b189a36945fbb227d0e451ba6d60738e">_timestampLastRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#ee09808b12b915d4872b33796f8fe41f">_priorityLastRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#243d948a81b7e479dce9097088b34a58">_numOfRequests</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt; <a class="el" href="a00291.html">osg::Group</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#9fa361bfbe5ad3b736a1e0838e777ef3">_groupForAddingLoadedSubgraph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">osg::Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#4227130fc58c2e7a7f1bac5eeaffdbbf">_loadedModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00163.html#30a09e7c139b9011dc571c4b6721141f">DataToCompileMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#84f394a36503f4f658470a1c74c2cb3c">_dataToCompileMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00575.html">ReaderWriter::Options</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#81d2e0e2ad80bd486ed78fdf13dd1389">_loadOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00168.html">RequestQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html#e430bdcf0414b5002138acec0a0b1be0">_requestQueue</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fa5ec407c0607386a9cf8eec45522159"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::DatabaseRequest" ref="fa5ec407c0607386a9cf8eec45522159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::DatabaseRequest::DatabaseRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b77579f8ba79ce60a5e54e8d1a8ccc5f"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::isRequestCurrent" ref="b77579f8ba79ce60a5e54e8d1a8ccc5f" args="(int frameNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::DatabaseRequest::isRequestCurrent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frameNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fb9574639b8c997bdce8a21c5b387185"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_fileName" ref="fb9574639b8c997bdce8a21c5b387185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00165.html#fb9574639b8c997bdce8a21c5b387185">osgDB::DatabasePager::DatabaseRequest::_fileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="621daed08e7d4504a8ec6ec07d2622d9"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_frameNumberFirstRequest" ref="621daed08e7d4504a8ec6ec07d2622d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00165.html#621daed08e7d4504a8ec6ec07d2622d9">osgDB::DatabasePager::DatabaseRequest::_frameNumberFirstRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6238d78e4b1ab99ac8074b2c2b852b51"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_timestampFirstRequest" ref="6238d78e4b1ab99ac8074b2c2b852b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00165.html#6238d78e4b1ab99ac8074b2c2b852b51">osgDB::DatabasePager::DatabaseRequest::_timestampFirstRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0235d2e85349fd8ef604caeee7f74c74"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_priorityFirstRequest" ref="0235d2e85349fd8ef604caeee7f74c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00165.html#0235d2e85349fd8ef604caeee7f74c74">osgDB::DatabasePager::DatabaseRequest::_priorityFirstRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5250ecd37f17aa5a4fa1061085283a5b"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_frameNumberLastRequest" ref="5250ecd37f17aa5a4fa1061085283a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00165.html#5250ecd37f17aa5a4fa1061085283a5b">osgDB::DatabasePager::DatabaseRequest::_frameNumberLastRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b189a36945fbb227d0e451ba6d60738e"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_timestampLastRequest" ref="b189a36945fbb227d0e451ba6d60738e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00165.html#b189a36945fbb227d0e451ba6d60738e">osgDB::DatabasePager::DatabaseRequest::_timestampLastRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee09808b12b915d4872b33796f8fe41f"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_priorityLastRequest" ref="ee09808b12b915d4872b33796f8fe41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00165.html#ee09808b12b915d4872b33796f8fe41f">osgDB::DatabasePager::DatabaseRequest::_priorityLastRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="243d948a81b7e479dce9097088b34a58"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_numOfRequests" ref="243d948a81b7e479dce9097088b34a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00165.html#243d948a81b7e479dce9097088b34a58">osgDB::DatabasePager::DatabaseRequest::_numOfRequests</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fa361bfbe5ad3b736a1e0838e777ef3"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_groupForAddingLoadedSubgraph" ref="9fa361bfbe5ad3b736a1e0838e777ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00449.html">osg::observer_ptr</a>&lt;<a class="el" href="a00291.html">osg::Group</a>&gt; <a class="el" href="a00165.html#9fa361bfbe5ad3b736a1e0838e777ef3">osgDB::DatabasePager::DatabaseRequest::_groupForAddingLoadedSubgraph</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4227130fc58c2e7a7f1bac5eeaffdbbf"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_loadedModel" ref="4227130fc58c2e7a7f1bac5eeaffdbbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">osg::Node</a>&gt; <a class="el" href="a00165.html#4227130fc58c2e7a7f1bac5eeaffdbbf">osgDB::DatabasePager::DatabaseRequest::_loadedModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84f394a36503f4f658470a1c74c2cb3c"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_dataToCompileMap" ref="84f394a36503f4f658470a1c74c2cb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00163.html#30a09e7c139b9011dc571c4b6721141f">DataToCompileMap</a> <a class="el" href="a00165.html#84f394a36503f4f658470a1c74c2cb3c">osgDB::DatabasePager::DatabaseRequest::_dataToCompileMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81d2e0e2ad80bd486ed78fdf13dd1389"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_loadOptions" ref="81d2e0e2ad80bd486ed78fdf13dd1389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00575.html">ReaderWriter::Options</a>&gt; <a class="el" href="a00165.html#81d2e0e2ad80bd486ed78fdf13dd1389">osgDB::DatabasePager::DatabaseRequest::_loadOptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e430bdcf0414b5002138acec0a0b1be0"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseRequest::_requestQueue" ref="e430bdcf0414b5002138acec0a0b1be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00168.html">RequestQueue</a>* <a class="el" href="a00165.html#e430bdcf0414b5002138acec0a0b1be0">osgDB::DatabasePager::DatabaseRequest::_requestQueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01290.html">DatabasePager</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:01 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
