<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgManipulator::CompositeDragger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01561.html">osgManipulator</a>::<a class="el" href="a00100.html">CompositeDragger</a>
  </div>
</div>
<div class="contents">
<h1>osgManipulator::CompositeDragger Class Reference</h1><!-- doxytag: class="osgManipulator::CompositeDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" --><a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CompositeDragger:</div>
<div class="dynsection">
<p><center><img src="a04360.png" border="0" usemap="#a04361" alt="Inheritance graph"></center>
<map name="a04361">
<area shape="rect" href="a00637.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1714,5,1946,32"><area shape="rect" href="a00822.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs..." alt="" coords="1720,56,1939,83"><area shape="rect" href="a00824.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for..." alt="" coords="1715,107,1944,133"><area shape="rect" href="a00825.html" title="Dragger for performing rotation in all axes." alt="" coords="1687,157,1972,184"><area shape="rect" href="a00897.html" title="Dragger for performing rotation in all axes." alt="" coords="1716,208,1943,235"><area shape="rect" href="a00910.html" title="Dragger for performing translation in all three axes." alt="" coords="1702,259,1958,285"><area shape="rect" href="a00913.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for..." alt="" coords="1698,309,1962,336"><area shape="rect" href="a00184.html" title="Base class for draggers." alt="" coords="1180,157,1351,184"><area shape="rect" href="a00653.html" title="Selection listens to motion commands generated by draggers." alt="" coords="951,157,1130,184"><area shape="rect" href="a00407.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents..." alt="" coords="750,157,902,184"><area shape="rect" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix..." alt="" coords="587,157,702,184"><area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="450,157,538,184"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,157,399,184"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="176,157,267,184"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,157,127,184"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04362.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00184.html">Dragger</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#23917769c91f5a3ef47394c335394a97">DraggerList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00100.html">CompositeDragger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#9003ca0b111883328964c2ca1446c60d">getComposite</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00184.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a>.  <a href="#9003ca0b111883328964c2ca1446c60d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00100.html">CompositeDragger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#7fb84c01de969f9c2df2f6290b33be6f">getComposite</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00184.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a>.  <a href="#7fb84c01de969f9c2df2f6290b33be6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#564bc10fa948598d5d74246d18a4790b">setCommandManager</a> (<a class="el" href="a00095.html">CommandManager</a> *cm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set/Get the <a class="el" href="a00095.html" title="Command manager receives commands from draggers and dispatches them to selections...">CommandManager</a>.  <a href="#564bc10fa948598d5d74246d18a4790b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#2709a3b812fe055cddab471effa555fe">setParentDragger</a> (<a class="el" href="a00184.html">Dragger</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set/Get parent dragger.  <a href="#2709a3b812fe055cddab471effa555fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#601645daa24ba3d87e6ee931e8b5f187">handle</a> (const <a class="el" href="a00519.html">PointerInfo</a> &amp;pi, const <a class="el" href="a00293.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#62738256eb86e8225f39c66f326acf96">addDragger</a> (<a class="el" href="a00184.html">Dragger</a> *dragger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#d78798b1c3b9d62284341712dfd3f8be">removeDragger</a> (<a class="el" href="a00184.html">Dragger</a> *dragger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#6d30e74389047fee201db0c7397e653c">getNumDraggers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00184.html">Dragger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#6eb761ee9d3ee38975295016395eb90a">getDragger</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00184.html">Dragger</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#19d2cbd3d0b42bd798d7eee3d197548f">getDragger</a> (unsigned int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#9281726f9f12df0d34f3ea9e4be99dd6">containsDragger</a> (const <a class="el" href="a00184.html">Dragger</a> *dragger) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DraggerList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a6b5f33471ea656add419e48ef425f22">findDragger</a> (const <a class="el" href="a00184.html">Dragger</a> *dragger)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#8d4ed3195e29c724b576eaec1140c91d">CompositeDragger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#13a44310dfed548696c5766440f6ebc2">~CompositeDragger</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00100.html#23917769c91f5a3ef47394c335394a97">DraggerList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#5fcc016dac0aa6c0480928b2f09de01b">_draggerList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a> allows to create complex draggers that are composed of a hierarchy of Draggers. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="23917769c91f5a3ef47394c335394a97"></a><!-- doxytag: member="osgManipulator::CompositeDragger::DraggerList" ref="23917769c91f5a3ef47394c335394a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00184.html">Dragger</a>&gt; &gt; <a class="el" href="a00100.html#23917769c91f5a3ef47394c335394a97">osgManipulator::CompositeDragger::DraggerList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8d4ed3195e29c724b576eaec1140c91d"></a><!-- doxytag: member="osgManipulator::CompositeDragger::CompositeDragger" ref="8d4ed3195e29c724b576eaec1140c91d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CompositeDragger::CompositeDragger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13a44310dfed548696c5766440f6ebc2"></a><!-- doxytag: member="osgManipulator::CompositeDragger::~CompositeDragger" ref="13a44310dfed548696c5766440f6ebc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CompositeDragger::~CompositeDragger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9003ca0b111883328964c2ca1446c60d"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getComposite" ref="9003ca0b111883328964c2ca1446c60d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00100.html">CompositeDragger</a>* osgManipulator::CompositeDragger::getComposite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 0 if this <a class="el" href="a00184.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00184.html#ab32ef79451d6b48a481095e42e9d754">osgManipulator::Dragger</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fb84c01de969f9c2df2f6290b33be6f"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getComposite" ref="7fb84c01de969f9c2df2f6290b33be6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00100.html">CompositeDragger</a>* osgManipulator::CompositeDragger::getComposite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns 0 if this <a class="el" href="a00184.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy...">CompositeDragger</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00184.html#7e0104824ef443a6da7b9533798f768e">osgManipulator::Dragger</a>.</p>

</div>
</div><p>
<a class="anchor" name="564bc10fa948598d5d74246d18a4790b"></a><!-- doxytag: member="osgManipulator::CompositeDragger::setCommandManager" ref="564bc10fa948598d5d74246d18a4790b" args="(CommandManager *cm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::CompositeDragger::setCommandManager           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00095.html">CommandManager</a> *&nbsp;</td>
          <td class="paramname"> <em>cm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set/Get the <a class="el" href="a00095.html" title="Command manager receives commands from draggers and dispatches them to selections...">CommandManager</a>. 
<p>
Draggers use <a class="el" href="a00095.html" title="Command manager receives commands from draggers and dispatches them to selections...">CommandManager</a> to dispatch commands. 
<p>Reimplemented from <a class="el" href="a00184.html#5a5f210bb5389a179234db35659dda0e">osgManipulator::Dragger</a>.</p>

</div>
</div><p>
<a class="anchor" name="2709a3b812fe055cddab471effa555fe"></a><!-- doxytag: member="osgManipulator::CompositeDragger::setParentDragger" ref="2709a3b812fe055cddab471effa555fe" args="(Dragger *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::CompositeDragger::setParentDragger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set/Get parent dragger. 
<p>
For simple draggers parent points to itself. For composite draggers parent points to the parent dragger that uses this dragger. 
<p>Reimplemented from <a class="el" href="a00184.html#ef3eaea164ee888f29a1e2ea48189190">osgManipulator::Dragger</a>.</p>

</div>
</div><p>
<a class="anchor" name="601645daa24ba3d87e6ee931e8b5f187"></a><!-- doxytag: member="osgManipulator::CompositeDragger::handle" ref="601645daa24ba3d87e6ee931e8b5f187" args="(const PointerInfo &amp;pi, const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::handle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00519.html">PointerInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00293.html">osgGA::GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">osgGA::GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00184.html#b57dabb91da6b12aa82c7ce1c602f5e1">osgManipulator::Dragger</a>.</p>

<p>Reimplemented in <a class="el" href="a00824.html#b9f947c30f8c2351cd47183b6ec2f1c0">osgManipulator::TabPlaneDragger</a>, and <a class="el" href="a00913.html#e34e094de6ad1580e7219715e3ae2568">osgManipulator::TranslatePlaneDragger</a>.</p>

</div>
</div><p>
<a class="anchor" name="62738256eb86e8225f39c66f326acf96"></a><!-- doxytag: member="osgManipulator::CompositeDragger::addDragger" ref="62738256eb86e8225f39c66f326acf96" args="(Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::addDragger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> *&nbsp;</td>
          <td class="paramname"> <em>dragger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d78798b1c3b9d62284341712dfd3f8be"></a><!-- doxytag: member="osgManipulator::CompositeDragger::removeDragger" ref="d78798b1c3b9d62284341712dfd3f8be" args="(Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CompositeDragger::removeDragger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">Dragger</a> *&nbsp;</td>
          <td class="paramname"> <em>dragger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d30e74389047fee201db0c7397e653c"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getNumDraggers" ref="6d30e74389047fee201db0c7397e653c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgManipulator::CompositeDragger::getNumDraggers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6eb761ee9d3ee38975295016395eb90a"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getDragger" ref="6eb761ee9d3ee38975295016395eb90a" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00184.html">Dragger</a>* osgManipulator::CompositeDragger::getDragger           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19d2cbd3d0b42bd798d7eee3d197548f"></a><!-- doxytag: member="osgManipulator::CompositeDragger::getDragger" ref="19d2cbd3d0b42bd798d7eee3d197548f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00184.html">Dragger</a>* osgManipulator::CompositeDragger::getDragger           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9281726f9f12df0d34f3ea9e4be99dd6"></a><!-- doxytag: member="osgManipulator::CompositeDragger::containsDragger" ref="9281726f9f12df0d34f3ea9e4be99dd6" args="(const Dragger *dragger) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CompositeDragger::containsDragger           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00184.html">Dragger</a> *&nbsp;</td>
          <td class="paramname"> <em>dragger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6b5f33471ea656add419e48ef425f22"></a><!-- doxytag: member="osgManipulator::CompositeDragger::findDragger" ref="a6b5f33471ea656add419e48ef425f22" args="(const Dragger *dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DraggerList::iterator osgManipulator::CompositeDragger::findDragger           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00184.html">Dragger</a> *&nbsp;</td>
          <td class="paramname"> <em>dragger</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5fcc016dac0aa6c0480928b2f09de01b"></a><!-- doxytag: member="osgManipulator::CompositeDragger::_draggerList" ref="5fcc016dac0aa6c0480928b2f09de01b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00100.html#23917769c91f5a3ef47394c335394a97">DraggerList</a> <a class="el" href="a00100.html#5fcc016dac0aa6c0480928b2f09de01b">osgManipulator::CompositeDragger::_draggerList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01370.html">Dragger</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:29 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
