<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::Drawable::UpdateCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00185.html">Drawable</a>::<a class="el" href="a00193.html">UpdateCallback</a>
  </div>
</div>
<div class="contents">
<h1>osg::Drawable::UpdateCallback Struct Reference</h1><!-- doxytag: class="osg::Drawable::UpdateCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::Drawable::UpdateCallback:</div>
<div class="dynsection">
<p><center><img src="a02677.png" border="0" usemap="#a02678" alt="Inheritance graph"></center>
<map name="a02678">
<area shape="rect" href="a00619.html" title="osgAnimation::RigGeometry::UpdateVertex" alt="" coords="5,229,288,256"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="101,80,192,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="87,5,207,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02679.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#7b135e107abfbd35e54ab465d557db78">UpdateCallback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#1a49c1da53c8dd5584f56d6c73b10d46">UpdateCallback</a> (const <a class="el" href="a00193.html">UpdateCallback</a> &amp;, const <a class="el" href="a00140.html">CopyOp</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#cc1a95fd5833859fd22617160e48862e">META_Object</a> (osg, <a class="el" href="a00193.html">UpdateCallback</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#77a9c6d9fc1f0cace4caf6b3e4e606db">update</a> (<a class="el" href="a00438.html">osg::NodeVisitor</a> *, <a class="el" href="a00185.html">osg::Drawable</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do customized update code.  <a href="#77a9c6d9fc1f0cace4caf6b3e4e606db"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7b135e107abfbd35e54ab465d557db78"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::UpdateCallback" ref="7b135e107abfbd35e54ab465d557db78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::UpdateCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a49c1da53c8dd5584f56d6c73b10d46"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::UpdateCallback" ref="1a49c1da53c8dd5584f56d6c73b10d46" args="(const UpdateCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::UpdateCallback           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00193.html">UpdateCallback</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cc1a95fd5833859fd22617160e48862e"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::META_Object" ref="cc1a95fd5833859fd22617160e48862e" args="(osg, UpdateCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::UpdateCallback::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00193.html">UpdateCallback</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77a9c6d9fc1f0cace4caf6b3e4e606db"></a><!-- doxytag: member="osg::Drawable::UpdateCallback::update" ref="77a9c6d9fc1f0cace4caf6b3e4e606db" args="(osg::NodeVisitor *, osg::Drawable *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::UpdateCallback::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00185.html">osg::Drawable</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do customized update code. 
<p>

<p>Reimplemented in <a class="el" href="a00619.html#14842829409ab456d94f462a812fdd24">osgAnimation::RigGeometry::UpdateVertex</a>.</p>

<p>Referenced by <a class="el" href="a02015.html#l00089">osgUtil::UpdateVisitor::handle_geode_callbacks()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01111.html">Drawable</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:40 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
