<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgVolume::CompositeProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01569.html">osgVolume</a>::<a class="el" href="a00106.html">CompositeProperty</a>
  </div>
</div>
<div class="contents">
<h1>osgVolume::CompositeProperty Class Reference</h1><!-- doxytag: class="osgVolume::CompositeProperty" --><!-- doxytag: inherits="osgVolume::Property" --><div class="dynheader">
Inheritance diagram for osgVolume::CompositeProperty:</div>
<div class="dynsection">
<p><center><img src="a05168.png" border="0" usemap="#a05169" alt="Inheritance graph"></center>
<map name="a05169">
<area shape="rect" href="a00821.html" title="osgVolume::SwitchProperty" alt="" coords="17,304,207,331"><area shape="rect" href="a00548.html" title="osgVolume::Property" alt="" coords="37,155,187,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="67,80,157,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="52,5,172,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05170.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00548.html">Property</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#e496e78940ab6d92c11188227af06f80">Properties</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#bc89c22cdb2b6389e8bb7cb2c2f69617">CompositeProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#39569dcecaece5d204201d9fccbe70ce">CompositeProperty</a> (const <a class="el" href="a00106.html">CompositeProperty</a> &amp;compositeProperty, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#39569dcecaece5d204201d9fccbe70ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#a85610efab41b251798179580ebffe16">META_Object</a> (osgVolume, <a class="el" href="a00106.html">CompositeProperty</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#0347fce3f1b839a478d57ca32e2f7d51">accept</a> (<a class="el" href="a00559.html">PropertyVisitor</a> &amp;pv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#fe764b4ee1e43772fa8c61642fec67b3">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ba3936f8bad28e5eee57e6a2de1bddaa">setProperty</a> (unsigned int i, <a class="el" href="a00548.html">Property</a> *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00548.html">Property</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#477fbb03da85ceab0d8d903432b071fc">getProperty</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00548.html">Property</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#ce3fb84168c77de72b327badaaf86629">getProperty</a> (unsigned int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#699e0c5ee10799bcbac22b3690906d10">addProperty</a> (<a class="el" href="a00548.html">Property</a> *property)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#29d5503687d265ecb369c8e91f5fd8be">removeProperty</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#8c0c974483561d3a57b8a83d2893ea20">getNumProperties</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#6d698a6307e25ddc805c9603ce62aca8">~CompositeProperty</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00106.html#e496e78940ab6d92c11188227af06f80">Properties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html#29d6c13873e2f763fd869ab6b000aeae">_properties</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e496e78940ab6d92c11188227af06f80"></a><!-- doxytag: member="osgVolume::CompositeProperty::Properties" ref="e496e78940ab6d92c11188227af06f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00548.html">Property</a>&gt; &gt; <a class="el" href="a00106.html#e496e78940ab6d92c11188227af06f80">osgVolume::CompositeProperty::Properties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc89c22cdb2b6389e8bb7cb2c2f69617"></a><!-- doxytag: member="osgVolume::CompositeProperty::CompositeProperty" ref="bc89c22cdb2b6389e8bb7cb2c2f69617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::CompositeProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39569dcecaece5d204201d9fccbe70ce"></a><!-- doxytag: member="osgVolume::CompositeProperty::CompositeProperty" ref="39569dcecaece5d204201d9fccbe70ce" args="(const CompositeProperty &amp;compositeProperty, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::CompositeProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00106.html">CompositeProperty</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>compositeProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using CopyOp to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="6d698a6307e25ddc805c9603ce62aca8"></a><!-- doxytag: member="osgVolume::CompositeProperty::~CompositeProperty" ref="6d698a6307e25ddc805c9603ce62aca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::CompositeProperty::~CompositeProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a85610efab41b251798179580ebffe16"></a><!-- doxytag: member="osgVolume::CompositeProperty::META_Object" ref="a85610efab41b251798179580ebffe16" args="(osgVolume, CompositeProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgVolume&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00106.html">CompositeProperty</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0347fce3f1b839a478d57ca32e2f7d51"></a><!-- doxytag: member="osgVolume::CompositeProperty::accept" ref="0347fce3f1b839a478d57ca32e2f7d51" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CompositeProperty::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">PropertyVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00548.html#7092862fd6e804c309bb48240f71b2ae">osgVolume::Property</a>.</p>

<p>Reimplemented in <a class="el" href="a00821.html#8bd18496257430ff4d0dfd2d6186c6f7">osgVolume::SwitchProperty</a>.</p>

<p>References <a class="el" href="a02031.html#l00048">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe764b4ee1e43772fa8c61642fec67b3"></a><!-- doxytag: member="osgVolume::CompositeProperty::clear" ref="fe764b4ee1e43772fa8c61642fec67b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba3936f8bad28e5eee57e6a2de1bddaa"></a><!-- doxytag: member="osgVolume::CompositeProperty::setProperty" ref="ba3936f8bad28e5eee57e6a2de1bddaa" args="(unsigned int i, Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::setProperty           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00548.html">Property</a> *&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="477fbb03da85ceab0d8d903432b071fc"></a><!-- doxytag: member="osgVolume::CompositeProperty::getProperty" ref="477fbb03da85ceab0d8d903432b071fc" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00548.html">Property</a>* osgVolume::CompositeProperty::getProperty           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce3fb84168c77de72b327badaaf86629"></a><!-- doxytag: member="osgVolume::CompositeProperty::getProperty" ref="ce3fb84168c77de72b327badaaf86629" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00548.html">Property</a>* osgVolume::CompositeProperty::getProperty           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="699e0c5ee10799bcbac22b3690906d10"></a><!-- doxytag: member="osgVolume::CompositeProperty::addProperty" ref="699e0c5ee10799bcbac22b3690906d10" args="(Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::addProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">Property</a> *&nbsp;</td>
          <td class="paramname"> <em>property</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29d5503687d265ecb369c8e91f5fd8be"></a><!-- doxytag: member="osgVolume::CompositeProperty::removeProperty" ref="29d5503687d265ecb369c8e91f5fd8be" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::removeProperty           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c0c974483561d3a57b8a83d2893ea20"></a><!-- doxytag: member="osgVolume::CompositeProperty::getNumProperties" ref="8c0c974483561d3a57b8a83d2893ea20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgVolume::CompositeProperty::getNumProperties           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="29d6c13873e2f763fd869ab6b000aeae"></a><!-- doxytag: member="osgVolume::CompositeProperty::_properties" ref="29d6c13873e2f763fd869ab6b000aeae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00106.html#e496e78940ab6d92c11188227af06f80">Properties</a> <a class="el" href="a00106.html#29d6c13873e2f763fd869ab6b000aeae">osgVolume::CompositeProperty::_properties</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01530.html">Property</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:51 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
