<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::ConstValueVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00120.html">ConstValueVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osg::ConstValueVisitor Class Reference</h1><!-- doxytag: class="osg::ConstValueVisitor" -->
<p>
<a href="a02530.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#72285959e39d3f14e982f4c3ecb39a7d">ConstValueVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a91b2257d18e833a62b65f570ba56ce9">~ConstValueVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#68153f6ad6037d469730905e39e9c218">apply</a> (const GLbyte &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a7dfceef7fb9f3b1f601d4f251b8113b">apply</a> (const GLshort &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#e4bc1c6ec42cb5e10a55958e0fa815ff">apply</a> (const GLint &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#5a390ad1a7b593612b13c4e7bb818f13">apply</a> (const GLushort &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#90cb507acc322075616049664e218e28">apply</a> (const GLubyte &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#957fc6b4621e1f9b63f874ab5f513d02">apply</a> (const GLuint &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#900e0c55588d263a4332c91720c21597">apply</a> (const GLfloat &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#331e7e50d273f4f40566a1f34d1550ca">apply</a> (const GLdouble &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#7d4db9a72fa4db941e4568ad11629826">apply</a> (const <a class="el" href="a01040.html">Vec4ub</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#c8996a11f4e84631e66096bdf7534af4">apply</a> (const <a class="el" href="a01027.html">Vec2</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#1b75bf3e6c9d9491a8741d3064d68bc1">apply</a> (const <a class="el" href="a01032.html">Vec3</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#bd87ac325ceb031a013485560d3ffed8">apply</a> (const <a class="el" href="a01037.html">Vec4</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#e5a0dacc20ac5a65c4c5c43a3fbf214b">apply</a> (const <a class="el" href="a01025.html">Vec2b</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#892538ff8b199bdc42f3f003203738a4">apply</a> (const <a class="el" href="a01030.html">Vec3b</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#064b8ae1303fe0ad00402b2fabc18397">apply</a> (const <a class="el" href="a01035.html">Vec4b</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#60a3cead7acacf3bbf97cd0d26d4b9ab">apply</a> (const <a class="el" href="a01028.html">Vec2s</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#efa64c9c53e0a9f4e50bdf9ca93c5dc7">apply</a> (const <a class="el" href="a01034.html">Vec3s</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#fb8d7203de1128b9061cf4927a3077d5">apply</a> (const <a class="el" href="a01038.html">Vec4s</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#e408acc5726c4c2378725b039e6b17d5">apply</a> (const <a class="el" href="a01026.html">Vec2d</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#d318fd7482a0cba1f0ce361d0dca512d">apply</a> (const <a class="el" href="a01031.html">Vec3d</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#8a49c5332507d37968f9eedbc95f2b99">apply</a> (const <a class="el" href="a01036.html">Vec4d</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="72285959e39d3f14e982f4c3ecb39a7d"></a><!-- doxytag: member="osg::ConstValueVisitor::ConstValueVisitor" ref="72285959e39d3f14e982f4c3ecb39a7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ConstValueVisitor::ConstValueVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a91b2257d18e833a62b65f570ba56ce9"></a><!-- doxytag: member="osg::ConstValueVisitor::~ConstValueVisitor" ref="a91b2257d18e833a62b65f570ba56ce9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ConstValueVisitor::~ConstValueVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="68153f6ad6037d469730905e39e9c218"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="68153f6ad6037d469730905e39e9c218" args="(const GLbyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLbyte &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01577.html#l00518">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>, and <a class="el" href="a01577.html#l00506">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7dfceef7fb9f3b1f601d4f251b8113b"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="a7dfceef7fb9f3b1f601d4f251b8113b" args="(const GLshort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLshort &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4bc1c6ec42cb5e10a55958e0fa815ff"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="e4bc1c6ec42cb5e10a55958e0fa815ff" args="(const GLint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLint &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a390ad1a7b593612b13c4e7bb818f13"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="5a390ad1a7b593612b13c4e7bb818f13" args="(const GLushort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLushort &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90cb507acc322075616049664e218e28"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="90cb507acc322075616049664e218e28" args="(const GLubyte &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLubyte &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="957fc6b4621e1f9b63f874ab5f513d02"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="957fc6b4621e1f9b63f874ab5f513d02" args="(const GLuint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLuint &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="900e0c55588d263a4332c91720c21597"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="900e0c55588d263a4332c91720c21597" args="(const GLfloat &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLfloat &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="331e7e50d273f4f40566a1f34d1550ca"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="331e7e50d273f4f40566a1f34d1550ca" args="(const GLdouble &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const GLdouble &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d4db9a72fa4db941e4568ad11629826"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="7d4db9a72fa4db941e4568ad11629826" args="(const Vec4ub &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01040.html">Vec4ub</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8996a11f4e84631e66096bdf7534af4"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="c8996a11f4e84631e66096bdf7534af4" args="(const Vec2 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01027.html">Vec2</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b75bf3e6c9d9491a8741d3064d68bc1"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="1b75bf3e6c9d9491a8741d3064d68bc1" args="(const Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">Vec3</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd87ac325ceb031a013485560d3ffed8"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="bd87ac325ceb031a013485560d3ffed8" args="(const Vec4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01037.html">Vec4</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a0dacc20ac5a65c4c5c43a3fbf214b"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="e5a0dacc20ac5a65c4c5c43a3fbf214b" args="(const Vec2b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01025.html">Vec2b</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="892538ff8b199bdc42f3f003203738a4"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="892538ff8b199bdc42f3f003203738a4" args="(const Vec3b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01030.html">Vec3b</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="064b8ae1303fe0ad00402b2fabc18397"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="064b8ae1303fe0ad00402b2fabc18397" args="(const Vec4b &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01035.html">Vec4b</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60a3cead7acacf3bbf97cd0d26d4b9ab"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="60a3cead7acacf3bbf97cd0d26d4b9ab" args="(const Vec2s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01028.html">Vec2s</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa64c9c53e0a9f4e50bdf9ca93c5dc7"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="efa64c9c53e0a9f4e50bdf9ca93c5dc7" args="(const Vec3s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01034.html">Vec3s</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb8d7203de1128b9061cf4927a3077d5"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="fb8d7203de1128b9061cf4927a3077d5" args="(const Vec4s &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01038.html">Vec4s</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e408acc5726c4c2378725b039e6b17d5"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="e408acc5726c4c2378725b039e6b17d5" args="(const Vec2d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01026.html">Vec2d</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d318fd7482a0cba1f0ce361d0dca512d"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="d318fd7482a0cba1f0ce361d0dca512d" args="(const Vec3d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a49c5332507d37968f9eedbc95f2b99"></a><!-- doxytag: member="osg::ConstValueVisitor::apply" ref="8a49c5332507d37968f9eedbc95f2b99" args="(const Vec4d &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ConstValueVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01036.html">Vec4d</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01076.html">Array</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:36 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
