<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::ConnectedParticleSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00112.html">ConnectedParticleSystem</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::ConnectedParticleSystem Class Reference</h1><!-- doxytag: class="osgParticle::ConnectedParticleSystem" --><!-- doxytag: inherits="osgParticle::ParticleSystem" -->ConnectConnectedParticleSystem is a specialise <a class="el" href="a00112.html" title="ConnectConnectedParticleSystem is a specialise ConnectedParticleSystem for effects...">ConnectedParticleSystem</a> for effects like missle trails, where the individual particles are rendered as single ribbon.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgParticle::ConnectedParticleSystem:</div>
<div class="dynsection">
<p><center><img src="a04438.png" border="0" usemap="#a04439" alt="Inheritance graph"></center>
<map name="a04439">
<area shape="rect" href="a00502.html" title="The heart of this class library; its purpose is to hold a set of particles and manage..." alt="" coords="39,229,225,256"><area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="77,155,187,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="87,80,177,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="72,5,192,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04440.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#45d6823f4bc4c1bb00881b1ef6a75eea">ConnectedParticleSystem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#29e86f58470b51409e81124161874864">ConnectedParticleSystem</a> (const <a class="el" href="a00112.html">ConnectedParticleSystem</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#f21bf8c581d13bfacbe9008491ab75a3">META_Object</a> (osgParticle, <a class="el" href="a00112.html">ConnectedParticleSystem</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00499.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#33ac06bde6ca5901c75d1d5e9fcd849a">createParticle</a> (const <a class="el" href="a00499.html">Particle</a> *ptemplate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new particle from the specified template (or the default one if <code>ptemplate</code> is null).  <a href="#33ac06bde6ca5901c75d1d5e9fcd849a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#eeece8e3dc67669a4cddcad04e6981ae">reuseParticle</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reuse the i-th particle.  <a href="#eeece8e3dc67669a4cddcad04e6981ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#593245f5d667f9cce8d8a9b4f922bfce">drawImplementation</a> (<a class="el" href="a00610.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the connected particles as either a line or a quad strip, depending upon viewing distance. .  <a href="#593245f5d667f9cce8d8a9b4f922bfce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00499.html">osgParticle::Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#0bceb9bbdb31bba63c1ded7923a276df">getStartParticle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the (const) particle from where the line or quadstrip starts to be drawn.  <a href="#0bceb9bbdb31bba63c1ded7923a276df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00499.html">osgParticle::Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#06978823bb133cc3f2ddf24d21b79237">getStartParticle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the particle from where the line or quadstrip starts to be drawn.  <a href="#06978823bb133cc3f2ddf24d21b79237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#b68ad4fa8f19c83b8213e2e054e8363e">setMaxNumberOfParticlesToSkip</a> (unsigned int maxNumberofParticlesToSkip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum numbers of particles to be skipped during the predraw filtering.  <a href="#b68ad4fa8f19c83b8213e2e054e8363e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#ad6e41875a3917e52168f9ade5503ed1">getMaxNumberOfParticlesToSkip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum numbers of particles to be skipped during the predraw filtering.  <a href="#ad6e41875a3917e52168f9ade5503ed1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#3d6179b67db5cc31ce4dc428ea628af7">~ConnectedParticleSystem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00112.html">ConnectedParticleSystem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#e2087b53979a1498d2a8b531d46aefd4">operator=</a> (const <a class="el" href="a00112.html">ConnectedParticleSystem</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#cb03bed1b0a7e9296b39c6a41e8defeb">_lastParticleCreated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#dbbb762d521a55e943dd2b4e0c3773f2">_maxNumberOfParticlesToSkip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#99fa87fa1689cd94eddd0e2578ea2932">_startParticle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ConnectConnectedParticleSystem is a specialise <a class="el" href="a00112.html" title="ConnectConnectedParticleSystem is a specialise ConnectedParticleSystem for effects...">ConnectedParticleSystem</a> for effects like missle trails, where the individual particles are rendered as single ribbon. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="45d6823f4bc4c1bb00881b1ef6a75eea"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::ConnectedParticleSystem" ref="45d6823f4bc4c1bb00881b1ef6a75eea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::ConnectedParticleSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29e86f58470b51409e81124161874864"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::ConnectedParticleSystem" ref="29e86f58470b51409e81124161874864" args="(const ConnectedParticleSystem &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::ConnectedParticleSystem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html">ConnectedParticleSystem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d6179b67db5cc31ce4dc428ea628af7"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::~ConnectedParticleSystem" ref="3d6179b67db5cc31ce4dc428ea628af7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ConnectedParticleSystem::~ConnectedParticleSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f21bf8c581d13bfacbe9008491ab75a3"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::META_Object" ref="f21bf8c581d13bfacbe9008491ab75a3" args="(osgParticle, ConnectedParticleSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ConnectedParticleSystem::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgParticle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00112.html">ConnectedParticleSystem</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33ac06bde6ca5901c75d1d5e9fcd849a"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::createParticle" ref="33ac06bde6ca5901c75d1d5e9fcd849a" args="(const Particle *ptemplate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00499.html">Particle</a>* osgParticle::ConnectedParticleSystem::createParticle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00499.html">Particle</a> *&nbsp;</td>
          <td class="paramname"> <em>ptemplate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new particle from the specified template (or the default one if <code>ptemplate</code> is null). 
<p>

<p>Reimplemented from <a class="el" href="a00502.html#8ba4110d27b134614c3e9def42daad5f">osgParticle::ParticleSystem</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeece8e3dc67669a4cddcad04e6981ae"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::reuseParticle" ref="eeece8e3dc67669a4cddcad04e6981ae" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ConnectedParticleSystem::reuseParticle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reuse the i-th particle. 
<p>

<p>Reimplemented from <a class="el" href="a00502.html#79b4fde45b9c1448a51610f47e238fbc">osgParticle::ParticleSystem</a>.</p>

</div>
</div><p>
<a class="anchor" name="593245f5d667f9cce8d8a9b4f922bfce"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::drawImplementation" ref="593245f5d667f9cce8d8a9b4f922bfce" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ConnectedParticleSystem::drawImplementation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00610.html">osg::RenderInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the connected particles as either a line or a quad strip, depending upon viewing distance. . 
<p>

<p>Reimplemented from <a class="el" href="a00502.html#6352ceb36027c695627be4d9c3e9b6f5">osgParticle::ParticleSystem</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bceb9bbdb31bba63c1ded7923a276df"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getStartParticle" ref="0bceb9bbdb31bba63c1ded7923a276df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00499.html">osgParticle::Particle</a>* osgParticle::ConnectedParticleSystem::getStartParticle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the (const) particle from where the line or quadstrip starts to be drawn. 
<p>

<p>References <a class="el" href="a01908.html#l00053">osgParticle::Particle::INVALID_INDEX</a>.</p>

</div>
</div><p>
<a class="anchor" name="06978823bb133cc3f2ddf24d21b79237"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getStartParticle" ref="06978823bb133cc3f2ddf24d21b79237" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00499.html">osgParticle::Particle</a>* osgParticle::ConnectedParticleSystem::getStartParticle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the particle from where the line or quadstrip starts to be drawn. 
<p>

<p>References <a class="el" href="a01908.html#l00053">osgParticle::Particle::INVALID_INDEX</a>.</p>

</div>
</div><p>
<a class="anchor" name="b68ad4fa8f19c83b8213e2e054e8363e"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::setMaxNumberOfParticlesToSkip" ref="b68ad4fa8f19c83b8213e2e054e8363e" args="(unsigned int maxNumberofParticlesToSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ConnectedParticleSystem::setMaxNumberOfParticlesToSkip           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxNumberofParticlesToSkip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum numbers of particles to be skipped during the predraw filtering. 
<p>

</div>
</div><p>
<a class="anchor" name="ad6e41875a3917e52168f9ade5503ed1"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::getMaxNumberOfParticlesToSkip" ref="ad6e41875a3917e52168f9ade5503ed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::ConnectedParticleSystem::getMaxNumberOfParticlesToSkip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the maximum numbers of particles to be skipped during the predraw filtering. 
<p>

</div>
</div><p>
<a class="anchor" name="e2087b53979a1498d2a8b531d46aefd4"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::operator=" ref="e2087b53979a1498d2a8b531d46aefd4" args="(const ConnectedParticleSystem &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00112.html">ConnectedParticleSystem</a>&amp; osgParticle::ConnectedParticleSystem::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00112.html">ConnectedParticleSystem</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb03bed1b0a7e9296b39c6a41e8defeb"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_lastParticleCreated" ref="cb03bed1b0a7e9296b39c6a41e8defeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00112.html#cb03bed1b0a7e9296b39c6a41e8defeb">osgParticle::ConnectedParticleSystem::_lastParticleCreated</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbb762d521a55e943dd2b4e0c3773f2"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_maxNumberOfParticlesToSkip" ref="dbbb762d521a55e943dd2b4e0c3773f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00112.html#dbbb762d521a55e943dd2b4e0c3773f2">osgParticle::ConnectedParticleSystem::_maxNumberOfParticlesToSkip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99fa87fa1689cd94eddd0e2578ea2932"></a><!-- doxytag: member="osgParticle::ConnectedParticleSystem::_startParticle" ref="99fa87fa1689cd94eddd0e2578ea2932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00112.html#99fa87fa1689cd94eddd0e2578ea2932">osgParticle::ConnectedParticleSystem::_startParticle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01390.html">ConnectedParticleSystem</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:32 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
