<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::DrawElementsUShort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00199.html">DrawElementsUShort</a>
  </div>
</div>
<div class="contents">
<h1>osg::DrawElementsUShort Class Reference</h1><!-- doxytag: class="osg::DrawElementsUShort" --><!-- doxytag: inherits="osg::DrawElements,MixinVector&lt; GLushort &gt;" --><div class="dynheader">
Inheritance diagram for osg::DrawElementsUShort:</div>
<div class="dynsection">
<p><center><img src="a02944.png" border="0" usemap="#a02945" alt="Inheritance graph"></center>
<map name="a02945">
<area shape="rect" href="a00196.html" title="osg::DrawElements" alt="" coords="8,251,147,277"><area shape="rect" href="a00538.html" title="osg::PrimitiveSet" alt="" coords="6,160,128,187"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="22,83,112,109"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,5,127,32"><area shape="rect" href="a00418.html" title="VectorGLushort" alt="" coords="184,251,302,277"><area shape="rect" href="a00418.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate..." alt="" coords="152,160,342,187"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02946.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00418.html">VectorGLushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#2d96983587950dc7d234c8c7c9be4a90">vector_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#844b83cc6e95c2ab3fd21858ca5fa6fd">DrawElementsUShort</a> (GLenum mode=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a3a6d67b8aceefe9ca02419df661668e">DrawElementsUShort</a> (const <a class="el" href="a00199.html">DrawElementsUShort</a> &amp;array, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#eac29601285d40fbcddf1fc3870962aa">DrawElementsUShort</a> (GLenum mode, unsigned int no, const GLushort *ptr, int numInstances=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#66d32e589f93619d987f08226d1f683f">DrawElementsUShort</a> (GLenum mode, unsigned int no)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class InputIterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00199.html#d8f906f82b8bdc6fa7e9e44dd195a794">DrawElementsUShort</a> (GLenum mode, InputIterator first, InputIterator last)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#5fd6d2b63b11dcff87eee6e8561a4354">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#5fd6d2b63b11dcff87eee6e8561a4354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#fe8e1839710e706322ea5d3cc9ddf1d1">clone</a> (const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#fe8e1839710e706322ea5d3cc9ddf1d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#4a57a63b38c0252ea6e40f334318750b">isSameKindAs</a> (const <a class="el" href="a00443.html">Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#9bc5204786b99bd11be6b3810c54667e">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#9bc5204786b99bd11be6b3810c54667e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#43da1123b81780598471f492ee8ee27e">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#43da1123b81780598471f492ee8ee27e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const GLvoid *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#786963f502535b92bf603326972576c8">getDataPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#0099609c0cb787b12736270819dacce0">getTotalDataSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#c5badfec7685715d1eefc53e840160c7">supportsBufferObject</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#64a07ef628d4c38c3d4fc3fc2becdd44">draw</a> (<a class="el" href="a00692.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#02c167478a4edbe2783c58b080b758c4">accept</a> (<a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#f16793eebdca35e08de5f12b2a5327fa">accept</a> (<a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#3d38ef2e581b4d9f2440bff16f6a2b6c">getNumIndices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#5d42c3e6d57b075f4223020c307f8af5">index</a> (unsigned int pos) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#5d2ca597b5dfcd57d9bc102966b2719f">offsetIndices</a> (int offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a56272ff419029700fd9860c3a2f22fa">computeRange</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#922c44b8873b8b677cdc05a07a4752aa">~DrawElementsUShort</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#b16892c313ba9ad3778d863e7b5c7194">_minIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#6585f51001bbd1a87af86b70633968de">_maxIndex</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="2d96983587950dc7d234c8c7c9be4a90"></a><!-- doxytag: member="osg::DrawElementsUShort::vector_type" ref="2d96983587950dc7d234c8c7c9be4a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00418.html">VectorGLushort</a> <a class="el" href="a00418.html">osg::DrawElementsUShort::vector_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00418.html">osg::MixinVector&lt; GLushort &gt;</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="844b83cc6e95c2ab3fd21858ca5fa6fd"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="844b83cc6e95c2ab3fd21858ca5fa6fd" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3a6d67b8aceefe9ca02419df661668e"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="a3a6d67b8aceefe9ca02419df661668e" args="(const DrawElementsUShort &amp;array, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html">DrawElementsUShort</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eac29601285d40fbcddf1fc3870962aa"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="eac29601285d40fbcddf1fc3870962aa" args="(GLenum mode, unsigned int no, const GLushort *ptr, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numInstances</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66d32e589f93619d987f08226d1f683f"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="66d32e589f93619d987f08226d1f683f" args="(GLenum mode, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>no</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8f906f82b8bdc6fa7e9e44dd195a794"></a><!-- doxytag: member="osg::DrawElementsUShort::DrawElementsUShort" ref="d8f906f82b8bdc6fa7e9e44dd195a794" args="(GLenum mode, InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class InputIterator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUShort::DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&nbsp;</td>
          <td class="paramname"> <em>last</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="922c44b8873b8b677cdc05a07a4752aa"></a><!-- doxytag: member="osg::DrawElementsUShort::~DrawElementsUShort" ref="922c44b8873b8b677cdc05a07a4752aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawElementsUShort::~DrawElementsUShort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5fd6d2b63b11dcff87eee6e8561a4354"></a><!-- doxytag: member="osg::DrawElementsUShort::cloneType" ref="5fd6d2b63b11dcff87eee6e8561a4354" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawElementsUShort::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the type of an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe8e1839710e706322ea5d3cc9ddf1d1"></a><!-- doxytag: member="osg::DrawElementsUShort::clone" ref="fe8e1839710e706322ea5d3cc9ddf1d1" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawElementsUShort::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#c20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a57a63b38c0252ea6e40f334318750b"></a><!-- doxytag: member="osg::DrawElementsUShort::isSameKindAs" ref="4a57a63b38c0252ea6e40f334318750b" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUShort::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#d47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bc5204786b99bd11be6b3810c54667e"></a><!-- doxytag: member="osg::DrawElementsUShort::libraryName" ref="9bc5204786b99bd11be6b3810c54667e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUShort::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00538.html#92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="43da1123b81780598471f492ee8ee27e"></a><!-- doxytag: member="osg::DrawElementsUShort::className" ref="43da1123b81780598471f492ee8ee27e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUShort::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00538.html#0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="786963f502535b92bf603326972576c8"></a><!-- doxytag: member="osg::DrawElementsUShort::getDataPointer" ref="786963f502535b92bf603326972576c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::DrawElementsUShort::getDataPointer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#cc5899a464266ccfe1aa2c4db7c54604">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="0099609c0cb787b12736270819dacce0"></a><!-- doxytag: member="osg::DrawElementsUShort::getTotalDataSize" ref="0099609c0cb787b12736270819dacce0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::getTotalDataSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#e8fec6e6a061054f7f475d8b1ecf2aa1">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5badfec7685715d1eefc53e840160c7"></a><!-- doxytag: member="osg::DrawElementsUShort::supportsBufferObject" ref="c5badfec7685715d1eefc53e840160c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUShort::supportsBufferObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#629fb98a6379f5161ffb872e7428a16c">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="64a07ef628d4c38c3d4fc3fc2becdd44"></a><!-- doxytag: member="osg::DrawElementsUShort::draw" ref="64a07ef628d4c38c3d4fc3fc2becdd44" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::draw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useVertexBufferObjects</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#cee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="02c167478a4edbe2783c58b080b758c4"></a><!-- doxytag: member="osg::DrawElementsUShort::accept" ref="02c167478a4edbe2783c58b080b758c4" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00536.html">PrimitiveFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#fdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="f16793eebdca35e08de5f12b2a5327fa"></a><!-- doxytag: member="osg::DrawElementsUShort::accept" ref="f16793eebdca35e08de5f12b2a5327fa" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00537.html">PrimitiveIndexFunctor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>functor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#b447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d38ef2e581b4d9f2440bff16f6a2b6c"></a><!-- doxytag: member="osg::DrawElementsUShort::getNumIndices" ref="3d38ef2e581b4d9f2440bff16f6a2b6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::getNumIndices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d42c3e6d57b075f4223020c307f8af5"></a><!-- doxytag: member="osg::DrawElementsUShort::index" ref="5d42c3e6d57b075f4223020c307f8af5" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUShort::index           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d2ca597b5dfcd57d9bc102966b2719f"></a><!-- doxytag: member="osg::DrawElementsUShort::offsetIndices" ref="5d2ca597b5dfcd57d9bc102966b2719f" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::offsetIndices           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00538.html#74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56272ff419029700fd9860c3a2f22fa"></a><!-- doxytag: member="osg::DrawElementsUShort::computeRange" ref="a56272ff419029700fd9860c3a2f22fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUShort::computeRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00538.html#c5861d34e329e30127a5892e3f61b4cc">osg::PrimitiveSet</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b16892c313ba9ad3778d863e7b5c7194"></a><!-- doxytag: member="osg::DrawElementsUShort::_minIndex" ref="b16892c313ba9ad3778d863e7b5c7194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00199.html#b16892c313ba9ad3778d863e7b5c7194">osg::DrawElementsUShort::_minIndex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6585f51001bbd1a87af86b70633968de"></a><!-- doxytag: member="osg::DrawElementsUShort::_maxIndex" ref="6585f51001bbd1a87af86b70633968de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00199.html#6585f51001bbd1a87af86b70633968de">osg::DrawElementsUShort::_maxIndex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01188.html">PrimitiveSet</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:50 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
