<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::Depth Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00176.html">Depth</a>
  </div>
</div>
<div class="contents">
<h1>osg::Depth Class Reference</h1><!-- doxytag: class="osg::Depth" --><!-- doxytag: inherits="osg::StateAttribute" -->Encapsulate OpenGL glDepthFunc/Mask/Range functions.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::Depth:</div>
<div class="dynsection">
<p><center><img src="a02649.png" border="0" usemap="#a02650" alt="Inheritance graph"></center>
<map name="a02650">
<area shape="rect" href="a00698.html" title="Base class for state attributes." alt="" coords="5,155,139,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="27,80,117,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="12,5,132,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02651.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea9ed5be12dd6e661d117f0a6fd2131214">NEVER</a> =  GL_NEVER, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea65a2c22a7ec8db443eff9b75d20b60f9">LESS</a> =  GL_LESS, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea5e0b9f2ef80acca8ab33efe038ab9eb0">EQUAL</a> =  GL_EQUAL, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea905ce5738164e9300e2bbc9f89e42fcd">LEQUAL</a> =  GL_LEQUAL, 
<br>
&nbsp;&nbsp;<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea52c999d3287b6b9d461a9ea2b4572aee">GREATER</a> =  GL_GREATER, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea9277706860fc94cbb9cf88a93790cf41">NOTEQUAL</a> =  GL_NOTEQUAL, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea774159ba6ef77edecace6ae7c6a9427a">GEQUAL</a> =  GL_GEQUAL, 
<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12eaa9131b16cf647c141129d184dd158860">ALWAYS</a> =  GL_ALWAYS
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#ff45d4800b3f58219ee4e9e0c4c32512">Depth</a> (<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a> func=LESS, double zNear=0.0, double zFar=1.0, bool writeMask=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#b6eac896ddab128683bfa6d734612a4c">Depth</a> (const <a class="el" href="a00176.html">Depth</a> &amp;dp, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#b6eac896ddab128683bfa6d734612a4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#8a2491f7bacbcb9033213ac3af25e129">META_StateAttribute</a> (osg, <a class="el" href="a00176.html">Depth</a>, DEPTH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#07b812794beae9927b89aadad2c1fa55">compare</a> (const <a class="el" href="a00698.html">StateAttribute</a> &amp;sa) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#07b812794beae9927b89aadad2c1fa55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#0f75c72ea9fa62b53720b3dcb821953a">getModeUsage</a> (<a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#0f75c72ea9fa62b53720b3dcb821953a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#326522d46158a12c029f14694ad31fb3">setFunction</a> (<a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a> func)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#6541e0613e91c3e36898b40ccc1e537d">getFunction</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#04abddb6c2ed14b6149a8189b560dfa9">setRange</a> (double zNear, double zFar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#b6e3a2b879d008d732df2eae92d60c3c">setZNear</a> (double zNear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#e0736cf6c7a004ef508e02cb91f50dd7">getZNear</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#539e172a3f61437c869849da7bf223db">setZFar</a> (double zFar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#a228d313bb5d2f115419ca6d7630a6ed">getZFar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#2cef930c042c5d8cda32803e5e832dae">setWriteMask</a> (bool mask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#cf88ded4007f40e9d76986fc79f37719">getWriteMask</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#83f97936a844a9417ca141828916a306">apply</a> (<a class="el" href="a00692.html">State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#83f97936a844a9417ca141828916a306"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#d0ff7ca2f0021e5bca46d1e1a59d3777">~Depth</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#0f9c05ae67d957ac9993e99095eeaa2c">_func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#c1d01606af8e0414cb52dd1f436ce6c2">_zNear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#7c8faddd6a96f8883fa27c465139bb65">_zFar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#c85acd76a041bc411cf653a0d8460f86">_depthWriteMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulate OpenGL glDepthFunc/Mask/Range functions. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea"></a><!-- doxytag: member="osg::Depth::Function" ref="ef794bcf7e8327f51ae8149a6cfd12ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">osg::Depth::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea9ed5be12dd6e661d117f0a6fd2131214"></a><!-- doxytag: member="NEVER" ref="ef794bcf7e8327f51ae8149a6cfd12ea9ed5be12dd6e661d117f0a6fd2131214" args="" -->NEVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea65a2c22a7ec8db443eff9b75d20b60f9"></a><!-- doxytag: member="LESS" ref="ef794bcf7e8327f51ae8149a6cfd12ea65a2c22a7ec8db443eff9b75d20b60f9" args="" -->LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea5e0b9f2ef80acca8ab33efe038ab9eb0"></a><!-- doxytag: member="EQUAL" ref="ef794bcf7e8327f51ae8149a6cfd12ea5e0b9f2ef80acca8ab33efe038ab9eb0" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea905ce5738164e9300e2bbc9f89e42fcd"></a><!-- doxytag: member="LEQUAL" ref="ef794bcf7e8327f51ae8149a6cfd12ea905ce5738164e9300e2bbc9f89e42fcd" args="" -->LEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea52c999d3287b6b9d461a9ea2b4572aee"></a><!-- doxytag: member="GREATER" ref="ef794bcf7e8327f51ae8149a6cfd12ea52c999d3287b6b9d461a9ea2b4572aee" args="" -->GREATER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea9277706860fc94cbb9cf88a93790cf41"></a><!-- doxytag: member="NOTEQUAL" ref="ef794bcf7e8327f51ae8149a6cfd12ea9277706860fc94cbb9cf88a93790cf41" args="" -->NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12ea774159ba6ef77edecace6ae7c6a9427a"></a><!-- doxytag: member="GEQUAL" ref="ef794bcf7e8327f51ae8149a6cfd12ea774159ba6ef77edecace6ae7c6a9427a" args="" -->GEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ef794bcf7e8327f51ae8149a6cfd12eaa9131b16cf647c141129d184dd158860"></a><!-- doxytag: member="ALWAYS" ref="ef794bcf7e8327f51ae8149a6cfd12eaa9131b16cf647c141129d184dd158860" args="" -->ALWAYS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff45d4800b3f58219ee4e9e0c4c32512"></a><!-- doxytag: member="osg::Depth::Depth" ref="ff45d4800b3f58219ee4e9e0c4c32512" args="(Function func=LESS, double zNear=0.0, double zFar=1.0, bool writeMask=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::Depth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&nbsp;</td>
          <td class="paramname"> <em>func</em> = <code>LESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zNear</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zFar</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>writeMask</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6eac896ddab128683bfa6d734612a4c"></a><!-- doxytag: member="osg::Depth::Depth" ref="b6eac896ddab128683bfa6d734612a4c" args="(const Depth &amp;dp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::Depth           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00176.html">Depth</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="d0ff7ca2f0021e5bca46d1e1a59d3777"></a><!-- doxytag: member="osg::Depth::~Depth" ref="d0ff7ca2f0021e5bca46d1e1a59d3777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Depth::~Depth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a2491f7bacbcb9033213ac3af25e129"></a><!-- doxytag: member="osg::Depth::META_StateAttribute" ref="8a2491f7bacbcb9033213ac3af25e129" args="(osg, Depth, DEPTH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::META_StateAttribute           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00176.html">Depth</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DEPTH&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07b812794beae9927b89aadad2c1fa55"></a><!-- doxytag: member="osg::Depth::compare" ref="07b812794beae9927b89aadad2c1fa55" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Depth::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00698.html">StateAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Implements <a class="el" href="a00698.html#0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01706.html#l00066">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01706.html#l00054">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f75c72ea9fa62b53720b3dcb821953a"></a><!-- doxytag: member="osg::Depth::getModeUsage" ref="0f75c72ea9fa62b53720b3dcb821953a" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Depth::getModeUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00700.html#c1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="326522d46158a12c029f14694ad31fb3"></a><!-- doxytag: member="osg::Depth::setFunction" ref="326522d46158a12c029f14694ad31fb3" args="(Function func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6541e0613e91c3e36898b40ccc1e537d"></a><!-- doxytag: member="osg::Depth::getFunction" ref="6541e0613e91c3e36898b40ccc1e537d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a> osg::Depth::getFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04abddb6c2ed14b6149a8189b560dfa9"></a><!-- doxytag: member="osg::Depth::setRange" ref="04abddb6c2ed14b6149a8189b560dfa9" args="(double zNear, double zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setRange           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zFar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6e3a2b879d008d732df2eae92d60c3c"></a><!-- doxytag: member="osg::Depth::setZNear" ref="b6e3a2b879d008d732df2eae92d60c3c" args="(double zNear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setZNear           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zNear</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0736cf6c7a004ef508e02cb91f50dd7"></a><!-- doxytag: member="osg::Depth::getZNear" ref="e0736cf6c7a004ef508e02cb91f50dd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Depth::getZNear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="539e172a3f61437c869849da7bf223db"></a><!-- doxytag: member="osg::Depth::setZFar" ref="539e172a3f61437c869849da7bf223db" args="(double zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setZFar           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>zFar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a228d313bb5d2f115419ca6d7630a6ed"></a><!-- doxytag: member="osg::Depth::getZFar" ref="a228d313bb5d2f115419ca6d7630a6ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Depth::getZFar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2cef930c042c5d8cda32803e5e832dae"></a><!-- doxytag: member="osg::Depth::setWriteMask" ref="2cef930c042c5d8cda32803e5e832dae" args="(bool mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setWriteMask           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf88ded4007f40e9d76986fc79f37719"></a><!-- doxytag: member="osg::Depth::getWriteMask" ref="cf88ded4007f40e9d76986fc79f37719" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Depth::getWriteMask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83f97936a844a9417ca141828916a306"></a><!-- doxytag: member="osg::Depth::apply" ref="83f97936a844a9417ca141828916a306" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Depth::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply the OpenGL state attributes. 
<p>
The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. 
<p>Reimplemented from <a class="el" href="a00698.html#579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0f9c05ae67d957ac9993e99095eeaa2c"></a><!-- doxytag: member="osg::Depth::_func" ref="0f9c05ae67d957ac9993e99095eeaa2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00176.html#ef794bcf7e8327f51ae8149a6cfd12ea">Function</a> <a class="el" href="a00176.html#0f9c05ae67d957ac9993e99095eeaa2c">osg::Depth::_func</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1d01606af8e0414cb52dd1f436ce6c2"></a><!-- doxytag: member="osg::Depth::_zNear" ref="c1d01606af8e0414cb52dd1f436ce6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00176.html#c1d01606af8e0414cb52dd1f436ce6c2">osg::Depth::_zNear</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c8faddd6a96f8883fa27c465139bb65"></a><!-- doxytag: member="osg::Depth::_zFar" ref="7c8faddd6a96f8883fa27c465139bb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00176.html#7c8faddd6a96f8883fa27c465139bb65">osg::Depth::_zFar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c85acd76a041bc411cf653a0d8460f86"></a><!-- doxytag: member="osg::Depth::_depthWriteMask" ref="c85acd76a041bc411cf653a0d8460f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00176.html#c85acd76a041bc411cf653a0d8460f86">osg::Depth::_depthWriteMask</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01109.html">Depth</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:39 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
