<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::DisplayRequirementsVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00180.html">DisplayRequirementsVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::DisplayRequirementsVisitor Class Reference</h1><!-- doxytag: class="osgUtil::DisplayRequirementsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->A visitor for traversing a scene graph establishing which OpenGL visuals are required to support rendering of that scene graph.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::DisplayRequirementsVisitor:</div>
<div class="dynsection">
<p><center><img src="a04852.png" border="0" usemap="#a04853" alt="Inheritance graph"></center>
<map name="a04853">
<area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="63,80,185,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="64,6,184,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04854.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#a9e8eac93ec5e524e80c20e2534f7650">DisplayRequirementsVisitor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default to traversing all children, and requiresDoubleBuffer, requiresRGB and requiresDepthBuffer to true and with alpha and stencil off.  <a href="#a9e8eac93ec5e524e80c20e2534f7650"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#ba80c4db83571921c8f3a2b20d5ec680">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00180.html">DisplayRequirementsVisitor</a>&quot;) inline void setDisplaySettings(osg</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the DisplaySettings.  <a href="#ba80c4db83571921c8f3a2b20d5ec680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00181.html">osg::DisplaySettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#7b9adf62f0b0c20c21612dc38f335528">getDisplaySettings</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the DisplaySettings.  <a href="#7b9adf62f0b0c20c21612dc38f335528"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#95cb82761d880eab32cc3d70ce66cbac">applyStateSet</a> (<a class="el" href="a00702.html">osg::StateSet</a> &amp;stateset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#d265b29dd7a97d3443522ba93d29a313">apply</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#e0b31a7378fda57cc02052449ae44342">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;geode)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00181.html">osg::DisplaySettings</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#53d46a32d9b2fd13a26e77d3e86e2436">_ds</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A visitor for traversing a scene graph establishing which OpenGL visuals are required to support rendering of that scene graph. 
<p>
The results can then be used by applications to set up their windows with the correct visuals. Have a look at src/osgGLUT/Viewer.cpp's Viewer::open() method for an example of how to use it. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9e8eac93ec5e524e80c20e2534f7650"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::DisplayRequirementsVisitor" ref="a9e8eac93ec5e524e80c20e2534f7650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DisplayRequirementsVisitor::DisplayRequirementsVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default to traversing all children, and requiresDoubleBuffer, requiresRGB and requiresDepthBuffer to true and with alpha and stencil off. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba80c4db83571921c8f3a2b20d5ec680"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::META_NodeVisitor" ref="ba80c4db83571921c8f3a2b20d5ec680" args="(&quot;osgUtil&quot;,&quot;DisplayRequirementsVisitor&quot;) inline void setDisplaySettings(osg" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DisplayRequirementsVisitor::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;DisplayRequirementsVisitor&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the DisplaySettings. 
<p>

</div>
</div><p>
<a class="anchor" name="7b9adf62f0b0c20c21612dc38f335528"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::getDisplaySettings" ref="7b9adf62f0b0c20c21612dc38f335528" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00181.html">osg::DisplaySettings</a>* osgUtil::DisplayRequirementsVisitor::getDisplaySettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the DisplaySettings. 
<p>

</div>
</div><p>
<a class="anchor" name="95cb82761d880eab32cc3d70ce66cbac"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::applyStateSet" ref="95cb82761d880eab32cc3d70ce66cbac" args="(osg::StateSet &amp;stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::applyStateSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00702.html">osg::StateSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stateset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d265b29dd7a97d3443522ba93d29a313"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::apply" ref="d265b29dd7a97d3443522ba93d29a313" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#c028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0b31a7378fda57cc02052449ae44342"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::apply" ref="e0b31a7378fda57cc02052449ae44342" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="53d46a32d9b2fd13a26e77d3e86e2436"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::_ds" ref="53d46a32d9b2fd13a26e77d3e86e2436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00181.html">osg::DisplaySettings</a>&gt; <a class="el" href="a00180.html#53d46a32d9b2fd13a26e77d3e86e2436">osgUtil::DisplayRequirementsVisitor::_ds</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01484.html">DisplayRequirementsVisitor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
