<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgSim::HeightAboveTerrain Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01564.html">osgSim</a>::<a class="el" href="a00296.html">HeightAboveTerrain</a>
  </div>
</div>
<div class="contents">
<h1>osgSim::HeightAboveTerrain Class Reference</h1><!-- doxytag: class="osgSim::HeightAboveTerrain" -->Helper class for setting up and acquiring height above terrain intersections with terrain.  
<a href="#_details">More...</a>
<p>

<p>
<a href="a04652.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#9f0981c747f7d7eb5765d52270421c98">HeightAboveTerrain</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#589e29ec5e616d1d832658713f6e83fa">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the internal <a class="el" href="a00297.html">HAT</a> List so it contains no height above terrain tests.  <a href="#589e29ec5e616d1d832658713f6e83fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#84a6c3ae5456b63762356054ee33f454">addPoint</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a height above terrain test point in the CoordinateFrame.  <a href="#84a6c3ae5456b63762356054ee33f454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#58ff71d1c9e09e43b5065e0765d884fe">getNumPoints</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of height above terrain tests.  <a href="#58ff71d1c9e09e43b5065e0765d884fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#cfa00c4e381b35e8297eb8e11e91a2ce">setPoint</a> (unsigned int i, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the source point of single height above terrain test.  <a href="#cfa00c4e381b35e8297eb8e11e91a2ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#3116b92f5f91cf15c13c21591414e3ec">getPoint</a> (unsigned int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the source point of single height above terrain test.  <a href="#3116b92f5f91cf15c13c21591414e3ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#4074e21dbb68e296b2c2ca09cd600557">getHeightAboveTerrain</a> (unsigned int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the intersection height for a single height above terrain test.  <a href="#4074e21dbb68e296b2c2ca09cd600557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#2359c0df9212b616a44a775874bd7118">setLowestHeight</a> (double lowestHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the lowest height that the should be tested for.  <a href="#2359c0df9212b616a44a775874bd7118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#3f1090ebe8f66f72f4917004cc1cf218">getLowestHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lowest height that the should be tested for.  <a href="#3f1090ebe8f66f72f4917004cc1cf218"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#9afc5852450847bd81b9fc39c7c7807d">computeIntersections</a> (<a class="el" href="a00431.html">osg::Node</a> *scene, <a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the <a class="el" href="a00297.html">HAT</a> intersections with the specified scene graph.  <a href="#9afc5852450847bd81b9fc39c7c7807d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#61dd5aa7400807d36723e769145df658">clearDatabaseCache</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the database cache.  <a href="#61dd5aa7400807d36723e769145df658"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#4d72f041cff2c483e656ced954600bfd">setDatabaseCacheReadCallback</a> (<a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *dcrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#4d72f041cff2c483e656ced954600bfd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#9617fa01a27b744680231931b38a3739">getDatabaseCacheReadCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#9617fa01a27b744680231931b38a3739"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#bf3b531bf15e1cadf25a536a05e757a9">computeHeightAboveTerrain</a> (<a class="el" href="a00431.html">osg::Node</a> *scene, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;point, <a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the vertical distance between the specified scene graph and a single <a class="el" href="a00297.html">HAT</a> point.  <a href="#bf3b531bf15e1cadf25a536a05e757a9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00297.html">HAT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#6e943483f49063de016853d3b28c49db">HATList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#354156d8b0825ec6a7a23060880eef06">_lowestHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00296.html#6e943483f49063de016853d3b28c49db">HATList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#b857893b10b79f406b0a6fe9d45fb0c8">_HATList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00162.html">DatabaseCacheReadCallback</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#b1ae69e5d28a4ceb64de665c248f5912">_dcrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html">osgUtil::IntersectionVisitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html#0bb084f6eb1af443cf1debd243d4635f">_intersectionVisitor</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html">HAT</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class for setting up and acquiring height above terrain intersections with terrain. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6e943483f49063de016853d3b28c49db"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::HATList" ref="6e943483f49063de016853d3b28c49db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00297.html">HAT</a>&gt; <a class="el" href="a00296.html#6e943483f49063de016853d3b28c49db">osgSim::HeightAboveTerrain::HATList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9f0981c747f7d7eb5765d52270421c98"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::HeightAboveTerrain" ref="9f0981c747f7d7eb5765d52270421c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::HeightAboveTerrain::HeightAboveTerrain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="589e29ec5e616d1d832658713f6e83fa"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::clear" ref="589e29ec5e616d1d832658713f6e83fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the internal <a class="el" href="a00297.html">HAT</a> List so it contains no height above terrain tests. 
<p>

</div>
</div><p>
<a class="anchor" name="84a6c3ae5456b63762356054ee33f454"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::addPoint" ref="84a6c3ae5456b63762356054ee33f454" args="(const osg::Vec3d &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::HeightAboveTerrain::addPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a height above terrain test point in the CoordinateFrame. 
<p>

</div>
</div><p>
<a class="anchor" name="58ff71d1c9e09e43b5065e0765d884fe"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getNumPoints" ref="58ff71d1c9e09e43b5065e0765d884fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::HeightAboveTerrain::getNumPoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of height above terrain tests. 
<p>

</div>
</div><p>
<a class="anchor" name="cfa00c4e381b35e8297eb8e11e91a2ce"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setPoint" ref="cfa00c4e381b35e8297eb8e11e91a2ce" args="(unsigned int i, const osg::Vec3d &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setPoint           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the source point of single height above terrain test. 
<p>

</div>
</div><p>
<a class="anchor" name="3116b92f5f91cf15c13c21591414e3ec"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getPoint" ref="3116b92f5f91cf15c13c21591414e3ec" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">osg::Vec3d</a>&amp; osgSim::HeightAboveTerrain::getPoint           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the source point of single height above terrain test. 
<p>

</div>
</div><p>
<a class="anchor" name="4074e21dbb68e296b2c2ca09cd600557"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getHeightAboveTerrain" ref="4074e21dbb68e296b2c2ca09cd600557" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::HeightAboveTerrain::getHeightAboveTerrain           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the intersection height for a single height above terrain test. 
<p>
Note, you must call computeIntersections(..) before you can query the <a class="el" href="a00296.html" title="Helper class for setting up and acquiring height above terrain intersections with...">HeightAboveTerrain</a>. If no intersections are found then height returned will be the height above mean sea level. 
</div>
</div><p>
<a class="anchor" name="2359c0df9212b616a44a775874bd7118"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setLowestHeight" ref="2359c0df9212b616a44a775874bd7118" args="(double lowestHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setLowestHeight           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lowestHeight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the lowest height that the should be tested for. 
<p>
Defaults to -1000, i.e. 1000m below mean sea level. 
</div>
</div><p>
<a class="anchor" name="3f1090ebe8f66f72f4917004cc1cf218"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getLowestHeight" ref="3f1090ebe8f66f72f4917004cc1cf218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::HeightAboveTerrain::getLowestHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the lowest height that the should be tested for. 
<p>

</div>
</div><p>
<a class="anchor" name="9afc5852450847bd81b9fc39c7c7807d"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::computeIntersections" ref="9afc5852450847bd81b9fc39c7c7807d" args="(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::computeIntersections           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&nbsp;</td>
          <td class="paramname"> <em>traversalMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the <a class="el" href="a00297.html">HAT</a> intersections with the specified scene graph. 
<p>
The results are all stored in the form of a single height above terrain value per <a class="el" href="a00297.html">HAT</a> test. Note, if the topmost node is a CoordinateSystemNode then the input points are assumed to be geocentric, with the up vector defined by the EllipsoidModel attached to the CoordinateSystemNode. If the topmost node is not a CoordinateSystemNode then a local coordinates frame is assumed, with a local up vector. 
</div>
</div><p>
<a class="anchor" name="bf3b531bf15e1cadf25a536a05e757a9"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::computeHeightAboveTerrain" ref="bf3b531bf15e1cadf25a536a05e757a9" args="(osg::Node *scene, const osg::Vec3d &amp;point, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double osgSim::HeightAboveTerrain::computeHeightAboveTerrain           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&nbsp;</td>
          <td class="paramname"> <em>traversalMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the vertical distance between the specified scene graph and a single <a class="el" href="a00297.html">HAT</a> point. 
<p>

</div>
</div><p>
<a class="anchor" name="61dd5aa7400807d36723e769145df658"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::clearDatabaseCache" ref="61dd5aa7400807d36723e769145df658" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::clearDatabaseCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the database cache. 
<p>

</div>
</div><p>
<a class="anchor" name="4d72f041cff2c483e656ced954600bfd"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::setDatabaseCacheReadCallback" ref="4d72f041cff2c483e656ced954600bfd" args="(DatabaseCacheReadCallback *dcrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::HeightAboveTerrain::setDatabaseCacheReadCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>dcrc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. 
<p>
Note, if you have multiple <a class="el" href="a00384.html" title="Helper class for setting up and acquiring line of sight intersections with terrain...">LineOfSight</a> or <a class="el" href="a00296.html" title="Helper class for setting up and acquiring height above terrain intersections with...">HeightAboveTerrain</a> objects in use at one time then you should share a single <a class="el" href="a00162.html">DatabaseCacheReadCallback</a> between all of them. 
</div>
</div><p>
<a class="anchor" name="9617fa01a27b744680231931b38a3739"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::getDatabaseCacheReadCallback" ref="9617fa01a27b744680231931b38a3739" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a>* osgSim::HeightAboveTerrain::getDatabaseCacheReadCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="354156d8b0825ec6a7a23060880eef06"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_lowestHeight" ref="354156d8b0825ec6a7a23060880eef06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00296.html#354156d8b0825ec6a7a23060880eef06">osgSim::HeightAboveTerrain::_lowestHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b857893b10b79f406b0a6fe9d45fb0c8"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_HATList" ref="b857893b10b79f406b0a6fe9d45fb0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00296.html#6e943483f49063de016853d3b28c49db">HATList</a> <a class="el" href="a00296.html#b857893b10b79f406b0a6fe9d45fb0c8">osgSim::HeightAboveTerrain::_HATList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1ae69e5d28a4ceb64de665c248f5912"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_dcrc" ref="b1ae69e5d28a4ceb64de665c248f5912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00162.html">DatabaseCacheReadCallback</a>&gt; <a class="el" href="a00296.html#b1ae69e5d28a4ceb64de665c248f5912">osgSim::HeightAboveTerrain::_dcrc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bb084f6eb1af443cf1debd243d4635f"></a><!-- doxytag: member="osgSim::HeightAboveTerrain::_intersectionVisitor" ref="0bb084f6eb1af443cf1debd243d4635f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html">osgUtil::IntersectionVisitor</a> <a class="el" href="a00296.html#0bb084f6eb1af443cf1debd243d4635f">osgSim::HeightAboveTerrain::_intersectionVisitor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01446.html">HeightAboveTerrain</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:39 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
