<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgViewer::GraphicsWindowWin32::WindowData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01568.html">osgViewer</a>::<a class="el" href="a00286.html">GraphicsWindowWin32</a>::<a class="el" href="a00287.html">WindowData</a>
  </div>
</div>
<div class="contents">
<h1>osgViewer::GraphicsWindowWin32::WindowData Struct Reference</h1><!-- doxytag: class="osgViewer::GraphicsWindowWin32::WindowData" --><!-- doxytag: inherits="osg::Referenced" --><a class="el" href="a00287.html" title="WindowData is used to pass in the Win32 window handle attached the GraphicsContext::Traits...">WindowData</a> is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowWin32::WindowData:</div>
<div class="dynsection">
<p><center><img src="a05072.png" border="0" usemap="#a05073" alt="Inheritance graph"></center>
<map name="a05073">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="106,5,226,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05074.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#025f6049f9cd7b1344c15f00c16dc998">WindowData</a> (HWND window)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html#e95381e0f053f86232c5302237b16fa8">_hwnd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00287.html" title="WindowData is used to pass in the Win32 window handle attached the GraphicsContext::Traits...">WindowData</a> is used to pass in the Win32 window handle attached the GraphicsContext::Traits structure. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="025f6049f9cd7b1344c15f00c16dc998"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::WindowData::WindowData" ref="025f6049f9cd7b1344c15f00c16dc998" args="(HWND window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowWin32::WindowData::WindowData           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>window</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e95381e0f053f86232c5302237b16fa8"></a><!-- doxytag: member="osgViewer::GraphicsWindowWin32::WindowData::_hwnd" ref="e95381e0f053f86232c5302237b16fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="a00287.html#e95381e0f053f86232c5302237b16fa8">osgViewer::GraphicsWindowWin32::WindowData::_hwnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/api/Win32/<a class="el" href="a01517.html">GraphicsWindowWin32</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:48 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
