<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgSim::ElevationSlice Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01564.html">osgSim</a>::<a class="el" href="a00216.html">ElevationSlice</a>
  </div>
</div>
<div class="contents">
<h1>osgSim::ElevationSlice Class Reference</h1><!-- doxytag: class="osgSim::ElevationSlice" -->Helper class for setting up and acquiring height above terrain intersections with terrain.  
<a href="#_details">More...</a>
<p>

<p>
<a href="a04648.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a01031.html">osg::Vec3d</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; double, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#1c1ab22eadd02960d241d97998e95202">DistanceHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00216.html#1c1ab22eadd02960d241d97998e95202">DistanceHeight</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#969c544b97342227c84cdced7c0114ae">ElevationSlice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#13b3f5b31deacb672ee5051492c2e673">setStartPoint</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;startPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the start point of the slice.  <a href="#13b3f5b31deacb672ee5051492c2e673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#27b21417961329d1965d8b808309082b">getStartPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the start point of the slice.  <a href="#27b21417961329d1965d8b808309082b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#299aa2a50a46150574a47c53418d29b5">setEndPoint</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;endPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the end point of the slice.  <a href="#299aa2a50a46150574a47c53418d29b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#3acb15f78b602f7efe29f61f92f2892b">getEndPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the end point of the slice.  <a href="#3acb15f78b602f7efe29f61f92f2892b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#87270f30b10a5cb7bc7bdb3d1c466922">getIntersections</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the intersections in the form of a vector of Vec3d.  <a href="#87270f30b10a5cb7bc7bdb3d1c466922"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#4512be97c95b41a0ea1e1fac51d1f46f">getDistanceHeightIntersections</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the intersections in the form a vector of pair&lt;double,double&gt; representing distance along the slice and height.  <a href="#4512be97c95b41a0ea1e1fac51d1f46f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#c646a99f7ddb21e56c198bc22ea219ce">computeIntersections</a> (<a class="el" href="a00431.html">osg::Node</a> *scene, <a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the intersections with the specified scene graph, the results are stored in vectors of Vec3d.  <a href="#c646a99f7ddb21e56c198bc22ea219ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#76b7e63f6452d34e2790a7f2cf616f5a">clearDatabaseCache</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the database cache.  <a href="#76b7e63f6452d34e2790a7f2cf616f5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#0e682d1dcd13834487c8fee2646958e8">setDatabaseCacheReadCallback</a> (<a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *dcrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#0e682d1dcd13834487c8fee2646958e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#62f54e289e0b7b8aae33d1cb9e814be2">getDatabaseCacheReadCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs.  <a href="#62f54e289e0b7b8aae33d1cb9e814be2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#a5bf64d81e47f369447b53b094755e00">computeElevationSlice</a> (<a class="el" href="a00431.html">osg::Node</a> *scene, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;startPoint, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;endPoint, <a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a> traversalMask=0xffffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the vertical distance between the specified scene graph and a single HAT point.  <a href="#a5bf64d81e47f369447b53b094755e00"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#4bbd33134ea4777a943a2fff01eef2fa">_startPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#b995a96c505005b95b7a660312476f18">_endPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#8f7d112c50c81a66a91c61a73fdcb3fd">_intersections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#012b04c2a228e4fe33f3afd30c402157">_distanceHeightIntersections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00162.html">DatabaseCacheReadCallback</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#063a5c0b3584dafe50f2aa7989d888e5">_dcrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html">osgUtil::IntersectionVisitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00216.html#bf664d098d6c6ac972c404db7f5daac2">_intersectionVisitor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class for setting up and acquiring height above terrain intersections with terrain. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="13e0acbd4349046e5a1b2b4a32163d89"></a><!-- doxytag: member="osgSim::ElevationSlice::Vec3dList" ref="13e0acbd4349046e5a1b2b4a32163d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01031.html">osg::Vec3d</a>&gt; <a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">osgSim::ElevationSlice::Vec3dList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c1ab22eadd02960d241d97998e95202"></a><!-- doxytag: member="osgSim::ElevationSlice::DistanceHeight" ref="1c1ab22eadd02960d241d97998e95202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;double,double&gt; <a class="el" href="a00216.html#1c1ab22eadd02960d241d97998e95202">osgSim::ElevationSlice::DistanceHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d05290d649d8d3f14b430f9804c2124a"></a><!-- doxytag: member="osgSim::ElevationSlice::DistanceHeightList" ref="d05290d649d8d3f14b430f9804c2124a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00216.html#1c1ab22eadd02960d241d97998e95202">DistanceHeight</a>&gt; <a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">osgSim::ElevationSlice::DistanceHeightList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="969c544b97342227c84cdced7c0114ae"></a><!-- doxytag: member="osgSim::ElevationSlice::ElevationSlice" ref="969c544b97342227c84cdced7c0114ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ElevationSlice::ElevationSlice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13b3f5b31deacb672ee5051492c2e673"></a><!-- doxytag: member="osgSim::ElevationSlice::setStartPoint" ref="13b3f5b31deacb672ee5051492c2e673" args="(const osg::Vec3d &amp;startPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setStartPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the start point of the slice. 
<p>

</div>
</div><p>
<a class="anchor" name="27b21417961329d1965d8b808309082b"></a><!-- doxytag: member="osgSim::ElevationSlice::getStartPoint" ref="27b21417961329d1965d8b808309082b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">osg::Vec3d</a>&amp; osgSim::ElevationSlice::getStartPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the start point of the slice. 
<p>

</div>
</div><p>
<a class="anchor" name="299aa2a50a46150574a47c53418d29b5"></a><!-- doxytag: member="osgSim::ElevationSlice::setEndPoint" ref="299aa2a50a46150574a47c53418d29b5" args="(const osg::Vec3d &amp;endPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setEndPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the end point of the slice. 
<p>

</div>
</div><p>
<a class="anchor" name="3acb15f78b602f7efe29f61f92f2892b"></a><!-- doxytag: member="osgSim::ElevationSlice::getEndPoint" ref="3acb15f78b602f7efe29f61f92f2892b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01031.html">osg::Vec3d</a>&amp; osgSim::ElevationSlice::getEndPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the end point of the slice. 
<p>

</div>
</div><p>
<a class="anchor" name="87270f30b10a5cb7bc7bdb3d1c466922"></a><!-- doxytag: member="osgSim::ElevationSlice::getIntersections" ref="87270f30b10a5cb7bc7bdb3d1c466922" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a>&amp; osgSim::ElevationSlice::getIntersections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the intersections in the form of a vector of Vec3d. 
<p>

</div>
</div><p>
<a class="anchor" name="4512be97c95b41a0ea1e1fac51d1f46f"></a><!-- doxytag: member="osgSim::ElevationSlice::getDistanceHeightIntersections" ref="4512be97c95b41a0ea1e1fac51d1f46f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a>&amp; osgSim::ElevationSlice::getDistanceHeightIntersections           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the intersections in the form a vector of pair&lt;double,double&gt; representing distance along the slice and height. 
<p>

</div>
</div><p>
<a class="anchor" name="c646a99f7ddb21e56c198bc22ea219ce"></a><!-- doxytag: member="osgSim::ElevationSlice::computeIntersections" ref="c646a99f7ddb21e56c198bc22ea219ce" args="(osg::Node *scene, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::computeIntersections           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&nbsp;</td>
          <td class="paramname"> <em>traversalMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the intersections with the specified scene graph, the results are stored in vectors of Vec3d. 
<p>
Note, if the topmost node is a CoordinateSystemNode then the input points are assumed to be geocentric, with the up vector defined by the EllipsoidModel attached to the CoordinateSystemNode. If the topmost node is not a CoordinateSystemNode then a local coordinates frame is assumed, with a local up vector. 
</div>
</div><p>
<a class="anchor" name="a5bf64d81e47f369447b53b094755e00"></a><!-- doxytag: member="osgSim::ElevationSlice::computeElevationSlice" ref="a5bf64d81e47f369447b53b094755e00" args="(osg::Node *scene, const osg::Vec3d &amp;startPoint, const osg::Vec3d &amp;endPoint, osg::Node::NodeMask traversalMask=0xffffffff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> osgSim::ElevationSlice::computeElevationSlice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00431.html#b973b9ec7cebae692032e1038d951e23">osg::Node::NodeMask</a>&nbsp;</td>
          <td class="paramname"> <em>traversalMask</em> = <code>0xffffffff</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the vertical distance between the specified scene graph and a single HAT point. 
<p>

</div>
</div><p>
<a class="anchor" name="76b7e63f6452d34e2790a7f2cf616f5a"></a><!-- doxytag: member="osgSim::ElevationSlice::clearDatabaseCache" ref="76b7e63f6452d34e2790a7f2cf616f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::clearDatabaseCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the database cache. 
<p>

</div>
</div><p>
<a class="anchor" name="0e682d1dcd13834487c8fee2646958e8"></a><!-- doxytag: member="osgSim::ElevationSlice::setDatabaseCacheReadCallback" ref="0e682d1dcd13834487c8fee2646958e8" args="(DatabaseCacheReadCallback *dcrc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::ElevationSlice::setDatabaseCacheReadCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>dcrc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. 
<p>
Note, if you have multiple <a class="el" href="a00384.html" title="Helper class for setting up and acquiring line of sight intersections with terrain...">LineOfSight</a> or <a class="el" href="a00216.html" title="Helper class for setting up and acquiring height above terrain intersections with...">ElevationSlice</a> objects in use at one time then you should share a single <a class="el" href="a00162.html">DatabaseCacheReadCallback</a> between all of them. 
</div>
</div><p>
<a class="anchor" name="62f54e289e0b7b8aae33d1cb9e814be2"></a><!-- doxytag: member="osgSim::ElevationSlice::getDatabaseCacheReadCallback" ref="62f54e289e0b7b8aae33d1cb9e814be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00162.html">DatabaseCacheReadCallback</a>* osgSim::ElevationSlice::getDatabaseCacheReadCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ReadCallback that does the reading of external PagedLOD models, and caching of loaded subgraphs. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4bbd33134ea4777a943a2fff01eef2fa"></a><!-- doxytag: member="osgSim::ElevationSlice::_startPoint" ref="4bbd33134ea4777a943a2fff01eef2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00216.html#4bbd33134ea4777a943a2fff01eef2fa">osgSim::ElevationSlice::_startPoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b995a96c505005b95b7a660312476f18"></a><!-- doxytag: member="osgSim::ElevationSlice::_endPoint" ref="b995a96c505005b95b7a660312476f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00216.html#b995a96c505005b95b7a660312476f18">osgSim::ElevationSlice::_endPoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f7d112c50c81a66a91c61a73fdcb3fd"></a><!-- doxytag: member="osgSim::ElevationSlice::_intersections" ref="8f7d112c50c81a66a91c61a73fdcb3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#13e0acbd4349046e5a1b2b4a32163d89">Vec3dList</a> <a class="el" href="a00216.html#8f7d112c50c81a66a91c61a73fdcb3fd">osgSim::ElevationSlice::_intersections</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="012b04c2a228e4fe33f3afd30c402157"></a><!-- doxytag: member="osgSim::ElevationSlice::_distanceHeightIntersections" ref="012b04c2a228e4fe33f3afd30c402157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00216.html#d05290d649d8d3f14b430f9804c2124a">DistanceHeightList</a> <a class="el" href="a00216.html#012b04c2a228e4fe33f3afd30c402157">osgSim::ElevationSlice::_distanceHeightIntersections</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="063a5c0b3584dafe50f2aa7989d888e5"></a><!-- doxytag: member="osgSim::ElevationSlice::_dcrc" ref="063a5c0b3584dafe50f2aa7989d888e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00162.html">DatabaseCacheReadCallback</a>&gt; <a class="el" href="a00216.html#063a5c0b3584dafe50f2aa7989d888e5">osgSim::ElevationSlice::_dcrc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf664d098d6c6ac972c404db7f5daac2"></a><!-- doxytag: member="osgSim::ElevationSlice::_intersectionVisitor" ref="bf664d098d6c6ac972c404db7f5daac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html">osgUtil::IntersectionVisitor</a> <a class="el" href="a00216.html#bf664d098d6c6ac972c404db7f5daac2">osgSim::ElevationSlice::_intersectionVisitor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01444.html">ElevationSlice</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:39 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
