<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::GLObjectsVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00274.html">GLObjectsVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::GLObjectsVisitor Class Reference</h1><!-- doxytag: class="osgUtil::GLObjectsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->Visitor for traversing scene graph and setting each <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a>'s _useDisplayList flag, with option to immediately compile <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> OpenGL Display lists and <a class="el" href="a00698.html" title="Base class for state attributes.">osg::StateAttribute</a>'s.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::GLObjectsVisitor:</div>
<div class="dynsection">
<p><center><img src="a04874.png" border="0" usemap="#a04875" alt="Inheritance graph"></center>
<map name="a04875">
<area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="31,80,153,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="32,6,152,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04876.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881">ModeValues</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a8817d642844a55a0cc7ca7eaee50af7028c">SWITCH_ON_DISPLAY_LISTS</a> =  0x1, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a88178b779b9e8adfab65476752469e22283">SWITCH_OFF_DISPLAY_LISTS</a> =  0x2, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881da9b8efb2ae9d2c9d17e95530a393576">COMPILE_DISPLAY_LISTS</a> =  0x4, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881c9eb413d0f4649d9aa34f1d9c1da6447">COMPILE_STATE_ATTRIBUTES</a> =  0x8, 
<br>
&nbsp;&nbsp;<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881c362746cec3bdcc5249b5e3db6742df0">RELEASE_DISPLAY_LISTS</a> =  0x10, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881c46bfd18b3279cb6d6f02b9b305f0f48">RELEASE_STATE_ATTRIBUTES</a> =  0x20, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a88178ccc005ce887a8551541b3a340c2daa">SWITCH_ON_VERTEX_BUFFER_OBJECTS</a> =  0x40, 
<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881a7236ad790940d0afa2a1ae941d7c1b9">SWITCH_OFF_VERTEX_BUFFER_OBJECTS</a> =  0x80, 
<br>
&nbsp;&nbsp;<a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a8818a72554c3c6fd361dd86fd7745a91f85">CHECK_BLACK_LISTED_MODES</a> =  0x100
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation modes of the.  <a href="a00274.html#6e486215c357190e4c5bf30f35d5a881">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#f7ebba61e1ab5a31bf7243078c28f197">GLObjectsVisitor</a> (<a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a> mode=COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="a00274.html" title="Visitor for traversing scene graph and setting each osg::Drawable&#39;s _useDisplayList...">GLObjectsVisitor</a> to traverse all children, operating on node according to specified mode, such as to compile or release display list/texture objects etc.  <a href="#f7ebba61e1ab5a31bf7243078c28f197"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#2871a7df790d1cf3cd2145cf375b4146">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00274.html">GLObjectsVisitor</a>&quot;) virtual void reset()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#96b53ec269bc93871952504675a5e6ed">setMode</a> (<a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the operational mode of what operations to do on the scene graph.  <a href="#96b53ec269bc93871952504675a5e6ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#7c6f1fb3481c1d31dd3cdf12298cf9da">getMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the operational mode.  <a href="#7c6f1fb3481c1d31dd3cdf12298cf9da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#14c678cd552e2b006ee2b7ecc1064835">setState</a> (<a class="el" href="a00692.html">osg::State</a> *state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the State to use during traversal.  <a href="#14c678cd552e2b006ee2b7ecc1064835"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00692.html">osg::State</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#bea760d6b802e7cc282a6a7a875632e6">getState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#e1968a418138d34c2f4b4858c4691ce4">setRenderInfo</a> (<a class="el" href="a00610.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00610.html">osg::RenderInfo</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#8814a3bebaf0490432671b1775d84615">getRenderInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#8d8a4d4b4b32df9a8cce5e245ba16b30">apply</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simply traverse using standard NodeVisitor traverse method.  <a href="#8d8a4d4b4b32df9a8cce5e245ba16b30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#50c7167feb5c87d0a72079b952b5ef21">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For each Geode visited set the display list usage according to the _displayListMode.  <a href="#50c7167feb5c87d0a72079b952b5ef21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#a1768c6d49170e5b7dbd1151f9041e6a">apply</a> (<a class="el" href="a00185.html">osg::Drawable</a> &amp;drawable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#62c512faad6f6ab688e7dd13212a12fb">apply</a> (<a class="el" href="a00702.html">osg::StateSet</a> &amp;stateset)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00185.html">osg::Drawable</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#fce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00702.html">osg::StateSet</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#c35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#9f839f8005c4d8b99cec948d10a4e53d">_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00610.html">osg::RenderInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#32bf22181183aa04ffda0c3ca058eaf9">_renderInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00274.html#fce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ee2d93511a7acfbc6b31f521fdbaf4ae">_drawablesAppliedSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00274.html#c35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#802d2e838fcfff1e38e305ab599d8354">_stateSetAppliedSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00540.html">osg::Program</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#64fe667efee3cf68301951fa80b44924">_lastCompiledProgram</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Visitor for traversing scene graph and setting each <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a>'s _useDisplayList flag, with option to immediately compile <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> OpenGL Display lists and <a class="el" href="a00698.html" title="Base class for state attributes.">osg::StateAttribute</a>'s. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="aaf335b7f2cca4173c2896501b05a34b"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::Mode" ref="aaf335b7f2cca4173c2896501b05a34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">osgUtil::GLObjectsVisitor::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce95ca83a490e3a7bba69faa1f8b596"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::DrawableAppliedSet" ref="fce95ca83a490e3a7bba69faa1f8b596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00185.html">osg::Drawable</a>*&gt; <a class="el" href="a00274.html#fce95ca83a490e3a7bba69faa1f8b596">osgUtil::GLObjectsVisitor::DrawableAppliedSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c35748fe7b1c491f301be5d621e83869"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::StatesSetAppliedSet" ref="c35748fe7b1c491f301be5d621e83869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00702.html">osg::StateSet</a>*&gt; <a class="el" href="a00274.html#c35748fe7b1c491f301be5d621e83869">osgUtil::GLObjectsVisitor::StatesSetAppliedSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6e486215c357190e4c5bf30f35d5a881"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::ModeValues" ref="6e486215c357190e4c5bf30f35d5a881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00274.html#6e486215c357190e4c5bf30f35d5a881">osgUtil::GLObjectsVisitor::ModeValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation modes of the. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a8817d642844a55a0cc7ca7eaee50af7028c"></a><!-- doxytag: member="SWITCH_ON_DISPLAY_LISTS" ref="6e486215c357190e4c5bf30f35d5a8817d642844a55a0cc7ca7eaee50af7028c" args="" -->SWITCH_ON_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a88178b779b9e8adfab65476752469e22283"></a><!-- doxytag: member="SWITCH_OFF_DISPLAY_LISTS" ref="6e486215c357190e4c5bf30f35d5a88178b779b9e8adfab65476752469e22283" args="" -->SWITCH_OFF_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a881da9b8efb2ae9d2c9d17e95530a393576"></a><!-- doxytag: member="COMPILE_DISPLAY_LISTS" ref="6e486215c357190e4c5bf30f35d5a881da9b8efb2ae9d2c9d17e95530a393576" args="" -->COMPILE_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a881c9eb413d0f4649d9aa34f1d9c1da6447"></a><!-- doxytag: member="COMPILE_STATE_ATTRIBUTES" ref="6e486215c357190e4c5bf30f35d5a881c9eb413d0f4649d9aa34f1d9c1da6447" args="" -->COMPILE_STATE_ATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a881c362746cec3bdcc5249b5e3db6742df0"></a><!-- doxytag: member="RELEASE_DISPLAY_LISTS" ref="6e486215c357190e4c5bf30f35d5a881c362746cec3bdcc5249b5e3db6742df0" args="" -->RELEASE_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a881c46bfd18b3279cb6d6f02b9b305f0f48"></a><!-- doxytag: member="RELEASE_STATE_ATTRIBUTES" ref="6e486215c357190e4c5bf30f35d5a881c46bfd18b3279cb6d6f02b9b305f0f48" args="" -->RELEASE_STATE_ATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a88178ccc005ce887a8551541b3a340c2daa"></a><!-- doxytag: member="SWITCH_ON_VERTEX_BUFFER_OBJECTS" ref="6e486215c357190e4c5bf30f35d5a88178ccc005ce887a8551541b3a340c2daa" args="" -->SWITCH_ON_VERTEX_BUFFER_OBJECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a881a7236ad790940d0afa2a1ae941d7c1b9"></a><!-- doxytag: member="SWITCH_OFF_VERTEX_BUFFER_OBJECTS" ref="6e486215c357190e4c5bf30f35d5a881a7236ad790940d0afa2a1ae941d7c1b9" args="" -->SWITCH_OFF_VERTEX_BUFFER_OBJECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6e486215c357190e4c5bf30f35d5a8818a72554c3c6fd361dd86fd7745a91f85"></a><!-- doxytag: member="CHECK_BLACK_LISTED_MODES" ref="6e486215c357190e4c5bf30f35d5a8818a72554c3c6fd361dd86fd7745a91f85" args="" -->CHECK_BLACK_LISTED_MODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7ebba61e1ab5a31bf7243078c28f197"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::GLObjectsVisitor" ref="f7ebba61e1ab5a31bf7243078c28f197" args="(Mode mode=COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsVisitor::GLObjectsVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="a00274.html" title="Visitor for traversing scene graph and setting each osg::Drawable&#39;s _useDisplayList...">GLObjectsVisitor</a> to traverse all children, operating on node according to specified mode, such as to compile or release display list/texture objects etc. 
<p>
Default mode is to compile GL objects. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2871a7df790d1cf3cd2145cf375b4146"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::META_NodeVisitor" ref="2871a7df790d1cf3cd2145cf375b4146" args="(&quot;osg&quot;,&quot;GLObjectsVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsVisitor::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;GLObjectsVisitor&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96b53ec269bc93871952504675a5e6ed"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setMode" ref="96b53ec269bc93871952504675a5e6ed" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the operational mode of what operations to do on the scene graph. 
<p>

</div>
</div><p>
<a class="anchor" name="7c6f1fb3481c1d31dd3cdf12298cf9da"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getMode" ref="7c6f1fb3481c1d31dd3cdf12298cf9da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a> osgUtil::GLObjectsVisitor::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the operational mode. 
<p>

</div>
</div><p>
<a class="anchor" name="14c678cd552e2b006ee2b7ecc1064835"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setState" ref="14c678cd552e2b006ee2b7ecc1064835" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">osg::State</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the State to use during traversal. 
<p>

</div>
</div><p>
<a class="anchor" name="bea760d6b802e7cc282a6a7a875632e6"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getState" ref="bea760d6b802e7cc282a6a7a875632e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00692.html">osg::State</a>* osgUtil::GLObjectsVisitor::getState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1968a418138d34c2f4b4858c4691ce4"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setRenderInfo" ref="e1968a418138d34c2f4b4858c4691ce4" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setRenderInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00610.html">osg::RenderInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8814a3bebaf0490432671b1775d84615"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getRenderInfo" ref="8814a3bebaf0490432671b1775d84615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00610.html">osg::RenderInfo</a>&amp; osgUtil::GLObjectsVisitor::getRenderInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d8a4d4b4b32df9a8cce5e245ba16b30"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="8d8a4d4b4b32df9a8cce5e245ba16b30" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::GLObjectsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simply traverse using standard NodeVisitor traverse method. 
<p>

<p>Reimplemented from <a class="el" href="a00438.html#c028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c7167feb5c87d0a72079b952b5ef21"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="50c7167feb5c87d0a72079b952b5ef21" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::GLObjectsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For each Geode visited set the display list usage according to the _displayListMode. 
<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1768c6d49170e5b7dbd1151f9041e6a"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="a1768c6d49170e5b7dbd1151f9041e6a" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00185.html">osg::Drawable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>drawable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62c512faad6f6ab688e7dd13212a12fb"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="62c512faad6f6ab688e7dd13212a12fb" args="(osg::StateSet &amp;stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00702.html">osg::StateSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stateset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9f839f8005c4d8b99cec948d10a4e53d"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_mode" ref="9f839f8005c4d8b99cec948d10a4e53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html#aaf335b7f2cca4173c2896501b05a34b">Mode</a> <a class="el" href="a00274.html#9f839f8005c4d8b99cec948d10a4e53d">osgUtil::GLObjectsVisitor::_mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32bf22181183aa04ffda0c3ca058eaf9"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_renderInfo" ref="32bf22181183aa04ffda0c3ca058eaf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00610.html">osg::RenderInfo</a> <a class="el" href="a00274.html#32bf22181183aa04ffda0c3ca058eaf9">osgUtil::GLObjectsVisitor::_renderInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee2d93511a7acfbc6b31f521fdbaf4ae"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_drawablesAppliedSet" ref="ee2d93511a7acfbc6b31f521fdbaf4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html#fce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a> <a class="el" href="a00274.html#ee2d93511a7acfbc6b31f521fdbaf4ae">osgUtil::GLObjectsVisitor::_drawablesAppliedSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="802d2e838fcfff1e38e305ab599d8354"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_stateSetAppliedSet" ref="802d2e838fcfff1e38e305ab599d8354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html#c35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a> <a class="el" href="a00274.html#802d2e838fcfff1e38e305ab599d8354">osgUtil::GLObjectsVisitor::_stateSetAppliedSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64fe667efee3cf68301951fa80b44924"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_lastCompiledProgram" ref="64fe667efee3cf68301951fa80b44924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00540.html">osg::Program</a>&gt; <a class="el" href="a00274.html#64fe667efee3cf68301951fa80b44924">osgUtil::GLObjectsVisitor::_lastCompiledProgram</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01487.html">GLObjectsVisitor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
