<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgText::Font::GlyphTexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01566.html">osgText</a>::<a class="el" href="a00246.html">Font</a>::<a class="el" href="a00252.html">GlyphTexture</a>
  </div>
</div>
<div class="contents">
<h1>osgText::Font::GlyphTexture Class Reference</h1><!-- doxytag: class="osgText::Font::GlyphTexture" --><!-- doxytag: inherits="osg::Texture2D" --><div class="dynheader">
Inheritance diagram for osgText::Font::GlyphTexture:</div>
<div class="dynsection">
<p><center><img src="a04799.png" border="0" usemap="#a04800" alt="Inheritance graph"></center>
<map name="a04800">
<area shape="rect" href="a00873.html" title="Encapsulates OpenGl 2D texture functionality." alt="" coords="45,304,160,331"><area shape="rect" href="a00870.html" title="Texture pure virtual base class that encapsulates OpenGl texture functionality common..." alt="" coords="55,230,151,256"><area shape="rect" href="a00698.html" title="Base class for state attributes." alt="" coords="36,155,169,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="57,80,148,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="43,6,163,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04801.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#d27919d7977766e576fe47f3bf0d0c3a">GlyphTexture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#eff4cafdf8315265321e560f7f6b1ad0">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the attribute's class type.  <a href="#eff4cafdf8315265321e560f7f6b1ad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#3e6f7791e483ddf7923f234731208774">compare</a> (const <a class="el" href="a00698.html">osg::StateAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#3e6f7791e483ddf7923f234731208774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#105c166d3d92d28fd24adaa1065ab256">setGlyphImageMargin</a> (unsigned int margin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the margin around each glyph, to ensure that texture filtering doesn't bleed adjacent glyph's into each other.  <a href="#105c166d3d92d28fd24adaa1065ab256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#48eb2329657ba5d2c085804f6d4f12f6">getGlyphImageMargin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a72c368297cc07fc92a967c2a3757618">setGlyphImageMarginRatio</a> (float margin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#3b61ed28d4d14af116f2918a8881996d">getGlyphImageMarginRatio</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#3b40d06d6e5087d3b5222ac11aa5c903">getSpaceForGlyph</a> (<a class="el" href="a00251.html">Glyph</a> *glyph, int &amp;posX, int &amp;posY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#e096f59b7a34ec52f1e4a79eda9f0b32">addGlyph</a> (<a class="el" href="a00251.html">Glyph</a> *glyph, int posX, int posY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#30c41ad9425f9d9959330a227f11e7a5">apply</a> (<a class="el" href="a00692.html">osg::State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind the texture object.  <a href="#30c41ad9425f9d9959330a227f11e7a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#dba0809cd30ab5bd3279b6433d11e53e">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00584.html#cafcbbae9e9d8bfcbc811cc6c36d1cf4" title="Increment the reference count by one, indicating that this object has another pointer...">ref()</a> and <a class="el" href="a00584.html#0ee3c1293cceac54bfaabe7c541bcb68" title="Decrement the reference count by one, indicating that a pointer to this object is...">unref()</a> are thread safe.  <a href="#dba0809cd30ab5bd3279b6433d11e53e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#fd666dd7648d83e97e58172f606296e5">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#fd666dd7648d83e97e58172f606296e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00251.html">Glyph</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#26ca759390cf867bc14e0edb27f7173c">GlyphRefList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; const <br>
<a class="el" href="a00251.html">Glyph</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#f04d7e0472ec3e762fe16c28538be94f">GlyphPtrList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00065.html">osg::buffered_object</a><br>
&lt; <a class="el" href="a00252.html#f04d7e0472ec3e762fe16c28538be94f">GlyphPtrList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#acc3a90356b6db15303b363cdbf9ad7e">GlyphBuffer</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#aad7e99c5eddf30f8c123dc4979849e3">~GlyphTexture</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#26dc28c3908ffa2db49333a9e9ac4c06">_margin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#8fc309b08ef0f6a3698c20ab6684514f">_marginRatio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#effcbe59e4ed5074239871f4f56ab023">_usedY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#68ba6882c94d2c4c266d28ed0236e7ec">_partUsedX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#16244094a34b21ffa5a31fec3dade4c9">_partUsedY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00252.html#26ca759390cf867bc14e0edb27f7173c">GlyphRefList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#f782d1e8a6b5622a10785a71ed742a9b">_glyphs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00065.html">GlyphBuffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#d2aa6b4ec4515e49d2586ae3354844bc">_glyphsToSubload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OpenThreads::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#0d29ad5a678877df6f0a3edff59ea1d8">_mutex</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="26ca759390cf867bc14e0edb27f7173c"></a><!-- doxytag: member="osgText::Font::GlyphTexture::GlyphRefList" ref="26ca759390cf867bc14e0edb27f7173c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00251.html">Glyph</a>&gt; &gt; <a class="el" href="a00252.html#26ca759390cf867bc14e0edb27f7173c">osgText::Font::GlyphTexture::GlyphRefList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f04d7e0472ec3e762fe16c28538be94f"></a><!-- doxytag: member="osgText::Font::GlyphTexture::GlyphPtrList" ref="f04d7e0472ec3e762fe16c28538be94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; const <a class="el" href="a00251.html">Glyph</a>* &gt; <a class="el" href="a00252.html#f04d7e0472ec3e762fe16c28538be94f">osgText::Font::GlyphTexture::GlyphPtrList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acc3a90356b6db15303b363cdbf9ad7e"></a><!-- doxytag: member="osgText::Font::GlyphTexture::GlyphBuffer" ref="acc3a90356b6db15303b363cdbf9ad7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00065.html">osg::buffered_object</a>&lt; <a class="el" href="a00252.html#f04d7e0472ec3e762fe16c28538be94f">GlyphPtrList</a> &gt; <a class="el" href="a00065.html">osgText::Font::GlyphTexture::GlyphBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d27919d7977766e576fe47f3bf0d0c3a"></a><!-- doxytag: member="osgText::Font::GlyphTexture::GlyphTexture" ref="d27919d7977766e576fe47f3bf0d0c3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Font::GlyphTexture::GlyphTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aad7e99c5eddf30f8c123dc4979849e3"></a><!-- doxytag: member="osgText::Font::GlyphTexture::~GlyphTexture" ref="aad7e99c5eddf30f8c123dc4979849e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::Font::GlyphTexture::~GlyphTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eff4cafdf8315265321e560f7f6b1ad0"></a><!-- doxytag: member="osgText::Font::GlyphTexture::className" ref="eff4cafdf8315265321e560f7f6b1ad0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osgText::Font::GlyphTexture::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the name of the attribute's class type. 
<p>

<p>Reimplemented from <a class="el" href="a00870.html#514b5b29358441cd27f8ce31fc3793de">osg::Texture</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e6f7791e483ddf7923f234731208774"></a><!-- doxytag: member="osgText::Font::GlyphTexture::compare" ref="3e6f7791e483ddf7923f234731208774" args="(const osg::StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgText::Font::GlyphTexture::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00698.html">osg::StateAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Reimplemented from <a class="el" href="a00873.html#b41aee4f9c366df6f3c4762fe4ea3670">osg::Texture2D</a>.</p>

</div>
</div><p>
<a class="anchor" name="105c166d3d92d28fd24adaa1065ab256"></a><!-- doxytag: member="osgText::Font::GlyphTexture::setGlyphImageMargin" ref="105c166d3d92d28fd24adaa1065ab256" args="(unsigned int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font::GlyphTexture::setGlyphImageMargin           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>margin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the margin around each glyph, to ensure that texture filtering doesn't bleed adjacent glyph's into each other. 
<p>

</div>
</div><p>
<a class="anchor" name="48eb2329657ba5d2c085804f6d4f12f6"></a><!-- doxytag: member="osgText::Font::GlyphTexture::getGlyphImageMargin" ref="48eb2329657ba5d2c085804f6d4f12f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgText::Font::GlyphTexture::getGlyphImageMargin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a72c368297cc07fc92a967c2a3757618"></a><!-- doxytag: member="osgText::Font::GlyphTexture::setGlyphImageMarginRatio" ref="a72c368297cc07fc92a967c2a3757618" args="(float margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font::GlyphTexture::setGlyphImageMarginRatio           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>margin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b61ed28d4d14af116f2918a8881996d"></a><!-- doxytag: member="osgText::Font::GlyphTexture::getGlyphImageMarginRatio" ref="3b61ed28d4d14af116f2918a8881996d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Font::GlyphTexture::getGlyphImageMarginRatio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b40d06d6e5087d3b5222ac11aa5c903"></a><!-- doxytag: member="osgText::Font::GlyphTexture::getSpaceForGlyph" ref="3b40d06d6e5087d3b5222ac11aa5c903" args="(Glyph *glyph, int &amp;posX, int &amp;posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgText::Font::GlyphTexture::getSpaceForGlyph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00251.html">Glyph</a> *&nbsp;</td>
          <td class="paramname"> <em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>posY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e096f59b7a34ec52f1e4a79eda9f0b32"></a><!-- doxytag: member="osgText::Font::GlyphTexture::addGlyph" ref="e096f59b7a34ec52f1e4a79eda9f0b32" args="(Glyph *glyph, int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font::GlyphTexture::addGlyph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00251.html">Glyph</a> *&nbsp;</td>
          <td class="paramname"> <em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>posY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30c41ad9425f9d9959330a227f11e7a5"></a><!-- doxytag: member="osgText::Font::GlyphTexture::apply" ref="30c41ad9425f9d9959330a227f11e7a5" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Font::GlyphTexture::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">osg::State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind the texture object. 
<p>
If the texture object hasn't already been compiled, create the texture mipmap levels. 
<p>Reimplemented from <a class="el" href="a00873.html#3c4777f9e9b9ded7b53b1324449d554f">osg::Texture2D</a>.</p>

</div>
</div><p>
<a class="anchor" name="dba0809cd30ab5bd3279b6433d11e53e"></a><!-- doxytag: member="osgText::Font::GlyphTexture::setThreadSafeRefUnref" ref="dba0809cd30ab5bd3279b6433d11e53e" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Font::GlyphTexture::setThreadSafeRefUnref           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>threadSafe</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether to use a mutex to ensure <a class="el" href="a00584.html#cafcbbae9e9d8bfcbc811cc6c36d1cf4" title="Increment the reference count by one, indicating that this object has another pointer...">ref()</a> and <a class="el" href="a00584.html#0ee3c1293cceac54bfaabe7c541bcb68" title="Decrement the reference count by one, indicating that a pointer to this object is...">unref()</a> are thread safe. 
<p>

<p>Reimplemented from <a class="el" href="a00584.html#afc0e0779a54c6fbd46bdade701d7fa2">osg::Referenced</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd666dd7648d83e97e58172f606296e5"></a><!-- doxytag: member="osgText::Font::GlyphTexture::resizeGLObjectBuffers" ref="fd666dd7648d83e97e58172f606296e5" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Font::GlyphTexture::resizeGLObjectBuffers           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize any per context GLObject buffers to specified size. 
<p>

<p>Reimplemented from <a class="el" href="a00870.html#c29114bba5e7ada89f6996b06a8fd8b6">osg::Texture</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26dc28c3908ffa2db49333a9e9ac4c06"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_margin" ref="26dc28c3908ffa2db49333a9e9ac4c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00252.html#26dc28c3908ffa2db49333a9e9ac4c06">osgText::Font::GlyphTexture::_margin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fc309b08ef0f6a3698c20ab6684514f"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_marginRatio" ref="8fc309b08ef0f6a3698c20ab6684514f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00252.html#8fc309b08ef0f6a3698c20ab6684514f">osgText::Font::GlyphTexture::_marginRatio</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="effcbe59e4ed5074239871f4f56ab023"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_usedY" ref="effcbe59e4ed5074239871f4f56ab023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00252.html#effcbe59e4ed5074239871f4f56ab023">osgText::Font::GlyphTexture::_usedY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68ba6882c94d2c4c266d28ed0236e7ec"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_partUsedX" ref="68ba6882c94d2c4c266d28ed0236e7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00252.html#68ba6882c94d2c4c266d28ed0236e7ec">osgText::Font::GlyphTexture::_partUsedX</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16244094a34b21ffa5a31fec3dade4c9"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_partUsedY" ref="16244094a34b21ffa5a31fec3dade4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00252.html#16244094a34b21ffa5a31fec3dade4c9">osgText::Font::GlyphTexture::_partUsedY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f782d1e8a6b5622a10785a71ed742a9b"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_glyphs" ref="f782d1e8a6b5622a10785a71ed742a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html#26ca759390cf867bc14e0edb27f7173c">GlyphRefList</a> <a class="el" href="a00252.html#f782d1e8a6b5622a10785a71ed742a9b">osgText::Font::GlyphTexture::_glyphs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2aa6b4ec4515e49d2586ae3354844bc"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_glyphsToSubload" ref="d2aa6b4ec4515e49d2586ae3354844bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00065.html">GlyphBuffer</a> <a class="el" href="a00252.html#d2aa6b4ec4515e49d2586ae3354844bc">osgText::Font::GlyphTexture::_glyphsToSubload</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d29ad5a678877df6f0a3edff59ea1d8"></a><!-- doxytag: member="osgText::Font::GlyphTexture::_mutex" ref="0d29ad5a678877df6f0a3edff59ea1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00252.html#0d29ad5a678877df6f0a3edff59ea1d8">osgText::Font::GlyphTexture::_mutex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01473.html">Font</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:42 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
