<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::DrawPixels Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00202.html">DrawPixels</a>
  </div>
</div>
<div class="contents">
<h1>osg::DrawPixels Class Reference</h1><!-- doxytag: class="osg::DrawPixels" --><!-- doxytag: inherits="osg::Drawable" --><a class="el" href="a00202.html" title="DrawPixels is an osg::Drawable subclass which encapsulates the drawing of images...">DrawPixels</a> is an <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> subclass which encapsulates the drawing of images using glDrawPixels.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::DrawPixels:</div>
<div class="dynsection">
<p><center><img src="a02680.png" border="0" usemap="#a02681" alt="Inheritance graph"></center>
<map name="a02681">
<area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,155,120,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,5,126,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02682.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#05b473e5eab68a671a4f0e810e078408">DrawPixels</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#465f201d39b8e28337f6ffc424128eac">DrawPixels</a> (const <a class="el" href="a00202.html">DrawPixels</a> &amp;drawimage, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#465f201d39b8e28337f6ffc424128eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#bce7f4bb2efcdbf9c985f4e94a17544f">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#bce7f4bb2efcdbf9c985f4e94a17544f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#bbec92ea22b9beb012206e3761f1c7e7">clone</a> (const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#bbec92ea22b9beb012206e3761f1c7e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#7e04a6d9fce5aae4c5f9ba97c488603a">isSameKindAs</a> (const <a class="el" href="a00443.html">Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#694ec00017648249bc93ea77380f2c79">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#694ec00017648249bc93ea77380f2c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#7a242a09419ef56875a6243c35bb8271">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#7a242a09419ef56875a6243c35bb8271"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#cef6038e536f7049dc75c1532d677c84">setPosition</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#2d8cc68ea55e72b6a102868f6630449a">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#0991c3f19fce3cebbd30e7b6828eaa3e">getPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#4de6fa68d825f72b4f89f1e8020059eb">setImage</a> (<a class="el" href="a00305.html">osg::Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#822c8be2fa46b7567f94aad326eb59ca">getImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#fcf7c6c13859da4863e5dca62af4fedd">getImage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#89c71670acdab353de95a5fd37db8466">setUseSubImage</a> (bool useSubImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#21a70f7c6184a49710ab4891359d7c4b">getUseSubImage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#bbc72480edd41a0dfa4b7fa375824382">setSubImageDimensions</a> (unsigned int offsetX, unsigned int offsetY, unsigned int width, unsigned int height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#1d0dd33b3b57cef555e4565a02b52f72">getSubImageDimensions</a> (unsigned int &amp;offsetX, unsigned int &amp;offsetY, unsigned int &amp;width, unsigned int &amp;height) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#3bc5b9d9dcdca953f2405daa85a662ac">drawImplementation</a> (<a class="el" href="a00610.html">RenderInfo</a> &amp;renderInfo) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">Drawable</a> base class, examples include <a class="el" href="a00267.html">osg::Geometry</a> and <a class="el" href="a00671.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort...">osg::ShapeDrawable</a>.  <a href="#3bc5b9d9dcdca953f2405daa85a662ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00057.html">BoundingBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#5f4ad3c7c1b6be9df7a2f5a429d9a308">computeBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the bounding box around Drawables's geometry.  <a href="#5f4ad3c7c1b6be9df7a2f5a429d9a308"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00202.html">DrawPixels</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#dea84e697479edc2a06abc49b48d88b1">operator=</a> (const <a class="el" href="a00202.html">DrawPixels</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ff067d8f9f93fa7df59e009590b023f5">~DrawPixels</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#8942657667976cccce75622039cb873b">_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">ref_ptr</a>&lt; <a class="el" href="a00305.html">Image</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#69066766b3ab5de74be94cf5153ce3e2">_image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#daf33a27fd9c654b3c5afada53c2ea43">_useSubImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#1140d7d64ea44f65ffae652f95ce4a9e">_offsetX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#963852ad9f7d906a9d1ea54647d1e769">_offsetY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#602c745d1b594b6025b8a9db80141a6c">_width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#d3140d1ee820bca9039a63480058ac26">_height</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00202.html" title="DrawPixels is an osg::Drawable subclass which encapsulates the drawing of images...">DrawPixels</a> is an <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> subclass which encapsulates the drawing of images using glDrawPixels. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="05b473e5eab68a671a4f0e810e078408"></a><!-- doxytag: member="osg::DrawPixels::DrawPixels" ref="05b473e5eab68a671a4f0e810e078408" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawPixels::DrawPixels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="465f201d39b8e28337f6ffc424128eac"></a><!-- doxytag: member="osg::DrawPixels::DrawPixels" ref="465f201d39b8e28337f6ffc424128eac" args="(const DrawPixels &amp;drawimage, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawPixels::DrawPixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00202.html">DrawPixels</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>drawimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="ff067d8f9f93fa7df59e009590b023f5"></a><!-- doxytag: member="osg::DrawPixels::~DrawPixels" ref="ff067d8f9f93fa7df59e009590b023f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawPixels::~DrawPixels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bce7f4bb2efcdbf9c985f4e94a17544f"></a><!-- doxytag: member="osg::DrawPixels::cloneType" ref="bce7f4bb2efcdbf9c985f4e94a17544f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawPixels::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the type of an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbec92ea22b9beb012206e3761f1c7e7"></a><!-- doxytag: member="osg::DrawPixels::clone" ref="bbec92ea22b9beb012206e3761f1c7e7" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::DrawPixels::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#c20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e04a6d9fce5aae4c5f9ba97c488603a"></a><!-- doxytag: member="osg::DrawPixels::isSameKindAs" ref="7e04a6d9fce5aae4c5f9ba97c488603a" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawPixels::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00185.html#8009680e74956bcd028b9aa619432e94">osg::Drawable</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="694ec00017648249bc93ea77380f2c79"></a><!-- doxytag: member="osg::DrawPixels::libraryName" ref="694ec00017648249bc93ea77380f2c79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawPixels::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00185.html#664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a242a09419ef56875a6243c35bb8271"></a><!-- doxytag: member="osg::DrawPixels::className" ref="7a242a09419ef56875a6243c35bb8271" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawPixels::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00185.html#e3a829d26cd9882f17cb45e64bb71bf4">osg::Drawable</a>.</p>

</div>
</div><p>
<a class="anchor" name="cef6038e536f7049dc75c1532d677c84"></a><!-- doxytag: member="osg::DrawPixels::setPosition" ref="cef6038e536f7049dc75c1532d677c84" args="(const osg::Vec3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d8cc68ea55e72b6a102868f6630449a"></a><!-- doxytag: member="osg::DrawPixels::getPosition" ref="2d8cc68ea55e72b6a102868f6630449a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">osg::Vec3</a>&amp; osg::DrawPixels::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0991c3f19fce3cebbd30e7b6828eaa3e"></a><!-- doxytag: member="osg::DrawPixels::getPosition" ref="0991c3f19fce3cebbd30e7b6828eaa3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01032.html">osg::Vec3</a>&amp; osg::DrawPixels::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4de6fa68d825f72b4f89f1e8020059eb"></a><!-- doxytag: member="osg::DrawPixels::setImage" ref="4de6fa68d825f72b4f89f1e8020059eb" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="822c8be2fa46b7567f94aad326eb59ca"></a><!-- doxytag: member="osg::DrawPixels::getImage" ref="822c8be2fa46b7567f94aad326eb59ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00305.html">osg::Image</a>* osg::DrawPixels::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcf7c6c13859da4863e5dca62af4fedd"></a><!-- doxytag: member="osg::DrawPixels::getImage" ref="fcf7c6c13859da4863e5dca62af4fedd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00305.html">osg::Image</a>* osg::DrawPixels::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89c71670acdab353de95a5fd37db8466"></a><!-- doxytag: member="osg::DrawPixels::setUseSubImage" ref="89c71670acdab353de95a5fd37db8466" args="(bool useSubImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setUseSubImage           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useSubImage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21a70f7c6184a49710ab4891359d7c4b"></a><!-- doxytag: member="osg::DrawPixels::getUseSubImage" ref="21a70f7c6184a49710ab4891359d7c4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::DrawPixels::getUseSubImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbc72480edd41a0dfa4b7fa375824382"></a><!-- doxytag: member="osg::DrawPixels::setSubImageDimensions" ref="bbc72480edd41a0dfa4b7fa375824382" args="(unsigned int offsetX, unsigned int offsetY, unsigned int width, unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::setSubImageDimensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d0dd33b3b57cef555e4565a02b52f72"></a><!-- doxytag: member="osg::DrawPixels::getSubImageDimensions" ref="1d0dd33b3b57cef555e4565a02b52f72" args="(unsigned int &amp;offsetX, unsigned int &amp;offsetY, unsigned int &amp;width, unsigned int &amp;height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawPixels::getSubImageDimensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bc5b9d9dcdca953f2405daa85a662ac"></a><!-- doxytag: member="osg::DrawPixels::drawImplementation" ref="3bc5b9d9dcdca953f2405daa85a662ac" args="(RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawPixels::drawImplementation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00610.html">RenderInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>renderInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
drawImplementation(RenderInfo&amp;) is a pure virtual method for the actual implementation of OpenGL drawing calls, such as vertex arrays and primitives, that must be implemented in concrete subclasses of the <a class="el" href="a00185.html" title="Pure virtual base class for drawable geometry.">Drawable</a> base class, examples include <a class="el" href="a00267.html">osg::Geometry</a> and <a class="el" href="a00671.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort...">osg::ShapeDrawable</a>. 
<p>
drawImplementation(RenderInfo&amp;) is called from the draw(RenderInfo&amp;) method, with the draw method handling management of OpenGL display lists, and drawImplementation(RenderInfo&amp;) handling the actual drawing itself. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderInfo</em>&nbsp;</td><td>The <a class="el" href="a00610.html">osg::RenderInfo</a> object that encapsulates the current rendering information including the <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">osg::State</a> OpenGL state for the current graphics context. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="a00185.html#e4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f4ad3c7c1b6be9df7a2f5a429d9a308"></a><!-- doxytag: member="osg::DrawPixels::computeBound" ref="5f4ad3c7c1b6be9df7a2f5a429d9a308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00057.html">BoundingBox</a> osg::DrawPixels::computeBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the bounding box around Drawables's geometry. 
<p>

<p>Reimplemented from <a class="el" href="a00185.html#0e2875e665456b88fa39b10cb04e26c5">osg::Drawable</a>.</p>

</div>
</div><p>
<a class="anchor" name="dea84e697479edc2a06abc49b48d88b1"></a><!-- doxytag: member="osg::DrawPixels::operator=" ref="dea84e697479edc2a06abc49b48d88b1" args="(const DrawPixels &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00202.html">DrawPixels</a>&amp; osg::DrawPixels::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00202.html">DrawPixels</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8942657667976cccce75622039cb873b"></a><!-- doxytag: member="osg::DrawPixels::_position" ref="8942657667976cccce75622039cb873b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">Vec3</a> <a class="el" href="a00202.html#8942657667976cccce75622039cb873b">osg::DrawPixels::_position</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69066766b3ab5de74be94cf5153ce3e2"></a><!-- doxytag: member="osg::DrawPixels::_image" ref="69066766b3ab5de74be94cf5153ce3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">ref_ptr</a>&lt;<a class="el" href="a00305.html">Image</a>&gt; <a class="el" href="a00202.html#69066766b3ab5de74be94cf5153ce3e2">osg::DrawPixels::_image</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daf33a27fd9c654b3c5afada53c2ea43"></a><!-- doxytag: member="osg::DrawPixels::_useSubImage" ref="daf33a27fd9c654b3c5afada53c2ea43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00202.html#daf33a27fd9c654b3c5afada53c2ea43">osg::DrawPixels::_useSubImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1140d7d64ea44f65ffae652f95ce4a9e"></a><!-- doxytag: member="osg::DrawPixels::_offsetX" ref="1140d7d64ea44f65ffae652f95ce4a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00202.html#1140d7d64ea44f65ffae652f95ce4a9e">osg::DrawPixels::_offsetX</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="963852ad9f7d906a9d1ea54647d1e769"></a><!-- doxytag: member="osg::DrawPixels::_offsetY" ref="963852ad9f7d906a9d1ea54647d1e769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00202.html#963852ad9f7d906a9d1ea54647d1e769">osg::DrawPixels::_offsetY</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="602c745d1b594b6025b8a9db80141a6c"></a><!-- doxytag: member="osg::DrawPixels::_width" ref="602c745d1b594b6025b8a9db80141a6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00202.html#602c745d1b594b6025b8a9db80141a6c">osg::DrawPixels::_width</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3140d1ee820bca9039a63480058ac26"></a><!-- doxytag: member="osg::DrawPixels::_height" ref="d3140d1ee820bca9039a63480058ac26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00202.html#d3140d1ee820bca9039a63480058ac26">osg::DrawPixels::_height</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01112.html">DrawPixels</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:40 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
