<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::DrawElementTypeSimplifierVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00201.html">DrawElementTypeSimplifierVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::DrawElementTypeSimplifierVisitor Class Reference</h1><!-- doxytag: class="osgUtil::DrawElementTypeSimplifierVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::DrawElementTypeSimplifierVisitor:</div>
<div class="dynsection">
<p><center><img src="a04856.png" border="0" usemap="#a04857" alt="Inheritance graph"></center>
<map name="a04857">
<area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="83,80,205,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="84,6,204,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04858.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#40856aca14da77ef367997220241bbf7">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00201.html">DrawElementTypeSimplifierVisitor</a>&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00201.html#604903a961e8583bb19bd33e7a295bcf">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;node)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40856aca14da77ef367997220241bbf7"></a><!-- doxytag: member="osgUtil::DrawElementTypeSimplifierVisitor::META_NodeVisitor" ref="40856aca14da77ef367997220241bbf7" args="(&quot;osgUtil&quot;,&quot;DrawElementTypeSimplifierVisitor&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DrawElementTypeSimplifierVisitor::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;DrawElementTypeSimplifierVisitor&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="604903a961e8583bb19bd33e7a295bcf"></a><!-- doxytag: member="osgUtil::DrawElementTypeSimplifierVisitor::apply" ref="604903a961e8583bb19bd33e7a295bcf" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DrawElementTypeSimplifierVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01485.html">DrawElementTypeSimplifier</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
