<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::FieldReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00236.html">FieldReader</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::FieldReader Class Reference</h1><!-- doxytag: class="osgDB::FieldReader" -->
<p>
<a href="a03393.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#c47c8ba49d295ad51b2aec5ea98ff710">FieldReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#ba0ed25c4794844144f6c97703ef922e">FieldReader</a> (const <a class="el" href="a00236.html">FieldReader</a> &amp;ic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#af86766d96ae76d70db340b30496ae92">~FieldReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00236.html">FieldReader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#56d4a4e88da887ff33888d88278aedec">operator=</a> (const <a class="el" href="a00236.html">FieldReader</a> &amp;ic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#6077c0d5cc941549f01b57935ff8419e">attach</a> (std::istream *input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#985ce137e64c1db6936955a7ff8cb484">detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#eaf9ae7434c19f19caa087493c73241d">eof</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#e72a46f410af66d8c4fd1fb0b7e61868">readField</a> (<a class="el" href="a00235.html">Field</a> &amp;fieldPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#a948b3df6406a4848681a8b346abb557">ignoreField</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00236.html#ffa298a5278e435d36243c29c138a80d">getNoNestedBrackets</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">no of unmatched `{' encountered so far in file  <a href="#ffa298a5278e435d36243c29c138a80d"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c47c8ba49d295ad51b2aec5ea98ff710"></a><!-- doxytag: member="osgDB::FieldReader::FieldReader" ref="c47c8ba49d295ad51b2aec5ea98ff710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReader::FieldReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba0ed25c4794844144f6c97703ef922e"></a><!-- doxytag: member="osgDB::FieldReader::FieldReader" ref="ba0ed25c4794844144f6c97703ef922e" args="(const FieldReader &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::FieldReader::FieldReader           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00236.html">FieldReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af86766d96ae76d70db340b30496ae92"></a><!-- doxytag: member="osgDB::FieldReader::~FieldReader" ref="af86766d96ae76d70db340b30496ae92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::FieldReader::~FieldReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="56d4a4e88da887ff33888d88278aedec"></a><!-- doxytag: member="osgDB::FieldReader::operator=" ref="56d4a4e88da887ff33888d88278aedec" args="(const FieldReader &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00236.html">FieldReader</a>&amp; osgDB::FieldReader::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00236.html">FieldReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ic</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6077c0d5cc941549f01b57935ff8419e"></a><!-- doxytag: member="osgDB::FieldReader::attach" ref="6077c0d5cc941549f01b57935ff8419e" args="(std::istream *input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::attach           </td>
          <td>(</td>
          <td class="paramtype">std::istream *&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="985ce137e64c1db6936955a7ff8cb484"></a><!-- doxytag: member="osgDB::FieldReader::detach" ref="985ce137e64c1db6936955a7ff8cb484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::detach           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf9ae7434c19f19caa087493c73241d"></a><!-- doxytag: member="osgDB::FieldReader::eof" ref="eaf9ae7434c19f19caa087493c73241d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::FieldReader::eof           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e72a46f410af66d8c4fd1fb0b7e61868"></a><!-- doxytag: member="osgDB::FieldReader::readField" ref="e72a46f410af66d8c4fd1fb0b7e61868" args="(Field &amp;fieldPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::FieldReader::readField           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00235.html">Field</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fieldPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a948b3df6406a4848681a8b346abb557"></a><!-- doxytag: member="osgDB::FieldReader::ignoreField" ref="a948b3df6406a4848681a8b346abb557" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::FieldReader::ignoreField           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffa298a5278e435d36243c29c138a80d"></a><!-- doxytag: member="osgDB::FieldReader::getNoNestedBrackets" ref="ffa298a5278e435d36243c29c138a80d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::FieldReader::getNoNestedBrackets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
no of unmatched `{' encountered so far in file 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01294.html">FieldReader</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:01 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
