<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::EnumSerializer&lt; C, P &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00223.html">EnumSerializer</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::EnumSerializer&lt; C, P &gt; Class Template Reference</h1><!-- doxytag: class="osgDB::EnumSerializer" --><!-- doxytag: inherits="osgDB::Serializer" --><div class="dynheader">
Inheritance diagram for osgDB::EnumSerializer&lt; C, P &gt;:</div>
<div class="dynsection">
<p><center><img src="a03474.png" border="0" usemap="#a03475" alt="Inheritance graph"></center>
<map name="a03475">
<area shape="rect" href="a00656.html" title="osgDB::Serializer" alt="" coords="48,80,176,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="52,6,172,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03476.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef P(C::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a> )() const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(C::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a> )(P)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#ab967a659f322f8abb656df3bfd09fde">EnumSerializer</a> (const char *fieldName, P defaultValue, <a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a> getter, <a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a> setter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#13bf55e25ab16daa3ba37dc135df47a3">add</a> (P value, const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#e4e37e3b588debe85b909bbe67ec9bc7">getValue</a> (const char *str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#45f9d7da8948bc141f7cc9471e4d9d6a">getString</a> (P value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#5de554b29b3e223a37ea00ccf16affa0">write</a> (<a class="el" href="a00486.html">osgDB::Output</a> &amp;fw, const <a class="el" href="a00443.html">osg::Object</a> &amp;obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#39faf2b24bee190c0bc6bb4f7c24cf32">read</a> (<a class="el" href="a00334.html">osgDB::Input</a> &amp;fr, <a class="el" href="a00443.html">osg::Object</a> &amp;obj, bool &amp;itrAdvanced)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#c18aa38cfbbc6eee33be12c1da1ed240">_fieldName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">P&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a13d084a0522879cc7878907eb6413ce">_default</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#5af325aaf30ceaacdda6a30e91e0aa5b">_getter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#a7e3eb7ddcbd56b418379f7b4e8ec143">_setter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00347.html">IntLookup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#5cce7fa549a02c4769b74cc070edd235">_lookup</a></td></tr>

</table>
<h3>template&lt;typename C, typename P&gt;<br>
 class osgDB::EnumSerializer&lt; C, P &gt;</h3>

<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="8e3d33298a12a128e1aa3a224a80adf9"></a><!-- doxytag: member="osgDB::EnumSerializer::GetterFunctionType" ref="8e3d33298a12a128e1aa3a224a80adf9" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P(C::* <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a>)() const           </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7795938e6b5938a4aed9a4bbb62f883e"></a><!-- doxytag: member="osgDB::EnumSerializer::SetterFunctionType" ref="7795938e6b5938a4aed9a4bbb62f883e" args=")(P)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a>)(P)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab967a659f322f8abb656df3bfd09fde"></a><!-- doxytag: member="osgDB::EnumSerializer::EnumSerializer" ref="ab967a659f322f8abb656df3bfd09fde" args="(const char *fieldName, P defaultValue, GetterFunctionType getter, SetterFunctionType setter)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html">EnumSerializer</a>           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a>&nbsp;</td>
          <td class="paramname"> <em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a>&nbsp;</td>
          <td class="paramname"> <em>setter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13bf55e25ab16daa3ba37dc135df47a3"></a><!-- doxytag: member="osgDB::EnumSerializer::add" ref="13bf55e25ab16daa3ba37dc135df47a3" args="(P value, const char *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::add           </td>
          <td>(</td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01813.html#l00133">osgDB::EnumSerializer&lt; C, P &gt;::_lookup</a>, and <a class="el" href="a01813.html#l00039">osgDB::IntLookup::add()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4e37e3b588debe85b909bbe67ec9bc7"></a><!-- doxytag: member="osgDB::EnumSerializer::getValue" ref="e4e37e3b588debe85b909bbe67ec9bc7" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::getValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01813.html#l00133">osgDB::EnumSerializer&lt; C, P &gt;::_lookup</a>, and <a class="el" href="a01813.html#l00045">osgDB::IntLookup::getValue()</a>.</p>

<p>Referenced by <a class="el" href="a01813.html#l00116">osgDB::EnumSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45f9d7da8948bc141f7cc9471e4d9d6a"></a><!-- doxytag: member="osgDB::EnumSerializer::getString" ref="45f9d7da8948bc141f7cc9471e4d9d6a" args="(P value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::getString           </td>
          <td>(</td>
          <td class="paramtype">P&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01813.html#l00133">osgDB::EnumSerializer&lt; C, P &gt;::_lookup</a>, and <a class="el" href="a01813.html#l00052">osgDB::IntLookup::getString()</a>.</p>

<p>Referenced by <a class="el" href="a01813.html#l00103">osgDB::EnumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5de554b29b3e223a37ea00ccf16affa0"></a><!-- doxytag: member="osgDB::EnumSerializer::write" ref="5de554b29b3e223a37ea00ccf16affa0" args="(osgDB::Output &amp;fw, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00486.html">osgDB::Output</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00443.html">osg::Object</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00656.html#7174401044cc949cbc10835815fb6f63">osgDB::Serializer</a>.</p>

<p>References <a class="el" href="a01813.html#l00130">osgDB::EnumSerializer&lt; C, P &gt;::_default</a>, <a class="el" href="a01813.html#l00129">osgDB::EnumSerializer&lt; C, P &gt;::_fieldName</a>, <a class="el" href="a01813.html#l00131">osgDB::EnumSerializer&lt; C, P &gt;::_getter</a>, <a class="el" href="a01813.html#l00098">osgDB::EnumSerializer&lt; C, P &gt;::getString()</a>, <a class="el" href="a01805.html#l00043">osgDB::Output::getWriteOutDefaultValues()</a>, and <a class="el" href="a00486.html#2b5f5f8a3616b4b93f8473fbab8c3f68">osgDB::Output::indent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39faf2b24bee190c0bc6bb4f7c24cf32"></a><!-- doxytag: member="osgDB::EnumSerializer::read" ref="39faf2b24bee190c0bc6bb4f7c24cf32" args="(osgDB::Input &amp;fr, osg::Object &amp;obj, bool &amp;itrAdvanced)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00334.html">osgDB::Input</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00443.html">osg::Object</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>itrAdvanced</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00656.html#39988467c426353c5b5ad4ad8bcf4fb1">osgDB::Serializer</a>.</p>

<p>References <a class="el" href="a01813.html#l00129">osgDB::EnumSerializer&lt; C, P &gt;::_fieldName</a>, <a class="el" href="a01813.html#l00132">osgDB::EnumSerializer&lt; C, P &gt;::_setter</a>, and <a class="el" href="a01813.html#l00093">osgDB::EnumSerializer&lt; C, P &gt;::getValue()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c18aa38cfbbc6eee33be12c1da1ed240"></a><!-- doxytag: member="osgDB::EnumSerializer::_fieldName" ref="c18aa38cfbbc6eee33be12c1da1ed240" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#c18aa38cfbbc6eee33be12c1da1ed240">_fieldName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01813.html#l00116">osgDB::EnumSerializer&lt; C, P &gt;::read()</a>, and <a class="el" href="a01813.html#l00103">osgDB::EnumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a13d084a0522879cc7878907eb6413ce"></a><!-- doxytag: member="osgDB::EnumSerializer::_default" ref="a13d084a0522879cc7878907eb6413ce" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#a13d084a0522879cc7878907eb6413ce">_default</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01813.html#l00103">osgDB::EnumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5af325aaf30ceaacdda6a30e91e0aa5b"></a><!-- doxytag: member="osgDB::EnumSerializer::_getter" ref="5af325aaf30ceaacdda6a30e91e0aa5b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00223.html#8e3d33298a12a128e1aa3a224a80adf9">GetterFunctionType</a> <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#5af325aaf30ceaacdda6a30e91e0aa5b">_getter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01813.html#l00103">osgDB::EnumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7e3eb7ddcbd56b418379f7b4e8ec143"></a><!-- doxytag: member="osgDB::EnumSerializer::_setter" ref="a7e3eb7ddcbd56b418379f7b4e8ec143" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00223.html#7795938e6b5938a4aed9a4bbb62f883e">SetterFunctionType</a> <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#a7e3eb7ddcbd56b418379f7b4e8ec143">_setter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01813.html#l00116">osgDB::EnumSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cce7fa549a02c4769b74cc070edd235"></a><!-- doxytag: member="osgDB::EnumSerializer::_lookup" ref="5cce7fa549a02c4769b74cc070edd235" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C, typename P&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00347.html">IntLookup</a> <a class="el" href="a00223.html">osgDB::EnumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00223.html#5cce7fa549a02c4769b74cc070edd235">_lookup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01813.html#l00088">osgDB::EnumSerializer&lt; C, P &gt;::add()</a>, <a class="el" href="a01813.html#l00098">osgDB::EnumSerializer&lt; C, P &gt;::getString()</a>, and <a class="el" href="a01813.html#l00093">osgDB::EnumSerializer&lt; C, P &gt;::getValue()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01312.html">Serializer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:02 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
