<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::FrameBufferAttachment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00259.html">FrameBufferAttachment</a>
  </div>
</div>
<div class="contents">
<h1>osg::FrameBufferAttachment Class Reference</h1><!-- doxytag: class="osg::FrameBufferAttachment" -->
<p>
<a href="a02701.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#80aca2be73e90f14641cb1f0f4e7cbca">FrameBufferAttachment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#66769390b5a9ca1dd8719c432c17cb6b">FrameBufferAttachment</a> (const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ae525e89aa4f9be984693030824b94c1">FrameBufferAttachment</a> (<a class="el" href="a00607.html">RenderBuffer</a> *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ab76fde4c99d6e427c0490a01a6e702e">FrameBufferAttachment</a> (<a class="el" href="a00871.html">Texture1D</a> *target, int level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#49887ff856aeacb3ece113d4d1af410f">FrameBufferAttachment</a> (<a class="el" href="a00873.html">Texture2D</a> *target, int level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#90fe311a6c4b019d2f644b4a2064d3dd">FrameBufferAttachment</a> (<a class="el" href="a00878.html">Texture3D</a> *target, int zoffset, int level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#93a442204742dbd51c19d3990eea34fe">FrameBufferAttachment</a> (<a class="el" href="a00875.html">Texture2DArray</a> *target, int layer, int level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#f5eb401d0bfba1f37a89e8bc6d51814f">FrameBufferAttachment</a> (<a class="el" href="a00883.html">TextureCubeMap</a> *target, int face, int level=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#428d87964ec55b47492d0d29b2d619b4">FrameBufferAttachment</a> (<a class="el" href="a00886.html">TextureRectangle</a> *target)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#12207d2f2256efe924665cdea5b668b6">FrameBufferAttachment</a> (<a class="el" href="a00074.html">Camera::Attachment</a> &amp;attachment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#5b60a2a8414ebe4fe6039d1cf42b3f8e">~FrameBufferAttachment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#e194b9388d8b823198b7416e35ebf74a">operator=</a> (const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#c1acfda84b0641b8e8393ab38c060c5f">isMultisample</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a45768a4e7b86d8fd887b98b92de2137">createRequiredTexturesAndApplyGenerateMipMap</a> (<a class="el" href="a00692.html">State</a> &amp;state, const <a class="el" href="a00234.html">FBOExtensions</a> *ext) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#bf697a62f52bc4df26e0008078cfc435">attach</a> (<a class="el" href="a00692.html">State</a> &amp;state, GLenum target, GLenum attachment_point, const <a class="el" href="a00234.html">FBOExtensions</a> *ext) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#7a4e3db933cc8233c5c909735b332337">compare</a> (const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;fa) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00607.html">RenderBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a3605338b63d4080edcae9216c411901">getRenderBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00607.html">RenderBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#157f384bfa7f33e0d718fe4b1a466527">getRenderBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00870.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#fcce5a268ee0cb4b2067dc62f4664710">getTexture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00870.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ef3948065380616827b2a03bdf9c6371">getTexture</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#29015fe09df35522199600e6e037b01a">getCubeMapFace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#a98565a94349e7b8a5e206615de4ff48">getTextureLevel</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#ee75e9cc146734205fe6c93ec5611e54">getTexture3DZOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00259.html#66baa24a3b6313bdff039f7343f5b742">getTextureArrayLayer</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="80aca2be73e90f14641cb1f0f4e7cbca"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="80aca2be73e90f14641cb1f0f4e7cbca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66769390b5a9ca1dd8719c432c17cb6b"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="66769390b5a9ca1dd8719c432c17cb6b" args="(const FrameBufferAttachment &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae525e89aa4f9be984693030824b94c1"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="ae525e89aa4f9be984693030824b94c1" args="(RenderBuffer *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00607.html">RenderBuffer</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab76fde4c99d6e427c0490a01a6e702e"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="ab76fde4c99d6e427c0490a01a6e702e" args="(Texture1D *target, int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00871.html">Texture1D</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49887ff856aeacb3ece113d4d1af410f"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="49887ff856aeacb3ece113d4d1af410f" args="(Texture2D *target, int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00873.html">Texture2D</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90fe311a6c4b019d2f644b4a2064d3dd"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="90fe311a6c4b019d2f644b4a2064d3dd" args="(Texture3D *target, int zoffset, int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00878.html">Texture3D</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a442204742dbd51c19d3990eea34fe"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="93a442204742dbd51c19d3990eea34fe" args="(Texture2DArray *target, int layer, int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00875.html">Texture2DArray</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5eb401d0bfba1f37a89e8bc6d51814f"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="f5eb401d0bfba1f37a89e8bc6d51814f" args="(TextureCubeMap *target, int face, int level=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00883.html">TextureCubeMap</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428d87964ec55b47492d0d29b2d619b4"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="428d87964ec55b47492d0d29b2d619b4" args="(TextureRectangle *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00886.html">TextureRectangle</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12207d2f2256efe924665cdea5b668b6"></a><!-- doxytag: member="osg::FrameBufferAttachment::FrameBufferAttachment" ref="12207d2f2256efe924665cdea5b668b6" args="(Camera::Attachment &amp;attachment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00074.html">Camera::Attachment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attachment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b60a2a8414ebe4fe6039d1cf42b3f8e"></a><!-- doxytag: member="osg::FrameBufferAttachment::~FrameBufferAttachment" ref="5b60a2a8414ebe4fe6039d1cf42b3f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrameBufferAttachment::~FrameBufferAttachment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e194b9388d8b823198b7416e35ebf74a"></a><!-- doxytag: member="osg::FrameBufferAttachment::operator=" ref="e194b9388d8b823198b7416e35ebf74a" args="(const FrameBufferAttachment &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00259.html">FrameBufferAttachment</a>&amp; osg::FrameBufferAttachment::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1acfda84b0641b8e8393ab38c060c5f"></a><!-- doxytag: member="osg::FrameBufferAttachment::isMultisample" ref="c1acfda84b0641b8e8393ab38c060c5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::FrameBufferAttachment::isMultisample           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a45768a4e7b86d8fd887b98b92de2137"></a><!-- doxytag: member="osg::FrameBufferAttachment::createRequiredTexturesAndApplyGenerateMipMap" ref="a45768a4e7b86d8fd887b98b92de2137" args="(State &amp;state, const FBOExtensions *ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferAttachment::createRequiredTexturesAndApplyGenerateMipMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00234.html">FBOExtensions</a> *&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf697a62f52bc4df26e0008078cfc435"></a><!-- doxytag: member="osg::FrameBufferAttachment::attach" ref="bf697a62f52bc4df26e0008078cfc435" args="(State &amp;state, GLenum target, GLenum attachment_point, const FBOExtensions *ext) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrameBufferAttachment::attach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>attachment_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00234.html">FBOExtensions</a> *&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a4e3db933cc8233c5c909735b332337"></a><!-- doxytag: member="osg::FrameBufferAttachment::compare" ref="7a4e3db933cc8233c5c909735b332337" args="(const FrameBufferAttachment &amp;fa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00259.html">FrameBufferAttachment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3605338b63d4080edcae9216c411901"></a><!-- doxytag: member="osg::FrameBufferAttachment::getRenderBuffer" ref="a3605338b63d4080edcae9216c411901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00607.html">RenderBuffer</a>* osg::FrameBufferAttachment::getRenderBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="157f384bfa7f33e0d718fe4b1a466527"></a><!-- doxytag: member="osg::FrameBufferAttachment::getRenderBuffer" ref="157f384bfa7f33e0d718fe4b1a466527" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00607.html">RenderBuffer</a>* osg::FrameBufferAttachment::getRenderBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcce5a268ee0cb4b2067dc62f4664710"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture" ref="fcce5a268ee0cb4b2067dc62f4664710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00870.html">Texture</a>* osg::FrameBufferAttachment::getTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef3948065380616827b2a03bdf9c6371"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture" ref="ef3948065380616827b2a03bdf9c6371" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00870.html">Texture</a>* osg::FrameBufferAttachment::getTexture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29015fe09df35522199600e6e037b01a"></a><!-- doxytag: member="osg::FrameBufferAttachment::getCubeMapFace" ref="29015fe09df35522199600e6e037b01a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::getCubeMapFace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a98565a94349e7b8a5e206615de4ff48"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTextureLevel" ref="a98565a94349e7b8a5e206615de4ff48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::getTextureLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee75e9cc146734205fe6c93ec5611e54"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTexture3DZOffset" ref="ee75e9cc146734205fe6c93ec5611e54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::getTexture3DZOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66baa24a3b6313bdff039f7343f5b742"></a><!-- doxytag: member="osg::FrameBufferAttachment::getTextureArrayLayer" ref="66baa24a3b6313bdff039f7343f5b742" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::FrameBufferAttachment::getTextureArrayLayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01133.html">FrameBufferObject</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:41 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
