<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgWidget::Frame::Corner Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01570.html">osgWidget</a>::<a class="el" href="a00256.html">Frame</a>::<a class="el" href="a00258.html">Corner</a>
  </div>
</div>
<div class="contents">
<h1>osgWidget::Frame::Corner Class Reference</h1><!-- doxytag: class="osgWidget::Frame::Corner" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Frame::Corner:</div>
<div class="dynsection">
<p><center><img src="a05254.png" border="0" usemap="#a05255" alt="Inheritance graph"></center>
<map name="a05255">
<area shape="rect" href="a01066.html" title="osgWidget::Widget" alt="" coords="167,304,303,331"><area shape="rect" href="a00267.html" title="osg::Geometry" alt="" coords="11,230,120,256"><area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,155,120,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,6,126,32"><area shape="rect" href="a00225.html" title="osgWidget::EventInterface" alt="" coords="144,230,326,256"><area shape="rect" href="a00816.html" title="osgWidget::StyleInterface" alt="" coords="350,230,526,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05256.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#dea13109f9b160e34ecbc84c367ca0b8">META_Object</a> (osgWidget, <a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">Corner</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#6b8e994d89ada915e7d7d70b192e7757">Corner</a> (<a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>=CORNER_LOWER_LEFT, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#dac7cdd0a1bd85105d65a37ef9d822e9">Corner</a> (const <a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">Corner</a> &amp;, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#f2e8a4cd634763339b7498df89c44c87">parented</a> (<a class="el" href="a01067.html">Window</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#323e1aa81df186e5cc6f741a2f4ce636">mouseDrag</a> (double, double, <a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#ef390ac14d8d935bb513a858e029ef79">getCornerType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#f728e15c63e58b55d12437031d2ba07a">setCornerType</a> (<a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a> corner)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#dd41a68e47a5badf96fabec9b4286ff8">setCornerTypeAndName</a> (<a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a> corner)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00258.html#c8421e62a48550af6d2a9f0a6fb59b25">_corner</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6b8e994d89ada915e7d7d70b192e7757"></a><!-- doxytag: member="osgWidget::Frame::Corner::Corner" ref="6b8e994d89ada915e7d7d70b192e7757" args="(CornerType=CORNER_LOWER_LEFT, point_type=0.0f, point_type=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">osgWidget::Frame::Corner::Corner</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>&nbsp;</td>
          <td class="paramname"> = <code>CORNER_LOWER_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dac7cdd0a1bd85105d65a37ef9d822e9"></a><!-- doxytag: member="osgWidget::Frame::Corner::Corner" ref="dac7cdd0a1bd85105d65a37ef9d822e9" args="(const Corner &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">osgWidget::Frame::Corner::Corner</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">Corner</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dea13109f9b160e34ecbc84c367ca0b8"></a><!-- doxytag: member="osgWidget::Frame::Corner::META_Object" ref="dea13109f9b160e34ecbc84c367ca0b8" args="(osgWidget, Corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Corner::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgWidget&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01066.html#ac1af9ab50a788c06fe2d4da94533aa5">Corner</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2e8a4cd634763339b7498df89c44c87"></a><!-- doxytag: member="osgWidget::Frame::Corner::parented" ref="f2e8a4cd634763339b7498df89c44c87" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Corner::parented           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01067.html">Window</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#f023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

</div>
</div><p>
<a class="anchor" name="323e1aa81df186e5cc6f741a2f4ce636"></a><!-- doxytag: member="osgWidget::Frame::Corner::mouseDrag" ref="323e1aa81df186e5cc6f741a2f4ce636" args="(double, double, WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Frame::Corner::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#feddd11066a8ab63b3d6be66623f9fc8">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef390ac14d8d935bb513a858e029ef79"></a><!-- doxytag: member="osgWidget::Frame::Corner::getCornerType" ref="ef390ac14d8d935bb513a858e029ef79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a> osgWidget::Frame::Corner::getCornerType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f728e15c63e58b55d12437031d2ba07a"></a><!-- doxytag: member="osgWidget::Frame::Corner::setCornerType" ref="f728e15c63e58b55d12437031d2ba07a" args="(CornerType corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Corner::setCornerType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>&nbsp;</td>
          <td class="paramname"> <em>corner</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd41a68e47a5badf96fabec9b4286ff8"></a><!-- doxytag: member="osgWidget::Frame::Corner::setCornerTypeAndName" ref="dd41a68e47a5badf96fabec9b4286ff8" args="(CornerType corner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Corner::setCornerTypeAndName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a>&nbsp;</td>
          <td class="paramname"> <em>corner</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c8421e62a48550af6d2a9f0a6fb59b25"></a><!-- doxytag: member="osgWidget::Frame::Corner::_corner" ref="c8421e62a48550af6d2a9f0a6fb59b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html#6baa559ce764854a080cd1a14207504f">CornerType</a> <a class="el" href="a00258.html#c8421e62a48550af6d2a9f0a6fb59b25">osgWidget::Frame::Corner::_corner</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01539.html">Frame</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:54 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
