<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::EllipsoidModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00217.html">EllipsoidModel</a>
  </div>
</div>
<div class="contents">
<h1>osg::EllipsoidModel Class Reference</h1><!-- doxytag: class="osg::EllipsoidModel" --><!-- doxytag: inherits="osg::Object" --><a class="el" href="a00217.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such...">EllipsoidModel</a> encapsulates the ellipsoid used to model astronomical bodies, such as sun, planets, moon etc.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::EllipsoidModel:</div>
<div class="dynsection">
<p><center><img src="a02626.png" border="0" usemap="#a02627" alt="Inheritance graph"></center>
<map name="a02627">
<area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="29,80,120,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="15,6,135,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02628.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#0a18d0d9c008fc8b13db7dac24855f5b">EllipsoidModel</a> (double radiusEquator=<a class="el" href="a01555.html#e5832c742e9c0e9eb005a37cd96e7430">WGS_84_RADIUS_EQUATOR</a>, double radiusPolar=<a class="el" href="a01555.html#3e659c1434d4316fe71de08a806b11b6">WGS_84_RADIUS_POLAR</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WGS_84 is a common representation of the earth's spheroid.  <a href="#0a18d0d9c008fc8b13db7dac24855f5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#9e42af0553584dd1993b77ec8e771422">EllipsoidModel</a> (const <a class="el" href="a00217.html">EllipsoidModel</a> &amp;et, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#8db3043733c78d24639b0206858e4f30">META_Object</a> (osg, <a class="el" href="a00217.html">EllipsoidModel</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ca84c42d928b535edc163aaf3d1af22e">setRadiusEquator</a> (double radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#1970668899b770717f7aa1b8b5b10902">getRadiusEquator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#4efa55b2cc52438f43de825dd0f874df">setRadiusPolar</a> (double radius)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#fb383d829fcefa8efc47e187496250bf">getRadiusPolar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#9263bf609a64a5c48e0f29abfe4bcbf6">convertLatLongHeightToXYZ</a> (double latitude, double longitude, double height, double &amp;X, double &amp;Y, double &amp;Z) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#b8c3bc69a31645fe479a35a5820fa6a0">convertXYZToLatLongHeight</a> (double X, double Y, double Z, double &amp;latitude, double &amp;longitude, double &amp;height) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#b36c917cac442bddd574b5effe0f9026">computeLocalToWorldTransformFromLatLongHeight</a> (double latitude, double longitude, double height, <a class="el" href="a00403.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#282e7a16393309e8975d3c2976025452">computeLocalToWorldTransformFromXYZ</a> (double X, double Y, double Z, <a class="el" href="a00403.html">osg::Matrixd</a> &amp;localToWorld) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#36e58965115c04aaff366c984c2eab40">computeLocalUpVector</a> (double X, double Y, double Z) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#1fa60d63c3959d29cc3f6117a646af87">computeCoefficients</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#34624471d20b69dccd2e22e3b1844651">_radiusEquator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#1a3c9c2ee248dac3ab5292b79bfc6037">_radiusPolar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#a56f3e78e4a8d7508003ef93c1ec34db">_eccentricitySquared</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00217.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such...">EllipsoidModel</a> encapsulates the ellipsoid used to model astronomical bodies, such as sun, planets, moon etc. 
<p>
All distance quantities (i.e. heights + radius) are in meters, and latitude and longitude are in radians. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a18d0d9c008fc8b13db7dac24855f5b"></a><!-- doxytag: member="osg::EllipsoidModel::EllipsoidModel" ref="0a18d0d9c008fc8b13db7dac24855f5b" args="(double radiusEquator=WGS_84_RADIUS_EQUATOR, double radiusPolar=WGS_84_RADIUS_POLAR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::EllipsoidModel           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radiusEquator</em> = <code><a class="el" href="a01555.html#e5832c742e9c0e9eb005a37cd96e7430">WGS_84_RADIUS_EQUATOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radiusPolar</em> = <code><a class="el" href="a01555.html#3e659c1434d4316fe71de08a806b11b6">WGS_84_RADIUS_POLAR</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WGS_84 is a common representation of the earth's spheroid. 
<p>

<p>References <a class="el" href="a01603.html#l00067">computeCoefficients()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e42af0553584dd1993b77ec8e771422"></a><!-- doxytag: member="osg::EllipsoidModel::EllipsoidModel" ref="9e42af0553584dd1993b77ec8e771422" args="(const EllipsoidModel &amp;et, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::EllipsoidModel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">EllipsoidModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>et</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00067">computeCoefficients()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8db3043733c78d24639b0206858e4f30"></a><!-- doxytag: member="osg::EllipsoidModel::META_Object" ref="8db3043733c78d24639b0206858e4f30" args="(osg, EllipsoidModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EllipsoidModel::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">EllipsoidModel</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca84c42d928b535edc163aaf3d1af22e"></a><!-- doxytag: member="osg::EllipsoidModel::setRadiusEquator" ref="ca84c42d928b535edc163aaf3d1af22e" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::setRadiusEquator           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00073">_radiusEquator</a>, and <a class="el" href="a01603.html#l00067">computeCoefficients()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1970668899b770717f7aa1b8b5b10902"></a><!-- doxytag: member="osg::EllipsoidModel::getRadiusEquator" ref="1970668899b770717f7aa1b8b5b10902" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::EllipsoidModel::getRadiusEquator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00073">_radiusEquator</a>.</p>

</div>
</div><p>
<a class="anchor" name="4efa55b2cc52438f43de825dd0f874df"></a><!-- doxytag: member="osg::EllipsoidModel::setRadiusPolar" ref="4efa55b2cc52438f43de825dd0f874df" args="(double radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::setRadiusPolar           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>radius</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00074">_radiusPolar</a>, and <a class="el" href="a01603.html#l00067">computeCoefficients()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb383d829fcefa8efc47e187496250bf"></a><!-- doxytag: member="osg::EllipsoidModel::getRadiusPolar" ref="fb383d829fcefa8efc47e187496250bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::EllipsoidModel::getRadiusPolar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00074">_radiusPolar</a>.</p>

</div>
</div><p>
<a class="anchor" name="9263bf609a64a5c48e0f29abfe4bcbf6"></a><!-- doxytag: member="osg::EllipsoidModel::convertLatLongHeightToXYZ" ref="9263bf609a64a5c48e0f29abfe4bcbf6" args="(double latitude, double longitude, double height, double &amp;X, double &amp;Y, double &amp;Z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::convertLatLongHeightToXYZ           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00075">_eccentricitySquared</a>, and <a class="el" href="a01603.html#l00073">_radiusEquator</a>.</p>

<p>Referenced by <a class="el" href="a01603.html#l00179">computeLocalToWorldTransformFromLatLongHeight()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8c3bc69a31645fe479a35a5820fa6a0"></a><!-- doxytag: member="osg::EllipsoidModel::convertXYZToLatLongHeight" ref="b8c3bc69a31645fe479a35a5820fa6a0" args="(double X, double Y, double Z, double &amp;latitude, double &amp;longitude, double &amp;height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::convertXYZToLatLongHeight           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00075">_eccentricitySquared</a>, <a class="el" href="a01603.html#l00073">_radiusEquator</a>, and <a class="el" href="a01603.html#l00074">_radiusPolar</a>.</p>

</div>
</div><p>
<a class="anchor" name="b36c917cac442bddd574b5effe0f9026"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalToWorldTransformFromLatLongHeight" ref="b36c917cac442bddd574b5effe0f9026" args="(double latitude, double longitude, double height, osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeLocalToWorldTransformFromLatLongHeight           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>localToWorld</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00186">computeLocalToWorldTransformFromXYZ()</a>, and <a class="el" href="a01603.html#l00144">convertLatLongHeightToXYZ()</a>.</p>

</div>
</div><p>
<a class="anchor" name="282e7a16393309e8975d3c2976025452"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalToWorldTransformFromXYZ" ref="282e7a16393309e8975d3c2976025452" args="(double X, double Y, double Z, osg::Matrixd &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeLocalToWorldTransformFromXYZ           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>localToWorld</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a00403.html#9dea1ff1cbb091a1d4abbdd06b57d571">osg::Matrixd::makeTranslate()</a>.</p>

<p>Referenced by <a class="el" href="a01603.html#l00179">computeLocalToWorldTransformFromLatLongHeight()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36e58965115c04aaff366c984c2eab40"></a><!-- doxytag: member="osg::EllipsoidModel::computeLocalUpVector" ref="36e58965115c04aaff366c984c2eab40" args="(double X, double Y, double Z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> osg::EllipsoidModel::computeLocalUpVector           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01739.html#l00192">osg::Vec3d::normalize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa60d63c3959d29cc3f6117a646af87"></a><!-- doxytag: member="osg::EllipsoidModel::computeCoefficients" ref="1fa60d63c3959d29cc3f6117a646af87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EllipsoidModel::computeCoefficients           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01603.html#l00075">_eccentricitySquared</a>, <a class="el" href="a01603.html#l00073">_radiusEquator</a>, and <a class="el" href="a01603.html#l00074">_radiusPolar</a>.</p>

<p>Referenced by <a class="el" href="a01603.html#l00035">EllipsoidModel()</a>, <a class="el" href="a01603.html#l00047">setRadiusEquator()</a>, and <a class="el" href="a01603.html#l00050">setRadiusPolar()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="34624471d20b69dccd2e22e3b1844651"></a><!-- doxytag: member="osg::EllipsoidModel::_radiusEquator" ref="34624471d20b69dccd2e22e3b1844651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00217.html#34624471d20b69dccd2e22e3b1844651">osg::EllipsoidModel::_radiusEquator</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01603.html#l00067">computeCoefficients()</a>, <a class="el" href="a01603.html#l00144">convertLatLongHeightToXYZ()</a>, <a class="el" href="a01603.html#l00157">convertXYZToLatLongHeight()</a>, <a class="el" href="a01603.html#l00048">getRadiusEquator()</a>, and <a class="el" href="a01603.html#l00047">setRadiusEquator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a3c9c2ee248dac3ab5292b79bfc6037"></a><!-- doxytag: member="osg::EllipsoidModel::_radiusPolar" ref="1a3c9c2ee248dac3ab5292b79bfc6037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00217.html#1a3c9c2ee248dac3ab5292b79bfc6037">osg::EllipsoidModel::_radiusPolar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01603.html#l00067">computeCoefficients()</a>, <a class="el" href="a01603.html#l00157">convertXYZToLatLongHeight()</a>, <a class="el" href="a01603.html#l00051">getRadiusPolar()</a>, and <a class="el" href="a01603.html#l00050">setRadiusPolar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56f3e78e4a8d7508003ef93c1ec34db"></a><!-- doxytag: member="osg::EllipsoidModel::_eccentricitySquared" ref="a56f3e78e4a8d7508003ef93c1ec34db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00217.html#a56f3e78e4a8d7508003ef93c1ec34db">osg::EllipsoidModel::_eccentricitySquared</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01603.html#l00067">computeCoefficients()</a>, <a class="el" href="a01603.html#l00144">convertLatLongHeightToXYZ()</a>, and <a class="el" href="a01603.html#l00157">convertXYZToLatLongHeight()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01102.html">CoordinateSystemNode</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:38 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
