<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::EnumReaderWriter&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00221.html">EnumReaderWriter</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::EnumReaderWriter&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="osgIntrospection::EnumReaderWriter" --><!-- doxytag: inherits="osgIntrospection::ReaderWriter" -->This <a class="el" href="a00574.html" title="This is the base class for reader/writer objects.">ReaderWriter</a> can be used to read and write enumeration values.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgIntrospection::EnumReaderWriter&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="a03750.png" border="0" usemap="#a03751" alt="Inheritance graph"></center>
<map name="a03751">
<area shape="rect" href="a00574.html" title="This is the base class for reader/writer objects." alt="" coords="39,5,249,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03752.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class osgIntrospection::EnumReaderWriter&lt; T &gt;</h3>

This <a class="el" href="a00574.html" title="This is the base class for reader/writer objects.">ReaderWriter</a> can be used to read and write enumeration values. 
<p>
The textual representation will be the enum label, if found, or the numerical value. The binary representation doesn't take label names into account. <hr>The documentation for this class was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01308.html">ReaderWriter</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:12 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
