<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgText::Font::FontImplementation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01566.html">osgText</a>::<a class="el" href="a00246.html">Font</a>::<a class="el" href="a00250.html">FontImplementation</a>
  </div>
</div>
<div class="contents">
<h1>osgText::Font::FontImplementation Class Reference</h1><!-- doxytag: class="osgText::Font::FontImplementation" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgText::Font::FontImplementation:</div>
<div class="dynsection">
<p><center><img src="a04793.png" border="0" usemap="#a04794" alt="Inheritance graph"></center>
<map name="a04794">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="62,5,182,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04795.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#faf267ca6943940a6fc578582bc1e2f7">FontImplementation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#e16876e330c67cb4079f68b7a293e704">getFileName</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00251.html">Glyph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#d6a8ca39bea046ee1594f1538ed97f61">getGlyph</a> (const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;fontRes, unsigned int charcode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a <a class="el" href="a00251.html">Glyph</a> for specified charcode, and the font size nearest to the current font size hint.  <a href="#d6a8ca39bea046ee1594f1538ed97f61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01027.html">osg::Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#3b95f69e34993d9b91e8ad7ed52a9954">getKerning</a> (const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;fontRes, unsigned int leftcharcode, unsigned int rightcharcode, <a class="el" href="a01566.html#92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a> kerningType)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint.  <a href="#3b95f69e34993d9b91e8ad7ed52a9954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#302b70e4873b500e466344819e243b47">hasVertical</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this font provides vertical alignments and spacing or glyphs.  <a href="#302b70e4873b500e466344819e243b47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#1057e3b9981b60883a89430621d2e099">addGlyph</a> (const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;fontRes, unsigned int charcode, <a class="el" href="a00251.html">Glyph</a> *glyph)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00246.html">Font</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#20e86c447e7c64b77f87dbc190abcbff">_facade</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="faf267ca6943940a6fc578582bc1e2f7"></a><!-- doxytag: member="osgText::Font::FontImplementation::FontImplementation" ref="faf267ca6943940a6fc578582bc1e2f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Font::FontImplementation::FontImplementation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e16876e330c67cb4079f68b7a293e704"></a><!-- doxytag: member="osgText::Font::FontImplementation::getFileName" ref="e16876e330c67cb4079f68b7a293e704" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgText::Font::FontImplementation::getFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a8ca39bea046ee1594f1538ed97f61"></a><!-- doxytag: member="osgText::Font::FontImplementation::getGlyph" ref="d6a8ca39bea046ee1594f1538ed97f61" args="(const FontResolution &amp;fontRes, unsigned int charcode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00251.html">Glyph</a>* osgText::Font::FontImplementation::getGlyph           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>charcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a <a class="el" href="a00251.html">Glyph</a> for specified charcode, and the font size nearest to the current font size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="3b95f69e34993d9b91e8ad7ed52a9954"></a><!-- doxytag: member="osgText::Font::FontImplementation::getKerning" ref="3b95f69e34993d9b91e8ad7ed52a9954" args="(const FontResolution &amp;fontRes, unsigned int leftcharcode, unsigned int rightcharcode, KerningType kerningType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01027.html">osg::Vec2</a> osgText::Font::FontImplementation::getKerning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>leftcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>rightcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01566.html#92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a>&nbsp;</td>
          <td class="paramname"> <em>kerningType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="302b70e4873b500e466344819e243b47"></a><!-- doxytag: member="osgText::Font::FontImplementation::hasVertical" ref="302b70e4873b500e466344819e243b47" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Font::FontImplementation::hasVertical           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this font provides vertical alignments and spacing or glyphs. 
<p>

</div>
</div><p>
<a class="anchor" name="1057e3b9981b60883a89430621d2e099"></a><!-- doxytag: member="osgText::Font::FontImplementation::addGlyph" ref="1057e3b9981b60883a89430621d2e099" args="(const FontResolution &amp;fontRes, unsigned int charcode, Glyph *glyph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font::FontImplementation::addGlyph           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01566.html#496a0972c2c8deacdd834f27b8b0a032">FontResolution</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fontRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>charcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00251.html">Glyph</a> *&nbsp;</td>
          <td class="paramname"> <em>glyph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="20e86c447e7c64b77f87dbc190abcbff"></a><!-- doxytag: member="osgText::Font::FontImplementation::_facade" ref="20e86c447e7c64b77f87dbc190abcbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00246.html">Font</a>* <a class="el" href="a00250.html#20e86c447e7c64b77f87dbc190abcbff">osgText::Font::FontImplementation::_facade</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01473.html">Font</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:42 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
