<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::ExtendedTypeInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00231.html">ExtendedTypeInfo</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::ExtendedTypeInfo Class Reference</h1><!-- doxytag: class="osgIntrospection::ExtendedTypeInfo" -->This class is a wrapper for std::type_info that also records whether a type is a reference or const reference.  
<a href="#_details">More...</a>
<p>

<p>
<a href="a03727.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#b110938784a1fc4808ca048c30fe4f39">ExtendedTypeInfo</a> (const std::type_info &amp;ti, bool isReference, bool isConstReference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#50ef696226ad6aafaa4cee39322db026">operator&lt;</a> (const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orders <a class="el" href="a00231.html" title="This class is a wrapper for std::type_info that also records whether a type is a...">ExtendedTypeInfo</a> based first on std::type_info, then on reference, then on const reference.  <a href="#50ef696226ad6aafaa4cee39322db026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#340ee5a4f91f28a27d3c4545fd6da3f1">operator==</a> (const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if *this and other are the same type.  <a href="#340ee5a4f91f28a27d3c4545fd6da3f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#1827b4fdfc5f622ec02a7db7d4aee854">getStdTypeInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the std::type_info object for this type.  <a href="#1827b4fdfc5f622ec02a7db7d4aee854"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#79320f109b3011bfd0ab091c3dfb190b">isReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this type is a reference or const reference.  <a href="#79320f109b3011bfd0ab091c3dfb190b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#c08d60f74fb33eafaff4356c9e1e53e7">isConstReference</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this type is a const reference.  <a href="#c08d60f74fb33eafaff4356c9e1e53e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00231.html#cb172013ea797ddcb1d8fbc5150d4a26">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this type, based on the std::type_info name.  <a href="#cb172013ea797ddcb1d8fbc5150d4a26"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is a wrapper for std::type_info that also records whether a type is a reference or const reference. 
<p>
It permits <a class="el" href="a01560.html" title="The osgIntrospection library provides the an introspection/reflection framework for...">osgIntrospection</a> to make use of reference information that is ignored by typeid(), and to generate reference types based on it. The <a class="el" href="a00231.html" title="This class is a wrapper for std::type_info that also records whether a type is a...">ExtendedTypeInfo</a> for a class can be produced via the <a class="el" href="a01348.html#69d3b209a2c3ba772e79fd9461fdf1d2" title="extended_typeid works like typeid, but returns an ExtendedTypeInfo.">extended_typeid()</a> functions, analogous to typeid(). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b110938784a1fc4808ca048c30fe4f39"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::ExtendedTypeInfo" ref="b110938784a1fc4808ca048c30fe4f39" args="(const std::type_info &amp;ti, bool isReference, bool isConstReference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::ExtendedTypeInfo::ExtendedTypeInfo           </td>
          <td>(</td>
          <td class="paramtype">const std::type_info &amp;&nbsp;</td>
          <td class="paramname"> <em>ti</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isConstReference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="50ef696226ad6aafaa4cee39322db026"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::operator&lt;" ref="50ef696226ad6aafaa4cee39322db026" args="(const ExtendedTypeInfo &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgIntrospection::ExtendedTypeInfo::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Orders <a class="el" href="a00231.html" title="This class is a wrapper for std::type_info that also records whether a type is a...">ExtendedTypeInfo</a> based first on std::type_info, then on reference, then on const reference. 
<p>
Note that we can't rely on default pointer comparison for std::type_info because it is not guaranteed that &amp;typeid(T) always returns the same pointer for a given T (thanks Andrew Koenig). 
<p>References <a class="el" href="a01849.html#l00097">_is_const_reference</a>, <a class="el" href="a01849.html#l00096">_is_reference</a>, and <a class="el" href="a01849.html#l00095">_ti</a>.</p>

</div>
</div><p>
<a class="anchor" name="340ee5a4f91f28a27d3c4545fd6da3f1"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::operator==" ref="340ee5a4f91f28a27d3c4545fd6da3f1" args="(const ExtendedTypeInfo &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgIntrospection::ExtendedTypeInfo::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00231.html">ExtendedTypeInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if *this and other are the same type. 
<p>

<p>References <a class="el" href="a01849.html#l00097">_is_const_reference</a>, <a class="el" href="a01849.html#l00096">_is_reference</a>, and <a class="el" href="a01849.html#l00095">_ti</a>.</p>

</div>
</div><p>
<a class="anchor" name="1827b4fdfc5f622ec02a7db7d4aee854"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::getStdTypeInfo" ref="1827b4fdfc5f622ec02a7db7d4aee854" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info&amp; osgIntrospection::ExtendedTypeInfo::getStdTypeInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the std::type_info object for this type. 
<p>

<p>Referenced by <a class="el" href="a01859.html#l00355">osgIntrospection::Type::getStdTypeInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79320f109b3011bfd0ab091c3dfb190b"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::isReference" ref="79320f109b3011bfd0ab091c3dfb190b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgIntrospection::ExtendedTypeInfo::isReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this type is a reference or const reference. 
<p>

</div>
</div><p>
<a class="anchor" name="c08d60f74fb33eafaff4356c9e1e53e7"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::isConstReference" ref="c08d60f74fb33eafaff4356c9e1e53e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgIntrospection::ExtendedTypeInfo::isConstReference           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this type is a const reference. 
<p>

</div>
</div><p>
<a class="anchor" name="cb172013ea797ddcb1d8fbc5150d4a26"></a><!-- doxytag: member="osgIntrospection::ExtendedTypeInfo::name" ref="cb172013ea797ddcb1d8fbc5150d4a26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgIntrospection::ExtendedTypeInfo::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of this type, based on the std::type_info name. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01348.html">ExtendedTypeInfo</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:11 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
