<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgGA::FlightManipulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01559.html">osgGA</a>::<a class="el" href="a00241.html">FlightManipulator</a>
  </div>
</div>
<div class="contents">
<h1>osgGA::FlightManipulator Class Reference</h1><!-- doxytag: class="osgGA::FlightManipulator" --><!-- doxytag: inherits="osgGA::MatrixManipulator" --><a class="el" href="a00241.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator-like updating...">FlightManipulator</a> is a <a class="el" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain...">MatrixManipulator</a> which provides flight simulator-like updating of the camera position &amp; orientation.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgGA::FlightManipulator:</div>
<div class="dynsection">
<p><center><img src="a03540.png" border="0" usemap="#a03541" alt="Inheritance graph"></center>
<map name="a03541">
<area shape="rect" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain..." alt="" coords="80,304,259,331"><area shape="rect" href="a00294.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a..." alt="" coords="81,230,257,256"><area shape="rect" href="a00434.html" title="osg::NodeCallback" alt="" coords="5,155,141,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="124,80,215,107"><area shape="rect" href="a00191.html" title="osg::Drawable::EventCallback" alt="" coords="165,155,368,182"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="109,6,229,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03542.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> { <a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed09597f79c91535c203576aa0585ec8e7c">YAW_AUTOMATICALLY_WHEN_BANKED</a>, 
<a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0e5b4aadcbd804c43972dfe2de707b4b0">NO_AUTOMATIC_YAW</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#c7973ecb162b954377ce3f2eaefdc442">FlightManipulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#13ea5ebd8ad43109f31f18c7b5bbf598">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#13ea5ebd8ad43109f31f18c7b5bbf598"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#b95b3284773af366d65f6ad91cb2369c">setByMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#b95b3284773af366d65f6ad91cb2369c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#dbe49c73c0abc6da17398bea1e78fd50">setByInverseMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#dbe49c73c0abc6da17398bea1e78fd50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#d64f9cece2fc4d2c90500b28dac126f0">getMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#d64f9cece2fc4d2c90500b28dac126f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#7b0bc8cabe2c8f2dee448ef4415f7f2e">getInverseMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#7b0bc8cabe2c8f2dee448ef4415f7f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#34917e0105837bccc8fb7e4d3cf8eedf">setNode</a> (<a class="el" href="a00431.html">osg::Node</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#34917e0105837bccc8fb7e4d3cf8eedf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#6b98a17137ce346df8ebaa3f27de748c">getNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return const node if attached.  <a href="#6b98a17137ce346df8ebaa3f27de748c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#44f1ca24c7724ccedec5aa5aaac4c243">getNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return node if attached.  <a href="#44f1ca24c7724ccedec5aa5aaac4c243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#57edecc2466d03e26c347a2e9d2a3cda">home</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;us)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the camera to the default position.  <a href="#57edecc2466d03e26c347a2e9d2a3cda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#5596675719d5e7db9befb1c2952c7711">init</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;us)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#5596675719d5e7db9befb1c2952c7711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#99291127a1f106e73f01e20e7975ea38">handle</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;us)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#99291127a1f106e73f01e20e7975ea38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#1919085c91816689659537eaf4a7c0f0">getUsage</a> (<a class="el" href="a00020.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#1919085c91816689659537eaf4a7c0f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#dd45cfcb2f98a33c820bff3ca7973725">setYawControlMode</a> (<a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> ycm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the Yaw control for the flight model.  <a href="#dd45cfcb2f98a33c820bff3ca7973725"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#09aa45171425e38d6e601775bb360e6a">setModelScale</a> (double in_ms)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#c775203e770380032fb4e0eea34ced32">getModelScale</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#cffc74f0acc542207ea4becd287f064c">setAcceleration</a> (double in_acc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#44f793757b2fa29cb26866c00a850a62">getAcceleration</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#613ff07ee0b56a98cf98e1887b5820c8">setVelocity</a> (double in_vel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#f09b12971b87f0813d1e36b3aefc7adf">getVelocity</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#1762b259ca7f2e2d2c617b72851b92f3">~FlightManipulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#50d7f491a7bd6cdb1775ba11ba6bb571">flushMouseEventStack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the internal GUIEvent stack.  <a href="#50d7f491a7bd6cdb1775ba11ba6bb571"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#15135791d039e358b870075c268eaa50">addMouseEvent</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the current mouse GUIEvent to internal stack.  <a href="#15135791d039e358b870075c268eaa50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#e0feeaa61c3c79fdcacc7e2b6719f8bb">computePosition</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;eye, const <a class="el" href="a01032.html">osg::Vec3</a> &amp;lv, const <a class="el" href="a01032.html">osg::Vec3</a> &amp;up)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#98a86f822229f6bb8cfeaa841fdf756c">calcMovement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For the give mouse movement calculate the movement of the camera.  <a href="#98a86f822229f6bb8cfeaa841fdf756c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; const <br>
<a class="el" href="a00293.html">GUIEventAdapter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#3c1d7da548e6a0c54aac069f32fa3f95">_ga_t1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; const <br>
<a class="el" href="a00293.html">GUIEventAdapter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#3887d5417b463e9a47deb32283fa4075">_ga_t0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00431.html">osg::Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#388fdf0d2805c8d0b8250ca7e2c72d79">_node</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#cefa7b835b899aebf8095c1dd3aa1dd7">_modelScale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#b4021a5a7f07391d311b98abf1bdf715">_acceleration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#472d29cf8d928b8f49877dabfa843725">_velocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#d81627dca1d250d0ec151d69daf56e8b">_yawMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#c2b7c0322c4af7845181e260252ef9d4">_eye</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00568.html">osg::Quat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#897e1f4f9477bedc74f7d5968560b8a3">_rotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html#ef08da688d844fef515a670954ec987e">_distance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00241.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator-like updating...">FlightManipulator</a> is a <a class="el" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain...">MatrixManipulator</a> which provides flight simulator-like updating of the camera position &amp; orientation. 
<p>
By default, the left mouse button accelerates, the right mouse button decelerates, and the middle mouse button (or left and right simultaneously) stops dead. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cc135adf2eef2b9e68cfdf4735620ed0"></a><!-- doxytag: member="osgGA::FlightManipulator::YawControlMode" ref="cc135adf2eef2b9e68cfdf4735620ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">osgGA::FlightManipulator::YawControlMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cc135adf2eef2b9e68cfdf4735620ed09597f79c91535c203576aa0585ec8e7c"></a><!-- doxytag: member="YAW_AUTOMATICALLY_WHEN_BANKED" ref="cc135adf2eef2b9e68cfdf4735620ed09597f79c91535c203576aa0585ec8e7c" args="" -->YAW_AUTOMATICALLY_WHEN_BANKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc135adf2eef2b9e68cfdf4735620ed0e5b4aadcbd804c43972dfe2de707b4b0"></a><!-- doxytag: member="NO_AUTOMATIC_YAW" ref="cc135adf2eef2b9e68cfdf4735620ed0e5b4aadcbd804c43972dfe2de707b4b0" args="" -->NO_AUTOMATIC_YAW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c7973ecb162b954377ce3f2eaefdc442"></a><!-- doxytag: member="osgGA::FlightManipulator::FlightManipulator" ref="c7973ecb162b954377ce3f2eaefdc442" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::FlightManipulator::FlightManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1762b259ca7f2e2d2c617b72851b92f3"></a><!-- doxytag: member="osgGA::FlightManipulator::~FlightManipulator" ref="1762b259ca7f2e2d2c617b72851b92f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::FlightManipulator::~FlightManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13ea5ebd8ad43109f31f18c7b5bbf598"></a><!-- doxytag: member="osgGA::FlightManipulator::className" ref="13ea5ebd8ad43109f31f18c7b5bbf598" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::FlightManipulator::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00405.html#b25243942ae95552bcde3effcf2e5dc0">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95b3284773af366d65f6ad91cb2369c"></a><!-- doxytag: member="osgGA::FlightManipulator::setByMatrix" ref="b95b3284773af366d65f6ad91cb2369c" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::setByMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#163aeb92af212718f5033c9c099aeaa5">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe49c73c0abc6da17398bea1e78fd50"></a><!-- doxytag: member="osgGA::FlightManipulator::setByInverseMatrix" ref="dbe49c73c0abc6da17398bea1e78fd50" args="(const osg::Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::setByInverseMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#6cf53a06ac040d99f28000dfe5cf701b">osgGA::MatrixManipulator</a>.</p>

<p>References <a class="el" href="a01665.html#l00514">osg::Matrixd::inverse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d64f9cece2fc4d2c90500b28dac126f0"></a><!-- doxytag: member="osgGA::FlightManipulator::getMatrix" ref="d64f9cece2fc4d2c90500b28dac126f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::FlightManipulator::getMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as 4x4 Matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#e38df95f31e1aad8c7bc8d94414258bd">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b0bc8cabe2c8f2dee448ef4415f7f2e"></a><!-- doxytag: member="osgGA::FlightManipulator::getInverseMatrix" ref="7b0bc8cabe2c8f2dee448ef4415f7f2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::FlightManipulator::getInverseMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. 
<p>

<p>Implements <a class="el" href="a00405.html#792dc8f687777978cf71680c024e912c">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="34917e0105837bccc8fb7e4d3cf8eedf"></a><!-- doxytag: member="osgGA::FlightManipulator::setNode" ref="34917e0105837bccc8fb7e4d3cf8eedf" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::setNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a node to the manipulator, automatically detaching any previously attached node. 
<p>
setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. 
<p>Reimplemented from <a class="el" href="a00405.html#b0943148913cfeafe6450f83e3cef789">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b98a17137ce346df8ebaa3f27de748c"></a><!-- doxytag: member="osgGA::FlightManipulator::getNode" ref="6b98a17137ce346df8ebaa3f27de748c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00431.html">osg::Node</a>* osgGA::FlightManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return const node if attached. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#6736aa73dc963eecb8738287df49c604">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="44f1ca24c7724ccedec5aa5aaac4c243"></a><!-- doxytag: member="osgGA::FlightManipulator::getNode" ref="44f1ca24c7724ccedec5aa5aaac4c243" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00431.html">osg::Node</a>* osgGA::FlightManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return node if attached. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#24efa78c51b4b9944d177f8e5c0e098e">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="57edecc2466d03e26c347a2e9d2a3cda"></a><!-- doxytag: member="osgGA::FlightManipulator::home" ref="57edecc2466d03e26c347a2e9d2a3cda" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::home           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the camera to the default position. 
<p>
May be ignored by manipulators if home functionality is not appropriate. 
<p>Reimplemented from <a class="el" href="a00405.html#2a19da81c944e552f3e6b1d334010975">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="5596675719d5e7db9befb1c2952c7711"></a><!-- doxytag: member="osgGA::FlightManipulator::init" ref="5596675719d5e7db9befb1c2952c7711" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start/restart the manipulator. 
<p>
FIXME: what does this actually mean? Provide examples. 
<p>Reimplemented from <a class="el" href="a00405.html#574e464ee738a91bd929c1bf5139df09">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="99291127a1f106e73f01e20e7975ea38"></a><!-- doxytag: member="osgGA::FlightManipulator::handle" ref="99291127a1f106e73f01e20e7975ea38" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::FlightManipulator::handle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>us</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle events, return true if handled, false otherwise. 
<p>

<p>Reimplemented from <a class="el" href="a00405.html#1d4a4c573106b61d7ff01a22d772c026">osgGA::MatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="1919085c91816689659537eaf4a7c0f0"></a><!-- doxytag: member="osgGA::FlightManipulator::getUsage" ref="1919085c91816689659537eaf4a7c0f0" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::FlightManipulator::getUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00020.html">osg::ApplicationUsage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>usage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the keyboard and mouse usage of this manipulator. 
<p>

<p>Reimplemented from <a class="el" href="a00294.html#957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd45cfcb2f98a33c820bff3ca7973725"></a><!-- doxytag: member="osgGA::FlightManipulator::setYawControlMode" ref="dd45cfcb2f98a33c820bff3ca7973725" args="(YawControlMode ycm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::setYawControlMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a>&nbsp;</td>
          <td class="paramname"> <em>ycm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the Yaw control for the flight model. 
<p>

</div>
</div><p>
<a class="anchor" name="09aa45171425e38d6e601775bb360e6a"></a><!-- doxytag: member="osgGA::FlightManipulator::setModelScale" ref="09aa45171425e38d6e601775bb360e6a" args="(double in_ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::setModelScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>in_ms</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c775203e770380032fb4e0eea34ced32"></a><!-- doxytag: member="osgGA::FlightManipulator::getModelScale" ref="c775203e770380032fb4e0eea34ced32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FlightManipulator::getModelScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cffc74f0acc542207ea4becd287f064c"></a><!-- doxytag: member="osgGA::FlightManipulator::setAcceleration" ref="cffc74f0acc542207ea4becd287f064c" args="(double in_acc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::setAcceleration           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>in_acc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44f793757b2fa29cb26866c00a850a62"></a><!-- doxytag: member="osgGA::FlightManipulator::getAcceleration" ref="44f793757b2fa29cb26866c00a850a62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FlightManipulator::getAcceleration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="613ff07ee0b56a98cf98e1887b5820c8"></a><!-- doxytag: member="osgGA::FlightManipulator::setVelocity" ref="613ff07ee0b56a98cf98e1887b5820c8" args="(double in_vel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::setVelocity           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>in_vel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f09b12971b87f0813d1e36b3aefc7adf"></a><!-- doxytag: member="osgGA::FlightManipulator::getVelocity" ref="f09b12971b87f0813d1e36b3aefc7adf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::FlightManipulator::getVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50d7f491a7bd6cdb1775ba11ba6bb571"></a><!-- doxytag: member="osgGA::FlightManipulator::flushMouseEventStack" ref="50d7f491a7bd6cdb1775ba11ba6bb571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::flushMouseEventStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the internal GUIEvent stack. 
<p>

</div>
</div><p>
<a class="anchor" name="15135791d039e358b870075c268eaa50"></a><!-- doxytag: member="osgGA::FlightManipulator::addMouseEvent" ref="15135791d039e358b870075c268eaa50" args="(const GUIEventAdapter &amp;ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::addMouseEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the current mouse GUIEvent to internal stack. 
<p>

</div>
</div><p>
<a class="anchor" name="e0feeaa61c3c79fdcacc7e2b6719f8bb"></a><!-- doxytag: member="osgGA::FlightManipulator::computePosition" ref="e0feeaa61c3c79fdcacc7e2b6719f8bb" args="(const osg::Vec3 &amp;eye, const osg::Vec3 &amp;lv, const osg::Vec3 &amp;up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::FlightManipulator::computePosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98a86f822229f6bb8cfeaa841fdf756c"></a><!-- doxytag: member="osgGA::FlightManipulator::calcMovement" ref="98a86f822229f6bb8cfeaa841fdf756c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::FlightManipulator::calcMovement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For the give mouse movement calculate the movement of the camera. 
<p>
Return true is camera has moved and a redraw is required. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3c1d7da548e6a0c54aac069f32fa3f95"></a><!-- doxytag: member="osgGA::FlightManipulator::_ga_t1" ref="3c1d7da548e6a0c54aac069f32fa3f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00293.html">GUIEventAdapter</a>&gt; <a class="el" href="a00241.html#3c1d7da548e6a0c54aac069f32fa3f95">osgGA::FlightManipulator::_ga_t1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3887d5417b463e9a47deb32283fa4075"></a><!-- doxytag: member="osgGA::FlightManipulator::_ga_t0" ref="3887d5417b463e9a47deb32283fa4075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00293.html">GUIEventAdapter</a>&gt; <a class="el" href="a00241.html#3887d5417b463e9a47deb32283fa4075">osgGA::FlightManipulator::_ga_t0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="388fdf0d2805c8d0b8250ca7e2c72d79"></a><!-- doxytag: member="osgGA::FlightManipulator::_node" ref="388fdf0d2805c8d0b8250ca7e2c72d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00431.html">osg::Node</a>&gt; <a class="el" href="a00241.html#388fdf0d2805c8d0b8250ca7e2c72d79">osgGA::FlightManipulator::_node</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cefa7b835b899aebf8095c1dd3aa1dd7"></a><!-- doxytag: member="osgGA::FlightManipulator::_modelScale" ref="cefa7b835b899aebf8095c1dd3aa1dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00241.html#cefa7b835b899aebf8095c1dd3aa1dd7">osgGA::FlightManipulator::_modelScale</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4021a5a7f07391d311b98abf1bdf715"></a><!-- doxytag: member="osgGA::FlightManipulator::_acceleration" ref="b4021a5a7f07391d311b98abf1bdf715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00241.html#b4021a5a7f07391d311b98abf1bdf715">osgGA::FlightManipulator::_acceleration</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="472d29cf8d928b8f49877dabfa843725"></a><!-- doxytag: member="osgGA::FlightManipulator::_velocity" ref="472d29cf8d928b8f49877dabfa843725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00241.html#472d29cf8d928b8f49877dabfa843725">osgGA::FlightManipulator::_velocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d81627dca1d250d0ec151d69daf56e8b"></a><!-- doxytag: member="osgGA::FlightManipulator::_yawMode" ref="d81627dca1d250d0ec151d69daf56e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00241.html#cc135adf2eef2b9e68cfdf4735620ed0">YawControlMode</a> <a class="el" href="a00241.html#d81627dca1d250d0ec151d69daf56e8b">osgGA::FlightManipulator::_yawMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2b7c0322c4af7845181e260252ef9d4"></a><!-- doxytag: member="osgGA::FlightManipulator::_eye" ref="c2b7c0322c4af7845181e260252ef9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00241.html#c2b7c0322c4af7845181e260252ef9d4">osgGA::FlightManipulator::_eye</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="897e1f4f9477bedc74f7d5968560b8a3"></a><!-- doxytag: member="osgGA::FlightManipulator::_rotation" ref="897e1f4f9477bedc74f7d5968560b8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00568.html">osg::Quat</a> <a class="el" href="a00241.html#897e1f4f9477bedc74f7d5968560b8a3">osgGA::FlightManipulator::_rotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef08da688d844fef515a670954ec987e"></a><!-- doxytag: member="osgGA::FlightManipulator::_distance" ref="ef08da688d844fef515a670954ec987e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00241.html#ef08da688d844fef515a670954ec987e">osgGA::FlightManipulator::_distance</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01329.html">FlightManipulator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:04 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
