<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgWidget::Frame::Border Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01570.html">osgWidget</a>::<a class="el" href="a00256.html">Frame</a>::<a class="el" href="a00257.html">Border</a>
  </div>
</div>
<div class="contents">
<h1>osgWidget::Frame::Border Class Reference</h1><!-- doxytag: class="osgWidget::Frame::Border" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Frame::Border:</div>
<div class="dynsection">
<p><center><img src="a05251.png" border="0" usemap="#a05252" alt="Inheritance graph"></center>
<map name="a05252">
<area shape="rect" href="a01066.html" title="osgWidget::Widget" alt="" coords="167,304,303,331"><area shape="rect" href="a00267.html" title="osg::Geometry" alt="" coords="11,230,120,256"><area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,155,120,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,6,126,32"><area shape="rect" href="a00225.html" title="osgWidget::EventInterface" alt="" coords="144,230,326,256"><area shape="rect" href="a00816.html" title="osgWidget::StyleInterface" alt="" coords="350,230,526,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05253.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#042d180c55cf12a58172bd6fd671bcbc">META_Object</a> (osgWidget, <a class="el" href="a00257.html">Border</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#f8d493d9f65805704b48d3c12026f416">Border</a> (<a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>=BORDER_LEFT, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#d7512cbc1b4bd0517bbc6ab290b53398">Border</a> (const <a class="el" href="a00257.html">Border</a> &amp;, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#e1b8f416f78f7bbfa36497205698319f">parented</a> (<a class="el" href="a01067.html">Window</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#b4ee64533cfec62aa0e8f7837f6de085">positioned</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ceb5082c22ccf3c21780d27981b76f29">mouseDrag</a> (double, double, <a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#99da73a56cc56501a36601d154baf5ca">getBorderType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#befb44aa4a63cd4dbaee2b3b79cc5e5c">setBorderType</a> (<a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> border)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#97b96ed981401e773f94d918eab663e5">setBorderTypeAndName</a> (<a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> border)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#5a56e559a581b88da45492aa952d63c8">_border</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f8d493d9f65805704b48d3c12026f416"></a><!-- doxytag: member="osgWidget::Frame::Border::Border" ref="f8d493d9f65805704b48d3c12026f416" args="(BorderType=BORDER_LEFT, point_type=0.0f, point_type=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::Border           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&nbsp;</td>
          <td class="paramname"> = <code>BORDER_LEFT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> = <code>0.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7512cbc1b4bd0517bbc6ab290b53398"></a><!-- doxytag: member="osgWidget::Frame::Border::Border" ref="d7512cbc1b4bd0517bbc6ab290b53398" args="(const Border &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::Border           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00257.html">Border</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="042d180c55cf12a58172bd6fd671bcbc"></a><!-- doxytag: member="osgWidget::Frame::Border::META_Object" ref="042d180c55cf12a58172bd6fd671bcbc" args="(osgWidget, Border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Frame::Border::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgWidget&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00257.html">Border</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1b8f416f78f7bbfa36497205698319f"></a><!-- doxytag: member="osgWidget::Frame::Border::parented" ref="e1b8f416f78f7bbfa36497205698319f" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Border::parented           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01067.html">Window</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#f023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4ee64533cfec62aa0e8f7837f6de085"></a><!-- doxytag: member="osgWidget::Frame::Border::positioned" ref="b4ee64533cfec62aa0e8f7837f6de085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Frame::Border::positioned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#f02560d5149a75e3d126e42a4242eb11">osgWidget::Widget</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceb5082c22ccf3c21780d27981b76f29"></a><!-- doxytag: member="osgWidget::Frame::Border::mouseDrag" ref="ceb5082c22ccf3c21780d27981b76f29" args="(double, double, WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Frame::Border::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#feddd11066a8ab63b3d6be66623f9fc8">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="99da73a56cc56501a36601d154baf5ca"></a><!-- doxytag: member="osgWidget::Frame::Border::getBorderType" ref="99da73a56cc56501a36601d154baf5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> osgWidget::Frame::Border::getBorderType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="befb44aa4a63cd4dbaee2b3b79cc5e5c"></a><!-- doxytag: member="osgWidget::Frame::Border::setBorderType" ref="befb44aa4a63cd4dbaee2b3b79cc5e5c" args="(BorderType border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Border::setBorderType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&nbsp;</td>
          <td class="paramname"> <em>border</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97b96ed981401e773f94d918eab663e5"></a><!-- doxytag: member="osgWidget::Frame::Border::setBorderTypeAndName" ref="97b96ed981401e773f94d918eab663e5" args="(BorderType border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Frame::Border::setBorderTypeAndName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a>&nbsp;</td>
          <td class="paramname"> <em>border</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5a56e559a581b88da45492aa952d63c8"></a><!-- doxytag: member="osgWidget::Frame::Border::_border" ref="5a56e559a581b88da45492aa952d63c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00256.html#91af053e8d9e1b580d18e5db0a6d2c42">BorderType</a> <a class="el" href="a00257.html#5a56e559a581b88da45492aa952d63c8">osgWidget::Frame::Border::_border</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01539.html">Frame</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:54 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
