<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::DynamicLibrary Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00206.html">DynamicLibrary</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::DynamicLibrary Class Reference</h1><!-- doxytag: class="osgDB::DynamicLibrary" --><!-- doxytag: inherits="osg::Referenced" --><a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> - encapsulates the loading and unloading of dynamic libraries, typically used for loading <a class="el" href="a00573.html" title="pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> plug-ins.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgDB::DynamicLibrary:</div>
<div class="dynsection">
<p><center><img src="a03389.png" border="0" usemap="#a03390" alt="Inheritance graph"></center>
<map name="a03390">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="28,5,148,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03391.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#5c65dc1d2c78b67c861a7b8d6163dd91">PROC_ADDRESS</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#9a880a5b0ed5454cc75d851d123019d6">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return name of library stripped of path.  <a href="#9a880a5b0ed5454cc75d851d123019d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#0c22ea104bffad45f6ea293c8ffa43d6">getFullName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return name of library including full path to it.  <a href="#0c22ea104bffad45f6ea293c8ffa43d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#d5f2d607312e214afd70b890e8cfffc7">getHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return handle to .dso/.dll dynamic library itself.  <a href="#d5f2d607312e214afd70b890e8cfffc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html#5c65dc1d2c78b67c861a7b8d6163dd91">PROC_ADDRESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#985059bcb7a013d0b7280247220e20dd">getProcAddress</a> (const std::string &amp;procName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return address of function located in library.  <a href="#985059bcb7a013d0b7280247220e20dd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00206.html">DynamicLibrary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#978e7644b7bca3ea4d8bcacbcab47681">loadLibrary</a> (const std::string &amp;libraryName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to a <a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> object on successfully opening of library returns NULL on failure.  <a href="#978e7644b7bca3ea4d8bcacbcab47681"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#8e9391389cb3699fc79c5895d163a619">DynamicLibrary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disallow default constructor.  <a href="#8e9391389cb3699fc79c5895d163a619"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#ffffeb2472a9f44009f5e9fa482ec833">DynamicLibrary</a> (const <a class="el" href="a00206.html">DynamicLibrary</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disallow copy constructor.  <a href="#ffffeb2472a9f44009f5e9fa482ec833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html">DynamicLibrary</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#bae2edd40a7fe9403128d5453f75de6a">operator=</a> (const <a class="el" href="a00206.html">DynamicLibrary</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disallow copy operator.  <a href="#bae2edd40a7fe9403128d5453f75de6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#c73cc7a3b9aa0a3b2fba7342a3205212">DynamicLibrary</a> (const std::string &amp;name, <a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disallow public construction so that users have to go through <a class="el" href="a00206.html#978e7644b7bca3ea4d8bcacbcab47681" title="returns a pointer to a DynamicLibrary object on successfully opening of library returns...">loadLibrary()</a> above which returns NULL on failure, a valid <a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> object on success.  <a href="#c73cc7a3b9aa0a3b2fba7342a3205212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#10b941467c4ac92d68e17e2231cbb02e">~DynamicLibrary</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#54862d279f5ffbf914eb6a0b52761a52">getLibraryHandle</a> (const std::string &amp;libraryName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get handle to library file  <a href="#54862d279f5ffbf914eb6a0b52761a52"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#3c63d3c9b1a7d198d1710b9cb9fb5ed9">_handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#ca7ff1a661416d667911db3a0221dea2">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#e1c1447cb6227c8dd52052361d6ee06f">_fullName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> - encapsulates the loading and unloading of dynamic libraries, typically used for loading <a class="el" href="a00573.html" title="pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> plug-ins. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6e75f01c927baed0ec4332b079120d13"></a><!-- doxytag: member="osgDB::DynamicLibrary::HANDLE" ref="6e75f01c927baed0ec4332b079120d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">osgDB::DynamicLibrary::HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c65dc1d2c78b67c861a7b8d6163dd91"></a><!-- doxytag: member="osgDB::DynamicLibrary::PROC_ADDRESS" ref="5c65dc1d2c78b67c861a7b8d6163dd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="a00206.html#5c65dc1d2c78b67c861a7b8d6163dd91">osgDB::DynamicLibrary::PROC_ADDRESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e9391389cb3699fc79c5895d163a619"></a><!-- doxytag: member="osgDB::DynamicLibrary::DynamicLibrary" ref="8e9391389cb3699fc79c5895d163a619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DynamicLibrary::DynamicLibrary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disallow default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ffffeb2472a9f44009f5e9fa482ec833"></a><!-- doxytag: member="osgDB::DynamicLibrary::DynamicLibrary" ref="ffffeb2472a9f44009f5e9fa482ec833" args="(const DynamicLibrary &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DynamicLibrary::DynamicLibrary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00206.html">DynamicLibrary</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disallow copy constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="c73cc7a3b9aa0a3b2fba7342a3205212"></a><!-- doxytag: member="osgDB::DynamicLibrary::DynamicLibrary" ref="c73cc7a3b9aa0a3b2fba7342a3205212" args="(const std::string &amp;name, HANDLE handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DynamicLibrary::DynamicLibrary           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disallow public construction so that users have to go through <a class="el" href="a00206.html#978e7644b7bca3ea4d8bcacbcab47681" title="returns a pointer to a DynamicLibrary object on successfully opening of library returns...">loadLibrary()</a> above which returns NULL on failure, a valid <a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> object on success. 
<p>

</div>
</div><p>
<a class="anchor" name="10b941467c4ac92d68e17e2231cbb02e"></a><!-- doxytag: member="osgDB::DynamicLibrary::~DynamicLibrary" ref="10b941467c4ac92d68e17e2231cbb02e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DynamicLibrary::~DynamicLibrary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="978e7644b7bca3ea4d8bcacbcab47681"></a><!-- doxytag: member="osgDB::DynamicLibrary::loadLibrary" ref="978e7644b7bca3ea4d8bcacbcab47681" args="(const std::string &amp;libraryName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00206.html">DynamicLibrary</a>* osgDB::DynamicLibrary::loadLibrary           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>libraryName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to a <a class="el" href="a00206.html" title="DynamicLibrary - encapsulates the loading and unloading of dynamic libraries, typically...">DynamicLibrary</a> object on successfully opening of library returns NULL on failure. 
<p>

</div>
</div><p>
<a class="anchor" name="9a880a5b0ed5454cc75d851d123019d6"></a><!-- doxytag: member="osgDB::DynamicLibrary::getName" ref="9a880a5b0ed5454cc75d851d123019d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DynamicLibrary::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return name of library stripped of path. 
<p>

</div>
</div><p>
<a class="anchor" name="0c22ea104bffad45f6ea293c8ffa43d6"></a><!-- doxytag: member="osgDB::DynamicLibrary::getFullName" ref="0c22ea104bffad45f6ea293c8ffa43d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DynamicLibrary::getFullName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return name of library including full path to it. 
<p>

</div>
</div><p>
<a class="anchor" name="d5f2d607312e214afd70b890e8cfffc7"></a><!-- doxytag: member="osgDB::DynamicLibrary::getHandle" ref="d5f2d607312e214afd70b890e8cfffc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a> osgDB::DynamicLibrary::getHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return handle to .dso/.dll dynamic library itself. 
<p>

</div>
</div><p>
<a class="anchor" name="985059bcb7a013d0b7280247220e20dd"></a><!-- doxytag: member="osgDB::DynamicLibrary::getProcAddress" ref="985059bcb7a013d0b7280247220e20dd" args="(const std::string &amp;procName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html#5c65dc1d2c78b67c861a7b8d6163dd91">PROC_ADDRESS</a> osgDB::DynamicLibrary::getProcAddress           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>procName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return address of function located in library. 
<p>

</div>
</div><p>
<a class="anchor" name="54862d279f5ffbf914eb6a0b52761a52"></a><!-- doxytag: member="osgDB::DynamicLibrary::getLibraryHandle" ref="54862d279f5ffbf914eb6a0b52761a52" args="(const std::string &amp;libraryName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a> osgDB::DynamicLibrary::getLibraryHandle           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>libraryName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get handle to library file 
<p>

</div>
</div><p>
<a class="anchor" name="bae2edd40a7fe9403128d5453f75de6a"></a><!-- doxytag: member="osgDB::DynamicLibrary::operator=" ref="bae2edd40a7fe9403128d5453f75de6a" args="(const DynamicLibrary &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">DynamicLibrary</a>&amp; osgDB::DynamicLibrary::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00206.html">DynamicLibrary</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disallow copy operator. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3c63d3c9b1a7d198d1710b9cb9fb5ed9"></a><!-- doxytag: member="osgDB::DynamicLibrary::_handle" ref="3c63d3c9b1a7d198d1710b9cb9fb5ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html#6e75f01c927baed0ec4332b079120d13">HANDLE</a> <a class="el" href="a00206.html#3c63d3c9b1a7d198d1710b9cb9fb5ed9">osgDB::DynamicLibrary::_handle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca7ff1a661416d667911db3a0221dea2"></a><!-- doxytag: member="osgDB::DynamicLibrary::_name" ref="ca7ff1a661416d667911db3a0221dea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00206.html#ca7ff1a661416d667911db3a0221dea2">osgDB::DynamicLibrary::_name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1c1447cb6227c8dd52052361d6ee06f"></a><!-- doxytag: member="osgDB::DynamicLibrary::_fullName" ref="e1c1447cb6227c8dd52052361d6ee06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00206.html#e1c1447cb6227c8dd52052361d6ee06f">osgDB::DynamicLibrary::_fullName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01292.html">DynamicLibrary</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:01 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
