<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::EndOfDynamicDrawBlock Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00220.html">EndOfDynamicDrawBlock</a>
  </div>
</div>
<div class="contents">
<h1>osg::EndOfDynamicDrawBlock Class Reference</h1><!-- doxytag: class="osg::EndOfDynamicDrawBlock" --><!-- doxytag: inherits="osg::State::DynamicObjectRenderingCompletedCallback" --><div class="dynheader">
Inheritance diagram for osg::EndOfDynamicDrawBlock:</div>
<div class="dynsection">
<p><center><img src="a02762.png" border="0" usemap="#a02763" alt="Inheritance graph"></center>
<map name="a02763">
<area shape="rect" href="a00694.html" title="osg::State::DynamicObjectRenderingCompletedCallback" alt="" coords="5,80,368,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="127,6,247,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02764.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#801f59d644ae1d0a4517b8e43f07081c">EndOfDynamicDrawBlock</a> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ccc0ab1535f4a99e80077fa062277470">completed</a> (<a class="el" href="a00692.html">osg::State</a> *state)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html#ee72cfd6b08bb4495681b2c3352723a3">~EndOfDynamicDrawBlock</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="801f59d644ae1d0a4517b8e43f07081c"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::EndOfDynamicDrawBlock" ref="801f59d644ae1d0a4517b8e43f07081c" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EndOfDynamicDrawBlock::EndOfDynamicDrawBlock           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee72cfd6b08bb4495681b2c3352723a3"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::~EndOfDynamicDrawBlock" ref="ee72cfd6b08bb4495681b2c3352723a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::EndOfDynamicDrawBlock::~EndOfDynamicDrawBlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ccc0ab1535f4a99e80077fa062277470"></a><!-- doxytag: member="osg::EndOfDynamicDrawBlock::completed" ref="ccc0ab1535f4a99e80077fa062277470" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::EndOfDynamicDrawBlock::completed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">osg::State</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00694.html#9a13e2d393758fd91095fc649bae05af">osg::State::DynamicObjectRenderingCompletedCallback</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01144.html">GraphicsThread</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:42 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
