<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgText::Font3D::Font3DImplementation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01566.html">osgText</a>::<a class="el" href="a00247.html">Font3D</a>::<a class="el" href="a00248.html">Font3DImplementation</a>
  </div>
</div>
<div class="contents">
<h1>osgText::Font3D::Font3DImplementation Class Reference</h1><!-- doxytag: class="osgText::Font3D::Font3DImplementation" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgText::Font3D::Font3DImplementation:</div>
<div class="dynsection">
<p><center><img src="a04805.png" border="0" usemap="#a04806" alt="Inheritance graph"></center>
<map name="a04806">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="79,5,199,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04807.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#7454472f2bff379f4624e13cea28b7e8">Font3DImplementation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#7f85ef17b762ec5e7c1e0167abae10d9">getFileName</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00249.html">Glyph3D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#3266acf4c8dfbac62b7d0885c15822ae">getGlyph</a> (unsigned int charcode)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a Glyph for specified charcode, and the font size nearest to the current font size hint.  <a href="#3266acf4c8dfbac62b7d0885c15822ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01027.html">osg::Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#f335deb87c688409954b9176e75571db">getKerning</a> (unsigned int leftcharcode, unsigned int rightcharcode, <a class="el" href="a01566.html#92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a> kerningType)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint.  <a href="#f335deb87c688409954b9176e75571db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#4b08c61d111dcc527ab02d4dfb3f91c3">hasVertical</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this font provides vertical alignments and spacing or glyphs.  <a href="#4b08c61d111dcc527ab02d4dfb3f91c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#6e1e71c25874fe0118e73fa4ee46d9c5">getScale</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#6c76dcc0489587c2c614a3adb92b8be8">setFontWidth</a> (unsigned int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#47c46d14b0fc747cd6e7969134232712">setFontHeight</a> (unsigned int height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#ef704daa363abf77484728fdcf74c038">setFontDepth</a> (unsigned int depth)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00247.html">Font3D</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html#0b9915406b61bf51a0664bbfb5bcb1b9">_facade</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7454472f2bff379f4624e13cea28b7e8"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::Font3DImplementation" ref="7454472f2bff379f4624e13cea28b7e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Font3D::Font3DImplementation::Font3DImplementation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f85ef17b762ec5e7c1e0167abae10d9"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::getFileName" ref="7f85ef17b762ec5e7c1e0167abae10d9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgText::Font3D::Font3DImplementation::getFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3266acf4c8dfbac62b7d0885c15822ae"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::getGlyph" ref="3266acf4c8dfbac62b7d0885c15822ae" args="(unsigned int charcode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00249.html">Glyph3D</a>* osgText::Font3D::Font3DImplementation::getGlyph           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>charcode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a Glyph for specified charcode, and the font size nearest to the current font size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="f335deb87c688409954b9176e75571db"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::getKerning" ref="f335deb87c688409954b9176e75571db" args="(unsigned int leftcharcode, unsigned int rightcharcode, KerningType kerningType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01027.html">osg::Vec2</a> osgText::Font3D::Font3DImplementation::getKerning           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>leftcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>rightcharcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01566.html#92859cb5d7d316eb6d2b6ac2f5cdf9c1">KerningType</a>&nbsp;</td>
          <td class="paramname"> <em>kerningType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a kerning (adjustment of spacing of two adjacent character) for specified charcodes, w.r.t the current font size hint. 
<p>

</div>
</div><p>
<a class="anchor" name="4b08c61d111dcc527ab02d4dfb3f91c3"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::hasVertical" ref="4b08c61d111dcc527ab02d4dfb3f91c3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Font3D::Font3DImplementation::hasVertical           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if this font provides vertical alignments and spacing or glyphs. 
<p>

</div>
</div><p>
<a class="anchor" name="6e1e71c25874fe0118e73fa4ee46d9c5"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::getScale" ref="6e1e71c25874fe0118e73fa4ee46d9c5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgText::Font3D::Font3DImplementation::getScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c76dcc0489587c2c614a3adb92b8be8"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::setFontWidth" ref="6c76dcc0489587c2c614a3adb92b8be8" args="(unsigned int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font3D::Font3DImplementation::setFontWidth           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47c46d14b0fc747cd6e7969134232712"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::setFontHeight" ref="47c46d14b0fc747cd6e7969134232712" args="(unsigned int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font3D::Font3DImplementation::setFontHeight           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef704daa363abf77484728fdcf74c038"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::setFontDepth" ref="ef704daa363abf77484728fdcf74c038" args="(unsigned int depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Font3D::Font3DImplementation::setFontDepth           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0b9915406b61bf51a0664bbfb5bcb1b9"></a><!-- doxytag: member="osgText::Font3D::Font3DImplementation::_facade" ref="0b9915406b61bf51a0664bbfb5bcb1b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00247.html">Font3D</a>* <a class="el" href="a00248.html#0b9915406b61bf51a0664bbfb5bcb1b9">osgText::Font3D::Font3DImplementation::_facade</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01474.html">Font3D</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
