<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::FragmentProgram Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00254.html">FragmentProgram</a>
  </div>
</div>
<div class="contents">
<h1>osg::FragmentProgram Class Reference</h1><!-- doxytag: class="osg::FragmentProgram" --><!-- doxytag: inherits="osg::StateAttribute" --><a class="el" href="a00254.html" title="FragmentProgram - encapsulates the OpenGL ARB fragment program state.">FragmentProgram</a> - encapsulates the OpenGL ARB fragment program state.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::FragmentProgram:</div>
<div class="dynsection">
<p><center><img src="a02689.png" border="0" usemap="#a02690" alt="Inheritance graph"></center>
<map name="a02690">
<area shape="rect" href="a00698.html" title="Base class for state attributes." alt="" coords="20,155,153,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="41,80,132,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="27,5,147,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02691.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; GLuint, <a class="el" href="a01037.html">Vec4</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; GLenum, <a class="el" href="a00403.html">Matrix</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#5f399499f4dc332137d1a0340e82773c">FragmentProgram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#70d77a31e6c8cc7eb19989daaa98bb62">FragmentProgram</a> (const <a class="el" href="a00254.html">FragmentProgram</a> &amp;vp, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#70d77a31e6c8cc7eb19989daaa98bb62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#b35a60c714f95b0653e1392db7f48d06">META_StateAttribute</a> (osg, <a class="el" href="a00254.html">FragmentProgram</a>, FRAGMENTPROGRAM)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#da1b9f6d9a14d6aa3fc448e632ead90a">compare</a> (const <a class="el" href="a00698.html">osg::StateAttribute</a> &amp;sa) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#da1b9f6d9a14d6aa3fc448e632ead90a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#365a6eefe1290dc2d6dee51bb8214ee2">getModeUsage</a> (<a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#365a6eefe1290dc2d6dee51bb8214ee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#5d7a7f6284ee19680eca409f176f95df">getFragmentProgramID</a> (unsigned int contextID) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the handle to the fragment program id for the current context.  <a href="#5d7a7f6284ee19680eca409f176f95df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#3a3c81160804463c9dd7ee6a0e7fcead">setFragmentProgram</a> (const char *program)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fragment program using a C style string.  <a href="#3a3c81160804463c9dd7ee6a0e7fcead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#2a2ffb551594e1c58a78ac91680eec35">setFragmentProgram</a> (const std::string &amp;program)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fragment program using C++ style string.  <a href="#2a2ffb551594e1c58a78ac91680eec35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#cbe724c01712af47a3520fd8b8b3c9a8">getFragmentProgram</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fragment program.  <a href="#cbe724c01712af47a3520fd8b8b3c9a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#dfd239fc950d01f32cd04041397672cd">setProgramLocalParameter</a> (const GLuint index, const <a class="el" href="a01037.html">Vec4</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#dfd239fc950d01f32cd04041397672cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#06bcd3907561e2b757c3fdcf57961797">setLocalParameters</a> (const <a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a> &amp;lpl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#06bcd3907561e2b757c3fdcf57961797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#62055c81c1137cef4eea358b50d438ff">getLocalParameters</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#62055c81c1137cef4eea358b50d438ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#4a2511917294039be66f9b7d1e658cbe">getLocalParameters</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get const list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters.  <a href="#4a2511917294039be66f9b7d1e658cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#7edc6f3911435ffb645f5989c0593cd8">setMatrix</a> (const GLenum mode, const <a class="el" href="a00403.html">Matrix</a> &amp;matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix.  <a href="#7edc6f3911435ffb645f5989c0593cd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#5dd6de9fd1fc41441d4a9395a8542ebb">setMatrices</a> (const <a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a> &amp;matrices)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set list of Matrices.  <a href="#5dd6de9fd1fc41441d4a9395a8542ebb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#eea9eab8c8dca79fa19069561660ae90">getMatrices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of Matrices.  <a href="#eea9eab8c8dca79fa19069561660ae90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#7a91059875bed1719ec671c0167608da">getMatrices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get list of Matrices.  <a href="#7a91059875bed1719ec671c0167608da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#7b3f9c059de3c738675f9420246a1312">dirtyFragmentProgramObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force a recompile on next <a class="el" href="a00254.html#4bc8b4c309f52e1052d759a41a35562c" title="apply the OpenGL state attributes.">apply()</a> of associated OpenGL vertex program objects.  <a href="#7b3f9c059de3c738675f9420246a1312"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#4bc8b4c309f52e1052d759a41a35562c">apply</a> (<a class="el" href="a00692.html">State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#4bc8b4c309f52e1052d759a41a35562c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#63b12d0287e1b0d83d0e9bb79e53480a">compileGLObjects</a> (<a class="el" href="a00692.html">State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default to nothing to compile - all state is applied immediately.  <a href="#63b12d0287e1b0d83d0e9bb79e53480a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#7d2f94fd84a069516c4e3094bfe970bf">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#7d2f94fd84a069516c4e3094bfe970bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#14485b07aa0d7490bb7c2009c290706a">releaseGLObjects</a> (<a class="el" href="a00692.html">State</a> *state=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">release an OpenGL objects in specified graphics context if <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> object pointer == NULL.  <a href="#14485b07aa0d7490bb7c2009c290706a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#75bcbd08ebd881323bc48b22f56d78e9">deleteFragmentProgramObject</a> (unsigned int contextID, GLuint handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use deleteFragmentProgramObject instead of glDeletePrograms to allow OpenGL Fragment <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> objects to be cached until they can be deleted by the OpenGL context in which they were created, specified by contextID.  <a href="#75bcbd08ebd881323bc48b22f56d78e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#fe7d1b0013698e662a166768a736bb95">flushDeletedFragmentProgramObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flush all the cached fragment programs which need to be deleted in the OpenGL context related to contextID.  <a href="#fe7d1b0013698e662a166768a736bb95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#5c325eb59bad200efb4268ff9b5bb544">discardDeletedFragmentProgramObjects</a> (unsigned int contextID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">discard all the cached fragment programs which need to be deleted in the OpenGL context related to contextID.  <a href="#5c325eb59bad200efb4268ff9b5bb544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00255.html">Extensions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#e166685362902967395f80ffa0441a4e">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#e166685362902967395f80ffa0441a4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#e0ddd6933c8495a9816c459faee82743">setExtensions</a> (unsigned int contextID, <a class="el" href="a00255.html">Extensions</a> *extensions)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setExtensions allows users to override the extensions across graphics contexts.  <a href="#e0ddd6933c8495a9816c459faee82743"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00066.html">buffered_value</a>&lt; GLuint &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#48d698d4d79613c6bc7542ac11694a27">FragmentProgramIDList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#7a2930c88359fb8a2ef965dd00d41ce7">~FragmentProgram</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00066.html">FragmentProgramIDList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#6f6c5b874754388d0aa230b4358bdd47">_fragmentProgramIDList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#3e82308544175b7fec3d6c021ad08218">_fragmentProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#2bd277ee7961cbcb542e7f17a3fbfba0">_programLocalParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html#0ec6a23fe8932e7992f7ac26d8362dcf">_matrixList</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html">Extensions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="a00255.html" title="Extensions class which encapsulates the querying of extensions and associated function...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00255.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00254.html" title="FragmentProgram - encapsulates the OpenGL ARB fragment program state.">FragmentProgram</a> - encapsulates the OpenGL ARB fragment program state. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ea7d2492d233f55ecc7af97b314aaa08"></a><!-- doxytag: member="osg::FragmentProgram::LocalParamList" ref="ea7d2492d233f55ecc7af97b314aaa08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLuint,<a class="el" href="a01037.html">Vec4</a>&gt; <a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">osg::FragmentProgram::LocalParamList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4dbae78d3308d97ed485c638b878b9"></a><!-- doxytag: member="osg::FragmentProgram::MatrixList" ref="cb4dbae78d3308d97ed485c638b878b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;GLenum,<a class="el" href="a00403.html">Matrix</a>&gt; <a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">osg::FragmentProgram::MatrixList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48d698d4d79613c6bc7542ac11694a27"></a><!-- doxytag: member="osg::FragmentProgram::FragmentProgramIDList" ref="48d698d4d79613c6bc7542ac11694a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00066.html">buffered_value</a>&lt;GLuint&gt; <a class="el" href="a00066.html">osg::FragmentProgram::FragmentProgramIDList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f399499f4dc332137d1a0340e82773c"></a><!-- doxytag: member="osg::FragmentProgram::FragmentProgram" ref="5f399499f4dc332137d1a0340e82773c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::FragmentProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70d77a31e6c8cc7eb19989daaa98bb62"></a><!-- doxytag: member="osg::FragmentProgram::FragmentProgram" ref="70d77a31e6c8cc7eb19989daaa98bb62" args="(const FragmentProgram &amp;vp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::FragmentProgram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html">FragmentProgram</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="7a2930c88359fb8a2ef965dd00d41ce7"></a><!-- doxytag: member="osg::FragmentProgram::~FragmentProgram" ref="7a2930c88359fb8a2ef965dd00d41ce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::FragmentProgram::~FragmentProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b35a60c714f95b0653e1392db7f48d06"></a><!-- doxytag: member="osg::FragmentProgram::META_StateAttribute" ref="b35a60c714f95b0653e1392db7f48d06" args="(osg, FragmentProgram, FRAGMENTPROGRAM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FragmentProgram::META_StateAttribute           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00254.html">FragmentProgram</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FRAGMENTPROGRAM&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da1b9f6d9a14d6aa3fc448e632ead90a"></a><!-- doxytag: member="osg::FragmentProgram::compare" ref="da1b9f6d9a14d6aa3fc448e632ead90a" args="(const osg::StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::FragmentProgram::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00698.html">osg::StateAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Implements <a class="el" href="a00698.html#0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01706.html#l00066">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01706.html#l00054">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div><p>
<a class="anchor" name="365a6eefe1290dc2d6dee51bb8214ee2"></a><!-- doxytag: member="osg::FragmentProgram::getModeUsage" ref="365a6eefe1290dc2d6dee51bb8214ee2" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::FragmentProgram::getModeUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01633.html#l00028">GL_FRAGMENT_PROGRAM_ARB</a>, and <a class="el" href="a00700.html#c1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d7a7f6284ee19680eca409f176f95df"></a><!-- doxytag: member="osg::FragmentProgram::getFragmentProgramID" ref="5d7a7f6284ee19680eca409f176f95df" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint&amp; osg::FragmentProgram::getFragmentProgramID           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the handle to the fragment program id for the current context. 
<p>

</div>
</div><p>
<a class="anchor" name="3a3c81160804463c9dd7ee6a0e7fcead"></a><!-- doxytag: member="osg::FragmentProgram::setFragmentProgram" ref="3a3c81160804463c9dd7ee6a0e7fcead" args="(const char *program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setFragmentProgram           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>program</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fragment program using a C style string. 
<p>

</div>
</div><p>
<a class="anchor" name="2a2ffb551594e1c58a78ac91680eec35"></a><!-- doxytag: member="osg::FragmentProgram::setFragmentProgram" ref="2a2ffb551594e1c58a78ac91680eec35" args="(const std::string &amp;program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setFragmentProgram           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>program</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fragment program using C++ style string. 
<p>

</div>
</div><p>
<a class="anchor" name="cbe724c01712af47a3520fd8b8b3c9a8"></a><!-- doxytag: member="osg::FragmentProgram::getFragmentProgram" ref="cbe724c01712af47a3520fd8b8b3c9a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::FragmentProgram::getFragmentProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the fragment program. 
<p>

</div>
</div><p>
<a class="anchor" name="dfd239fc950d01f32cd04041397672cd"></a><!-- doxytag: member="osg::FragmentProgram::setProgramLocalParameter" ref="dfd239fc950d01f32cd04041397672cd" args="(const GLuint index, const Vec4 &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setProgramLocalParameter           </td>
          <td>(</td>
          <td class="paramtype">const GLuint&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01037.html">Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="06bcd3907561e2b757c3fdcf57961797"></a><!-- doxytag: member="osg::FragmentProgram::setLocalParameters" ref="06bcd3907561e2b757c3fdcf57961797" args="(const LocalParamList &amp;lpl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setLocalParameters           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lpl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="62055c81c1137cef4eea358b50d438ff"></a><!-- doxytag: member="osg::FragmentProgram::getLocalParameters" ref="62055c81c1137cef4eea358b50d438ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a>&amp; osg::FragmentProgram::getLocalParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="4a2511917294039be66f9b7d1e658cbe"></a><!-- doxytag: member="osg::FragmentProgram::getLocalParameters" ref="4a2511917294039be66f9b7d1e658cbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a>&amp; osg::FragmentProgram::getLocalParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get const list of <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> Parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="7edc6f3911435ffb645f5989c0593cd8"></a><!-- doxytag: member="osg::FragmentProgram::setMatrix" ref="7edc6f3911435ffb645f5989c0593cd8" args="(const GLenum mode, const Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setMatrix           </td>
          <td>(</td>
          <td class="paramtype">const GLenum&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="5dd6de9fd1fc41441d4a9395a8542ebb"></a><!-- doxytag: member="osg::FragmentProgram::setMatrices" ref="5dd6de9fd1fc41441d4a9395a8542ebb" args="(const MatrixList &amp;matrices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::setMatrices           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set list of Matrices. 
<p>

</div>
</div><p>
<a class="anchor" name="eea9eab8c8dca79fa19069561660ae90"></a><!-- doxytag: member="osg::FragmentProgram::getMatrices" ref="eea9eab8c8dca79fa19069561660ae90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a>&amp; osg::FragmentProgram::getMatrices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get list of Matrices. 
<p>

</div>
</div><p>
<a class="anchor" name="7a91059875bed1719ec671c0167608da"></a><!-- doxytag: member="osg::FragmentProgram::getMatrices" ref="7a91059875bed1719ec671c0167608da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a>&amp; osg::FragmentProgram::getMatrices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get list of Matrices. 
<p>

</div>
</div><p>
<a class="anchor" name="7b3f9c059de3c738675f9420246a1312"></a><!-- doxytag: member="osg::FragmentProgram::dirtyFragmentProgramObject" ref="7b3f9c059de3c738675f9420246a1312" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FragmentProgram::dirtyFragmentProgramObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force a recompile on next <a class="el" href="a00254.html#4bc8b4c309f52e1052d759a41a35562c" title="apply the OpenGL state attributes.">apply()</a> of associated OpenGL vertex program objects. 
<p>

</div>
</div><p>
<a class="anchor" name="75bcbd08ebd881323bc48b22f56d78e9"></a><!-- doxytag: member="osg::FragmentProgram::deleteFragmentProgramObject" ref="75bcbd08ebd881323bc48b22f56d78e9" args="(unsigned int contextID, GLuint handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FragmentProgram::deleteFragmentProgramObject           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&nbsp;</td>
          <td class="paramname"> <em>handle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
use deleteFragmentProgramObject instead of glDeletePrograms to allow OpenGL Fragment <a class="el" href="a00540.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a> objects to be cached until they can be deleted by the OpenGL context in which they were created, specified by contextID. 
<p>

</div>
</div><p>
<a class="anchor" name="fe7d1b0013698e662a166768a736bb95"></a><!-- doxytag: member="osg::FragmentProgram::flushDeletedFragmentProgramObjects" ref="fe7d1b0013698e662a166768a736bb95" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FragmentProgram::flushDeletedFragmentProgramObjects           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>availableTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flush all the cached fragment programs which need to be deleted in the OpenGL context related to contextID. 
<p>

</div>
</div><p>
<a class="anchor" name="5c325eb59bad200efb4268ff9b5bb544"></a><!-- doxytag: member="osg::FragmentProgram::discardDeletedFragmentProgramObjects" ref="5c325eb59bad200efb4268ff9b5bb544" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FragmentProgram::discardDeletedFragmentProgramObjects           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
discard all the cached fragment programs which need to be deleted in the OpenGL context related to contextID. 
<p>
Note, unlike flush no OpenGL calls are made, instead the handles are all removed. this call is useful for when an OpenGL context has been destroyed. 
</div>
</div><p>
<a class="anchor" name="4bc8b4c309f52e1052d759a41a35562c"></a><!-- doxytag: member="osg::FragmentProgram::apply" ref="4bc8b4c309f52e1052d759a41a35562c" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FragmentProgram::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply the OpenGL state attributes. 
<p>
The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. 
<p>Reimplemented from <a class="el" href="a00698.html#579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="63b12d0287e1b0d83d0e9bb79e53480a"></a><!-- doxytag: member="osg::FragmentProgram::compileGLObjects" ref="63b12d0287e1b0d83d0e9bb79e53480a" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FragmentProgram::compileGLObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default to nothing to compile - all state is applied immediately. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#607e001c890564681fc1e2799cc2153d">osg::StateAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d2f94fd84a069516c4e3094bfe970bf"></a><!-- doxytag: member="osg::FragmentProgram::resizeGLObjectBuffers" ref="7d2f94fd84a069516c4e3094bfe970bf" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FragmentProgram::resizeGLObjectBuffers           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize any per context GLObject buffers to specified size. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#2a15eeb4fea16017a720d4888ba71cec">osg::StateAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="14485b07aa0d7490bb7c2009c290706a"></a><!-- doxytag: member="osg::FragmentProgram::releaseGLObjects" ref="14485b07aa0d7490bb7c2009c290706a" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FragmentProgram::releaseGLObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> *&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
release an OpenGL objects in specified graphics context if <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> object is passed, otherwise release OpenGL objects for all graphics context if <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> object pointer == NULL. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#05b5544056980d1cecf4a7294183f9d5">osg::StateAttribute</a>.</p>

</div>
</div><p>
<a class="anchor" name="e166685362902967395f80ffa0441a4e"></a><!-- doxytag: member="osg::FragmentProgram::getExtensions" ref="e166685362902967395f80ffa0441a4e" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00255.html">Extensions</a>* osg::FragmentProgram::getExtensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createIfNotInitalized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to call to get the extension of a specified context. 
<p>
If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag has been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00255.html" title="Extensions class which encapsulates the querying of extensions and associated function...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID.. 
</div>
</div><p>
<a class="anchor" name="e0ddd6933c8495a9816c459faee82743"></a><!-- doxytag: member="osg::FragmentProgram::setExtensions" ref="e0ddd6933c8495a9816c459faee82743" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::FragmentProgram::setExtensions           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00255.html">Extensions</a> *&nbsp;</td>
          <td class="paramname"> <em>extensions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setExtensions allows users to override the extensions across graphics contexts. 
<p>
typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6f6c5b874754388d0aa230b4358bdd47"></a><!-- doxytag: member="osg::FragmentProgram::_fragmentProgramIDList" ref="6f6c5b874754388d0aa230b4358bdd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00066.html">FragmentProgramIDList</a> <a class="el" href="a00254.html#6f6c5b874754388d0aa230b4358bdd47">osg::FragmentProgram::_fragmentProgramIDList</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e82308544175b7fec3d6c021ad08218"></a><!-- doxytag: member="osg::FragmentProgram::_fragmentProgram" ref="3e82308544175b7fec3d6c021ad08218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00254.html#3e82308544175b7fec3d6c021ad08218">osg::FragmentProgram::_fragmentProgram</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bd277ee7961cbcb542e7f17a3fbfba0"></a><!-- doxytag: member="osg::FragmentProgram::_programLocalParameters" ref="2bd277ee7961cbcb542e7f17a3fbfba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00254.html#ea7d2492d233f55ecc7af97b314aaa08">LocalParamList</a> <a class="el" href="a00254.html#2bd277ee7961cbcb542e7f17a3fbfba0">osg::FragmentProgram::_programLocalParameters</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ec6a23fe8932e7992f7ac26d8362dcf"></a><!-- doxytag: member="osg::FragmentProgram::_matrixList" ref="0ec6a23fe8932e7992f7ac26d8362dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00254.html#cb4dbae78d3308d97ed485c638b878b9">MatrixList</a> <a class="el" href="a00254.html#0ec6a23fe8932e7992f7ac26d8362dcf">osg::FragmentProgram::_matrixList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01132.html">FragmentProgram</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:40 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
