<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::Fog Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00245.html">Fog</a>
  </div>
</div>
<div class="contents">
<h1>osg::Fog Class Reference</h1><!-- doxytag: class="osg::Fog" --><!-- doxytag: inherits="osg::StateAttribute" --><a class="el" href="a00245.html" title="Fog - encapsulates OpenGL fog state.">Fog</a> - encapsulates OpenGL fog state.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::Fog:</div>
<div class="dynsection">
<p><center><img src="a02686.png" border="0" usemap="#a02687" alt="Inheritance graph"></center>
<map name="a02687">
<area shape="rect" href="a00698.html" title="Base class for state attributes." alt="" coords="5,155,139,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="27,80,117,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="12,5,132,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02688.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a> { <a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718dd846df2b2a5dbbb2ceea5151652ce7d">LINEAR</a> =  GL_LINEAR, 
<a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718434fc4d44ae8ee88931059c21b238cca">EXP</a> =  GL_EXP, 
<a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d47181dd5cad89dee509d6b76527853e00b67">EXP2</a> =  GL_EXP2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#2dd3f05a0472043f36d1a02d83f99c16">FogCoordinateSource</a> { <a class="el" href="a00245.html#2dd3f05a0472043f36d1a02d83f99c16c9db173e4395c1924217c092ff912117">FOG_COORDINATE</a> =  GL_FOG_COORDINATE, 
<a class="el" href="a00245.html#2dd3f05a0472043f36d1a02d83f99c161ce561e286e5df81be8ca6dd61ea490c">FRAGMENT_DEPTH</a> =  GL_FRAGMENT_DEPTH
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a26d44eb8a02cef084baf5cdcb107ca7">Fog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#cb4571d58de016dc94ff52a73a075981">Fog</a> (const <a class="el" href="a00245.html">Fog</a> &amp;fog, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#cb4571d58de016dc94ff52a73a075981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#bb74b5f414ab72d09e868bbe39e19d35">META_StateAttribute</a> (osg, <a class="el" href="a00245.html">Fog</a>, FOG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#6dc4e2a8225e3017c889147215c96c02">compare</a> (const <a class="el" href="a00698.html">StateAttribute</a> &amp;sa) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#6dc4e2a8225e3017c889147215c96c02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#adbd57a4bd8d47853169c2f30103e414">getModeUsage</a> (<a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#adbd57a4bd8d47853169c2f30103e414"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ab6ba69571dfbb2ac8b4945123b5ba89">setMode</a> (<a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#d0c979228e3dd1919aa5ab2ec677a01b">getMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#4baaae0a192f43e55fd055c36a44fd05">setDensity</a> (float density)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#1ed83f98d28c1abd3ed85175aa756c62">getDensity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a1e4332a89261e212d6a5f77a6460aa1">setStart</a> (float start)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ce926e0bdc47670df840380eeb49c8a4">getStart</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#1dfcae21581ad0a0c4c9cc755418d159">setEnd</a> (float end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#82f2e05ca3b2d00602ffda3eca3c7a53">getEnd</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#d2658d3cf2e7215932c67b806f10d3a1">setColor</a> (const <a class="el" href="a01037.html">Vec4</a> &amp;color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01037.html">Vec4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#f66ea3180092268ef74b81f118b41c6d">getColor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#1ab61338ac1ea76568b609dc42a6be4b">setFogCoordinateSource</a> (GLint source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#cffc5ef791ed1902b1882b08e4d0d060">getFogCoordinateSource</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#792e55318f285216ca87a4a5526673d0">apply</a> (<a class="el" href="a00692.html">State</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#792e55318f285216ca87a4a5526673d0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#5e5ce2c9cee3a002ee834239d6fd360d">~Fog</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#4b70135c4973dc77f656827fd47109ea">_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#3e1f1ac1bc1c636f828f2df987c949e0">_density</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#7fd5a4afc1b7c603aed92838217a0bb0">_start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#103f711c44ebad8e6571e49a798dc44e">_end</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01037.html">Vec4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#055afb9fc8167d08c3567a3a9fb983fa">_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#af1ac42983ae4f5808f1ca0310384135">_fogCoordinateSource</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00245.html" title="Fog - encapsulates OpenGL fog state.">Fog</a> - encapsulates OpenGL fog state. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d0378cf1beb49fd9656733b5aa3d4718"></a><!-- doxytag: member="osg::Fog::Mode" ref="d0378cf1beb49fd9656733b5aa3d4718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">osg::Fog::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d0378cf1beb49fd9656733b5aa3d4718dd846df2b2a5dbbb2ceea5151652ce7d"></a><!-- doxytag: member="LINEAR" ref="d0378cf1beb49fd9656733b5aa3d4718dd846df2b2a5dbbb2ceea5151652ce7d" args="" -->LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d0378cf1beb49fd9656733b5aa3d4718434fc4d44ae8ee88931059c21b238cca"></a><!-- doxytag: member="EXP" ref="d0378cf1beb49fd9656733b5aa3d4718434fc4d44ae8ee88931059c21b238cca" args="" -->EXP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d0378cf1beb49fd9656733b5aa3d47181dd5cad89dee509d6b76527853e00b67"></a><!-- doxytag: member="EXP2" ref="d0378cf1beb49fd9656733b5aa3d47181dd5cad89dee509d6b76527853e00b67" args="" -->EXP2</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="2dd3f05a0472043f36d1a02d83f99c16"></a><!-- doxytag: member="osg::Fog::FogCoordinateSource" ref="2dd3f05a0472043f36d1a02d83f99c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00245.html#2dd3f05a0472043f36d1a02d83f99c16">osg::Fog::FogCoordinateSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2dd3f05a0472043f36d1a02d83f99c16c9db173e4395c1924217c092ff912117"></a><!-- doxytag: member="FOG_COORDINATE" ref="2dd3f05a0472043f36d1a02d83f99c16c9db173e4395c1924217c092ff912117" args="" -->FOG_COORDINATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2dd3f05a0472043f36d1a02d83f99c161ce561e286e5df81be8ca6dd61ea490c"></a><!-- doxytag: member="FRAGMENT_DEPTH" ref="2dd3f05a0472043f36d1a02d83f99c161ce561e286e5df81be8ca6dd61ea490c" args="" -->FRAGMENT_DEPTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a26d44eb8a02cef084baf5cdcb107ca7"></a><!-- doxytag: member="osg::Fog::Fog" ref="a26d44eb8a02cef084baf5cdcb107ca7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::Fog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb4571d58de016dc94ff52a73a075981"></a><!-- doxytag: member="osg::Fog::Fog" ref="cb4571d58de016dc94ff52a73a075981" args="(const Fog &amp;fog, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::Fog           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">Fog</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="5e5ce2c9cee3a002ee834239d6fd360d"></a><!-- doxytag: member="osg::Fog::~Fog" ref="5e5ce2c9cee3a002ee834239d6fd360d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Fog::~Fog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bb74b5f414ab72d09e868bbe39e19d35"></a><!-- doxytag: member="osg::Fog::META_StateAttribute" ref="bb74b5f414ab72d09e868bbe39e19d35" args="(osg, Fog, FOG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Fog::META_StateAttribute           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00245.html">Fog</a>&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FOG&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dc4e2a8225e3017c889147215c96c02"></a><!-- doxytag: member="osg::Fog::compare" ref="6dc4e2a8225e3017c889147215c96c02" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Fog::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00698.html">StateAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sa</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Implements <a class="el" href="a00698.html#0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01706.html#l00066">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01706.html#l00054">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div><p>
<a class="anchor" name="adbd57a4bd8d47853169c2f30103e414"></a><!-- doxytag: member="osg::Fog::getModeUsage" ref="adbd57a4bd8d47853169c2f30103e414" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Fog::getModeUsage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00700.html">StateAttribute::ModeUsage</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the modes associated with this <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00698.html#1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00700.html#c1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6ba69571dfbb2ac8b4945123b5ba89"></a><!-- doxytag: member="osg::Fog::setMode" ref="ab6ba69571dfbb2ac8b4945123b5ba89" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0c979228e3dd1919aa5ab2ec677a01b"></a><!-- doxytag: member="osg::Fog::getMode" ref="d0c979228e3dd1919aa5ab2ec677a01b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a> osg::Fog::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4baaae0a192f43e55fd055c36a44fd05"></a><!-- doxytag: member="osg::Fog::setDensity" ref="4baaae0a192f43e55fd055c36a44fd05" args="(float density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setDensity           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>density</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ed83f98d28c1abd3ed85175aa756c62"></a><!-- doxytag: member="osg::Fog::getDensity" ref="1ed83f98d28c1abd3ed85175aa756c62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getDensity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1e4332a89261e212d6a5f77a6460aa1"></a><!-- doxytag: member="osg::Fog::setStart" ref="a1e4332a89261e212d6a5f77a6460aa1" args="(float start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setStart           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>start</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce926e0bdc47670df840380eeb49c8a4"></a><!-- doxytag: member="osg::Fog::getStart" ref="ce926e0bdc47670df840380eeb49c8a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dfcae21581ad0a0c4c9cc755418d159"></a><!-- doxytag: member="osg::Fog::setEnd" ref="1dfcae21581ad0a0c4c9cc755418d159" args="(float end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setEnd           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>end</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82f2e05ca3b2d00602ffda3eca3c7a53"></a><!-- doxytag: member="osg::Fog::getEnd" ref="82f2e05ca3b2d00602ffda3eca3c7a53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Fog::getEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2658d3cf2e7215932c67b806f10d3a1"></a><!-- doxytag: member="osg::Fog::setColor" ref="d2658d3cf2e7215932c67b806f10d3a1" args="(const Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01037.html">Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f66ea3180092268ef74b81f118b41c6d"></a><!-- doxytag: member="osg::Fog::getColor" ref="f66ea3180092268ef74b81f118b41c6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01037.html">Vec4</a>&amp; osg::Fog::getColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ab61338ac1ea76568b609dc42a6be4b"></a><!-- doxytag: member="osg::Fog::setFogCoordinateSource" ref="1ab61338ac1ea76568b609dc42a6be4b" args="(GLint source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Fog::setFogCoordinateSource           </td>
          <td>(</td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cffc5ef791ed1902b1882b08e4d0d060"></a><!-- doxytag: member="osg::Fog::getFogCoordinateSource" ref="cffc5ef791ed1902b1882b08e4d0d060" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Fog::getFogCoordinateSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="792e55318f285216ca87a4a5526673d0"></a><!-- doxytag: member="osg::Fog::apply" ref="792e55318f285216ca87a4a5526673d0" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Fog::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">State</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
apply the OpenGL state attributes. 
<p>
The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00698.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. 
<p>Reimplemented from <a class="el" href="a00698.html#579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4b70135c4973dc77f656827fd47109ea"></a><!-- doxytag: member="osg::Fog::_mode" ref="4b70135c4973dc77f656827fd47109ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html#d0378cf1beb49fd9656733b5aa3d4718">Mode</a> <a class="el" href="a00245.html#4b70135c4973dc77f656827fd47109ea">osg::Fog::_mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e1f1ac1bc1c636f828f2df987c949e0"></a><!-- doxytag: member="osg::Fog::_density" ref="3e1f1ac1bc1c636f828f2df987c949e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00245.html#3e1f1ac1bc1c636f828f2df987c949e0">osg::Fog::_density</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fd5a4afc1b7c603aed92838217a0bb0"></a><!-- doxytag: member="osg::Fog::_start" ref="7fd5a4afc1b7c603aed92838217a0bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00245.html#7fd5a4afc1b7c603aed92838217a0bb0">osg::Fog::_start</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="103f711c44ebad8e6571e49a798dc44e"></a><!-- doxytag: member="osg::Fog::_end" ref="103f711c44ebad8e6571e49a798dc44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00245.html#103f711c44ebad8e6571e49a798dc44e">osg::Fog::_end</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="055afb9fc8167d08c3567a3a9fb983fa"></a><!-- doxytag: member="osg::Fog::_color" ref="055afb9fc8167d08c3567a3a9fb983fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01037.html">Vec4</a> <a class="el" href="a00245.html#055afb9fc8167d08c3567a3a9fb983fa">osg::Fog::_color</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af1ac42983ae4f5808f1ca0310384135"></a><!-- doxytag: member="osg::Fog::_fogCoordinateSource" ref="af1ac42983ae4f5808f1ca0310384135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00245.html#af1ac42983ae4f5808f1ca0310384135">osg::Fog::_fogCoordinateSource</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01131.html">Fog</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:40 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
