<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgWidget::Input Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01570.html">osgWidget</a>::<a class="el" href="a00335.html">Input</a>
  </div>
</div>
<div class="contents">
<h1>osgWidget::Input Class Reference</h1><!-- doxytag: class="osgWidget::Input" --><!-- doxytag: inherits="osgWidget::Label" --><div class="dynheader">
Inheritance diagram for osgWidget::Input:</div>
<div class="dynsection">
<p><center><img src="a05257.png" border="0" usemap="#a05258" alt="Inheritance graph"></center>
<map name="a05258">
<area shape="rect" href="a00367.html" title="osgWidget::Label" alt="" coords="172,379,298,405"><area shape="rect" href="a01066.html" title="osgWidget::Widget" alt="" coords="167,304,303,331"><area shape="rect" href="a00267.html" title="osg::Geometry" alt="" coords="11,229,120,256"><area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,155,120,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,5,126,32"><area shape="rect" href="a00225.html" title="osgWidget::EventInterface" alt="" coords="144,229,326,256"><area shape="rect" href="a00816.html" title="osgWidget::StyleInterface" alt="" coords="350,229,526,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05259.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#cfa1f6d811cb2175f6eb5170c6475f94">Input</a> (const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;, unsigned int=20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#2c8acccf7bb08fba77176e5d95e9cc97">parented</a> (<a class="el" href="a01067.html">Window</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#30b1d04a1de0f89ce383ae545696ca6a">positioned</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#7741234079e5d64060f01266db9e8127">focus</a> (<a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#8b30a9340d261931bfb3cca727f6c6cd">unfocus</a> (<a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#669cae291ab078f3012bc4fec29df3d7">keyUp</a> (int, int, <a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#8126e1355b52fdbcaa37c020b2a56045">keyDown</a> (int, int, <a class="el" href="a01070.html">WindowManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#cbef254e55bb94ac9eb32e7612a3f2ea">setCursor</a> (<a class="el" href="a01066.html">Widget</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#0997be5d969ff03721b55e6cd5d77b6f">calculateBestYOffset</a> (const std::string &amp;=&quot;qgl&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#082b7a13971807f95c843b0f452e027b">setXOffset</a> (<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> xo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#8b6511c3ff0648236af96ca95a5c2e7a">setYOffset</a> (<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> yo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#a3aaad0ec8b80cc5fef0bf0fe098c5c4">setXYOffset</a> (<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> xo, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> yo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00185.html">osg::Drawable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#ed875c7a5b5700eefc7a590b0127354a">getCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00185.html">osg::Drawable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#8abd5d913eadede508dbd4921b2cfbc0">getCursor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#6a2bf454cb4b14d419e8c525197232f2">getXOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#1ea2c59ddff5e00a1076ede952a5755d">getYOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01027.html">XYCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#f584aa78c45edd90b1a25208f4e8dd00">getXYOffset</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#35b662a4b3c7690402683665825065a8">_calculateSize</a> (const <a class="el" href="a01027.html">XYCoord</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#e775eeafbf2f7660db3c39c6ca93a23d">_calculateCursorOffsets</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#c2af783fe2e53b748d1532d86964b8cc">_xoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#f63324091ab683010d692d6717ca3856">_yoff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#1524cf11392712187da04e7c65245b45">_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#97a76e3e712ed3bde6c2f58af9162f7d">_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#b035df95b3faefe3000d716e02e40d04">_cursorIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#b89d667694534ad12e0e56dd2b144f43">_maxSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#2b353a5b8f75c6eb038c2dd98d511664">_offsets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a01066.html">Widget</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html#8d0b26490da720c6925ab6da427d89c5">_cursor</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cfa1f6d811cb2175f6eb5170c6475f94"></a><!-- doxytag: member="osgWidget::Input::Input" ref="cfa1f6d811cb2175f6eb5170c6475f94" args="(const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;, unsigned int=20)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Input::Input           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em> = <code>20</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c8acccf7bb08fba77176e5d95e9cc97"></a><!-- doxytag: member="osgWidget::Input::parented" ref="2c8acccf7bb08fba77176e5d95e9cc97" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::parented           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01067.html">Window</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00367.html#0f17379d515e491c78049ca4b88d131b">osgWidget::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="30b1d04a1de0f89ce383ae545696ca6a"></a><!-- doxytag: member="osgWidget::Input::positioned" ref="30b1d04a1de0f89ce383ae545696ca6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::positioned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00367.html#93fa04d98714f32eb8edbcd21bd5323a">osgWidget::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="7741234079e5d64060f01266db9e8127"></a><!-- doxytag: member="osgWidget::Input::focus" ref="7741234079e5d64060f01266db9e8127" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::focus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#ce02bd399cf106d8614a047156e36026">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b30a9340d261931bfb3cca727f6c6cd"></a><!-- doxytag: member="osgWidget::Input::unfocus" ref="8b30a9340d261931bfb3cca727f6c6cd" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::unfocus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#ea6fea9ed4309a5517eeb74b8ba6b4e9">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="669cae291ab078f3012bc4fec29df3d7"></a><!-- doxytag: member="osgWidget::Input::keyUp" ref="669cae291ab078f3012bc4fec29df3d7" args="(int, int, WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::keyUp           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#0d35e7f3093ff016711f78ea9d981e63">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="8126e1355b52fdbcaa37c020b2a56045"></a><!-- doxytag: member="osgWidget::Input::keyDown" ref="8126e1355b52fdbcaa37c020b2a56045" args="(int, int, WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Input::keyDown           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01070.html">WindowManager</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00225.html#7346f428a460733725fca6dfa0e4173c">osgWidget::EventInterface</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbef254e55bb94ac9eb32e7612a3f2ea"></a><!-- doxytag: member="osgWidget::Input::setCursor" ref="cbef254e55bb94ac9eb32e7612a3f2ea" args="(Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setCursor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01066.html">Widget</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0997be5d969ff03721b55e6cd5d77b6f"></a><!-- doxytag: member="osgWidget::Input::calculateBestYOffset" ref="0997be5d969ff03721b55e6cd5d77b6f" args="(const std::string &amp;=&quot;qgl&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::Input::calculateBestYOffset           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> = <code>&quot;qgl&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="082b7a13971807f95c843b0f452e027b"></a><!-- doxytag: member="osgWidget::Input::setXOffset" ref="082b7a13971807f95c843b0f452e027b" args="(point_type xo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setXOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>xo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b6511c3ff0648236af96ca95a5c2e7a"></a><!-- doxytag: member="osgWidget::Input::setYOffset" ref="8b6511c3ff0648236af96ca95a5c2e7a" args="(point_type yo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setYOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>yo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3aaad0ec8b80cc5fef0bf0fe098c5c4"></a><!-- doxytag: member="osgWidget::Input::setXYOffset" ref="a3aaad0ec8b80cc5fef0bf0fe098c5c4" args="(point_type xo, point_type yo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::setXYOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>yo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed875c7a5b5700eefc7a590b0127354a"></a><!-- doxytag: member="osgWidget::Input::getCursor" ref="ed875c7a5b5700eefc7a590b0127354a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00185.html">osg::Drawable</a>* osgWidget::Input::getCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8abd5d913eadede508dbd4921b2cfbc0"></a><!-- doxytag: member="osgWidget::Input::getCursor" ref="8abd5d913eadede508dbd4921b2cfbc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00185.html">osg::Drawable</a>* osgWidget::Input::getCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a2bf454cb4b14d419e8c525197232f2"></a><!-- doxytag: member="osgWidget::Input::getXOffset" ref="6a2bf454cb4b14d419e8c525197232f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::Input::getXOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ea2c59ddff5e00a1076ede952a5755d"></a><!-- doxytag: member="osgWidget::Input::getYOffset" ref="1ea2c59ddff5e00a1076ede952a5755d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::Input::getYOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f584aa78c45edd90b1a25208f4e8dd00"></a><!-- doxytag: member="osgWidget::Input::getXYOffset" ref="f584aa78c45edd90b1a25208f4e8dd00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01027.html">XYCoord</a> osgWidget::Input::getXYOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35b662a4b3c7690402683665825065a8"></a><!-- doxytag: member="osgWidget::Input::_calculateSize" ref="35b662a4b3c7690402683665825065a8" args="(const XYCoord &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Input::_calculateSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01027.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00367.html#6e2964fe68098f9d966b5963b4286001">osgWidget::Label</a>.</p>

</div>
</div><p>
<a class="anchor" name="e775eeafbf2f7660db3c39c6ca93a23d"></a><!-- doxytag: member="osgWidget::Input::_calculateCursorOffsets" ref="e775eeafbf2f7660db3c39c6ca93a23d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Input::_calculateCursorOffsets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c2af783fe2e53b748d1532d86964b8cc"></a><!-- doxytag: member="osgWidget::Input::_xoff" ref="c2af783fe2e53b748d1532d86964b8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00335.html#c2af783fe2e53b748d1532d86964b8cc">osgWidget::Input::_xoff</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f63324091ab683010d692d6717ca3856"></a><!-- doxytag: member="osgWidget::Input::_yoff" ref="f63324091ab683010d692d6717ca3856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> <a class="el" href="a00335.html#f63324091ab683010d692d6717ca3856">osgWidget::Input::_yoff</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1524cf11392712187da04e7c65245b45"></a><!-- doxytag: member="osgWidget::Input::_index" ref="1524cf11392712187da04e7c65245b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00335.html#1524cf11392712187da04e7c65245b45">osgWidget::Input::_index</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#79381289aea766fdac64f0985777d676">osgWidget::Widget</a>.</p>

</div>
</div><p>
<a class="anchor" name="97a76e3e712ed3bde6c2f58af9162f7d"></a><!-- doxytag: member="osgWidget::Input::_size" ref="97a76e3e712ed3bde6c2f58af9162f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00335.html#97a76e3e712ed3bde6c2f58af9162f7d">osgWidget::Input::_size</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b035df95b3faefe3000d716e02e40d04"></a><!-- doxytag: member="osgWidget::Input::_cursorIndex" ref="b035df95b3faefe3000d716e02e40d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00335.html#b035df95b3faefe3000d716e02e40d04">osgWidget::Input::_cursorIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b89d667694534ad12e0e56dd2b144f43"></a><!-- doxytag: member="osgWidget::Input::_maxSize" ref="b89d667694534ad12e0e56dd2b144f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00335.html#b89d667694534ad12e0e56dd2b144f43">osgWidget::Input::_maxSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b353a5b8f75c6eb038c2dd98d511664"></a><!-- doxytag: member="osgWidget::Input::_offsets" ref="2b353a5b8f75c6eb038c2dd98d511664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&gt; <a class="el" href="a00335.html#2b353a5b8f75c6eb038c2dd98d511664">osgWidget::Input::_offsets</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d0b26490da720c6925ab6da427d89c5"></a><!-- doxytag: member="osgWidget::Input::_cursor" ref="8d0b26490da720c6925ab6da427d89c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a01066.html">Widget</a>&gt; <a class="el" href="a00335.html#8d0b26490da720c6925ab6da427d89c5">osgWidget::Input::_cursor</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01303.html">Input</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:54 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
