<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::KdTree::LineSegmentIntersection Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00358.html">KdTree</a>::<a class="el" href="a00360.html">LineSegmentIntersection</a>
  </div>
</div>
<div class="contents">
<h1>osg::KdTree::LineSegmentIntersection Struct Reference</h1><!-- doxytag: class="osg::KdTree::LineSegmentIntersection" -->
<p>
<a href="a02787.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#972dbfc9bc5b816c5962c8b7cbebf70e">IndexList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#861a24e7be7a0cf01d99a5b6518fba6a">RatioList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#41129731d1eff1a479d389f1ae048851">LineSegmentIntersection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#60cda97a8ef0e673843f9105f885a19a">operator&lt;</a> (const <a class="el" href="a00360.html">LineSegmentIntersection</a> &amp;rhs) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#0f19d068ede9d3073fbf713d3a3c0d25">ratio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#6a7cd9342a2e8e8cd6db32cc4e480d4c">intersectionPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#6727cd9bc1e34ee47d0ab5f6b15ef52a">intersectionNormal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#9614fd80fe5e98344825833cacea2a6d">p0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#11920f899cdcb8ef632541b919cbf0e0">p1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#5c9c77099b642a356b9961cb0ebb5754">p2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#8ab70c0996e9a6866c625957d93ab7d0">r0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#d3a95bcd4f0e50c97d9769e417dbbc51">r1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#95e6befefd8b6b033297c0feaafabdd2">r2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#c726551383916146c65c92ec6ed6aabd">primitiveIndex</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="972dbfc9bc5b816c5962c8b7cbebf70e"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::IndexList" ref="972dbfc9bc5b816c5962c8b7cbebf70e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="a00360.html#972dbfc9bc5b816c5962c8b7cbebf70e">osg::KdTree::LineSegmentIntersection::IndexList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="861a24e7be7a0cf01d99a5b6518fba6a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::RatioList" ref="861a24e7be7a0cf01d99a5b6518fba6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;double&gt; <a class="el" href="a00360.html#861a24e7be7a0cf01d99a5b6518fba6a">osg::KdTree::LineSegmentIntersection::RatioList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="41129731d1eff1a479d389f1ae048851"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::LineSegmentIntersection" ref="41129731d1eff1a479d389f1ae048851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::LineSegmentIntersection::LineSegmentIntersection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="60cda97a8ef0e673843f9105f885a19a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::operator&lt;" ref="60cda97a8ef0e673843f9105f885a19a" args="(const LineSegmentIntersection &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::KdTree::LineSegmentIntersection::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00360.html">LineSegmentIntersection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01653.html#l00068">ratio</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0f19d068ede9d3073fbf713d3a3c0d25"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::ratio" ref="0f19d068ede9d3073fbf713d3a3c0d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00360.html#0f19d068ede9d3073fbf713d3a3c0d25">osg::KdTree::LineSegmentIntersection::ratio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01653.html#l00063">operator&lt;()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7cd9342a2e8e8cd6db32cc4e480d4c"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::intersectionPoint" ref="6a7cd9342a2e8e8cd6db32cc4e480d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00360.html#6a7cd9342a2e8e8cd6db32cc4e480d4c">osg::KdTree::LineSegmentIntersection::intersectionPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6727cd9bc1e34ee47d0ab5f6b15ef52a"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::intersectionNormal" ref="6727cd9bc1e34ee47d0ab5f6b15ef52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">osg::Vec3</a> <a class="el" href="a00360.html#6727cd9bc1e34ee47d0ab5f6b15ef52a">osg::KdTree::LineSegmentIntersection::intersectionNormal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9614fd80fe5e98344825833cacea2a6d"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p0" ref="9614fd80fe5e98344825833cacea2a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00360.html#9614fd80fe5e98344825833cacea2a6d">osg::KdTree::LineSegmentIntersection::p0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11920f899cdcb8ef632541b919cbf0e0"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p1" ref="11920f899cdcb8ef632541b919cbf0e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00360.html#11920f899cdcb8ef632541b919cbf0e0">osg::KdTree::LineSegmentIntersection::p1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c9c77099b642a356b9961cb0ebb5754"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::p2" ref="5c9c77099b642a356b9961cb0ebb5754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00360.html#5c9c77099b642a356b9961cb0ebb5754">osg::KdTree::LineSegmentIntersection::p2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ab70c0996e9a6866c625957d93ab7d0"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r0" ref="8ab70c0996e9a6866c625957d93ab7d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00360.html#8ab70c0996e9a6866c625957d93ab7d0">osg::KdTree::LineSegmentIntersection::r0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3a95bcd4f0e50c97d9769e417dbbc51"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r1" ref="d3a95bcd4f0e50c97d9769e417dbbc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00360.html#d3a95bcd4f0e50c97d9769e417dbbc51">osg::KdTree::LineSegmentIntersection::r1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95e6befefd8b6b033297c0feaafabdd2"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::r2" ref="95e6befefd8b6b033297c0feaafabdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00360.html#95e6befefd8b6b033297c0feaafabdd2">osg::KdTree::LineSegmentIntersection::r2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c726551383916146c65c92ec6ed6aabd"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersection::primitiveIndex" ref="c726551383916146c65c92ec6ed6aabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00360.html#c726551383916146c65c92ec6ed6aabd">osg::KdTree::LineSegmentIntersection::primitiveIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01152.html">KdTree</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
