<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgVolume::ImageLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01569.html">osgVolume</a>::<a class="el" href="a00307.html">ImageLayer</a>
  </div>
</div>
<div class="contents">
<h1>osgVolume::ImageLayer Class Reference</h1><!-- doxytag: class="osgVolume::ImageLayer" --><!-- doxytag: inherits="osgVolume::Layer" --><div class="dynheader">
Inheritance diagram for osgVolume::ImageLayer:</div>
<div class="dynsection">
<p><center><img src="a05152.png" border="0" usemap="#a05153" alt="Inheritance graph"></center>
<map name="a05153">
<area shape="rect" href="a00369.html" title="osgVolume::Layer" alt="" coords="24,155,155,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="44,80,135,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="30,5,150,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05154.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#3393cde7a3a6ef4f4ac8144ac9760628">ImageLayer</a> (<a class="el" href="a00305.html">osg::Image</a> *image=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#441a4d65e2a71eec786e770eb4398c0e">ImageLayer</a> (const <a class="el" href="a00307.html">ImageLayer</a> &amp;imageLayer, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#441a4d65e2a71eec786e770eb4398c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#464b48ef9bc6000fb2e79ab3f9254d93">META_Object</a> (osgVolume, <a class="el" href="a00307.html">ImageLayer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#85f68c83fc95fce178856f4f0c8a8335">setFileName</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file name of the data associated with this layer.  <a href="#85f68c83fc95fce178856f4f0c8a8335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#0df607026620ff8ee961e71187e279ba">getFileName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the file name of the layer.  <a href="#0df607026620ff8ee961e71187e279ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#685356656fbc7a01e26ac9e151ca8164">setImage</a> (<a class="el" href="a00305.html">osg::Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#09a9122ee9b1dfce2add4dba23fcbee2">getImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return image associated with layer.  <a href="#09a9122ee9b1dfce2add4dba23fcbee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#b7959816ace61c17dbccfdb7b3d81182">getImage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return const image associated with layer.  <a href="#b7959816ace61c17dbccfdb7b3d81182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#e9e0a68f00a4a386cce6fce9ebeb532c">computeMinMax</a> (<a class="el" href="a01037.html">osg::Vec4</a> &amp;min, <a class="el" href="a01037.html">osg::Vec4</a> &amp;max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the min and max pixel colors.  <a href="#e9e0a68f00a4a386cce6fce9ebeb532c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#d6e15f8e96a8aa43d65520b9648af668">offsetAndScaleImage</a> (const <a class="el" href="a01037.html">osg::Vec4</a> &amp;offset, const <a class="el" href="a01037.html">osg::Vec4</a> &amp;scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply color transformation to pixels using c' = offset + c * scale .  <a href="#d6e15f8e96a8aa43d65520b9648af668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#3d5555cb663c73388d6a696fbe100be0">rescaleToZeroToOneRange</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the min max range of the image, and then remap this to a 0 to 1 range.  <a href="#3d5555cb663c73388d6a696fbe100be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ba555e8de7cec1ff7db6fce18728b2c9">translateMinToZero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the min color component of the image and then translate and pixels by this offset to make the new min component 0.  <a href="#ba555e8de7cec1ff7db6fce18728b2c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#4d6d5a5752958809e6b08f3bff394c37">requiresUpdateTraversal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify whether <a class="el" href="a00307.html">ImageLayer</a> requires update traversal.  <a href="#4d6d5a5752958809e6b08f3bff394c37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#b426ff45c8cf642fc51aa6e5b0c4e7eb">update</a> (<a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call update on the <a class="el" href="a00369.html">Layer</a>.  <a href="#b426ff45c8cf642fc51aa6e5b0c4e7eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#3f015f78ff4d6cfb25561a0ada28e47e">dirty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increment the modified count.  <a href="#3f015f78ff4d6cfb25561a0ada28e47e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#1b9e152a94dd0d48596f3e070c6b45f5">setModifiedCount</a> (unsigned int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the modified count value.  <a href="#1b9e152a94dd0d48596f3e070c6b45f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#9fc86dc07d0d62ddb414d2666ca287cc">getModifiedCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get modified count value.  <a href="#9fc86dc07d0d62ddb414d2666ca287cc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#48db9f58539e98e0a212287f72c5134c">~ImageLayer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00305.html">osg::Image</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00307.html#ed6c82f36005158b55b923c418d04652">_image</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3393cde7a3a6ef4f4ac8144ac9760628"></a><!-- doxytag: member="osgVolume::ImageLayer::ImageLayer" ref="3393cde7a3a6ef4f4ac8144ac9760628" args="(osg::Image *image=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::ImageLayer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="441a4d65e2a71eec786e770eb4398c0e"></a><!-- doxytag: member="osgVolume::ImageLayer::ImageLayer" ref="441a4d65e2a71eec786e770eb4398c0e" args="(const ImageLayer &amp;imageLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::ImageLayer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">ImageLayer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>imageLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using CopyOp to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="48db9f58539e98e0a212287f72c5134c"></a><!-- doxytag: member="osgVolume::ImageLayer::~ImageLayer" ref="48db9f58539e98e0a212287f72c5134c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::ImageLayer::~ImageLayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="464b48ef9bc6000fb2e79ab3f9254d93"></a><!-- doxytag: member="osgVolume::ImageLayer::META_Object" ref="464b48ef9bc6000fb2e79ab3f9254d93" args="(osgVolume, ImageLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::ImageLayer::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgVolume&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00307.html">ImageLayer</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85f68c83fc95fce178856f4f0c8a8335"></a><!-- doxytag: member="osgVolume::ImageLayer::setFileName" ref="85f68c83fc95fce178856f4f0c8a8335" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setFileName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the file name of the data associated with this layer. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#31d25422f66365299552697d36d72392">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0df607026620ff8ee961e71187e279ba"></a><!-- doxytag: member="osgVolume::ImageLayer::getFileName" ref="0df607026620ff8ee961e71187e279ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; osgVolume::ImageLayer::getFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the file name of the layer. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#dfd65a7fba7f57aba82f251276a686a3">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="685356656fbc7a01e26ac9e151ca8164"></a><!-- doxytag: member="osgVolume::ImageLayer::setImage" ref="685356656fbc7a01e26ac9e151ca8164" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::setImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09a9122ee9b1dfce2add4dba23fcbee2"></a><!-- doxytag: member="osgVolume::ImageLayer::getImage" ref="09a9122ee9b1dfce2add4dba23fcbee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00305.html">osg::Image</a>* osgVolume::ImageLayer::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return image associated with layer. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#e3085f3e734c56f9ec4294ae03bbacd5">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7959816ace61c17dbccfdb7b3d81182"></a><!-- doxytag: member="osgVolume::ImageLayer::getImage" ref="b7959816ace61c17dbccfdb7b3d81182" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00305.html">osg::Image</a>* osgVolume::ImageLayer::getImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return const image associated with layer. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#533c13ffb075aee539de06f35e52bf14">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9e0a68f00a4a386cce6fce9ebeb532c"></a><!-- doxytag: member="osgVolume::ImageLayer::computeMinMax" ref="e9e0a68f00a4a386cce6fce9ebeb532c" args="(osg::Vec4 &amp;min, osg::Vec4 &amp;max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::ImageLayer::computeMinMax           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the min and max pixel colors. 
<p>

</div>
</div><p>
<a class="anchor" name="d6e15f8e96a8aa43d65520b9648af668"></a><!-- doxytag: member="osgVolume::ImageLayer::offsetAndScaleImage" ref="d6e15f8e96a8aa43d65520b9648af668" args="(const osg::Vec4 &amp;offset, const osg::Vec4 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::offsetAndScaleImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01037.html">osg::Vec4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply color transformation to pixels using c' = offset + c * scale . 
<p>

</div>
</div><p>
<a class="anchor" name="3d5555cb663c73388d6a696fbe100be0"></a><!-- doxytag: member="osgVolume::ImageLayer::rescaleToZeroToOneRange" ref="3d5555cb663c73388d6a696fbe100be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::rescaleToZeroToOneRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the min max range of the image, and then remap this to a 0 to 1 range. 
<p>

</div>
</div><p>
<a class="anchor" name="ba555e8de7cec1ff7db6fce18728b2c9"></a><!-- doxytag: member="osgVolume::ImageLayer::translateMinToZero" ref="ba555e8de7cec1ff7db6fce18728b2c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::ImageLayer::translateMinToZero           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the min color component of the image and then translate and pixels by this offset to make the new min component 0. 
<p>

</div>
</div><p>
<a class="anchor" name="4d6d5a5752958809e6b08f3bff394c37"></a><!-- doxytag: member="osgVolume::ImageLayer::requiresUpdateTraversal" ref="4d6d5a5752958809e6b08f3bff394c37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgVolume::ImageLayer::requiresUpdateTraversal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify whether <a class="el" href="a00307.html">ImageLayer</a> requires update traversal. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#2b952b1a9bf42021488823db49eb0863">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="b426ff45c8cf642fc51aa6e5b0c4e7eb"></a><!-- doxytag: member="osgVolume::ImageLayer::update" ref="b426ff45c8cf642fc51aa6e5b0c4e7eb" args="(osg::NodeVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call update on the <a class="el" href="a00369.html">Layer</a>. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#249bb9e917f8e9c7373c6944d036889f">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f015f78ff4d6cfb25561a0ada28e47e"></a><!-- doxytag: member="osgVolume::ImageLayer::dirty" ref="3f015f78ff4d6cfb25561a0ada28e47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::dirty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
increment the modified count. 
<p>
" 
<p>Reimplemented from <a class="el" href="a00369.html#b515d13fbb4978e0fab46af3623b8b39">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b9e152a94dd0d48596f3e070c6b45f5"></a><!-- doxytag: member="osgVolume::ImageLayer::setModifiedCount" ref="1b9e152a94dd0d48596f3e070c6b45f5" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::ImageLayer::setModifiedCount           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the modified count value. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#4ee54bbdfe230e40d2877675afa86a08">osgVolume::Layer</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fc86dc07d0d62ddb414d2666ca287cc"></a><!-- doxytag: member="osgVolume::ImageLayer::getModifiedCount" ref="9fc86dc07d0d62ddb414d2666ca287cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgVolume::ImageLayer::getModifiedCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get modified count value. 
<p>

<p>Reimplemented from <a class="el" href="a00369.html#ecad23bb943609d734b431b733b6af61">osgVolume::Layer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ed6c82f36005158b55b923c418d04652"></a><!-- doxytag: member="osgVolume::ImageLayer::_image" ref="ed6c82f36005158b55b923c418d04652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00305.html">osg::Image</a>&gt; <a class="el" href="a00307.html#ed6c82f36005158b55b923c418d04652">osgVolume::ImageLayer::_image</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01465.html">Layer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:51 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
