<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgWidget::Label Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01570.html">osgWidget</a>::<a class="el" href="a00367.html">Label</a>
  </div>
</div>
<div class="contents">
<h1>osgWidget::Label Class Reference</h1><!-- doxytag: class="osgWidget::Label" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Label:</div>
<div class="dynsection">
<p><center><img src="a05260.png" border="0" usemap="#a05261" alt="Inheritance graph"></center>
<map name="a05261">
<area shape="rect" href="a00335.html" title="osgWidget::Input" alt="" coords="174,453,296,480"><area shape="rect" href="a01066.html" title="osgWidget::Widget" alt="" coords="167,304,303,331"><area shape="rect" href="a00267.html" title="osg::Geometry" alt="" coords="11,229,120,256"><area shape="rect" href="a00185.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,155,120,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,5,126,32"><area shape="rect" href="a00225.html" title="osgWidget::EventInterface" alt="" coords="144,229,326,256"><area shape="rect" href="a00816.html" title="osgWidget::StyleInterface" alt="" coords="350,229,526,256"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05262.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#597b6fede19a85a2727650ec279be197">META_Object</a> (osgWidget, <a class="el" href="a00367.html">Label</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#b64e3c603d8abca79ae814b12be7747a">Label</a> (const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#0306f15c480a88c374af8f4aeffc17dc">Label</a> (const <a class="el" href="a00367.html">Label</a> &amp;, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#0f17379d515e491c78049ca4b88d131b">parented</a> (<a class="el" href="a01067.html">Window</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#5f3af769b5e8b3dbc39df529c27da928">unparented</a> (<a class="el" href="a01067.html">Window</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#93fa04d98714f32eb8edbcd21bd5323a">positioned</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#12f0572e5ab2e9b831d98ffc0ecb0c6e">setLabel</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#a7e4303d273ca37e4e6aa19f76b196b3">setFont</a> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#11efc08a6b21d797e1d38d46111a834e">setFontSize</a> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#53eede300228f6b4fa4bf0f32a246023">setFontColor</a> (const <a class="el" href="a01570.html#e0de5468915a32d8fddeb5eeaa2c3518">Color</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#efa31489fdeb9119c7197c9ce3cdb09f">setShadow</a> (<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01027.html">XYCoord</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#298439d488f6ec11dabdb11a731c5fd4">getTextSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#5c903d634947cb6cf019fbb000980138">getLabel</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#32947f520a2afed1a1cca91c296e09c8">setFontColor</a> (<a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> r, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> g, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> b, <a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a> a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00864.html">osgText::Text</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#7919a283b97a0921f2cd76ddb4a207f6">getText</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00864.html">osgText::Text</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#6435f456ac7af8c586561c9e11505c49">getText</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#6e2964fe68098f9d966b5963b4286001">_calculateSize</a> (const <a class="el" href="a01027.html">XYCoord</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00864.html">osgText::Text</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#dca075e417c4f8cdd8b2953d3936408b">_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00367.html#b4ffcc48746ddadf44f6d839be5d1e71">_textIndex</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b64e3c603d8abca79ae814b12be7747a"></a><!-- doxytag: member="osgWidget::Label::Label" ref="b64e3c603d8abca79ae814b12be7747a" args="(const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::Label           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0306f15c480a88c374af8f4aeffc17dc"></a><!-- doxytag: member="osgWidget::Label::Label" ref="0306f15c480a88c374af8f4aeffc17dc" args="(const Label &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::Label           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00367.html">Label</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="597b6fede19a85a2727650ec279be197"></a><!-- doxytag: member="osgWidget::Label::META_Object" ref="597b6fede19a85a2727650ec279be197" args="(osgWidget, Label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Label::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgWidget&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00367.html">Label</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f17379d515e491c78049ca4b88d131b"></a><!-- doxytag: member="osgWidget::Label::parented" ref="0f17379d515e491c78049ca4b88d131b" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::parented           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01067.html">Window</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#f023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

<p>Reimplemented in <a class="el" href="a00335.html#2c8acccf7bb08fba77176e5d95e9cc97">osgWidget::Input</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3af769b5e8b3dbc39df529c27da928"></a><!-- doxytag: member="osgWidget::Label::unparented" ref="5f3af769b5e8b3dbc39df529c27da928" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::unparented           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01067.html">Window</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#0efbb683ebd87a2a0203cd166a63899b">osgWidget::Widget</a>.</p>

</div>
</div><p>
<a class="anchor" name="93fa04d98714f32eb8edbcd21bd5323a"></a><!-- doxytag: member="osgWidget::Label::positioned" ref="93fa04d98714f32eb8edbcd21bd5323a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::positioned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a01066.html#f02560d5149a75e3d126e42a4242eb11">osgWidget::Widget</a>.</p>

<p>Reimplemented in <a class="el" href="a00335.html#30b1d04a1de0f89ce383ae545696ca6a">osgWidget::Input</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f0572e5ab2e9b831d98ffc0ecb0c6e"></a><!-- doxytag: member="osgWidget::Label::setLabel" ref="12f0572e5ab2e9b831d98ffc0ecb0c6e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setLabel           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7e4303d273ca37e4e6aa19f76b196b3"></a><!-- doxytag: member="osgWidget::Label::setFont" ref="a7e4303d273ca37e4e6aa19f76b196b3" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFont           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11efc08a6b21d797e1d38d46111a834e"></a><!-- doxytag: member="osgWidget::Label::setFontSize" ref="11efc08a6b21d797e1d38d46111a834e" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontSize           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53eede300228f6b4fa4bf0f32a246023"></a><!-- doxytag: member="osgWidget::Label::setFontColor" ref="53eede300228f6b4fa4bf0f32a246023" args="(const Color &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01570.html#e0de5468915a32d8fddeb5eeaa2c3518">Color</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efa31489fdeb9119c7197c9ce3cdb09f"></a><!-- doxytag: member="osgWidget::Label::setShadow" ref="efa31489fdeb9119c7197c9ce3cdb09f" args="(point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setShadow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="298439d488f6ec11dabdb11a731c5fd4"></a><!-- doxytag: member="osgWidget::Label::getTextSize" ref="298439d488f6ec11dabdb11a731c5fd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01027.html">XYCoord</a> osgWidget::Label::getTextSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c903d634947cb6cf019fbb000980138"></a><!-- doxytag: member="osgWidget::Label::getLabel" ref="5c903d634947cb6cf019fbb000980138" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgWidget::Label::getLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32947f520a2afed1a1cca91c296e09c8"></a><!-- doxytag: member="osgWidget::Label::setFontColor" ref="32947f520a2afed1a1cca91c296e09c8" args="(point_type r, point_type g, point_type b, point_type a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Label::setFontColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01570.html#5254f0a8e7633a10209b6644b684b4ab">point_type</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7919a283b97a0921f2cd76ddb4a207f6"></a><!-- doxytag: member="osgWidget::Label::getText" ref="7919a283b97a0921f2cd76ddb4a207f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00864.html">osgText::Text</a>* osgWidget::Label::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6435f456ac7af8c586561c9e11505c49"></a><!-- doxytag: member="osgWidget::Label::getText" ref="6435f456ac7af8c586561c9e11505c49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00864.html">osgText::Text</a>* osgWidget::Label::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e2964fe68098f9d966b5963b4286001"></a><!-- doxytag: member="osgWidget::Label::_calculateSize" ref="6e2964fe68098f9d966b5963b4286001" args="(const XYCoord &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Label::_calculateSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01027.html">XYCoord</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="a00335.html#35b662a4b3c7690402683665825065a8">osgWidget::Input</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dca075e417c4f8cdd8b2953d3936408b"></a><!-- doxytag: member="osgWidget::Label::_text" ref="dca075e417c4f8cdd8b2953d3936408b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00864.html">osgText::Text</a>&gt; <a class="el" href="a00367.html#dca075e417c4f8cdd8b2953d3936408b">osgWidget::Label::_text</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4ffcc48746ddadf44f6d839be5d1e71"></a><!-- doxytag: member="osgWidget::Label::_textIndex" ref="b4ffcc48746ddadf44f6d839be5d1e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00367.html#b4ffcc48746ddadf44f6d839be5d1e71">osgWidget::Label::_textIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01540.html">Label</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:54 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
