<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::ImageSequence::UpdateCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00317.html">ImageSequence</a>::<a class="el" href="a00318.html">UpdateCallback</a>
  </div>
</div>
<div class="contents">
<h1>osg::ImageSequence::UpdateCallback Struct Reference</h1><!-- doxytag: class="osg::ImageSequence::UpdateCallback" --><!-- doxytag: inherits="osg::StateAttribute::Callback" --><div class="dynheader">
Inheritance diagram for osg::ImageSequence::UpdateCallback:</div>
<div class="dynsection">
<p><center><img src="a02777.png" border="0" usemap="#a02778" alt="Inheritance graph"></center>
<map name="a02778">
<area shape="rect" href="a00699.html" title="osg::StateAttribute::Callback" alt="" coords="35,155,229,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="87,80,177,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="72,5,192,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02779.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00318.html#b68e7873c11900a71d42d92051ee7e1f">operator()</a> (<a class="el" href="a00698.html">osg::StateAttribute</a> *attr, <a class="el" href="a00438.html">osg::NodeVisitor</a> *nv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do customized update code.  <a href="#b68e7873c11900a71d42d92051ee7e1f"></a><br></td></tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b68e7873c11900a71d42d92051ee7e1f"></a><!-- doxytag: member="osg::ImageSequence::UpdateCallback::operator()" ref="b68e7873c11900a71d42d92051ee7e1f" args="(osg::StateAttribute *attr, osg::NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::UpdateCallback::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00698.html">osg::StateAttribute</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
do customized update code. 
<p>

<p>Reimplemented from <a class="el" href="a00699.html#ade7a7bc1b80a37e97eb7133b6c2c3fc">osg::StateAttribute::Callback</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01148.html">ImageSequence</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
