<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::KdTree Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00358.html">KdTree</a>
  </div>
</div>
<div class="contents">
<h1>osg::KdTree Class Reference</h1><!-- doxytag: class="osg::KdTree" --><!-- doxytag: inherits="osg::Shape" -->Implementation of a kdtree for <a class="el" href="a00267.html">Geometry</a> leaves, to enable fast intersection tests.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::KdTree:</div>
<div class="dynsection">
<p><center><img src="a02783.png" border="0" usemap="#a02784" alt="Inheritance graph"></center>
<map name="a02784">
<area shape="rect" href="a00668.html" title="Base class for all shape types." alt="" coords="20,155,111,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="20,80,111,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="6,5,126,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02785.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00360.html">LineSegmentIntersection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#896344c71581c5546a90a8caefa87022">value_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00359.html">KdNode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00361.html">Triangle</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#f4c4c357c6b60e9073133762d68c28a2">KdTree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#da5665c30cc68cb4b9872245acb03ff5">KdTree</a> (const <a class="el" href="a00358.html">KdTree</a> &amp;rhs, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#390c992656c6e6169aaaf38338950c8b">META_Shape</a> (osg, <a class="el" href="a00358.html">KdTree</a>) struct OSG_EXPORT BuildOptions</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#dccf0e80f6ea810ebb88f82fb48017a1">build</a> (BuildOptions &amp;buildOptions, <a class="el" href="a00267.html">osg::Geometry</a> *geometry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the kdtree from the specified source geometry object.  <a href="#dccf0e80f6ea810ebb88f82fb48017a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#e8ae8b3e1c7d58b91ca9fd2fe6825134">intersect</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;start, const <a class="el" href="a01032.html">osg::Vec3</a> &amp;end, <a class="el" href="a00358.html#9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a> &amp;intersections) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compute the intersection of a line segment and the kdtree, return true if an intersection has been found.  <a href="#e8ae8b3e1c7d58b91ca9fd2fe6825134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#5bf03e358ac13958bbab8a507905526a">addNode</a> (const <a class="el" href="a00359.html">KdNode</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00359.html">KdNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#c6fa789bebd2b5a7ca5ee6524643783a">getNode</a> (int nodeNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00359.html">KdNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#2dab04075d82c29d21267ebdab1c7107">getNode</a> (int nodeNum) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#9ab6fe7cef407b07a88f5c56d1909d40">getNodes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#cda9fdbe7269f8dd6b47eaad18ae0827">getNodes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#cb8ecd454140f0ee89f82f05824d17fe">setVertices</a> (<a class="el" href="a00829.html">osg::Vec3Array</a> *vertices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#90885993b7696644deb67895b8a3a2ac">getVertices</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#6f1dd7fba57a1701a4542e0d3ae11129">addTriangle</a> (const <a class="el" href="a00361.html">Triangle</a> &amp;tri)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00361.html">Triangle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#7dd9ba2a829e672286583c62505c7cf5">getTriangle</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00361.html">Triangle</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#e1219441de4934f5d5735920dbfe395e">getTriangle</a> (unsigned int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#b446592ea8a966bde50b7c99e21dc80c">getTriangles</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#68f5b3b653ccbde3d612e703fb35090e">getTriangles</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00829.html">osg::Vec3Array</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#cfc452e854f068980a6f4aa783a39aef">_vertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#bcce38617330938993b141a4c3c6755b">_kdNodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html#dd0658367bdb94746bfa0b7dbe77b01f">_triangles</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00359.html">KdNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html">LineSegmentIntersection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00361.html">Triangle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of a kdtree for <a class="el" href="a00267.html">Geometry</a> leaves, to enable fast intersection tests. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="9be61eb0108c5eece98a2b46bddff2d8"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersections" ref="9be61eb0108c5eece98a2b46bddff2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00360.html">LineSegmentIntersection</a>&gt; <a class="el" href="a00358.html#9be61eb0108c5eece98a2b46bddff2d8">osg::KdTree::LineSegmentIntersections</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="896344c71581c5546a90a8caefa87022"></a><!-- doxytag: member="osg::KdTree::value_type" ref="896344c71581c5546a90a8caefa87022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00358.html#896344c71581c5546a90a8caefa87022">osg::KdTree::value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd200079416b32c4d286774a9f153fed"></a><!-- doxytag: member="osg::KdTree::KdNodeList" ref="bd200079416b32c4d286774a9f153fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00359.html">KdNode</a> &gt; <a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">osg::KdTree::KdNodeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15a8c8d244a2fe8061282b48fc36ebfc"></a><!-- doxytag: member="osg::KdTree::TriangleList" ref="15a8c8d244a2fe8061282b48fc36ebfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00361.html">Triangle</a> &gt; <a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">osg::KdTree::TriangleList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f4c4c357c6b60e9073133762d68c28a2"></a><!-- doxytag: member="osg::KdTree::KdTree" ref="f4c4c357c6b60e9073133762d68c28a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdTree           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da5665c30cc68cb4b9872245acb03ff5"></a><!-- doxytag: member="osg::KdTree::KdTree" ref="da5665c30cc68cb4b9872245acb03ff5" args="(const KdTree &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdTree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00358.html">KdTree</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="390c992656c6e6169aaaf38338950c8b"></a><!-- doxytag: member="osg::KdTree::META_Shape" ref="390c992656c6e6169aaaf38338950c8b" args="(osg, KdTree) struct OSG_EXPORT BuildOptions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::META_Shape           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00358.html">KdTree</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dccf0e80f6ea810ebb88f82fb48017a1"></a><!-- doxytag: member="osg::KdTree::build" ref="dccf0e80f6ea810ebb88f82fb48017a1" args="(BuildOptions &amp;buildOptions, osg::Geometry *geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::KdTree::build           </td>
          <td>(</td>
          <td class="paramtype">BuildOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>buildOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00267.html">osg::Geometry</a> *&nbsp;</td>
          <td class="paramname"> <em>geometry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the kdtree from the specified source geometry object. 
<p>
retun true on success. 
</div>
</div><p>
<a class="anchor" name="e8ae8b3e1c7d58b91ca9fd2fe6825134"></a><!-- doxytag: member="osg::KdTree::intersect" ref="e8ae8b3e1c7d58b91ca9fd2fe6825134" args="(const osg::Vec3 &amp;start, const osg::Vec3 &amp;end, LineSegmentIntersections &amp;intersections) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::KdTree::intersect           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00358.html#9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>intersections</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
compute the intersection of a line segment and the kdtree, return true if an intersection has been found. 
<p>

</div>
</div><p>
<a class="anchor" name="5bf03e358ac13958bbab8a507905526a"></a><!-- doxytag: member="osg::KdTree::addNode" ref="5bf03e358ac13958bbab8a507905526a" args="(const KdNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::KdTree::addNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00359.html">KdNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6fa789bebd2b5a7ca5ee6524643783a"></a><!-- doxytag: member="osg::KdTree::getNode" ref="c6fa789bebd2b5a7ca5ee6524643783a" args="(int nodeNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00359.html">KdNode</a>&amp; osg::KdTree::getNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nodeNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dab04075d82c29d21267ebdab1c7107"></a><!-- doxytag: member="osg::KdTree::getNode" ref="2dab04075d82c29d21267ebdab1c7107" args="(int nodeNum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00359.html">KdNode</a>&amp; osg::KdTree::getNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nodeNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ab6fe7cef407b07a88f5c56d1909d40"></a><!-- doxytag: member="osg::KdTree::getNodes" ref="9ab6fe7cef407b07a88f5c56d1909d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a>&amp; osg::KdTree::getNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cda9fdbe7269f8dd6b47eaad18ae0827"></a><!-- doxytag: member="osg::KdTree::getNodes" ref="cda9fdbe7269f8dd6b47eaad18ae0827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a>&amp; osg::KdTree::getNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb8ecd454140f0ee89f82f05824d17fe"></a><!-- doxytag: member="osg::KdTree::setVertices" ref="cb8ecd454140f0ee89f82f05824d17fe" args="(osg::Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::KdTree::setVertices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00829.html">osg::Vec3Array</a> *&nbsp;</td>
          <td class="paramname"> <em>vertices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90885993b7696644deb67895b8a3a2ac"></a><!-- doxytag: member="osg::KdTree::getVertices" ref="90885993b7696644deb67895b8a3a2ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00829.html">osg::Vec3Array</a>* osg::KdTree::getVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f1dd7fba57a1701a4542e0d3ae11129"></a><!-- doxytag: member="osg::KdTree::addTriangle" ref="6f1dd7fba57a1701a4542e0d3ae11129" args="(const Triangle &amp;tri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::KdTree::addTriangle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00361.html">Triangle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tri</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01668.html#l00117">osg::MixinVector&lt; ValueT &gt;::push_back()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dd9ba2a829e672286583c62505c7cf5"></a><!-- doxytag: member="osg::KdTree::getTriangle" ref="7dd9ba2a829e672286583c62505c7cf5" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00361.html">Triangle</a>&amp; osg::KdTree::getTriangle           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1219441de4934f5d5735920dbfe395e"></a><!-- doxytag: member="osg::KdTree::getTriangle" ref="e1219441de4934f5d5735920dbfe395e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00361.html">Triangle</a>&amp; osg::KdTree::getTriangle           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b446592ea8a966bde50b7c99e21dc80c"></a><!-- doxytag: member="osg::KdTree::getTriangles" ref="b446592ea8a966bde50b7c99e21dc80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&amp; osg::KdTree::getTriangles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68f5b3b653ccbde3d612e703fb35090e"></a><!-- doxytag: member="osg::KdTree::getTriangles" ref="68f5b3b653ccbde3d612e703fb35090e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&amp; osg::KdTree::getTriangles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cfc452e854f068980a6f4aa783a39aef"></a><!-- doxytag: member="osg::KdTree::_vertices" ref="cfc452e854f068980a6f4aa783a39aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00829.html">osg::Vec3Array</a>&gt; <a class="el" href="a00358.html#cfc452e854f068980a6f4aa783a39aef">osg::KdTree::_vertices</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcce38617330938993b141a4c3c6755b"></a><!-- doxytag: member="osg::KdTree::_kdNodes" ref="bcce38617330938993b141a4c3c6755b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00358.html#bd200079416b32c4d286774a9f153fed">KdNodeList</a> <a class="el" href="a00358.html#bcce38617330938993b141a4c3c6755b">osg::KdTree::_kdNodes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd0658367bdb94746bfa0b7dbe77b01f"></a><!-- doxytag: member="osg::KdTree::_triangles" ref="dd0658367bdb94746bfa0b7dbe77b01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00358.html#15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> <a class="el" href="a00358.html#dd0658367bdb94746bfa0b7dbe77b01f">osg::KdTree::_triangles</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01152.html">KdTree</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
