<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgDB::ImageOptions::TexCoordRange Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01557.html">osgDB</a>::<a class="el" href="a00308.html">ImageOptions</a>::<a class="el" href="a00311.html">TexCoordRange</a>
  </div>
</div>
<div class="contents">
<h1>osgDB::ImageOptions::TexCoordRange Struct Reference</h1><!-- doxytag: class="osgDB::ImageOptions::TexCoordRange" --><!-- doxytag: inherits="osg::Referenced" -->Used as UserData attached to generated <a class="el" href="a00305.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>'s.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgDB::ImageOptions::TexCoordRange:</div>
<div class="dynsection">
<p><center><img src="a03410.png" border="0" usemap="#a03411" alt="Inheritance graph"></center>
<map name="a03411">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="76,5,196,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03412.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#d8da97842fa794e1806dd4b0e291aca2">TexCoordRange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#59db3ea4cf8558119a4bd75671913902">set</a> (double x, double y, double w, double h)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#ef04972f95ca72b3028ebec1c9fbb7c2">_x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#5a1d1adbda75bfb624044cdac69f12da">_y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#7a1ab2afc74a4510793b007ecfef8657">_w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#b2870d3ea94ceadfa8e7b69558e4babd">_h</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used as UserData attached to generated <a class="el" href="a00305.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>'s. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8da97842fa794e1806dd4b0e291aca2"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::TexCoordRange" ref="d8da97842fa794e1806dd4b0e291aca2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::TexCoordRange::TexCoordRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="59db3ea4cf8558119a4bd75671913902"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::set" ref="59db3ea4cf8558119a4bd75671913902" args="(double x, double y, double w, double h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImageOptions::TexCoordRange::set           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef04972f95ca72b3028ebec1c9fbb7c2"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_x" ref="ef04972f95ca72b3028ebec1c9fbb7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00311.html#ef04972f95ca72b3028ebec1c9fbb7c2">osgDB::ImageOptions::TexCoordRange::_x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a1d1adbda75bfb624044cdac69f12da"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_y" ref="5a1d1adbda75bfb624044cdac69f12da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00311.html#5a1d1adbda75bfb624044cdac69f12da">osgDB::ImageOptions::TexCoordRange::_y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a1ab2afc74a4510793b007ecfef8657"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_w" ref="7a1ab2afc74a4510793b007ecfef8657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00311.html#7a1ab2afc74a4510793b007ecfef8657">osgDB::ImageOptions::TexCoordRange::_w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2870d3ea94ceadfa8e7b69558e4babd"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_h" ref="b2870d3ea94ceadfa8e7b69558e4babd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00311.html#b2870d3ea94ceadfa8e7b69558e4babd">osgDB::ImageOptions::TexCoordRange::_h</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01300.html">ImageOptions</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:01 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
