<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgAnimation::Keyframe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01556.html">osgAnimation</a>::<a class="el" href="a00364.html">Keyframe</a>
  </div>
</div>
<div class="contents">
<h1>osgAnimation::Keyframe Class Reference</h1><!-- doxytag: class="osgAnimation::Keyframe" --><div class="dynheader">
Inheritance diagram for osgAnimation::Keyframe:</div>
<div class="dynsection">
<p><center><img src="a03259.png" border="0" usemap="#a03260" alt="Inheritance graph"></center>
<map name="a03260">
<area shape="rect" href="a00836.html" title="osgAnimation::TemplateKeyframe\&lt; T \&gt;" alt="" coords="5,80,264,107"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03261.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#e990493b48b7c6cd352cc84f5a33ea2e">getTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#1a39fa43488db3061cdb32b8ebf711cd">setTime</a> (float time)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html#5bdeca41e6ff356c12e6cd4a10c8213d">_time</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e990493b48b7c6cd352cc84f5a33ea2e"></a><!-- doxytag: member="osgAnimation::Keyframe::getTime" ref="e990493b48b7c6cd352cc84f5a33ea2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Keyframe::getTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01776.html#l00037">_time</a>.</p>

<p>Referenced by <a class="el" href="a01902.html#l00038">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::getKeyIndexFromTime()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a39fa43488db3061cdb32b8ebf711cd"></a><!-- doxytag: member="osgAnimation::Keyframe::setTime" ref="1a39fa43488db3061cdb32b8ebf711cd" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Keyframe::setTime           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01776.html#l00037">_time</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5bdeca41e6ff356c12e6cd4a10c8213d"></a><!-- doxytag: member="osgAnimation::Keyframe::_time" ref="5bdeca41e6ff356c12e6cd4a10c8213d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00364.html#5bdeca41e6ff356c12e6cd4a10c8213d">osgAnimation::Keyframe::_time</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01776.html#l00033">getTime()</a>, <a class="el" href="a01776.html#l00034">setTime()</a>, and <a class="el" href="a01776.html#l00050">osgAnimation::TemplateKeyframe&lt; T &gt;::TemplateKeyframe()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01275.html">Keyframe</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:58 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
