<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::IntersectionVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00341.html">IntersectionVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::IntersectionVisitor Class Reference</h1><!-- doxytag: class="osgUtil::IntersectionVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using generic <a class="el" href="a00343.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>'s to test against the scene.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectionVisitor:</div>
<div class="dynsection">
<p><center><img src="a04892.png" border="0" usemap="#a04893" alt="Inheritance graph"></center>
<map name="a04893">
<area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="33,80,156,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="35,6,155,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04894.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> { <a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf595413af8fd19a63c8e6b0192eb079316b">USE_HIGHEST_LEVEL_OF_DETAIL</a>, 
<a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59c44eedfc2bdb5933d050d53cf0c83297">USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e6c9665b57fec986b7e3ce4f689c8933">IntersectionVisitor</a> (<a class="el" href="a00343.html">Intersector</a> *intersector=0, <a class="el" href="a00342.html">ReadCallback</a> *readCallback=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ae4cd046819b77a4f4f6770c3676f7ca">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00341.html">IntersectionVisitor</a>&quot;) virtual void reset()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a88f2a6d5da63b4d7541755a20469247">setIntersector</a> (<a class="el" href="a00343.html">Intersector</a> *intersector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#a88f2a6d5da63b4d7541755a20469247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00343.html">Intersector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#52af890fd18a5d9cdbc6ac54e2c042f5">getIntersector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#52af890fd18a5d9cdbc6ac54e2c042f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00343.html">Intersector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#2f8389156910c20ec18e4700379c3286">getIntersector</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const intersector that will be used to intersect with the scene, and to store any hits that occur.  <a href="#2f8389156910c20ec18e4700379c3286"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#992f3cd6c8782ee241823a07b75c83e9">setUseKdTreeWhenAvailable</a> (bool useKdTrees)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the intersectors should use KdTrees when they are found on the scene graph.  <a href="#992f3cd6c8782ee241823a07b75c83e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#8fed7ded9f9dac81c9c60ce99568b603">getUseKdTreeWhenAvailable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the intersectors should use KdTrees.  <a href="#8fed7ded9f9dac81c9c60ce99568b603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e1552209525f794e9bc452b191e4e3aa">setDoDummyTraversal</a> (bool dummy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#603d7666f6fdbc9765352811b46418a1">getDoDummyTraversal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#0e97448f8a85e88387d9447baac53701">setReadCallback</a> (<a class="el" href="a00342.html">ReadCallback</a> *rc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the read callback.  <a href="#0e97448f8a85e88387d9447baac53701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00342.html">ReadCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#efeafd0e9d2f9b4c2491f297c22e3683">getReadCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the read callback.  <a href="#efeafd0e9d2f9b4c2491f297c22e3683"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00342.html">ReadCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#63b220f008d28d90b8b46f9d7a55e624">getReadCallback</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const read callback.  <a href="#63b220f008d28d90b8b46f9d7a55e624"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#c8baf151935b96bb830655e8bb5b1262">pushWindowMatrix</a> (<a class="el" href="a00589.html">osg::RefMatrix</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#873f2a3ae847a8c55c505eef658f6e5e">pushWindowMatrix</a> (<a class="el" href="a01057.html">osg::Viewport</a> *viewport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1a14ad2431753fb5597b847ee79cf52c">popWindowMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#73c6ba61442a53c8ec1d0ec51f293792">getWindowMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#5b0a549cc72bbbdeadaa3cf4c82a150a">getWindowMatrix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#7475df5b87f9f3f55797338c15f59609">pushProjectionMatrix</a> (<a class="el" href="a00589.html">osg::RefMatrix</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1ec30e1d36897ccfd86468cb17ba2d0f">popProjectionMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#fdfa8370b894c62f85aee318cb5ac179">getProjectionMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#970237891159055f108f52d55535a0a5">getProjectionMatrix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#40b837e724d39214c941607fc0aa852d">pushViewMatrix</a> (<a class="el" href="a00589.html">osg::RefMatrix</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#fa331962cdccd788fb5924d070cdc0c6">popViewMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#7c48045b0750bae6c261a9f442b52648">getViewMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#d8b2def5d10871ab163531cc42a41eba">getViewMatrix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#c99731162078305fc5928e42c022e464">pushModelMatrix</a> (<a class="el" href="a00589.html">osg::RefMatrix</a> *matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#2bea61c9569af89eb7ad789c7f65b2ff">popModelMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#5dc28dd541953c32da3aaedc41387393">getModelMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#8d9f8f0de1d59f683a7b3e60cc787449">getModelMatrix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#f48aa8b7e078101014eb19ee732104e3">setReferenceEyePoint</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;ep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the reference eye point that is used for nodes that require an eye point to position themselves, such as billboards.  <a href="#f48aa8b7e078101014eb19ee732104e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#9dcc430870d8cb2174e2681948141c7c">getReferenceEyePoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reference eye point.  <a href="#9dcc430870d8cb2174e2681948141c7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#c4d9275d6b08ac232ded93974bb9803a">setReferenceEyePointCoordinateFrame</a> (<a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> cf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the coordinate frame of the reference eye point.  <a href="#c4d9275d6b08ac232ded93974bb9803a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#196c2154f522035671aea542779f5fd0">getReferenceEyePointCoordinateFrame</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the coordinate frame of the reference eye point.  <a href="#196c2154f522035671aea542779f5fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#c9c63085cfe85d17b4647941fa5df811">getEyePoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the eye point in the local coordinate frame a given traversal point.  <a href="#c9c63085cfe85d17b4647941fa5df811"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1aebb539f8f5a19e5585c86850d36dcb">setLODSelectionMode</a> (<a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the LOD selection scheme.  <a href="#1aebb539f8f5a19e5585c86850d36dcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e6f0ae6b8e19e3f80a88ef27acdfc4f1">getLODSelectionMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the LOD selection scheme.  <a href="#e6f0ae6b8e19e3f80a88ef27acdfc4f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e69e0af5799c6bcb75e36213ce6c500f">getDistanceToEyePoint</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;pos, bool withLODScale) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the distance from a point to the eye point, distance value in local coordinate system.  <a href="#e69e0af5799c6bcb75e36213ce6c500f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1bbc04fd1c496d5a7e9541ba26f74f19">apply</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#21add296e4a8ce6c4b274fe5fd7cbe4b">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;geode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#50ce5bba243a25558992ba7622b6365e">apply</a> (<a class="el" href="a00041.html">osg::Billboard</a> &amp;geode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#81a2c0144d8c40e59a2ced9a5689a8b6">apply</a> (<a class="el" href="a00291.html">osg::Group</a> &amp;group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#8a3e2224290164ea1b6f1fa031e8b131">apply</a> (<a class="el" href="a00395.html">osg::LOD</a> &amp;lod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#461a2d91e5a9d3b9a1b77d9d35d6cbba">apply</a> (<a class="el" href="a00491.html">osg::PagedLOD</a> &amp;lod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1e192ce29c5f938583529561ca168d09">apply</a> (<a class="el" href="a00902.html">osg::Transform</a> &amp;transform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1521b23d3af8dc2ad10348c3dc9e006a">apply</a> (<a class="el" href="a00544.html">osg::Projection</a> &amp;projection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#3c734c60031c1ce13835ec4a86788219">apply</a> (<a class="el" href="a00073.html">osg::Camera</a> &amp;camera)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00343.html">Intersector</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e5c3518052ab047f7f028f9226f23073">IntersectorStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00589.html">osg::RefMatrix</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e3be460e22bbaa94be1769bc33445d24">enter</a> (const <a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#5e79d6904be140eaff94e6573936bcdf">leave</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#efc6d780697e3b29491af36385251e8c">intersect</a> (<a class="el" href="a00185.html">osg::Drawable</a> *drawable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#4fd808de54d9b970d70d4e97553af139">push_clone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#e05092a894387da777c12d628903fab8">pop_clone</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#e5c3518052ab047f7f028f9226f23073">IntersectorStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#fe9e2a1805fbd4b95a31d7c5f1bbb5ec">_intersectorStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#48394a4afb962732aa8f5a43826e5d23">_useKdTreesWhenAvailable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#bedd54a29826a0f4331f2e60bab33015">_dummyTraversal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00342.html">ReadCallback</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#995e3326f66435a7d341225fc27fb4f2">_readCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#52c5033d015e1dfdce8e2a22b094f29d">_windowStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#bc6820bd13b1bf1453d8a36633ca87c1">_projectionStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#32b3b5349652d9709e52d25f69986ebb">_viewStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#1976c5a3552f0fe9ba961ae1dd615ea5">_modelStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#0ae340581b2539c4b84566a9df5ce448">_referenceEyePoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#5e3abdd635987aab3fdaf33f27e61a33">_referenceEyePointCoordinateFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#418f66181893fc3df5b347ca8c300865">_lodSelectionMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#656676fdf7ba53a1fd1fbe0f5b0b04cb">_eyePointDirty</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#5fc4b1090c474d3f3558aaacbfa9535a">_eyePoint</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html">ReadCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00341.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing...">IntersectionVisitor</a>.  <a href="a00342.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using generic <a class="el" href="a00343.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>'s to test against the scene. 
<p>
To implement different types of intersection techniques, one implements custom versions of the <a class="el" href="a00343.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>, and then pass the constructed intersector to the <a class="el" href="a00341.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing...">IntersectionVisitor</a>. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="e5c3518052ab047f7f028f9226f23073"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::IntersectorStack" ref="e5c3518052ab047f7f028f9226f23073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00343.html">Intersector</a>&gt; &gt; <a class="el" href="a00341.html#e5c3518052ab047f7f028f9226f23073">osgUtil::IntersectionVisitor::IntersectorStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="685dad4408df639adcfea2f78e6af02e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::MatrixStack" ref="685dad4408df639adcfea2f78e6af02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00589.html">osg::RefMatrix</a>&gt; &gt; <a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">osgUtil::IntersectionVisitor::MatrixStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e2ca7dabc36bab1da6c819bbd3cacf59"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::LODSelectionMode" ref="e2ca7dabc36bab1da6c819bbd3cacf59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">osgUtil::IntersectionVisitor::LODSelectionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e2ca7dabc36bab1da6c819bbd3cacf595413af8fd19a63c8e6b0192eb079316b"></a><!-- doxytag: member="USE_HIGHEST_LEVEL_OF_DETAIL" ref="e2ca7dabc36bab1da6c819bbd3cacf595413af8fd19a63c8e6b0192eb079316b" args="" -->USE_HIGHEST_LEVEL_OF_DETAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e2ca7dabc36bab1da6c819bbd3cacf59c44eedfc2bdb5933d050d53cf0c83297"></a><!-- doxytag: member="USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION" ref="e2ca7dabc36bab1da6c819bbd3cacf59c44eedfc2bdb5933d050d53cf0c83297" args="" -->USE_EYE_POINT_FOR_LOD_LEVEL_SELECTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e6c9665b57fec986b7e3ce4f689c8933"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::IntersectionVisitor" ref="e6c9665b57fec986b7e3ce4f689c8933" args="(Intersector *intersector=0, ReadCallback *readCallback=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectionVisitor::IntersectionVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00343.html">Intersector</a> *&nbsp;</td>
          <td class="paramname"> <em>intersector</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00342.html">ReadCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>readCallback</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae4cd046819b77a4f4f6770c3676f7ca"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::META_NodeVisitor" ref="ae4cd046819b77a4f4f6770c3676f7ca" args="(&quot;osgUtil&quot;,&quot;IntersectionVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectionVisitor::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;IntersectionVisitor&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a88f2a6d5da63b4d7541755a20469247"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setIntersector" ref="a88f2a6d5da63b4d7541755a20469247" args="(Intersector *intersector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setIntersector           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00343.html">Intersector</a> *&nbsp;</td>
          <td class="paramname"> <em>intersector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the intersector that will be used to intersect with the scene, and to store any hits that occur. 
<p>

</div>
</div><p>
<a class="anchor" name="52af890fd18a5d9cdbc6ac54e2c042f5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getIntersector" ref="52af890fd18a5d9cdbc6ac54e2c042f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html">Intersector</a>* osgUtil::IntersectionVisitor::getIntersector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the intersector that will be used to intersect with the scene, and to store any hits that occur. 
<p>

</div>
</div><p>
<a class="anchor" name="2f8389156910c20ec18e4700379c3286"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getIntersector" ref="2f8389156910c20ec18e4700379c3286" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00343.html">Intersector</a>* osgUtil::IntersectionVisitor::getIntersector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const intersector that will be used to intersect with the scene, and to store any hits that occur. 
<p>

</div>
</div><p>
<a class="anchor" name="992f3cd6c8782ee241823a07b75c83e9"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setUseKdTreeWhenAvailable" ref="992f3cd6c8782ee241823a07b75c83e9" args="(bool useKdTrees)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setUseKdTreeWhenAvailable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>useKdTrees</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether the intersectors should use KdTrees when they are found on the scene graph. 
<p>

</div>
</div><p>
<a class="anchor" name="8fed7ded9f9dac81c9c60ce99568b603"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getUseKdTreeWhenAvailable" ref="8fed7ded9f9dac81c9c60ce99568b603" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::getUseKdTreeWhenAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether the intersectors should use KdTrees. 
<p>

</div>
</div><p>
<a class="anchor" name="e1552209525f794e9bc452b191e4e3aa"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setDoDummyTraversal" ref="e1552209525f794e9bc452b191e4e3aa" args="(bool dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setDoDummyTraversal           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dummy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="603d7666f6fdbc9765352811b46418a1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getDoDummyTraversal" ref="603d7666f6fdbc9765352811b46418a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::getDoDummyTraversal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e97448f8a85e88387d9447baac53701"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReadCallback" ref="0e97448f8a85e88387d9447baac53701" args="(ReadCallback *rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReadCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00342.html">ReadCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>rc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the read callback. 
<p>

</div>
</div><p>
<a class="anchor" name="efeafd0e9d2f9b4c2491f297c22e3683"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReadCallback" ref="efeafd0e9d2f9b4c2491f297c22e3683" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00342.html">ReadCallback</a>* osgUtil::IntersectionVisitor::getReadCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the read callback. 
<p>

</div>
</div><p>
<a class="anchor" name="63b220f008d28d90b8b46f9d7a55e624"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReadCallback" ref="63b220f008d28d90b8b46f9d7a55e624" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00342.html">ReadCallback</a>* osgUtil::IntersectionVisitor::getReadCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const read callback. 
<p>

</div>
</div><p>
<a class="anchor" name="c8baf151935b96bb830655e8bb5b1262"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushWindowMatrix" ref="c8baf151935b96bb830655e8bb5b1262" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushWindowMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="873f2a3ae847a8c55c505eef658f6e5e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushWindowMatrix" ref="873f2a3ae847a8c55c505eef658f6e5e" args="(osg::Viewport *viewport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushWindowMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01057.html">osg::Viewport</a> *&nbsp;</td>
          <td class="paramname"> <em>viewport</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01766.html#l00117">osg::Viewport::computeWindowMatrix()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a14ad2431753fb5597b847ee79cf52c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popWindowMatrix" ref="1a14ad2431753fb5597b847ee79cf52c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popWindowMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73c6ba61442a53c8ec1d0ec51f293792"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getWindowMatrix" ref="73c6ba61442a53c8ec1d0ec51f293792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getWindowMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0a549cc72bbbdeadaa3cf4c82a150a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getWindowMatrix" ref="5b0a549cc72bbbdeadaa3cf4c82a150a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getWindowMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7475df5b87f9f3f55797338c15f59609"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushProjectionMatrix" ref="7475df5b87f9f3f55797338c15f59609" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushProjectionMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ec30e1d36897ccfd86468cb17ba2d0f"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popProjectionMatrix" ref="1ec30e1d36897ccfd86468cb17ba2d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popProjectionMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdfa8370b894c62f85aee318cb5ac179"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getProjectionMatrix" ref="fdfa8370b894c62f85aee318cb5ac179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getProjectionMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970237891159055f108f52d55535a0a5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getProjectionMatrix" ref="970237891159055f108f52d55535a0a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getProjectionMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40b837e724d39214c941607fc0aa852d"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushViewMatrix" ref="40b837e724d39214c941607fc0aa852d" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushViewMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa331962cdccd788fb5924d070cdc0c6"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popViewMatrix" ref="fa331962cdccd788fb5924d070cdc0c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popViewMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c48045b0750bae6c261a9f442b52648"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getViewMatrix" ref="7c48045b0750bae6c261a9f442b52648" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getViewMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8b2def5d10871ab163531cc42a41eba"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getViewMatrix" ref="d8b2def5d10871ab163531cc42a41eba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getViewMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c99731162078305fc5928e42c022e464"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pushModelMatrix" ref="c99731162078305fc5928e42c022e464" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pushModelMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bea61c9569af89eb7ad789c7f65b2ff"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::popModelMatrix" ref="2bea61c9569af89eb7ad789c7f65b2ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::popModelMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dc28dd541953c32da3aaedc41387393"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getModelMatrix" ref="5dc28dd541953c32da3aaedc41387393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getModelMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d9f8f0de1d59f683a7b3e60cc787449"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getModelMatrix" ref="8d9f8f0de1d59f683a7b3e60cc787449" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html">osg::RefMatrix</a>* osgUtil::IntersectionVisitor::getModelMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f48aa8b7e078101014eb19ee732104e3"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReferenceEyePoint" ref="f48aa8b7e078101014eb19ee732104e3" args="(const osg::Vec3 &amp;ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReferenceEyePoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the reference eye point that is used for nodes that require an eye point to position themselves, such as billboards. 
<p>

</div>
</div><p>
<a class="anchor" name="9dcc430870d8cb2174e2681948141c7c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReferenceEyePoint" ref="9dcc430870d8cb2174e2681948141c7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01032.html">osg::Vec3</a>&amp; osgUtil::IntersectionVisitor::getReferenceEyePoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the reference eye point. 
<p>

</div>
</div><p>
<a class="anchor" name="c4d9275d6b08ac232ded93974bb9803a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setReferenceEyePointCoordinateFrame" ref="c4d9275d6b08ac232ded93974bb9803a" args="(Intersector::CoordinateFrame cf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setReferenceEyePointCoordinateFrame           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a>&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the coordinate frame of the reference eye point. 
<p>

</div>
</div><p>
<a class="anchor" name="196c2154f522035671aea542779f5fd0"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getReferenceEyePointCoordinateFrame" ref="196c2154f522035671aea542779f5fd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> osgUtil::IntersectionVisitor::getReferenceEyePointCoordinateFrame           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the coordinate frame of the reference eye point. 
<p>

</div>
</div><p>
<a class="anchor" name="c9c63085cfe85d17b4647941fa5df811"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getEyePoint" ref="c9c63085cfe85d17b4647941fa5df811" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01032.html">osg::Vec3</a> osgUtil::IntersectionVisitor::getEyePoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the eye point in the local coordinate frame a given traversal point. 
<p>

<p>Reimplemented from <a class="el" href="a00438.html#025916b1418f68d5c1a710f09f3c6262">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aebb539f8f5a19e5585c86850d36dcb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::setLODSelectionMode" ref="1aebb539f8f5a19e5585c86850d36dcb" args="(LODSelectionMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::setLODSelectionMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the LOD selection scheme. 
<p>

</div>
</div><p>
<a class="anchor" name="e6f0ae6b8e19e3f80a88ef27acdfc4f1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getLODSelectionMode" ref="e6f0ae6b8e19e3f80a88ef27acdfc4f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> osgUtil::IntersectionVisitor::getLODSelectionMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the LOD selection scheme. 
<p>

</div>
</div><p>
<a class="anchor" name="e69e0af5799c6bcb75e36213ce6c500f"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::getDistanceToEyePoint" ref="e69e0af5799c6bcb75e36213ce6c500f" args="(const osg::Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgUtil::IntersectionVisitor::getDistanceToEyePoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>withLODScale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the distance from a point to the eye point, distance value in local coordinate system. 
<p>
This is calculated using the pseudo-EyePoint (above) when doing LOD calculcations. 
<p>Reimplemented from <a class="el" href="a00438.html#f5a117c846853388182094ba7cb9614b">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bbc04fd1c496d5a7e9541ba26f74f19"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="1bbc04fd1c496d5a7e9541ba26f74f19" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#c028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="21add296e4a8ce6c4b274fe5fd7cbe4b"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="21add296e4a8ce6c4b274fe5fd7cbe4b" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="50ce5bba243a25558992ba7622b6365e"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="50ce5bba243a25558992ba7622b6365e" args="(osg::Billboard &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html">osg::Billboard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="81a2c0144d8c40e59a2ced9a5689a8b6"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="81a2c0144d8c40e59a2ced9a5689a8b6" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00291.html">osg::Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a3e2224290164ea1b6f1fa031e8b131"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="8a3e2224290164ea1b6f1fa031e8b131" args="(osg::LOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00395.html">osg::LOD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#b5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="461a2d91e5a9d3b9a1b77d9d35d6cbba"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="461a2d91e5a9d3b9a1b77d9d35d6cbba" args="(osg::PagedLOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00491.html">osg::PagedLOD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#e9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e192ce29c5f938583529561ca168d09"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="1e192ce29c5f938583529561ca168d09" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00902.html">osg::Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#f17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="1521b23d3af8dc2ad10348c3dc9e006a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="1521b23d3af8dc2ad10348c3dc9e006a" args="(osg::Projection &amp;projection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00544.html">osg::Projection</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>projection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c734c60031c1ce13835ec4a86788219"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::apply" ref="3c734c60031c1ce13835ec4a86788219" args="(osg::Camera &amp;camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectionVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">osg::Camera</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>camera</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#893df6bb8c017f3b86e5ff8319ca9191">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3be460e22bbaa94be1769bc33445d24"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::enter" ref="e3be460e22bbaa94be1769bc33445d24" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectionVisitor::enter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e79d6904be140eaff94e6573936bcdf"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::leave" ref="5e79d6904be140eaff94e6573936bcdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::leave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efc6d780697e3b29491af36385251e8c"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::intersect" ref="efc6d780697e3b29491af36385251e8c" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00185.html">osg::Drawable</a> *&nbsp;</td>
          <td class="paramname"> <em>drawable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fd808de54d9b970d70d4e97553af139"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::push_clone" ref="4fd808de54d9b970d70d4e97553af139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::push_clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e05092a894387da777c12d628903fab8"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::pop_clone" ref="e05092a894387da777c12d628903fab8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectionVisitor::pop_clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe9e2a1805fbd4b95a31d7c5f1bbb5ec"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_intersectorStack" ref="fe9e2a1805fbd4b95a31d7c5f1bbb5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#e5c3518052ab047f7f028f9226f23073">IntersectorStack</a> <a class="el" href="a00341.html#fe9e2a1805fbd4b95a31d7c5f1bbb5ec">osgUtil::IntersectionVisitor::_intersectorStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48394a4afb962732aa8f5a43826e5d23"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_useKdTreesWhenAvailable" ref="48394a4afb962732aa8f5a43826e5d23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00341.html#48394a4afb962732aa8f5a43826e5d23">osgUtil::IntersectionVisitor::_useKdTreesWhenAvailable</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bedd54a29826a0f4331f2e60bab33015"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_dummyTraversal" ref="bedd54a29826a0f4331f2e60bab33015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00341.html#bedd54a29826a0f4331f2e60bab33015">osgUtil::IntersectionVisitor::_dummyTraversal</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="995e3326f66435a7d341225fc27fb4f2"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_readCallback" ref="995e3326f66435a7d341225fc27fb4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00342.html">ReadCallback</a>&gt; <a class="el" href="a00341.html#995e3326f66435a7d341225fc27fb4f2">osgUtil::IntersectionVisitor::_readCallback</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52c5033d015e1dfdce8e2a22b094f29d"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_windowStack" ref="52c5033d015e1dfdce8e2a22b094f29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00341.html#52c5033d015e1dfdce8e2a22b094f29d">osgUtil::IntersectionVisitor::_windowStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc6820bd13b1bf1453d8a36633ca87c1"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_projectionStack" ref="bc6820bd13b1bf1453d8a36633ca87c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00341.html#bc6820bd13b1bf1453d8a36633ca87c1">osgUtil::IntersectionVisitor::_projectionStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32b3b5349652d9709e52d25f69986ebb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_viewStack" ref="32b3b5349652d9709e52d25f69986ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00341.html#32b3b5349652d9709e52d25f69986ebb">osgUtil::IntersectionVisitor::_viewStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1976c5a3552f0fe9ba961ae1dd615ea5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_modelStack" ref="1976c5a3552f0fe9ba961ae1dd615ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#685dad4408df639adcfea2f78e6af02e">MatrixStack</a> <a class="el" href="a00341.html#1976c5a3552f0fe9ba961ae1dd615ea5">osgUtil::IntersectionVisitor::_modelStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ae340581b2539c4b84566a9df5ce448"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_referenceEyePoint" ref="0ae340581b2539c4b84566a9df5ce448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">osg::Vec3</a> <a class="el" href="a00341.html#0ae340581b2539c4b84566a9df5ce448">osgUtil::IntersectionVisitor::_referenceEyePoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e3abdd635987aab3fdaf33f27e61a33"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_referenceEyePointCoordinateFrame" ref="5e3abdd635987aab3fdaf33f27e61a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00343.html#7d2a53b364806e0bcf8eae8800fbff47">Intersector::CoordinateFrame</a> <a class="el" href="a00341.html#5e3abdd635987aab3fdaf33f27e61a33">osgUtil::IntersectionVisitor::_referenceEyePointCoordinateFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="418f66181893fc3df5b347ca8c300865"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_lodSelectionMode" ref="418f66181893fc3df5b347ca8c300865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00341.html#e2ca7dabc36bab1da6c819bbd3cacf59">LODSelectionMode</a> <a class="el" href="a00341.html#418f66181893fc3df5b347ca8c300865">osgUtil::IntersectionVisitor::_lodSelectionMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="656676fdf7ba53a1fd1fbe0f5b0b04cb"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_eyePointDirty" ref="656676fdf7ba53a1fd1fbe0f5b0b04cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00341.html#656676fdf7ba53a1fd1fbe0f5b0b04cb">osgUtil::IntersectionVisitor::_eyePointDirty</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fc4b1090c474d3f3558aaacbfa9535a"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::_eyePoint" ref="5fc4b1090c474d3f3558aaacbfa9535a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">osg::Vec3</a> <a class="el" href="a00341.html#5fc4b1090c474d3f3558aaacbfa9535a">osgUtil::IntersectionVisitor::_eyePoint</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01490.html">IntersectionVisitor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
