<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::KdTreeBuilder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00362.html">KdTreeBuilder</a>
  </div>
</div>
<div class="contents">
<h1>osg::KdTreeBuilder Class Reference</h1><!-- doxytag: class="osg::KdTreeBuilder" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osg::KdTreeBuilder:</div>
<div class="dynsection">
<p><center><img src="a02789.png" border="0" usemap="#a02790" alt="Inheritance graph"></center>
<map name="a02790">
<area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="13,80,136,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="15,6,135,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02791.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#0d503ce8ad1d2164b63c36cb1148b87f">KdTreeBuilder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#83d9f987ed3f067072bcf31ef620898e">KdTreeBuilder</a> (const <a class="el" href="a00362.html">KdTreeBuilder</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#a8b63f7224d349afa8b7efe23026b747">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00362.html">KdTreeBuilder</a>&quot;) virtual <a class="el" href="a00362.html">KdTreeBuilder</a> *clone()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#e586475c9d78539e5256c804271604cd">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;geode)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">KdTree::BuildOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#056548ef8e0b53f51e8f1cf87b3be8fb">_buildOptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00358.html">osg::KdTree</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#6cb01164be67688ce8a5be4ca786f6d0">_kdTreePrototype</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00362.html#26f7a516cc2003d0c0d72ef981034e2b">~KdTreeBuilder</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d503ce8ad1d2164b63c36cb1148b87f"></a><!-- doxytag: member="osg::KdTreeBuilder::KdTreeBuilder" ref="0d503ce8ad1d2164b63c36cb1148b87f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::KdTreeBuilder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83d9f987ed3f067072bcf31ef620898e"></a><!-- doxytag: member="osg::KdTreeBuilder::KdTreeBuilder" ref="83d9f987ed3f067072bcf31ef620898e" args="(const KdTreeBuilder &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::KdTreeBuilder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00362.html">KdTreeBuilder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26f7a516cc2003d0c0d72ef981034e2b"></a><!-- doxytag: member="osg::KdTreeBuilder::~KdTreeBuilder" ref="26f7a516cc2003d0c0d72ef981034e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::KdTreeBuilder::~KdTreeBuilder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8b63f7224d349afa8b7efe23026b747"></a><!-- doxytag: member="osg::KdTreeBuilder::META_NodeVisitor" ref="a8b63f7224d349afa8b7efe23026b747" args="(&quot;osg&quot;,&quot;KdTreeBuilder&quot;) virtual KdTreeBuilder *clone()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTreeBuilder::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;KdTreeBuilder&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e586475c9d78539e5256c804271604cd"></a><!-- doxytag: member="osg::KdTreeBuilder::apply" ref="e586475c9d78539e5256c804271604cd" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::KdTreeBuilder::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="056548ef8e0b53f51e8f1cf87b3be8fb"></a><!-- doxytag: member="osg::KdTreeBuilder::_buildOptions" ref="056548ef8e0b53f51e8f1cf87b3be8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KdTree::BuildOptions <a class="el" href="a00362.html#056548ef8e0b53f51e8f1cf87b3be8fb">osg::KdTreeBuilder::_buildOptions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cb01164be67688ce8a5be4ca786f6d0"></a><!-- doxytag: member="osg::KdTreeBuilder::_kdTreePrototype" ref="6cb01164be67688ce8a5be4ca786f6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00358.html">osg::KdTree</a>&gt; <a class="el" href="a00362.html#6cb01164be67688ce8a5be4ca786f6d0">osg::KdTreeBuilder::_kdTreePrototype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01152.html">KdTree</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
