<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgVolume::IsoSurfaceProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01569.html">osgVolume</a>::<a class="el" href="a00357.html">IsoSurfaceProperty</a>
  </div>
</div>
<div class="contents">
<h1>osgVolume::IsoSurfaceProperty Class Reference</h1><!-- doxytag: class="osgVolume::IsoSurfaceProperty" --><!-- doxytag: inherits="osgVolume::ScalarProperty" --><div class="dynheader">
Inheritance diagram for osgVolume::IsoSurfaceProperty:</div>
<div class="dynsection">
<p><center><img src="a05180.png" border="0" usemap="#a05181" alt="Inheritance graph"></center>
<map name="a05181">
<area shape="rect" href="a00631.html" title="osgVolume::ScalarProperty" alt="" coords="19,229,205,256"><area shape="rect" href="a00548.html" title="osgVolume::Property" alt="" coords="37,155,187,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="67,80,157,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="52,5,172,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05182.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#d9e49589edeb269b1e5568f97ff978eb">IsoSurfaceProperty</a> (float value=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#33668b94a6748608c8e4e4a88e68357e">IsoSurfaceProperty</a> (const <a class="el" href="a00357.html">IsoSurfaceProperty</a> &amp;isp, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#085f65b7099e0ad56eb8ee9743f07ab2">META_Object</a> (osgVolume, <a class="el" href="a00357.html">IsoSurfaceProperty</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#f1b5973272f8ee71f113a4fe7d8ed43a">accept</a> (<a class="el" href="a00559.html">PropertyVisitor</a> &amp;pv)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html#bca4d748dff4de0e83f0709002476085">~IsoSurfaceProperty</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d9e49589edeb269b1e5568f97ff978eb"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::IsoSurfaceProperty" ref="d9e49589edeb269b1e5568f97ff978eb" args="(float value=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::IsoSurfaceProperty           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>1.0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33668b94a6748608c8e4e4a88e68357e"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::IsoSurfaceProperty" ref="33668b94a6748608c8e4e4a88e68357e" args="(const IsoSurfaceProperty &amp;isp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::IsoSurfaceProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00357.html">IsoSurfaceProperty</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>isp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bca4d748dff4de0e83f0709002476085"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::~IsoSurfaceProperty" ref="bca4d748dff4de0e83f0709002476085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::IsoSurfaceProperty::~IsoSurfaceProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="085f65b7099e0ad56eb8ee9743f07ab2"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::META_Object" ref="085f65b7099e0ad56eb8ee9743f07ab2" args="(osgVolume, IsoSurfaceProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgVolume&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00357.html">IsoSurfaceProperty</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1b5973272f8ee71f113a4fe7d8ed43a"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::accept" ref="f1b5973272f8ee71f113a4fe7d8ed43a" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::IsoSurfaceProperty::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">PropertyVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00631.html#f341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>.</p>

<p>References <a class="el" href="a02031.html#l00048">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01530.html">Property</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:52 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
