<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::ImageSequence Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00317.html">ImageSequence</a>
  </div>
</div>
<div class="contents">
<h1>osg::ImageSequence Class Reference</h1><!-- doxytag: class="osg::ImageSequence" --><!-- doxytag: inherits="osg::ImageStream" --><a class="el" href="a00305.html" title="Image class for encapsulating the storage texture image data.">Image</a> Buffer class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::ImageSequence:</div>
<div class="dynsection">
<p><center><img src="a02774.png" border="0" usemap="#a02775" alt="Inheritance graph"></center>
<map name="a02775">
<area shape="rect" href="a00319.html" title="Image Stream class." alt="" coords="15,229,145,256"><area shape="rect" href="a00305.html" title="Image class for encapsulating the storage texture image data." alt="" coords="36,155,124,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="35,80,125,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="20,5,140,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02776.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a> { <a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748ffd7b441a44e2779b84799eba5ca8746">PRE_LOAD_ALL_IMAGES</a>, 
<a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc74829ab18ae73a8d78f63a5acd1b23a8377">PAGE_AND_RETAIN_IMAGES</a>, 
<a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748e04752a580bf2d3d1fdaef04d963c48b">PAGE_AND_DISCARD_USED_IMAGES</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00305.html">osg::Image</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#84def524163ed534e34cba607e33ea91">ImageSequence</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#e105ac733f6cce94fe76256998f20f16">ImageSequence</a> (const <a class="el" href="a00317.html">ImageSequence</a> &amp;<a class="el" href="a00317.html">ImageSequence</a>, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#e105ac733f6cce94fe76256998f20f16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#0acd474c77d21725336d08d29b08e67f">cloneType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#0acd474c77d21725336d08d29b08e67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00443.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#70266a81712e5ed7d5a5da31c1c6b6df">clone</a> (const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#70266a81712e5ed7d5a5da31c1c6b6df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#be8eccbd509538ef8622287279699fbd">isSameKindAs</a> (const <a class="el" href="a00443.html">Object</a> *obj) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#fbc900238ad8cd16a7ee2e287e61a4fb">libraryName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's library.  <a href="#fbc900238ad8cd16a7ee2e287e61a4fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#ad0aa7dcde97e2ac034f6c0825a855e6">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ad0aa7dcde97e2ac034f6c0825a855e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#e7814a7881098e6ea241c129ff8c3446">compare</a> (const <a class="el" href="a00305.html">Image</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#e7814a7881098e6ea241c129ff8c3446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#b79593bcd323559baa74a54d14bf0a34">setReferenceTime</a> (double t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#12293aa9f7a5fe4aeafa0034f36a07a0">getReferenceTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#cabaed0da412b30949d567dc367c5659">setTimeMultiplier</a> (double tm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#0e80296513400b3b1d0700ca283b404f">getTimeMultiplier</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#d79aa91a4616b94bfe49d4493a02f039">seek</a> (double time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#f03d52dbff79bd24f8a4ae60d9e438f3">play</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#cf1539eb375114164132935131e4a174">pause</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#8b73c4366a53a28e4b334e2cd561549e">rewind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#0a442a3702d9f8767e37dc762240c5de">setMode</a> (<a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#253263b6908cdb4c9580a5e38cedd5cd">getMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#d50ff0e610e9529a1b98106f0f2074ac">setLength</a> (double length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#7d43209caaa4acd9a12b517e3cc04ec2">getLength</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#d4293b53296947a1df6905aa2a306efa">addImageFile</a> (const std::string &amp;fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#7f9065a7fc05bffe06c8f3effbdf1766">setImageFile</a> (unsigned int pos, const std::string &amp;fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#6768f94c7b27216caf26ab86342f6648">getImageFile</a> (unsigned int pos) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#fb2b689e15c0b17280dd3dfd7d5a0509">getNumImageFiles</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#887985d7ef633d34e76c663924de5459">getFileNames</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#53aaa21fb5f9a3d74a8b4dfcef7cc00a">getFileNames</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#4de06981f8a257237f93e30cc841c224">addImage</a> (<a class="el" href="a00305.html">osg::Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#218ea82a8c111fbfe7f13a841214a294">setImage</a> (int s, int t, int r, GLint internalTextureformat, GLenum pixelFormat, GLenum type, unsigned char *data, <a class="el" href="a00305.html#6c907c404cd93b52e207dae6f10ac857">AllocationMode</a> mode, int packing=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the image dimensions, format and data.  <a href="#218ea82a8c111fbfe7f13a841214a294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#96b25f1a2f853c18908233aad693c0fa">setImage</a> (unsigned int pos, <a class="el" href="a00305.html">osg::Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00305.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#4b141c688f984fce7a8b7ba68a591229">getImage</a> (unsigned int pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00305.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#d6aed0cfd06e83630097d8e939fd5ddf">getImage</a> (unsigned int pos) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a6e7b165664d0e1b1fffb883e724bf77">getNumImages</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a598fb547ab78483f407fbbada0d8b7f">getImages</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#88fb367ae972c4d6e4755a1bf6184576">getImages</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#0ada1f9b5e39ea96961e43639a40135d">update</a> (<a class="el" href="a00438.html">NodeVisitor</a> *nv)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#73813806dcf792fb6bad5ac8784ae926">FilesRequested</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#31d37f37197dc344e4ed20cb9ea38397">~ImageSequence</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#f3af09491924bb541e77d9df21f135a1">applyLoopingMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#eb92ca23ea5c591833cb9995be55d25d">setImageToChild</a> (const <a class="el" href="a00305.html">osg::Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#963ca140912d36d90e4ae7d9a27b5800">computeTimePerImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#fa5ad9005ff9ddcfcc0b9445db1ce223">imageIndex</a> (double time)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#b172e6f997fae48d559593f2927babc9">_referenceTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#a81734470ea5209dc0e02fe7fce69492">_timeMultiplier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#53514b81cc7565e7a5eb71248f5c0c4c">_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#821ae121d806d40e660a314e3d4d2cb0">_length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#e53d204af44aa6dd430852415ae647f3">_timePerImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OpenThreads::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#f8c55b233ddf215183172a64078d09f1">_mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#00ac717ec4e14ccce521b3f910afac19">_fileNames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#5d17afd7aea113cad204c8488037f4e9">_images</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00317.html#73813806dcf792fb6bad5ac8784ae926">FilesRequested</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#29aeb86653ef9b26f7542af62ec2f94d">_filesRequested</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#88dfc71e0030fb10e3c2941163e4b3f7">_previousAppliedImageIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#09cc84d6a381ff5e8b3cf78c9476a4b6">_seekTimeSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html#8e3a784a9623a3844c6082b39377902b">_seekTime</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00318.html">UpdateCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00305.html" title="Image class for encapsulating the storage texture image data.">Image</a> Buffer class. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="474ad2537dfd3bdc3bb924c82a7f13b6"></a><!-- doxytag: member="osg::ImageSequence::Images" ref="474ad2537dfd3bdc3bb924c82a7f13b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00305.html">osg::Image</a>&gt; &gt; <a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">osg::ImageSequence::Images</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a89460643945dedd6eb5a88a11b5c83"></a><!-- doxytag: member="osg::ImageSequence::FileNames" ref="0a89460643945dedd6eb5a88a11b5c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::string &gt; <a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">osg::ImageSequence::FileNames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73813806dcf792fb6bad5ac8784ae926"></a><!-- doxytag: member="osg::ImageSequence::FilesRequested" ref="73813806dcf792fb6bad5ac8784ae926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; std::string &gt; <a class="el" href="a00317.html#73813806dcf792fb6bad5ac8784ae926">osg::ImageSequence::FilesRequested</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2992d4b0af106b9e5fb0da77330fc748"></a><!-- doxytag: member="osg::ImageSequence::Mode" ref="2992d4b0af106b9e5fb0da77330fc748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">osg::ImageSequence::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2992d4b0af106b9e5fb0da77330fc748ffd7b441a44e2779b84799eba5ca8746"></a><!-- doxytag: member="PRE_LOAD_ALL_IMAGES" ref="2992d4b0af106b9e5fb0da77330fc748ffd7b441a44e2779b84799eba5ca8746" args="" -->PRE_LOAD_ALL_IMAGES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2992d4b0af106b9e5fb0da77330fc74829ab18ae73a8d78f63a5acd1b23a8377"></a><!-- doxytag: member="PAGE_AND_RETAIN_IMAGES" ref="2992d4b0af106b9e5fb0da77330fc74829ab18ae73a8d78f63a5acd1b23a8377" args="" -->PAGE_AND_RETAIN_IMAGES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2992d4b0af106b9e5fb0da77330fc748e04752a580bf2d3d1fdaef04d963c48b"></a><!-- doxytag: member="PAGE_AND_DISCARD_USED_IMAGES" ref="2992d4b0af106b9e5fb0da77330fc748e04752a580bf2d3d1fdaef04d963c48b" args="" -->PAGE_AND_DISCARD_USED_IMAGES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="84def524163ed534e34cba607e33ea91"></a><!-- doxytag: member="osg::ImageSequence::ImageSequence" ref="84def524163ed534e34cba607e33ea91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageSequence::ImageSequence           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e105ac733f6cce94fe76256998f20f16"></a><!-- doxytag: member="osg::ImageSequence::ImageSequence" ref="e105ac733f6cce94fe76256998f20f16" args="(const ImageSequence &amp;ImageSequence, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageSequence::ImageSequence           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00317.html">ImageSequence</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ImageSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="31d37f37197dc344e4ed20cb9ea38397"></a><!-- doxytag: member="osg::ImageSequence::~ImageSequence" ref="31d37f37197dc344e4ed20cb9ea38397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ImageSequence::~ImageSequence           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0acd474c77d21725336d08d29b08e67f"></a><!-- doxytag: member="osg::ImageSequence::cloneType" ref="0acd474c77d21725336d08d29b08e67f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::ImageSequence::cloneType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the type of an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00319.html#640312de60d124aa1018966a8d0d2af1">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="70266a81712e5ed7d5a5da31c1c6b6df"></a><!-- doxytag: member="osg::ImageSequence::clone" ref="70266a81712e5ed7d5a5da31c1c6b6df" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00443.html">Object</a>* osg::ImageSequence::clone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone an object, with Object* return type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00319.html#d5ae517f76cc6ce17d1d0bf40b2a9696">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="be8eccbd509538ef8622287279699fbd"></a><!-- doxytag: member="osg::ImageSequence::isSameKindAs" ref="be8eccbd509538ef8622287279699fbd" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ImageSequence::isSameKindAs           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#b1e285de181906d41867bda95e8e1cd4">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbc900238ad8cd16a7ee2e287e61a4fb"></a><!-- doxytag: member="osg::ImageSequence::libraryName" ref="fbc900238ad8cd16a7ee2e287e61a4fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageSequence::libraryName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's library. 
<p>
Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. 
<p>Reimplemented from <a class="el" href="a00319.html#fd30401627ea77ad063851c18669b181">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad0aa7dcde97e2ac034f6c0825a855e6"></a><!-- doxytag: member="osg::ImageSequence::className" ref="ad0aa7dcde97e2ac034f6c0825a855e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageSequence::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Reimplemented from <a class="el" href="a00319.html#9599a40c88fbfc3e7e402161ebb3c7aa">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7814a7881098e6ea241c129ff8c3446"></a><!-- doxytag: member="osg::ImageSequence::compare" ref="e7814a7881098e6ea241c129ff8c3446" args="(const Image &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ImageSequence::compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00305.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. 
<p>

<p>Reimplemented from <a class="el" href="a00319.html#b37a266ef4c28c791703e6eefb28150c">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="b79593bcd323559baa74a54d14bf0a34"></a><!-- doxytag: member="osg::ImageSequence::setReferenceTime" ref="b79593bcd323559baa74a54d14bf0a34" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::setReferenceTime           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#0d05c9d0cfdb38cf06448ed45eaf0e7f">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="12293aa9f7a5fe4aeafa0034f36a07a0"></a><!-- doxytag: member="osg::ImageSequence::getReferenceTime" ref="12293aa9f7a5fe4aeafa0034f36a07a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getReferenceTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#a852a7818de56750ae0dfb4290ef43c2">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="cabaed0da412b30949d567dc367c5659"></a><!-- doxytag: member="osg::ImageSequence::setTimeMultiplier" ref="cabaed0da412b30949d567dc367c5659" args="(double tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::setTimeMultiplier           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#514f29e7e595b41695b0acd47fae6352">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e80296513400b3b1d0700ca283b404f"></a><!-- doxytag: member="osg::ImageSequence::getTimeMultiplier" ref="0e80296513400b3b1d0700ca283b404f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getTimeMultiplier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#b384cc5f1051a8576ee71b8c67b67bcd">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="d79aa91a4616b94bfe49d4493a02f039"></a><!-- doxytag: member="osg::ImageSequence::seek" ref="d79aa91a4616b94bfe49d4493a02f039" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::seek           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#b1bfc891f813cb6592b725f2a9a469af">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="f03d52dbff79bd24f8a4ae60d9e438f3"></a><!-- doxytag: member="osg::ImageSequence::play" ref="f03d52dbff79bd24f8a4ae60d9e438f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::play           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#a0fd59aa21aecbb55b3e83842a50ad25">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf1539eb375114164132935131e4a174"></a><!-- doxytag: member="osg::ImageSequence::pause" ref="cf1539eb375114164132935131e4a174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#a67988223525db67617aa57440e091d8">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b73c4366a53a28e4b334e2cd561549e"></a><!-- doxytag: member="osg::ImageSequence::rewind" ref="8b73c4366a53a28e4b334e2cd561549e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::rewind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#47666026942ae6322e4d72f308a0be8a">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a442a3702d9f8767e37dc762240c5de"></a><!-- doxytag: member="osg::ImageSequence::setMode" ref="0a442a3702d9f8767e37dc762240c5de" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="253263b6908cdb4c9580a5e38cedd5cd"></a><!-- doxytag: member="osg::ImageSequence::getMode" ref="253263b6908cdb4c9580a5e38cedd5cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a> osg::ImageSequence::getMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d50ff0e610e9529a1b98106f0f2074ac"></a><!-- doxytag: member="osg::ImageSequence::setLength" ref="d50ff0e610e9529a1b98106f0f2074ac" args="(double length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setLength           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>length</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d43209caaa4acd9a12b517e3cc04ec2"></a><!-- doxytag: member="osg::ImageSequence::getLength" ref="7d43209caaa4acd9a12b517e3cc04ec2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#a399bcc8c1c1456e1f6c4b54ac26e724">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4293b53296947a1df6905aa2a306efa"></a><!-- doxytag: member="osg::ImageSequence::addImageFile" ref="d4293b53296947a1df6905aa2a306efa" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::addImageFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f9065a7fc05bffe06c8f3effbdf1766"></a><!-- doxytag: member="osg::ImageSequence::setImageFile" ref="7f9065a7fc05bffe06c8f3effbdf1766" args="(unsigned int pos, const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImageFile           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6768f94c7b27216caf26ab86342f6648"></a><!-- doxytag: member="osg::ImageSequence::getImageFile" ref="6768f94c7b27216caf26ab86342f6648" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osg::ImageSequence::getImageFile           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb2b689e15c0b17280dd3dfd7d5a0509"></a><!-- doxytag: member="osg::ImageSequence::getNumImageFiles" ref="fb2b689e15c0b17280dd3dfd7d5a0509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ImageSequence::getNumImageFiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="887985d7ef633d34e76c663924de5459"></a><!-- doxytag: member="osg::ImageSequence::getFileNames" ref="887985d7ef633d34e76c663924de5459" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&amp; osg::ImageSequence::getFileNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53aaa21fb5f9a3d74a8b4dfcef7cc00a"></a><!-- doxytag: member="osg::ImageSequence::getFileNames" ref="53aaa21fb5f9a3d74a8b4dfcef7cc00a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&amp; osg::ImageSequence::getFileNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4de06981f8a257237f93e30cc841c224"></a><!-- doxytag: member="osg::ImageSequence::addImage" ref="4de06981f8a257237f93e30cc841c224" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::addImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="218ea82a8c111fbfe7f13a841214a294"></a><!-- doxytag: member="osg::ImageSequence::setImage" ref="218ea82a8c111fbfe7f13a841214a294" args="(int s, int t, int r, GLint internalTextureformat, GLenum pixelFormat, GLenum type, unsigned char *data, AllocationMode mode, int packing=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&nbsp;</td>
          <td class="paramname"> <em>internalTextureformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00305.html#6c907c404cd93b52e207dae6f10ac857">AllocationMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>packing</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the image dimensions, format and data. 
<p>

<p>Reimplemented from <a class="el" href="a00305.html#8bae8adce0d3b64e9602a3fccf2c12ab">osg::Image</a>.</p>

<p>References <a class="el" href="a00305.html#8bae8adce0d3b64e9602a3fccf2c12ab">osg::Image::setImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96b25f1a2f853c18908233aad693c0fa"></a><!-- doxytag: member="osg::ImageSequence::setImage" ref="96b25f1a2f853c18908233aad693c0fa" args="(unsigned int pos, osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImage           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b141c688f984fce7a8b7ba68a591229"></a><!-- doxytag: member="osg::ImageSequence::getImage" ref="4b141c688f984fce7a8b7ba68a591229" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00305.html">Image</a>* osg::ImageSequence::getImage           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6aed0cfd06e83630097d8e939fd5ddf"></a><!-- doxytag: member="osg::ImageSequence::getImage" ref="d6aed0cfd06e83630097d8e939fd5ddf" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00305.html">Image</a>* osg::ImageSequence::getImage           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6e7b165664d0e1b1fffb883e724bf77"></a><!-- doxytag: member="osg::ImageSequence::getNumImages" ref="a6e7b165664d0e1b1fffb883e724bf77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ImageSequence::getNumImages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a598fb547ab78483f407fbbada0d8b7f"></a><!-- doxytag: member="osg::ImageSequence::getImages" ref="a598fb547ab78483f407fbbada0d8b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&amp; osg::ImageSequence::getImages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88fb367ae972c4d6e4755a1bf6184576"></a><!-- doxytag: member="osg::ImageSequence::getImages" ref="88fb367ae972c4d6e4755a1bf6184576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&amp; osg::ImageSequence::getImages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ada1f9b5e39ea96961e43639a40135d"></a><!-- doxytag: member="osg::ImageSequence::update" ref="0ada1f9b5e39ea96961e43639a40135d" args="(NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::update           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00438.html">NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>nv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00305.html#385dc20c1e0efbe41dabd6aa0f21eaca">osg::Image</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3af09491924bb541e77d9df21f135a1"></a><!-- doxytag: member="osg::ImageSequence::applyLoopingMode" ref="f3af09491924bb541e77d9df21f135a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::applyLoopingMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00319.html#23890f49e5a46d796c89b4d90d0eeda8">osg::ImageStream</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb92ca23ea5c591833cb9995be55d25d"></a><!-- doxytag: member="osg::ImageSequence::setImageToChild" ref="eb92ca23ea5c591833cb9995be55d25d" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImageToChild           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00305.html">osg::Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="963ca140912d36d90e4ae7d9a27b5800"></a><!-- doxytag: member="osg::ImageSequence::computeTimePerImage" ref="963ca140912d36d90e4ae7d9a27b5800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::computeTimePerImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa5ad9005ff9ddcfcc0b9445db1ce223"></a><!-- doxytag: member="osg::ImageSequence::imageIndex" ref="fa5ad9005ff9ddcfcc0b9445db1ce223" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::ImageSequence::imageIndex           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b172e6f997fae48d559593f2927babc9"></a><!-- doxytag: member="osg::ImageSequence::_referenceTime" ref="b172e6f997fae48d559593f2927babc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00317.html#b172e6f997fae48d559593f2927babc9">osg::ImageSequence::_referenceTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a81734470ea5209dc0e02fe7fce69492"></a><!-- doxytag: member="osg::ImageSequence::_timeMultiplier" ref="a81734470ea5209dc0e02fe7fce69492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00317.html#a81734470ea5209dc0e02fe7fce69492">osg::ImageSequence::_timeMultiplier</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53514b81cc7565e7a5eb71248f5c0c4c"></a><!-- doxytag: member="osg::ImageSequence::_mode" ref="53514b81cc7565e7a5eb71248f5c0c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#2992d4b0af106b9e5fb0da77330fc748">Mode</a> <a class="el" href="a00317.html#53514b81cc7565e7a5eb71248f5c0c4c">osg::ImageSequence::_mode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="821ae121d806d40e660a314e3d4d2cb0"></a><!-- doxytag: member="osg::ImageSequence::_length" ref="821ae121d806d40e660a314e3d4d2cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00317.html#821ae121d806d40e660a314e3d4d2cb0">osg::ImageSequence::_length</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e53d204af44aa6dd430852415ae647f3"></a><!-- doxytag: member="osg::ImageSequence::_timePerImage" ref="e53d204af44aa6dd430852415ae647f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00317.html#e53d204af44aa6dd430852415ae647f3">osg::ImageSequence::_timePerImage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8c55b233ddf215183172a64078d09f1"></a><!-- doxytag: member="osg::ImageSequence::_mutex" ref="f8c55b233ddf215183172a64078d09f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00317.html#f8c55b233ddf215183172a64078d09f1">osg::ImageSequence::_mutex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00ac717ec4e14ccce521b3f910afac19"></a><!-- doxytag: member="osg::ImageSequence::_fileNames" ref="00ac717ec4e14ccce521b3f910afac19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#0a89460643945dedd6eb5a88a11b5c83">FileNames</a> <a class="el" href="a00317.html#00ac717ec4e14ccce521b3f910afac19">osg::ImageSequence::_fileNames</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d17afd7aea113cad204c8488037f4e9"></a><!-- doxytag: member="osg::ImageSequence::_images" ref="5d17afd7aea113cad204c8488037f4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> <a class="el" href="a00317.html#5d17afd7aea113cad204c8488037f4e9">osg::ImageSequence::_images</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29aeb86653ef9b26f7542af62ec2f94d"></a><!-- doxytag: member="osg::ImageSequence::_filesRequested" ref="29aeb86653ef9b26f7542af62ec2f94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00317.html#73813806dcf792fb6bad5ac8784ae926">FilesRequested</a> <a class="el" href="a00317.html#29aeb86653ef9b26f7542af62ec2f94d">osg::ImageSequence::_filesRequested</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88dfc71e0030fb10e3c2941163e4b3f7"></a><!-- doxytag: member="osg::ImageSequence::_previousAppliedImageIndex" ref="88dfc71e0030fb10e3c2941163e4b3f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00317.html#88dfc71e0030fb10e3c2941163e4b3f7">osg::ImageSequence::_previousAppliedImageIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09cc84d6a381ff5e8b3cf78c9476a4b6"></a><!-- doxytag: member="osg::ImageSequence::_seekTimeSet" ref="09cc84d6a381ff5e8b3cf78c9476a4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00317.html#09cc84d6a381ff5e8b3cf78c9476a4b6">osg::ImageSequence::_seekTimeSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e3a784a9623a3844c6082b39377902b"></a><!-- doxytag: member="osg::ImageSequence::_seekTime" ref="8e3a784a9623a3844c6082b39377902b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00317.html#8e3a784a9623a3844c6082b39377902b">osg::ImageSequence::_seekTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01148.html">ImageSequence</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:43 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
