<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::IntersectionVisitor::ReadCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00341.html">IntersectionVisitor</a>::<a class="el" href="a00342.html">ReadCallback</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::IntersectionVisitor::ReadCallback Struct Reference</h1><!-- doxytag: class="osgUtil::IntersectionVisitor::ReadCallback" --><!-- doxytag: inherits="osg::Referenced" -->Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00341.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing...">IntersectionVisitor</a>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectionVisitor::ReadCallback:</div>
<div class="dynsection">
<p><center><img src="a04895.png" border="0" usemap="#a04896" alt="Inheritance graph"></center>
<map name="a04896">
<area shape="rect" href="a00162.html" title="osgSim::DatabaseCacheReadCallback" alt="" coords="14,155,270,182"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="82,6,202,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04897.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html#a6c4bb8f7e2ac3deaace8b95c12affd5">readNodeFile</a> (const std::string &amp;filename)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Callback used to implement the reading of external files, allowing support for paged databases to be integrated with <a class="el" href="a00341.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing...">IntersectionVisitor</a>. 
<p>
A concrete implementation can be found in <a class="el" href="a01557.html" title="The osgDB library provides support for reading and writing scene graphs, providing...">osgDB</a>. Note, this loose coupling approach is required as <a class="el" href="a01567.html" title="The osgUtil library provides general purpose utility classes such as update, cull...">osgUtil</a> is independent from <a class="el" href="a01557.html" title="The osgDB library provides support for reading and writing scene graphs, providing...">osgDB</a> where the file reading is implemented, and <a class="el" href="a01557.html" title="The osgDB library provides support for reading and writing scene graphs, providing...">osgDB</a> itself is dependent upon <a class="el" href="a01567.html" title="The osgUtil library provides general purpose utility classes such as update, cull...">osgUtil</a> so a circular dependency would result from tighter integration. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6c4bb8f7e2ac3deaace8b95c12affd5"></a><!-- doxytag: member="osgUtil::IntersectionVisitor::ReadCallback::readNodeFile" ref="a6c4bb8f7e2ac3deaace8b95c12affd5" args="(const std::string &amp;filename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00431.html">osg::Node</a>* osgUtil::IntersectionVisitor::ReadCallback::readNodeFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="a00162.html#c169aabdf4a60487d12c68b8713f80b3">osgSim::DatabaseCacheReadCallback</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01490.html">IntersectionVisitor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
