<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgIntrospection::IndexTypeAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01560.html">osgIntrospection</a>::<a class="el" href="a00327.html">IndexTypeAttribute</a>
  </div>
</div>
<div class="contents">
<h1>osgIntrospection::IndexTypeAttribute Class Reference</h1><!-- doxytag: class="osgIntrospection::IndexTypeAttribute" --><!-- doxytag: inherits="osgIntrospection::CustomAttribute" -->Attribute for overriding the type of an index (of an indexed property) with a custom type.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgIntrospection::IndexTypeAttribute:</div>
<div class="dynsection">
<p><center><img src="a03627.png" border="0" usemap="#a03628" alt="Inheritance graph"></center>
<map name="a03628">
<area shape="rect" href="a00150.html" title="The base class for custom attributes." alt="" coords="13,5,240,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03629.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a61adf03cb4e363d5fc17c87e16c281c">IndexTypeAttribute</a> (int whichindex, const <a class="el" href="a00919.html">Type</a> &amp;type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#f4d71391aa85d3bd9dacea3ba9c85a31">getWhichIndex</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00919.html">Type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#08da27228f4d15984180face3fd0e71b">getIndexType</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Attribute for overriding the type of an index (of an indexed property) with a custom type. 
<p>
Behaves like <a class="el" href="a00558.html" title="Attribute for overriding the type of a property with a custom type.">PropertyTypeAttribute</a>, but it affects the value of an index instead of the property's value itself. NOTE: property with custom indexing attributes are not affected by this attribute! <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a61adf03cb4e363d5fc17c87e16c281c"></a><!-- doxytag: member="osgIntrospection::IndexTypeAttribute::IndexTypeAttribute" ref="a61adf03cb4e363d5fc17c87e16c281c" args="(int whichindex, const Type &amp;type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgIntrospection::IndexTypeAttribute::IndexTypeAttribute           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whichindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00919.html">Type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4d71391aa85d3bd9dacea3ba9c85a31"></a><!-- doxytag: member="osgIntrospection::IndexTypeAttribute::getWhichIndex" ref="f4d71391aa85d3bd9dacea3ba9c85a31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgIntrospection::IndexTypeAttribute::getWhichIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08da27228f4d15984180face3fd0e71b"></a><!-- doxytag: member="osgIntrospection::IndexTypeAttribute::getIndexType" ref="08da27228f4d15984180face3fd0e71b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00919.html">Type</a>&amp; osgIntrospection::IndexTypeAttribute::getIndexType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgIntrospection/<a class="el" href="a01340.html">Attributes</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:07 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
