<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::IntersectVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00345.html">IntersectVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::IntersectVisitor Class Reference</h1><!-- doxytag: class="osgUtil::IntersectVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->Basic visitor for ray based collisions of a scene.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectVisitor:</div>
<div class="dynsection">
<p><center><img src="a04899.png" border="0" usemap="#a04900" alt="Inheritance graph"></center>
<map name="a04900">
<area shape="rect" href="a00506.html" title="Picking intersection visitor specialises the IntersectVistor to allow more convinient..." alt="" coords="19,229,155,256"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="25,80,148,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="27,5,147,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04901.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> { <a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac80246897e0278ae9930623c0315dfb63ea44">USE_HIGHEST_LEVEL_OF_DETAIL</a>, 
<a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac80248c1a62ecb6d73a60a9461a1cfe6941f5">USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00303.html">Hit</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">HitList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; const <br>
<a class="el" href="a00387.html">osg::LineSegment</a> *, <a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">HitList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#5c908539ce56ee55b4fb659908dad39b">IntersectVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#5b5bb2860e6e9720239738bd72c72e43">~IntersectVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ad035745e9842edfd9dd8e2b8a80d46f">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00345.html">IntersectVisitor</a>&quot;) void reset()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#776e301aefe6d32faf6e8c53295a2eb1">addLineSegment</a> (<a class="el" href="a00387.html">osg::LineSegment</a> *seg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a line segment to use for intersection testing during scene traversal.  <a href="#776e301aefe6d32faf6e8c53295a2eb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">HitList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#134e8e375327bee92dd83a5d83f5c825">getHitList</a> (const <a class="el" href="a00387.html">osg::LineSegment</a> *seg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#3e2f512f619eb46e1089637d14a7f174">getNumHits</a> (const <a class="el" href="a00387.html">osg::LineSegment</a> *seg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#e9abd2cddad12b147da5549fdc402403">getSegHitList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#480651d7e83f155a12d09c6d7607d3ec">hits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#b774e73bf11be678bddaf24015088907">setLODSelectionMode</a> (<a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#974f023c0a51127e0bcb107623751a8b">getLODSelectionMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#0b0e5196412b0e9d47731693203ded9a">setEyePoint</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;eye)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the eye point in local coordinates.  <a href="#0b0e5196412b0e9d47731693203ded9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#b7a044af59677b93ad36be2c2ba0601c">getEyePoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the eye point in local coordinates.  <a href="#b7a044af59677b93ad36be2c2ba0601c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#c40d88cd826c7b6adb20c2541b0d6dd5">getDistanceToEyePoint</a> (const <a class="el" href="a01032.html">osg::Vec3</a> &amp;pos, bool withLODScale) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the distance from a point to the eye point, distance value in local coordinate system.  <a href="#c40d88cd826c7b6adb20c2541b0d6dd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#2708e14e0c3e10dce1a581f63dcd36a1">apply</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#6278cd2473e44d51d634e1cda8c53745">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#003a5d81aabb000e4c7af37be88f4333">apply</a> (<a class="el" href="a00041.html">osg::Billboard</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#d5520314e27b88ab8328e3ccf01ddd5b">apply</a> (<a class="el" href="a00291.html">osg::Group</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#c5e77b7d16b1a5d8bb85b9b21ff84f49">apply</a> (<a class="el" href="a00902.html">osg::Transform</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#56806bcfc581dc69a131ae7453a6e884">apply</a> (<a class="el" href="a00819.html">osg::Switch</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#10e2a3e2a04f0dd7d83f3332e779a89d">apply</a> (<a class="el" href="a00395.html">osg::LOD</a> &amp;node)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00346.html">IntersectState</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#443a0224371f86ccba2be308a05ad415">intersect</a> (<a class="el" href="a00185.html">osg::Drawable</a> &amp;gset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#2d9db87ea3662688e3ed11bd9489c7ef">pushMatrix</a> (<a class="el" href="a00589.html">osg::RefMatrix</a> *matrix, <a class="el" href="a00902.html#d4eaeedbb0865dcbf0c328f0d5d98fad">osg::Transform::ReferenceFrame</a> rf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#40a2b42671c86713d8564ec58458aaa1">popMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#b7ed2a4d3f575b84feb9220b08c633a8">enterNode</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#491cc4ad8ec26acd7cf315a8f7fdafa2">leaveNode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#ac65cac75934831c7f81587bd977dbc1">_intersectStateStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#757c331325d8f7b0294dee1412e09de4">_segHitList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#81e52e10f70ea85383a359d3927d0d83">_lodSelectionMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01032.html">osg::Vec3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html#1c837b1c6397a39d38d5a536707d59d1">_pseudoEyePoint</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html">IntersectState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic visitor for ray based collisions of a scene. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="23e1a2c05821466bbc3cf78767905b98"></a><!-- doxytag: member="osgUtil::IntersectVisitor::HitList" ref="23e1a2c05821466bbc3cf78767905b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00303.html">Hit</a>&gt; <a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">osgUtil::IntersectVisitor::HitList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbe710d4c031608b6189e0e4b3b6a4db"></a><!-- doxytag: member="osgUtil::IntersectVisitor::LineSegmentHitListMap" ref="dbe710d4c031608b6189e0e4b3b6a4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00387.html">osg::LineSegment</a>*,<a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">HitList</a> &gt; <a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">osgUtil::IntersectVisitor::LineSegmentHitListMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3512b58869846204b204ba5a80ce3ddc"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectStateStack" ref="3512b58869846204b204ba5a80ce3ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00346.html">IntersectState</a>&gt; &gt; <a class="el" href="a00345.html#3512b58869846204b204ba5a80ce3ddc">osgUtil::IntersectVisitor::IntersectStateStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d4c009721cbd054d4e6433aaedac8024"></a><!-- doxytag: member="osgUtil::IntersectVisitor::LODSelectionMode" ref="d4c009721cbd054d4e6433aaedac8024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">osgUtil::IntersectVisitor::LODSelectionMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d4c009721cbd054d4e6433aaedac80246897e0278ae9930623c0315dfb63ea44"></a><!-- doxytag: member="USE_HIGHEST_LEVEL_OF_DETAIL" ref="d4c009721cbd054d4e6433aaedac80246897e0278ae9930623c0315dfb63ea44" args="" -->USE_HIGHEST_LEVEL_OF_DETAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d4c009721cbd054d4e6433aaedac80248c1a62ecb6d73a60a9461a1cfe6941f5"></a><!-- doxytag: member="USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION" ref="d4c009721cbd054d4e6433aaedac80248c1a62ecb6d73a60a9461a1cfe6941f5" args="" -->USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c908539ce56ee55b4fb659908dad39b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::IntersectVisitor" ref="5c908539ce56ee55b4fb659908dad39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::IntersectVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b5bb2860e6e9720239738bd72c72e43"></a><!-- doxytag: member="osgUtil::IntersectVisitor::~IntersectVisitor" ref="5b5bb2860e6e9720239738bd72c72e43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::IntersectVisitor::~IntersectVisitor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad035745e9842edfd9dd8e2b8a80d46f"></a><!-- doxytag: member="osgUtil::IntersectVisitor::META_NodeVisitor" ref="ad035745e9842edfd9dd8e2b8a80d46f" args="(&quot;osgUtil&quot;,&quot;IntersectVisitor&quot;) void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectVisitor::META_NodeVisitor           </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;IntersectVisitor&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="776e301aefe6d32faf6e8c53295a2eb1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::addLineSegment" ref="776e301aefe6d32faf6e8c53295a2eb1" args="(osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::addLineSegment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00387.html">osg::LineSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>seg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a line segment to use for intersection testing during scene traversal. 
<p>
Note, a maximum of 32 line segments can be added to a IntersectVistor, adding more than this will result in warning being emitted to the console and the excess segments being ignored. 
</div>
</div><p>
<a class="anchor" name="134e8e375327bee92dd83a5d83f5c825"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getHitList" ref="134e8e375327bee92dd83a5d83f5c825" args="(const osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#23e1a2c05821466bbc3cf78767905b98">HitList</a>&amp; osgUtil::IntersectVisitor::getHitList           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00387.html">osg::LineSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>seg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e2f512f619eb46e1089637d14a7f174"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getNumHits" ref="3e2f512f619eb46e1089637d14a7f174" args="(const osg::LineSegment *seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::IntersectVisitor::getNumHits           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00387.html">osg::LineSegment</a> *&nbsp;</td>
          <td class="paramname"> <em>seg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9abd2cddad12b147da5549fdc402403"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getSegHitList" ref="e9abd2cddad12b147da5549fdc402403" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a>&amp; osgUtil::IntersectVisitor::getSegHitList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="480651d7e83f155a12d09c6d7607d3ec"></a><!-- doxytag: member="osgUtil::IntersectVisitor::hits" ref="480651d7e83f155a12d09c6d7607d3ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::hits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b774e73bf11be678bddaf24015088907"></a><!-- doxytag: member="osgUtil::IntersectVisitor::setLODSelectionMode" ref="b774e73bf11be678bddaf24015088907" args="(LODSelectionMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::setLODSelectionMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="974f023c0a51127e0bcb107623751a8b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getLODSelectionMode" ref="974f023c0a51127e0bcb107623751a8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> osgUtil::IntersectVisitor::getLODSelectionMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b0e5196412b0e9d47731693203ded9a"></a><!-- doxytag: member="osgUtil::IntersectVisitor::setEyePoint" ref="0b0e5196412b0e9d47731693203ded9a" args="(const osg::Vec3 &amp;eye)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::setEyePoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eye</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the eye point in local coordinates. 
<p>
This is a pseudo-EyePoint for billboarding and LOD purposes. It is copied from the Start point of the most-recently-added segment of the intersection ray set (<a class="el" href="a00346.html#44c4ea631c7e65d9c9d5a1494af0588e">IntersectState::_segList</a>). 
</div>
</div><p>
<a class="anchor" name="b7a044af59677b93ad36be2c2ba0601c"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getEyePoint" ref="b7a044af59677b93ad36be2c2ba0601c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a01032.html">osg::Vec3</a> osgUtil::IntersectVisitor::getEyePoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the eye point in local coordinates. 
<p>
Note, not all NodeVisitor implement this method, it is mainly cull visitors which will implement. 
<p>Reimplemented from <a class="el" href="a00438.html#025916b1418f68d5c1a710f09f3c6262">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c40d88cd826c7b6adb20c2541b0d6dd5"></a><!-- doxytag: member="osgUtil::IntersectVisitor::getDistanceToEyePoint" ref="c40d88cd826c7b6adb20c2541b0d6dd5" args="(const osg::Vec3 &amp;pos, bool withLODScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgUtil::IntersectVisitor::getDistanceToEyePoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01032.html">osg::Vec3</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>withLODScale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the distance from a point to the eye point, distance value in local coordinate system. 
<p>
This is calculated using the pseudo-EyePoint (above) when doing LOD calculcations. 
<p>Reimplemented from <a class="el" href="a00438.html#f5a117c846853388182094ba7cb9614b">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="2708e14e0c3e10dce1a581f63dcd36a1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="2708e14e0c3e10dce1a581f63dcd36a1" args="(osg::Node &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#c028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="6278cd2473e44d51d634e1cda8c53745"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="6278cd2473e44d51d634e1cda8c53745" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="003a5d81aabb000e4c7af37be88f4333"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="003a5d81aabb000e4c7af37be88f4333" args="(osg::Billboard &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html">osg::Billboard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5520314e27b88ab8328e3ccf01ddd5b"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="d5520314e27b88ab8328e3ccf01ddd5b" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00291.html">osg::Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5e77b7d16b1a5d8bb85b9b21ff84f49"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="c5e77b7d16b1a5d8bb85b9b21ff84f49" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00902.html">osg::Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#f17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="56806bcfc581dc69a131ae7453a6e884"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="56806bcfc581dc69a131ae7453a6e884" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00819.html">osg::Switch</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#afc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e2a3e2a04f0dd7d83f3332e779a89d"></a><!-- doxytag: member="osgUtil::IntersectVisitor::apply" ref="10e2a3e2a04f0dd7d83f3332e779a89d" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00395.html">osg::LOD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#b5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="443a0224371f86ccba2be308a05ad415"></a><!-- doxytag: member="osgUtil::IntersectVisitor::intersect" ref="443a0224371f86ccba2be308a05ad415" args="(osg::Drawable &amp;gset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::intersect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00185.html">osg::Drawable</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d9db87ea3662688e3ed11bd9489c7ef"></a><!-- doxytag: member="osgUtil::IntersectVisitor::pushMatrix" ref="2d9db87ea3662688e3ed11bd9489c7ef" args="(osg::RefMatrix *matrix, osg::Transform::ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::pushMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::RefMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00902.html#d4eaeedbb0865dcbf0c328f0d5d98fad">osg::Transform::ReferenceFrame</a>&nbsp;</td>
          <td class="paramname"> <em>rf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40a2b42671c86713d8564ec58458aaa1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::popMatrix" ref="40a2b42671c86713d8564ec58458aaa1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::popMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7ed2a4d3f575b84feb9220b08c633a8"></a><!-- doxytag: member="osgUtil::IntersectVisitor::enterNode" ref="b7ed2a4d3f575b84feb9220b08c633a8" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IntersectVisitor::enterNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="491cc4ad8ec26acd7cf315a8f7fdafa2"></a><!-- doxytag: member="osgUtil::IntersectVisitor::leaveNode" ref="491cc4ad8ec26acd7cf315a8f7fdafa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectVisitor::leaveNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ac65cac75934831c7f81587bd977dbc1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_intersectStateStack" ref="ac65cac75934831c7f81587bd977dbc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a> <a class="el" href="a00345.html#ac65cac75934831c7f81587bd977dbc1">osgUtil::IntersectVisitor::_intersectStateStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="757c331325d8f7b0294dee1412e09de4"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_segHitList" ref="757c331325d8f7b0294dee1412e09de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#dbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a> <a class="el" href="a00345.html#757c331325d8f7b0294dee1412e09de4">osgUtil::IntersectVisitor::_segHitList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81e52e10f70ea85383a359d3927d0d83"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_lodSelectionMode" ref="81e52e10f70ea85383a359d3927d0d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00345.html#d4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> <a class="el" href="a00345.html#81e52e10f70ea85383a359d3927d0d83">osgUtil::IntersectVisitor::_lodSelectionMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c837b1c6397a39d38d5a536707d59d1"></a><!-- doxytag: member="osgUtil::IntersectVisitor::_pseudoEyePoint" ref="1c837b1c6397a39d38d5a536707d59d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01032.html">osg::Vec3</a> <a class="el" href="a00345.html#1c837b1c6397a39d38d5a536707d59d1">osgUtil::IntersectVisitor::_pseudoEyePoint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01491.html">IntersectVisitor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:44 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
