<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgGA::MatrixManipulator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01559.html">osgGA</a>::<a class="el" href="a00405.html">MatrixManipulator</a>
  </div>
</div>
<div class="contents">
<h1>osgGA::MatrixManipulator Class Reference</h1><!-- doxytag: class="osgGA::MatrixManipulator" --><!-- doxytag: inherits="osgGA::GUIEventHandler" --><a class="el" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain...">MatrixManipulator</a> is an abstract base class defining the interface, and a certain amount of default functionality, for classes which wish to control OSG cameras in response to GUI events.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgGA::MatrixManipulator:</div>
<div class="dynsection">
<p><center><img src="a03555.png" border="0" usemap="#a03556" alt="Inheritance graph"></center>
<map name="a03556">
<area shape="rect" href="a00016.html" title="osgGA::AnimationPathManipulator" alt="" coords="1036,6,1268,32"><area shape="rect" href="a00078.html" title="osgGA::CameraViewSwitchManipulator" alt="" coords="1023,56,1281,83"><area shape="rect" href="a00203.html" title="DriveManipulator is a camera manipulator which provides drive&#45;like functionality..." alt="" coords="1065,107,1239,134"><area shape="rect" href="a00241.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating..." alt="" coords="1064,158,1240,184"><area shape="rect" href="a00366.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator..." alt="" coords="1031,208,1273,235"><area shape="rect" href="a00437.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1041,259,1263,286"><area shape="rect" href="a00849.html" title="osgGA::TerrainManipulator" alt="" coords="1059,310,1245,336"><area shape="rect" href="a00898.html" title="osgGA::TrackballManipulator" alt="" coords="1053,360,1251,387"><area shape="rect" href="a01011.html" title="A UFO manipulator driven with keybindings." alt="" coords="1067,411,1237,438"><area shape="rect" href="a00294.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a..." alt="" coords="567,208,743,235"><area shape="rect" href="a00434.html" title="osg::NodeCallback" alt="" coords="348,183,484,210"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="176,208,267,235"><area shape="rect" href="a00191.html" title="osg::Drawable::EventCallback" alt="" coords="315,234,517,260"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,208,127,235"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a03557.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#b25243942ae95552bcde3effcf2e5dc0">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the name of the object's class type.  <a href="#b25243942ae95552bcde3effcf2e5dc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#cbfe861e357e39586e18c50006bddda1">setMinimumDistance</a> (float minimumDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the minimum distance (as ratio) the eye point can be zoomed in towards the center before the center is pushed forward.  <a href="#cbfe861e357e39586e18c50006bddda1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#b39e849250b802c1b7784c831469080e">getMinimumDistance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the minimum distance (as ratio) the eye point can be zoomed in  <a href="#b39e849250b802c1b7784c831469080e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#129add853d758ad624e7e8eeb776d3f4">setCoordinateFrameCallback</a> (<a class="el" href="a00406.html">CoordinateFrameCallback</a> *cb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the coordinate frame which callback tells the manipulator which way is up, east and north.  <a href="#129add853d758ad624e7e8eeb776d3f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00406.html">CoordinateFrameCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#cadb0993939d6e36fb0dcf8d37f53d47">getCoordinateFrameCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the coordinate frame callback which tells the manipulator which way is up, east and north.  <a href="#cadb0993939d6e36fb0dcf8d37f53d47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00406.html">CoordinateFrameCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#67e48ea0064ae28b9214493a77a177c1">getCoordinateFrameCallback</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the coordinate frame callback which tells the manipulator which way is up, east and north.  <a href="#67e48ea0064ae28b9214493a77a177c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">osg::CoordinateFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#7b1f818762e55cf80fd6cd9d85a62316">getCoordinateFrame</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;position) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the coordinate frame.  <a href="#7b1f818762e55cf80fd6cd9d85a62316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#7af142a42474da06ee1336656dde58ed">getSideVector</a> (const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#168b65ca8b44a5cfc2f2c4a45f6da574">getFrontVector</a> (const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#f005bd0c5889a0187d86b3a3f2da6fcc">getUpVector</a> (const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;cf) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#163aeb92af212718f5033c9c099aeaa5">setByMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;matrix)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#163aeb92af212718f5033c9c099aeaa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#6cf53a06ac040d99f28000dfe5cf701b">setByInverseMatrix</a> (const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;matrix)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#6cf53a06ac040d99f28000dfe5cf701b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#e38df95f31e1aad8c7bc8d94414258bd">getMatrix</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#e38df95f31e1aad8c7bc8d94414258bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00403.html">osg::Matrixd</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#792dc8f687777978cf71680c024e912c">getInverseMatrix</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#792dc8f687777978cf71680c024e912c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <br>
<a class="el" href="a00642.html#b68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#cd96a6c88898481dcb3433d4e9537f21">getFusionDistanceMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the FusionDistanceMode.  <a href="#cd96a6c88898481dcb3433d4e9537f21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#63a7b5f1e4a5fb20fb835af648864cf9">getFusionDistanceValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the FusionDistanceValue.  <a href="#63a7b5f1e4a5fb20fb835af648864cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#b437b3481e31158cee21342736fb8694">setIntersectTraversalMask</a> (unsigned int mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection.  <a href="#b437b3481e31158cee21342736fb8694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#403c5d2270b6a762f85a01506979f028">getIntersectTraversalMask</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection.  <a href="#403c5d2270b6a762f85a01506979f028"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#b0943148913cfeafe6450f83e3cef789">setNode</a> (<a class="el" href="a00431.html">osg::Node</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a node to the manipulator, automatically detaching any previously attached node.  <a href="#b0943148913cfeafe6450f83e3cef789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#6736aa73dc963eecb8738287df49c604">getNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return const node if attached.  <a href="#6736aa73dc963eecb8738287df49c604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#24efa78c51b4b9944d177f8e5c0e098e">getNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return node if attached.  <a href="#24efa78c51b4b9944d177f8e5c0e098e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#944dd8b24f008598988fc3b6b522a27b">setHomePosition</a> (const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;eye, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;center, const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;up, bool autoComputeHomePosition=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manually set the home position, and set the automatic compute of home position.  <a href="#944dd8b24f008598988fc3b6b522a27b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#f75cae1eba0e4c94006a26500d09375a">getHomePosition</a> (<a class="el" href="a01031.html">osg::Vec3d</a> &amp;eye, <a class="el" href="a01031.html">osg::Vec3d</a> &amp;center, <a class="el" href="a01031.html">osg::Vec3d</a> &amp;up) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the manually set home position.  <a href="#f75cae1eba0e4c94006a26500d09375a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#04fcc98dc3bc4182a1300e96a8ef19b8">setAutoComputeHomePosition</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the automatic compute of the home position is enabled.  <a href="#04fcc98dc3bc4182a1300e96a8ef19b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#0fa16f3184fced3affeaecaeccc41a3a">getAutoComputeHomePosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether the automatic compute of the home position is enabled.  <a href="#0fa16f3184fced3affeaecaeccc41a3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#952fec4339063b877669c870a50f6949">computeHomePosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the home position.  <a href="#952fec4339063b877669c870a50f6949"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#2a19da81c944e552f3e6b1d334010975">home</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the camera to the default position.  <a href="#2a19da81c944e552f3e6b1d334010975"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#dc60fc59e1a2c48bbf149651bb02766c">home</a> (double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the camera to the default position.  <a href="#dc60fc59e1a2c48bbf149651bb02766c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#574e464ee738a91bd929c1bf5139df09">init</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#574e464ee738a91bd929c1bf5139df09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#1d4a4c573106b61d7ff01a22d772c026">handle</a> (const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00292.html">GUIActionAdapter</a> &amp;us)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#1d4a4c573106b61d7ff01a22d772c026"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#fb5665ba79ba61ef168347e3628c6baf">MatrixManipulator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#8d0a5b6d10d3ed8308796b43ecefd5b0">~MatrixManipulator</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#8d878dfa0e58cfbae2f12c635829b354">_minimumDistance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#b37f34b108187aa89582c94695b74ac1">_intersectTraversalMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#5abc60afcb0afa8284cda1d5461708dd">_autoComputeHomePosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#f7f5c138ca6b8e47fecbfb3413b867a5">_homeEye</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#3a0d05b86a42edc71649a3382c5cd85c">_homeCenter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#23511f79d430215faca4a0c2bc3ecc63">_homeUp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a><br>
&lt; <a class="el" href="a00406.html">CoordinateFrameCallback</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00405.html#07b2e9927e8d0750f139f7b94961d5b7">_coordinateFrameCallback</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00406.html">CoordinateFrameCallback</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">callback class to use to allow matrix manipulators to query the application for the local coordinate frame.  <a href="a00406.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00405.html" title="MatrixManipulator is an abstract base class defining the interface, and a certain...">MatrixManipulator</a> is an abstract base class defining the interface, and a certain amount of default functionality, for classes which wish to control OSG cameras in response to GUI events. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fb5665ba79ba61ef168347e3628c6baf"></a><!-- doxytag: member="osgGA::MatrixManipulator::MatrixManipulator" ref="fb5665ba79ba61ef168347e3628c6baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::MatrixManipulator::MatrixManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d0a5b6d10d3ed8308796b43ecefd5b0"></a><!-- doxytag: member="osgGA::MatrixManipulator::~MatrixManipulator" ref="8d0a5b6d10d3ed8308796b43ecefd5b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::MatrixManipulator::~MatrixManipulator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b25243942ae95552bcde3effcf2e5dc0"></a><!-- doxytag: member="osgGA::MatrixManipulator::className" ref="b25243942ae95552bcde3effcf2e5dc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::MatrixManipulator::className           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the name of the object's class type. 
<p>
Must be defined by derived classes. 
<p>Implements <a class="el" href="a00443.html#0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00016.html#107c17af0cd0c9f505a4da23571bf856">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#fc823fec2befe06be820ac327dd4185c">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#d691675be3efc081d93610263355aa09">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#13ea5ebd8ad43109f31f18c7b5bbf598">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#eaf8c5a734e2c73379dce7296df16fa2">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#2a35e2e6e0105569946f82e9e13cf8a9">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#34e4239f5f1c9cf0a8682338ee76244a">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#f3e3588565bbe36071f2be8507de207b">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#444670fecd62a52d7610973116af6e9d">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbfe861e357e39586e18c50006bddda1"></a><!-- doxytag: member="osgGA::MatrixManipulator::setMinimumDistance" ref="cbfe861e357e39586e18c50006bddda1" args="(float minimumDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setMinimumDistance           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>minimumDistance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the minimum distance (as ratio) the eye point can be zoomed in towards the center before the center is pushed forward. 
<p>

<p>Reimplemented in <a class="el" href="a00366.html#1594bafbaaec48cdaa330987494c879e">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="b39e849250b802c1b7784c831469080e"></a><!-- doxytag: member="osgGA::MatrixManipulator::getMinimumDistance" ref="b39e849250b802c1b7784c831469080e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgGA::MatrixManipulator::getMinimumDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the minimum distance (as ratio) the eye point can be zoomed in 
<p>

</div>
</div><p>
<a class="anchor" name="129add853d758ad624e7e8eeb776d3f4"></a><!-- doxytag: member="osgGA::MatrixManipulator::setCoordinateFrameCallback" ref="129add853d758ad624e7e8eeb776d3f4" args="(CoordinateFrameCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setCoordinateFrameCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00406.html">CoordinateFrameCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the coordinate frame which callback tells the manipulator which way is up, east and north. 
<p>

<p>Reimplemented in <a class="el" href="a00366.html#9c530f1ccc306fd55242677b29dfbd43">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="cadb0993939d6e36fb0dcf8d37f53d47"></a><!-- doxytag: member="osgGA::MatrixManipulator::getCoordinateFrameCallback" ref="cadb0993939d6e36fb0dcf8d37f53d47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00406.html">CoordinateFrameCallback</a>* osgGA::MatrixManipulator::getCoordinateFrameCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the coordinate frame callback which tells the manipulator which way is up, east and north. 
<p>

</div>
</div><p>
<a class="anchor" name="67e48ea0064ae28b9214493a77a177c1"></a><!-- doxytag: member="osgGA::MatrixManipulator::getCoordinateFrameCallback" ref="67e48ea0064ae28b9214493a77a177c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00406.html">CoordinateFrameCallback</a>* osgGA::MatrixManipulator::getCoordinateFrameCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the coordinate frame callback which tells the manipulator which way is up, east and north. 
<p>

</div>
</div><p>
<a class="anchor" name="7b1f818762e55cf80fd6cd9d85a62316"></a><!-- doxytag: member="osgGA::MatrixManipulator::getCoordinateFrame" ref="7b1f818762e55cf80fd6cd9d85a62316" args="(const osg::Vec3d &amp;position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">osg::CoordinateFrame</a> osgGA::MatrixManipulator::getCoordinateFrame           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the coordinate frame. 
<p>

<p>References <a class="el" href="a00406.html#92ebdcff413d0846bcde04eb5baaff30">osgGA::MatrixManipulator::CoordinateFrameCallback::getCoordinateFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7af142a42474da06ee1336656dde58ed"></a><!-- doxytag: member="osgGA::MatrixManipulator::getSideVector" ref="7af142a42474da06ee1336656dde58ed" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> osgGA::MatrixManipulator::getSideVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="168b65ca8b44a5cfc2f2c4a45f6da574"></a><!-- doxytag: member="osgGA::MatrixManipulator::getFrontVector" ref="168b65ca8b44a5cfc2f2c4a45f6da574" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> osgGA::MatrixManipulator::getFrontVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f005bd0c5889a0187d86b3a3f2da6fcc"></a><!-- doxytag: member="osgGA::MatrixManipulator::getUpVector" ref="f005bd0c5889a0187d86b3a3f2da6fcc" args="(const osg::CoordinateFrame &amp;cf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> osgGA::MatrixManipulator::getUpVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::CoordinateFrame</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>cf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="163aeb92af212718f5033c9c099aeaa5"></a><!-- doxytag: member="osgGA::MatrixManipulator::setByMatrix" ref="163aeb92af212718f5033c9c099aeaa5" args="(const osg::Matrixd &amp;matrix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setByMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implemented in <a class="el" href="a00016.html#dce249fe35692bb3c99c0f90f5bafd71">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#58c735cba4d82c7981941390a04ec581">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#26b164023571334f4292e9901a90a14c">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#b95b3284773af366d65f6ad91cb2369c">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#032634de502da7fc2b5b2adb0010d0fb">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#0d173e28c6a978a441cb2546ec4844b4">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#d3e056ceaddf8189352e857403d6c420">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#ced106f8424edbc9863dcf1401172eff">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#2823c321abfeb4888217a2c745c69063">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cf53a06ac040d99f28000dfe5cf701b"></a><!-- doxytag: member="osgGA::MatrixManipulator::setByInverseMatrix" ref="6cf53a06ac040d99f28000dfe5cf701b" args="(const osg::Matrixd &amp;matrix)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setByInverseMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">osg::Matrixd</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the position of the matrix manipulator using a 4x4 Matrix. 
<p>

<p>Implemented in <a class="el" href="a00016.html#bd1393241e92ec9923eeb4096a7b5ffe">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#8e81db6c45e3a2f050295ad5bda2f65c">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#9355e254354bab4eb8572e406bf5578b">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#dbe49c73c0abc6da17398bea1e78fd50">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#10e744e10ce2a3a5d7605c198702f575">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#13b0d17d195f84d844623ab05b5555fb">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#374a5831c835dd58f89da97c9a99348f">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#4c1477934cf4e04e0265ca467c2acf57">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#3612c73e3367e90b0922fec7b6acc8f4">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="e38df95f31e1aad8c7bc8d94414258bd"></a><!-- doxytag: member="osgGA::MatrixManipulator::getMatrix" ref="e38df95f31e1aad8c7bc8d94414258bd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::MatrixManipulator::getMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as 4x4 Matrix. 
<p>

<p>Implemented in <a class="el" href="a00016.html#a97533c7b40cd4d4949dbc5ee594d5c3">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#285ec0a594c29360e37e616136137ed0">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#37c34756d9e82d492922458ea6d0cc19">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#d64f9cece2fc4d2c90500b28dac126f0">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#da5697f77d719db25ca40ed3814bbf94">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#5f35283511c961be4fae8568a137db0f">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#334ad86410fa75a63e772986c9bc5951">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#b30105f2977986ff345afd340202c4d9">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#ea46eecbcee377628bb56750ddb8bb2b">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="792dc8f687777978cf71680c024e912c"></a><!-- doxytag: member="osgGA::MatrixManipulator::getInverseMatrix" ref="792dc8f687777978cf71680c024e912c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00403.html">osg::Matrixd</a> osgGA::MatrixManipulator::getInverseMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. 
<p>

<p>Implemented in <a class="el" href="a00016.html#880564443521f6d1c324eeeaf51e7ea3">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#56b5a80d9f5e5aae000d69fc3efa9bd6">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#0f147ece98e8bca40a468242a6e86551">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#7b0bc8cabe2c8f2dee448ef4415f7f2e">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#4f82957cb1aeb12d1e47a8f7d4f8862a">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#e88c6b2153459e4572b46dc854c81338">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#b87eb42bcb656a870dea306cbe6adb5f">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#fcc8f74e6c8f296ca465599b1bdba913">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#70b5258ddec072b89ce19f043200a634">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd96a6c88898481dcb3433d4e9537f21"></a><!-- doxytag: member="osgGA::MatrixManipulator::getFusionDistanceMode" ref="cd96a6c88898481dcb3433d4e9537f21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00642.html#b68def273205a069203e26ff6987d201">osgUtil::SceneView::FusionDistanceMode</a> osgGA::MatrixManipulator::getFusionDistanceMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the FusionDistanceMode. 
<p>
Used by SceneView for setting up stereo convergence. 
<p>Reimplemented in <a class="el" href="a00366.html#41d96668adb5366496bc412262b4750a">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#93919e33c68720e2de15b9e4f887d12a">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#3143974ef42efc9020c3995af0398e66">osgGA::TerrainManipulator</a>, and <a class="el" href="a00898.html#7fb6f1b635a4acd68f6298af5151939f">osgGA::TrackballManipulator</a>.</p>

<p>References <a class="el" href="a02005.html#l00328">osgUtil::SceneView::PROPORTIONAL_TO_SCREEN_DISTANCE</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a7b5f1e4a5fb20fb835af648864cf9"></a><!-- doxytag: member="osgGA::MatrixManipulator::getFusionDistanceValue" ref="63a7b5f1e4a5fb20fb835af648864cf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual float osgGA::MatrixManipulator::getFusionDistanceValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the FusionDistanceValue. 
<p>
Used by SceneView for setting up stereo convergence. 
<p>Reimplemented in <a class="el" href="a00366.html#d0307525903dc6b654397e1cf042484b">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#b1a9c9cd979367f8cbb9d242fee17441">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#7c9b0786d3794126cfa80bf4f45410f2">osgGA::TerrainManipulator</a>, and <a class="el" href="a00898.html#02f0fd6787f699410a4c7c1bdba9875d">osgGA::TrackballManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="b437b3481e31158cee21342736fb8694"></a><!-- doxytag: member="osgGA::MatrixManipulator::setIntersectTraversalMask" ref="b437b3481e31158cee21342736fb8694" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::MatrixManipulator::setIntersectTraversalMask           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection. 
<p>
The intersection traversal mask is useful for controlling what parts of the scene graph should be used for intersection purposes. 
</div>
</div><p>
<a class="anchor" name="403c5d2270b6a762f85a01506979f028"></a><!-- doxytag: member="osgGA::MatrixManipulator::getIntersectTraversalMask" ref="403c5d2270b6a762f85a01506979f028" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgGA::MatrixManipulator::getIntersectTraversalMask           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the mask to use when set up intersection traversal such as used in manipulators that follow terrain or have collision detection. 
<p>

</div>
</div><p>
<a class="anchor" name="b0943148913cfeafe6450f83e3cef789"></a><!-- doxytag: member="osgGA::MatrixManipulator::setNode" ref="b0943148913cfeafe6450f83e3cef789" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a node to the manipulator, automatically detaching any previously attached node. 
<p>
setNode(NULL) detaches previous nodes. May be ignored by manipulators which do not require a reference model. 
<p>Reimplemented in <a class="el" href="a00078.html#ecf69903dc4e2771a1ad02fa974a9c43">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#0676fe2456a23a52cc43666bbb866bf2">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#34917e0105837bccc8fb7e4d3cf8eedf">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#6d79b4d1bf515791fceaff3c336f7a9e">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#1ed57eb379402be59ab4fc0fb6dc7086">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#7267f27ab7ac7cb728a30352e8607cad">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#fba01acb3960ff1ec84ce662f8a12697">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#88f5f97e0fd7a0083233bcbb078a96c4">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="6736aa73dc963eecb8738287df49c604"></a><!-- doxytag: member="osgGA::MatrixManipulator::getNode" ref="6736aa73dc963eecb8738287df49c604" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00431.html">osg::Node</a>* osgGA::MatrixManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return const node if attached. 
<p>

<p>Reimplemented in <a class="el" href="a00078.html#850ccf1372e468daa5784d456a974218">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#ad5f1fd4bc353bf668e77389c56f01bb">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#6b98a17137ce346df8ebaa3f27de748c">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#fa30ba7dc04b7ac1b6c6c05795cb644c">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#f4b08d53b4fed3e99969fa203c5d52a4">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#1811439181b9cb2e9c52003c70c26efa">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#5e7b067abd7311b0a44192a9d55040e1">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#80726f8339c1dbbf6e818fb25378e5e1">osgGA::UFOManipulator</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="24efa78c51b4b9944d177f8e5c0e098e"></a><!-- doxytag: member="osgGA::MatrixManipulator::getNode" ref="24efa78c51b4b9944d177f8e5c0e098e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00431.html">osg::Node</a>* osgGA::MatrixManipulator::getNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return node if attached. 
<p>

<p>Reimplemented in <a class="el" href="a00078.html#03c46f550210a9bf69f5b3f2f90b94a7">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#52d8fccca1705ed81faf0ec1f20a6d22">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#44f1ca24c7724ccedec5aa5aaac4c243">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#04a7b18ddca43690c32ce7fae8d918ac">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#2b18b6b03148209c2d0a51f054c10715">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#0bfbf22bbbc992b0472863a70317ef6d">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#030fe0567902e2cdab38c754d4dbd94c">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#6357506687ade8c9495116eab6aabbf1">osgGA::UFOManipulator</a>.</p>

<p>References <a class="el" href="a01615.html#l00059">NULL</a>.</p>

</div>
</div><p>
<a class="anchor" name="944dd8b24f008598988fc3b6b522a27b"></a><!-- doxytag: member="osgGA::MatrixManipulator::setHomePosition" ref="944dd8b24f008598988fc3b6b522a27b" args="(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up, bool autoComputeHomePosition=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setHomePosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>autoComputeHomePosition</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manually set the home position, and set the automatic compute of home position. 
<p>

<p>Reimplemented in <a class="el" href="a00366.html#418645cdbd6a7c9a823c0e4573efa361">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="f75cae1eba0e4c94006a26500d09375a"></a><!-- doxytag: member="osgGA::MatrixManipulator::getHomePosition" ref="f75cae1eba0e4c94006a26500d09375a" args="(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::getHomePosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01031.html">osg::Vec3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>up</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the manually set home position. 
<p>

</div>
</div><p>
<a class="anchor" name="04fcc98dc3bc4182a1300e96a8ef19b8"></a><!-- doxytag: member="osgGA::MatrixManipulator::setAutoComputeHomePosition" ref="04fcc98dc3bc4182a1300e96a8ef19b8" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::setAutoComputeHomePosition           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether the automatic compute of the home position is enabled. 
<p>

<p>Reimplemented in <a class="el" href="a00366.html#acc47d9fb219cb240fbbc6bd0621fb90">osgGA::KeySwitchMatrixManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fa16f3184fced3affeaecaeccc41a3a"></a><!-- doxytag: member="osgGA::MatrixManipulator::getAutoComputeHomePosition" ref="0fa16f3184fced3affeaecaeccc41a3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::MatrixManipulator::getAutoComputeHomePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether the automatic compute of the home position is enabled. 
<p>

</div>
</div><p>
<a class="anchor" name="952fec4339063b877669c870a50f6949"></a><!-- doxytag: member="osgGA::MatrixManipulator::computeHomePosition" ref="952fec4339063b877669c870a50f6949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::computeHomePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the home position. 
<p>

<p>Reimplemented in <a class="el" href="a00203.html#51ef077a22676f1ced8c2734a6881b04">osgGA::DriveManipulator</a>, <a class="el" href="a00366.html#94ffce1301d0359438f61023c51c4118">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#fe38c6aeb3cbf584160dd95a83fd2f63">osgGA::NodeTrackerManipulator</a>, and <a class="el" href="a01011.html#184788a2f6daa563b4b153ad8e64fafd">osgGA::UFOManipulator</a>.</p>

<p>References <a class="el" href="a01584.html#l00040">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, and <a class="el" href="a01584.html#l00041">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a19da81c944e552f3e6b1d334010975"></a><!-- doxytag: member="osgGA::MatrixManipulator::home" ref="2a19da81c944e552f3e6b1d334010975" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::home           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the camera to the default position. 
<p>
May be ignored by manipulators if home functionality is not appropriate. 
<p>Reimplemented in <a class="el" href="a00016.html#2e64819c5ad1a2d05de6008689d2035b">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00203.html#090a831a28713aefcc9fd3a392ffd262">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#57edecc2466d03e26c347a2e9d2a3cda">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#b0cdf8645eba2ab512e85993880acc51">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#c58f071592b4eca779d8bc55dc0fff2e">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#0e5967529cf3ae10d1285e8c280dcd3d">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#a3fd8a9b1e3afbb9c4d60c7eb64749d3">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#3ac6aff037249f11c2030bc54071c7fb">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc60fc59e1a2c48bbf149651bb02766c"></a><!-- doxytag: member="osgGA::MatrixManipulator::home" ref="dc60fc59e1a2c48bbf149651bb02766c" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::home           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Move the camera to the default position. 
<p>
This version does not require <a class="el" href="a00293.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a> and <a class="el" href="a00292.html" title="Abstract base class defining the interface by which GUIEventHandlers may request...">GUIActionAdapter</a> so may be called from somewhere other than a <a class="el" href="a00405.html#1d4a4c573106b61d7ff01a22d772c026" title="Handle events, return true if handled, false otherwise.">handle()</a> method in <a class="el" href="a00294.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a...">GUIEventHandler</a>. Application must be aware of implications. 
<p>Reimplemented in <a class="el" href="a00016.html#d4c0ecc55ded575306bc54e4d0bba3c5">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00898.html#7ba39d82a0ce97faa8f4f048e44508b1">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#11aec7f8af3d48a6d6e69158737746d9">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="574e464ee738a91bd929c1bf5139df09"></a><!-- doxytag: member="osgGA::MatrixManipulator::init" ref="574e464ee738a91bd929c1bf5139df09" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::MatrixManipulator::init           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start/restart the manipulator. 
<p>
FIXME: what does this actually mean? Provide examples. 
<p>Reimplemented in <a class="el" href="a00016.html#f83fa1c135c8c5f2e1d881210d40b663">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#047d446e251f4b71fecd470e5d05dfab">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#cba073ae9edc9b41b2fcda5d361d67d6">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#5596675719d5e7db9befb1c2952c7711">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#85d50de086905f3011aba4ee799f8c67">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#326eecda20bc89a17f9883524179d89a">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#8976c854e363fa1f7811df661bf8b682">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#bad6451514aff67c5f65a5ae04d9d9e3">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#cd3a33eafaeaf76f56a8661426c6223f">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d4a4c573106b61d7ff01a22d772c026"></a><!-- doxytag: member="osgGA::MatrixManipulator::handle" ref="1d4a4c573106b61d7ff01a22d772c026" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::MatrixManipulator::handle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00293.html">GUIEventAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00292.html">GUIActionAdapter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>us</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle events, return true if handled, false otherwise. 
<p>

<p>Reimplemented from <a class="el" href="a00294.html#05e940e0d51d6a03d5b1c0c47bc45183">osgGA::GUIEventHandler</a>.</p>

<p>Reimplemented in <a class="el" href="a00016.html#9b1acbccdc1fd7aa35acba7b76571648">osgGA::AnimationPathManipulator</a>, <a class="el" href="a00078.html#54305ebd283d5ef55145fc6a17bbca87">osgGA::CameraViewSwitchManipulator</a>, <a class="el" href="a00203.html#ed5cdb35a0c8236357ef26b6b8b6b2b4">osgGA::DriveManipulator</a>, <a class="el" href="a00241.html#99291127a1f106e73f01e20e7975ea38">osgGA::FlightManipulator</a>, <a class="el" href="a00366.html#626c3c73122d5e2824b6a7d96d0b0989">osgGA::KeySwitchMatrixManipulator</a>, <a class="el" href="a00437.html#75d66ecd76bf389600a82c2ea66d19ea">osgGA::NodeTrackerManipulator</a>, <a class="el" href="a00849.html#95cf0faf9eaff562acf275728a66daf0">osgGA::TerrainManipulator</a>, <a class="el" href="a00898.html#d1a377fdced27c2eb787a672598091b1">osgGA::TrackballManipulator</a>, and <a class="el" href="a01011.html#f46ee71b0d469405003cd4e735e735af">osgGA::UFOManipulator</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8d878dfa0e58cfbae2f12c635829b354"></a><!-- doxytag: member="osgGA::MatrixManipulator::_minimumDistance" ref="8d878dfa0e58cfbae2f12c635829b354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00405.html#8d878dfa0e58cfbae2f12c635829b354">osgGA::MatrixManipulator::_minimumDistance</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b37f34b108187aa89582c94695b74ac1"></a><!-- doxytag: member="osgGA::MatrixManipulator::_intersectTraversalMask" ref="b37f34b108187aa89582c94695b74ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00405.html#b37f34b108187aa89582c94695b74ac1">osgGA::MatrixManipulator::_intersectTraversalMask</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5abc60afcb0afa8284cda1d5461708dd"></a><!-- doxytag: member="osgGA::MatrixManipulator::_autoComputeHomePosition" ref="5abc60afcb0afa8284cda1d5461708dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00405.html#5abc60afcb0afa8284cda1d5461708dd">osgGA::MatrixManipulator::_autoComputeHomePosition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7f5c138ca6b8e47fecbfb3413b867a5"></a><!-- doxytag: member="osgGA::MatrixManipulator::_homeEye" ref="f7f5c138ca6b8e47fecbfb3413b867a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00405.html#f7f5c138ca6b8e47fecbfb3413b867a5">osgGA::MatrixManipulator::_homeEye</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a0d05b86a42edc71649a3382c5cd85c"></a><!-- doxytag: member="osgGA::MatrixManipulator::_homeCenter" ref="3a0d05b86a42edc71649a3382c5cd85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00405.html#3a0d05b86a42edc71649a3382c5cd85c">osgGA::MatrixManipulator::_homeCenter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23511f79d430215faca4a0c2bc3ecc63"></a><!-- doxytag: member="osgGA::MatrixManipulator::_homeUp" ref="23511f79d430215faca4a0c2bc3ecc63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00405.html#23511f79d430215faca4a0c2bc3ecc63">osgGA::MatrixManipulator::_homeUp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07b2e9927e8d0750f139f7b94961d5b7"></a><!-- doxytag: member="osgGA::MatrixManipulator::_coordinateFrameCallback" ref="07b2e9927e8d0750f139f7b94961d5b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00406.html">CoordinateFrameCallback</a>&gt; <a class="el" href="a00405.html#07b2e9927e8d0750f139f7b94961d5b7">osgGA::MatrixManipulator::_coordinateFrameCallback</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01334.html">MatrixManipulator</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:05 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
