<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::OccluderNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00452.html">OccluderNode</a>
  </div>
</div>
<div class="contents">
<h1>osg::OccluderNode Class Reference</h1><!-- doxytag: class="osg::OccluderNode" --><!-- doxytag: inherits="osg::Group" --><a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a> is a <a class="el" href="a00291.html" title="General group node which maintains a list of children.">Group</a> node which allows OccluderNodeing between children.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::OccluderNode:</div>
<div class="dynsection">
<p><center><img src="a02872.png" border="0" usemap="#a02873" alt="Inheritance graph"></center>
<map name="a02873">
<area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="31,229,119,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="33,155,116,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="29,80,120,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="15,5,135,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02874.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#0bcb67286f8b125cf0450c49491eabae">OccluderNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#4d52e9614de6029f76cb16b926bfdbf7">OccluderNode</a> (const <a class="el" href="a00452.html">OccluderNode</a> &amp;, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#4d52e9614de6029f76cb16b926bfdbf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#912abf70f2d0805f1e8bf5d36e8a0b9e">META_Node</a> (osg, <a class="el" href="a00452.html">OccluderNode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#b70dfd05df3c1bba36463a26b07440d8">setOccluder</a> (<a class="el" href="a00135.html">ConvexPlanarOccluder</a> *occluder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach a <a class="el" href="a00135.html" title="A class for representing convex clipping volumes made up of several ConvexPlanarPolygon...">ConvexPlanarOccluder</a> to an <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>.  <a href="#b70dfd05df3c1bba36463a26b07440d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00135.html">ConvexPlanarOccluder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#8ae58c1565ab9b2464daa2e549b924cd">getOccluder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ConvexPlanarOccluder* attached to a <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>.  <a href="#8ae58c1565ab9b2464daa2e549b924cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00135.html">ConvexPlanarOccluder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#c19816cd45e655a1c94e038c41fedd40">getOccluder</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const ConvexPlanarOccluder* attached to a <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>.  <a href="#c19816cd45e655a1c94e038c41fedd40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00058.html">BoundingSphere</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#ae44ecbb46d94102c4231a1a2bb2254b">computeBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overrides Group's computeBound.  <a href="#ae44ecbb46d94102c4231a1a2bb2254b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#bc56c2bdec3733c2e4e63e7f954fbb75">~OccluderNode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">ref_ptr</a>&lt; <a class="el" href="a00135.html">ConvexPlanarOccluder</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00452.html#3445c910b4d0715e2ad59af4a5e036f3">_occluder</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a> is a <a class="el" href="a00291.html" title="General group node which maintains a list of children.">Group</a> node which allows OccluderNodeing between children. 
<p>
Typical uses would be for objects which might need to be rendered differently at different times, for instance a <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a> could be used to represent the different states of a traffic light. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0bcb67286f8b125cf0450c49491eabae"></a><!-- doxytag: member="osg::OccluderNode::OccluderNode" ref="0bcb67286f8b125cf0450c49491eabae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::OccluderNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d52e9614de6029f76cb16b926bfdbf7"></a><!-- doxytag: member="osg::OccluderNode::OccluderNode" ref="4d52e9614de6029f76cb16b926bfdbf7" args="(const OccluderNode &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::OccluderNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00452.html">OccluderNode</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="bc56c2bdec3733c2e4e63e7f954fbb75"></a><!-- doxytag: member="osg::OccluderNode::~OccluderNode" ref="bc56c2bdec3733c2e4e63e7f954fbb75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OccluderNode::~OccluderNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="912abf70f2d0805f1e8bf5d36e8a0b9e"></a><!-- doxytag: member="osg::OccluderNode::META_Node" ref="912abf70f2d0805f1e8bf5d36e8a0b9e" args="(osg, OccluderNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OccluderNode::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00452.html">OccluderNode</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b70dfd05df3c1bba36463a26b07440d8"></a><!-- doxytag: member="osg::OccluderNode::setOccluder" ref="b70dfd05df3c1bba36463a26b07440d8" args="(ConvexPlanarOccluder *occluder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OccluderNode::setOccluder           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00135.html">ConvexPlanarOccluder</a> *&nbsp;</td>
          <td class="paramname"> <em>occluder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a <a class="el" href="a00135.html" title="A class for representing convex clipping volumes made up of several ConvexPlanarPolygon...">ConvexPlanarOccluder</a> to an <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="8ae58c1565ab9b2464daa2e549b924cd"></a><!-- doxytag: member="osg::OccluderNode::getOccluder" ref="8ae58c1565ab9b2464daa2e549b924cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00135.html">ConvexPlanarOccluder</a>* osg::OccluderNode::getOccluder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ConvexPlanarOccluder* attached to a <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c19816cd45e655a1c94e038c41fedd40"></a><!-- doxytag: member="osg::OccluderNode::getOccluder" ref="c19816cd45e655a1c94e038c41fedd40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00135.html">ConvexPlanarOccluder</a>* osg::OccluderNode::getOccluder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const ConvexPlanarOccluder* attached to a <a class="el" href="a00452.html" title="OccluderNode is a Group node which allows OccluderNodeing between children.">OccluderNode</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ae44ecbb46d94102c4231a1a2bb2254b"></a><!-- doxytag: member="osg::OccluderNode::computeBound" ref="ae44ecbb46d94102c4231a1a2bb2254b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00058.html">BoundingSphere</a> osg::OccluderNode::computeBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrides Group's computeBound. 
<p>

<p>Reimplemented from <a class="el" href="a00291.html#b95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3445c910b4d0715e2ad59af4a5e036f3"></a><!-- doxytag: member="osg::OccluderNode::_occluder" ref="3445c910b4d0715e2ad59af4a5e036f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">ref_ptr</a>&lt;<a class="el" href="a00135.html">ConvexPlanarOccluder</a>&gt; <a class="el" href="a00452.html#3445c910b4d0715e2ad59af4a5e036f3">osg::OccluderNode::_occluder</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01176.html">OccluderNode</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:49 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
