<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::MultiplyRangeOperator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00424.html">MultiplyRangeOperator</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::MultiplyRangeOperator Struct Reference</h1><!-- doxytag: class="osgUtil::MultiplyRangeOperator" -->
<p>
<a href="a04916.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ArrayType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00424.html#87cad323e4e4c49519654252e688a447">process</a> (ArrayType &amp;array)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#36417d0d7a6de2261a88ff8bc24bbce0">_begin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#7fbf6bd54c454679a635430bf75f5559">_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00424.html#11dfc2f68c237e87a11ab40d771da70d">_vector</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="87cad323e4e4c49519654252e688a447"></a><!-- doxytag: member="osgUtil::MultiplyRangeOperator::process" ref="87cad323e4e4c49519654252e688a447" args="(ArrayType &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArrayType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::MultiplyRangeOperator::process           </td>
          <td>(</td>
          <td class="paramtype">ArrayType &amp;&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01994.html#l00107">_begin</a>, <a class="el" href="a01994.html#l00108">_count</a>, <a class="el" href="a01994.html#l00110">_vector</a>, and <a class="el" href="a01981.html#l00024">osgUtil::ConvertVec&lt; InType, OutType, InSize, OutSize &gt;::convert()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="36417d0d7a6de2261a88ff8bc24bbce0"></a><!-- doxytag: member="osgUtil::MultiplyRangeOperator::_begin" ref="36417d0d7a6de2261a88ff8bc24bbce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00424.html#36417d0d7a6de2261a88ff8bc24bbce0">osgUtil::MultiplyRangeOperator::_begin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01994.html#l00090">process()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fbf6bd54c454679a635430bf75f5559"></a><!-- doxytag: member="osgUtil::MultiplyRangeOperator::_count" ref="7fbf6bd54c454679a635430bf75f5559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00424.html#7fbf6bd54c454679a635430bf75f5559">osgUtil::MultiplyRangeOperator::_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01994.html#l00090">process()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11dfc2f68c237e87a11ab40d771da70d"></a><!-- doxytag: member="osgUtil::MultiplyRangeOperator::_vector" ref="11dfc2f68c237e87a11ab40d771da70d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00424.html#11dfc2f68c237e87a11ab40d771da70d">osgUtil::MultiplyRangeOperator::_vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01994.html#l00090">process()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01493.html">OperationArrayFunctor</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:45 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
