<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgVolume::MaximumIntensityProjectionProperty Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01569.html">osgVolume</a>::<a class="el" href="a00408.html">MaximumIntensityProjectionProperty</a>
  </div>
</div>
<div class="contents">
<h1>osgVolume::MaximumIntensityProjectionProperty Class Reference</h1><!-- doxytag: class="osgVolume::MaximumIntensityProjectionProperty" --><!-- doxytag: inherits="osgVolume::Property" --><div class="dynheader">
Inheritance diagram for osgVolume::MaximumIntensityProjectionProperty:</div>
<div class="dynsection">
<p><center><img src="a05186.png" border="0" usemap="#a05187" alt="Inheritance graph"></center>
<map name="a05187">
<area shape="rect" href="a00548.html" title="osgVolume::Property" alt="" coords="91,155,240,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="120,80,211,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="106,5,226,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a05188.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#b937784665538ac00d4ff775b9b557a4">MaximumIntensityProjectionProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#73e480f933dc5fedfd38ead72b27fcf6">MaximumIntensityProjectionProperty</a> (const <a class="el" href="a00408.html">MaximumIntensityProjectionProperty</a> &amp;mipp, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#db7673a7cc16458aae5165942769a01c">META_Object</a> (osgVolume, <a class="el" href="a00408.html">MaximumIntensityProjectionProperty</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#7dcf19796668720c15fe707a22b70907">accept</a> (<a class="el" href="a00559.html">PropertyVisitor</a> &amp;pv)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00408.html#9110d9ffa5bc230cc97277d44fd7f6e5">~MaximumIntensityProjectionProperty</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b937784665538ac00d4ff775b9b557a4"></a><!-- doxytag: member="osgVolume::MaximumIntensityProjectionProperty::MaximumIntensityProjectionProperty" ref="b937784665538ac00d4ff775b9b557a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::MaximumIntensityProjectionProperty::MaximumIntensityProjectionProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73e480f933dc5fedfd38ead72b27fcf6"></a><!-- doxytag: member="osgVolume::MaximumIntensityProjectionProperty::MaximumIntensityProjectionProperty" ref="73e480f933dc5fedfd38ead72b27fcf6" args="(const MaximumIntensityProjectionProperty &amp;mipp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::MaximumIntensityProjectionProperty::MaximumIntensityProjectionProperty           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00408.html">MaximumIntensityProjectionProperty</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mipp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9110d9ffa5bc230cc97277d44fd7f6e5"></a><!-- doxytag: member="osgVolume::MaximumIntensityProjectionProperty::~MaximumIntensityProjectionProperty" ref="9110d9ffa5bc230cc97277d44fd7f6e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::MaximumIntensityProjectionProperty::~MaximumIntensityProjectionProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db7673a7cc16458aae5165942769a01c"></a><!-- doxytag: member="osgVolume::MaximumIntensityProjectionProperty::META_Object" ref="db7673a7cc16458aae5165942769a01c" args="(osgVolume, MaximumIntensityProjectionProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::MaximumIntensityProjectionProperty::META_Object           </td>
          <td>(</td>
          <td class="paramtype">osgVolume&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00408.html">MaximumIntensityProjectionProperty</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dcf19796668720c15fe707a22b70907"></a><!-- doxytag: member="osgVolume::MaximumIntensityProjectionProperty::accept" ref="7dcf19796668720c15fe707a22b70907" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::MaximumIntensityProjectionProperty::accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">PropertyVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00548.html#7092862fd6e804c309bb48240f71b2ae">osgVolume::Property</a>.</p>

<p>References <a class="el" href="a02031.html#l00048">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01530.html">Property</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:52 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
