<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00473.html">RemoveLoadedProxyNodesVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Remove loaded proxy nodes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor:</div>
<div class="dynsection">
<p><center><img src="a04954.png" border="0" usemap="#a04955" alt="Inheritance graph"></center>
<map name="a04955">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="79,155,276,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="116,80,239,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="118,5,238,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04956.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00431.html">osg::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#beb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#5f64f9377d612f4cb05461835ce9c2c3">RemoveLoadedProxyNodesVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#99a823a584eaa826f41641016dbc76a1">apply</a> (<a class="el" href="a00564.html">osg::ProxyNode</a> &amp;group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#c9c47a6c6542e5d076c5fa79687c0589">removeRedundantNodes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00473.html#beb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#d980bc68c5fc17c3c62e6131cef36122">_redundantNodeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remove loaded proxy nodes. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="beb0ef8ae4f9c20db2cfecb8e4f9fcc3"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::NodeList" ref="beb0ef8ae4f9c20db2cfecb8e4f9fcc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00431.html">osg::Node</a>*&gt; <a class="el" href="a00473.html#beb0ef8ae4f9c20db2cfecb8e4f9fcc3">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::NodeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f64f9377d612f4cb05461835ce9c2c3"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::RemoveLoadedProxyNodesVisitor" ref="5f64f9377d612f4cb05461835ce9c2c3" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::RemoveLoadedProxyNodesVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99a823a584eaa826f41641016dbc76a1"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::apply" ref="99a823a584eaa826f41641016dbc76a1" args="(osg::ProxyNode &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00564.html">osg::ProxyNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c47a6c6542e5d076c5fa79687c0589"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::removeRedundantNodes" ref="c9c47a6c6542e5d076c5fa79687c0589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::removeRedundantNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d980bc68c5fc17c3c62e6131cef36122"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::_redundantNodeList" ref="d980bc68c5fc17c3c62e6131cef36122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00473.html#beb0ef8ae4f9c20db2cfecb8e4f9fcc3">NodeList</a> <a class="el" href="a00473.html#d980bc68c5fc17c3c62e6131cef36122">osgUtil::Optimizer::RemoveLoadedProxyNodesVisitor::_redundantNodeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
