<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::IsOperationPermissibleForObjectCallback Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00469.html">IsOperationPermissibleForObjectCallback</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::IsOperationPermissibleForObjectCallback Struct Reference</h1><!-- doxytag: class="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback" --><!-- doxytag: inherits="osg::Referenced" -->Callback for customizing what operations are permitted on objects in the scene graph.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::IsOperationPermissibleForObjectCallback:</div>
<div class="dynsection">
<p><center><img src="a04942.png" border="0" usemap="#a04943" alt="Inheritance graph"></center>
<map name="a04943">
<area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="140,5,260,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04944.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00469.html#75ef651af72535fa5e6b70103ad83714">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00461.html">Optimizer</a> *optimizer, const <a class="el" href="a00702.html">osg::StateSet</a> *stateset, unsigned int option) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00469.html#730f0653b44e0e3e526d1c277990b5ad">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00461.html">Optimizer</a> *optimizer, const <a class="el" href="a00698.html">osg::StateAttribute</a> *attribute, unsigned int option) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00469.html#c22a38529a4adf213bef136710a96ba0">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00461.html">Optimizer</a> *optimizer, const <a class="el" href="a00185.html">osg::Drawable</a> *drawable, unsigned int option) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00469.html#36ab64a520b29722f9dcf636e140d86f">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00461.html">Optimizer</a> *optimizer, const <a class="el" href="a00431.html">osg::Node</a> *node, unsigned int option) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Callback for customizing what operations are permitted on objects in the scene graph. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="75ef651af72535fa5e6b70103ad83714"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="75ef651af72535fa5e6b70103ad83714" args="(const Optimizer *optimizer, const osg::StateSet *stateset, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td>
          <td class="paramname"> <em>stateset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01995.html#l00204">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

<p>Referenced by <a class="el" href="a01995.html#l00172">osgUtil::Optimizer::isOperationPermissibleForObject()</a>.</p>

</div>
</div><p>
<a class="anchor" name="730f0653b44e0e3e526d1c277990b5ad"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="730f0653b44e0e3e526d1c277990b5ad" args="(const Optimizer *optimizer, const osg::StateAttribute *attribute, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00698.html">osg::StateAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01995.html#l00204">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c22a38529a4adf213bef136710a96ba0"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="c22a38529a4adf213bef136710a96ba0" args="(const Optimizer *optimizer, const osg::Drawable *drawable, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00185.html">osg::Drawable</a> *&nbsp;</td>
          <td class="paramname"> <em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01995.html#l00204">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36ab64a520b29722f9dcf636e140d86f"></a><!-- doxytag: member="osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation" ref="36ab64a520b29722f9dcf636e140d86f" args="(const Optimizer *optimizer, const osg::Node *node, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="a01995.html#l00204">osgUtil::Optimizer::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
