<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::Operation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00456.html">Operation</a>
  </div>
</div>
<div class="contents">
<h1>osg::Operation Class Reference</h1><!-- doxytag: class="osg::Operation" --><!-- doxytag: inherits="osg::Referenced" -->Base class for implementing graphics operations.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::Operation:</div>
<div class="dynsection">
<p><center><img src="a02884.png" border="0" usemap="#a02885" alt="Inheritance graph"></center>
<map name="a02885">
<area shape="rect" href="a00035.html" title="BarrierOperation allows one to synchronize multiple GraphicsThreads with each other..." alt="" coords="344,132,496,159"><area shape="rect" href="a00281.html" title="osg::GraphicsOperation" alt="" coords="337,183,503,209"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,157,127,184"><area shape="rect" href="a00051.html" title="osg::BlockAndFlushOperation" alt="" coords="619,5,821,32"><area shape="rect" href="a00244.html" title="osg::FlushDeletedGLObjectsOperation" alt="" coords="592,56,848,83"><area shape="rect" href="a00601.html" title="ReleaseContext_Block_MakeCurrentOperation releases the context for another thread..." alt="" coords="553,107,887,133"><area shape="rect" href="a00624.html" title="osg::RunOperations" alt="" coords="648,157,792,184"><area shape="rect" href="a00818.html" title="SwapBufferOperation calls swap buffers on the GraphicsContext." alt="" coords="627,208,813,235"><area shape="rect" href="a00164.html" title="osgDB::DatabasePager::CompileOperation" alt="" coords="580,259,860,285"><area shape="rect" href="a00273.html" title="osgUtil::GLObjectsOperation" alt="" coords="623,309,817,336"><area shape="rect" href="a00608.html" title="osgViewer::Renderer" alt="" coords="645,360,795,387"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02886.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#49ee2e0e5911065765fd5b3aa7c96592">Operation</a> (const std::string &amp;name, bool keep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#7f48777fc6179c7189fd238644b4ef1f">setName</a> (const std::string &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the human readable name of the operation.  <a href="#7f48777fc6179c7189fd238644b4ef1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#cd97401cfaf3d802e3747cb811478636">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the human readable name of the operation.  <a href="#cd97401cfaf3d802e3747cb811478636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#1078c8eea9d19d3ed68f691b9a443040">setKeep</a> (bool keep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the operation should be kept once its been applied.  <a href="#1078c8eea9d19d3ed68f691b9a443040"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#b8643116d7b171a6386a37bd82bf209e">getKeep</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get whether the operation should be kept once its been applied.  <a href="#b8643116d7b171a6386a37bd82bf209e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#a4926c9218b27e0f759054e9b3e77f78">release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if this operation is a barrier then release it.  <a href="#a4926c9218b27e0f759054e9b3e77f78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#0fba9f808c170a448bacdceafc781c34">operator()</a> (<a class="el" href="a00443.html">Object</a> *)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the actual task of this operation.  <a href="#0fba9f808c170a448bacdceafc781c34"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#ada48a565426c5b2631d891c7ebe6db0">Operation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#247d4069936837b990a4f96db3aeff17">Operation</a> (const <a class="el" href="a00456.html">Operation</a> &amp;op)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#f286a9829b6ebdcce60bc44629dc0519">~Operation</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#6191fc557c4da3acbe0668aecdeb1b1c">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html#2dd422f5010e678bc61f16ce9572b223">_keep</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for implementing graphics operations. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49ee2e0e5911065765fd5b3aa7c96592"></a><!-- doxytag: member="osg::Operation::Operation" ref="49ee2e0e5911065765fd5b3aa7c96592" args="(const std::string &amp;name, bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ada48a565426c5b2631d891c7ebe6db0"></a><!-- doxytag: member="osg::Operation::Operation" ref="ada48a565426c5b2631d891c7ebe6db0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="247d4069936837b990a4f96db3aeff17"></a><!-- doxytag: member="osg::Operation::Operation" ref="247d4069936837b990a4f96db3aeff17" args="(const Operation &amp;op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Operation::Operation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00456.html">Operation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f286a9829b6ebdcce60bc44629dc0519"></a><!-- doxytag: member="osg::Operation::~Operation" ref="f286a9829b6ebdcce60bc44629dc0519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Operation::~Operation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7f48777fc6179c7189fd238644b4ef1f"></a><!-- doxytag: member="osg::Operation::setName" ref="7f48777fc6179c7189fd238644b4ef1f" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Operation::setName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the human readable name of the operation. 
<p>

<p>References <a class="el" href="a01679.html#l00091">_name</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd97401cfaf3d802e3747cb811478636"></a><!-- doxytag: member="osg::Operation::getName" ref="cd97401cfaf3d802e3747cb811478636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::Operation::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the human readable name of the operation. 
<p>

<p>References <a class="el" href="a01679.html#l00091">_name</a>.</p>

</div>
</div><p>
<a class="anchor" name="1078c8eea9d19d3ed68f691b9a443040"></a><!-- doxytag: member="osg::Operation::setKeep" ref="1078c8eea9d19d3ed68f691b9a443040" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Operation::setKeep           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether the operation should be kept once its been applied. 
<p>

<p>References <a class="el" href="a01679.html#l00092">_keep</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8643116d7b171a6386a37bd82bf209e"></a><!-- doxytag: member="osg::Operation::getKeep" ref="b8643116d7b171a6386a37bd82bf209e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Operation::getKeep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get whether the operation should be kept once its been applied. 
<p>

<p>References <a class="el" href="a01679.html#l00092">_keep</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4926c9218b27e0f759054e9b3e77f78"></a><!-- doxytag: member="osg::Operation::release" ref="a4926c9218b27e0f759054e9b3e77f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Operation::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if this operation is a barrier then release it. 
<p>

<p>Reimplemented in <a class="el" href="a00035.html#3a8431c3b46354169a988cc1c6a2b71d">osg::BarrierOperation</a>, <a class="el" href="a00601.html#4a3d816dc22da9f9aaa6bbcbe6f6c3ed">osg::ReleaseContext_Block_MakeCurrentOperation</a>, <a class="el" href="a00051.html#c0ef09a4241b0e19eb8f40015dd2c564">osg::BlockAndFlushOperation</a>, and <a class="el" href="a00608.html#cb1cd9d53ecc0720662e6608b64dd5e6">osgViewer::Renderer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fba9f808c170a448bacdceafc781c34"></a><!-- doxytag: member="osg::Operation::operator()" ref="0fba9f808c170a448bacdceafc781c34" args="(Object *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Operation::operator()           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00443.html">Object</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do the actual task of this operation. 
<p>

<p>Implemented in <a class="el" href="a00281.html#9cb5bbe115b25c82e9b4946041c0db1d">osg::GraphicsOperation</a>, <a class="el" href="a00035.html#e6c75dc87fdb595261e87fdfe441edd8">osg::BarrierOperation</a>, and <a class="el" href="a00608.html#1db4b6f44113e12f81417cbb3b5bd3cd">osgViewer::Renderer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6191fc557c4da3acbe0668aecdeb1b1c"></a><!-- doxytag: member="osg::Operation::_name" ref="6191fc557c4da3acbe0668aecdeb1b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00456.html#6191fc557c4da3acbe0668aecdeb1b1c">osg::Operation::_name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01679.html#l00064">getName()</a>, and <a class="el" href="a01679.html#l00061">setName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dd422f5010e678bc61f16ce9572b223"></a><!-- doxytag: member="osg::Operation::_keep" ref="2dd422f5010e678bc61f16ce9572b223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00456.html#2dd422f5010e678bc61f16ce9572b223">osg::Operation::_keep</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="a01679.html#l00070">getKeep()</a>, and <a class="el" href="a01679.html#l00067">setKeep()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01178.html">OperationThread</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:49 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
