<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::ModularProgram Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00420.html">ModularProgram</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::ModularProgram Class Reference</h1><!-- doxytag: class="osgParticle::ModularProgram" --><!-- doxytag: inherits="osgParticle::Program" -->A program class for performing operations on particles using a sequence of <em>operators</em>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgParticle::ModularProgram:</div>
<div class="dynsection">
<p><center><img src="a04477.png" border="0" usemap="#a04478" alt="Inheritance graph"></center>
<map name="a04478">
<area shape="rect" href="a00541.html" title="An abstract ParticleProcessor descendant for modifying particles &quot;on the fly&quot;..." alt="" coords="32,304,181,331"><area shape="rect" href="a00501.html" title="A common base interface for those classes which need to do something on particles..." alt="" coords="5,230,208,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="65,155,148,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="61,80,152,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="47,6,167,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04479.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#b1b2700bbc177962e83102361eb222cb">ModularProgram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#ffafcea73776ab67b5259798d678f86a">ModularProgram</a> (const <a class="el" href="a00420.html">ModularProgram</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#abfaa71c97b67ce4dc684906c40e4865">META_Node</a> (osgParticle, <a class="el" href="a00420.html">ModularProgram</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#f3e1b25c02b0c90f2836bf3da68e6c66">numOperators</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of operators.  <a href="#f3e1b25c02b0c90f2836bf3da68e6c66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#d8c9bf05ffeab5fc7616d3d3c80f3c6d">addOperator</a> (<a class="el" href="a00460.html">Operator</a> *o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an operator to the list.  <a href="#d8c9bf05ffeab5fc7616d3d3c80f3c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00460.html">Operator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#193f698db2250bb057bbe738289f8a94">getOperator</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to an operator in the list.  <a href="#193f698db2250bb057bbe738289f8a94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00460.html">Operator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#93185ba390fcebe3d7137c7eb2208d30">getOperator</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a const pointer to an operator in the list.  <a href="#93185ba390fcebe3d7137c7eb2208d30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#8bce263a44ca08260791002aaa8313ea">removeOperator</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an operator from the list.  <a href="#8bce263a44ca08260791002aaa8313ea"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#2a2657b84958deefff75a26e1e7fa5ef">~ModularProgram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00420.html">ModularProgram</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#4366bd264b245c5f52c63d86a05d8a7f">operator=</a> (const <a class="el" href="a00420.html">ModularProgram</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html#44235a262598a8ed9bdaae4c154951bf">execute</a> (double dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute the program on the particle system. Must be overriden in descendant classes.  <a href="#44235a262598a8ed9bdaae4c154951bf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A program class for performing operations on particles using a sequence of <em>operators</em>. 
<p>
To use a <code><a class="el" href="a00420.html" title="A program class for performing operations on particles using a sequence of operators...">ModularProgram</a></code> you have to create some <code><a class="el" href="a00460.html" title="An abstract base class used by ModularProgram to perform operations on particles...">Operator</a></code> objects and add them to the program. All operators will be applied to each particle in the same order they've been added to the program. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b1b2700bbc177962e83102361eb222cb"></a><!-- doxytag: member="osgParticle::ModularProgram::ModularProgram" ref="b1b2700bbc177962e83102361eb222cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::ModularProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffafcea73776ab67b5259798d678f86a"></a><!-- doxytag: member="osgParticle::ModularProgram::ModularProgram" ref="ffafcea73776ab67b5259798d678f86a" args="(const ModularProgram &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::ModularProgram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00420.html">ModularProgram</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a2657b84958deefff75a26e1e7fa5ef"></a><!-- doxytag: member="osgParticle::ModularProgram::~ModularProgram" ref="2a2657b84958deefff75a26e1e7fa5ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ModularProgram::~ModularProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abfaa71c97b67ce4dc684906c40e4865"></a><!-- doxytag: member="osgParticle::ModularProgram::META_Node" ref="abfaa71c97b67ce4dc684906c40e4865" args="(osgParticle, ModularProgram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularProgram::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osgParticle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00420.html">ModularProgram</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3e1b25c02b0c90f2836bf3da68e6c66"></a><!-- doxytag: member="osgParticle::ModularProgram::numOperators" ref="f3e1b25c02b0c90f2836bf3da68e6c66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgParticle::ModularProgram::numOperators           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of operators. 
<p>

</div>
</div><p>
<a class="anchor" name="d8c9bf05ffeab5fc7616d3d3c80f3c6d"></a><!-- doxytag: member="osgParticle::ModularProgram::addOperator" ref="d8c9bf05ffeab5fc7616d3d3c80f3c6d" args="(Operator *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::addOperator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00460.html">Operator</a> *&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an operator to the list. 
<p>

</div>
</div><p>
<a class="anchor" name="193f698db2250bb057bbe738289f8a94"></a><!-- doxytag: member="osgParticle::ModularProgram::getOperator" ref="193f698db2250bb057bbe738289f8a94" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00460.html">Operator</a> * osgParticle::ModularProgram::getOperator           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to an operator in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="93185ba390fcebe3d7137c7eb2208d30"></a><!-- doxytag: member="osgParticle::ModularProgram::getOperator" ref="93185ba390fcebe3d7137c7eb2208d30" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00460.html">Operator</a> * osgParticle::ModularProgram::getOperator           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a const pointer to an operator in the list. 
<p>

</div>
</div><p>
<a class="anchor" name="8bce263a44ca08260791002aaa8313ea"></a><!-- doxytag: member="osgParticle::ModularProgram::removeOperator" ref="8bce263a44ca08260791002aaa8313ea" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::removeOperator           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an operator from the list. 
<p>

</div>
</div><p>
<a class="anchor" name="4366bd264b245c5f52c63d86a05d8a7f"></a><!-- doxytag: member="osgParticle::ModularProgram::operator=" ref="4366bd264b245c5f52c63d86a05d8a7f" args="(const ModularProgram &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">ModularProgram</a>&amp; osgParticle::ModularProgram::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00420.html">ModularProgram</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44235a262598a8ed9bdaae4c154951bf"></a><!-- doxytag: member="osgParticle::ModularProgram::execute" ref="44235a262598a8ed9bdaae4c154951bf" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularProgram::execute           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the program on the particle system. Must be overriden in descendant classes. 
<p>

<p>Implements <a class="el" href="a00541.html#ee710d4cfdeb491cb275360a3c758a3c">osgParticle::Program</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01404.html">ModularProgram</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:33 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
