<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::OcclusionQueryNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00453.html">OcclusionQueryNode</a>
  </div>
</div>
<div class="contents">
<h1>osg::OcclusionQueryNode Class Reference</h1><!-- doxytag: class="osg::OcclusionQueryNode" --><!-- doxytag: inherits="osg::Group" --><div class="dynheader">
Inheritance diagram for osg::OcclusionQueryNode:</div>
<div class="dynsection">
<p><center><img src="a02875.png" border="0" usemap="#a02876" alt="Inheritance graph"></center>
<map name="a02876">
<area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="52,229,140,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="55,155,137,181"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="51,80,141,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="36,5,156,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02877.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#9bce70dbbcf3e1d03a33ddae607cfcf4">OcclusionQueryNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#75eea7a7ae24245b7f5c7359503211e2">OcclusionQueryNode</a> (const <a class="el" href="a00453.html">OcclusionQueryNode</a> &amp;oqn, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#66787b9d5a0d5ee4fba9bf83fd663d3a">META_Node</a> (osg, <a class="el" href="a00453.html">OcclusionQueryNode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00058.html">osg::BoundingSphere</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#779fa965174a74ca586f98308d898f77">computeBound</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#779fa965174a74ca586f98308d898f77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#e17d458a44555c1fafa4da3aae1df03e">releaseGLObjects</a> (<a class="el" href="a00692.html">osg::State</a> *state=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#e17d458a44555c1fafa4da3aae1df03e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#2424ba56e6cf9e5c2d40009caac02526">setQueriesEnabled</a> (bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#d562647748a8f09ff931a20b699a3fa6">getQueriesEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#b4a4e210ae8329c0c3db5aebd816e4c4">setVisibilityThreshold</a> (unsigned int pixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#439c4084d0c942fe4c7ff442ce223555">getVisibilityThreshold</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#169c8db1aa4d5d9815e51544c861de45">setQueryFrameCount</a> (int frames)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#ab6df8200507f19436dc512c15a2fcf5">getQueryFrameCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#672768ce1ca119016b612540d5485b02">setDebugDisplay</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#54fdffa031add8f2671b05b078d158a7">getDebugDisplay</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#3be0f963d9cb9973efa808ea0624d853">setQueryStateSet</a> (<a class="el" href="a00702.html">osg::StateSet</a> *ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#30f19494d05db3cbf20b5a007fab298b">getQueryStateSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#5f1ec0bd98ce30001468ea706fd8e5e9">getQueryStateSet</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#1cd03d04f23f20732894828b253fdefd">setDebugStateSet</a> (<a class="el" href="a00702.html">osg::StateSet</a> *ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#c8c3a5624eda97a2cb0f98df4e77f224">getDebugStateSet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#8759a2f0ad5acb0baff37998bcb3f0ad">getDebugStateSet</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#fa4575ad41a7535d819d754c4b6325c9">getPassed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#ba176d0377ae7a8925ae5638635df29f">getPassed</a> (const <a class="el" href="a00073.html">osg::Camera</a> *camera, float distanceToEyePoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#0e7df28ea1df4c94afb3afeb2b3e86af">traverseQuery</a> (const <a class="el" href="a00073.html">osg::Camera</a> *camera, <a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;nv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#a3f290215ab84327d645bd6f5a272174">traverseDebug</a> (<a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;nv)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#8ef0056b66e72119653caa6f38ed0cda">flushDeletedQueryObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#0c1990c2a4558887c964f10ea2ab1b03">discardDeletedQueryObjects</a> (unsigned int contextID)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; const <br>
<a class="el" href="a00073.html">osg::Camera</a> *, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#7d65596b3aab085bfac791179c21cbf2">FrameCountMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#c50cb27756f74aeba15248ad5ec030df">~OcclusionQueryNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#5774e49cca307c1f56048fc912fab848">createSupportNodes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00265.html">osg::Geode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#1cb13356157f49d9df1d08e183cdddf2">_queryGeode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00265.html">osg::Geode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#47abd7dd4882249c4caae61a254661ee">_debugGeode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#4c6b4425fb52bef8c4ac0c2021489108">_enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00453.html#7d65596b3aab085bfac791179c21cbf2">FrameCountMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#5599e63bbead93fe444585d1fc527835">_frameCountMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OpenThreads::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#f7f11ad6baeee12edf4b49bcd6a1b711">_frameCountMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#3f10d3b6e73f3f19e25c79db4444b829">_passed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#35efb3d5332a397110a70770ac35952f">_visThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#5c23124e4616e8686cb808b656fbef30">_queryFrameCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#1e8f030a53ba1d31145f746f26dc234e">_debugBB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">OpenThreads::Mutex&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00453.html#337544b846ec6b7d7f02b563be09196d">_computeBoundMutex</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7d65596b3aab085bfac791179c21cbf2"></a><!-- doxytag: member="osg::OcclusionQueryNode::FrameCountMap" ref="7d65596b3aab085bfac791179c21cbf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; const <a class="el" href="a00073.html">osg::Camera</a>*, int &gt; <a class="el" href="a00453.html#7d65596b3aab085bfac791179c21cbf2">osg::OcclusionQueryNode::FrameCountMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9bce70dbbcf3e1d03a33ddae607cfcf4"></a><!-- doxytag: member="osg::OcclusionQueryNode::OcclusionQueryNode" ref="9bce70dbbcf3e1d03a33ddae607cfcf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::OcclusionQueryNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75eea7a7ae24245b7f5c7359503211e2"></a><!-- doxytag: member="osg::OcclusionQueryNode::OcclusionQueryNode" ref="75eea7a7ae24245b7f5c7359503211e2" args="(const OcclusionQueryNode &amp;oqn, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::OcclusionQueryNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00453.html">OcclusionQueryNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>oqn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c50cb27756f74aeba15248ad5ec030df"></a><!-- doxytag: member="osg::OcclusionQueryNode::~OcclusionQueryNode" ref="c50cb27756f74aeba15248ad5ec030df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::OcclusionQueryNode::~OcclusionQueryNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66787b9d5a0d5ee4fba9bf83fd663d3a"></a><!-- doxytag: member="osg::OcclusionQueryNode::META_Node" ref="66787b9d5a0d5ee4fba9bf83fd663d3a" args="(osg, OcclusionQueryNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::OcclusionQueryNode::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00453.html">OcclusionQueryNode</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="779fa965174a74ca586f98308d898f77"></a><!-- doxytag: member="osg::OcclusionQueryNode::computeBound" ref="779fa965174a74ca586f98308d898f77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00058.html">osg::BoundingSphere</a> osg::OcclusionQueryNode::computeBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the bounding sphere around Node's geometry or children. 
<p>
This method is automatically called by <a class="el" href="a00431.html#1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00431.html#e0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. 
<p>Reimplemented from <a class="el" href="a00291.html#b95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div><p>
<a class="anchor" name="e17d458a44555c1fafa4da3aae1df03e"></a><!-- doxytag: member="osg::OcclusionQueryNode::releaseGLObjects" ref="e17d458a44555c1fafa4da3aae1df03e" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::OcclusionQueryNode::releaseGLObjects           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00692.html">osg::State</a> *&nbsp;</td>
          <td class="paramname"> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If <a class="el" href="a00692.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings...">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. 
<p>
Otherwise, releases OpenGL objects for all graphics contexts. 
<p>Reimplemented from <a class="el" href="a00291.html#dd2ef7fed87eb083a46776e122b9991f">osg::Group</a>.</p>

</div>
</div><p>
<a class="anchor" name="2424ba56e6cf9e5c2d40009caac02526"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueriesEnabled" ref="2424ba56e6cf9e5c2d40009caac02526" args="(bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueriesEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d562647748a8f09ff931a20b699a3fa6"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueriesEnabled" ref="d562647748a8f09ff931a20b699a3fa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getQueriesEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4a4e210ae8329c0c3db5aebd816e4c4"></a><!-- doxytag: member="osg::OcclusionQueryNode::setVisibilityThreshold" ref="b4a4e210ae8329c0c3db5aebd816e4c4" args="(unsigned int pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setVisibilityThreshold           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pixels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="439c4084d0c942fe4c7ff442ce223555"></a><!-- doxytag: member="osg::OcclusionQueryNode::getVisibilityThreshold" ref="439c4084d0c942fe4c7ff442ce223555" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::OcclusionQueryNode::getVisibilityThreshold           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="169c8db1aa4d5d9815e51544c861de45"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueryFrameCount" ref="169c8db1aa4d5d9815e51544c861de45" args="(int frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueryFrameCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>frames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab6df8200507f19436dc512c15a2fcf5"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryFrameCount" ref="ab6df8200507f19436dc512c15a2fcf5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::OcclusionQueryNode::getQueryFrameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="672768ce1ca119016b612540d5485b02"></a><!-- doxytag: member="osg::OcclusionQueryNode::setDebugDisplay" ref="672768ce1ca119016b612540d5485b02" args="(bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setDebugDisplay           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54fdffa031add8f2671b05b078d158a7"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugDisplay" ref="54fdffa031add8f2671b05b078d158a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getDebugDisplay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3be0f963d9cb9973efa808ea0624d853"></a><!-- doxytag: member="osg::OcclusionQueryNode::setQueryStateSet" ref="3be0f963d9cb9973efa808ea0624d853" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setQueryStateSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30f19494d05db3cbf20b5a007fab298b"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryStateSet" ref="30f19494d05db3cbf20b5a007fab298b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00702.html">osg::StateSet</a>* osg::OcclusionQueryNode::getQueryStateSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f1ec0bd98ce30001468ea706fd8e5e9"></a><!-- doxytag: member="osg::OcclusionQueryNode::getQueryStateSet" ref="5f1ec0bd98ce30001468ea706fd8e5e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00702.html">osg::StateSet</a>* osg::OcclusionQueryNode::getQueryStateSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cd03d04f23f20732894828b253fdefd"></a><!-- doxytag: member="osg::OcclusionQueryNode::setDebugStateSet" ref="1cd03d04f23f20732894828b253fdefd" args="(osg::StateSet *ss)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::setDebugStateSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00702.html">osg::StateSet</a> *&nbsp;</td>
          <td class="paramname"> <em>ss</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c3a5624eda97a2cb0f98df4e77f224"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugStateSet" ref="c8c3a5624eda97a2cb0f98df4e77f224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00702.html">osg::StateSet</a>* osg::OcclusionQueryNode::getDebugStateSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8759a2f0ad5acb0baff37998bcb3f0ad"></a><!-- doxytag: member="osg::OcclusionQueryNode::getDebugStateSet" ref="8759a2f0ad5acb0baff37998bcb3f0ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00702.html">osg::StateSet</a>* osg::OcclusionQueryNode::getDebugStateSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa4575ad41a7535d819d754c4b6325c9"></a><!-- doxytag: member="osg::OcclusionQueryNode::getPassed" ref="fa4575ad41a7535d819d754c4b6325c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getPassed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba176d0377ae7a8925ae5638635df29f"></a><!-- doxytag: member="osg::OcclusionQueryNode::getPassed" ref="ba176d0377ae7a8925ae5638635df29f" args="(const osg::Camera *camera, float distanceToEyePoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::OcclusionQueryNode::getPassed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html">osg::Camera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>distanceToEyePoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e7df28ea1df4c94afb3afeb2b3e86af"></a><!-- doxytag: member="osg::OcclusionQueryNode::traverseQuery" ref="0e7df28ea1df4c94afb3afeb2b3e86af" args="(const osg::Camera *camera, osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::traverseQuery           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00073.html">osg::Camera</a> *&nbsp;</td>
          <td class="paramname"> <em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3f290215ab84327d645bd6f5a272174"></a><!-- doxytag: member="osg::OcclusionQueryNode::traverseDebug" ref="a3f290215ab84327d645bd6f5a272174" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::traverseDebug           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00438.html">osg::NodeVisitor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef0056b66e72119653caa6f38ed0cda"></a><!-- doxytag: member="osg::OcclusionQueryNode::flushDeletedQueryObjects" ref="8ef0056b66e72119653caa6f38ed0cda" args="(unsigned int contextID, double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::OcclusionQueryNode::flushDeletedQueryObjects           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>availableTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c1990c2a4558887c964f10ea2ab1b03"></a><!-- doxytag: member="osg::OcclusionQueryNode::discardDeletedQueryObjects" ref="0c1990c2a4558887c964f10ea2ab1b03" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::OcclusionQueryNode::discardDeletedQueryObjects           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>contextID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5774e49cca307c1f56048fc912fab848"></a><!-- doxytag: member="osg::OcclusionQueryNode::createSupportNodes" ref="5774e49cca307c1f56048fc912fab848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::OcclusionQueryNode::createSupportNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1cb13356157f49d9df1d08e183cdddf2"></a><!-- doxytag: member="osg::OcclusionQueryNode::_queryGeode" ref="1cb13356157f49d9df1d08e183cdddf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00265.html">osg::Geode</a> &gt; <a class="el" href="a00453.html#1cb13356157f49d9df1d08e183cdddf2">osg::OcclusionQueryNode::_queryGeode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47abd7dd4882249c4caae61a254661ee"></a><!-- doxytag: member="osg::OcclusionQueryNode::_debugGeode" ref="47abd7dd4882249c4caae61a254661ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00265.html">osg::Geode</a> &gt; <a class="el" href="a00453.html#47abd7dd4882249c4caae61a254661ee">osg::OcclusionQueryNode::_debugGeode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c6b4425fb52bef8c4ac0c2021489108"></a><!-- doxytag: member="osg::OcclusionQueryNode::_enabled" ref="4c6b4425fb52bef8c4ac0c2021489108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00453.html#4c6b4425fb52bef8c4ac0c2021489108">osg::OcclusionQueryNode::_enabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5599e63bbead93fe444585d1fc527835"></a><!-- doxytag: member="osg::OcclusionQueryNode::_frameCountMap" ref="5599e63bbead93fe444585d1fc527835" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00453.html#7d65596b3aab085bfac791179c21cbf2">FrameCountMap</a> <a class="el" href="a00453.html#5599e63bbead93fe444585d1fc527835">osg::OcclusionQueryNode::_frameCountMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7f11ad6baeee12edf4b49bcd6a1b711"></a><!-- doxytag: member="osg::OcclusionQueryNode::_frameCountMutex" ref="f7f11ad6baeee12edf4b49bcd6a1b711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00453.html#f7f11ad6baeee12edf4b49bcd6a1b711">osg::OcclusionQueryNode::_frameCountMutex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f10d3b6e73f3f19e25c79db4444b829"></a><!-- doxytag: member="osg::OcclusionQueryNode::_passed" ref="3f10d3b6e73f3f19e25c79db4444b829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00453.html#3f10d3b6e73f3f19e25c79db4444b829">osg::OcclusionQueryNode::_passed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35efb3d5332a397110a70770ac35952f"></a><!-- doxytag: member="osg::OcclusionQueryNode::_visThreshold" ref="35efb3d5332a397110a70770ac35952f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00453.html#35efb3d5332a397110a70770ac35952f">osg::OcclusionQueryNode::_visThreshold</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c23124e4616e8686cb808b656fbef30"></a><!-- doxytag: member="osg::OcclusionQueryNode::_queryFrameCount" ref="5c23124e4616e8686cb808b656fbef30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00453.html#5c23124e4616e8686cb808b656fbef30">osg::OcclusionQueryNode::_queryFrameCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e8f030a53ba1d31145f746f26dc234e"></a><!-- doxytag: member="osg::OcclusionQueryNode::_debugBB" ref="1e8f030a53ba1d31145f746f26dc234e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00453.html#1e8f030a53ba1d31145f746f26dc234e">osg::OcclusionQueryNode::_debugBB</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="337544b846ec6b7d7f02b563be09196d"></a><!-- doxytag: member="osg::OcclusionQueryNode::_computeBoundMutex" ref="337544b846ec6b7d7f02b563be09196d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00453.html#337544b846ec6b7d7f02b563be09196d">osg::OcclusionQueryNode::_computeBoundMutex</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01177.html">OcclusionQueryNode</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:49 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
