<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::FlattenBillboardVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00466.html">FlattenBillboardVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::FlattenBillboardVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::FlattenBillboardVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Flatten MatrixTransform/Billboard pairs.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::FlattenBillboardVisitor:</div>
<div class="dynsection">
<p><center><img src="a04933.png" border="0" usemap="#a04934" alt="Inheritance graph"></center>
<map name="a04934">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="43,155,240,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="80,80,203,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="82,5,202,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04935.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a01555.html#b9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#7505e259cd740020bb8988391db8853b">NodePathList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map<br>
&lt; <a class="el" href="a00041.html">osg::Billboard</a> <br>
*, <a class="el" href="a00466.html#7505e259cd740020bb8988391db8853b">NodePathList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#e3094d776b98e179a276308016f69259">FlattenBillboardVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#a958e8f0cbc1f5b45b4e8d357fe8e7ea">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a958e8f0cbc1f5b45b4e8d357fe8e7ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#abb6ff65d1887df5292b02f78bd3bb68">apply</a> (<a class="el" href="a00041.html">osg::Billboard</a> &amp;billboard)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#67808eba88707fcd5cf37423af863528">process</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00466.html#8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00466.html#c0e6cae8436947ee4711b79380e06f12">_billboards</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Flatten MatrixTransform/Billboard pairs. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="7505e259cd740020bb8988391db8853b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::NodePathList" ref="7505e259cd740020bb8988391db8853b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01555.html#b9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&gt; <a class="el" href="a00466.html#7505e259cd740020bb8988391db8853b">osgUtil::Optimizer::FlattenBillboardVisitor::NodePathList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8636363430cc5fb6985dab8a92b50879"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::BillboardNodePathMap" ref="8636363430cc5fb6985dab8a92b50879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00041.html">osg::Billboard</a>*, <a class="el" href="a00466.html#7505e259cd740020bb8988391db8853b">NodePathList</a> &gt; <a class="el" href="a00466.html#8636363430cc5fb6985dab8a92b50879">osgUtil::Optimizer::FlattenBillboardVisitor::BillboardNodePathMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e3094d776b98e179a276308016f69259"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::FlattenBillboardVisitor" ref="e3094d776b98e179a276308016f69259" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::FlattenBillboardVisitor::FlattenBillboardVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a958e8f0cbc1f5b45b4e8d357fe8e7ea"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::reset" ref="a958e8f0cbc1f5b45b4e8d357fe8e7ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenBillboardVisitor::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to call to reset visitor. 
<p>
Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00466.html#a958e8f0cbc1f5b45b4e8d357fe8e7ea" title="Method to call to reset visitor.">reset()</a> prior to each traversal. 
<p>Reimplemented from <a class="el" href="a00438.html#731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="abb6ff65d1887df5292b02f78bd3bb68"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::apply" ref="abb6ff65d1887df5292b02f78bd3bb68" args="(osg::Billboard &amp;billboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenBillboardVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html">osg::Billboard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>billboard</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="67808eba88707fcd5cf37423af863528"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::process" ref="67808eba88707fcd5cf37423af863528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::FlattenBillboardVisitor::process           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c0e6cae8436947ee4711b79380e06f12"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::_billboards" ref="c0e6cae8436947ee4711b79380e06f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00466.html#8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a> <a class="el" href="a00466.html#c0e6cae8436947ee4711b79380e06f12">osgUtil::Optimizer::FlattenBillboardVisitor::_billboards</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
