<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgParticle::ModularEmitter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01562.html">osgParticle</a>::<a class="el" href="a00419.html">ModularEmitter</a>
  </div>
</div>
<div class="contents">
<h1>osgParticle::ModularEmitter Class Reference</h1><!-- doxytag: class="osgParticle::ModularEmitter" --><!-- doxytag: inherits="osgParticle::Emitter" -->An emitter class that holds three objects to control the creation of particles.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgParticle::ModularEmitter:</div>
<div class="dynsection">
<p><center><img src="a04474.png" border="0" usemap="#a04475" alt="Inheritance graph"></center>
<map name="a04475">
<area shape="rect" href="a00218.html" title="An abstract base class for particle emitters." alt="" coords="37,304,176,331"><area shape="rect" href="a00501.html" title="A common base interface for those classes which need to do something on particles..." alt="" coords="5,230,208,256"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="65,155,148,182"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="61,80,152,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="47,6,167,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04476.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#17c2d937beadb34780bf5c2bcfcac8d1">ModularEmitter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#f29eac9b8cfb48dea70e97e20b075077">ModularEmitter</a> (const <a class="el" href="a00419.html">ModularEmitter</a> &amp;copy, const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#5cfe514146a2e0ab44d51f294d77d268">META_Node</a> (osgParticle, <a class="el" href="a00419.html">ModularEmitter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00141.html">Counter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#1d09431e089a266e9f5f856fe3be2c93">getCounter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the counter object.  <a href="#1d09431e089a266e9f5f856fe3be2c93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00141.html">Counter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ebba63bc1f2e20ccf243b0b0617ba707">getCounter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const <a class="el" href="a00141.html">Counter</a> object.  <a href="#ebba63bc1f2e20ccf243b0b0617ba707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ca1e4e65e5aa7aa4d07c798a9e4190db">setCounter</a> (<a class="el" href="a00141.html">Counter</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="a00141.html">Counter</a> object.  <a href="#ca1e4e65e5aa7aa4d07c798a9e4190db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#5d7d4769197902f85324e119f31eeaed">getNumParticlesToCreateMovementCompensationRatio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ratio between number of particle to create in compensation for movement of the emitter.  <a href="#5d7d4769197902f85324e119f31eeaed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#b035bf46f75eeb6856aa59f51e81b445">setNumParticlesToCreateMovementCompensationRatio</a> (float r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ratio between number of particle to create in compenstation for movement of the emitter.  <a href="#b035bf46f75eeb6856aa59f51e81b445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00511.html">Placer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#cda6a957da642f668ef39f691d661bc5">getPlacer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#cda6a957da642f668ef39f691d661bc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00511.html">Placer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a7749219120f9e681afe227d0002ba43">getPlacer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#a7749219120f9e681afe227d0002ba43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#153fc3185bf69c3b1a85ad64a1541c4f">setPlacer</a> (<a class="el" href="a00511.html">Placer</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object.  <a href="#153fc3185bf69c3b1a85ad64a1541c4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00676.html">Shooter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#d0dc032842791a035f4b10ec244bebd9">getShooter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object.  <a href="#d0dc032842791a035f4b10ec244bebd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00676.html">Shooter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#66fc87c15d39bd3f35f1dc6619194c5e">getShooter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the const <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object.  <a href="#66fc87c15d39bd3f35f1dc6619194c5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#1bdac15fd090b16fbc9e86c59f450d40">setShooter</a> (<a class="el" href="a00676.html">Shooter</a> *s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object.  <a href="#1bdac15fd090b16fbc9e86c59f450d40"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#9e6260a0f3d283d0e7684f69bf167604">~ModularEmitter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00419.html">ModularEmitter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#195fb3e1a960994c6870e125f4dbd266">operator=</a> (const <a class="el" href="a00419.html">ModularEmitter</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#02caeba42d87f66d1fc10df6adcbcfce">emit</a> (double dt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An emitter class that holds three objects to control the creation of particles. 
<p>
These objects are a <em>counter</em>, a <em>placer</em> and a <em>shooter</em>. The counter controls the number of particles to be emitted at each frame; the placer must initialize the particle's position vector, while the shooter initializes its velocity vector. You can use the predefined counter/placer/shooter classes, or you can create your own. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="17c2d937beadb34780bf5c2bcfcac8d1"></a><!-- doxytag: member="osgParticle::ModularEmitter::ModularEmitter" ref="17c2d937beadb34780bf5c2bcfcac8d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::ModularEmitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f29eac9b8cfb48dea70e97e20b075077"></a><!-- doxytag: member="osgParticle::ModularEmitter::ModularEmitter" ref="f29eac9b8cfb48dea70e97e20b075077" args="(const ModularEmitter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::ModularEmitter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00419.html">ModularEmitter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">osg::CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e6260a0f3d283d0e7684f69bf167604"></a><!-- doxytag: member="osgParticle::ModularEmitter::~ModularEmitter" ref="9e6260a0f3d283d0e7684f69bf167604" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ModularEmitter::~ModularEmitter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5cfe514146a2e0ab44d51f294d77d268"></a><!-- doxytag: member="osgParticle::ModularEmitter::META_Node" ref="5cfe514146a2e0ab44d51f294d77d268" args="(osgParticle, ModularEmitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ModularEmitter::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osgParticle&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00419.html">ModularEmitter</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d09431e089a266e9f5f856fe3be2c93"></a><!-- doxytag: member="osgParticle::ModularEmitter::getCounter" ref="1d09431e089a266e9f5f856fe3be2c93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00141.html">Counter</a> * osgParticle::ModularEmitter::getCounter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the counter object. 
<p>

</div>
</div><p>
<a class="anchor" name="ebba63bc1f2e20ccf243b0b0617ba707"></a><!-- doxytag: member="osgParticle::ModularEmitter::getCounter" ref="ebba63bc1f2e20ccf243b0b0617ba707" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00141.html">Counter</a> * osgParticle::ModularEmitter::getCounter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const <a class="el" href="a00141.html">Counter</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="ca1e4e65e5aa7aa4d07c798a9e4190db"></a><!-- doxytag: member="osgParticle::ModularEmitter::setCounter" ref="ca1e4e65e5aa7aa4d07c798a9e4190db" args="(Counter *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setCounter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00141.html">Counter</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <a class="el" href="a00141.html">Counter</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="5d7d4769197902f85324e119f31eeaed"></a><!-- doxytag: member="osgParticle::ModularEmitter::getNumParticlesToCreateMovementCompensationRatio" ref="5d7d4769197902f85324e119f31eeaed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ModularEmitter::getNumParticlesToCreateMovementCompensationRatio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ratio between number of particle to create in compensation for movement of the emitter. 
<p>

</div>
</div><p>
<a class="anchor" name="b035bf46f75eeb6856aa59f51e81b445"></a><!-- doxytag: member="osgParticle::ModularEmitter::setNumParticlesToCreateMovementCompensationRatio" ref="b035bf46f75eeb6856aa59f51e81b445" args="(float r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setNumParticlesToCreateMovementCompensationRatio           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the ratio between number of particle to create in compenstation for movement of the emitter. 
<p>

</div>
</div><p>
<a class="anchor" name="cda6a957da642f668ef39f691d661bc5"></a><!-- doxytag: member="osgParticle::ModularEmitter::getPlacer" ref="cda6a957da642f668ef39f691d661bc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00511.html">Placer</a> * osgParticle::ModularEmitter::getPlacer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="a7749219120f9e681afe227d0002ba43"></a><!-- doxytag: member="osgParticle::ModularEmitter::getPlacer" ref="a7749219120f9e681afe227d0002ba43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00511.html">Placer</a> * osgParticle::ModularEmitter::getPlacer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="153fc3185bf69c3b1a85ad64a1541c4f"></a><!-- doxytag: member="osgParticle::ModularEmitter::setPlacer" ref="153fc3185bf69c3b1a85ad64a1541c4f" args="(Placer *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setPlacer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00511.html">Placer</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <a class="el" href="a00511.html" title="An abstract base class for implementing particle placers.">Placer</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="d0dc032842791a035f4b10ec244bebd9"></a><!-- doxytag: member="osgParticle::ModularEmitter::getShooter" ref="d0dc032842791a035f4b10ec244bebd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00676.html">Shooter</a> * osgParticle::ModularEmitter::getShooter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="66fc87c15d39bd3f35f1dc6619194c5e"></a><!-- doxytag: member="osgParticle::ModularEmitter::getShooter" ref="66fc87c15d39bd3f35f1dc6619194c5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00676.html">Shooter</a> * osgParticle::ModularEmitter::getShooter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the const <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="1bdac15fd090b16fbc9e86c59f450d40"></a><!-- doxytag: member="osgParticle::ModularEmitter::setShooter" ref="1bdac15fd090b16fbc9e86c59f450d40" args="(Shooter *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ModularEmitter::setShooter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00676.html">Shooter</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the <a class="el" href="a00676.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles...">Shooter</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="195fb3e1a960994c6870e125f4dbd266"></a><!-- doxytag: member="osgParticle::ModularEmitter::operator=" ref="195fb3e1a960994c6870e125f4dbd266" args="(const ModularEmitter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html">ModularEmitter</a>&amp; osgParticle::ModularEmitter::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00419.html">ModularEmitter</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02caeba42d87f66d1fc10df6adcbcfce"></a><!-- doxytag: member="osgParticle::ModularEmitter::emit" ref="02caeba42d87f66d1fc10df6adcbcfce" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ModularEmitter::emit           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="a00218.html#4061a3b778f66684903a55e27a26eb97">osgParticle::Emitter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01403.html">ModularEmitter</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:33 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
