<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01563.html">osgShadow</a>::<a class="el" href="a00493.html">ParallelSplitShadowMap</a>::<a class="el" href="a00495.html">PSSMShadowSplitTexture</a>
  </div>
</div>
<div class="contents">
<h1>osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture Struct Reference</h1><!-- doxytag: class="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture" -->
<p>
<a href="a04598.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00073.html">osg::Camera</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#9725160d64475707e11b5330a87c7902">_camera</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00861.html">osg::TexGen</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#2bc19bb936b27deeb0c9c5273ca1aaeb">_texgen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00873.html">osg::Texture2D</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#375d7df85e324c32a6baca8d673e2e50">_texture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00702.html">osg::StateSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a66921793765188c2444ea743d3c96bd">_stateset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#dd66aabe5843b868ef06146aea5fbf6c">_textureUnit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#63a256c99992f4475f14a07feb428b54">_split_far</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00073.html">osg::Camera</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#eadfd155e859198337eaf2abc037291e">_debug_camera</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00873.html">osg::Texture2D</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#5d7b3af3e1782b2c97542b6d36365306">_debug_texture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt; <a class="el" href="a00702.html">osg::StateSet</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#6beb0ec26e565972ca1a961860d395e8">_debug_stateset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#f38f93afeddc57cc45fc739e7180fc1a">_debug_textureUnit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#f91e2ab3281e127cc46eddb77fbe06e5">_lightCameraSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#504409b40c6f3ceaf641fcfb5a6d6272">_lightCameraTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#0b3afce114055b19d63fd51f5e9d48dc">_frustumSplitCenter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01031.html">osg::Vec3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#687d27da200e230c06347347f2a994e8">_lightDirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#0795c76a7c2c0f98be6a315142b2881b">_lightNear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#032325553dbec9ac543a20df17899d69">_lightFar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">osg::Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#8059e99b8e782c2eaf1a2d39ad4f294f">_cameraView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">osg::Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#dbe7875fac1594e9bd1589d0d8c0071a">_cameraProj</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#2619a4e9827bc059833f07cb7e8c02b2">_splitID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#7b5734ad5c7d43bfdaf486a1de2f8f0f">_resolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a01013.html">osg::Uniform</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#078e821430f85c6841355a94f592641f">_farDistanceSplit</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9725160d64475707e11b5330a87c7902"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_camera" ref="9725160d64475707e11b5330a87c7902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00073.html">osg::Camera</a>&gt; <a class="el" href="a00495.html#9725160d64475707e11b5330a87c7902">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_camera</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bc19bb936b27deeb0c9c5273ca1aaeb"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texgen" ref="2bc19bb936b27deeb0c9c5273ca1aaeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00861.html">osg::TexGen</a>&gt; <a class="el" href="a00495.html#2bc19bb936b27deeb0c9c5273ca1aaeb">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texgen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="375d7df85e324c32a6baca8d673e2e50"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texture" ref="375d7df85e324c32a6baca8d673e2e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00873.html">osg::Texture2D</a>&gt; <a class="el" href="a00495.html#375d7df85e324c32a6baca8d673e2e50">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_texture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a66921793765188c2444ea743d3c96bd"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_stateset" ref="a66921793765188c2444ea743d3c96bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00702.html">osg::StateSet</a>&gt; <a class="el" href="a00495.html#a66921793765188c2444ea743d3c96bd">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_stateset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd66aabe5843b868ef06146aea5fbf6c"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_textureUnit" ref="dd66aabe5843b868ef06146aea5fbf6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00495.html#dd66aabe5843b868ef06146aea5fbf6c">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_textureUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63a256c99992f4475f14a07feb428b54"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_split_far" ref="63a256c99992f4475f14a07feb428b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00495.html#63a256c99992f4475f14a07feb428b54">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_split_far</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eadfd155e859198337eaf2abc037291e"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_camera" ref="eadfd155e859198337eaf2abc037291e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00073.html">osg::Camera</a>&gt; <a class="el" href="a00495.html#eadfd155e859198337eaf2abc037291e">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_camera</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d7b3af3e1782b2c97542b6d36365306"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_texture" ref="5d7b3af3e1782b2c97542b6d36365306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00873.html">osg::Texture2D</a>&gt; <a class="el" href="a00495.html#5d7b3af3e1782b2c97542b6d36365306">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_texture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6beb0ec26e565972ca1a961860d395e8"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_stateset" ref="6beb0ec26e565972ca1a961860d395e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00581.html">osg::ref_ptr</a>&lt;<a class="el" href="a00702.html">osg::StateSet</a>&gt; <a class="el" href="a00495.html#6beb0ec26e565972ca1a961860d395e8">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_stateset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f38f93afeddc57cc45fc739e7180fc1a"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_textureUnit" ref="f38f93afeddc57cc45fc739e7180fc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00495.html#f38f93afeddc57cc45fc739e7180fc1a">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_debug_textureUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f91e2ab3281e127cc46eddb77fbe06e5"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraSource" ref="f91e2ab3281e127cc46eddb77fbe06e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00495.html#f91e2ab3281e127cc46eddb77fbe06e5">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="504409b40c6f3ceaf641fcfb5a6d6272"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraTarget" ref="504409b40c6f3ceaf641fcfb5a6d6272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00495.html#504409b40c6f3ceaf641fcfb5a6d6272">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightCameraTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b3afce114055b19d63fd51f5e9d48dc"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_frustumSplitCenter" ref="0b3afce114055b19d63fd51f5e9d48dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00495.html#0b3afce114055b19d63fd51f5e9d48dc">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_frustumSplitCenter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="687d27da200e230c06347347f2a994e8"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightDirection" ref="687d27da200e230c06347347f2a994e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01031.html">osg::Vec3d</a> <a class="el" href="a00495.html#687d27da200e230c06347347f2a994e8">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0795c76a7c2c0f98be6a315142b2881b"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightNear" ref="0795c76a7c2c0f98be6a315142b2881b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00495.html#0795c76a7c2c0f98be6a315142b2881b">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightNear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="032325553dbec9ac543a20df17899d69"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightFar" ref="032325553dbec9ac543a20df17899d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00495.html#032325553dbec9ac543a20df17899d69">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_lightFar</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8059e99b8e782c2eaf1a2d39ad4f294f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraView" ref="8059e99b8e782c2eaf1a2d39ad4f294f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">osg::Matrix</a> <a class="el" href="a00495.html#8059e99b8e782c2eaf1a2d39ad4f294f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbe7875fac1594e9bd1589d0d8c0071a"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraProj" ref="dbe7875fac1594e9bd1589d0d8c0071a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">osg::Matrix</a> <a class="el" href="a00495.html#dbe7875fac1594e9bd1589d0d8c0071a">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_cameraProj</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2619a4e9827bc059833f07cb7e8c02b2"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_splitID" ref="2619a4e9827bc059833f07cb7e8c02b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00495.html#2619a4e9827bc059833f07cb7e8c02b2">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_splitID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5734ad5c7d43bfdaf486a1de2f8f0f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_resolution" ref="7b5734ad5c7d43bfdaf486a1de2f8f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00495.html#7b5734ad5c7d43bfdaf486a1de2f8f0f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_resolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="078e821430f85c6841355a94f592641f"></a><!-- doxytag: member="osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_farDistanceSplit" ref="078e821430f85c6841355a94f592641f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01013.html">osg::Uniform</a>* <a class="el" href="a00495.html#078e821430f85c6841355a94f592641f">osgShadow::ParallelSplitShadowMap::PSSMShadowSplitTexture::_farDistanceSplit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01431.html">ParallelSplitShadowMap</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:37 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
