<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::CombineLODsVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00463.html">CombineLODsVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::CombineLODsVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::CombineLODsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::CombineLODsVisitor:</div>
<div class="dynsection">
<p><center><img src="a04924.png" border="0" usemap="#a04925" alt="Inheritance graph"></center>
<map name="a04925">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="39,155,236,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="76,80,199,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="78,5,198,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04926.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00291.html">osg::Group</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html#14053d1b263f158d0ce1449f5e733370">GroupList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html#3687e51f66d204f4431ddd5f156d5a5b">CombineLODsVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html#93b4c10b7011fccde4e62c1268df8018">apply</a> (<a class="el" href="a00395.html">osg::LOD</a> &amp;lod)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html#654b8913a17f5cee04788df243a9e691">combineLODs</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00463.html#14053d1b263f158d0ce1449f5e733370">GroupList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html#d5c7004b7483ad0d05feb12a6b580bb1">_groupList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="14053d1b263f158d0ce1449f5e733370"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::GroupList" ref="14053d1b263f158d0ce1449f5e733370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00291.html">osg::Group</a>*&gt; <a class="el" href="a00463.html#14053d1b263f158d0ce1449f5e733370">osgUtil::Optimizer::CombineLODsVisitor::GroupList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3687e51f66d204f4431ddd5f156d5a5b"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::CombineLODsVisitor" ref="3687e51f66d204f4431ddd5f156d5a5b" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::CombineLODsVisitor::CombineLODsVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93b4c10b7011fccde4e62c1268df8018"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::apply" ref="93b4c10b7011fccde4e62c1268df8018" args="(osg::LOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::CombineLODsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00395.html">osg::LOD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#b5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="654b8913a17f5cee04788df243a9e691"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::combineLODs" ref="654b8913a17f5cee04788df243a9e691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::CombineLODsVisitor::combineLODs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d5c7004b7483ad0d05feb12a6b580bb1"></a><!-- doxytag: member="osgUtil::Optimizer::CombineLODsVisitor::_groupList" ref="d5c7004b7483ad0d05feb12a6b580bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00463.html#14053d1b263f158d0ce1449f5e733370">GroupList</a> <a class="el" href="a00463.html#d5c7004b7483ad0d05feb12a6b580bb1">osgUtil::Optimizer::CombineLODsVisitor::_groupList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:45 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
