<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::RemoveRedundantNodesVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00474.html">RemoveRedundantNodesVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::RemoveRedundantNodesVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::RemoveRedundantNodesVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Remove redundant nodes, such as groups with one single child.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::RemoveRedundantNodesVisitor:</div>
<div class="dynsection">
<p><center><img src="a04957.png" border="0" usemap="#a04958" alt="Inheritance graph"></center>
<map name="a04958">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="72,155,269,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="109,80,232,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="111,5,231,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04959.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00431.html">osg::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#401674cfc632f8edacc9d5975cb93721">NodeList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#e624b729d09a25e49c9c74574074e939">RemoveRedundantNodesVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#ccc8a5f3554c3fa4b0b218154388af91">apply</a> (<a class="el" href="a00291.html">osg::Group</a> &amp;group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#a19fb5db36c8366bf0d732f8a83824da">apply</a> (<a class="el" href="a00902.html">osg::Transform</a> &amp;transform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#ef4767dd93b565d8d3a7e3f57cf996ea">isOperationPermissible</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#93b6a8a696f7492111c091d51486da5c">removeRedundantNodes</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00474.html#401674cfc632f8edacc9d5975cb93721">NodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00474.html#da3e7df949f158c5b1ddf40bede80940">_redundantNodeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Remove redundant nodes, such as groups with one single child. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="401674cfc632f8edacc9d5975cb93721"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::NodeList" ref="401674cfc632f8edacc9d5975cb93721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00431.html">osg::Node</a>*&gt; <a class="el" href="a00474.html#401674cfc632f8edacc9d5975cb93721">osgUtil::Optimizer::RemoveRedundantNodesVisitor::NodeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e624b729d09a25e49c9c74574074e939"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::RemoveRedundantNodesVisitor" ref="e624b729d09a25e49c9c74574074e939" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::RemoveRedundantNodesVisitor::RemoveRedundantNodesVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ccc8a5f3554c3fa4b0b218154388af91"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::apply" ref="ccc8a5f3554c3fa4b0b218154388af91" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveRedundantNodesVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00291.html">osg::Group</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>group</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="a19fb5db36c8366bf0d732f8a83824da"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::apply" ref="a19fb5db36c8366bf0d732f8a83824da" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveRedundantNodesVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00902.html">osg::Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#f17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef4767dd93b565d8d3a7e3f57cf996ea"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::isOperationPermissible" ref="ef4767dd93b565d8d3a7e3f57cf996ea" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::RemoveRedundantNodesVisitor::isOperationPermissible           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93b6a8a696f7492111c091d51486da5c"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::removeRedundantNodes" ref="93b6a8a696f7492111c091d51486da5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::RemoveRedundantNodesVisitor::removeRedundantNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="da3e7df949f158c5b1ddf40bede80940"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveRedundantNodesVisitor::_redundantNodeList" ref="da3e7df949f158c5b1ddf40bede80940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00474.html#401674cfc632f8edacc9d5975cb93721">NodeList</a> <a class="el" href="a00474.html#da3e7df949f158c5b1ddf40bede80940">osgUtil::Optimizer::RemoveRedundantNodesVisitor::_redundantNodeList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
