<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::FlattenStaticTransformsVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00468.html">FlattenStaticTransformsVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::FlattenStaticTransformsVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::FlattenStaticTransformsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::FlattenStaticTransformsVisitor:</div>
<div class="dynsection">
<p><center><img src="a04939.png" border="0" usemap="#a04940" alt="Inheritance graph"></center>
<map name="a04940">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="67,155,264,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="104,80,227,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="106,5,226,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04941.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#2910ce5c1e8fee497675e4d49f9d9662">FlattenStaticTransformsVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#e6665d974032cd6f91b1a73b58ecaf4f">apply</a> (<a class="el" href="a00431.html">osg::Node</a> &amp;geode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#9f0d562d63e94715f26efc1016aae282">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;geode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#bee0712daf1c56b46f3b79af3b02fe04">apply</a> (<a class="el" href="a00041.html">osg::Billboard</a> &amp;geode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#5c714c94d93807eee48989692c1ac3ef">apply</a> (<a class="el" href="a00564.html">osg::ProxyNode</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#92f51d6b2670cb0cde6c4e768cbf9b3b">apply</a> (<a class="el" href="a00491.html">osg::PagedLOD</a> &amp;node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#388659fee2e33a653b3f9960cf5460e6">apply</a> (<a class="el" href="a00902.html">osg::Transform</a> &amp;transform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#00620767b3ca5249d45ca819cea9094f">removeTransforms</a> (<a class="el" href="a00431.html">osg::Node</a> *nodeWeCannotRemove)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector<br>
&lt; <a class="el" href="a00902.html">osg::Transform</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00185.html">osg::Drawable</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#fd571dc39681329039e3080de22bdfa3">DrawableSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set<br>
&lt; <a class="el" href="a00041.html">osg::Billboard</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#d38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00431.html">osg::Node</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#b8aef8ad002e695e526a211d4c087c3a">NodeSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set<br>
&lt; <a class="el" href="a00902.html">osg::Transform</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#c5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00468.html#61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#ab5534c7ee1ebdfd2c5e5ab85ba0980b">_transformStack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00468.html#b8aef8ad002e695e526a211d4c087c3a">NodeSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#9cd2cb550cf73bb5f71df88a16776242">_excludedNodeSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00468.html#fd571dc39681329039e3080de22bdfa3">DrawableSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#7ad013d0755ff44a7c59fd5c20cc8393">_drawableSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00468.html#d38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#4d21238de51ddb3f2440e494e8e86068">_billboardSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00468.html#c5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00468.html#6f76ce1992313a91e377b573f470b0c3">_transformSet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms. 
<p>
Static transformed Subgraphs that have multiple parental paths above them are not flattened, if you require this then the subgraphs have to be duplicated - for this use the <a class="el" href="a00467.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVis...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a>. <hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="61dc82bcf864470dc7af7a253ce7a76a"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformStack" ref="61dc82bcf864470dc7af7a253ce7a76a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00902.html">osg::Transform</a>*&gt; <a class="el" href="a00468.html#61dc82bcf864470dc7af7a253ce7a76a">osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd571dc39681329039e3080de22bdfa3"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::DrawableSet" ref="fd571dc39681329039e3080de22bdfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00185.html">osg::Drawable</a>*&gt; <a class="el" href="a00468.html#fd571dc39681329039e3080de22bdfa3">osgUtil::Optimizer::FlattenStaticTransformsVisitor::DrawableSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d38e958d8e9e81dc45a3dff93a9d7a55"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::BillboardSet" ref="d38e958d8e9e81dc45a3dff93a9d7a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00041.html">osg::Billboard</a>*&gt; <a class="el" href="a00468.html#d38e958d8e9e81dc45a3dff93a9d7a55">osgUtil::Optimizer::FlattenStaticTransformsVisitor::BillboardSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8aef8ad002e695e526a211d4c087c3a"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::NodeSet" ref="b8aef8ad002e695e526a211d4c087c3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00431.html">osg::Node</a>* &gt; <a class="el" href="a00468.html#b8aef8ad002e695e526a211d4c087c3a">osgUtil::Optimizer::FlattenStaticTransformsVisitor::NodeSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5fca91b0b77d48ea28e1d276a1a5245"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformSet" ref="c5fca91b0b77d48ea28e1d276a1a5245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00902.html">osg::Transform</a>*&gt; <a class="el" href="a00468.html#c5fca91b0b77d48ea28e1d276a1a5245">osgUtil::Optimizer::FlattenStaticTransformsVisitor::TransformSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2910ce5c1e8fee497675e4d49f9d9662"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::FlattenStaticTransformsVisitor" ref="2910ce5c1e8fee497675e4d49f9d9662" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::FlattenStaticTransformsVisitor::FlattenStaticTransformsVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e6665d974032cd6f91b1a73b58ecaf4f"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="e6665d974032cd6f91b1a73b58ecaf4f" args="(osg::Node &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#c028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f0d562d63e94715f26efc1016aae282"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="9f0d562d63e94715f26efc1016aae282" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee0712daf1c56b46f3b79af3b02fe04"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="bee0712daf1c56b46f3b79af3b02fe04" args="(osg::Billboard &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00041.html">osg::Billboard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c714c94d93807eee48989692c1ac3ef"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="5c714c94d93807eee48989692c1ac3ef" args="(osg::ProxyNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00564.html">osg::ProxyNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="92f51d6b2670cb0cde6c4e768cbf9b3b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="92f51d6b2670cb0cde6c4e768cbf9b3b" args="(osg::PagedLOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00491.html">osg::PagedLOD</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#e9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="388659fee2e33a653b3f9960cf5460e6"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply" ref="388659fee2e33a653b3f9960cf5460e6" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00902.html">osg::Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>transform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#f17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<a class="anchor" name="00620767b3ca5249d45ca819cea9094f"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::removeTransforms" ref="00620767b3ca5249d45ca819cea9094f" args="(osg::Node *nodeWeCannotRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::FlattenStaticTransformsVisitor::removeTransforms           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00431.html">osg::Node</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeWeCannotRemove</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ab5534c7ee1ebdfd2c5e5ab85ba0980b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformStack" ref="ab5534c7ee1ebdfd2c5e5ab85ba0980b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html#61dc82bcf864470dc7af7a253ce7a76a">TransformStack</a> <a class="el" href="a00468.html#ab5534c7ee1ebdfd2c5e5ab85ba0980b">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformStack</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cd2cb550cf73bb5f71df88a16776242"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_excludedNodeSet" ref="9cd2cb550cf73bb5f71df88a16776242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html#b8aef8ad002e695e526a211d4c087c3a">NodeSet</a> <a class="el" href="a00468.html#9cd2cb550cf73bb5f71df88a16776242">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_excludedNodeSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ad013d0755ff44a7c59fd5c20cc8393"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_drawableSet" ref="7ad013d0755ff44a7c59fd5c20cc8393" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html#fd571dc39681329039e3080de22bdfa3">DrawableSet</a> <a class="el" href="a00468.html#7ad013d0755ff44a7c59fd5c20cc8393">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_drawableSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d21238de51ddb3f2440e494e8e86068"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_billboardSet" ref="4d21238de51ddb3f2440e494e8e86068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html#d38e958d8e9e81dc45a3dff93a9d7a55">BillboardSet</a> <a class="el" href="a00468.html#4d21238de51ddb3f2440e494e8e86068">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_billboardSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f76ce1992313a91e377b573f470b0c3"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformSet" ref="6f76ce1992313a91e377b573f470b0c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00468.html#c5fca91b0b77d48ea28e1d276a1a5245">TransformSet</a> <a class="el" href="a00468.html#6f76ce1992313a91e377b573f470b0c3">osgUtil::Optimizer::FlattenStaticTransformsVisitor::_transformSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
