<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osgUtil::Optimizer::TessellateVisitor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01567.html">osgUtil</a>::<a class="el" href="a00461.html">Optimizer</a>::<a class="el" href="a00478.html">TessellateVisitor</a>
  </div>
</div>
<div class="contents">
<h1>osgUtil::Optimizer::TessellateVisitor Class Reference</h1><!-- doxytag: class="osgUtil::Optimizer::TessellateVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->Tessellate all geodes, to remove POLYGONS.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::TessellateVisitor:</div>
<div class="dynsection">
<p><center><img src="a04969.png" border="0" usemap="#a04970" alt="Inheritance graph"></center>
<map name="a04970">
<area shape="rect" href="a00036.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="25,155,223,181"><area shape="rect" href="a00438.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="63,80,185,107"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="64,5,184,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a04971.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="a00291.html">osg::Group</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#9e9d2fe57c2b4a3d6c1a2823cab38a16">GroupList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#054221bc6fa51b76d2dbd2934cbd36db">TessellateVisitor</a> (<a class="el" href="a00461.html">Optimizer</a> *optimizer=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#c5eb78b1e60c5bc88f815a0f06c7e767">apply</a> (<a class="el" href="a00265.html">osg::Geode</a> &amp;geode)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00478.html#9e9d2fe57c2b4a3d6c1a2823cab38a16">GroupList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#2cc7ddb7033b2a97a2bc414a6143cdfd">_groupList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tessellate all geodes, to remove POLYGONS. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="9e9d2fe57c2b4a3d6c1a2823cab38a16"></a><!-- doxytag: member="osgUtil::Optimizer::TessellateVisitor::GroupList" ref="9e9d2fe57c2b4a3d6c1a2823cab38a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00291.html">osg::Group</a>*&gt; <a class="el" href="a00478.html#9e9d2fe57c2b4a3d6c1a2823cab38a16">osgUtil::Optimizer::TessellateVisitor::GroupList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="054221bc6fa51b76d2dbd2934cbd36db"></a><!-- doxytag: member="osgUtil::Optimizer::TessellateVisitor::TessellateVisitor" ref="054221bc6fa51b76d2dbd2934cbd36db" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TessellateVisitor::TessellateVisitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00461.html">Optimizer</a> *&nbsp;</td>
          <td class="paramname"> <em>optimizer</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c5eb78b1e60c5bc88f815a0f06c7e767"></a><!-- doxytag: member="osgUtil::Optimizer::TessellateVisitor::apply" ref="c5eb78b1e60c5bc88f815a0f06c7e767" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::TessellateVisitor::apply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00265.html">osg::Geode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>geode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00438.html#cbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2cc7ddb7033b2a97a2bc414a6143cdfd"></a><!-- doxytag: member="osgUtil::Optimizer::TessellateVisitor::_groupList" ref="2cc7ddb7033b2a97a2bc414a6143cdfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00478.html#9e9d2fe57c2b4a3d6c1a2823cab38a16">GroupList</a> <a class="el" href="a00478.html#2cc7ddb7033b2a97a2bc414a6143cdfd">osgUtil::Optimizer::TessellateVisitor::_groupList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01494.html">Optimizer</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:22:46 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
