<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>OpenSceneGraph: osg::MatrixTransform Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="a01555.html">osg</a>::<a class="el" href="a00407.html">MatrixTransform</a>
  </div>
</div>
<div class="contents">
<h1>osg::MatrixTransform Class Reference</h1><!-- doxytag: class="osg::MatrixTransform" --><!-- doxytag: inherits="osg::Transform" --><a class="el" href="a00407.html" title="MatrixTransform - is a subclass of Transform which has an osg::Matrix which represents...">MatrixTransform</a> - is a subclass of <a class="el" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix...">Transform</a> which has an <a class="el" href="a01555.html#9e41b6433a937356678b72f74c5df6e9">osg::Matrix</a> which represents a 4x4 transformation of its children from local coordinates into the Transform's parent coordinates.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for osg::MatrixTransform:</div>
<div class="dynsection">
<p><center><img src="a02831.png" border="0" usemap="#a02832" alt="Inheritance graph"></center>
<map name="a02832">
<area shape="rect" href="a00019.html" title="Class that performs the Anti Squish by making the scaling uniform along all axes..." alt="" coords="949,297,1139,324"><area shape="rect" href="a00653.html" title="Selection listens to motion commands generated by draggers." alt="" coords="955,348,1133,375"><area shape="rect" href="a01067.html" title="osgWidget::Window" alt="" coords="973,424,1115,451"><area shape="rect" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix..." alt="" coords="587,348,701,375"><area shape="rect" href="a00291.html" title="General group node which maintains a list of children." alt="" coords="449,348,537,375"><area shape="rect" href="a00431.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,348,399,375"><area shape="rect" href="a00443.html" title="Base class/standard interface for objects which require IO support, cloning and reference..." alt="" coords="176,348,267,375"><area shape="rect" href="a00584.html" title="Base class from providing referencing counted objects." alt="" coords="7,348,127,375"><area shape="rect" href="a00184.html" title="Base class for draggers." alt="" coords="1188,335,1359,361"><area shape="rect" href="a00100.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy..." alt="" coords="1421,157,1659,184"><area shape="rect" href="a00621.html" title="Dragger for performing 3D rotation on a cylinder." alt="" coords="1409,208,1671,235"><area shape="rect" href="a00622.html" title="Dragger for performing 3D rotation on a sphere." alt="" coords="1412,259,1668,285"><area shape="rect" href="a00634.html" title="Dragger for performing 1D scaling." alt="" coords="1428,309,1652,336"><area shape="rect" href="a00636.html" title="Dragger for performing 2D scaling." alt="" coords="1428,360,1652,387"><area shape="rect" href="a00908.html" title="Dragger for performing 1D translation." alt="" coords="1417,411,1663,437"><area shape="rect" href="a00909.html" title="Dragger for performing 2D translation." alt="" coords="1417,461,1663,488"><area shape="rect" href="a00637.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1748,5,1980,32"><area shape="rect" href="a00822.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs..." alt="" coords="1755,56,1973,83"><area shape="rect" href="a00824.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for..." alt="" coords="1749,107,1979,133"><area shape="rect" href="a00825.html" title="Dragger for performing rotation in all axes." alt="" coords="1721,157,2007,184"><area shape="rect" href="a00897.html" title="Dragger for performing rotation in all axes." alt="" coords="1751,208,1977,235"><area shape="rect" href="a00910.html" title="Dragger for performing translation in all three axes." alt="" coords="1736,259,1992,285"><area shape="rect" href="a00913.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for..." alt="" coords="1732,309,1996,336"><area shape="rect" href="a00060.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly)..." alt="" coords="1215,385,1332,412"><area shape="rect" href="a00079.html" title="osgWidget::Canvas" alt="" coords="1204,436,1343,463"><area shape="rect" href="a00823.html" title="osgWidget::Table" alt="" coords="1209,487,1337,513"><area shape="rect" href="a00256.html" title="osgWidget::Frame" alt="" coords="1473,512,1607,539"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="a02833.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a82c30791fd2855782d4b70a2453f424">MatrixTransform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#c199febc834d4921bbe8f0f6590c71ac">MatrixTransform</a> (const <a class="el" href="a00407.html">MatrixTransform</a> &amp;, const <a class="el" href="a00140.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy.  <a href="#c199febc834d4921bbe8f0f6590c71ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#072c4e17e4896a508b1dff7428bdc22f">MatrixTransform</a> (const <a class="el" href="a00403.html">Matrix</a> &amp;matix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#094cd004876f31f58bd41a79edffe680">META_Node</a> (osg, <a class="el" href="a00407.html">MatrixTransform</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="a00407.html">MatrixTransform</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#985f83137a0adb64bccf2a17cc8a3cd2">asMatrixTransform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="a00407.html">MatrixTransform</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#28108f441d148a57648648f2975491b0">asMatrixTransform</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#559705ca99bfe36822e4737cd4570043">setMatrix</a> (const <a class="el" href="a00403.html">Matrix</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the transform's matrix.  <a href="#559705ca99bfe36822e4737cd4570043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#e57e64e29e88efe0af768a86e1f239c7">getMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the matrix.  <a href="#e57e64e29e88efe0af768a86e1f239c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#da34823da4daf4b87049abb590f8221d">preMult</a> (const <a class="el" href="a00403.html">Matrix</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pre multiply the transform's matrix.  <a href="#da34823da4daf4b87049abb590f8221d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#ce73117e502a922ba5c6145dbb8c12ee">postMult</a> (const <a class="el" href="a00403.html">Matrix</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">post multiply the transform's matrix.  <a href="#ce73117e502a922ba5c6145dbb8c12ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#a65a012962bd6f2e4f4a9b548848070c">getInverseMatrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the inverse matrix.  <a href="#a65a012962bd6f2e4f4a9b548848070c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#168f9039151d56199c0a4e58df67d09f">computeLocalToWorldMatrix</a> (<a class="el" href="a00403.html">Matrix</a> &amp;matrix, <a class="el" href="a00438.html">NodeVisitor</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#97ac19aef8d07437a798b607f8e0f41f">computeWorldToLocalMatrix</a> (<a class="el" href="a00403.html">Matrix</a> &amp;matrix, <a class="el" href="a00438.html">NodeVisitor</a> *) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#fe876efbe2dcbf602db1cb819d33e411">~MatrixTransform</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#1686dc89cdb5680fd2694b9111abe5b8">_matrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00403.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#9565f5f9a1fb27826db3ec36eee6d977">_inverse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html#57ce50acab46f9308128f1b938cd83ad">_inverseDirty</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00407.html" title="MatrixTransform - is a subclass of Transform which has an osg::Matrix which represents...">MatrixTransform</a> - is a subclass of <a class="el" href="a00902.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix...">Transform</a> which has an <a class="el" href="a01555.html#9e41b6433a937356678b72f74c5df6e9">osg::Matrix</a> which represents a 4x4 transformation of its children from local coordinates into the Transform's parent coordinates. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a82c30791fd2855782d4b70a2453f424"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="a82c30791fd2855782d4b70a2453f424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c199febc834d4921bbe8f0f6590c71ac"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="c199febc834d4921bbe8f0f6590c71ac" args="(const MatrixTransform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00407.html">MatrixTransform</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00140.html">CopyOp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor using <a class="el" href="a00140.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy...">CopyOp</a> to manage deep vs shallow copy. 
<p>

</div>
</div><p>
<a class="anchor" name="072c4e17e4896a508b1dff7428bdc22f"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="072c4e17e4896a508b1dff7428bdc22f" args="(const Matrix &amp;matix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe876efbe2dcbf602db1cb819d33e411"></a><!-- doxytag: member="osg::MatrixTransform::~MatrixTransform" ref="fe876efbe2dcbf602db1cb819d33e411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::MatrixTransform::~MatrixTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="094cd004876f31f58bd41a79edffe680"></a><!-- doxytag: member="osg::MatrixTransform::META_Node" ref="094cd004876f31f58bd41a79edffe680" args="(osg, MatrixTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::META_Node           </td>
          <td>(</td>
          <td class="paramtype">osg&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00407.html">MatrixTransform</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="985f83137a0adb64bccf2a17cc8a3cd2"></a><!-- doxytag: member="osg::MatrixTransform::asMatrixTransform" ref="985f83137a0adb64bccf2a17cc8a3cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00407.html">MatrixTransform</a>* osg::MatrixTransform::asMatrixTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#f8d19b0baf733c9324b88f942eb46eb3">osg::Transform</a>.</p>

</div>
</div><p>
<a class="anchor" name="28108f441d148a57648648f2975491b0"></a><!-- doxytag: member="osg::MatrixTransform::asMatrixTransform" ref="28108f441d148a57648648f2975491b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00407.html">MatrixTransform</a>* osg::MatrixTransform::asMatrixTransform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#1948b531b8cbafe534bd310efcd26efe">osg::Transform</a>.</p>

</div>
</div><p>
<a class="anchor" name="559705ca99bfe36822e4737cd4570043"></a><!-- doxytag: member="osg::MatrixTransform::setMatrix" ref="559705ca99bfe36822e4737cd4570043" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::setMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the transform's matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="e57e64e29e88efe0af768a86e1f239c7"></a><!-- doxytag: member="osg::MatrixTransform::getMatrix" ref="e57e64e29e88efe0af768a86e1f239c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00403.html">Matrix</a>&amp; osg::MatrixTransform::getMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="da34823da4daf4b87049abb590f8221d"></a><!-- doxytag: member="osg::MatrixTransform::preMult" ref="da34823da4daf4b87049abb590f8221d" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::preMult           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pre multiply the transform's matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="ce73117e502a922ba5c6145dbb8c12ee"></a><!-- doxytag: member="osg::MatrixTransform::postMult" ref="ce73117e502a922ba5c6145dbb8c12ee" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::postMult           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
post multiply the transform's matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="a65a012962bd6f2e4f4a9b548848070c"></a><!-- doxytag: member="osg::MatrixTransform::getInverseMatrix" ref="a65a012962bd6f2e4f4a9b548848070c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00403.html">Matrix</a>&amp; osg::MatrixTransform::getInverseMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the inverse matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="168f9039151d56199c0a4e58df67d09f"></a><!-- doxytag: member="osg::MatrixTransform::computeLocalToWorldMatrix" ref="168f9039151d56199c0a4e58df67d09f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::MatrixTransform::computeLocalToWorldMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#afc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div><p>
<a class="anchor" name="97ac19aef8d07437a798b607f8e0f41f"></a><!-- doxytag: member="osg::MatrixTransform::computeWorldToLocalMatrix" ref="97ac19aef8d07437a798b607f8e0f41f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::MatrixTransform::computeWorldToLocalMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00438.html">NodeVisitor</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="a00902.html#466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1686dc89cdb5680fd2694b9111abe5b8"></a><!-- doxytag: member="osg::MatrixTransform::_matrix" ref="1686dc89cdb5680fd2694b9111abe5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">Matrix</a> <a class="el" href="a00407.html#1686dc89cdb5680fd2694b9111abe5b8">osg::MatrixTransform::_matrix</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9565f5f9a1fb27826db3ec36eee6d977"></a><!-- doxytag: member="osg::MatrixTransform::_inverse" ref="9565f5f9a1fb27826db3ec36eee6d977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00403.html">Matrix</a> <a class="el" href="a00407.html#9565f5f9a1fb27826db3ec36eee6d977">osg::MatrixTransform::_inverse</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57ce50acab46f9308128f1b938cd83ad"></a><!-- doxytag: member="osg::MatrixTransform::_inverseDirty" ref="57ce50acab46f9308128f1b938cd83ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00407.html#57ce50acab46f9308128f1b938cd83ad">osg::MatrixTransform::_inverseDirty</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01166.html">MatrixTransform</a></ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Wed Apr 1 19:21:45 2009 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.5.6.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
