cmake version 2.6-patch 1
------------------------------------------------------------------------------
Variables that Provide Information

variables defined by cmake, that give information about the project, and
cmake

  CMAKE_AR
       Name of archiving tool for static libraries.

       This specifies name of the program that creates archive or static
       libraries.

  CMAKE_BINARY_DIR
       The path to the top level of the build tree.

       This is the full path to the top level of the current CMake build
       tree.  For an in-source build, this would be the same as
       CMAKE_SOURCE_DIR.

  CMAKE_BUILD_TOOL
       Tool used for the acutal build process.

       This variable is set to the program that will be needed to build the
       output of CMake.  If the generator selected was Visual Studio 6, the
       CMAKE_MAKE_PROGRAM will be set to msdev, for Unix makefiles it will be
       set to make or gmake, and for Visual Studio 7 it set to devenv.  For
       Nmake Makefiles the value is nmake.  This can be useful for adding
       special flags and commands based on the final build environment.

  CMAKE_CACHEFILE_DIR
       The directory with the CMakeCache.txt file.

       This is the full path to the directory that has the CMakeCache.txt
       file in it.  This is the same as CMAKE_BINARY_DIR.

  CMAKE_CACHE_MAJOR_VERSION
       Major version of CMake used to create the CMakeCache.txt file

       This is stores the major version of CMake used to write a CMake cache
       file.  It is only different when a different version of CMake is run
       on a previously created cache file.

  CMAKE_CACHE_MINOR_VERSION
       Minor version of CMake used to create the CMakeCache.txt file

       This is stores the minor version of CMake used to write a CMake cache
       file.  It is only different when a different version of CMake is run
       on a previously created cache file.

  CMAKE_CACHE_RELEASE_VERSION
       Release version of CMake used to create the CMakeCache.txt file

       This is stores the release version of CMake used to write a CMake
       cache file.  It is only different when a different version of CMake is
       run on a previously created cache file.

  CMAKE_CFG_INTDIR
       Build time configuration directory for project.

       This is a variable that is used to provide developers access to the
       intermediate directory used by Visual Studio IDE projects.  For
       example, if building Debug all executables and libraries end up in a
       Debug directory.  On UNIX systems this variable is set to ".".
       However, with Visual Studio this variable is set to $(IntDir).
       $(IntDir) is expanded by the IDE only.  So this variable should only
       be used in custom commands that will be run during the build process.
       This variable should not be used directly in a CMake command.  CMake
       has no way of knowing if Debug or Release will be picked by the IDE
       for a build type.  If a program needs to know the directory it was
       built in, it can use CMAKE_INTDIR.  CMAKE_INTDIR is a C/C++
       preprocessor macro that is defined on the command line of the
       compiler.  If it has a value, it will be the intermediate directory
       used to build the file.  This way an executable or a library can find
       files that are located in the build directory.

  CMAKE_COMMAND
       The full path to the cmake executable.

       This is the full path to the CMake executable cmake which is useful
       from custom commands that want to use the cmake -E option for portable
       system commands.  (e.g.  /usr/local/bin/cmake

  CMAKE_CROSSCOMPILING
       Is CMake currently cross compiling.

       This variable will be set to true by CMake if CMake is cross
       compiling.  Specifically if the build platform is different from the
       target platform.

  CMAKE_CTEST_COMMAND
       Full path to ctest command installed with cmake.

       This is the full path to the CTest executable ctest which is useful
       from custom commands that want to use the cmake -E option for portable
       system commands.

  CMAKE_CURRENT_BINARY_DIR
       The path to the binary directory currently being processed.

       This the full path to the build directory that is currently being
       processed by cmake.  Each directory added by add_subdirectory will
       create a binary directory in the build tree, and as it is being
       processed this variable will be set.  For in-source builds this is the
       current source directory being processed.

  CMAKE_CURRENT_LIST_FILE
       Full path to the listfile currently being processed.

       As CMake processes the listfiles in your project this variable will
       always be set to the one currently being processed.  See also
       CMAKE_PARENT_LIST_FILE.

  CMAKE_CURRENT_LIST_LINE
       The line number of the current file being processed.

       This is the line number of the file currently being processed by
       cmake.

  CMAKE_CURRENT_SOURCE_DIR
       The path to the source directory currently being processed.

       This the full path to the source directory that is currently being
       processed by cmake.

  CMAKE_DL_LIBS
       Name of library containing dlopen and dlcose.

       The name of the library that has dlopen and dlclose in it, usually
       -ldl on most UNIX machines.

  CMAKE_EDIT_COMMAND
       Full path to CMakeSetup or ccmake.

       This is the full path to the CMake executable that can graphically
       edit the cache.  For example, CMakeSetup, ccmake, or cmake -i.

  CMAKE_EXECUTABLE_SUFFIX
       The suffix for executables on this platform.

       The suffix to use for the end of an executable if any, .exe on
       Windows.

  CMAKE_GENERATOR
       The generator used to build the project.

       The name of the generator that is being used to generate the build
       files.  (e.g.  "Unix Makefiles", "Visual Studio 6", etc.)

  CMAKE_HOME_DIRECTORY
       Path to top of source tree.

       This is the path to the top level of the source tree.

  CMAKE_IMPORT_LIBRARY_PREFIX
       The prefix for import libraries that you link to.

       The prefix to use for the name of an import library if used on this
       platform.

  CMAKE_IMPORT_LIBRARY_SUFFIX
       The suffix for import libraries that you link to.

       The suffix to use for the end of an import library if used onthis
       platform.

  CMAKE_LINK_LIBRARY_SUFFIX
       The suffix for libraries that you link to.

       The suffix to use for the end of a library, .lib on Windows.

  CMAKE_MAJOR_VERSION
       The Major version of cmake (i.e.  the 2 in 2.X.X)

       This specifies the major version of the CMake executable being run.

  CMAKE_MAKE_PROGRAM
       See CMAKE_BUILD_TOOL.

       This variable is around for backwards compatibility, see
       CMAKE_BUILD_TOOL.

  CMAKE_MINOR_VERSION
       The Minor version of cmake (i.e.  the 4 in X.4.X).

       This specifies the minor version of the CMake executable being run.

  CMAKE_PARENT_LIST_FILE
       Full path to the parent listfile of the one currently being processed.

       As CMake processes the listfiles in your project this variable will
       always be set to the listfile that included or somehow invoked the one
       currently being processed.  See also CMAKE_CURRENT_LIST_FILE.

  CMAKE_PROJECT_NAME
       The name of the current project.

       This specifies name of the current project from the closest inherited
       PROJECT command.

  CMAKE_RANLIB
       Name of randomizing tool for static libraries.

       This specifies name of the program that randomizes libraries on UNIX,
       not used on Windows, but may be present.

  CMAKE_ROOT
       Install directory for running cmake.

       This is the install root for the running CMake and the Modules
       directory can be found here.  This is commonly used in this format:
       ${CMAKE_ROOT}/Modules

  CMAKE_SHARED_LIBRARY_PREFIX
       The prefix for shared libraries that you link to.

       The prefix to use for the name of a shared library, lib on UNIX.

  CMAKE_SHARED_LIBRARY_SUFFIX
       The suffix for shared libraries that you link to.

       The suffix to use for the end of a shared library, .dll on Windows.

  CMAKE_SHARED_MODULE_PREFIX
       The prefix for loadable modules that you link to.

       The prefix to use for the name of a loadable module on this platform.

  CMAKE_SHARED_MODULE_SUFFIX
       The suffix for shared libraries that you link to.

       The suffix to use for the end of a loadable module on this platform

  CMAKE_SIZEOF_VOID_P
       Size of a void pointer.

       This is set to the size of a pointer on the machine, and is determined
       by a try compile.  If a 64 bit size is found, then the library search
       path is modified to look for 64 bit libraries first.

  CMAKE_SKIP_RPATH
       If true, do not add run time path information.

       If this is set to TRUE, then the rpath information is not added to
       compiled executables.  The defaultis to add rpath information if the
       platform supports it.This allows for easy running from the build tree.

  CMAKE_SOURCE_DIR
       The path to the top level of the source tree.

       This is the full path to the top level of the current CMake source
       tree.  For an in-source build, this would be the same as
       CMAKE_BINARY_DIR.

  CMAKE_STANDARD_LIBRARIES
       Libraries linked into every executable and shared library.

       This is the list of libraries that are linked into all executables and
       libraries.

  CMAKE_STATIC_LIBRARY_PREFIX
       The prefix for static libraries that you link to.

       The prefix to use for the name of a static library, lib on UNIX.

  CMAKE_STATIC_LIBRARY_SUFFIX
       The suffix for static libraries that you link to.

       The suffix to use for the end of a static library, .lib on Windows.

  CMAKE_USING_VC_FREE_TOOLS
       True if free visual studio tools being used.

       This is set to true if the compiler is Visual Studio free tools.

  CMAKE_VERBOSE_MAKEFILE
       Create verbose makefiles if on.

       This variable defaults to false.  You can set this variable to true to
       make CMake produce verbose makefiles that show each command line as it
       is used.

  PROJECT_BINARY_DIR
       Full path to build directory for project.

       This is the binary directory of the most recent PROJECT command.

  PROJECT_NAME
       Name of the project given to the project command.

       This is the name given to the most recent PROJECT command.

  PROJECT_SOURCE_DIR
       Top level source directory for the current project.

       This is the source directory of the most recent PROJECT command.

  [Project name]_BINARY_DIR
       Top level binary directory for the named project.

       A variable is created with the name used in the PROJECT command, and
       is the binary directory for the project.  This can be useful when
       SUBDIR is used to connect several projects.

  [Project name]_SOURCE_DIR
       Top level source directory for the named project.

       A variable is created with the name used in the PROJECT command, and
       is the source directory for the project.  This can be useful when
       add_subdirectory is used to connect several projects.

------------------------------------------------------------------------------
Variables That Change Behavior

  BUILD_SHARED_LIBS
       Global flag to cause add_library to create shared libraries if on.

       If present and true, this will cause all libraries to be built shared
       unless the library was explicitly added as a static library.  This
       variable is often added to projects as an OPTION so that each user of
       a project can decide if they want to build the project using shared or
       static libraries.

  CMAKE_BACKWARDS_COMPATIBILITY
       Version of cmake required to build project

       From the point of view of backwards compatibility, this specifies what
       version of CMake should be supported.  By default this value is the
       version number of CMake that you are running.  You can set this to an
       older version of CMake to support deprecated commands of CMake in
       projects that were written to use older versions of CMake.  This can
       be set by the user or set at the beginning of a CMakeLists file.

  CMAKE_BUILD_TYPE
       Specifies the build type for make based generators.

       This specifies what build type will be built in this tree.  Possible
       values are empty, Debug, Release, RelWithDebInfo and MinSizeRel.  This
       variable is only supported for make based generators.  If this
       variable is supported, then CMake will also provide initial values for
       the variables with the name
       CMAKE_C_FLAGS_[Debug|Release|RelWithDebInfo|MinSizeRel].  For example,
       if CMAKE_BUILD_TYPE is Debug, then CMAKE_C_FLAGS_DEBUG will be added
       to the CMAKE_C_FLAGS.

  CMAKE_CONFIGURATION_TYPES
       Specifies the available build types.

       This specifies what build types will be available such as Debug,
       Release, RelWithDebInfo etc.  This has reasonable defaults on most
       platforms.  But can be extended to provide other build types.  See
       also CMAKE_BUILD_TYPE.

  CMAKE_FIND_LIBRARY_PREFIXES
       Prefixes to prepend when looking for libraries.

       This specifies what prefixes to add to library names when the
       find_library command looks for libraries.  On UNIX systems this is
       typically lib, meaning that when trying to find the foo library it
       will look for libfoo.

  CMAKE_FIND_LIBRARY_SUFFIXES
       Suffixes to append when looking for libraries.

       This specifies what suffixes to add to library names when the
       find_library command looks for libraries.  On Windows systems this is
       typically .lib and .dll, meaning that when trying to find the foo
       library it will look for foo.dll etc.

  CMAKE_INCLUDE_PATH
       Path used for searching by FIND_FILE() and FIND_PATH().

       Specifies a path which will be used both by FIND_FILE() and
       FIND_PATH().  Both commands will check each of the contained
       directories for the existence of the file which is currently searched.
       By default it is empty, it is intended to be set by the project.  See
       also CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_PREFIX_PATH.

  CMAKE_INSTALL_PREFIX
       Install directory used by install.

       If "make install" is invoked or INSTALL is built, this directory is
       pre-pended onto all install directories.  This variable defaults to
       /usr/local on UNIX and c:/Program Files on Windows.

  CMAKE_LIBRARY_PATH
       Path used for searching by FIND_LIBRARY().

       Specifies a path which will be used by FIND_LIBRARY().  FIND_LIBRARY()
       will check each of the contained directories for the existence of the
       library which is currently searched.  By default it is empty, it is
       intended to be set by the project.  See also
       CMAKE_SYSTEM_LIBRARY_PATH, CMAKE_PREFIX_PATH.

  CMAKE_MFC_FLAG
       Tell cmake to use MFC for an executable or dll.

       This can be set in a CMakeLists.txt file and will enable MFC in the
       application.  It should be set to 1 for static the static MFC library,
       and 2 for the shared MFC library.  This is used in visual studio 6 and
       7 project files.  The CMakeSetup dialog uses MFC and the
       CMakeLists.txt looks like this:

       ADD_DEFINITIONS(-D_AFXDLL)

       set(CMAKE_MFC_FLAG 2)

       add_executable(CMakeSetup WIN32 ${SRCS})


  CMAKE_MODULE_PATH
       Path to look for cmake modules to load.

       Specifies a path to override the default seach path for CMake modules.
       For example include commands will look in this path first for modules
       to include.

  CMAKE_NOT_USING_CONFIG_FLAGS
       Skip _BUILD_TYPE flags if true.

       This is an internal flag used by the generators in CMake to tell CMake
       to skip the _BUILD_TYPE flags.

  CMAKE_PREFIX_PATH
       Path used for searching by FIND_XXX(), with appropriate suffixes
       added.

       Specifies a path which will be used by the FIND_XXX() commands.  It
       contains the "base" directories, the FIND_XXX() commands append
       appropriate subdirectories to the base directories.  So FIND_PROGRAM()
       adds /bin to each of the directories in the path, FIND_LIBRARY()
       appends /lib to each of the directories, and FIND_PATH() and
       FIND_FILE() append /include .  By default it is empty, it is intended
       to be set by the project.  See also CMAKE_SYSTEM_PREFIX_PATH,
       CMAKE_INCLUDE_PATH, CMAKE_LIBRARY_PATH, CMAKE_PROGRAM_PATH.

  CMAKE_PROGRAM_PATH
       Path used for searching by FIND_PROGRAM().

       Specifies a path which will be used by FIND_PROGRAM().  FIND_PROGRAM()
       will check each of the contained directories for the existence of the
       program which is currently searched.  By default it is empty, it is
       intended to be set by the project.  See also
       CMAKE_SYSTEM_PROGRAM_PATH, CMAKE_PREFIX_PATH.

  CMAKE_SYSTEM_INCLUDE_PATH
       Path used for searching by FIND_FILE() and FIND_PATH().

       Specifies a path which will be used both by FIND_FILE() and
       FIND_PATH().  Both commands will check each of the contained
       directories for the existence of the file which is currently searched.
       By default it contains the standard directories for the current
       system.  It is NOT intended to be modified by the project, use
       CMAKE_INCLUDE_PATH for this.  See also CMAKE_SYSTEM_PREFIX_PATH.

  CMAKE_SYSTEM_LIBRARY_PATH
       Path used for searching by FIND_LIBRARY().

       Specifies a path which will be used by FIND_LIBRARY().  FIND_LIBRARY()
       will check each of the contained directories for the existence of the
       library which is currently searched.  By default it contains the
       standard directories for the current system.  It is NOT intended to be
       modified by the project, use CMAKE_SYSTEM_LIBRARY_PATH for this.  See
       also CMAKE_SYSTEM_PREFIX_PATH.

  CMAKE_SYSTEM_PREFIX_PATH
       Path used for searching by FIND_XXX(), with appropriate suffixes
       added.

       Specifies a path which will be used by the FIND_XXX() commands.  It
       contains the "base" directories, the FIND_XXX() commands append
       appropriate subdirectories to the base directories.  So FIND_PROGRAM()
       adds /bin to each of the directories in the path, FIND_LIBRARY()
       appends /lib to each of the directories, and FIND_PATH() and
       FIND_FILE() append /include .  By default this contains the standard
       directories for the current system.  It is NOT intended to be modified
       by the project, use CMAKE_PREFIX_PATH for this.  See also
       CMAKE_SYSTEM_INCLUDE_PATH, CMAKE_SYSTEM_LIBRARY_PATH,
       CMAKE_SYSTEM_PROGRAM_PATH.

  CMAKE_SYSTEM_PROGRAM_PATH
       Path used for searching by FIND_PROGRAM().

       Specifies a path which will be used by FIND_PROGRAM().  FIND_PROGRAM()
       will check each of the contained directories for the existence of the
       program which is currently searched.  By default it contains the
       standard directories for the current system.  It is NOT intended to be
       modified by the project, use CMAKE_PROGRAM_PATH for this.  See also
       CMAKE_SYSTEM_PREFIX_PATH.

  CMAKE_USER_MAKE_RULES_OVERRIDE
       Specify a file that can change the build rule variables.

       If this variable is set, it should to point to a CMakeLists.txt file
       that will be read in by CMake after all the system settings have been
       set, but before they have been used.  This would allow you to override
       any variables that need to be changed for some special project.

------------------------------------------------------------------------------
Variables That Describe the System

  APPLE
       True if running on Mac OSX.

       Set to true on Mac OSX.

  BORLAND
       True of the borland compiler is being used.

       This is set to true if the Borland compiler is being used.

  CMAKE_CL_64
       Using the 64 bit compiler from Microsoft

       Set to true when using the 64 bit cl compiler from Microsoft.

  CMAKE_COMPILER_2005
       Using the Visual Studio 2005 compiler from Microsoft

       Set to true when using the Visual Studio 2005 compiler from Microsoft.

  CMAKE_HOST_APPLE
       True for Apple OSXoperating systems.

       Set to true when the host system is Apple OSX.

  CMAKE_HOST_SYSTEM
       Name of system cmake is being run on.

       The same as CMAKE_SYSTEM but for the host system instead of the target
       system when cross compiling.

  CMAKE_HOST_SYSTEM_NAME
       Name of the OS CMake is running on.

       The same as CMAKE_SYSTEM_NAME but for the host system instead of the
       target system when cross compiling.

  CMAKE_HOST_SYSTEM_PROCESSOR
       The name of the CPU CMake is running on.

       The same as CMAKE_SYSTEM_PROCESSOR but for the host system instead of
       the target system when cross compiling.

  CMAKE_HOST_SYSTEM_VERSION
       OS version CMake is running on.

       The same as CMAKE_SYSTEM_VERSION but for the host system instead of
       the target system when cross compiling.

  CMAKE_HOST_UNIX
       True for UNIX and UNIX like operating systems.

       Set to true when the host system is UNIX or UNIX like (i.e.  APPLE and
       CYGWIN).

  CMAKE_HOST_WIN32
       True on windows systems, including win64.

       Set to true when the host system is Windows and on cygwin.

  CMAKE_SYSTEM
       Name of system cmake is compiling for.

       This variable is the composite of CMAKE_SYSTEM_NAMEand
       CMAKE_SYSTEM_VERSION, like this
       ${CMAKE_SYSTEM_NAME}-${CMAKE_SYSTEM_VERSION}.  If CMAKE_SYSTEM_VERSION
       is not set, then CMAKE_SYSTEM is the same as CMAKE_SYSTEM_NAME.

  CMAKE_SYSTEM_NAME
       Name of the OS CMake is building for.

       This is the name of the operating system on which CMake is targeting.
       On systems that have the uname command, this variable is set to the
       output of uname -s.  Linux, Windows, and Darwin for Mac OSX are the
       values found on the big three operating systems.

  CMAKE_SYSTEM_PROCESSOR
       The name of the CPU CMake is building for.

       On systems that support uname, this variable is set to the output of
       uname -p, on windows it is set to the value of the environment
       variable PROCESSOR_ARCHITECTURE

  CMAKE_SYSTEM_VERSION
       OS version CMake is building for.

       A numeric version string for the system, on systems that support
       uname, this variable is set to the output of uname -r.  On other
       systems this is set to major-minor version numbers.

  CYGWIN
       True for cygwin.

       Set to true when using CYGWIN.

  MSVC
       True when using Microsoft Visual C

       Set to true when the compiler is some version of Microsoft Visual C.

  MSVC80
       True when using Microsoft Visual C 8.0

       Set to true when the compiler is version 8.0 of Microsoft Visual C.

  MSVC_IDE
       True when using the Microsoft Visual C IDE

       Set to true when the target platform is the Microsoft Visual C IDE, as
       opposed to the command line compiler.

  MSVC_VERSION
       The version of Microsoft Visual C/C++ being used if any.

       The version of Microsoft Visual C/C++ being used if any.  For example
       1300 is MSVC 6.0.

  UNIX
       True for UNIX and UNIX like operating systems.

       Set to true when the target system is UNIX or UNIX like (i.e.  APPLE
       and CYGWIN).

  WIN32
       True on windows systems, including win64.

       Set to true when the target system is Windows and on cygwin.

------------------------------------------------------------------------------
Variables that Control the Build

  CMAKE_ARCHIVE_OUTPUT_DIRECTORY
       Where to put all the ARCHIVE targets when built.

       This variable is used to initialize the ARCHIVE_OUTPUT_DIRECTORY
       property on all the targets.  See that target property for additional
       information.

  CMAKE_BUILD_WITH_INSTALL_RPATH
       Use the install path for the RPATH

       Normally CMake uses the build tree for the RPATH when building
       executables etc on systems that use RPATH.  When the software is
       installed the executables etc are relinked by CMake to have the
       install RPATH.  If this variable is set to true then the software is
       always built with the install path for the RPATH and does not need to
       be relinked when installed.

  CMAKE_DEBUG_POSTFIX
       A postfix to add to targets when build as debug.

       This variable is used to initialize the DEBUG_POSTFIX property on all
       the targets.  If set the postfix will be appended to any targets built
       when the configuration is Debug.

  CMAKE_EXE_LINKER_FLAGS
       Linker flags used to create executables.

       Flags used by the linker when creating an executable.

  CMAKE_EXE_LINKER_FLAGS_[CMAKE_BUILD_TYPE]
       Flag used when linking an executable.

       Same as CMAKE_C_FLAGS_* but used by the linker when creating
       executables.

  CMAKE_Fortran_MODULE_DIRECTORY
       Fortran module output directory.

       This variable is used to initialize the Fortran_MODULE_DIRECTORY
       property on all the targets.  See that target property for additional
       information.

  CMAKE_INSTALL_NAME_DIR
       Mac OSX directory name for installed targets.

       CMAKE_INSTALL_NAME_DIR is used to initialize the INSTALL_NAME_DIR
       property on all targets.  See that target property for more
       information.

  CMAKE_INSTALL_RPATH
       The rpath to use for installed targets.

       A semicolon-separated list specifying the rpath to use in installed
       targets (for platforms that support it).  This is used to initialize
       the target property INSTALL_RPATH for all targets.

  CMAKE_INSTALL_RPATH_USE_LINK_PATH
       Add paths to linker search and installed rpath.

       CMAKE_INSTALL_RPATH_USE_LINK_PATH is a boolean that if set to true
       will append directories in the linker search path and outside the
       project to the INSTALL_RPATH.  This is used to initialize the target
       property INSTALL_RPATH_USE_LINK_PATH for all targets.

  CMAKE_LIBRARY_OUTPUT_DIRECTORY
       Where to put all the LIBRARY targets when built.

       This variable is used to initialize the LIBRARY_OUTPUT_DIRECTORY
       property on all the targets.  See that target property for additional
       information.

  CMAKE_LIBRARY_PATH_FLAG
       The flag used to add a library search path to a compiler.

       The flag used to specify a library directory to the compiler.  On most
       compilers this is "-L".

  CMAKE_LINK_DEF_FILE_FLAG  
       Linker flag used to specify a .def file for dll creation.

       The flag used to add a .def file when creating a dll on Windows, this
       is only defined on Windows.

  CMAKE_LINK_LIBRARY_FILE_FLAG
       Flag used to link a library specified by a path to its file.

       The flag used before a library file path is given to the linker.  This
       is needed only on very few platforms.

  CMAKE_LINK_LIBRARY_FLAG
       Flag used to link a library into an executable.

       The flag used to specify a library to link to an executable.  On most
       compilers this is "-l".

  CMAKE_RUNTIME_OUTPUT_DIRECTORY
       Where to put all the RUNTIME targets when built.

       This variable is used to initialize the RUNTIME_OUTPUT_DIRECTORY
       property on all the targets.  See that target property for additional
       information.

  CMAKE_SKIP_BUILD_RPATH
       Do not include RPATHs in the build tree.

       Normally CMake uses the build tree for the RPATH when building
       executables etc on systems that use RPATH.  When the software is
       installed the executables etc are relinked by CMake to have the
       install RPATH.  If this variable is set to true then the software is
       always built with no RPATH.

  CMAKE_USE_RELATIVE_PATHS
       Use relative paths (May not work!).

       If this is set to TRUE, then the CMake will use relative paths between
       the source and binary tree.  This option does not work for more
       complicated projects, and relative paths are used when possible.  In
       general, it is not possible to move CMake generated makefiles to a
       different location regardless of the value of this variable.

  EXECUTABLE_OUTPUT_PATH
       Old executable location variable.

       This variable should no longer be used as of CMake 2.6.  Use the
       RUNTIME_OUTPUT_DIRECTORY target property instead.  It will override
       this variable if it is set.

       If set, this is the directory where all executables built during the
       build process will be placed.

  LIBRARY_OUTPUT_PATH
       Old library location variable.

       This variable should no longer be used as of CMake 2.6.  Use the
       ARCHIVE_OUTPUT_DIRECTORY, LIBRARY_OUTPUT_DIRECTORY, and
       RUNTIME_OUTPUT_DIRECTORY target properties instead.  They will
       override this variable if they are set.

       If set, this is the directory where all the libraries built during the
       build process will be placed.

------------------------------------------------------------------------------
Variables for Languages

  CMAKE_<LANG>_ARCHIVE_APPEND
       Rule variable to append to a static archive.

       This is a rule variable that tells CMake how to append to a static
       archive.  It is used in place of CMAKE_<LANG>_CREATE_STATIC_LIBRARY on
       some platforms in order to support large object counts.  See also
       CMAKE_<LANG>_ARCHIVE_CREATE and CMAKE_<LANG>_ARCHIVE_FINISH.

  CMAKE_<LANG>_ARCHIVE_CREATE
       Rule variable to create a new static archive.

       This is a rule variable that tells CMake how to create a static
       archive.  It is used in place of CMAKE_<LANG>_CREATE_STATIC_LIBRARY on
       some platforms in order to support large object counts.  See also
       CMAKE_<LANG>_ARCHIVE_APPEND and CMAKE_<LANG>_ARCHIVE_FINISH.

  CMAKE_<LANG>_ARCHIVE_FINISH
       Rule variable to finish an existing static archive.

       This is a rule variable that tells CMake how to finish a static
       archive.  It is used in place of CMAKE_<LANG>_CREATE_STATIC_LIBRARY on
       some platforms in order to support large object counts.  See also
       CMAKE_<LANG>_ARCHIVE_CREATE and CMAKE_<LANG>_ARCHIVE_APPEND.

  CMAKE_<LANG>_COMPILER
       The full path to the compiler for LANG.

       This is the command that will be used as the <LANG> compiler.  Once
       set, you can not change this variable.

  CMAKE_<LANG>_COMPILER_ABI
       An internal variable subject to change.

       This is used in determining the compiler ABI and is subject to change.

  CMAKE_<LANG>_COMPILER_ID
       An internal variable subject to change.

       This is used in determining the compiler and is subject to change.

  CMAKE_<LANG>_COMPILE_OBJECT
       Rule variable to compile a single object file.

       This is a rule variable that tells CMake how to compile a single
       object file for for the language <LANG>.

  CMAKE_<LANG>_CREATE_SHARED_LIBRARY
       Rule variable to create a shared library.

       This is a rule variable that tells CMake how to create a shared
       library for the language <LANG>.

  CMAKE_<LANG>_CREATE_SHARED_MODULE
       Rule variable to create a shared module.

       This is a rule variable that tells CMake how to create a shared
       library for the language <LANG>.

  CMAKE_<LANG>_CREATE_STATIC_LIBRARY
       Rule variable to create a static library.

       This is a rule variable that tells CMake how to create a static
       library for the language <LANG>.

  CMAKE_<LANG>_FLAGS_DEBUG
       Flags for Debug build type or configuration.

       <LANG> flags used when CMAKE_BUILD_TYPE is Debug.

  CMAKE_<LANG>_FLAGS_MINSIZEREL
       Flags for MinSizeRel build type or configuration.

       <LANG> flags used when CMAKE_BUILD_TYPE is MinSizeRel.Short for
       minimum size release.

  CMAKE_<LANG>_FLAGS_RELEASE
       Flags for Release build type or configuration.

       <LANG> flags used when CMAKE_BUILD_TYPE is Release

  CMAKE_<LANG>_FLAGS_RELWITHDEBINFO
       Flags for RelWithDebInfo type or configuration.

       <LANG> flags used when CMAKE_BUILD_TYPE is RelWithDebInfo.  Short for
       Release With Debug Information.

  CMAKE_<LANG>_IGNORE_EXTENSIONS
       File extensions that should be ignored by the build.

       This is a list of file extensions that may be part of a project for a
       given language but are not compiled.

  CMAKE_<LANG>_LINKER_PREFERENCE
       Determine if a language should be used for linking.

       If this is "Preferred" then if there is a mixed language shared
       library or executable, then this languages linker command will be
       used.

  CMAKE_<LANG>_LINK_EXECUTABLE 
       Rule variable to link and executable.

       Rule variable to link and executable for the given language.

  CMAKE_<LANG>_OUTPUT_EXTENSION
       Extension for the output of a compile for a single file.

       This is the extension for an object file for the given <LANG>.  For
       example .obj for C on Windows.

  CMAKE_<LANG>_PLATFORM_ID
       An internal variable subject to change.

       This is used in determining the platform and is subject to change.

  CMAKE_<LANG>_SIZEOF_DATA_PTR
       An internal variable subject to change.

       This is used in determining the architecture and is subject to change.

  CMAKE_<LANG>_SOURCE_FILE_EXTENSIONS
       Extensions of source files for the given language.

       This is the list of extensions for a given languages source files.

  CMAKE_COMPILER_IS_GNU<LANG>
       True if the compiler is GNU.

       If the selected <LANG> compiler is the GNU compiler then this is TRUE,
       if not it is FALSE.

  CMAKE_INTERNAL_PLATFORM_ABI
       An internal variable subject to change.

       This is used in determining the compiler ABI and is subject to change.

  CMAKE_USER_MAKE_RULES_OVERRIDE_<LANG>
       Specify a file that can change the build rule variables.

       If this variable is set, it should to point to a CMakeLists.txt file
       that will be read in by CMake after all the system settings have been
       set, but before they have been used.  This would allow you to override
       any variables that need to be changed for some language.

------------------------------------------------------------------------------
Copyright

Copyright (c) 2002 Kitware, Inc., Insight Consortium.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

The names of Kitware, Inc., the Insight Consortium, or the names of any
consortium members, or of any contributors, may not be used to endorse or
promote products derived from this software without specific prior written
permission.

Modified source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

------------------------------------------------------------------------------
See Also

The following resources are available to get help using CMake:

  Home Page
       http://www.cmake.org

       The primary starting point for learning about CMake.

  Frequently Asked Questions
       http://www.cmake.org/Wiki/CMake_FAQ

       A Wiki is provided containing answers to frequently asked questions.

  Online Documentation
       http://www.cmake.org/HTML/Documentation.html

       Links to available documentation may be found on this web page.

  Mailing List
       http://www.cmake.org/HTML/MailingLists.html

       For help and discussion about using cmake, a mailing list is provided
       at cmake@cmake.org.  The list is member-post-only but one may sign up
       on the CMake web page.  Please first read the full documentation at
       http://www.cmake.org before posting questions to the list.

Summary of helpful links:

  Home: http://www.cmake.org
  Docs: http://www.cmake.org/HTML/Documentation.html
  Mail: http://www.cmake.org/HTML/MailingLists.html
  FAQ:  http://www.cmake.org/Wiki/CMake_FAQ


