<html><body>
<h2><a name="section_Index"/>Master Index</h2>
<ul>
  <li><a href="#section_Properties"<b>Properties</b></a></li>
  <li><a href="#section_Properties of Global Scope"<b>Properties of Global Scope</b></a></li>
  <li><a href="#section_Properties on Directories"<b>Properties on Directories</b></a></li>
  <li><a href="#section_Properties on Targets"<b>Properties on Targets</b></a></li>
  <li><a href="#section_Properties on Tests"<b>Properties on Tests</b></a></li>
  <li><a href="#section_Properties on Source Files"<b>Properties on Source Files</b></a></li>
  <li><a href="#section_Copyright"<b>Copyright</b></a></li>
  <li><a href="#section_See Also"<b>See Also</b></a></li>
</ul>
<h2><a name="section_Properties"/>Properties</h2>
<ul>
</ul>
<pre>  CMake Properties - Properties supported by CMake, the Cross-Platform Makefile Generator.</pre>
    
<p>This is the documentation for the properties supported by CMake. Properties can have different scopes. They can either be assigned to a source file, a directory, a target or globally to CMake. By modifying the values of properties the behaviour of the build system can be customized.
<h2><a name="section_Properties of Global Scope"/>Properties of Global Scope</h2>
<ul>
    <li><a href="#prop_global:ALLOW_DUPLICATE_CUSTOM_TARGETS"><b><code>ALLOW_DUPLICATE_CUSTOM_TARGETS</code></b></a></li>    <li><a href="#prop_global:DISABLED_FEATURES"><b><code>DISABLED_FEATURES</code></b></a></li>    <li><a href="#prop_global:ENABLED_FEATURES"><b><code>ENABLED_FEATURES</code></b></a></li>    <li><a href="#prop_global:ENABLED_LANGUAGES"><b><code>ENABLED_LANGUAGES</code></b></a></li>    <li><a href="#prop_global:FIND_LIBRARY_USE_LIB64_PATHS"><b><code>FIND_LIBRARY_USE_LIB64_PATHS</code></b></a></li>    <li><a href="#prop_global:GLOBAL_DEPENDS_DEBUG_MODE"><b><code>GLOBAL_DEPENDS_DEBUG_MODE</code></b></a></li>    <li><a href="#prop_global:IN_TRY_COMPILE"><b><code>IN_TRY_COMPILE</code></b></a></li>    <li><a href="#prop_global:PACKAGES_FOUND"><b><code>PACKAGES_FOUND</code></b></a></li>    <li><a href="#prop_global:PACKAGES_NOT_FOUND"><b><code>PACKAGES_NOT_FOUND</code></b></a></li>    <li><a href="#prop_global:REPORT_UNDEFINED_PROPERTIES"><b><code>REPORT_UNDEFINED_PROPERTIES</code></b></a></li>    <li><a href="#prop_global:TARGET_ARCHIVES_MAY_BE_SHARED_LIBS"><b><code>TARGET_ARCHIVES_MAY_BE_SHARED_LIBS</code></b></a></li>    <li><a href="#prop_global:TARGET_SUPPORTS_SHARED_LIBS"><b><code>TARGET_SUPPORTS_SHARED_LIBS</code></b></a></li>    <li><a href="#prop_global:__CMAKE_DELETE_CACHE_CHANGE_VARS_"><b><code>__CMAKE_DELETE_CACHE_CHANGE_VARS_</code></b></a></li></ul>
<ul>
  <li>
    <a name="prop_global:ALLOW_DUPLICATE_CUSTOM_TARGETS"><b><code>ALLOW_DUPLICATE_CUSTOM_TARGETS</code></b></a>: Allow duplicate custom targets to be created.<br>
    <p>Normally CMake requires that all targets built in a project have globally unique logical names (see policy CMP0002).  This is necessary to generate meaningful project file names in Xcode and VS IDE generators.  It also allows the target names to be referenced unambiguously.<br><p>Makefile generators are capable of supporting duplicate custom target names.  For projects that care only about Makefile generators and do not wish to support Xcode or VS IDE generators, one may set this property to true to allow duplicate custom targets.  The property allows multiple add_custom_target command calls in different directories to specify the same target name.  However, setting this property will cause non-Makefile generators to produce an error and refuse to generate the project.
  </li>
  <li>
    <a name="prop_global:DISABLED_FEATURES"><b><code>DISABLED_FEATURES</code></b></a>: List of features which are disabled during the CMake run.<br>
    <p>List of features which are disabled during the CMake run. Be default it contains the names of all packages which were not found. This is determined using the &lt;NAME&gt;_FOUND variables. Packages which are searched QUIET are not listed. A project can add its own features to this list.This property is used by the macros in FeatureSummary.cmake.
  </li>
  <li>
    <a name="prop_global:ENABLED_FEATURES"><b><code>ENABLED_FEATURES</code></b></a>: List of features which are enabled during the CMake run.<br>
    <p>List of features which are enabled during the CMake run. Be default it contains the names of all packages which were found. This is determined using the &lt;NAME&gt;_FOUND variables. Packages which are searched QUIET are not listed. A project can add its own features to this list.This property is used by the macros in FeatureSummary.cmake.
  </li>
  <li>
    <a name="prop_global:ENABLED_LANGUAGES"><b><code>ENABLED_LANGUAGES</code></b></a>: Read-only property that contains the list of currently enabled languages<br>
    <p>Set to list of currently enabled lanauges.
  </li>
  <li>
    <a name="prop_global:FIND_LIBRARY_USE_LIB64_PATHS"><b><code>FIND_LIBRARY_USE_LIB64_PATHS</code></b></a>: Whether FIND_LIBRARY should automatically search lib64 directories.<br>
    <p>FIND_LIBRARY_USE_LIB64_PATHS is a boolean specifying whether the FIND_LIBRARY command should automatically search the lib64 variant of directories called lib in the search path when building 64-bit binaries.
  </li>
  <li>
    <a name="prop_global:GLOBAL_DEPENDS_DEBUG_MODE"><b><code>GLOBAL_DEPENDS_DEBUG_MODE</code></b></a>: Enable global target dependency graph debug mode.<br>
    <p>CMake automatically analyzes the global inter-target dependency graph at the beginning of native build system generation.  This property causes it to display details of its analysis to stderr.
  </li>
  <li>
    <a name="prop_global:IN_TRY_COMPILE"><b><code>IN_TRY_COMPILE</code></b></a>: Read-only property that is true during a try-compile configuration.<br>
    <p>True when building a project inside a TRY_COMPILE or TRY_RUN command.
  </li>
  <li>
    <a name="prop_global:PACKAGES_FOUND"><b><code>PACKAGES_FOUND</code></b></a>: List of packages which were found during the CMake run.<br>
    <p>List of packages which were found during the CMake run. Whether a package has been found is determined using the &lt;NAME&gt;_FOUND variables.
  </li>
  <li>
    <a name="prop_global:PACKAGES_NOT_FOUND"><b><code>PACKAGES_NOT_FOUND</code></b></a>: List of packages which were not found during the CMake run.<br>
    <p>List of packages which were not found during the CMake run. Whether a package has been found is determined using the &lt;NAME&gt;_FOUND variables.
  </li>
  <li>
    <a name="prop_global:REPORT_UNDEFINED_PROPERTIES"><b><code>REPORT_UNDEFINED_PROPERTIES</code></b></a>: If set, report any undefined properties to this file.<br>
    <p>If this property is set to a filename then when CMake runs it will report any properties or variables that were accessed but not defined into the filename specified in this property.
  </li>
  <li>
    <a name="prop_global:TARGET_ARCHIVES_MAY_BE_SHARED_LIBS"><b><code>TARGET_ARCHIVES_MAY_BE_SHARED_LIBS</code></b></a>: Set if shared libraries may be named like archives.<br>
    <p>On AIX shared libraries may be named "lib&lt;name&gt;.a".  This property is set to true on such platforms.
  </li>
  <li>
    <a name="prop_global:TARGET_SUPPORTS_SHARED_LIBS"><b><code>TARGET_SUPPORTS_SHARED_LIBS</code></b></a>: Does the target platform support shared libraries.<br>
    <p>TARGET_SUPPORTS_SHARED_LIBS is a boolean specifying whether the target platform supports shared libraries. Basically all current general general purpose OS do so, the exception are usually embedded systems with no or special OSs.
  </li>
  <li>
    <a name="prop_global:__CMAKE_DELETE_CACHE_CHANGE_VARS_"><b><code>__CMAKE_DELETE_CACHE_CHANGE_VARS_</code></b></a>: Internal property<br>
    <p>Used to detect compiler changes, Do not set.
  </li>
</ul>
<h2><a name="section_Properties on Directories"/>Properties on Directories</h2>
<ul>
    <li><a href="#prop_dir:ADDITIONAL_MAKE_CLEAN_FILES"><b><code>ADDITIONAL_MAKE_CLEAN_FILES</code></b></a></li>    <li><a href="#prop_dir:CACHE_VARIABLES"><b><code>CACHE_VARIABLES</code></b></a></li>    <li><a href="#prop_dir:CLEAN_NO_CUSTOM"><b><code>CLEAN_NO_CUSTOM</code></b></a></li>    <li><a href="#prop_dir:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a></li>    <li><a href="#prop_dir:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_dir:DEFINITIONS"><b><code>DEFINITIONS</code></b></a></li>    <li><a href="#prop_dir:EXCLUDE_FROM_ALL"><b><code>EXCLUDE_FROM_ALL</code></b></a></li>    <li><a href="#prop_dir:IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"><b><code>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</code></b></a></li>    <li><a href="#prop_dir:INCLUDE_DIRECTORIES"><b><code>INCLUDE_DIRECTORIES</code></b></a></li>    <li><a href="#prop_dir:INCLUDE_REGULAR_EXPRESSION"><b><code>INCLUDE_REGULAR_EXPRESSION</code></b></a></li>    <li><a href="#prop_dir:LINK_DIRECTORIES"><b><code>LINK_DIRECTORIES</code></b></a></li>    <li><a href="#prop_dir:LISTFILE_STACK"><b><code>LISTFILE_STACK</code></b></a></li>    <li><a href="#prop_dir:MACROS"><b><code>MACROS</code></b></a></li>    <li><a href="#prop_dir:PARENT_DIRECTORY"><b><code>PARENT_DIRECTORY</code></b></a></li>    <li><a href="#prop_dir:TEST_INCLUDE_FILE"><b><code>TEST_INCLUDE_FILE</code></b></a></li>    <li><a href="#prop_dir:VARIABLES"><b><code>VARIABLES</code></b></a></li></ul>
<ul>
  <li>
    <a name="prop_dir:ADDITIONAL_MAKE_CLEAN_FILES"><b><code>ADDITIONAL_MAKE_CLEAN_FILES</code></b></a>: Additional files to clean during the make clean stage.<br>
    <p>A list of files that will be cleaned as a part of the "make clean" stage. 
  </li>
  <li>
    <a name="prop_dir:CACHE_VARIABLES"><b><code>CACHE_VARIABLES</code></b></a>: List of cache variables available in the current directory.<br>
    <p>This read-only property specifies the list of CMake cache variables currently defined.  It is intended for debugging purposes.
  </li>
  <li>
    <a name="prop_dir:CLEAN_NO_CUSTOM"><b><code>CLEAN_NO_CUSTOM</code></b></a>: Should the output of custom commands be left.<br>
    <p>If this is true then the outputs of custom commands for this directory will not be removed during the "make clean" stage. 
  </li>
  <li>
    <a name="prop_dir:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a>: Preprocessor definitions for compiling a directory's sources.<br>
    <p>The COMPILE_DEFINITIONS property may be set to a list of preprocessor definitions using the syntax VAR or VAR=value.  Function-style definitions are not supported.  CMake will automatically escape the value correctly for the native build system (note that CMake language syntax may require escapes to specify some values).  This property may be set on a per-configuration basis using the name COMPILE_DEFINITIONS_&lt;CONFIG&gt; where &lt;CONFIG&gt; is an upper-case name (ex. "COMPILE_DEFINITIONS_DEBUG").  This property will be initialized in each directory by its value in the directory's parent.<br><p>CMake will automatically drop some definitions that are not supported by the native build tool.  The VS6 IDE does not support definitions with values (but NMake does).<br><p>Dislaimer: Most native build tools have poor support for escaping certain values.  CMake has work-arounds for many cases but some values may just not be possible to pass correctly.  If a value does not seem to be escaped correctly, do not attempt to work-around the problem by adding escape sequences to the value.  Your work-around may break in a future version of CMake that has improved escape support.  Instead consider defining the macro in a (configured) header file.  Then report the limitation.
  </li>
  <li>
    <a name="prop_dir:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a>: Per-configuration preprocessor definitions in a directory.<br>
    <p>This is the configuration-specific version of COMPILE_DEFINITIONS.  This property will be initialized in each directory by its value in the directory's parent.<br>
  </li>
  <li>
    <a name="prop_dir:DEFINITIONS"><b><code>DEFINITIONS</code></b></a>: For CMake 2.4 compatibility only.  Use COMPILE_DEFINITIONS instead.<br>
    <p>This read-only property specifies the list of flags given so far to the add_definitions command.  It is intended for debugging purposes.  Use the COMPILE_DEFINITIONS instead.
  </li>
  <li>
    <a name="prop_dir:EXCLUDE_FROM_ALL"><b><code>EXCLUDE_FROM_ALL</code></b></a>: Exclude the directory from the all target of its parent.<br>
    <p>A property on a directory that indicates if its targets are excluded from the default build target. If it is not, then with a Makefile for example typing make will cause the targets to be built. The same concept applies to the default build of other generators.
  </li>
  <li>
    <a name="prop_dir:IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"><b><code>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</code></b></a>: Specify #include line transforms for dependencies in a directory.<br>
    <p>This property specifies rules to transform macro-like #include lines during implicit dependency scanning of C and C++ source files.  The list of rules must be semicolon-separated with each entry of the form "A_MACRO(%)=value-with-%" (the % must be literal).  During dependency scanning occurrences of A_MACRO(...) on #include lines will be replaced by the value given with the macro argument substituted for '%'.  For example, the entry<br><pre>  MYDIR(%)=&lt;mydir/%&gt;<br></pre>
    <p>will convert lines of the form<br><pre>  #include MYDIR(myheader.h)<br></pre>
    <p>to<br><pre>  #include &lt;mydir/myheader.h&gt;<br></pre>
    <p>allowing the dependency to be followed.<br><p>This property applies to sources in all targets within a directory.  The property value is initialized in each directory by its value in the directory's parent.
  </li>
  <li>
    <a name="prop_dir:INCLUDE_DIRECTORIES"><b><code>INCLUDE_DIRECTORIES</code></b></a>: List of preprocessor include file search directories.<br>
    <p>This read-only property specifies the list of directories given so far to the include_directories command.  It is intended for debugging purposes.
  </li>
  <li>
    <a name="prop_dir:INCLUDE_REGULAR_EXPRESSION"><b><code>INCLUDE_REGULAR_EXPRESSION</code></b></a>: Include file scanning regular expression.<br>
    <p>This read-only property specifies the regular expression used during dependency scanning to match include files that should be followed.  See the include_regular_expression command.
  </li>
  <li>
    <a name="prop_dir:LINK_DIRECTORIES"><b><code>LINK_DIRECTORIES</code></b></a>: List of linker search directories.<br>
    <p>This read-only property specifies the list of directories given so far to the link_directories command.  It is intended for debugging purposes.
  </li>
  <li>
    <a name="prop_dir:LISTFILE_STACK"><b><code>LISTFILE_STACK</code></b></a>: The current stack of listfiles being processed.<br>
    <p>This property is mainly useful when trying to debug errors in your CMake scripts. It returns a list of what list files are currently being processed, in order. So if one listfile does an INCLUDE command then that is effectively pushing the included listfile onto the stack.
  </li>
  <li>
    <a name="prop_dir:MACROS"><b><code>MACROS</code></b></a>: List of macro commands available in the current directory.<br>
    <p>This read-only property specifies the list of CMake macros currently defined.  It is intended for debugging purposes.  See the macro command.
  </li>
  <li>
    <a name="prop_dir:PARENT_DIRECTORY"><b><code>PARENT_DIRECTORY</code></b></a>: Source directory that added current subdirectory.<br>
    <p>This read-only property specifies the source directory that added the current source directory as a subdirectory of the build.  In the top-level directory the value is the empty-string.
  </li>
  <li>
    <a name="prop_dir:TEST_INCLUDE_FILE"><b><code>TEST_INCLUDE_FILE</code></b></a>: A cmake file that will be included when ctest is run.<br>
    <p>If you specify TEST_INCLUDE_FILE, that file will be included and processed when ctest is run on the directory.
  </li>
  <li>
    <a name="prop_dir:VARIABLES"><b><code>VARIABLES</code></b></a>: List of variables defined in the current directory.<br>
    <p>This read-only property specifies the list of CMake variables currently defined.  It is intended for debugging purposes.
  </li>
</ul>
<h2><a name="section_Properties on Targets"/>Properties on Targets</h2>
<ul>
    <li><a href="#prop_tgt:ARCHIVE_OUTPUT_DIRECTORY"><b><code>ARCHIVE_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#prop_tgt:BUILD_WITH_INSTALL_RPATH"><b><code>BUILD_WITH_INSTALL_RPATH</code></b></a></li>    <li><a href="#prop_tgt:CLEAN_DIRECT_OUTPUT"><b><code>CLEAN_DIRECT_OUTPUT</code></b></a></li>    <li><a href="#prop_tgt:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a></li>    <li><a href="#prop_tgt:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:COMPILE_FLAGS"><b><code>COMPILE_FLAGS</code></b></a></li>    <li><a href="#prop_tgt:DEBUG_POSTFIX"><b><code>DEBUG_POSTFIX</code></b></a></li>    <li><a href="#prop_tgt:DEFINE_SYMBOL"><b><code>DEFINE_SYMBOL</code></b></a></li>    <li><a href="#prop_tgt:ENABLE_EXPORTS"><b><code>ENABLE_EXPORTS</code></b></a></li>    <li><a href="#prop_tgt:EXCLUDE_FROM_ALL"><b><code>EXCLUDE_FROM_ALL</code></b></a></li>    <li><a href="#prop_tgt:EchoString"><b><code>EchoString</code></b></a></li>    <li><a href="#prop_tgt:FRAMEWORK"><b><code>FRAMEWORK</code></b></a></li>    <li><a href="#prop_tgt:Fortran_MODULE_DIRECTORY"><b><code>Fortran_MODULE_DIRECTORY</code></b></a></li>    <li><a href="#prop_tgt:GENERATOR_FILE_NAME"><b><code>GENERATOR_FILE_NAME</code></b></a></li>    <li><a href="#prop_tgt:HAS_CXX"><b><code>HAS_CXX</code></b></a></li>    <li><a href="#prop_tgt:IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"><b><code>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED"><b><code>IMPORTED</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_CONFIGURATIONS"><b><code>IMPORTED_CONFIGURATIONS</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_IMPLIB"><b><code>IMPORTED_IMPLIB</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_IMPLIB_CONFIG"><b><code>IMPORTED_IMPLIB_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LINK_DEPENDENT_LIBRARIES"><b><code>IMPORTED_LINK_DEPENDENT_LIBRARIES</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LINK_DEPENDENT_LIBRARIES_CONFIG"><b><code>IMPORTED_LINK_DEPENDENT_LIBRARIES_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LINK_INTERFACE_LIBRARIES"><b><code>IMPORTED_LINK_INTERFACE_LIBRARIES</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG"><b><code>IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LOCATION"><b><code>IMPORTED_LOCATION</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_LOCATION_CONFIG"><b><code>IMPORTED_LOCATION_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_SONAME"><b><code>IMPORTED_SONAME</code></b></a></li>    <li><a href="#prop_tgt:IMPORTED_SONAME_CONFIG"><b><code>IMPORTED_SONAME_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:IMPORT_PREFIX"><b><code>IMPORT_PREFIX</code></b></a></li>    <li><a href="#prop_tgt:IMPORT_SUFFIX"><b><code>IMPORT_SUFFIX</code></b></a></li>    <li><a href="#prop_tgt:INSTALL_NAME_DIR"><b><code>INSTALL_NAME_DIR</code></b></a></li>    <li><a href="#prop_tgt:INSTALL_RPATH"><b><code>INSTALL_RPATH</code></b></a></li>    <li><a href="#prop_tgt:INSTALL_RPATH_USE_LINK_PATH"><b><code>INSTALL_RPATH_USE_LINK_PATH</code></b></a></li>    <li><a href="#prop_tgt:LIBRARY_OUTPUT_DIRECTORY"><b><code>LIBRARY_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#prop_tgt:LINKER_LANGUAGE"><b><code>LINKER_LANGUAGE</code></b></a></li>    <li><a href="#prop_tgt:LINK_FLAGS"><b><code>LINK_FLAGS</code></b></a></li>    <li><a href="#prop_tgt:LINK_FLAGS_CONFIG"><b><code>LINK_FLAGS_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:LINK_INTERFACE_LIBRARIES"><b><code>LINK_INTERFACE_LIBRARIES</code></b></a></li>    <li><a href="#prop_tgt:LINK_INTERFACE_LIBRARIES_CONFIG"><b><code>LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:LINK_SEARCH_END_STATIC"><b><code>LINK_SEARCH_END_STATIC</code></b></a></li>    <li><a href="#prop_tgt:LOCATION"><b><code>LOCATION</code></b></a></li>    <li><a href="#prop_tgt:LOCATION_CONFIG"><b><code>LOCATION_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:MACOSX_BUNDLE"><b><code>MACOSX_BUNDLE</code></b></a></li>    <li><a href="#prop_tgt:MACOSX_BUNDLE_INFO_PLIST"><b><code>MACOSX_BUNDLE_INFO_PLIST</code></b></a></li>    <li><a href="#prop_tgt:MAP_IMPORTED_CONFIG_CONFIG"><b><code>MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_tgt:OUTPUT_NAME"><b><code>OUTPUT_NAME</code></b></a></li>    <li><a href="#prop_tgt:POST_INSTALL_SCRIPT"><b><code>POST_INSTALL_SCRIPT</code></b></a></li>    <li><a href="#prop_tgt:PREFIX"><b><code>PREFIX</code></b></a></li>    <li><a href="#prop_tgt:PRE_INSTALL_SCRIPT"><b><code>PRE_INSTALL_SCRIPT</code></b></a></li>    <li><a href="#prop_tgt:PRIVATE_HEADER"><b><code>PRIVATE_HEADER</code></b></a></li>    <li><a href="#prop_tgt:PUBLIC_HEADER"><b><code>PUBLIC_HEADER</code></b></a></li>    <li><a href="#prop_tgt:RESOURCE"><b><code>RESOURCE</code></b></a></li>    <li><a href="#prop_tgt:RUNTIME_OUTPUT_DIRECTORY"><b><code>RUNTIME_OUTPUT_DIRECTORY</code></b></a></li>    <li><a href="#prop_tgt:SKIP_BUILD_RPATH"><b><code>SKIP_BUILD_RPATH</code></b></a></li>    <li><a href="#prop_tgt:SOURCES"><b><code>SOURCES</code></b></a></li>    <li><a href="#prop_tgt:SOVERSION"><b><code>SOVERSION</code></b></a></li>    <li><a href="#prop_tgt:STATIC_LIBRARY_FLAGS"><b><code>STATIC_LIBRARY_FLAGS</code></b></a></li>    <li><a href="#prop_tgt:SUFFIX"><b><code>SUFFIX</code></b></a></li>    <li><a href="#prop_tgt:VERSION"><b><code>VERSION</code></b></a></li>    <li><a href="#prop_tgt:WIN32_EXECUTABLE"><b><code>WIN32_EXECUTABLE</code></b></a></li>    <li><a href="#prop_tgt:XCODE_ATTRIBUTE_an-attribute"><b><code>XCODE_ATTRIBUTE_&lt;an-attribute&gt;</code></b></a></li></ul>
<ul>
  <li>
    <a name="prop_tgt:ARCHIVE_OUTPUT_DIRECTORY"><b><code>ARCHIVE_OUTPUT_DIRECTORY</code></b></a>: Output directory in which to build ARCHIVE target files.<br>
    <p>This property specifies the directory into which archive target files should be built. There are three kinds of target files that may be built: archive, library, and runtime.  Executables are always treated as runtime targets. Static libraries are always treated as archive targets. Module libraries are always treated as library targets. For non-DLL platforms shared libraries are treated as library targets. For DLL platforms the DLL part of a shared library is treated as a runtime target and the corresponding import library is treated as an archive target. All Windows-based systems including Cygwin are DLL platforms. This property is initialized by the value of the variable CMAKE_ARCHIVE_OUTPUT_DIRECTORY if it is set when a target is created.
  </li>
  <li>
    <a name="prop_tgt:BUILD_WITH_INSTALL_RPATH"><b><code>BUILD_WITH_INSTALL_RPATH</code></b></a>: Should build tree targets have install tree rpaths.<br>
    <p>BUILD_WITH_INSTALL_RPATH is a boolean specifying whether to link the target in the build tree with the INSTALL_RPATH.  This takes precedence over SKIP_BUILD_RPATH and avoids the need for relinking before installation.
  </li>
  <li>
    <a name="prop_tgt:CLEAN_DIRECT_OUTPUT"><b><code>CLEAN_DIRECT_OUTPUT</code></b></a>: Do not delete other variants of this target.<br>
    <p>When a library is built CMake by default generates code to remove any existing library using all possible names.  This is needed to support libraries that switch between STATIC and SHARED by a user option.  However when using OUTPUT_NAME to build a static and shared library of the same name using different logical target names the two targets will remove each other's files.  This can be prevented by setting the CLEAN_DIRECT_OUTPUT property to 1.
  </li>
  <li>
    <a name="prop_tgt:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a>: Preprocessor definitions for compiling a target's sources.<br>
    <p>The COMPILE_DEFINITIONS property may be set to a list of preprocessor definitions using the syntax VAR or VAR=value.  Function-style definitions are not supported.  CMake will automatically escape the value correctly for the native build system (note that CMake language syntax may require escapes to specify some values).  This property may be set on a per-configuration basis using the name COMPILE_DEFINITIONS_&lt;CONFIG&gt; where &lt;CONFIG&gt; is an upper-case name (ex. "COMPILE_DEFINITIONS_DEBUG").<br><p>CMake will automatically drop some definitions that are not supported by the native build tool.  The VS6 IDE does not support definitions with values (but NMake does).<br><p>Dislaimer: Most native build tools have poor support for escaping certain values.  CMake has work-arounds for many cases but some values may just not be possible to pass correctly.  If a value does not seem to be escaped correctly, do not attempt to work-around the problem by adding escape sequences to the value.  Your work-around may break in a future version of CMake that has improved escape support.  Instead consider defining the macro in a (configured) header file.  Then report the limitation.
  </li>
  <li>
    <a name="prop_tgt:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a>: Per-configuration preprocessor definitions on a target.<br>
    <p>This is the configuration-specific version of COMPILE_DEFINITIONS.
  </li>
  <li>
    <a name="prop_tgt:COMPILE_FLAGS"><b><code>COMPILE_FLAGS</code></b></a>: Additional flags to use when compiling this target's sources.<br>
    <p>The COMPILE_FLAGS property sets additional compiler flags used to build sources within the target.  Use COMPILE_DEFINITIONS to pass additional preprocessor definitions.
  </li>
  <li>
    <a name="prop_tgt:DEBUG_POSTFIX"><b><code>DEBUG_POSTFIX</code></b></a>: A postfix that will be applied to this target when build debug.<br>
    <p>A property on a target that specifies a postfix to add to the target name when built in debug mode. For example "foo.dll" versus "fooD.dll".  Ignored for Mac Frameworks and App Bundles.
  </li>
  <li>
    <a name="prop_tgt:DEFINE_SYMBOL"><b><code>DEFINE_SYMBOL</code></b></a>: Define a symbol when compiling this target's sources.<br>
    <p>DEFINE_SYMBOL sets the name of the preprocessor symbol defined when compiling sources in a shared library. If not set here then it is set to target_EXPORTS by default (with some substitutions if the target is not a valid C identifier). This is useful for headers to know whether they are being included from inside their library our outside to properly setup dllexport/dllimport decorations. 
  </li>
  <li>
    <a name="prop_tgt:ENABLE_EXPORTS"><b><code>ENABLE_EXPORTS</code></b></a>: Specify whether an executable exports symbols for loadable modules.<br>
    <p>Normally an executable does not export any symbols because it is the final program.  It is possible for an executable to export symbols to be used by loadable modules.  When this property is set to true CMake will allow other targets to "link" to the executable with the TARGET_LINK_LIBRARIES command.  On all platforms a target-level dependency on the executable is created for targets that link to it.  For non-DLL platforms the link rule is simply ignored since the dynamic loader will automatically bind symbols when the module is loaded.  For DLL platforms an import library will be created for the exported symbols and then used for linking.  All Windows-based systems including Cygwin are DLL platforms.
  </li>
  <li>
    <a name="prop_tgt:EXCLUDE_FROM_ALL"><b><code>EXCLUDE_FROM_ALL</code></b></a>: Exclude the target from the all target.<br>
    <p>A property on a target that indicates if the target is excluded from the default build target. If it is not, then with a Makefile for example typing make will cause this target to be built. The same concept applies to the default build of other generators. Installing a target with EXCLUDE_FROM_ALL set to true has undefined behavior.
  </li>
  <li>
    <a name="prop_tgt:EchoString"><b><code>EchoString</code></b></a>: A message to be displayed when the target is built.<br>
    <p>A message to display on some generators (such as makefiles) when the target is built.
  </li>
  <li>
    <a name="prop_tgt:FRAMEWORK"><b><code>FRAMEWORK</code></b></a>: This target is a framework on the Mac.<br>
    <p>If a shared library target has this property set to true it will be built as a framework when built on the mac. It will have the directory structure required for a framework and will be suitable to be used with the -framework option
  </li>
  <li>
    <a name="prop_tgt:Fortran_MODULE_DIRECTORY"><b><code>Fortran_MODULE_DIRECTORY</code></b></a>: Specify output directory for Fortran modules provided by the target.<br>
    <p>If the target contains Fortran source files that provide modules and the compiler supports a module output directory this specifies the directory in which the modules will be placed.  When this property is not set the modules will be placed in the build directory corresponding to the target's source directory.  If the variable CMAKE_Fortran_MODULE_DIRECTORY is set when a target is created its value is used to initialize this property.
  </li>
  <li>
    <a name="prop_tgt:GENERATOR_FILE_NAME"><b><code>GENERATOR_FILE_NAME</code></b></a>: Generator's file for this target.<br>
    <p>An internal property used by some generators to record the name of project or dsp file associated with this target.
  </li>
  <li>
    <a name="prop_tgt:HAS_CXX"><b><code>HAS_CXX</code></b></a>: Force a target to use the CXX linker.<br>
    <p>Setting HAS_CXX on a target will force the target to use the C++ linker (and C++ runtime libraries) for linking even if the target has no C++ code in it.
  </li>
  <li>
    <a name="prop_tgt:IMPLICIT_DEPENDS_INCLUDE_TRANSFORM"><b><code>IMPLICIT_DEPENDS_INCLUDE_TRANSFORM</code></b></a>: Specify #include line transforms for dependencies in a target.<br>
    <p>This property specifies rules to transform macro-like #include lines during implicit dependency scanning of C and C++ source files.  The list of rules must be semicolon-separated with each entry of the form "A_MACRO(%)=value-with-%" (the % must be literal).  During dependency scanning occurrences of A_MACRO(...) on #include lines will be replaced by the value given with the macro argument substituted for '%'.  For example, the entry<br><pre>  MYDIR(%)=&lt;mydir/%&gt;<br></pre>
    <p>will convert lines of the form<br><pre>  #include MYDIR(myheader.h)<br></pre>
    <p>to<br><pre>  #include &lt;mydir/myheader.h&gt;<br></pre>
    <p>allowing the dependency to be followed.<br><p>This property applies to sources in the target on which it is set.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED"><b><code>IMPORTED</code></b></a>: Read-only indication of whether a target is IMPORTED.<br>
    <p>The boolean value of this property is true for targets created with the IMPORTED option to add_executable or add_library.  It is false for targets built within the project.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_CONFIGURATIONS"><b><code>IMPORTED_CONFIGURATIONS</code></b></a>: Configurations provided for an IMPORTED target.<br>
    <p>Lists configuration names available for an IMPORTED target.  The names correspond to configurations defined in the project from which the target is imported.  If the importing project uses a different set of configurations the names may be mapped using the MAP_IMPORTED_CONFIG_&lt;CONFIG&gt; property.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_IMPLIB"><b><code>IMPORTED_IMPLIB</code></b></a>: Full path to the import library for an IMPORTED target.<br>
    <p>Specifies the location of the ".lib" part of a windows DLL.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_IMPLIB_CONFIG"><b><code>IMPORTED_IMPLIB_&lt;CONFIG&gt;</code></b></a>: Per-configuration version of IMPORTED_IMPLIB property.<br>
    <p>This property is used when loading settings for the &lt;CONFIG&gt; configuration of an imported target.  Configuration names correspond to those provided by the project from which the target is imported.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LINK_DEPENDENT_LIBRARIES"><b><code>IMPORTED_LINK_DEPENDENT_LIBRARIES</code></b></a>: Dependent shared libraries of an imported shared library.<br>
    <p>Shared libraries may be linked to other shared libraries as part of their implementation.  On some platforms the linker searches for the dependent libraries of shared libraries they are including in the link.  This property lists the dependent shared libraries of an imported library.  The list should be disjoint from the list of interface libraries in the IMPORTED_LINK_INTERFACE_LIBRARIES property.  On platforms requiring dependent shared libraries to be found at link time CMake uses this list to add appropriate files or paths to the link command line.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LINK_DEPENDENT_LIBRARIES_CONFIG"><b><code>IMPORTED_LINK_DEPENDENT_LIBRARIES_&lt;CONFIG&gt;</code></b></a>: Per-configuration version of IMPORTED_LINK_DEPENDENT_LIBRARIES.<br>
    <p>This property is used when loading settings for the &lt;CONFIG&gt; configuration of an imported target.  Configuration names correspond to those provided by the project from which the target is imported.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LINK_INTERFACE_LIBRARIES"><b><code>IMPORTED_LINK_INTERFACE_LIBRARIES</code></b></a>: Transitive link interface of an IMPORTED target.<br>
    <p>Lists libraries whose interface is included when an IMPORTED library target is linked to another target.  The libraries will be included on the link line for the target.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LINK_INTERFACE_LIBRARIES_CONFIG"><b><code>IMPORTED_LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;</code></b></a>: Per-configuration version of IMPORTED_LINK_INTERFACE_LIBRARIES.<br>
    <p>This property is used when loading settings for the &lt;CONFIG&gt; configuration of an imported target.  Configuration names correspond to those provided by the project from which the target is imported.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LOCATION"><b><code>IMPORTED_LOCATION</code></b></a>: Full path to the main file on disk for an IMPORTED target.<br>
    <p>Specifies the location of an IMPORTED target file on disk.  For executables this is the location of the executable file.  For bundles on OS X this is the location of the executable file inside Contents/MacOS under the application bundle folder.  For static libraries and modules this is the location of the library or module.  For shared libraries on non-DLL platforms this is the location of the shared library.  For frameworks on OS X this is the location of the library file symlink just inside the framework folder.  For DLLs this is the location of the ".dll" part of the library.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_LOCATION_CONFIG"><b><code>IMPORTED_LOCATION_&lt;CONFIG&gt;</code></b></a>: Per-configuration version of IMPORTED_LOCATION property.<br>
    <p>This property is used when loading settings for the &lt;CONFIG&gt; configuration of an imported target.  Configuration names correspond to those provided by the project from which the target is imported.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_SONAME"><b><code>IMPORTED_SONAME</code></b></a>: The "soname" of an IMPORTED target of shared library type.<br>
    <p>Specifies the "soname" embedded in an imported shared library.  This is meaningful only on platforms supporting the feature.  Ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:IMPORTED_SONAME_CONFIG"><b><code>IMPORTED_SONAME_&lt;CONFIG&gt;</code></b></a>: Per-configuration version of IMPORTED_SONAME property.<br>
    <p>This property is used when loading settings for the &lt;CONFIG&gt; configuration of an imported target.  Configuration names correspond to those provided by the project from which the target is imported.
  </li>
  <li>
    <a name="prop_tgt:IMPORT_PREFIX"><b><code>IMPORT_PREFIX</code></b></a>: What comes before the import library name.<br>
    <p>Similar to the target property PREFIX, but used for import libraries (typically corresponding to a DLL) instead of regular libraries. A target property that can be set to override the prefix (such as "lib") on an import library name.
  </li>
  <li>
    <a name="prop_tgt:IMPORT_SUFFIX"><b><code>IMPORT_SUFFIX</code></b></a>: What comes after the import library name.<br>
    <p>Similar to the target property SUFFIX, but used for import libraries (typically corresponding to a DLL) instead of regular libraries. A target property that can be set to override the suffix (such as ".lib") on an import library name.
  </li>
  <li>
    <a name="prop_tgt:INSTALL_NAME_DIR"><b><code>INSTALL_NAME_DIR</code></b></a>: Mac OSX directory name for installed targets.<br>
    <p>INSTALL_NAME_DIR is a string specifying the directory portion of the "install_name" field of shared libraries on Mac OSX to use in the installed targets. 
  </li>
  <li>
    <a name="prop_tgt:INSTALL_RPATH"><b><code>INSTALL_RPATH</code></b></a>: The rpath to use for installed targets.<br>
    <p>A semicolon-separated list specifying the rpath to use in installed targets (for platforms that support it).
  </li>
  <li>
    <a name="prop_tgt:INSTALL_RPATH_USE_LINK_PATH"><b><code>INSTALL_RPATH_USE_LINK_PATH</code></b></a>: Add paths to linker search and installed rpath.<br>
    <p>INSTALL_RPATH_USE_LINK_PATH is a boolean that if set to true will append directories in the linker search path and outside the project to the INSTALL_RPATH. 
  </li>
  <li>
    <a name="prop_tgt:LIBRARY_OUTPUT_DIRECTORY"><b><code>LIBRARY_OUTPUT_DIRECTORY</code></b></a>: Output directory in which to build LIBRARY target files.<br>
    <p>This property specifies the directory into which library target files should be built. There are three kinds of target files that may be built: archive, library, and runtime.  Executables are always treated as runtime targets. Static libraries are always treated as archive targets. Module libraries are always treated as library targets. For non-DLL platforms shared libraries are treated as library targets. For DLL platforms the DLL part of a shared library is treated as a runtime target and the corresponding import library is treated as an archive target. All Windows-based systems including Cygwin are DLL platforms. This property is initialized by the value of the variable CMAKE_LIBRARY_OUTPUT_DIRECTORY if it is set when a target is created.
  </li>
  <li>
    <a name="prop_tgt:LINKER_LANGUAGE"><b><code>LINKER_LANGUAGE</code></b></a>: What tool to use for linking, based on language.<br>
    <p>The LINKER_LANGUAGE property is used to change the tool used to link an executable or shared library. The default is set the language to match the files in the library. CXX and C are common values for this property.
  </li>
  <li>
    <a name="prop_tgt:LINK_FLAGS"><b><code>LINK_FLAGS</code></b></a>: Additional flags to use when linking this target.<br>
    <p>The LINK_FLAGS property can be used to add extra flags to the link step of a target. LINK_FLAGS_&lt;CONFIG&gt; will add to the configuration &lt;CONFIG&gt;, for example, DEBUG, RELEASE, MINSIZEREL, RELWITHDEBINFO. 
  </li>
  <li>
    <a name="prop_tgt:LINK_FLAGS_CONFIG"><b><code>LINK_FLAGS_&lt;CONFIG&gt;</code></b></a>: Per-configuration linker flags for a target.<br>
    <p>This is the configuration-specific version of LINK_FLAGS.
  </li>
  <li>
    <a name="prop_tgt:LINK_INTERFACE_LIBRARIES"><b><code>LINK_INTERFACE_LIBRARIES</code></b></a>: List public interface libraries for a shared library or executable.<br>
    <p>By default linking to a shared library target transitively links to targets with which the library itself was linked.  For an executable with exports (see the ENABLE_EXPORTS property) no default transitive link dependencies are used.  This property replaces the default transitive link dependencies with an explict list.  When the target is linked into another target the libraries listed (and recursively their link interface libraries) will be provided to the other target also.  If the list is empty then no transitive link dependencies will be incorporated when this target is linked into another target even if the default set is non-empty.
  </li>
  <li>
    <a name="prop_tgt:LINK_INTERFACE_LIBRARIES_CONFIG"><b><code>LINK_INTERFACE_LIBRARIES_&lt;CONFIG&gt;</code></b></a>: Per-configuration list of public interface libraries for a target.<br>
    <p>This is the configuration-specific version of LINK_INTERFACE_LIBRARIES.
  </li>
  <li>
    <a name="prop_tgt:LINK_SEARCH_END_STATIC"><b><code>LINK_SEARCH_END_STATIC</code></b></a>: End a link line such that static system libraries are used.<br>
    <p>Some linkers support switches such as -Bstatic and -Bdynamic to determine whether to use static or shared libraries for -lXXX options.  CMake uses these options to set the link type for libraries whose full paths are not known or (in some cases) are in implicit link directories for the platform.  By default the linker search type is left at -Bdynamic by the end of the library list.  This property switches the final linker search type to -Bstatic.
  </li>
  <li>
    <a name="prop_tgt:LOCATION"><b><code>LOCATION</code></b></a>: Deprecated.  Use LOCATION_&lt;CONFIG&gt; or avoid altogether.<br>
    <p>This property is provided for compatibility with CMake 2.4 and below. It was meant to get the location of an executable target's output file for use in add_custom_command.  In CMake 2.6 and above add_custom_command automatically recognizes a target name in its COMMAND and DEPENDS options and computes the target location.  Therefore this property need not be used.  This property is not defined for IMPORTED targets because they were not available in CMake 2.4 or below anyway.
  </li>
  <li>
    <a name="prop_tgt:LOCATION_CONFIG"><b><code>LOCATION_&lt;CONFIG&gt;</code></b></a>: Read-only property providing a target location on disk.<br>
    <p>A read-only property that indicates where a target's main file is located on disk for the configuration &lt;CONFIG&gt;.  The property is defined only for library and executable targets.
  </li>
  <li>
    <a name="prop_tgt:MACOSX_BUNDLE"><b><code>MACOSX_BUNDLE</code></b></a>: Build an executable as an application bundle on Mac OS X.<br>
    <p>When this property is set to true the executable when built on Mac OS X will be created as an application bundle.  This makes it a GUI executable that can be launched from the Finder.  See the MACOSX_BUNDLE_INFO_PLIST target property for information about creation of the Info.plist file for the application bundle.
  </li>
  <li>
    <a name="prop_tgt:MACOSX_BUNDLE_INFO_PLIST"><b><code>MACOSX_BUNDLE_INFO_PLIST</code></b></a>: Specify a custom Info.plist template for a Mac OS X App Bundle.<br>
    <p>An executable target with MACOSX_BUNDLE enabled will be built as an application bundle on Mac OS X.  By default its Info.plist file is created by configuring a template called MacOSXBundleInfo.plist.in located in the CMAKE_MODULE_PATH.  This property specifies an alternative template file name which may be a full path.<br><p>The following target properties may be set to specify content to be configured into the file:<br><pre>  MACOSX_BUNDLE_INFO_STRING<br>  MACOSX_BUNDLE_ICON_FILE<br>  MACOSX_BUNDLE_GUI_IDENTIFIER<br>  MACOSX_BUNDLE_LONG_VERSION_STRING<br>  MACOSX_BUNDLE_BUNDLE_NAME<br>  MACOSX_BUNDLE_SHORT_VERSION_STRING<br>  MACOSX_BUNDLE_BUNDLE_VERSION<br>  MACOSX_BUNDLE_COPYRIGHT<br></pre>
    <p>CMake variables of the same name may be set to affect all targets in a directory that do not have each specific property set.  If a custom Info.plist is specified by this property it may of course hard-code all the settings instead of using the target properties.
  </li>
  <li>
    <a name="prop_tgt:MAP_IMPORTED_CONFIG_CONFIG"><b><code>MAP_IMPORTED_CONFIG_&lt;CONFIG&gt;</code></b></a>: Map from project configuration to IMPORTED target's configuration.<br>
    <p>List configurations of an imported target that may be used for the current project's &lt;CONFIG&gt; configuration.  Targets imported from another project may not provide the same set of configuration names available in the current project.  Setting this property tells CMake what imported configurations are suitable for use when building the &lt;CONFIG&gt; configuration.  The first configuration in the list found to be provided by the imported target is selected.  If no matching configurations are available the imported target is considered to be not found.  This property is ignored for non-imported targets.
  </li>
  <li>
    <a name="prop_tgt:OUTPUT_NAME"><b><code>OUTPUT_NAME</code></b></a>: Sets the real name of a target when it is built.<br>
    <p>Sets the real name of a target when it is built and can be used to help create two targets of the same name even though CMake requires unique logical target names.  There is also a &lt;CONFIG&gt;_OUTPUT_NAME that can set the output name on a per-configuration basis.
  </li>
  <li>
    <a name="prop_tgt:POST_INSTALL_SCRIPT"><b><code>POST_INSTALL_SCRIPT</code></b></a>: Deprecated install support.<br>
    <p>The PRE_INSTALL_SCRIPT and POST_INSTALL_SCRIPT properties are the old way to specify CMake scripts to run before and after installing a target.  They are used only when the old INSTALL_TARGETS command is used to install the target.  Use the INSTALL command instead.
  </li>
  <li>
    <a name="prop_tgt:PREFIX"><b><code>PREFIX</code></b></a>: What comes before the library name.<br>
    <p>A target property that can be set to override the prefix (such as "lib") on a library name.
  </li>
  <li>
    <a name="prop_tgt:PRE_INSTALL_SCRIPT"><b><code>PRE_INSTALL_SCRIPT</code></b></a>: Deprecated install support.<br>
    <p>The PRE_INSTALL_SCRIPT and POST_INSTALL_SCRIPT properties are the old way to specify CMake scripts to run before and after installing a target.  They are used only when the old INSTALL_TARGETS command is used to install the target.  Use the INSTALL command instead.
  </li>
  <li>
    <a name="prop_tgt:PRIVATE_HEADER"><b><code>PRIVATE_HEADER</code></b></a>: Specify private header files in a FRAMEWORK shared library target.<br>
    <p>Shared library targets marked with the FRAMEWORK property generate frameworks on OS X and normal shared libraries on other platforms.  This property may be set to a list of header files to be placed in the PrivateHeaders directory inside the framework folder.  On non-Apple platforms these headers may be installed using the PRIVATE_HEADER option to the install(TARGETS) command.
  </li>
  <li>
    <a name="prop_tgt:PUBLIC_HEADER"><b><code>PUBLIC_HEADER</code></b></a>: Specify public header files in a FRAMEWORK shared library target.<br>
    <p>Shared library targets marked with the FRAMEWORK property generate frameworks on OS X and normal shared libraries on other platforms.  This property may be set to a list of header files to be placed in the Headers directory inside the framework folder.  On non-Apple platforms these headers may be installed using the PUBLIC_HEADER option to the install(TARGETS) command.
  </li>
  <li>
    <a name="prop_tgt:RESOURCE"><b><code>RESOURCE</code></b></a>: Specify resource files in a FRAMEWORK shared library target.<br>
    <p>Shared library targets marked with the FRAMEWORK property generate frameworks on OS X and normal shared libraries on other platforms.  This property may be set to a list of files to be placed in the Resources directory inside the framework folder.  On non-Apple platforms these files may be installed using the RESOURCE option to the install(TARGETS) command.
  </li>
  <li>
    <a name="prop_tgt:RUNTIME_OUTPUT_DIRECTORY"><b><code>RUNTIME_OUTPUT_DIRECTORY</code></b></a>: Output directory in which to build RUNTIME target files.<br>
    <p>This property specifies the directory into which runtime target files should be built. There are three kinds of target files that may be built: archive, library, and runtime.  Executables are always treated as runtime targets. Static libraries are always treated as archive targets. Module libraries are always treated as library targets. For non-DLL platforms shared libraries are treated as library targets. For DLL platforms the DLL part of a shared library is treated as a runtime target and the corresponding import library is treated as an archive target. All Windows-based systems including Cygwin are DLL platforms. This property is initialized by the value of the variable CMAKE_RUNTIME_OUTPUT_DIRECTORY if it is set when a target is created.
  </li>
  <li>
    <a name="prop_tgt:SKIP_BUILD_RPATH"><b><code>SKIP_BUILD_RPATH</code></b></a>: Should rpaths be used for the build tree.<br>
    <p>SKIP_BUILD_RPATH is a boolean specifying whether to skip automatic generation of an rpath allowing the target to run from the build tree. 
  </li>
  <li>
    <a name="prop_tgt:SOURCES"><b><code>SOURCES</code></b></a>: Source names specified for a target.<br>
    <p>Read-only list of sources specified for a target.  The names returned are suitable for passing to the set_source_files_properties command.
  </li>
  <li>
    <a name="prop_tgt:SOVERSION"><b><code>SOVERSION</code></b></a>: What version number is this target.<br>
    <p>For shared libraries VERSION and SOVERSION can be used to specify the build version and api version respectively. When building or installing appropriate symlinks are created if the platform supports symlinks and the linker supports so-names. If only one of both is specified the missing is assumed to have the same version number. For shared libraries and executables on Windows the VERSION attribute is parsed to extract a "major.minor" version number. These numbers are used as the image version of the binary. 
  </li>
  <li>
    <a name="prop_tgt:STATIC_LIBRARY_FLAGS"><b><code>STATIC_LIBRARY_FLAGS</code></b></a>: Extra flags to use when linking static libraries.<br>
    <p>Extra flags to use when linking a static library.
  </li>
  <li>
    <a name="prop_tgt:SUFFIX"><b><code>SUFFIX</code></b></a>: What comes after the library name.<br>
    <p>A target property that can be set to override the suffix (such as ".so") on a library name.
  </li>
  <li>
    <a name="prop_tgt:VERSION"><b><code>VERSION</code></b></a>: What version number is this target.<br>
    <p>For shared libraries VERSION and SOVERSION can be used to specify the build version and api version respectively. When building or installing appropriate symlinks are created if the platform supports symlinks and the linker supports so-names. If only one of both is specified the missing is assumed to have the same version number. For executables VERSION can be used to specify the build version. When building or installing appropriate symlinks are created if the platform supports symlinks. For shared libraries and executables on Windows the VERSION attribute is parsed to extract a "major.minor" version number. These numbers are used as the image version of the binary. 
  </li>
  <li>
    <a name="prop_tgt:WIN32_EXECUTABLE"><b><code>WIN32_EXECUTABLE</code></b></a>: Build an executable with a WinMain entry point on windows.<br>
    <p>When this property is set to true the executable when linked on Windows will be created with a WinMain() entry point instead of of just main().This makes it a GUI executable instead of a console application.  See the CMAKE_MFC_FLAG variable documentation to configure use of MFC for WinMain executables.
  </li>
  <li>
    <a name="prop_tgt:XCODE_ATTRIBUTE_an-attribute"><b><code>XCODE_ATTRIBUTE_&lt;an-attribute&gt;</code></b></a>: Set Xcode target attributes directly.<br>
    <p>Tell the Xcode generator to set '&lt;an-attribute&gt;' to a given value in the generated Xcode project.  Ignored on other generators.
  </li>
</ul>
<h2><a name="section_Properties on Tests"/>Properties on Tests</h2>
<ul>
    <li><a href="#prop_test:FAIL_REGULAR_EXPRESSION"><b><code>FAIL_REGULAR_EXPRESSION</code></b></a></li>    <li><a href="#prop_test:MEASUREMENT"><b><code>MEASUREMENT</code></b></a></li>    <li><a href="#prop_test:PASS_REGULAR_EXPRESSION"><b><code>PASS_REGULAR_EXPRESSION</code></b></a></li>    <li><a href="#prop_test:TIMEOUT"><b><code>TIMEOUT</code></b></a></li>    <li><a href="#prop_test:WILL_FAIL"><b><code>WILL_FAIL</code></b></a></li></ul>
<ul>
  <li>
    <a name="prop_test:FAIL_REGULAR_EXPRESSION"><b><code>FAIL_REGULAR_EXPRESSION</code></b></a>: If the output matches this regular expression the test will fail.<br>
    <p>If set, if the output matches one of specified regular expressions, the test will fail.For example: PASS_REGULAR_EXPRESSION "[^a-z]Error;ERROR;Failed"
  </li>
  <li>
    <a name="prop_test:MEASUREMENT"><b><code>MEASUREMENT</code></b></a>: Specify a DART measurement and value to be reported for a test.<br>
    <p>If set to a name then that name will be reported to DART as a named measurement with a value of 1. You may also specify a value by setting MEASUREMENT to "measurement=value".
  </li>
  <li>
    <a name="prop_test:PASS_REGULAR_EXPRESSION"><b><code>PASS_REGULAR_EXPRESSION</code></b></a>: The output must match this regular expression for the test to pass.<br>
    <p>If set, the test output will be checked against the specified regular expressions and at least one of the regular expressions has to match, otherwise the test will fail.
  </li>
  <li>
    <a name="prop_test:TIMEOUT"><b><code>TIMEOUT</code></b></a>: How many seconds to allow for this test.<br>
    <p>This property if set will limit a test to not take more than the specified number of seconds to run. If it exceeds that the test process will be killed and ctest will move to the next test. This setting takes precedence over DART_TESTING_TIMEOUT and CTEST_TESTING_TIMEOUT.
  </li>
  <li>
    <a name="prop_test:WILL_FAIL"><b><code>WILL_FAIL</code></b></a>: If set to true, this will invert the pass/fail flag of the test.<br>
    <p>This property can be used for tests that are expected to fail and return a non zero return code.
  </li>
</ul>
<h2><a name="section_Properties on Source Files"/>Properties on Source Files</h2>
<ul>
    <li><a href="#prop_sf:ABSTRACT"><b><code>ABSTRACT</code></b></a></li>    <li><a href="#prop_sf:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a></li>    <li><a href="#prop_sf:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a></li>    <li><a href="#prop_sf:COMPILE_FLAGS"><b><code>COMPILE_FLAGS</code></b></a></li>    <li><a href="#prop_sf:EXTERNAL_OBJECT"><b><code>EXTERNAL_OBJECT</code></b></a></li>    <li><a href="#prop_sf:GENERATED"><b><code>GENERATED</code></b></a></li>    <li><a href="#prop_sf:HEADER_FILE_ONLY"><b><code>HEADER_FILE_ONLY</code></b></a></li>    <li><a href="#prop_sf:KEEP_EXTENSION"><b><code>KEEP_EXTENSION</code></b></a></li>    <li><a href="#prop_sf:LANGUAGE"><b><code>LANGUAGE</code></b></a></li>    <li><a href="#prop_sf:LOCATION"><b><code>LOCATION</code></b></a></li>    <li><a href="#prop_sf:MACOSX_PACKAGE_LOCATION"><b><code>MACOSX_PACKAGE_LOCATION</code></b></a></li>    <li><a href="#prop_sf:OBJECT_DEPENDS"><b><code>OBJECT_DEPENDS</code></b></a></li>    <li><a href="#prop_sf:OBJECT_OUTPUTS"><b><code>OBJECT_OUTPUTS</code></b></a></li>    <li><a href="#prop_sf:SYMBOLIC"><b><code>SYMBOLIC</code></b></a></li>    <li><a href="#prop_sf:WRAP_EXCLUDE"><b><code>WRAP_EXCLUDE</code></b></a></li></ul>
<ul>
  <li>
    <a name="prop_sf:ABSTRACT"><b><code>ABSTRACT</code></b></a>: Is this source file an abstract class.<br>
    <p>A property on a source file that indicates if the source file represents a class that is abstract. This only makes sense for languages that have a notion of an abstract class and it is only used by some tools that wrap classes into other languages.
  </li>
  <li>
    <a name="prop_sf:COMPILE_DEFINITIONS"><b><code>COMPILE_DEFINITIONS</code></b></a>: Preprocessor definitions for compiling a source file.<br>
    <p>The COMPILE_DEFINITIONS property may be set to a list of preprocessor definitions using the syntax VAR or VAR=value.  Function-style definitions are not supported.  CMake will automatically escape the value correctly for the native build system (note that CMake language syntax may require escapes to specify some values).  This property may be set on a per-configuration basis using the name COMPILE_DEFINITIONS_&lt;CONFIG&gt; where &lt;CONFIG&gt; is an upper-case name (ex. "COMPILE_DEFINITIONS_DEBUG").<br><p>CMake will automatically drop some definitions that are not supported by the native build tool.  The VS6 IDE does not support definitions with values (but NMake does).  Xcode does not support per-configuration definitions on source files.<br><p>Dislaimer: Most native build tools have poor support for escaping certain values.  CMake has work-arounds for many cases but some values may just not be possible to pass correctly.  If a value does not seem to be escaped correctly, do not attempt to work-around the problem by adding escape sequences to the value.  Your work-around may break in a future version of CMake that has improved escape support.  Instead consider defining the macro in a (configured) header file.  Then report the limitation.
  </li>
  <li>
    <a name="prop_sf:COMPILE_DEFINITIONS_CONFIG"><b><code>COMPILE_DEFINITIONS_&lt;CONFIG&gt;</code></b></a>: Per-configuration preprocessor definitions on a source file.<br>
    <p>This is the configuration-specific version of COMPILE_DEFINITIONS.  Note that Xcode does not support per-configuration source file flags so this property will be ignored by the Xcode generator.
  </li>
  <li>
    <a name="prop_sf:COMPILE_FLAGS"><b><code>COMPILE_FLAGS</code></b></a>: Additional flags to be added when compiling this source file.<br>
    <p>These flags will be added to the list of compile flags when this source file builds.  Use COMPILE_DEFINITIONS to pass additional preprocessor definitions.
  </li>
  <li>
    <a name="prop_sf:EXTERNAL_OBJECT"><b><code>EXTERNAL_OBJECT</code></b></a>: If set to true then this is an object file.<br>
    <p>If this property is set to true then the source file is really an object file and should not be compiled.  It will still be linked into the target though.
  </li>
  <li>
    <a name="prop_sf:GENERATED"><b><code>GENERATED</code></b></a>: Is this source file generated as part of the build process.<br>
    <p>If a source file is generated by the build process CMake will handle it differently in temrs of dependency checking etc. Otherwise having a non-existent source file could create problems.
  </li>
  <li>
    <a name="prop_sf:HEADER_FILE_ONLY"><b><code>HEADER_FILE_ONLY</code></b></a>: Is this source file only a header file.<br>
    <p>A property on a source file that indicates if the source file is a header file with no associated implementation. This is set automatically based on the file extension and is used by CMake to determine is certain dependency information should be computed.
  </li>
  <li>
    <a name="prop_sf:KEEP_EXTENSION"><b><code>KEEP_EXTENSION</code></b></a>: Make the output file have the same extension as the source file.<br>
    <p>If this property is set then the file extension of the output file will be the same as that of the source file. Normally the output file extension is computed based on the language of the source file, for example .cxx will go to a .o extension.
  </li>
  <li>
    <a name="prop_sf:LANGUAGE"><b><code>LANGUAGE</code></b></a>: What programming language is the file.<br>
    <p>A property that can be set to indicate what programming language the source file is. If it is not set the language is determined based on the file extension. Typical values are CXX C etc.
  </li>
  <li>
    <a name="prop_sf:LOCATION"><b><code>LOCATION</code></b></a>: The full path to a source file.<br>
    <p>A read only property on a SOURCE FILE that contains the full path to the source file.
  </li>
  <li>
    <a name="prop_sf:MACOSX_PACKAGE_LOCATION"><b><code>MACOSX_PACKAGE_LOCATION</code></b></a>: Place a source file inside a Mac OS X bundle or framework.<br>
    <p>Executable targets with the MACOSX_BUNDLE property set are built as Mac OS X application bundles on Apple platforms.  Shared library targets with the FRAMEWORK property set are built as Mac OS X frameworks on Apple platforms.  Source files listed in the target with this property set will be copied to a directory inside the bundle or framework content folder specified by the property value.  For bundles the content folder is "&lt;name&gt;.app/Contents".  For frameworks the content folder is "&lt;name&gt;.framework/Versions/&lt;version&gt;".  See the PUBLIC_HEADER, PRIVATE_HEADER, and RESOURCE target properties for specifying files meant for Headers, PrivateHeadres, or Resources directories.
  </li>
  <li>
    <a name="prop_sf:OBJECT_DEPENDS"><b><code>OBJECT_DEPENDS</code></b></a>: Additional dependencies.<br>
    <p>Additional dependencies that should be checked as part of building this source file.
  </li>
  <li>
    <a name="prop_sf:OBJECT_OUTPUTS"><b><code>OBJECT_OUTPUTS</code></b></a>: Additional outputs for a Makefile rule.<br>
    <p>Additional outputs created by compilation of this source file. If any of these outputs is missing the object will be recompiled. This is supported only on Makefile generators and will be ignored on other generators.
  </li>
  <li>
    <a name="prop_sf:SYMBOLIC"><b><code>SYMBOLIC</code></b></a>: Is this just a name for a rule.<br>
    <p>If SYMBOLIC (boolean) is set to true the build system will be informed that the source file is not actually created on disk but instead used as a symbolic name for a build rule.
  </li>
  <li>
    <a name="prop_sf:WRAP_EXCLUDE"><b><code>WRAP_EXCLUDE</code></b></a>: Exclude this source file from any code wrapping techniques.<br>
    <p>Some packages can wrap source files into alternate languages to provide additional functionality. For example, C++ code can be wrapped into Java or Python etc using SWIG etc. If WRAP_EXCLUDE is set to true (1 etc) that indicates then this source file should not be wrapped.
  </li>
</ul>
<h2><a name="section_Copyright"/>Copyright</h2>
<ul>
</ul>
<p>Copyright (c) 2002 Kitware, Inc., Insight Consortium.  All rights reserved.
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<p>The names of Kitware, Inc., the Insight Consortium, or the names of any consortium members, or of any contributors, may not be used to endorse or promote products derived from this software without specific prior written permission.
<p>Modified source versions must be plainly marked as such, and must not be misrepresented as being the original software.
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<h2><a name="section_See Also"/>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li></ul>
<p>The following resources are available to get help using CMake:
<ul>
  <li>
    <a name="see:HomePage"><b><code>Home Page</code></b></a>: <a href="http://www.cmake.org">http://www.cmake.org</a><br>
    <p>The primary starting point for learning about CMake.
  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br>
    <p>A Wiki is provided containing answers to frequently asked questions. 
  </li>
  <li>
    <a name="see:OnlineDocumentation"><b><code>Online Documentation</code></b></a>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>
    <p>Links to available documentation may be found on this web page.
  </li>
  <li>
    <a name="see:MailingList"><b><code>Mailing List</code></b></a>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.
  </li>
</ul>
<p>Summary of helpful links:<br><pre>  Home: <a href="http://www.cmake.org">http://www.cmake.org</a><br>  Docs: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br>  Mail: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br>  FAQ:  <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br></pre>
    
</body></html>
