<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>RakNet Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1AcceptInvite__Func.html">RakNet::AcceptInvite_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1AddAccountNote__Data.html">LobbyDBSpec::AddAccountNote_Data</a></td><td class="indexvalue">Adds an entry to the accountNotes table for an existing user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1AddFriend__Data.html">LobbyDBSpec::AddFriend_Data</a></td><td class="indexvalue">Adds a userId / friendId to the friends table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitleValidationDBSpec_1_1AddTitle__Data.html">TitleValidationDBSpec::AddTitle_Data</a></td><td class="indexvalue">Adds a title to the database of titles. This can be used to look up titleIds given a title password </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1AddToIgnoreList__Data.html">LobbyDBSpec::AddToIgnoreList_Data</a></td><td class="indexvalue">Adds to the ignoreList table for a particular userId / userHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1AddUserToQuickJoin__Func.html">RakNet::AddUserToQuickJoin_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1AreAllMembersReady__Func.html">RakNet::AreAllMembersReady_Func</a></td><td class="indexvalue">If all members have been set to ready using <a class="el" href="structRakNet_1_1SetReadyStatus__Func.html">SetReadyStatus_Func</a>, this operation will set allReady to true </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutopatcherMySQLRepository.html">AutopatcherMySQLRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a></td><td class="indexvalue">An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1AutoRPC.html">RakNet::AutoRPC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue">An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1BinarySearchTree.html">DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</a></td><td class="indexvalue">A binary search tree and an AVL balanced binary search tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1BitStream.html">RakNet::BitStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1BookmarkedUsers__Add.html">RakNet::BookmarkedUsers_Add</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1BookmarkedUsers__Get.html">RakNet::BookmarkedUsers_Get</a></td><td class="indexvalue">Returns all users added to <a class="el" href="structRakNet_1_1BookmarkedUsers__Add.html">BookmarkedUsers_Add</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1BPlusTree.html">DataStructures::BPlusTree&lt; KeyType, DataType, order &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CDKey__Add.html">RakNet::CDKey_Add</a></td><td class="indexvalue">Adds CDKeys to the database. Duplicate CDKeys for a particular title are ignored. CDKeys can be identical for different titles </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CDKey__FlagStolen.html">RakNet::CDKey_FlagStolen</a></td><td class="indexvalue">Flags one or more CD keys as stolen. Stolen CD keys will prevent Client_Login() if check cd key is true. They will also prevent these cd keys from being used with <a class="el" href="structRakNet_1_1CDKey__Use.html">CDKey_Use</a>. If this key is already in use by certain users for this particular title, then log this similarly to how <a class="el" href="structRakNet_1_1CDKey__Use.html">CDKey_Use</a> does so </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CDKey__GetStatus.html">RakNet::CDKey_GetStatus</a></td><td class="indexvalue">Returns if a CD key was previously added with AddCDKey </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CDKey__Use.html">RakNet::CDKey_Use</a></td><td class="indexvalue">Associates a cd key with a user, such that the cd key cannot be used again. If Client_Login() is called with check cd key as true, then this table will be checked to make sure UserCDKey() was previously called with this user and a valid key. If this user is already associated with a CD Key, add the new key, and use the most recent key. All CD Key usage should be logged in a separate table, including the date used and result </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ChangeHandle__Func.html">RakNet::ChangeHandle_Func</a></td><td class="indexvalue">Change your handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ChangeRoomName__Func.html">RakNet::ChangeRoomName_Func</a></td><td class="indexvalue">Change the name of the room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ChangeSlotCounts__Func.html">RakNet::ChangeSlotCounts_Func</a></td><td class="indexvalue">Change the allowed slot counts for the room. Setting fewer slot counts than the number of players does not kick out players, though it may prevent changing spectator status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCheckSum.html">CheckSum</a></td><td class="indexvalue">Generates and validates checksums </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1CircularLinkedList.html">DataStructures::CircularLinkedList&lt; CircularLinkedListType &gt;</a></td><td class="indexvalue">(Circular) Linked <a class="el" href="classDataStructures_1_1List.html">List</a> ADT (Doubly Linked Pointer to Node Style) - </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanJoinInvitation__Notification.html">RakNet::ClanJoinInvitation_Notification</a></td><td class="indexvalue">A leader or subleader in a clan has invited you to join that clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanJoinInvitationAccepted__Notification.html">RakNet::ClanJoinInvitationAccepted_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanJoinInvitationRejected__Notification.html">RakNet::ClanJoinInvitationRejected_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanJoinInvitationWithdrawn__Notification.html">RakNet::ClanJoinInvitationWithdrawn_Notification</a></td><td class="indexvalue">You were invited to a clan, but this invitation has been revoked </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanMemberJoinRequest__Notification.html">RakNet::ClanMemberJoinRequest_Notification</a></td><td class="indexvalue">Someone has asked to join your clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanMemberJoinRequestAccepted__Notification.html">RakNet::ClanMemberJoinRequestAccepted_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanMemberJoinRequestRejected__Notification.html">RakNet::ClanMemberJoinRequestRejected_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ClanMemberJoinRequestWithdrawn__Notification.html">RakNet::ClanMemberJoinRequestWithdrawn_Notification</a></td><td class="indexvalue">Someone has petitioned to join your clan, but changed their mind and have withdrawn that petition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__AcceptJoinInvitation.html">RakNet::Clans_AcceptJoinInvitation</a></td><td class="indexvalue">If myPrimaryKey has an invitation to the specified clan, add him to the clan. Fail on specified output parameters. Use Emails_Send() to send an email from myPrimaryKey to all clan members with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__AcceptJoinRequest.html">RakNet::Clans_AcceptJoinRequest</a></td><td class="indexvalue">A clan leader or subleader accepts a join request from requestingUserHandle to this clan. requestingUserHandle joins the clan as a regular member. Use Emails_Send() to send an email from requestingUserHandle to all clan members with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__ChangeHandle.html">RakNet::Clans_ChangeHandle</a></td><td class="indexvalue">Renames the clan. Note that this may be called asynchronously, in which case the stored procedure should account for this occuring at the same time as another function that uses the old clan handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__Create.html">RakNet::Clans_Create</a></td><td class="indexvalue">UserHandle updates the clanDescription and clanBinaryData of a clan with the specified clanHandle. userHandle must be the clan leader </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__CreateBoard.html">RakNet::Clans_CreateBoard</a></td><td class="indexvalue">Creates a new clan board for clan members to post in using AddPostToClanBoard. Clan boards are unique, and are destroyed when the clan is destroyed, or if DestroyClanBoard is called </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__CreateNewTopic.html">RakNet::Clans_CreateNewTopic</a></td><td class="indexvalue">Each clan has a clan board that only clan members can post to. This adds a topic to the clan board. Posts should reference the primary key of the poster, so that even if the poster chagnes his or her handle, the post author is updated properly. Each post automatically stores the timestamp when it was created. Banned users may not add new posts to the clan board </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__DestroyBoard.html">RakNet::Clans_DestroyBoard</a></td><td class="indexvalue">Success, invalid parameter syntax, myPrimaryKey is not the leader or subleader of clanHandle, unknown myPrimaryKey, unknown clanHandle, unknown clanBoardName </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__DownloadInvitationList.html">RakNet::Clans_DownloadInvitationList</a></td><td class="indexvalue">Returns all invites sent by SendClanJoinInvitation that were not yet acted upon (withdrawn, accepted, rejected, expired) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__DownloadRequestList.html">RakNet::Clans_DownloadRequestList</a></td><td class="indexvalue">Returns all open requests this user has sent to clans, that have not yet acted upon (withdrawn, accepted, rejected, expired) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__Get.html">RakNet::Clans_Get</a></td><td class="indexvalue">Returns all clans that userHandle is a member of. Clans and clan members should be sorted by name, using ascending or descending sort as specified </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetBlacklist.html">RakNet::Clans_GetBlacklist</a></td><td class="indexvalue">Returns a list of all members blacklisted from this clan. Each element in the list contains the handle of the user that did the ban, who was banned, when the user was banned, and the reason passed to ClanKickAndBlacklistUser </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetBoards.html">RakNet::Clans_GetBoards</a></td><td class="indexvalue">Gets clan boards created for clanHandle. Boards are returned if we are a clan member, or if allowPublicReads in Clans_CreateBoard() was passed as false. However, if we are banned from this clan, no boards are returned </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetMemberProperties.html">RakNet::Clans_GetMemberProperties</a></td><td class="indexvalue">Returns properties for a clan member of a given clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetMembers.html">RakNet::Clans_GetMembers</a></td><td class="indexvalue">Returns all clan members for this clan. Each entry returned contains handle, description, binary data, status (leader, regular member, subleader) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetPosts.html">RakNet::Clans_GetPosts</a></td><td class="indexvalue">Gets all posts for a particular topic. If postId is not a topic but is instead a post in a topic, treat it as if the topic postId was passed. If we are not a clan member and the clan was created with allowPublicReads==false, then the user is not allowed to read topics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetProperties.html">RakNet::Clans_GetProperties</a></td><td class="indexvalue">Returns clanDescription and clanBinaryData for the given clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GetTopics.html">RakNet::Clans_GetTopics</a></td><td class="indexvalue">Gets topics (posts that are not replies to other posts, created with Clans_CreateTopic()) for the specified clanHandle and clanBoardName. If we are not a clan member and the clan was created with allowPublicReads==false, then the user is not allowed to read topics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__GrantLeader.html">RakNet::Clans_GrantLeader</a></td><td class="indexvalue">MyPrimaryKey becomes a subleader. newLeaderHandle becomes the leader. An email is sent with Emails_Send() to all members with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__KickAndBlacklistUser.html">RakNet::Clans_KickAndBlacklistUser</a></td><td class="indexvalue">Kicks a user from the clan and/or blacklists a user so they cannot join. Only a clan leader or subleader can perform this operation. The operation can only be performed on members of lower status (leader can perform on subleader or regular member or nonmember, subleader on regular members or nonmember). If a member is banned, they are added to the banned table which contains the member's primary key, which user banned them, and the reason. Email is sent from myPrimaryKey to all leaders if a clan member is banned. Emails is furthermore sent to all clan members if successfully kicked </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__Leave.html">RakNet::Clans_Leave</a></td><td class="indexvalue">Remove user identified by myPrimaryKey from clan identified by clanHandle. If this user is the leader of the clan, and dissolveIfClanLeader is true, then also destroy the clan and remove all members from the clan, as well as all data associated with the clan (clan boards, join requests, etc). If the clan is automatically destroyed in this way, use Emails_Send() to each clan member with clanDissolvedSubject and clanDissolvedBody. The sender of the email should be the clan leader. If the clan is not destroyed, then leadership passes to the oldest subleader. If no subleaders exist, leadership passes to the oldest member. If no other members exist, the clan is destroyed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__RejectJoinInvitation.html">RakNet::Clans_RejectJoinInvitation</a></td><td class="indexvalue">If we have an open clan invitation, reject it (just delete it from the database) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__RejectJoinRequest.html">RakNet::Clans_RejectJoinRequest</a></td><td class="indexvalue">Rejects a clan join request from requestingUserHandle. Send an email from myPrimaryKey to requestingUserHandle with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__RemovePost.html">RakNet::Clans_RemovePost</a></td><td class="indexvalue">The clan leader or subleaders may remove posts or topics from a clan board </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__ReplyToTopic.html">RakNet::Clans_ReplyToTopic</a></td><td class="indexvalue">Replies to a topic created with Clans_CreateTopic(). If postId references a post within a topic, just add the reply to the last post. Banned users may not add new posts to the clan board </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SendJoinInvitation.html">RakNet::Clans_SendJoinInvitation</a></td><td class="indexvalue">If myPrimaryKey is a leader or subleader of clanHandle, and invitedUserHandle is a valid user not already invited to this clan, add this user to the invite table. The invite table contains the clan, who send the invite, and who the invite was sent to, and when it was sent. Invites expire after expiration time in seconds. Also, use Emails_Send() to send an email from myPrimaryKey to invitedUserHandle with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SendJoinRequest.html">RakNet::Clans_SendJoinRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SetMemberRank.html">RakNet::Clans_SetMemberRank</a></td><td class="indexvalue">Lets the clan leader set the rank property for a clan member </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SetMyMemberProperties.html">RakNet::Clans_SetMyMemberProperties</a></td><td class="indexvalue">Each member of each clan has the the properties clanMemberDescription and clanMemberBinaryData which default to empty. These properties can be set here, and retrieved via GetClanMemberProperties </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SetProperties.html">RakNet::Clans_SetProperties</a></td><td class="indexvalue">UserHandle updates the clanDescription and clanBinaryData of a clan with the specified clanHandle. userHandle must be the clan leader </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__SetSubleaderStatus.html">RakNet::Clans_SetSubleaderStatus</a></td><td class="indexvalue">Promotes a clan member to a subleader, or demotes a subleader to a regular member. On promotion, email is sent to all members from myPrimary key with the specified subject and body. On demotion, email is sent to all leaders from myPrimary key with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__UnblacklistUser.html">RakNet::Clans_UnblacklistUser</a></td><td class="indexvalue">Removes a user from the blacklist for this clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__WithdrawJoinInvitation.html">RakNet::Clans_WithdrawJoinInvitation</a></td><td class="indexvalue">If myPrimaryKey is a leader or subleader of clanHandle, and invitedUserHandle is a valid user with an invite to this clan, remove this invite. Also, use Emails_Send() to send an email from myPrimaryKey to invitedUserHandle with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Clans__WithdrawJoinRequest.html">RakNet::Clans_WithdrawJoinRequest</a></td><td class="indexvalue">Withdraws a previously sent clan join request via SendClanJoinRequest. Use Emails_Send() to send an email from myPrimaryKey to the clan leader and all subleaders with the specified subject and body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__ChangeHandle.html">RakNet::Client_ChangeHandle</a></td><td class="indexvalue">Changes the handle for a user </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__GetEmailAddress.html">RakNet::Client_GetEmailAddress</a></td><td class="indexvalue">Returns the email address associated with a specific handle, invalid handle. This is used for password recovery </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__GetIgnoreList.html">RakNet::Client_GetIgnoreList</a></td><td class="indexvalue">Returns all users I have ignored </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__GetPasswordByPasswordRecoveryAnswer.html">RakNet::Client_GetPasswordByPasswordRecoveryAnswer</a></td><td class="indexvalue">Returns the password associated with a handle, if the passwordRecoveryAnswer is correct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__GetPasswordRecoveryQuestionByHandle.html">RakNet::Client_GetPasswordRecoveryQuestionByHandle</a></td><td class="indexvalue">Returns the passwordRecoveryQuestion associated with handle, invalid handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__Login.html">RakNet::Client_Login</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__RegisterAccount.html">RakNet::Client_RegisterAccount</a></td><td class="indexvalue">This creates a new account in the database, which can be used in a subsequent call to Login. Most parameters are optional. handle is not optional, and must be unique using case-insensitive compare. emailAddress should be validated to have a sensible format, including an @ sign and a period with a 3 letter extension. allowLoginWithoutEmailAddressValidation is used in <a class="el" href="structRakNet_1_1Client__Login.html">Client_Login</a> to potentially disallow logon attempts with unverified email addresses </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__StartIgnore.html">RakNet::Client_StartIgnore</a></td><td class="indexvalue">Adds the specified user to an ignore list for my user. Recommended to store the primary key of the remote user, both for speed and so if the other use changes their handle it still works. The ignore list is checked for friend invites, emails, and elsewhere where indicated. Ignoring is uni-directional, so if A ignores B, A will block messages from B where appropriate, but B will not immediately block messages from A </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__StopIgnore.html">RakNet::Client_StopIgnore</a></td><td class="indexvalue">Removes an entry in the database such that myHandle will no longer ignore theirHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__UpdateAccount.html">RakNet::Client_UpdateAccount</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Client__ValidateHandle.html">RakNet::Client_ValidateHandle</a></td><td class="indexvalue">Looks up in the database if this handle is already in use, subject to the usual constraints of handles. This will be used by the user to quickly check for available handles </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCombFilterMem.html">CombFilterMem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCommandParserInterface.html">CommandParserInterface</a></td><td class="indexvalue">The interface used by command parsers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Connection__RM2.html">RakNet::Connection_RM2</a></td><td class="indexvalue">This class represents a connection between two instances of <a class="el" href="classRakNet_1_1ReplicaManager2.html">ReplicaManager2</a> Represents a connection. Allocated by user supplied factory interface <a class="el" href="classRakNet_1_1Connection__RM2Factory.html">Connection_RM2Factory</a> Implicitly created as needed Generally you will want to implement at a minimum the <a class="el" href="classRakNet_1_1Connection__RM2.html#53ca89413bed3c8a928568be8d7e71fa">Construct()</a> function, used as a factory function to create your game objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Connection__RM2Factory.html">RakNet::Connection_RM2Factory</a></td><td class="indexvalue">Implement this factory class to return instances of your <a class="el" href="classRakNet_1_1Connection__RM2.html">Connection_RM2</a> derived object. This is used as a class factory and exposes functionality related to the connection and the system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConnectionGraph.html">ConnectionGraph</a></td><td class="indexvalue">A connection graph. Each peer will know about all other peers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structConnectionGraph_1_1SystemAddressAndGroupId.html">ConnectionGraph::SystemAddressAndGroupId</a></td><td class="indexvalue">A node in the connection graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConsoleServer.html">ConsoleServer</a></td><td class="indexvalue">The main entry point for the server portion of your remote console application support. <a class="el" href="classConsoleServer.html">ConsoleServer</a> takes one <a class="el" href="classTransportInterface.html">TransportInterface</a> and one or more <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> (s) The <a class="el" href="classTransportInterface.html">TransportInterface</a> will be used to send data between the server and the client. The connecting client must support the protocol used by your derivation of <a class="el" href="classTransportInterface.html">TransportInterface</a> . <a class="el" href="classTelnetTransport.html">TelnetTransport</a> and <a class="el" href="classRakNetTransport.html">RakNetTransport</a> are two such derivations . When a command is sent by a remote console, it will be processed by your implementations of <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CreateRoom__Func.html">RakNet::CreateRoom_Func</a></td><td class="indexvalue">Create a room. Each user can be in at most one room, so will fail if the user is already in a room </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1CreateUser__Data.html">LobbyDBSpec::CreateUser_Data</a></td><td class="indexvalue">Adds a user to the users table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1CustomRoomPropertiesSet__Notification.html">RakNet::CustomRoomPropertiesSet_Notification</a></td><td class="indexvalue">The custom properties for the room has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDatabaseCellUpdate.html">DatabaseCellUpdate</a></td><td class="indexvalue">The value to write to a cell in a remote database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataBlockEncryptor.html">DataBlockEncryptor</a></td><td class="indexvalue">Encrypts and decrypts data blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataCompressor.html">DataCompressor</a></td><td class="indexvalue">Does compression on a block of data. Not very good compression, but it's small and fast so is something you can compute at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDecState.html">DecState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1DeleteEmail__Data.html">LobbyDBSpec::DeleteEmail_Data</a></td><td class="indexvalue">Deletes an email from either the incomingEmails or sentEmails table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a></td><td class="indexvalue">Simple class to send changes between directories. In essence, a simple autopatcher that can be used for transmitting levels, skins, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdrft__lookup.html">drft_lookup</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Emails__Delete.html">RakNet::Emails_Delete</a></td><td class="indexvalue">Deletes an email with a specified ID. This ID is returned in GetEmail and should uniquely identify an email (it's fine to use the primary key). Note: Emails are not actually deleted from the database in this function. This just sets the deletedBySender or deletedByReciever flags. Emails are actually stored in a log recording past emails and sender and receiver primary key. They are not truly destroyed until done so with <a class="el" href="structRakNet_1_1System__PruneAccounts.html">System_PruneAccounts</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Emails__Get.html">RakNet::Emails_Get</a></td><td class="indexvalue">Returns emails as noted. Emails which were marked deleted are not returned </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Emails__Send.html">RakNet::Emails_Send</a></td><td class="indexvalue">Adds to an emails table from myHandle (store primary key) to recipient handles (store primary key) the specified subject, body, and binary data. Emails are persistent, therefore emails should be stored in a separate table and referenced by the user. Deleting the user does not delete previously send email. Emails should have an automatic timestamp to store when they were created. Email should be flagged as sent=true (boolean), markedRead=true (boolean), deletedBySender=false (boolean), deletedByReciever=false (boolean) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Emails__SetStatus.html">RakNet::Emails_SetStatus</a></td><td class="indexvalue">Sets the status flag for an email. This is a property defined by and used by the user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEmailSender.html">EmailSender</a></td><td class="indexvalue">Rudimentary class to send email from code </td></tr>
  <tr><td class="indexkey"><a class="el" href="structEncState.html">EncState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1EnterRoom__Func.html">RakNet::EnterRoom_Func</a></td><td class="indexvalue">Joins a room if possible. If not, creates a room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structFileListNode.html">FileListNode</a></td><td class="indexvalue">Represents once instance of a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileListProgress.html">FileListProgress</a></td><td class="indexvalue">Callback interface set with FileList::SetCallback() in case you want progress notifications when FileList::AddFilesFromDirectory() is called </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileListTransfer.html">FileListTransfer</a></td><td class="indexvalue">A plugin to provide a simple way to compress and incrementally send the files in the FileList structure. Similar to the <a class="el" href="classDirectoryDeltaTransfer.html">DirectoryDeltaTransfer</a> plugin, except that it doesn't send deltas based on pre-existing files or actually write the files to disk </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileListTransferCBInterface.html">FileListTransferCBInterface</a></td><td class="indexvalue">Used by <a class="el" href="classFileListTransfer.html">FileListTransfer</a> plugin as a callback for when we get a file. You get the last file when fileIndex==setCount </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFLP__Printf.html">FLP_Printf</a></td><td class="indexvalue">Implementation of <a class="el" href="classFileListProgress.html">FileListProgress</a> to use RAKNET_DEBUG_PRINTF </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__AcceptInvite.html">RakNet::Friends_AcceptInvite</a></td><td class="indexvalue">Stores in the database that this user is now my friend. This is bidirectional, which is to say if someone accepts an add friend invite, they are my friend, and I am their friend. Recommended to store by primary key for speed and in case the friend's handle changes. Store in the emails table from my handle to their handle the subject, body, and binary data. Note: if myHandle is ignored by theirHandle, then the function fails. See AddToIgnoreList </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__GetFriends.html">RakNet::Friends_GetFriends</a></td><td class="indexvalue">Getse all friends to this user </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__GetInvites.html">RakNet::Friends_GetInvites</a></td><td class="indexvalue">Returns all invites for this user </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__RejectInvite.html">RakNet::Friends_RejectInvite</a></td><td class="indexvalue">Removes from the database the pending add friend invite. Operation completes even if ignored. Unless ignored, store in the emails table from my handle to their handle the subject, body, binary data, and procedure type flag </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__Remove.html">RakNet::Friends_Remove</a></td><td class="indexvalue">Ends a friendship between two users. Remove from the database the friend entry between my handle and their handle. As with accept add friend invite, this is bidirectional. Either user can terminate the friendship. Store in the emails table from my handle to their handle the subject, body, and binary data, and procedure type flag </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Friends__SendInvite.html">RakNet::Friends_SendInvite</a></td><td class="indexvalue">Stores in the database an add friend invite from my handle to their handle. The combination of my handle and their handle must be unique, so you cannot send more than one add friend invite to a single user. Sends an email to their handle the subject, body, and binary data. Note: if myHandle is ignored by theirHandle, then the function fails. See <a class="el" href="structRakNet_1_1Client__StartIgnore.html">Client_StartIgnore</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFullyConnectedMesh.html">FullyConnectedMesh</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1FunctionThread.html">RakNet::FunctionThread</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Functor.html">RakNet::Functor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1GetAccountNotes__Data.html">LobbyDBSpec::GetAccountNotes_Data</a></td><td class="indexvalue">Gets all account notes for an existing user </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1GetBanReason__Func.html">RakNet::GetBanReason_Func</a></td><td class="indexvalue">For a given room, get the <em>reason</em> parameter of <a class="el" href="structRakNet_1_1KickMember__Func.html">KickMember_Func</a> when we were kicked out </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1GetEmails__Data.html">LobbyDBSpec::GetEmails_Data</a></td><td class="indexvalue">Gets all emails in the emails table for a particular user </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1GetFriends__Data.html">LobbyDBSpec::GetFriends_Data</a></td><td class="indexvalue">Gets the friends table for a userId or userHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1GetHistoryForParticipant__Data.html">RankingServerDBSpec::GetHistoryForParticipant_Data</a></td><td class="indexvalue">Given a particular player and game, get a match history </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetHistoryForParticipant__PostgreSQLImpl.html">GetHistoryForParticipant_PostgreSQLImpl</a></td><td class="indexvalue">Given a particular player and game, get a match history </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1GetIgnoreList__Data.html">LobbyDBSpec::GetIgnoreList_Data</a></td><td class="indexvalue">Gets the ignoreList table for a particular userId / userHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1GetInvitesToParticipant__Func.html">RakNet::GetInvitesToParticipant_Func</a></td><td class="indexvalue">Gets all invitations to you to various rooms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1GetRatingForParticipant__Data.html">RankingServerDBSpec::GetRatingForParticipant_Data</a></td><td class="indexvalue">Given a particular player and game, get that player's rating from the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetRatingForParticipant__PostgreSQLImpl.html">GetRatingForParticipant_PostgreSQLImpl</a></td><td class="indexvalue">Given a particular player and game, get that player's rating from the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1GetRatingForParticipants__Data.html">RankingServerDBSpec::GetRatingForParticipants_Data</a></td><td class="indexvalue">Given a particular game, get ratings for all players </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGetRatingForParticipants__PostgreSQLImpl.html">GetRatingForParticipants_PostgreSQLImpl</a></td><td class="indexvalue">Given a particular game, get ratings for all players </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1GetReadyStatus__Func.html">RakNet::GetReadyStatus_Func</a></td><td class="indexvalue">Gets the ready states for every user in the room, excluding spectators </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1GetRoomLockState__Func.html">RakNet::GetRoomLockState_Func</a></td><td class="indexvalue">Gets the lock state of the room </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitleValidationDBSpec_1_1GetTitles__Data.html">TitleValidationDBSpec::GetTitles_Data</a></td><td class="indexvalue">Download all titles added with <a class="el" href="classTitleValidationDBSpec_1_1AddTitle__Data.html">AddTitle_Data</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1GetTrustedIPList__Data.html">RankingServerDBSpec::GetTrustedIPList_Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1GetUser__Data.html">LobbyDBSpec::GetUser_Data</a></td><td class="indexvalue">Get a user from the users table, using userId or userHandle for the lookup </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1GrantModerator__Func.html">RakNet::GrantModerator_Func</a></td><td class="indexvalue">Give moderator to another player. Moderators cannot be spectators </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1HiddenFromSearchesSet__Notification.html">RakNet::HiddenFromSearchesSet_Notification</a></td><td class="indexvalue">The room is now hidden, or no longer hidden, from searches </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHTTPConnection.html">HTTPConnection</a></td><td class="indexvalue">Use <a class="el" href="classHTTPConnection.html">HTTPConnection</a> to communicate with a web server. Start an instance of TCPInterface via the Start() command. Instantiate a new instance of <a class="el" href="classHTTPConnection.html">HTTPConnection</a>, and associate TCPInterface with the class in the constructor. Use <a class="el" href="classHTTPConnection.html#20783e99693017d9d7ace4b6d0f76607">Post()</a> to send commands to the web server, and ProcessDataPacket() to update the connection with packets returned from TCPInterface that have the system address of the web server This class will handle connecting and reconnecting as necessary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structHTTPConnection_1_1BadResponse.html">HTTPConnection::BadResponse</a></td><td class="indexvalue">Encapsulates a raw HTTP response and response code </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a></td><td class="indexvalue">This generates special cases of the huffman encoding tree using 8 bit keys with the additional condition that unused combinations of 8 bits are treated as a frequency of 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHuffmanEncodingTreeFactory.html">HuffmanEncodingTreeFactory</a></td><td class="indexvalue">Creates instances of the class <a class="el" href="classHuffmanEncodingTree.html">HuffmanEncodingTree</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInlineFunctor.html">InlineFunctor</a></td><td class="indexvalue">A base class to derive functors from for the <a class="el" href="classInlineFunctorProcessor.html">InlineFunctorProcessor</a> system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInlineFunctorProcessor.html">InlineFunctorProcessor</a></td><td class="indexvalue">A base class that will allow you to call <a class="el" href="classInlineFunctorProcessor.html#a8744f36abcd566d409b77e880090f63">YieldOnFunctor()</a> from within a function, and continue with that function when the asynchronous processing has completed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structInternalPacket.html">InternalPacket</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1IsInQuickJoin__Func.html">RakNet::IsInQuickJoin_Func</a></td><td class="indexvalue">Returns if you are waiting in quick join mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1JoinByFilter__Func.html">RakNet::JoinByFilter_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1KickMember__Func.html">RakNet::KickMember_Func</a></td><td class="indexvalue">Kick a member out of the room. This will also automatically ban that member from rejoining as long as the moderator does not change, or the member is unbanned </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1LeaveClan__Notification.html">RakNet::LeaveClan_Notification</a></td><td class="indexvalue">Someone has left this clan </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1LeaveRoom__Func.html">RakNet::LeaveRoom_Func</a></td><td class="indexvalue">Leaves a room. You can leave at any time, even if the room is locked </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a></td><td class="indexvalue">The client interface to the simple database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a></td><td class="indexvalue">A simple flat database included with <a class="el" href="namespaceRakNet.html">RakNet</a>, useful for a server browser or a lobby server. A flat database interface. Adds the ability to track IPs of row updaters and passwords for table read and write operations, Best used for data in which queries which do not need to be updated in real-time </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List&lt; list_type &gt;</a></td><td class="indexvalue">Array based implementation of a list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Lobby2Callbacks.html">RakNet::Lobby2Callbacks</a></td><td class="indexvalue">Every <a class="el" href="structRakNet_1_1Lobby2Message.html">Lobby2Message</a> processed with <a class="el" href="classRakNet_1_1Lobby2Client.html#accb0d9b38250346ff132061a41ca33f">Lobby2Client::SendMessage()</a> while connected will call the callback registered with <a class="el" href="classRakNet_1_1Lobby2Client.html#be843eae0c0e6ce6e27eba312579c8b3">Lobby2Client::SetCallbackInterface()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Lobby2Client.html">RakNet::Lobby2Client</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Lobby2Message.html">RakNet::Lobby2Message</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Lobby2Plugin.html">RakNet::Lobby2Plugin</a></td><td class="indexvalue">Both the server and pc client plugins derive from this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Lobby2Printf.html">RakNet::Lobby2Printf</a></td><td class="indexvalue">Just print out the name of the message by default. This class is used in the sample </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Lobby2Server.html">RakNet::Lobby2Server</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Lobby2Server_1_1ConfigurationProperties.html">RakNet::Lobby2Server::ConfigurationProperties</a></td><td class="indexvalue">Server configuration properties, to customize how the server runs specific commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Lobby2Server__PGSQL.html">RakNet::Lobby2Server_PGSQL</a></td><td class="indexvalue">PostgreSQL specific functionality to the lobby server </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Lobby2ServerCommand.html">RakNet::Lobby2ServerCommand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1LobbyClientInterface.html">RakNet::LobbyClientInterface</a></td><td class="indexvalue">The client-side interface to the lobby system The Lobby client implements functionality commonly found in game lobbies. It is the counterpart to the <a class="el" href="classRakNet_1_1LobbyServer.html">LobbyServer</a> class. This interface is system independent, but for PC functionality see <a class="el" href="classRakNet_1_1LobbyClientPC.html">LobbyClientPC</a> For full documentation on the PC version, see <a class="el" href="LobbyClientPC_8h.html">LobbyClientPC.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1LobbyClientPC.html">RakNet::LobbyClientPC</a></td><td class="indexvalue">PC specific client side code to the lobby system Attach class as a plugin to <a class="el" href="namespaceRakNet.html">RakNet</a> as usual. Connect to the lobby server (as usual). Then use provided functions for specific functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDB__PostgreSQL.html">LobbyDB_PostgreSQL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBCBInterface.html">LobbyDBCBInterface</a></td><td class="indexvalue">If you want to forward Functor::HandleResult() the output to a callback (which is what it does by default), you can use this </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1LobbyServer.html">RakNet::LobbyServer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1LobbyServerPostgreSQL.html">RakNet::LobbyServerPostgreSQL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLogCommandParser.html">LogCommandParser</a></td><td class="indexvalue">Adds the ability to send logging output to a remote console </td></tr>
  <tr><td class="indexkey"><a class="el" href="structLogCommandParser_1_1SystemAddressAndChannel.html">LogCommandParser::SystemAddressAndChannel</a></td><td class="indexvalue">One of these structures is created per player </td></tr>
  <tr><td class="indexkey"><a class="el" href="structltp__params.html">ltp_params</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Map.html">DataStructures::Map&lt; key_type, data_type, key_comparison_func &gt;</a></td><td class="indexvalue"><dl class="note" compact><dt><b>Note:</b></dt><dd>IMPORTANT! If you use defaultMapKeyComparison then call IMPLEMENT_DEFAULT_COMPARISON or you will get an unresolved external linker error </dd></dl>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="classMemoryCompressor.html">MemoryCompressor</a></td><td class="indexvalue">Compress one or more blocks of data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1MemoryPool.html">DataStructures::MemoryPool&lt; MemoryBlockType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessageFilter.html">MessageFilter</a></td><td class="indexvalue">Assigns systems to FilterSets. Each FilterSet limits what kinds of messages are allowed. The <a class="el" href="classMessageFilter.html">MessageFilter</a> plugin is used for security where you limit what systems can send what kind of messages. You implicitly define FilterSets, and add allowed message IDs and RPC calls to these FilterSets. You then add systems to these filters, such that those systems are limited to sending what the filters allows. You can automatically assign systems to a filter. You can automatically kick and possibly ban users that stay in a filter too long, or send the wrong message. Each system is a member of either zero or one filters. Add this plugin before any plugin you wish to filter (most likely just add this plugin before any other) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1ModeratorChanged__Notification.html">RakNet::ModeratorChanged_Notification</a></td><td class="indexvalue">The room has a new moderator (possibly you) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1ModifyTrustedIPList__Data.html">RankingServerDBSpec::ModifyTrustedIPList_Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classModifyTrustedIPList__PostgreSQLImpl.html">ModifyTrustedIPList_PostgreSQLImpl</a></td><td class="indexvalue">Modify the list of IPs allowed to submit matches </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNatPunchthrough.html">NatPunchthrough</a></td><td class="indexvalue">Implements the NAT punch through technique, allowing two systems to connect to each other that are both behind NATs </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNatPunchthroughLogger.html">NatPunchthroughLogger</a></td><td class="indexvalue">Prints logging output for <a class="el" href="classNatPunchthrough.html">NatPunchthrough</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNetworkIDManager.html">NetworkIDManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNetworkIDObject.html">NetworkIDObject</a></td><td class="indexvalue">Unique shared ids for each object instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1OrderedList.html">DataStructures::OrderedList&lt; key_type, data_type, default_comparison_function &gt;</a></td><td class="indexvalue"><dl class="note" compact><dt><b>Note:</b></dt><dd>IMPORTANT! If you use defaultOrderedListComparison then call IMPLEMENT_DEFAULT_COMPARISON or you will get an unresolved external linker error </dd></dl>
</td></tr>
  <tr><td class="indexkey"><a class="el" href="structPacket.html">Packet</a></td><td class="indexvalue">This represents a user message from another system </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketConsoleLogger.html">PacketConsoleLogger</a></td><td class="indexvalue">Packetlogger that logs to a remote command console </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketFileLogger.html">PacketFileLogger</a></td><td class="indexvalue">Packetlogger that outputs to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPacketLogger.html">PacketLogger</a></td><td class="indexvalue">Writes incoming and outgoing messages to the screen. This will write all incoming and outgoing messages to the console window, or to a file if you override it and give it this functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Page.html">DataStructures::Page&lt; KeyType, DataType, order &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRankingServerDBSpec_1_1PairedKeyDbId.html">RankingServerDBSpec::PairedKeyDbId</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classPluginInterface.html">PluginInterface</a></td><td class="indexvalue"><a class="el" href="classPluginInterface.html">PluginInterface</a> provides a mechanism to add functionality in a modular way. MessageHandlers should derive from <a class="el" href="classPluginInterface.html">PluginInterface</a> and be attached to <a class="el" href="classRakPeer.html">RakPeer</a> using the function AttachPlugin On a user call to Receive, OnReceive is called for every <a class="el" href="classPluginInterface.html">PluginInterface</a>, which can then take action based on the message passed to it. This is used to transparently add game-independent functional modules, similar to browser plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Queue.html">DataStructures::Queue&lt; queue_type &gt;</a></td><td class="indexvalue">A queue implemented as an array with a read and write index </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1QueueLinkedList.html">DataStructures::QueueLinkedList&lt; QueueType &gt;</a></td><td class="indexvalue">A queue implemented using a linked list. Rarely used </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1QuickJoinEnteredRoom__Notification.html">RakNet::QuickJoinEnteredRoom_Notification</a></td><td class="indexvalue">Quick join succeeded, and you are now in a room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1QuickJoinExpired__Notification.html">RakNet::QuickJoinExpired_Notification</a></td><td class="indexvalue">The quick join duration has expired without joining or creating any rooms </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetCommandParser.html">RakNetCommandParser</a></td><td class="indexvalue">This allows a console client to call most of the functions in <a class="el" href="classRakPeer.html">RakPeer</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNetStatistics.html">RakNetStatistics</a></td><td class="indexvalue">Network Statisics Usage </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetTransport.html">RakNetTransport</a></td><td class="indexvalue">Use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> if you need a secure connection between the client and the console server. <a class="el" href="classRakNetTransport.html">RakNetTransport</a> automatically initializes security for the system. Use the project CommandConsoleClient to connect To the <a class="el" href="classConsoleServer.html">ConsoleServer</a> if you use <a class="el" href="classRakNetTransport.html">RakNetTransport</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNetTransportCommandParser.html">RakNetTransportCommandParser</a></td><td class="indexvalue"><a class="el" href="classRakNetTransport.html">RakNetTransport</a> has its own command parser to enable remote users to change the command console's password </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeer.html">RakPeer</a></td><td class="indexvalue">The main interface for network communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakPeer_1_1MemoryBlock.html">RakPeer::MemoryBlock</a></td><td class="indexvalue">Automatic Variable Synchronization Mechanism automatic variable synchronization takes a primary and secondary identifier The unique primary identifier is the index into the automaticVariableSynchronizationList The unique secondary identifier (UNASSIGNED_NETWORK_ID for none) is in an unsorted list of memory blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakPeerInterface.html">RakPeerInterface</a></td><td class="indexvalue">The main interface for network communications </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1RakString.html">RakNet::RakString</a></td><td class="indexvalue">String class Has the following improvements over std::string Reference counting: Suitable to store in lists Varidic assignment operator Doesn't cause linker errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html">RakNet::Ranking_GetMatchBinaryData</a></td><td class="indexvalue">Because of the large amount of binary data potentially returned, this function is used to retrieve binary data for a particular match </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__GetMatches.html">RakNet::Ranking_GetMatches</a></td><td class="indexvalue">Gets matches recorded with <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html">Ranking_SubmitMatch</a> ordered from most recent to least recent. Each returned match has all columns submitted to <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html">Ranking_SubmitMatch</a>, except binary data, which can be retrieved with <a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html">Ranking_GetMatchBinaryData</a>. Additionally, each returned match returns the primary key of each match, to be passed to <a class="el" href="structRakNet_1_1Ranking__GetMatchBinaryData.html">Ranking_GetMatchBinaryData</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__GetRating.html">RakNet::Ranking_GetRating</a></td><td class="indexvalue">Get rating for a player </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__GetTotalScore.html">RakNet::Ranking_GetTotalScore</a></td><td class="indexvalue">When a match is submitted with <a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html">Ranking_SubmitMatch</a>, the total running score and number of matches played for each player for each game title and game mode combination should be recorded. Because matches can be pruned wth PruneMatches(), the total score sum and number of scores submitted should be stored, rather than summed up from prior submitted matches </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__PruneMatches.html">RakNet::Ranking_PruneMatches</a></td><td class="indexvalue">Will delete all matches submitted with SubmitMatch over PruneTime seconds old. Will also prune matches if the total storage space of all matches exceeds PruneSizeMB megabytes in the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__SubmitMatch.html">RakNet::Ranking_SubmitMatch</a></td><td class="indexvalue">Will record in the database the results of a match. This will store in the database the the match which is defined by the the match notes, match id, winner and loser participant primary keys, winner and loser participant scores, and binary data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__UpdateRating.html">RakNet::Ranking_UpdateRating</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__WipeMatches.html">RakNet::Ranking_WipeMatches</a></td><td class="indexvalue">Deletes all matches submitted with submit match. Also deletes all scores for all players associated with this titleName and gameType (e.g. same thing that WipeScoresForPlayer does, but for all players) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__WipeRatings.html">RakNet::Ranking_WipeRatings</a></td><td class="indexvalue">Deletes all ratings for all players for this combination of titleName and gameType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1Ranking__WipeScoresForPlayer.html">RakNet::Ranking_WipeScoresForPlayer</a></td><td class="indexvalue">Resets the sum of all submitted scores to 0, the number of scores submitted to 0 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServer__PostgreSQL.html">RankingServer_PostgreSQL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerCBInterface.html">RankingServerCBInterface</a></td><td class="indexvalue">If you want to forward Functor::HandleResult() the output to a callback (which is what it does by default), you can use this </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReadyEvent.html">ReadyEvent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReceiveConstructionInterface.html">ReceiveConstructionInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classReceiveDownloadCompleteInterface.html">ReceiveDownloadCompleteInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRefCountedObj.html">RefCountedObj</a></td><td class="indexvalue">World's simplest class :) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReliabilityLayer.html">ReliabilityLayer</a></td><td class="indexvalue">Datagram reliable, ordered, unordered and sequenced sends. Flow control. Message splitting, reassembly, and coalescence </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRemoteClient.html">RemoteClient</a></td><td class="indexvalue">Stores information about a remote client </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1RemoveFriend__Data.html">LobbyDBSpec::RemoveFriend_Data</a></td><td class="indexvalue">Removes a userId / friendId from the friends table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1RemoveFromIgnoreList__Data.html">LobbyDBSpec::RemoveFromIgnoreList_Data</a></td><td class="indexvalue">Removes from the ignoreList table for a particular userId / userHandle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RemoveUserFromQuickJoin__Func.html">RakNet::RemoveUserFromQuickJoin_Func</a></td><td class="indexvalue">Leave quick join mode </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReplica.html">Replica</a></td><td class="indexvalue">The interface to derive your game's networked classes from </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1Replica2.html">RakNet::Replica2</a></td><td class="indexvalue">Base class for game objects that use the <a class="el" href="classRakNet_1_1ReplicaManager2.html">ReplicaManager2</a> system All game objects that want to use the <a class="el" href="classRakNet_1_1ReplicaManager2.html">ReplicaManager2</a> functionality must inherit from <a class="el" href="classRakNet_1_1Replica2.html">Replica2</a>. Generally you will want to implement at a minimum <a class="el" href="classRakNet_1_1Replica2.html#874f4223b8fc62c34540456e98f20cd4">Serialize()</a>, <a class="el" href="classRakNet_1_1Replica2.html#14fbe7dd9b6757bf8a1f58ec584425c7">Deserialize()</a>, and <a class="el" href="classRakNet_1_1Replica2.html#2f8ec1c1f1ff0fce71462fad3f60ce24">SerializeConstruction()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReplicaManager.html">ReplicaManager</a></td><td class="indexvalue">A management system for your game objects and players to make serialization, scoping, and object creation and destruction easier </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1ReplicaManager2.html">RakNet::ReplicaManager2</a></td><td class="indexvalue">A management system for your game objects and players to make serialization, scoping, and object creation and destruction easier </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomChat__Notification.html">RakNet::RoomChat_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomDestroyedOnModeratorLeft__Notification.html">RakNet::RoomDestroyedOnModeratorLeft_Notification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomInvitationSent__Notification.html">RakNet::RoomInvitationSent_Notification</a></td><td class="indexvalue">You have received an invitation to a room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomInvitationWithdrawn__Notification.html">RakNet::RoomInvitationWithdrawn_Notification</a></td><td class="indexvalue">A previous room invitation is no longer valid (possibly due to moderator change, or the room no longer exists) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomLockStateSet__Notification.html">RakNet::RoomLockStateSet_Notification</a></td><td class="indexvalue">The room is now, or is no longer, locked </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberHandleSet__Notification.html">RakNet::RoomMemberHandleSet_Notification</a></td><td class="indexvalue">A room member has changed their handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberJoinedRoom__Notification.html">RakNet::RoomMemberJoinedRoom_Notification</a></td><td class="indexvalue">A room member has joined the room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberKicked__Notification.html">RakNet::RoomMemberKicked_Notification</a></td><td class="indexvalue">A room member has been kicked out of the room (possibly you) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberLeftRoom__Notification.html">RakNet::RoomMemberLeftRoom_Notification</a></td><td class="indexvalue">A room member has left the room </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberReadyStatusSet__Notification.html">RakNet::RoomMemberReadyStatusSet_Notification</a></td><td class="indexvalue">Another room member has changed their ready status </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberStartedSpectating__Notification.html">RakNet::RoomMemberStartedSpectating_Notification</a></td><td class="indexvalue">Another room member has started spectating </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomMemberStoppedSpectating__Notification.html">RakNet::RoomMemberStoppedSpectating_Notification</a></td><td class="indexvalue">Another room member has stopped spectating </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomNameSet__Notification.html">RakNet::RoomNameSet_Notification</a></td><td class="indexvalue">The name of the room has been changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1RoomsPlugin.html">RakNet::RoomsPlugin</a></td><td class="indexvalue">Used to create rooms for players where they can matchmake A room is similar to the rooms you see in other lobby systems, where groups of players can join together in order to start a game match Each player can be in at most one room Each player name must be unique Each room has one moderator, which can perform operations on the room such as kicking out members This plugin networks the AllGamesRoomsContainer class, which performs the actual functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomsPluginFunc.html">RakNet::RoomsPluginFunc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1RoomsPluginNotification.html">RakNet::RoomsPluginNotification</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRouter.html">Router</a></td><td class="indexvalue">Used to route messages between peers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRouterInterface.html">RouterInterface</a></td><td class="indexvalue">On failed directed sends, <a class="el" href="namespaceRakNet.html">RakNet</a> can call an alternative send function to use </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1RPC3.html">RakNet::RPC3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRPCParameters.html">RPCParameters</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSBDecState.html">SBDecState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSBEncState.html">SBEncState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SearchByFilter__Func.html">RakNet::SearchByFilter_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSendDownloadCompleteInterface.html">SendDownloadCompleteInterface</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1SendEmail__Data.html">LobbyDBSpec::SendEmail_Data</a></td><td class="indexvalue">Adds an email to the emails table. Added once for the user with inbox=false, n times for n recipients with inbox=true </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SendInvite__Func.html">RakNet::SendInvite_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SerializationContext.html">RakNet::SerializationContext</a></td><td class="indexvalue">Contextual information about serialization, passed to some functions in <a class="el" href="classRakNet_1_1Replica2.html">Replica2</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SetCustomRoomProperties__Func.html">RakNet::SetCustomRoomProperties_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SetDestroyOnModeratorLeave__Func.html">RakNet::SetDestroyOnModeratorLeave_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SetHiddenFromSearches__Func.html">RakNet::SetHiddenFromSearches_Func</a></td><td class="indexvalue">Set or unset the room hidden from searches. If a room is hidden from searches, it can only be joined through invitations </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SetReadyStatus__Func.html">RakNet::SetReadyStatus_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SetRoomLockState__Func.html">RakNet::SetRoomLockState_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimpleMutex.html">SimpleMutex</a></td><td class="indexvalue">An easy to use mutex </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1SingleProducerConsumer.html">DataStructures::SingleProducerConsumer&lt; SingleProducerConsumerType &gt;</a></td><td class="indexvalue">A single producer consumer implementation without critical sections </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1SlotCountsSet__Notification.html">RakNet::SlotCountsSet_Notification</a></td><td class="indexvalue">The slot counts in the room has changed </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSocketDescriptor.html">SocketDescriptor</a></td><td class="indexvalue">Describes the local socket to use for <a class="el" href="classRakPeer.html#51cef3ffad61d4449cc148e954fbd31d">RakPeer::Startup</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexBits.html">SpeexBits</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexCallback.html">SpeexCallback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexEchoState__.html">SpeexEchoState_</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexHeader.html">SpeexHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexJitter.html">SpeexJitter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexMode.html">SpeexMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexNBMode.html">SpeexNBMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexPreprocessState.html">SpeexPreprocessState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexSBMode.html">SpeexSBMode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexStereoState.html">SpeexStereoState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structSpeexSubmode.html">SpeexSubmode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsplit__cb__params.html">split_cb_params</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1StartSpectating__Func.html">RakNet::StartSpectating_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1StopSpectating__Func.html">RakNet::StopSpectating_Func</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structStrAndBool.html">StrAndBool</a></td><td class="indexvalue">The string plus a bool telling us if this string was copied or not </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringCompressor.html">StringCompressor</a></td><td class="indexvalue">Writes and reads strings to and from bitstreams </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRakNet_1_1StringTable.html">RakNet::StringTable</a></td><td class="indexvalue">Writes a string index, instead of the whole string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRankingServerDBSpec_1_1SubmitMatch__Data.html">RankingServerDBSpec::SubmitMatch_Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSubmitMatch__PostgreSQLImpl.html">SubmitMatch_PostgreSQLImpl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__BanUser.html">RakNet::System_BanUser</a></td><td class="indexvalue">Bans a specific user (will be most likely called by a moderator). Adds the user's primary key to a ban table, along with the name of the moderator, the reason for the ban. Banning is used to prevent the banned user from logging on for some specified duration. A date column should be present and automatically filled in. When bans are expired, the ban can be deleted from the database. However, a separate table should log bans, so that even expired bans can be looked up in case </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__CreateDatabase.html">RakNet::System_CreateDatabase</a></td><td class="indexvalue">Create all tables and stored procedures on a system that does not already have them </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__CreateTitle.html">RakNet::System_CreateTitle</a></td><td class="indexvalue">Each title essentially corresponds to a game. For example, the same lobby system may be used for both asteroids and Pac-man. When logging in, and for some functions, it is necessary to specify which title you are logging in under. This way users playing asteroids do not interact with users playing pac-man, where such interations are game specific (such as ranking) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__DeleteAccount.html">RakNet::System_DeleteAccount</a></td><td class="indexvalue">Flags as deleted an account registered with RegisterAccount. Accounts are not actually deleted, only tagged as deleted </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__DestroyDatabase.html">RakNet::System_DestroyDatabase</a></td><td class="indexvalue">Destroy all tables and stored procedures created with <a class="el" href="structRakNet_1_1System__CreateDatabase.html">System_CreateDatabase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__PruneAccounts.html">RakNet::System_PruneAccounts</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__RegisterProfanity.html">RakNet::System_RegisterProfanity</a></td><td class="indexvalue">Adds the input strings to a table of profanity. non-unique or empty strings can be ignored. This table will be used internally to ensure that handles and clan names do not contain profanity. Multiple calls add to the table. This table will be used for functions that take a user-defined string that is highly visible, such as clan and user names. It does not need to be checked for emails or message boards </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1System__SetEmailAddressValidated.html">RakNet::System_SetEmailAddressValidated</a></td><td class="indexvalue">For the client with the given handle, mark a column emailAddressValidated as true or false as appropriate. This is potentially used in <a class="el" href="structRakNet_1_1Client__Login.html">Client_Login</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSystemAddress.html">SystemAddress</a></td><td class="indexvalue">Unique identifier for a system. Corresponds to a network address </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDataStructures_1_1Table.html">DataStructures::Table</a></td><td class="indexvalue">Holds a set of columns, a set of rows, and rows times columns cells. The table data structure is useful if you want to store a set of structures and perform queries on those structures This is a relatively simple and fast implementation of the types of tables commonly used in databases See TableSerializer to serialize data members of the table See <a class="el" href="classLightweightDatabaseClient.html">LightweightDatabaseClient</a> and <a class="el" href="classLightweightDatabaseServer.html">LightweightDatabaseServer</a> to transmit the table over the network </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1Cell.html">DataStructures::Table::Cell</a></td><td class="indexvalue">Holds the actual data in the table </td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1ColumnDescriptor.html">DataStructures::Table::ColumnDescriptor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structDataStructures_1_1Table_1_1Row.html">DataStructures::Table::Row</a></td><td class="indexvalue">Stores the list of cells for this row, and a special flag used for internal sorting </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTelnetTransport.html">TelnetTransport</a></td><td class="indexvalue">Use <a class="el" href="classTelnetTransport.html">TelnetTransport</a> to easily allow windows telnet to connect to your <a class="el" href="classConsoleServer.html">ConsoleServer</a> To run Windows telnet, go to your start menu, click run, and in the edit box type "telnet &lt;IP&gt;" where &lt;IP&gt; is the ip address of your <a class="el" href="classConsoleServer.html">ConsoleServer</a> (most likely the same IP as your game). This implementation always echos commands </td></tr>
  <tr><td class="indexkey"><a class="el" href="structThreadPool.html">ThreadPool&lt; InputType, OutputType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classThreadsafePacketLogger.html">ThreadsafePacketLogger</a></td><td class="indexvalue">Same as <a class="el" href="classPacketLogger.html">PacketLogger</a>, but writes output in the user thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitleValidation__PostgreSQL.html">TitleValidation_PostgreSQL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitleValidationDBCBInterface.html">TitleValidationDBCBInterface</a></td><td class="indexvalue">If you want to forward Functor::HandleResult() the output to a callback (which is what it does by default), you can use this </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTransportInterface.html">TransportInterface</a></td><td class="indexvalue">Defines an interface that is used to send and receive null-terminated strings. In practice this is only used by the CommandParser system for for servers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structRakNet_1_1UnbanMember__Func.html">RakNet::UnbanMember_Func</a></td><td class="indexvalue">Allow a member previously kicked out of the room to rejoin </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1UpdateEmailStatus__Data.html">LobbyDBSpec::UpdateEmailStatus_Data</a></td><td class="indexvalue">Updates the mark flags on an email </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLobbyDBSpec_1_1UpdateUser__Data.html">LobbyDBSpec::UpdateUser_Data</a></td><td class="indexvalue">Overwrites an existing user in the users table </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTitleValidationDBSpec_1_1UpdateUserKey__Data.html">TitleValidationDBSpec::UpdateUserKey_Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structVBRState.html">VBRState</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
