<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: C:/RakNet/DependentExtensions/speex-1.1.12/libspeex/arch.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f7cd53cc22f5210495ddab2873e60145.html">RakNet</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b8d4783466f0516760defe063c11161e.html">DependentExtensions</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bf8785012aabf9e25bb878e77d54d35.html">speex-1.1.12</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c9dbcd214149b7a823fc0750ced8b18d.html">libspeex</a></div>
<h1>arch.h File Reference</h1>Various architecture definitions Speex. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="speex__types_8h.html">speex/speex_types.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#996f7be338ccb40d1a2a5abc1ad61759">ABS</a>(x)&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#a4082b064c5e68c941c9ba3b297cc149">ABS16</a>(x)&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#6923ce3ce39d87288b1d22c504d5b8d3">MAX16</a>(a, b)&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (a) : (b))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html#42506a0d6465a6a8be2b1e00bb8f2755">ABS32</a>(x)&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Various architecture definitions Speex. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="996f7be338ccb40d1a2a5abc1ad61759"></a><!-- doxytag: member="arch.h::ABS" ref="996f7be338ccb40d1a2a5abc1ad61759" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Absolute integer value. 
</div>
</div><p>
<a class="anchor" name="a4082b064c5e68c941c9ba3b297cc149"></a><!-- doxytag: member="arch.h::ABS16" ref="a4082b064c5e68c941c9ba3b297cc149" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS16          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Absolute 16-bit value. 
</div>
</div><p>
<a class="anchor" name="42506a0d6465a6a8be2b1e00bb8f2755"></a><!-- doxytag: member="arch.h::ABS32" ref="42506a0d6465a6a8be2b1e00bb8f2755" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS32          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x) &lt; 0 ? (-(x)) : (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Absolute 32-bit value. 
</div>
</div><p>
<a class="anchor" name="6923ce3ce39d87288b1d22c504d5b8d3"></a><!-- doxytag: member="arch.h::MAX16" ref="6923ce3ce39d87288b1d22c504d5b8d3" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX16          </td>
          <td>(</td>
          <td class="paramtype">a,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum 16-bit value. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:14 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
