<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::List&lt; list_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1List.html">List</a></div>
<h1>DataStructures::List&lt; list_type &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::List" -->Array based implementation of a list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_List.h&gt;</code>
<p>
<a href="classDataStructures_1_1List-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a063066442a5e28b3c40d0b1206ace35"></a><!-- doxytag: member="DataStructures::List::List" ref="a063066442a5e28b3c40d0b1206ace35" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#a063066442a5e28b3c40d0b1206ace35">List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42e396ab4ea4c92197b6a86e74a65f3f"></a><!-- doxytag: member="DataStructures::List::~List" ref="42e396ab4ea4c92197b6a86e74a65f3f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#42e396ab4ea4c92197b6a86e74a65f3f">~List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#bafec4707d1b0b452539afb5acabe1da">List</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7faf28804c9d17c301ee072c7dce005b"></a><!-- doxytag: member="DataStructures::List::operator=" ref="7faf28804c9d17c301ee072c7dce005b" args="(const List &amp;original_copy)" -->
<a class="el" href="classDataStructures_1_1List.html">List</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7faf28804c9d17c301ee072c7dce005b">operator=</a> (const <a class="el" href="classDataStructures_1_1List.html">List</a> &amp;original_copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign one list to another. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#028d64be4f2c6945be0f31a48b80823a">operator[]</a> (const unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#46ce8d0ed396b4de4cc3d4af3e6965db">Get</a> (const unsigned int position) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#5fc0f2385bfbf74dd82aeb5f70d304ba">Push</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">list_type &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#9be46e78d21543bf28bd473807160024">Pop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#b72a69b5e5a63efdcc03ff5ba10cd71b">Insert</a> (const list_type input, const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#8064bdd3eee5d8f04ab8419226ebe0e0">Insert</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#8a1cfe7b5a989068c485aa0b0df8e583">Replace</a> (const list_type input, const list_type filler, const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7090a57e1590092244c84653052069f1">Replace</a> (const list_type input)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#79621376e92b605c4dbdb77aafbb6b60">RemoveAtIndex</a> (const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#351a647150169c71cc3f758dbb312096">RemoveAtIndexFast</a> (const unsigned int position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eed32cd1075569515bb825f874dca24e"></a><!-- doxytag: member="DataStructures::List::RemoveFromEnd" ref="eed32cd1075569515bb825f874dca24e" args="(const unsigned num=1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#eed32cd1075569515bb825f874dca24e">RemoveFromEnd</a> (const unsigned num=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the element at the end of the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#732338b8f0f3abc7d08432402e871534">GetIndexOf</a> (const list_type input) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f32d445059c6c2f75aa29885db91a2b"></a><!-- doxytag: member="DataStructures::List::Size" ref="5f32d445059c6c2f75aa29885db91a2b" args="(void) const" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#5f32d445059c6c2f75aa29885db91a2b">Size</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of elements in the list </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ebd8a2dcd74230267e5adb0d3a5e137"></a><!-- doxytag: member="DataStructures::List::Clear" ref="7ebd8a2dcd74230267e5adb0d3a5e137" args="(bool doNotDeallocateSmallBlocks=false)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#7ebd8a2dcd74230267e5adb0d3a5e137">Clear</a> (bool doNotDeallocateSmallBlocks=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructures_1_1List.html#0369634d18ff807c7c36240fe65d9f80">Compress</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class list_type&gt;<br>
 class DataStructures::List&lt; list_type &gt;</h3>

Array based implementation of a list. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>ONLY USE THIS FOR SHALLOW COPIES. I don't bother with operator= to improve performance. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bafec4707d1b0b452539afb5acabe1da"></a><!-- doxytag: member="DataStructures::List::List" ref="bafec4707d1b0b452539afb5acabe1da" args="(const List &amp;original_copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::<a class="el" href="classDataStructures_1_1List.html">List</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDataStructures_1_1List.html">List</a>&lt; list_type &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>original_copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>original_copy</em>&nbsp;</td><td>The list to duplicate </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="028d64be4f2c6945be0f31a48b80823a"></a><!-- doxytag: member="DataStructures::List::operator[]" ref="028d64be4f2c6945be0f31a48b80823a" args="(const unsigned int position) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::operator[]           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access an element by its index in the array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index into the array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The element at position <em>position</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46ce8d0ed396b4de4cc3d4af3e6965db"></a><!-- doxytag: member="DataStructures::List::Get" ref="46ce8d0ed396b4de4cc3d4af3e6965db" args="(const unsigned int position) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Get           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Access an element by its index in the array <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index into the array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The element at position <em>position</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fc0f2385bfbf74dd82aeb5f70d304ba"></a><!-- doxytag: member="DataStructures::List::Push" ref="5fc0f2385bfbf74dd82aeb5f70d304ba" args="(const list_type input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Push           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Push an element at the end of the stack <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9be46e78d21543bf28bd473807160024"></a><!-- doxytag: member="DataStructures::List::Pop" ref="9be46e78d21543bf28bd473807160024" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list_type &amp; <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Pop           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop an element from the end of the stack <dl class="pre" compact><dt><b>Precondition:</b></dt><dd><a class="el" href="classDataStructures_1_1List.html#5f32d445059c6c2f75aa29885db91a2b">Size()</a>&gt;0 </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The element at the end. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b72a69b5e5a63efdcc03ff5ba10cd71b"></a><!-- doxytag: member="DataStructures::List::Insert" ref="b72a69b5e5a63efdcc03ff5ba10cd71b" args="(const list_type input, const unsigned int position)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert an element at position <em>position</em> in the list <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The position of the new element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8064bdd3eee5d8f04ab8419226ebe0e0"></a><!-- doxytag: member="DataStructures::List::Insert" ref="8064bdd3eee5d8f04ab8419226ebe0e0" args="(const list_type input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Insert           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert at the end of the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The new element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a1cfe7b5a989068c485aa0b0df8e583"></a><!-- doxytag: member="DataStructures::List::Replace" ref="8a1cfe7b5a989068c485aa0b0df8e583" args="(const list_type input, const list_type filler, const unsigned int position)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>filler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the value at <em>position</em> by <em>input</em>. If the size of the list is less than <em>position</em>, it increase the capacity of the list and fill slot with <em>filler</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element to replace at position <em>position</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filler</em>&nbsp;</td><td>The element use to fill new allocated capacity. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The position of input in the list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7090a57e1590092244c84653052069f1"></a><!-- doxytag: member="DataStructures::List::Replace" ref="7090a57e1590092244c84653052069f1" args="(const list_type input)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Replace           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the last element of the list by <em>input</em> . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element used to replace the last element. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79621376e92b605c4dbdb77aafbb6b60"></a><!-- doxytag: member="DataStructures::List::RemoveAtIndex" ref="79621376e92b605c4dbdb77aafbb6b60" args="(const unsigned int position)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::RemoveAtIndex           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the element at position <em>position</em>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index of the element to delete </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="351a647150169c71cc3f758dbb312096"></a><!-- doxytag: member="DataStructures::List::RemoveAtIndexFast" ref="351a647150169c71cc3f758dbb312096" args="(const unsigned int position)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::RemoveAtIndexFast           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the element at position <em>position</em>. <dl class="note" compact><dt><b>Note:</b></dt><dd>- swaps middle with end of list, only use if list order does not matter </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>position</em>&nbsp;</td><td>The index of the element to delete </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="732338b8f0f3abc7d08432402e871534"></a><!-- doxytag: member="DataStructures::List::GetIndexOf" ref="732338b8f0f3abc7d08432402e871534" args="(const list_type input) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::GetIndexOf           </td>
          <td>(</td>
          <td class="paramtype">const list_type&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the specified item or MAX_UNSIGNED_LONG if not found <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>The element to check for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index or position of <em>input</em> in the list. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MAX_UNSIGNED_LONG</em>&nbsp;</td><td>The object is not in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>[Integer]</em>&nbsp;</td><td>The index of the element in the list </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0369634d18ff807c7c36240fe65d9f80"></a><!-- doxytag: member="DataStructures::List::Compress" ref="0369634d18ff807c7c36240fe65d9f80" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class list_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructures_1_1List.html">DataStructures::List</a>&lt; list_type &gt;::Compress           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees overallocated members, to use the minimum memory necessary <dl class="attention" compact><dt><b>Attention:</b></dt><dd>This is a slow operation </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="DS__List_8h.html">DS_List.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:17 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
