<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutopatcherPostgreRepository Member List</h1>This is the complete list of members for <a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#9afe18f08f3e46cb603bac5fd2489724">AddApplication</a>(const char *applicationName, const char *userName)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#46245206cb10bd4b3a8f54cea5a24e89">CreateAutopatcherTables</a>(void)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#880c10a173964ee9b9950045ad87ff00">DestroyAutopatcherTables</a>(void)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#1200635dcdb63e838cd109c8cd46fe1d">GetChangelistSinceDate</a>(const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#8fd31b99bd1dd110ab34bfaef405c968">GetFilePart</a>(char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#93bec774d19433a0f93ecd8fe27d12e5">GetLastError</a>(void) const </td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#ad9766b45949dc3ffabc2f1fcbfb9489">GetPatches</a>(const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#cdefff7ee5abd9722b11257efaeef586">RemoveApplication</a>(const char *applicationName)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutopatcherPostgreRepository.html#6569adf665540c062f614c5f92a1a7d9">UpdateApplicationFiles</a>(const char *applicationName, const char *applicationDirectory, const char *userName, FileListProgress *cb)</td><td><a class="el" href="classAutopatcherPostgreRepository.html">AutopatcherPostgreRepository</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
