<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: AutopatcherRepositoryInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutopatcherRepositoryInterface Class Reference</h1><!-- doxytag: class="AutopatcherRepositoryInterface" -->An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;AutopatcherRepositoryInterface.h&gt;</code>
<p>
<p>Inheritance diagram for AutopatcherRepositoryInterface:
<p><center><img src="classAutopatcherRepositoryInterface.png" usemap="#AutopatcherRepositoryInterface_map" border="0" alt=""></center>
<map name="AutopatcherRepositoryInterface_map">
<area href="classAutopatcherMySQLRepository.html" alt="AutopatcherMySQLRepository" shape="rect" coords="0,56,191,80">
<area href="classAutopatcherPostgreRepository.html" alt="AutopatcherPostgreRepository" shape="rect" coords="201,56,392,80">
</map>
<a href="classAutopatcherRepositoryInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherRepositoryInterface.html#7fa11918319ca26fa8a30694efaa4fab">GetChangelistSinceDate</a> (const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherRepositoryInterface.html#9cd608586a4428de28ddb9fbaf58826d">GetPatches</a> (const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="518fa3218682cf3f5d043a9363a3b49c"></a><!-- doxytag: member="AutopatcherRepositoryInterface::GetLastError" ref="518fa3218682cf3f5d043a9363a3b49c" args="(void) const =0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherRepositoryInterface.html#518fa3218682cf3f5d043a9363a3b49c">GetLastError</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="return" compact><dt><b>Returns:</b></dt><dd>Whatever this function returns is sent from the AutopatcherServer to the AutopatcherClient when one of the above functions returns false. </dd></dl>
<br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An interface used by AutopatcherServer to get the data necessary to run an autopatcher. This is up to you to implement for custom repository solutions. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7fa11918319ca26fa8a30694efaa4fab"></a><!-- doxytag: member="AutopatcherRepositoryInterface::GetChangelistSinceDate" ref="7fa11918319ca26fa8a30694efaa4fab" args="(const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AutopatcherRepositoryInterface::GetChangelistSinceDate           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>addedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sinceDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>currentDate</em>[64]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get list of files added and deleted since a certain date. This is used by AutopatcherServer and not usually explicitly called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string identifying the application </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>addedFiles</em>&nbsp;</td><td>A list of the current versions of filenames with hashes as their data that were created after <em>sinceData</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>deletedFiles</em>&nbsp;</td><td>A list of the current versions of filenames that were deleted after <em>sinceData</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>An</em>&nbsp;</td><td>input date, in whatever format your repository uses </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>currentDate</em>&nbsp;</td><td>The current server date, in whatever format your repository uses </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

<p>
Implemented in <a class="el" href="classAutopatcherMySQLRepository.html#b004bded318301474eb140d782231dbf">AutopatcherMySQLRepository</a>, and <a class="el" href="classAutopatcherPostgreRepository.html#1200635dcdb63e838cd109c8cd46fe1d">AutopatcherPostgreRepository</a>.
</div>
</div><p>
<a class="anchor" name="9cd608586a4428de28ddb9fbaf58826d"></a><!-- doxytag: member="AutopatcherRepositoryInterface::GetPatches" ref="9cd608586a4428de28ddb9fbaf58826d" args="(const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AutopatcherRepositoryInterface::GetPatches           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>patchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>currentDate</em>[64]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get patches (or files) for every file in input, assuming that input has a hash for each of those files. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string identifying the application </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>A list of files with SHA1_LENGTH byte hashes to get from the database. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>patchList</em>&nbsp;</td><td>You should return list of files with either the filedata or the patch. This is a subset of <em>input</em>. The context data for each file will be either PC_WRITE_FILE (to just write the file) or PC_HASH_WITH_PATCH (to patch). If PC_HASH_WITH_PATCH, then the file contains a SHA1_LENGTH byte patch followed by the hash. The datalength is patchlength + SHA1_LENGTH </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>currentDate</em>&nbsp;</td><td>The current server date, in whatever format your repository uses </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

<p>
Implemented in <a class="el" href="classAutopatcherMySQLRepository.html#b55dd7d7d8da515420c3d380ba585be4">AutopatcherMySQLRepository</a>, and <a class="el" href="classAutopatcherPostgreRepository.html#ad9766b45949dc3ffabc2f1fcbfb9489">AutopatcherPostgreRepository</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="AutopatcherRepositoryInterface_8h.html">AutopatcherRepositoryInterface.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
