<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a></div>
<h1>DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::AVLBalancedBinarySearchTree" --><!-- doxytag: inherits="DataStructures::BinarySearchTree" -->An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_BinarySearchTree.h&gt;</code>
<p>
<p>Inheritance diagram for DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;:
<p><center><img src="classDataStructures_1_1AVLBalancedBinarySearchTree.png" usemap="#DataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map" border="0" alt=""></center>
<map name="DataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >_map">
<area href="classDataStructures_1_1BinarySearchTree.html" alt="DataStructures::BinarySearchTree< BinarySearchTreeType >" shape="rect" coords="0,0,440,24">
</map>
<a href="classDataStructures_1_1AVLBalancedBinarySearchTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BinarySearchTreeType&gt;<br>
 class DataStructures::AVLBalancedBinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

An <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> is a binary tree that is always balanced. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:17 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
