<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: AutopatcherMySQLRepository Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AutopatcherMySQLRepository Class Reference</h1><!-- doxytag: class="AutopatcherMySQLRepository" --><!-- doxytag: inherits="AutopatcherRepositoryInterface" --><code>#include &lt;AutopatcherMySQLRepository.h&gt;</code>
<p>
<p>Inheritance diagram for AutopatcherMySQLRepository:
<p><center><img src="classAutopatcherMySQLRepository.png" usemap="#AutopatcherMySQLRepository_map" border="0" alt=""></center>
<map name="AutopatcherMySQLRepository_map">
<area href="classAutopatcherRepositoryInterface.html" alt="AutopatcherRepositoryInterface" shape="rect" coords="0,0,191,24">
</map>
<a href="classAutopatcherMySQLRepository-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#f50a281e54b06cd4cffa8bd2e6055363">CreateAutopatcherTables</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#60e4ad8a88217e2af99fbefdef2f4a1f">DestroyAutopatcherTables</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#445f635149ffbf7350c564db69ba7c83">AddApplication</a> (const char *applicationName, const char *userName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#26fd508d38343744b33cd507eb2b04d0">RemoveApplication</a> (const char *applicationName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#41bff0fa388bd2cc9799b7ee214648f4">UpdateApplicationFiles</a> (const char *applicationName, const char *applicationDirectory, const char *userName, <a class="el" href="classFileListProgress.html">FileListProgress</a> *cb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#b004bded318301474eb140d782231dbf">GetChangelistSinceDate</a> (const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#b55dd7d7d8da515420c3d380ba585be4">GetPatches</a> (const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="287121c594d16ad0d582dbe71c8894c6"></a><!-- doxytag: member="AutopatcherMySQLRepository::GetLastError" ref="287121c594d16ad0d582dbe71c8894c6" args="(void) const " -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#287121c594d16ad0d582dbe71c8894c6">GetLastError</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If any of the above functions fail, the error string is stored internally. Call this to get it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutopatcherMySQLRepository.html#24b7567261445e7f6731dc73f62a6e65">GetFilePart</a> (char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation of the <a class="el" href="classAutopatcherRepositoryInterface.html">AutopatcherRepositoryInterface</a> to use MySQL to store the relevant data 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f50a281e54b06cd4cffa8bd2e6055363"></a><!-- doxytag: member="AutopatcherMySQLRepository::CreateAutopatcherTables" ref="f50a281e54b06cd4cffa8bd2e6055363" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::CreateAutopatcherTables           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the tables used by the autopatcher, for all applications. Call this first. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60e4ad8a88217e2af99fbefdef2f4a1f"></a><!-- doxytag: member="AutopatcherMySQLRepository::DestroyAutopatcherTables" ref="60e4ad8a88217e2af99fbefdef2f4a1f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::DestroyAutopatcherTables           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the tables used by the autopatcher. Don't call this unless you don't want to use the autopatcher anymore, or are testing. <dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="445f635149ffbf7350c564db69ba7c83"></a><!-- doxytag: member="AutopatcherMySQLRepository::AddApplication" ref="445f635149ffbf7350c564db69ba7c83" args="(const char *applicationName, const char *userName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::AddApplication           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>userName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an application for use by files. Call this second. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>userName</em>&nbsp;</td><td>Stored in the database, but otherwise unused. Useful to track who added this application. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26fd508d38343744b33cd507eb2b04d0"></a><!-- doxytag: member="AutopatcherMySQLRepository::RemoveApplication" ref="26fd508d38343744b33cd507eb2b04d0" args="(const char *applicationName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::RemoveApplication           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove an application and files used by that application. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string previously passed to AddApplication </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41bff0fa388bd2cc9799b7ee214648f4"></a><!-- doxytag: member="AutopatcherMySQLRepository::UpdateApplicationFiles" ref="41bff0fa388bd2cc9799b7ee214648f4" args="(const char *applicationName, const char *applicationDirectory, const char *userName, FileListProgress *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::UpdateApplicationFiles           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileListProgress.html">FileListProgress</a> *&nbsp;</td>
          <td class="paramname"> <em>cb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update all the files for an application to match what is at the specified directory. Call this third. Be careful not to call this with the wrong directory. This is implemented in a Begin and Rollback block so you won't a messed up database from get partial updates. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationDirectory</em>&nbsp;</td><td>The base directory of your application. All files in this directory and subdirectories are added. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>userName</em>&nbsp;</td><td>Stored in the database, but otherwise unused. Useful to track who added this revision </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cb</em>&nbsp;</td><td>Callback to get progress updates. Pass 0 to not use. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b004bded318301474eb140d782231dbf"></a><!-- doxytag: member="AutopatcherMySQLRepository::GetChangelistSinceDate" ref="b004bded318301474eb140d782231dbf" args="(const char *applicationName, FileList *addedFiles, FileList *deletedFiles, const char *sinceDate, char currentDate[64])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::GetChangelistSinceDate           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>addedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>deletedFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>sinceDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>currentDate</em>[64]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get list of files added and deleted since a certain date. This is used by AutopatcherServer and not usually explicitly called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>addedFiles</em>&nbsp;</td><td>A list of the current versions of filenames with SHA1_LENGTH byte hashes as their data that were created after <em>sinceData</em> </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>deletedFiles</em>&nbsp;</td><td>A list of the current versions of filenames that were deleted after <em>sinceData</em> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>An</em>&nbsp;</td><td>input date, in the string format of a timestamp. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>currentDate</em>&nbsp;</td><td>The server date, in the string format of a timestamp. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

<p>
Implements <a class="el" href="classAutopatcherRepositoryInterface.html#7fa11918319ca26fa8a30694efaa4fab">AutopatcherRepositoryInterface</a>.
</div>
</div><p>
<a class="anchor" name="b55dd7d7d8da515420c3d380ba585be4"></a><!-- doxytag: member="AutopatcherMySQLRepository::GetPatches" ref="b55dd7d7d8da515420c3d380ba585be4" args="(const char *applicationName, FileList *input, FileList *patchList, char currentDate[64])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AutopatcherMySQLRepository::GetPatches           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileList *&nbsp;</td>
          <td class="paramname"> <em>patchList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>currentDate</em>[64]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get patches (or files) for every file in input, assuming that input has a hash for each of those files. This is used by AutopatcherServer and not usually explicitly called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>applicationName</em>&nbsp;</td><td>A null terminated string previously passed to AddApplication </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>input</em>&nbsp;</td><td>A list of files with hashes to get from the database. If this hash exists, a patch to the current version is returned if this file is not the current version. Otherwise the current version is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>patchList</em>&nbsp;</td><td>A list of files with either the filedata or the patch. This is a subset of <em>input</em>. The context data for each file will be either PC_WRITE_FILE (to just write the file) or PC_HASH_WITH_PATCH (to patch). If PC_HASH_WITH_PATCH, then the file contains a SHA1_LENGTH byte patch followed by the hash. The datalength is patchlength + SHA1_LENGTH </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>currentDate</em>&nbsp;</td><td>The current server date, in whatever format your repository uses </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success, false on failure. </dd></dl>

<p>
Implements <a class="el" href="classAutopatcherRepositoryInterface.html#9cd608586a4428de28ddb9fbaf58826d">AutopatcherRepositoryInterface</a>.
</div>
</div><p>
<a class="anchor" name="24b7567261445e7f6731dc73f62a6e65"></a><!-- doxytag: member="AutopatcherMySQLRepository::GetFilePart" ref="24b7567261445e7f6731dc73f62a6e65" args="(char *filename, unsigned int startReadBytes, unsigned int numBytesToRead, void *preallocatedDestination, FileListNodeContext context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AutopatcherMySQLRepository::GetFilePart           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>startReadBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>preallocatedDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileListNodeContext&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read part of a file into <em>destination</em> Return the number of bytes written. Return 0 when file is done. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Filename to read </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>startReadBytes</em>&nbsp;</td><td>What offset from the start of the file to read from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numBytesToRead</em>&nbsp;</td><td>How many bytes to read. This is also how many bytes have been allocated to preallocatedDestination </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>preallocatedDestination</em>&nbsp;</td><td>Write your data here </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes read, or 0 if none </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/DependentExtensions/AutopatcherMySQLRepository/<a class="el" href="AutopatcherMySQLRepository_8h.html">AutopatcherMySQLRepository.h</a><li>C:/RakNet/DependentExtensions/AutopatcherMySQLRepository/AutopatcherMySQLRepository.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
