<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: CommandParserInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CommandParserInterface Class Reference</h1><!-- doxytag: class="CommandParserInterface" -->The interface used by command parsers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CommandParserInterface.h&gt;</code>
<p>
<p>Inheritance diagram for CommandParserInterface:
<p><center><img src="classCommandParserInterface.png" usemap="#CommandParserInterface_map" border="0" alt=""></center>
<map name="CommandParserInterface_map">
<area href="classLogCommandParser.html" alt="LogCommandParser" shape="rect" coords="0,56,199,80">
<area href="classRakNetCommandParser.html" alt="RakNetCommandParser" shape="rect" coords="209,56,408,80">
<area href="classRakNetTransportCommandParser.html" alt="RakNetTransportCommandParser" shape="rect" coords="418,56,617,80">
</map>
<a href="classCommandParserInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#a7ecb01915ba64af1ffc69b0ac7644b0">GetName</a> (void) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#6b433e29ac91776ad158c2e181a86df1">OnNewIncomingConnection</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#1ca391019ed0d73d0ce675dad859f86c">OnConnectionLost</a> (<a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#f79eb42d25fe0e14bf9d4253dfe78bc0">SendHelp</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#5011623276a257ec211d19f94e68a40b">OnCommand</a> (const char *command, unsigned numParameters, char **parameterList, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress, const char *originalString)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#4910fac51a4b7c1180dd36251289def7">OnTransportChange</a> (<a class="el" href="classTransportInterface.html">TransportInterface</a> *transport)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#f567f77880a28f0662de71d2b115ee40">RegisterCommand</a> (unsigned char parameterCount, const char *command, const char *commandHelp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#969bcc0b350bfd2ea82e5e0d7d826dbc">ReturnResult</a> (bool res, const char *command, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#639bff921f6d6d2fa08219e74ce6fc61">ReturnResult</a> (const char *command, <a class="el" href="classTransportInterface.html">TransportInterface</a> *transport, <a class="el" href="structSystemAddress.html">SystemAddress</a> systemAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommandParserInterface.html#0cb730cd49db759bd85f2be25665ca17">IntegersToSystemAddress</a> (int binaryAddress, int port)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface used by command parsers. 
<p>
<a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> provides a set of functions and interfaces that plug into the <a class="el" href="classConsoleServer.html">ConsoleServer</a> class. Each <a class="el" href="classCommandParserInterface.html">CommandParserInterface</a> works at the same time as other interfaces in the system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7ecb01915ba64af1ffc69b0ac7644b0"></a><!-- doxytag: member="CommandParserInterface::GetName" ref="a7ecb01915ba64af1ffc69b0ac7644b0" args="(void) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CommandParserInterface::GetName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You are responsible for overriding this function and returning a static string, which will identifier your parser. This should return a static string <dl class="return" compact><dt><b>Returns:</b></dt><dd>The name that you return. </dd></dl>

<p>
Implemented in <a class="el" href="classLogCommandParser.html#72aadb9dd0033ffcc82ccb2330ae96f1">LogCommandParser</a>, <a class="el" href="classRakNetCommandParser.html#5d98339d41f6b999851620cbb84c5bd8">RakNetCommandParser</a>, and <a class="el" href="classRakNetTransportCommandParser.html#421b2d7dee544096abc2fcf8f1a13eda">RakNetTransportCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="6b433e29ac91776ad158c2e181a86df1"></a><!-- doxytag: member="CommandParserInterface::OnNewIncomingConnection" ref="6b433e29ac91776ad158c2e181a86df1" args="(SystemAddress systemAddress, TransportInterface *transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::OnNewIncomingConnection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback for when <em>systemAddress</em> has connected to us. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that has connected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that sent us this information. Can be used to send messages to this or other players. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classLogCommandParser.html#6f2be7786eb41b43dd5b9b3e7f409dda">LogCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="1ca391019ed0d73d0ce675dad859f86c"></a><!-- doxytag: member="CommandParserInterface::OnConnectionLost" ref="1ca391019ed0d73d0ce675dad859f86c" args="(SystemAddress systemAddress, TransportInterface *transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::OnConnectionLost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback for when <em>systemAddress</em> has disconnected, either gracefully or forcefully <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that has disconnected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that sent us this information. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classLogCommandParser.html#963120125d8e95ac2d605c3548ae2acb">LogCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="f79eb42d25fe0e14bf9d4253dfe78bc0"></a><!-- doxytag: member="CommandParserInterface::SendHelp" ref="f79eb42d25fe0e14bf9d4253dfe78bc0" args="(TransportInterface *transport, SystemAddress systemAddress)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommandParserInterface::SendHelp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback for when you are expected to send a brief description of your parser to <em>systemAddress</em> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that requested help. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classLogCommandParser.html#ee78005c11ffdba47162fdc20b288348">LogCommandParser</a>, <a class="el" href="classRakNetCommandParser.html#3e3fbe82a1ddac679b2d4bef7b4bc299">RakNetCommandParser</a>, and <a class="el" href="classRakNetTransportCommandParser.html#2255bfb06c82f222ddbc81103e043fac">RakNetTransportCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="5011623276a257ec211d19f94e68a40b"></a><!-- doxytag: member="CommandParserInterface::OnCommand" ref="5011623276a257ec211d19f94e68a40b" args="(const char *command, unsigned numParameters, char **parameterList, TransportInterface *transport, SystemAddress systemAddress, const char *originalString)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CommandParserInterface::OnCommand           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>numParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>parameterList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>originalString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given <em>command</em> with parameters <em>parameterList</em> , do whatever processing you wish. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command to process </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>numParameters</em>&nbsp;</td><td>How many parameters were passed along with the command </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parameterList</em>&nbsp;</td><td>The list of parameters. parameterList[0] is the first parameter and so on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface we can use to write to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player that sent this command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>originalString</em>&nbsp;</td><td>The string that was actually sent over the network, in case you want to do your own parsing </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classLogCommandParser.html#83fa8041c8d3c3810ca1d0274a0f106a">LogCommandParser</a>, <a class="el" href="classRakNetCommandParser.html#2213a2f445724dc0bc8fab5943cfdd59">RakNetCommandParser</a>, and <a class="el" href="classRakNetTransportCommandParser.html#7ff205876bc6aed97201749359f4c56d">RakNetTransportCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="4910fac51a4b7c1180dd36251289def7"></a><!-- doxytag: member="CommandParserInterface::OnTransportChange" ref="4910fac51a4b7c1180dd36251289def7" args="(TransportInterface *transport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::OnTransportChange           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called every time transport interface is registered. If you want to save a copy of the <a class="el" href="classTransportInterface.html">TransportInterface</a> pointer This is the place to do it <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The new <a class="el" href="classTransportInterface.html">TransportInterface</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classLogCommandParser.html#08515e8eeb6e0c0efaa0b1207015631b">LogCommandParser</a>.
</div>
</div><p>
<a class="anchor" name="f567f77880a28f0662de71d2b115ee40"></a><!-- doxytag: member="CommandParserInterface::RegisterCommand" ref="f567f77880a28f0662de71d2b115ee40" args="(unsigned char parameterCount, const char *command, const char *commandHelp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::RegisterCommand           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>parameterCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>commandHelp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a command. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>parameterCount</em>&nbsp;</td><td>How many parameters your command requires. If you want to accept a variable number of commands, pass CommandParserInterface::VARIABLE_NUMBER_OF_PARAMETERS </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>A pointer to a STATIC string that has your command. I keep a copy of the pointer here so don't deallocate the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>commandHelp</em>&nbsp;</td><td>A pointer to a STATIC string that has the help information for your command. I keep a copy of the pointer here so don't deallocate the string. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="969bcc0b350bfd2ea82e5e0d7d826dbc"></a><!-- doxytag: member="CommandParserInterface::ReturnResult" ref="969bcc0b350bfd2ea82e5e0d7d826dbc" args="(bool res, const char *command, TransportInterface *transport, SystemAddress systemAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::ReturnResult           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just writes a string to the remote system based on the result ( <em>res</em> )of your operation This is not necessary to call, but makes it easier to return results of function calls <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res</em>&nbsp;</td><td>The result to write </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command that this result came from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that will be written to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player this result will be sent to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="639bff921f6d6d2fa08219e74ce6fc61"></a><!-- doxytag: member="CommandParserInterface::ReturnResult" ref="639bff921f6d6d2fa08219e74ce6fc61" args="(const char *command, TransportInterface *transport, SystemAddress systemAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandParserInterface::ReturnResult           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTransportInterface.html">TransportInterface</a> *&nbsp;</td>
          <td class="paramname"> <em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSystemAddress.html">SystemAddress</a>&nbsp;</td>
          <td class="paramname"> <em>systemAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just writes a string to the remote system when you are calling a function that has no return value This is not necessary to call, but makes it easier to return results of function calls <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>res</em>&nbsp;</td><td>The result to write </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>command</em>&nbsp;</td><td>The command that this result came from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>transport</em>&nbsp;</td><td>The transport interface that will be written to </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>systemAddress</em>&nbsp;</td><td>The player this result will be sent to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0cb730cd49db759bd85f2be25665ca17"></a><!-- doxytag: member="CommandParserInterface::IntegersToSystemAddress" ref="0cb730cd49db759bd85f2be25665ca17" args="(int binaryAddress, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSystemAddress.html">SystemAddress</a> CommandParserInterface::IntegersToSystemAddress           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>binaryAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Since there's no way to specify a systemAddress directly, the user needs to specify both the binary address and port. Given those parameters, this returns the corresponding <a class="el" href="structSystemAddress.html">SystemAddress</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>binaryAddress</em>&nbsp;</td><td>The binaryAddress portion of <a class="el" href="structSystemAddress.html">SystemAddress</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>port</em>&nbsp;</td><td>The port portion of <a class="el" href="structSystemAddress.html">SystemAddress</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="CommandParserInterface_8h.html">CommandParserInterface.h</a><li>C:/RakNet/Source/CommandParserInterface.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
