<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: CheckSum Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CheckSum Class Reference</h1><!-- doxytag: class="CheckSum" -->Generates and validates checksums.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;CheckSum.h&gt;</code>
<p>
<a href="classCheckSum-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe0b6f006d8c89231f2ebba3f9be3554"></a><!-- doxytag: member="CheckSum::CheckSum" ref="fe0b6f006d8c89231f2ebba3f9be3554" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCheckSum.html#fe0b6f006d8c89231f2ebba3f9be3554">CheckSum</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates and validates checksums. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/RakNet/Source/<a class="el" href="CheckSum_8h.html">CheckSum.h</a><li>C:/RakNet/Source/<a class="el" href="CheckSum_8cpp.html">CheckSum.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:15 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
