<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RakNet: DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceDataStructures.html">DataStructures</a>::<a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a></div>
<h1>DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt; Class Template Reference</h1><!-- doxytag: class="DataStructures::BinarySearchTree" -->A binary search tree and an AVL balanced binary search tree.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;DS_BinarySearchTree.h&gt;</code>
<p>
<p>Inheritance diagram for DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;:
<p><center><img src="classDataStructures_1_1BinarySearchTree.png" usemap="#DataStructures::BinarySearchTree< BinarySearchTreeType >_map" border="0" alt=""></center>
<map name="DataStructures::BinarySearchTree< BinarySearchTreeType >_map">
<area href="classDataStructures_1_1AVLBalancedBinarySearchTree.html" alt="DataStructures::AVLBalancedBinarySearchTree< BinarySearchTreeType >" shape="rect" coords="0,56,440,80">
</map>
<a href="classDataStructures_1_1BinarySearchTree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class BinarySearchTreeType&gt;<br>
 class DataStructures::BinarySearchTree&lt; BinarySearchTreeType &gt;</h3>

A binary search tree and an AVL balanced binary search tree. 
<p>
Initilize with the following structure<p>
BinarySearchTree&lt;TYPE&gt;<p>
OR<p>
AVLBalancedBinarySearchTree&lt;TYPE&gt;<p>
Use the AVL balanced tree if you want the tree to be balanced after every deletion and addition. This avoids the potential worst case scenario where ordered input to a binary search tree gives linear search time results. It's not needed if input will be evenly distributed, in which case the search time is O (log n). The search time for the AVL balanced binary tree is O (log n) irregardless of input.<p>
Has the following member functions unsigned int Height(&lt;index&gt;) - Returns the height of the tree at the optional specified starting index. Default is the root add(element) - adds an element to the <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> bool del(element) - deletes the node containing element if the element is in the tree as defined by a comparison with the == operator. Returns true on success, false if the element is not found bool IsInelement) - returns true if element is in the tree as defined by a comparison with the == operator. Otherwise returns false DisplayInorder(array) - Fills an array with an inorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayPreorder(array) - Fills an array with an preorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayPostorder(array) - Fills an array with an postorder search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. DisplayBreadthFirstSearch(array) - Fills an array with a breadth first search of the elements in the tree. USER IS REPONSIBLE FOR ALLOCATING THE ARRAY!. clear - Destroys the tree. Same as calling the destructor unsigned int Height() - Returns the height of the tree unsigned int size() - returns the size of the <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> GetPointerToNode(element) - returns a pointer to the comparision element in the tree, allowing for direct modification when necessary with complex data types. Be warned, it is possible to corrupt the tree if the element used for comparisons is modified. Returns NULL if the item is not found<p>
EXAMPLE <div class="fragment"><pre class="fragment"> BinarySearchTree&lt;int&gt; A;
 A.Add(10);
 A.Add(15);
 A.Add(5);
 <span class="keywordtype">int</span>* array = <span class="keyword">new</span> <span class="keywordtype">int</span> [A.Size()];
 A.DisplayInorder(array);
 array[0]; <span class="comment">// returns 5</span>
 array[1]; <span class="comment">// returns 10</span>
 array[2]; <span class="comment">// returns 15</span>
</pre></div> compress - reallocates memory to fit the number of elements. Best used when the number of elements decreases<p>
clear - empties the <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> and returns storage The assignment and copy constructors are defined<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The template type must have the copy constructor and assignment operator defined and must work with &gt;, &lt;, and == All elements in the tree MUST be distinct The assignment operator is defined between <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> and <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> as long as they are of the same template type. However, passing a <a class="el" href="classDataStructures_1_1BinarySearchTree.html">BinarySearchTree</a> to an <a class="el" href="classDataStructures_1_1AVLBalancedBinarySearchTree.html">AVLBalancedBinarySearchTree</a> will lose its structure unless it happened to be AVL balanced to begin with Requires queue_linked_list.cpp for the breadth first search used in the copy constructor, overloaded assignment operator, and display_breadth_first_search. </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/RakNet/Source/<a class="el" href="DS__BinarySearchTree_8h.html">DS_BinarySearchTree.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 7 23:17:17 2008 for RakNet by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
