<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALWarpOperation Member List</h1>This is the complete list of members for <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#589a9b74fa370cc9eaf11bdfd9aab2ae">ChunkAndWarpImage</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#a4fcccc201832f6f692fd290848cf4f1">ChunkAndWarpMulti</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALWarpOperation</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOptions</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#52447611e7e196187a4667842f628d3b">Initialize</a>(const GDALWarpOptions *psNewOptions)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#f853337e2a939f913ae4de48dc2f577a">WarpRegion</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALWarpOperation.html#8051cf86afc6a24e21663944424a0f45">WarpRegionToBuffer</a>(int nDstXOff, int nDstYOff, int nDstXSize, int nDstYSize, void *pDataBuf, GDALDataType eBufDataType, int nSrcXOff=0, int nSrcYOff=0, int nSrcXSize=0, int nSrcYSize=0)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALWarpOperation</b>() (defined in <a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a>)</td><td><a class="el" href="classGDALWarpOperation.html">GDALWarpOperation</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
