<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALRasterBlock Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALRasterBlock Class Reference</h1><!-- doxytag: class="GDALRasterBlock" --><code>#include &lt;<a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a>&gt;</code>
<p>
<a href="classGDALRasterBlock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5e071e528f05012704288aff2c47412"></a><!-- doxytag: member="GDALRasterBlock::GDALRasterBlock" ref="a5e071e528f05012704288aff2c47412" args="(GDALRasterBand *, int, int)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GDALRasterBlock</b> (<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4154b18e8ba2f6021589a963b747703c"></a><!-- doxytag: member="GDALRasterBlock::Internalize" ref="4154b18e8ba2f6021589a963b747703c" args="(void)" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>Internalize</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65353139b253f445da2b78328a86825c"></a><!-- doxytag: member="GDALRasterBlock::Touch" ref="65353139b253f445da2b78328a86825c" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Touch</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19f8e4a3f739930d4084ffd300b1547a"></a><!-- doxytag: member="GDALRasterBlock::MarkDirty" ref="19f8e4a3f739930d4084ffd300b1547a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarkDirty</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6927dfceaff6d2bc4641e2196f8213f"></a><!-- doxytag: member="GDALRasterBlock::MarkClean" ref="a6927dfceaff6d2bc4641e2196f8213f" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarkClean</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9d6c925d852c6ac779c20d1b590124e"></a><!-- doxytag: member="GDALRasterBlock::AddLock" ref="e9d6c925d852c6ac779c20d1b590124e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddLock</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dcbecaa862637b94e850360614fba40"></a><!-- doxytag: member="GDALRasterBlock::DropLock" ref="2dcbecaa862637b94e850360614fba40" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DropLock</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f8b3efad25604fe7d2b13e5ea6b8db9"></a><!-- doxytag: member="GDALRasterBlock::Detach" ref="2f8b3efad25604fe7d2b13e5ea6b8db9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Detach</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5db817de54332f4e457481af2bb33c5"></a><!-- doxytag: member="GDALRasterBlock::Write" ref="d5db817de54332f4e457481af2bb33c5" args="()" -->
CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15386fbfa2a201ba247c2405c16685fd"></a><!-- doxytag: member="GDALRasterBlock::GetDataType" ref="15386fbfa2a201ba247c2405c16685fd" args="()" -->
<a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataType</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="045b765b1ae4bc3ddfbcda456a91c06a"></a><!-- doxytag: member="GDALRasterBlock::GetXOff" ref="045b765b1ae4bc3ddfbcda456a91c06a" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXOff</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c3a71546644a6e5c0b9c76d4d638e70"></a><!-- doxytag: member="GDALRasterBlock::GetYOff" ref="7c3a71546644a6e5c0b9c76d4d638e70" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYOff</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce709342075d2ec17b55754075c596b"></a><!-- doxytag: member="GDALRasterBlock::GetXSize" ref="fce709342075d2ec17b55754075c596b" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXSize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7e10d7a26c09d5ea5c1e1b382e568f7"></a><!-- doxytag: member="GDALRasterBlock::GetYSize" ref="d7e10d7a26c09d5ea5c1e1b382e568f7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetYSize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72dc56234fd82ccf9aff40f433e3b99c"></a><!-- doxytag: member="GDALRasterBlock::GetDirty" ref="72dc56234fd82ccf9aff40f433e3b99c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDirty</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25627e267d9cfb200ffb361b45a5afd"></a><!-- doxytag: member="GDALRasterBlock::GetLockCount" ref="b25627e267d9cfb200ffb361b45a5afd" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetLockCount</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3fa05f830e0382a35e88f90d6ca0836"></a><!-- doxytag: member="GDALRasterBlock::GetDataRef" ref="c3fa05f830e0382a35e88f90d6ca0836" args="(void)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataRef</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7954aafb62ed494bfe97a599be1b14ac"></a><!-- doxytag: member="GDALRasterBlock::GetBand" ref="7954aafb62ed494bfe97a599be1b14ac" args="()" -->
<a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBand</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5517b5a7604a59f731263bb4293909"></a><!-- doxytag: member="GDALRasterBlock::FlushCacheBlock" ref="fb5517b5a7604a59f731263bb4293909" args="()" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FlushCacheBlock</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ad7e8973a7b130da0865bdfaa20acdc"></a><!-- doxytag: member="GDALRasterBlock::Verify" ref="1ad7e8973a7b130da0865bdfaa20acdc" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Verify</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALRasterBlock.html#b99effc3e5508f8e8cdcc49392d47bcc">SafeLockBlock</a> (<a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a> **)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A cached raster block ... to be documented later. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b99effc3e5508f8e8cdcc49392d47bcc"></a><!-- doxytag: member="GDALRasterBlock::SafeLockBlock" ref="b99effc3e5508f8e8cdcc49392d47bcc" args="(GDALRasterBlock **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALRasterBlock::SafeLockBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a> **&nbsp;</td>
          <td class="paramname"> <em>ppBlock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Safely lock block.<p>
This method locks a <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a> (and touches it) in a thread-safe manner. The global block cache mutex is held while locking the block, in order to avoid race conditions with other threads that might be trying to expire the block at the same time. The block pointer may be safely NULL, in which case this method does nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppBlock</em>&nbsp;</td><td>Pointer to the block pointer to try and lock/touch. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a><li>gdalrasterblock.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
