<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALColorTable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALColorTable Class Reference</h1><!-- doxytag: class="GDALColorTable" --><code>#include &lt;<a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a>&gt;</code>
<p>
<a href="classGDALColorTable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#013fc96f19cc3b4f58f4d3c23d3b42dc">GDALColorTable</a> (<a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>=GPI_RGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#9c78ab2f7e300b647f83ac5d06c44173">~GDALColorTable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGDALColorTable.html">GDALColorTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#b9d03f8855ceb5cc8d49aff4bb81c794">Clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#17f0f2d00ab2b319f2d8253d4ed42f42">GetPaletteInterpretation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#e6fc94f797c24ba16bd788c4c96b2fac">GetColorEntryCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#ca8250f83c42a637215df87358d421d5">GetColorEntry</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#1a2eabb68c112116634c14ec6832523c">GetColorEntryAsRGB</a> (int, <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#49b488f77a913fffbdffb5e4cb6b9226">SetColorEntry</a> (int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALColorTable.html#0f503713565c7b1cb24bcc6c8dd8cf0d">CreateColorRamp</a> (int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *, int, const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A color table / palette. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="013fc96f19cc3b4f58f4d3c23d3b42dc"></a><!-- doxytag: member="GDALColorTable::GDALColorTable" ref="013fc96f19cc3b4f58f4d3c23d3b42dc" args="(GDALPaletteInterp=GPI_RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALColorTable::GDALColorTable           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a>&nbsp;</td>
          <td class="paramname"> <em>eInterpIn</em> = <code>GPI_RGB</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new color table.<p>
This constructor is the same as the C GDALCreateColorTable() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eInterpIn</em>&nbsp;</td><td>the interpretation to be applied to <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c78ab2f7e300b647f83ac5d06c44173"></a><!-- doxytag: member="GDALColorTable::~GDALColorTable" ref="9c78ab2f7e300b647f83ac5d06c44173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDALColorTable::~GDALColorTable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor.<p>
This descructor is the same as the C GDALDestroyColorTable() function. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9d03f8855ceb5cc8d49aff4bb81c794"></a><!-- doxytag: member="GDALColorTable::Clone" ref="b9d03f8855ceb5cc8d49aff4bb81c794" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALColorTable.html">GDALColorTable</a> * GDALColorTable::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make a copy of a color table.<p>
This method is the same as the C function GDALCloneColorTable(). 
</div>
</div><p>
<a class="anchor" name="17f0f2d00ab2b319f2d8253d4ed42f42"></a><!-- doxytag: member="GDALColorTable::GetPaletteInterpretation" ref="17f0f2d00ab2b319f2d8253d4ed42f42" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a24">GDALPaletteInterp</a> GDALColorTable::GetPaletteInterpretation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch palette interpretation.<p>
The returned value is used to interprete the values in the <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a>.<p>
This method is the same as the C function GDALGetPaletteInterpretation().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>palette interpretation enumeration value, usually GPI_RGB. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6fc94f797c24ba16bd788c4c96b2fac"></a><!-- doxytag: member="GDALColorTable::GetColorEntryCount" ref="e6fc94f797c24ba16bd788c4c96b2fac" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::GetColorEntryCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get number of color entries in table.<p>
This method is the same as the function GDALGetColorEntryCount().<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of color entries. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca8250f83c42a637215df87358d421d5"></a><!-- doxytag: member="GDALColorTable::GetColorEntry" ref="ca8250f83c42a637215df87358d421d5" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> * GDALColorTable::GetColorEntry           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a color entry from table.<p>
This method is the same as the C function GDALGetColorEntry().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#e6fc94f797c24ba16bd788c4c96b2fac">GetColorEntryCount()</a>-1.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to internal color entry, or NULL if index is out of range. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a2eabb68c112116634c14ec6832523c"></a><!-- doxytag: member="GDALColorTable::GetColorEntryAsRGB" ref="1a2eabb68c112116634c14ec6832523c" args="(int, GDALColorEntry *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::GetColorEntryAsRGB           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>poEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch a table entry in RGB format.<p>
In theory this method should support translation of color palettes in non-RGB color spaces into RGB on the fly, but currently it only works on RGB color tables.<p>
This method is the same as the C function GDALGetColorEntryAsRGB().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#e6fc94f797c24ba16bd788c4c96b2fac">GetColorEntryCount()</a>-1.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poEntry</em>&nbsp;</td><td>the existing <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> to be overrwritten with the RGB values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, or FALSE if the conversion isn't supported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="49b488f77a913fffbdffb5e4cb6b9226"></a><!-- doxytag: member="GDALColorTable::SetColorEntry" ref="49b488f77a913fffbdffb5e4cb6b9226" args="(int, const GDALColorEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALColorTable::SetColorEntry           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>poEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set entry in color table.<p>
Note that the passed in color entry is copied, and no internal reference to it is maintained. Also, the passed in entry must match the color interpretation of the table to which it is being assigned.<p>
The table is grown as needed to hold the supplied offset.<p>
This function is the same as the C function GDALSetColorEntry().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>entry offset from zero to <a class="el" href="classGDALColorTable.html#e6fc94f797c24ba16bd788c4c96b2fac">GetColorEntryCount()</a>-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poEntry</em>&nbsp;</td><td>value to assign to table. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f503713565c7b1cb24bcc6c8dd8cf0d"></a><!-- doxytag: member="GDALColorTable::CreateColorRamp" ref="0f503713565c7b1cb24bcc6c8dd8cf0d" args="(int, const GDALColorEntry *, int, const GDALColorEntry *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GDALColorTable::CreateColorRamp           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nStartIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>psStartColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEndIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>psEndColor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create color ramp<p>
Automatically creates a color ramp from one color entry to another. It can be called several times to create multiples ramps in the same color table.<p>
This function is the same as the C function GDALCreateColorRamp().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nStartIndex</em>&nbsp;</td><td>index to start the ramp on the color table [0..255] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psStartColor</em>&nbsp;</td><td>a color entry value to start the ramp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nEndIndex</em>&nbsp;</td><td>index to end the ramp on the color table [0..255] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psEndColor</em>&nbsp;</td><td>a color entry value to end the ramp </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>total number of entries, -1 to report error </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a><li>gdalcolortable.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
