<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALDriver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALDriver Class Reference</h1><!-- doxytag: class="GDALDriver" --><!-- doxytag: inherits="GDALMajorObject" -->Format specific driver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GDALDriver:
<p><center><img src="classGDALDriver.png" usemap="#GDALDriver_map" border="0" alt=""></center>
<map name="GDALDriver_map">
<area href="classGDALMajorObject.html" alt="GDALMajorObject" shape="rect" coords="0,0,116,24">
</map>
<a href="classGDALDriver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">Create</a> (const char *pszName, int nXSize, int nYSize, int nBands, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, char **papszOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#d40d369db18eb0af6fbe7e46dd112aed">Delete</a> (const char *pszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#eb17ea2e1131187f352b4aa212a8fc27">Rename</a> (const char *pszNewName, const char *pszOldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#4be070a452d99dde5196fa8e3ecc2e1a">CopyFiles</a> (const char *pszNewName, const char *pszOldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy</a> (const char *, <a class="el" href="classGDALDataset.html">GDALDataset</a> *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b5fe373bf71f8d884dfbb5ca2df5186"></a><!-- doxytag: member="GDALDriver::DefaultCreateCopy" ref="0b5fe373bf71f8d884dfbb5ca2df5186" args="(const char *, GDALDataset *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultCreateCopy</b> (const char *, <a class="el" href="classGDALDataset.html">GDALDataset</a> *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="356ee20ac644cb63d8c5962944a42a54"></a><!-- doxytag: member="GDALDriver::DefaultCopyMasks" ref="356ee20ac644cb63d8c5962944a42a54" args="(GDALDataset *poSrcDS, GDALDataset *poDstDS, int bStrict)" -->
static CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultCopyMasks</b> (<a class="el" href="classGDALDataset.html">GDALDataset</a> *poSrcDS, <a class="el" href="classGDALDataset.html">GDALDataset</a> *poDstDS, int bStrict)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALDriver.html#f9201813810b80dd48af9128cf10ba1d">QuietDelete</a> (const char *pszName)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31420fbca775dab837fc5c242690fbb4"></a><!-- doxytag: member="GDALDriver::pfnOpen" ref="31420fbca775dab837fc5c242690fbb4" args=")(GDALOpenInfo *)" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnOpen</b> )(GDALOpenInfo *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4557e6d5f61fca5ff39bb50086bcc34"></a><!-- doxytag: member="GDALDriver::pfnCreate" ref="d4557e6d5f61fca5ff39bb50086bcc34" args=")(const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions)" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnCreate</b> )(const char *pszName, int nXSize, int nYSize, int nBands, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, char **papszOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79d616d7d8269aa081498fffb3a32d88"></a><!-- doxytag: member="GDALDriver::pfnDelete" ref="79d616d7d8269aa081498fffb3a32d88" args=")(const char *pszName)" -->
CPLErr(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnDelete</b> )(const char *pszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea07b2371a9c2efb9d80eb27425fffec"></a><!-- doxytag: member="GDALDriver::pfnCreateCopy" ref="ea07b2371a9c2efb9d80eb27425fffec" args=")(const char *, GDALDataset *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)" -->
<a class="el" href="classGDALDataset.html">GDALDataset</a> *(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnCreateCopy</b> )(const char *, <a class="el" href="classGDALDataset.html">GDALDataset</a> *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23a3e052e93c14b912d98d233e36a1cf"></a><!-- doxytag: member="GDALDriver::pDriverData" ref="23a3e052e93c14b912d98d233e36a1cf" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pDriverData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06c2e45ebe5d5659c20c63ee26a4b23a"></a><!-- doxytag: member="GDALDriver::pfnUnloadDriver" ref="06c2e45ebe5d5659c20c63ee26a4b23a" args=")(GDALDriver *)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnUnloadDriver</b> )(<a class="el" href="classGDALDriver.html">GDALDriver</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2537493f5f3c563e1efe5716688c76af"></a><!-- doxytag: member="GDALDriver::pfnIdentify" ref="2537493f5f3c563e1efe5716688c76af" args=")(GDALOpenInfo *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnIdentify</b> )(GDALOpenInfo *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7f7f38eb1aad3c1f432f6eae3ff3e13"></a><!-- doxytag: member="GDALDriver::pfnRename" ref="e7f7f38eb1aad3c1f432f6eae3ff3e13" args=")(const char *pszNewName, const char *pszOldName)" -->
CPLErr(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnRename</b> )(const char *pszNewName, const char *pszOldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49e26d65e1668d7f89e1e76a10d0159a"></a><!-- doxytag: member="GDALDriver::pfnCopyFiles" ref="49e26d65e1668d7f89e1e76a10d0159a" args=")(const char *pszNewName, const char *pszOldName)" -->
CPLErr(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>pfnCopyFiles</b> )(const char *pszNewName, const char *pszOldName)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format specific driver. 
<p>
An instance of this class is created for each supported format, and manages information about the format.<p>
This roughly corresponds to a file format, though some drivers may be gateways to many formats through a secondary multi-library. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="191dc4a5c8f48c1dea4083c711b8f7c4"></a><!-- doxytag: member="GDALDriver::Create" ref="191dc4a5c8f48c1dea4083c711b8f7c4" args="(const char *pszName, int nXSize, int nYSize, int nBands, GDALDataType eType, char **papszOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALDataset.html">GDALDataset</a> * GDALDriver::Create           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nXSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nYSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszParmList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new dataset with this driver.<p>
What argument values are legal for particular drivers is driver specific, and there is no way to query in advance to establish legal values.<p>
Equivelent of the C function <a class="el" href="gdal_8h.html#f68516793118967e1292519cbd66442c">GDALCreate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the name of the dataset to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nXSize</em>&nbsp;</td><td>width of created raster in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nYSize</em>&nbsp;</td><td>height of created raster in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nBands</em>&nbsp;</td><td>number of bands. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eType</em>&nbsp;</td><td>type of raster. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszParmList</em>&nbsp;</td><td>list of driver specific control parameters.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL on failure, or a new <a class="el" href="classGDALDataset.html">GDALDataset</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d40d369db18eb0af6fbe7e46dd112aed"></a><!-- doxytag: member="GDALDriver::Delete" ref="d40d369db18eb0af6fbe7e46dd112aed" args="(const char *pszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDriver::Delete           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete named dataset.<p>
The driver will attempt to delete the named dataset in a driver specific fashion. Full featured drivers will delete all associated files, database objects, or whatever is appropriate. The default behaviour when no driver specific behaviour is provided is to attempt to delete the passed name as a single file.<p>
It is unwise to have open dataset handles on this dataset when it is deleted.<p>
Equivelent of the C function <a class="el" href="gdal_8h.html#97939d588e2b350b9ec7a440f3e06a7c">GDALDeleteDataset()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>name of dataset to delete.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if the operation fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb17ea2e1131187f352b4aa212a8fc27"></a><!-- doxytag: member="GDALDriver::Rename" ref="eb17ea2e1131187f352b4aa212a8fc27" args="(const char *pszNewName, const char *pszOldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDriver::Rename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszOldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rename a dataset.<p>
Rename a dataset. This may including moving the dataset to a new directory or even a new filesystem.<p>
It is unwise to have open dataset handles on this dataset when it is being renamed.<p>
Equivelent of the C function <a class="el" href="gdal_8h.html#4c77c428f220c76df83165b041259316">GDALRenameDataset()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNewName</em>&nbsp;</td><td>new name for the dataset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszOldName</em>&nbsp;</td><td>old name for the dataset.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if the operation fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4be070a452d99dde5196fa8e3ecc2e1a"></a><!-- doxytag: member="GDALDriver::CopyFiles" ref="4be070a452d99dde5196fa8e3ecc2e1a" args="(const char *pszNewName, const char *pszOldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDriver::CopyFiles           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszOldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the files of a dataset.<p>
Copy all the files associated with a dataset.<p>
Equivelent of the C function <a class="el" href="gdal_8h.html#789ddd4943f61e83b279ef73ed4363bd">GDALCopyDatasetFiles()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNewName</em>&nbsp;</td><td>new name for the dataset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszOldName</em>&nbsp;</td><td>old name for the dataset.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None on success, or CE_Failure if the operation fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0f7a33b0bd7f9d685bbd90d04fde629"></a><!-- doxytag: member="GDALDriver::CreateCopy" ref="d0f7a33b0bd7f9d685bbd90d04fde629" args="(const char *, GDALDataset *, int, char **, GDALProgressFunc pfnProgress, void *pProgressData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGDALDataset.html">GDALDataset</a> * GDALDriver::CreateCopy           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGDALDataset.html">GDALDataset</a> *&nbsp;</td>
          <td class="paramname"> <em>poSrcDS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bStrict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GDALProgressFunc&nbsp;</td>
          <td class="paramname"> <em>pfnProgress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pProgressData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a copy of a dataset.<p>
This method will attempt to create a copy of a raster dataset with the indicated filename, and in this drivers format. Band number, size, type, projection, geotransform and so forth are all to be copied from the provided template dataset.<p>
Note that many sequential write once formats (such as JPEG and PNG) don't implement the <a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">Create()</a> method but do implement this <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy()</a> method. If the driver doesn't implement <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy()</a>, but does implement <a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">Create()</a> then the default <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy()</a> mechanism built on calling <a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">Create()</a> will be used.<p>
It is intended that <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy()</a> would often be used with a source dataset which is a virtual dataset allowing configuration of band types, and other information without actually duplicating raster data. This virtual dataset format hasn't yet been implemented at the time of this documentation being written.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the name for the new dataset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>poSrcDS</em>&nbsp;</td><td>the dataset being duplicated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bStrict</em>&nbsp;</td><td>TRUE if the copy must be strictly equivelent, or more normally FALSE indicating that the copy may adapt as needed for the output format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszOptions</em>&nbsp;</td><td>additional format dependent options controlling creation of the output file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pfnProgress</em>&nbsp;</td><td>a function to be used to report progress of the copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pProgressData</em>&nbsp;</td><td>application data passed into progress function.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the newly created dataset (may be read-only access). </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9201813810b80dd48af9128cf10ba1d"></a><!-- doxytag: member="GDALDriver::QuietDelete" ref="f9201813810b80dd48af9128cf10ba1d" args="(const char *pszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALDriver::QuietDelete           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete dataset if found.<p>
This is a helper method primarily used by <a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">Create()</a> and <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">CreateCopy()</a> to predelete any dataset of the name soon to be created. It will attempt to delete the named dataset if one is found, otherwise it does nothing. An error is only returned if the dataset is found but the delete fails.<p>
This is a static method and it doesn't matter what driver instance it is invoked on. It will attempt to discover the correct driver using Identify().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the dataset name to try and delete. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None if the dataset does not exist, or is deleted without issues. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a><li>gdaldriver.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
