<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALMajorObject Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALMajorObject Class Reference</h1><!-- doxytag: class="GDALMajorObject" -->Object with metadata.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GDALMajorObject:
<p><center><img src="classGDALMajorObject.png" usemap="#GDALMajorObject_map" border="0" alt=""></center>
<map name="GDALMajorObject_map">
<area href="classGDALDataset.html" alt="GDALDataset" shape="rect" coords="0,56,133,80">
<area href="classGDALDriver.html" alt="GDALDriver" shape="rect" coords="143,56,276,80">
<area href="classGDALDriverManager.html" alt="GDALDriverManager" shape="rect" coords="286,56,419,80">
<area href="classGDALRasterBand.html" alt="GDALRasterBand" shape="rect" coords="429,56,562,80">
<area href="classGDALPamDataset.html" alt="GDALPamDataset" shape="rect" coords="0,112,133,136">
</map>
<a href="classGDALMajorObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09c3ab3e9227c2e090702a8cb64ff766"></a><!-- doxytag: member="GDALMajorObject::GetMOFlags" ref="09c3ab3e9227c2e090702a8cb64ff766" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMOFlags</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53480c392557784a40a0b8c333834d1"></a><!-- doxytag: member="GDALMajorObject::SetMOFlags" ref="a53480c392557784a40a0b8c333834d1" args="(int nFlags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMOFlags</b> (int nFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#f769554a8632dda9f99db325664a37cf">GetDescription</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#f334bc8d152f130a55783ea36938735b">SetDescription</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a> (const char *pszDomain=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a> (char **papszMetadata, const char *pszDomain=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#d17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a> (const char *pszName, const char *pszDomain=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual CPLErr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a> (const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddb1d9dcdbb76b133e4ebceb01f66cf7"></a><!-- doxytag: member="GDALMajorObject::nFlags" ref="ddb1d9dcdbb76b133e4ebceb01f66cf7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nFlags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6b530938d33269b31d2b73977d9b2c9"></a><!-- doxytag: member="GDALMajorObject::sDescription" ref="b6b530938d33269b31d2b73977d9b2c9" args="" -->
CPLString&nbsp;</td><td class="memItemRight" valign="bottom"><b>sDescription</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7d5c5dd3f612bfcbf7b7ce13129e001"></a><!-- doxytag: member="GDALMajorObject::oMDMD" ref="f7d5c5dd3f612bfcbf7b7ce13129e001" args="" -->
GDALMultiDomainMetadata&nbsp;</td><td class="memItemRight" valign="bottom"><b>oMDMD</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object with metadata. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f769554a8632dda9f99db325664a37cf"></a><!-- doxytag: member="GDALMajorObject::GetDescription" ref="f769554a8632dda9f99db325664a37cf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALMajorObject::GetDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch object description.<p>
The semantics of the returned description are specific to the derived type. For GDALDatasets it is the dataset name. For GDALRasterBands it is actually a description (if supported) or "".<p>
This method is the same as the C function <a class="el" href="gdal_8h.html#cf7272f513f436a95572116ca9fb8885">GDALGetDescription()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to internal description string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f334bc8d152f130a55783ea36938735b"></a><!-- doxytag: member="GDALMajorObject::SetDescription" ref="f334bc8d152f130a55783ea36938735b" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GDALMajorObject::SetDescription           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNewDesc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set object description.<p>
The semantics of the description are specific to the derived type. For GDALDatasets it is the dataset name. For GDALRasterBands it is actually a description (if supported) or "".<p>
Normally application code should not set the "description" for GDALDatasets. It is handled internally.<p>
This method is the same as the C function <a class="el" href="gdal_8h.html#19c2fc1f303eec4df98fc2d9c5acd9cb">GDALSetDescription()</a>. 
</div>
</div><p>
<a class="anchor" name="8ce3bf5795bbebfe9bc643e2152bb360"></a><!-- doxytag: member="GDALMajorObject::GetMetadata" ref="8ce3bf5795bbebfe9bc643e2152bb360" args="(const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** GDALMajorObject::GetMetadata           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch metadata.<p>
The returned string list is owned by the object, and may change at any time. It is formated as a "Name=value" list with the last pointer value being NULL. Use the the CPL StringList functions such as CSLFetchNameValue() to manipulate it.<p>
Note that relatively few formats return any metadata at this time.<p>
This method does the same thing as the C function <a class="el" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL or a string list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61ab7226d95b20e3e1f42461a1f62906"></a><!-- doxytag: member="GDALMajorObject::SetMetadata" ref="61ab7226d95b20e3e1f42461a1f62906" args="(char **papszMetadata, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALMajorObject::SetMetadata           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszMetadataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set metadata.<p>
The C function <a class="el" href="gdal_8h.html#c92aec63371e9e4b0121276406f0bd8d">GDALSetMetadata()</a> does the same thing as this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszMetadata</em>&nbsp;</td><td>the metadata in name=value string list format to apply. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain of interest. Use "" or NULL for the default domain. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None on success, CE_Failure on failure and CE_Warning if the metadata has been accepted, but is likely not maintained persistently by the underlying object between sessions. </dd></dl>

<p>
Reimplemented in <a class="el" href="classGDALPamDataset.html#42f3cc6eea3a4fbaf962e4221ed7b721">GDALPamDataset</a>.
</div>
</div><p>
<a class="anchor" name="d17f496c8b6d0c0be6f52437d3ba8a6d"></a><!-- doxytag: member="GDALMajorObject::GetMetadataItem" ref="d17f496c8b6d0c0be6f52437d3ba8a6d" args="(const char *pszName, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GDALMajorObject::GetMetadataItem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch single metadata item.<p>
The C function <a class="el" href="gdal_8h.html#c24dd49918d985568fa2d97da1080215">GDALGetMetadataItem()</a> does the same thing as this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to fetch for, use NULL for the default domain.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL on failure to find the key, or a pointer to an internal copy of the value string on success. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e157735f6ff6e11935c2a2dbcc24c92"></a><!-- doxytag: member="GDALMajorObject::SetMetadataItem" ref="3e157735f6ff6e11935c2a2dbcc24c92" args="(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPLErr GDALMajorObject::SetMetadataItem           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDomain</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set single metadata item.<p>
The C function <a class="el" href="gdal_8h.html#55f0b4c5192d18deb4dcf1a89ed59bbe">GDALSetMetadataItem()</a> does the same thing as this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the key for the metadata item to fetch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign to the key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDomain</em>&nbsp;</td><td>the domain to set within, use NULL for the default domain.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CE_None on success, or an error code on failure. </dd></dl>

<p>
Reimplemented in <a class="el" href="classGDALPamDataset.html#e454b4eb0bc10db1b70fb71afe0d48ac">GDALPamDataset</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gdal__priv_8h-source.html">gdal_priv.h</a><li>gdalmajorobject.cpp</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
