<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CPLODBCStatement Member List</h1>This is the complete list of members for <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#3b0f535fc43e327990d97f055bd3d472">Append</a>(const char *)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#b8c651da1fa4ce9291ab5f3c079ba423">Append</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#170ea4a7df8f79432efce2cb27117ef2">Append</a>(double)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#e40599446871e5bec44bd19e62252c02">AppendEscaped</a>(const char *)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#bd3c9d8bdd495487e981429199e99f51">Appendf</a>(const char *,...)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#3a7e1f605839b4bb73d676ea162682e7">Clear</a>()</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearColumnData</b>() (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CollectResultsInfo</b>() (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CPLODBCStatement</b>(CPLODBCSession *) (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#aac8fabff87844776f9198786fbf8cab">DumpResult</a>(FILE *fp, int bShowSchema=FALSE)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#e952af1282c0a83e8b791cdfbb583af4">ExecuteSQL</a>(const char *=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#2ebf900aec9ed9a635e0b24f838ec00c">Fetch</a>(int nOrientation=SQL_FETCH_NEXT, int nOffset=0)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#4fdb2a6ed42b2193ec5c668d978c7140">GetColCount</a>()</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#2726f6b16d26e6002941898538c32c83">GetColData</a>(int, const char *=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#8589aec3daac0c3263232c571bb1bb8d">GetColData</a>(const char *, const char *=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetColDataLength</b>(int) (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#8d4871f0e005f499b23061c265b8bdda">GetColId</a>(const char *)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#eb9cf8e5a20abfe6d49f937c8e16bab3">GetColName</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#31342f00e8dbbaea08ce7bcab12cad79">GetColNullable</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#2d6c8c2f790c81ce9ad1f067ee26ddfa">GetColPrecision</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#3fc9186c6b107cfbedb5677e97c86830">GetColSize</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#cefccc2295341b2ef09e0ad9be5ec9e2">GetColType</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#a727a5ebeb29ce108b01a847de18a8de">GetColTypeName</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#f6b487988cc484eda8a14d0bdb97d04b">GetColumns</a>(const char *pszTable, const char *pszCatalog=NULL, const char *pszSchema=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCommand</b>() (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#df52034b4bb377d1ca7956b1d8c1b142">GetPrimaryKeys</a>(const char *pszTable, const char *pszCatalog=NULL, const char *pszSchema=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStatement</b>() (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#17d2640dd75d50f4d37a33ad372f606d">GetTables</a>(const char *pszCatalog=NULL, const char *pszSchema=NULL)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#fe650707128654709da20449ee440f2a">GetTypeMapping</a>(SQLSMALLINT)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPLODBCStatement.html#e9f475371e9ff2f91e6514668803900b">GetTypeName</a>(int)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CPLODBCStatement</b>() (defined in <a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a>)</td><td><a class="el" href="classCPLODBCStatement.html">CPLODBCStatement</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
