<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALRasterBlock Member List</h1>This is the complete list of members for <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AddLock</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Detach</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DropLock</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlushCacheBlock</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALRasterBlock</b>(GDALRasterBand *, int, int) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBand</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataRef</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDataType</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDirty</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLockCount</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXOff</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXSize</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYOff</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetYSize</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Internalize</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkClean</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkDirty</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALRasterBlock.html#b99effc3e5508f8e8cdcc49392d47bcc">SafeLockBlock</a>(GDALRasterBlock **)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Touch</b>(void) (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Verify</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Write</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALRasterBlock</b>() (defined in <a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a>)</td><td><a class="el" href="classGDALRasterBlock.html">GDALRasterBlock</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
