<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALMajorObject Member List</h1>This is the complete list of members for <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#f769554a8632dda9f99db325664a37cf">GetDescription</a>() const</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#d17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#f334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
