<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALPamDataset Member List</h1>This is the complete list of members for <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#5b3704f0992f5170da34d940016fe095">AddBand</a>(GDALDataType eType, char **papszOptions=NULL)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#03a02a76682d883b378a2241528775c7">AdviseRead</a>(int nXOff, int nYOff, int nXSize, int nYSize, int nBufXSize, int nBufYSize, GDALDataType eDT, int nBandCount, int *panBandList, char **papszOptions)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bForceCachedIO</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedFlushCache</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BlockBasedRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bShared</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#2aa6f88b3bbc840a5696236af11dde15">BuildOverviews</a>(const char *, int, int *, int, int *, GDALProgressFunc, void *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildPamFilename</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CloneInfo</b>(GDALDataset *poSrcDS, int nCloneInfoFlags) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateMaskBand</b>(int nFlags) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#8e820fe1ed71f288e20dd9ef697405c2">Dereference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>eAccess</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#195fa5368ed11e48a40314fc793abfe5">FlushCache</a>(void)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALDataset</b>(void) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALPamDataset</b>(void) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALPamRasterBand</b> (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GDALRasterBand</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAccess</b>() (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#f769554a8632dda9f99db325664a37cf">GetDescription</a>() const</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#86db47943e47ae71e97d6ba7a30213d0">GetDriver</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#432e8d186d4c2afe0d0cb60bc95e3571">GetFileList</a>(void)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#34cdbcdcfc383e9c89283ace157b9a22">GetGCPCount</a>()</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#eea1cfd2fd1395b05bf6beb19526f09c">GetGCPProjection</a>()</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#048bf3ed7b2125111d071a1b1cfd7e7c">GetGCPs</a>()</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#6ea903a71098254738049d5a1801d1d7">GetGeoTransform</a>(double *)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#39396324384dc195866a374775fa74ef">GetInternalHandle</a>(const char *)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>(const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#d17f496c8b6d0c0be6f52437d3ba8a6d">GetMetadataItem</a>(const char *pszName, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMOFlags</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#7943fb46c770e2ed35357e7883bb1814">GetOpenDatasets</a>(int *pnDatasetCount)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPamFlags</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetPamInfo</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#8a04e03b0c26bb9b5b1374bfabc92eae">GetProjectionRef</a>(void)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#d96adcf07f2979ad176e37a7f8638fb6">GetRasterBand</a>(int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#01ed7cc3d711651470212dac01af69a0">GetRasterCount</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#2fc4b67ab71fd335171b4a5cd9a87be1">GetRasterXSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#aee2f1b5adabf0b768ed19be15c00f3d">GetRasterYSize</a>(void)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#37457b89e7c3514289e942a04c933299">GetShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IBuildOverviews</b>(const char *, int, int *, int, int *, GDALProgressFunc, void *) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IRasterIO</b>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#a79c37e02ed2ff16d654b2be27eea286">MarkAsShared</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkPamDirty</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nFlags</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nPamFlags</b> (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterXSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRasterYSize</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>nRefCount</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oMDMD</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oOvManager</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamClear</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PamInitialize</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>papoBands</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>poDriver</b> (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>psPam</b> (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RasterInitialize</b>(int, int) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#e077c53268d2272eebed10b891a05743">RasterIO</a>(GDALRWFlag, int, int, int, int, void *, int, int, GDALDataType, int, int *, int, int, int)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#2d135664382507ae0eac0ab1cff07deb">Reference</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sDescription</b> (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerializeToXML</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBand</b>(int, GDALRasterBand *) (defined in <a class="el" href="classGDALDataset.html">GDALDataset</a>)</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALMajorObject.html#f334bc8d152f130a55783ea36938735b">SetDescription</a>(const char *)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#37e841adfd4f750c5059e5155ef36176">SetGCPs</a>(int nGCPCount, const GDAL_GCP *pasGCPList, const char *pszGCPProjection)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#fbbfeab5c54135db3ac6193d007f4f4a">SetGeoTransform</a>(double *)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#42f3cc6eea3a4fbaf962e4221ed7b721">SetMetadata</a>(char **papszMetadata, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#e454b4eb0bc10db1b70fb71afe0d48ac">SetMetadataItem</a>(const char *pszName, const char *pszValue, const char *pszDomain=&quot;&quot;)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMOFlags</b>(int nFlags) (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPamFlags</b>(int nValue) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPhysicalFilename</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALPamDataset.html#cba8d1543236d41192fb6c35bcaa252e">SetProjection</a>(const char *)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSubdatasetName</b>(const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TryLoadAux</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TryLoadXML</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrySaveAux</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrySaveXML</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMLInit</b>(CPLXMLNode *, const char *) (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGDALDataset.html#4d110533d799bac7dcfad3c41d30c0e7">~GDALDataset</a>()</td><td><a class="el" href="classGDALDataset.html">GDALDataset</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALMajorObject</b>() (defined in <a class="el" href="classGDALMajorObject.html">GDALMajorObject</a>)</td><td><a class="el" href="classGDALMajorObject.html">GDALMajorObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GDALPamDataset</b>() (defined in <a class="el" href="classGDALPamDataset.html">GDALPamDataset</a>)</td><td><a class="el" href="classGDALPamDataset.html">GDALPamDataset</a></td><td><code> [virtual]</code></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
