<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_vsi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_vsi.h File Reference</h1><code>#include &quot;<a class="el" href="cpl__port_8h-source.html">cpl_port.h</a>&quot;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>

<p>
<a href="cpl__vsi_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e5cdfef2e52acfa6c2d723934e0d796"></a><!-- doxytag: member="cpl_vsi.h::VSI_ISLNK" ref="7e5cdfef2e52acfa6c2d723934e0d796" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSI_ISLNK</b>(x)&nbsp;&nbsp;&nbsp;S_ISLNK(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57c4561cb89d1e6d0273c5be2a374777"></a><!-- doxytag: member="cpl_vsi.h::VSI_ISREG" ref="57c4561cb89d1e6d0273c5be2a374777" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSI_ISREG</b>(x)&nbsp;&nbsp;&nbsp;S_ISREG(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13e9ada3d2bb3df2eae358b1037f9a1b"></a><!-- doxytag: member="cpl_vsi.h::VSI_ISDIR" ref="13e9ada3d2bb3df2eae358b1037f9a1b" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSI_ISDIR</b>(x)&nbsp;&nbsp;&nbsp;S_ISDIR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0307743404aa7fcc7c8b32473ac03031"></a><!-- doxytag: member="cpl_vsi.h::VSI_ISCHR" ref="0307743404aa7fcc7c8b32473ac03031" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSI_ISCHR</b>(x)&nbsp;&nbsp;&nbsp;S_ISCHR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b4be0683f8d97fc37631d06bb21dcf"></a><!-- doxytag: member="cpl_vsi.h::VSI_ISBLK" ref="77b4be0683f8d97fc37631d06bb21dcf" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSI_ISBLK</b>(x)&nbsp;&nbsp;&nbsp;S_ISBLK(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc1dc07ba4fe31933c9b522de783692"></a><!-- doxytag: member="cpl_vsi.h::CPLReadDir" ref="fdc1dc07ba4fe31933c9b522de783692" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLReadDir</b>&nbsp;&nbsp;&nbsp;VSIReadDir</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec2052160cd515ca99b6f9028c4239ef"></a><!-- doxytag: member="cpl_vsi.h::VSIDebug4" ref="ec2052160cd515ca99b6f9028c4239ef" args="(f, a1, a2, a3, a4)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIDebug4</b>(f, a1, a2, a3, a4)&nbsp;&nbsp;&nbsp;{}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33e378283de935576186904014bfceba"></a><!-- doxytag: member="cpl_vsi.h::VSIDebug3" ref="33e378283de935576186904014bfceba" args="(f, a1, a2, a3)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIDebug3</b>(f, a1, a2, a3)&nbsp;&nbsp;&nbsp;{}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31b90a5e6071a220fbd78aa7503dd5c9"></a><!-- doxytag: member="cpl_vsi.h::VSIDebug2" ref="31b90a5e6071a220fbd78aa7503dd5c9" args="(f, a1, a2)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIDebug2</b>(f, a1, a2)&nbsp;&nbsp;&nbsp;{}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23c8f39bc59a0098a030b5e106d6f35e"></a><!-- doxytag: member="cpl_vsi.h::VSIDebug1" ref="23c8f39bc59a0098a030b5e106d6f35e" args="(f, a1)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIDebug1</b>(f, a1)&nbsp;&nbsp;&nbsp;{}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca94fc722aae44cab35e247919e56258"></a><!-- doxytag: member="cpl_vsi.h::VSIStatBuf" ref="ca94fc722aae44cab35e247919e56258" args="" -->
typedef stat&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIStatBuf</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f56f9ebab1994e4c2ed3f0a50af787b2"></a><!-- doxytag: member="cpl_vsi.h::vsi_l_offset" ref="f56f9ebab1994e4c2ed3f0a50af787b2" args="" -->
typedef GUIntBig&nbsp;</td><td class="memItemRight" valign="bottom"><b>vsi_l_offset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccc7d5e1f7745ec91b5e32654870e324"></a><!-- doxytag: member="cpl_vsi.h::VSIStatBufL" ref="ccc7d5e1f7745ec91b5e32654870e324" args="" -->
typedef VSI_STAT64_T&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIStatBufL</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e7c42d2a1f1da091054a264250adb54"></a><!-- doxytag: member="cpl_vsi.h::VSIFOpen" ref="2e7c42d2a1f1da091054a264250adb54" args="(const char *, const char *)" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFOpen</b> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dda42c2ff8664235ab34deb25ddd9cf2"></a><!-- doxytag: member="cpl_vsi.h::VSIFClose" ref="dda42c2ff8664235ab34deb25ddd9cf2" args="(FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFClose</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50ea2272b7e9f6436a443819aa593dc0"></a><!-- doxytag: member="cpl_vsi.h::VSIFSeek" ref="50ea2272b7e9f6436a443819aa593dc0" args="(FILE *, long, int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFSeek</b> (FILE *, long, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34a0b1228ceab81163c55164d8e5267b"></a><!-- doxytag: member="cpl_vsi.h::VSIFTell" ref="34a0b1228ceab81163c55164d8e5267b" args="(FILE *)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFTell</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31c62d7b1df249ced9bb5472f2d890ad"></a><!-- doxytag: member="cpl_vsi.h::VSIRewind" ref="31c62d7b1df249ced9bb5472f2d890ad" args="(FILE *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIRewind</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c3feeb40152558777808781b07dd55e"></a><!-- doxytag: member="cpl_vsi.h::VSIFFlush" ref="0c3feeb40152558777808781b07dd55e" args="(FILE *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFFlush</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb4d40efd89436df4b9cb83f34dc5939"></a><!-- doxytag: member="cpl_vsi.h::VSIFRead" ref="bb4d40efd89436df4b9cb83f34dc5939" args="(void *, size_t, size_t, FILE *)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFRead</b> (void *, size_t, size_t, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9230d5cfc5580e0345299c26723fdfe2"></a><!-- doxytag: member="cpl_vsi.h::VSIFWrite" ref="9230d5cfc5580e0345299c26723fdfe2" args="(const void *, size_t, size_t, FILE *)" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFWrite</b> (const void *, size_t, size_t, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cec808c6993d721c7e236377d4c1d690"></a><!-- doxytag: member="cpl_vsi.h::VSIFGets" ref="cec808c6993d721c7e236377d4c1d690" args="(char *, int, FILE *)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFGets</b> (char *, int, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6fb50a842a973dfe7ab97b5ecb4d4e6"></a><!-- doxytag: member="cpl_vsi.h::VSIFPuts" ref="c6fb50a842a973dfe7ab97b5ecb4d4e6" args="(const char *, FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFPuts</b> (const char *, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7576c3e0851da567c26300271bb6a94"></a><!-- doxytag: member="cpl_vsi.h::VSIFPrintf" ref="e7576c3e0851da567c26300271bb6a94" args="(FILE *, const char *,...)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFPrintf</b> (FILE *, const char *,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="749b239bd1d74d080ca0ab873e2c8120"></a><!-- doxytag: member="cpl_vsi.h::VSIFGetc" ref="749b239bd1d74d080ca0ab873e2c8120" args="(FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFGetc</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16aebafb9ef21a8ed882fe6f4f24c353"></a><!-- doxytag: member="cpl_vsi.h::VSIFPutc" ref="16aebafb9ef21a8ed882fe6f4f24c353" args="(int, FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFPutc</b> (int, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e371a5f54a8db766ccb5d2c4c3839df"></a><!-- doxytag: member="cpl_vsi.h::VSIUngetc" ref="6e371a5f54a8db766ccb5d2c4c3839df" args="(int, FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIUngetc</b> (int, FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a321c704abecced941035b455d357fd"></a><!-- doxytag: member="cpl_vsi.h::VSIFEof" ref="7a321c704abecced941035b455d357fd" args="(FILE *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFEof</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="197e1b9b8477f6f5dce84c0f5c48f20f"></a><!-- doxytag: member="cpl_vsi.h::VSIStat" ref="197e1b9b8477f6f5dce84c0f5c48f20f" args="(const char *, VSIStatBuf *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIStat</b> (const char *, VSIStatBuf *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL</a> (const char *, const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open file.  <a href="#48b5fab6cc22a9d0a543c095ee358634"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#b1fc5cbfff98db8f5aa912606b07e8d9">VSIFCloseL</a> (FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close file.  <a href="#b1fc5cbfff98db8f5aa912606b07e8d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#e4fbf582f429d575cd06d559afb0ce5a">VSIFSeekL</a> (FILE *, vsi_l_offset, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seek to requested offset.  <a href="#e4fbf582f429d575cd06d559afb0ce5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vsi_l_offset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#8e02ad6d2abd844a57a206e3ebba50b4">VSIFTellL</a> (FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell current file offset.  <a href="#8e02ad6d2abd844a57a206e3ebba50b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfd7a730447b9c33b4efad7f9a43ecec"></a><!-- doxytag: member="cpl_vsi.h::VSIRewindL" ref="dfd7a730447b9c33b4efad7f9a43ecec" args="(FILE *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIRewindL</b> (FILE *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#64335c9b9395cf8b40273a9cce4b46bf">VSIFReadL</a> (void *, size_t, size_t, FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read bytes from file.  <a href="#64335c9b9395cf8b40273a9cce4b46bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#485b2abb8535e77a9ee2bef266a4442d">VSIFWriteL</a> (const void *, size_t, size_t, FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write bytes to file.  <a href="#485b2abb8535e77a9ee2bef266a4442d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#9e4f504264ad821b81bd26744a9c291f">VSIFEofL</a> (FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test for end of file.  <a href="#9e4f504264ad821b81bd26744a9c291f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#1e43bee7439e2da7f59bfa8c4d9ff473">VSIFFlushL</a> (FILE *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush pending writes to disk.  <a href="#1e43bee7439e2da7f59bfa8c4d9ff473"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#107cd7ff7361e010e21241d783b510dd">VSIFPrintfL</a> (FILE *, const char *,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formatted write to file.  <a href="#107cd7ff7361e010e21241d783b510dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#c92fbd5e6fc143b026001b32c4c19ed1">VSIStatL</a> (const char *, VSIStatBufL *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get filesystem object info.  <a href="#c92fbd5e6fc143b026001b32c4c19ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35d73f4aa771b0c6299fea4ab41959a3"></a><!-- doxytag: member="cpl_vsi.h::VSICalloc" ref="35d73f4aa771b0c6299fea4ab41959a3" args="(size_t, size_t)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSICalloc</b> (size_t, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ff69294658f2e1d02129bf69207c122"></a><!-- doxytag: member="cpl_vsi.h::VSIMalloc" ref="5ff69294658f2e1d02129bf69207c122" args="(size_t)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIMalloc</b> (size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f26e15498e19c2a8169db924415ff7ab"></a><!-- doxytag: member="cpl_vsi.h::VSIFree" ref="f26e15498e19c2a8169db924415ff7ab" args="(void *)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIFree</b> (void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd6cd6a32996ba1650528f2df3214c57"></a><!-- doxytag: member="cpl_vsi.h::VSIRealloc" ref="dd6cd6a32996ba1650528f2df3214c57" args="(void *, size_t)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIRealloc</b> (void *, size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a0e16f51d70ca43d1c67e5dbe664277"></a><!-- doxytag: member="cpl_vsi.h::VSIStrdup" ref="5a0e16f51d70ca43d1c67e5dbe664277" args="(const char *)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIStrdup</b> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#6158d73485d6cf92c75b38e7f26d00c3">VSIReadDir</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read names in a directory.  <a href="#6158d73485d6cf92c75b38e7f26d00c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#ef0a5243bbc47cf9645a135d0c7d26df">VSIMkdir</a> (const char *pathname, long mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a directory.  <a href="#ef0a5243bbc47cf9645a135d0c7d26df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#763cceaa0966f37b71a0185c92bb3ad8">VSIRmdir</a> (const char *pathname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a directory.  <a href="#763cceaa0966f37b71a0185c92bb3ad8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#69dad1bd6f1af9935c1523db0c6c212f">VSIUnlink</a> (const char *pathname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a file.  <a href="#69dad1bd6f1af9935c1523db0c6c212f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#26cae93b5a32e11bef9ec7c118f8cca4">VSIRename</a> (const char *oldpath, const char *newpath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rename a file.  <a href="#26cae93b5a32e11bef9ec7c118f8cca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="312ee85ec9884dc16feda2b81de1cc36"></a><!-- doxytag: member="cpl_vsi.h::VSIStrerror" ref="312ee85ec9884dc16feda2b81de1cc36" args="(int)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIStrerror</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#66e2e6f093fd42f8a941b962d4c8a19e">VSIInstallMemFileHandler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install "memory" file system handler.  <a href="#66e2e6f093fd42f8a941b962d4c8a19e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa8dab0deeeee583ec820a9847a6af4c"></a><!-- doxytag: member="cpl_vsi.h::VSIInstallLargeFileHandler" ref="fa8dab0deeeee583ec820a9847a6af4c" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIInstallLargeFileHandler</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a77a8859e833ced8ef145fe1962e2a0"></a><!-- doxytag: member="cpl_vsi.h::VSICleanupFileManager" ref="3a77a8859e833ced8ef145fe1962e2a0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSICleanupFileManager</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#1ecb3a78729ecea4d2ce22065a605244">VSIFileFromMemBuffer</a> (const char *pszFilename, GByte *pabyData, vsi_l_offset nDataLength, int bTakeOwnership)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create memory "file" from a buffer.  <a href="#1ecb3a78729ecea4d2ce22065a605244"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__vsi_8h.html#eaf26bcc4a5314371f426bb2a5e6ce7a">VSIGetMemFileBuffer</a> (const char *pszFilename, vsi_l_offset *pnDataLength, int bUnlinkAndSeize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch buffer underlying memory file.  <a href="#eaf26bcc4a5314371f426bb2a5e6ce7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c71125a8b8f3a275b6c615dc4747f68e"></a><!-- doxytag: member="cpl_vsi.h::VSITime" ref="c71125a8b8f3a275b6c615dc4747f68e" args="(unsigned long *)" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSITime</b> (unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e39ac018668664d43a43ad5f927d1c72"></a><!-- doxytag: member="cpl_vsi.h::VSICTime" ref="e39ac018668664d43a43ad5f927d1c72" args="(unsigned long)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSICTime</b> (unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb339c77fda30384c21a674003de8dc4"></a><!-- doxytag: member="cpl_vsi.h::VSIGMTime" ref="eb339c77fda30384c21a674003de8dc4" args="(const time_t *pnTime, struct tm *poBrokenTime)" -->
tm *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSIGMTime</b> (const time_t *pnTime, struct tm *poBrokenTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="337c0b5df848dc361a32f90b2e917cf2"></a><!-- doxytag: member="cpl_vsi.h::VSILocalTime" ref="337c0b5df848dc361a32f90b2e917cf2" args="(const time_t *pnTime, struct tm *poBrokenTime)" -->
tm *&nbsp;</td><td class="memItemRight" valign="bottom"><b>VSILocalTime</b> (const time_t *pnTime, struct tm *poBrokenTime)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard C Covers<p>
The VSI functions are intended to be hookable aliases for Standard C I/O, memory allocation and other system functions. They are intended to allow virtualization of disk I/O so that non file data sources can be made to appear as files, and so that additional error trapping and reporting can be interested. The memory access API is aliased so that special application memory management services can be used.<p>
Is is intended that each of these functions retains exactly the same calling pattern as the original Standard C functions they relate to. This means we don't have to provide custom documentation, and also means that the default implementation is very simple. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b1fc5cbfff98db8f5aa912606b07e8d9"></a><!-- doxytag: member="cpl_vsi.h::VSIFCloseL" ref="b1fc5cbfff98db8f5aa912606b07e8d9" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIFCloseL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close file. 
<p>
This function closes the indicated file.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fclose() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e4f504264ad821b81bd26744a9c291f"></a><!-- doxytag: member="cpl_vsi.h::VSIFEofL" ref="9e4f504264ad821b81bd26744a9c291f" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIFEofL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test for end of file. 
<p>
Returns TRUE (non-zero) if the file read/write offset is currently at the end of the file.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX feof() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if at EOF else FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e43bee7439e2da7f59bfa8c4d9ff473"></a><!-- doxytag: member="cpl_vsi.h::VSIFFlushL" ref="1e43bee7439e2da7f59bfa8c4d9ff473" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIFFlushL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush pending writes to disk. 
<p>
For files in write or update mode and on filesystem types where it is applicable, all pending output on the file is flushed to the physical disk.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fflush() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ecb3a78729ecea4d2ce22065a605244"></a><!-- doxytag: member="cpl_vsi.h::VSIFileFromMemBuffer" ref="1ecb3a78729ecea4d2ce22065a605244" args="(const char *pszFilename, GByte *pabyData, vsi_l_offset nDataLength, int bTakeOwnership)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* VSIFileFromMemBuffer           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GByte *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vsi_l_offset&nbsp;</td>
          <td class="paramname"> <em>nDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bTakeOwnership</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create memory "file" from a buffer. 
<p>
A virtual memory file is created from the passed buffer with the indicated filename. Under normal conditions the filename would need to be absolute and within the /vsimem/ portion of the filesystem.<p>
If bTakeOwnership is TRUE, then the memory file system handler will take ownership of the buffer, freeing it when the file is deleted. Otherwise it remains the responsibility of the caller, but should not be freed as long as it might be accessed as a file. In no circumstances does this function take a copy of the pabyData contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the filename to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>the data buffer for the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nDataLength</em>&nbsp;</td><td>the length of buffer in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bTakeOwnership</em>&nbsp;</td><td>TRUE to transfer "ownership" of buffer or FALSE.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>open file handle on created file (see <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>). </dd></dl>

</div>
</div><p>
<a class="anchor" name="48b5fab6cc22a9d0a543c095ee358634"></a><!-- doxytag: member="cpl_vsi.h::VSIFOpenL" ref="48b5fab6cc22a9d0a543c095ee358634" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* VSIFOpenL           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszAccess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open file. 
<p>
This function opens a file with the desired access. Large files (larger than 2GB) should be supported. Binary access is always implied and the "b" does not need to be included in the pszAccess string.<p>
Note that the "FILE *" returned by this function is not really a standard C library FILE *, and cannot be used with any functions other than the "VSI*L" family of functions. They aren't "real" FILE objects.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fopen() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the file to open. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszAccess</em>&nbsp;</td><td>access requested (ie. "r", "r+", "w".</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL on failure, or the file handle. </dd></dl>

</div>
</div><p>
<a class="anchor" name="107cd7ff7361e010e21241d783b510dd"></a><!-- doxytag: member="cpl_vsi.h::VSIFPrintfL" ref="107cd7ff7361e010e21241d783b510dd" args="(FILE *, const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIFPrintfL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formatted write to file. 
<p>
Provides fprintf() style formatted output to a VSI*L file. This formats an internal buffer which is written using <a class="el" href="cpl__vsi_8h.html#485b2abb8535e77a9ee2bef266a4442d">VSIFWriteL()</a>.<p>
Analog of the POSIX fprintf() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszFormat</em>&nbsp;</td><td>the printf style format string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of bytes written or -1 on an error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="64335c9b9395cf8b40273a9cce4b46bf"></a><!-- doxytag: member="cpl_vsi.h::VSIFReadL" ref="64335c9b9395cf8b40273a9cce4b46bf" args="(void *, size_t, size_t, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t VSIFReadL           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read bytes from file. 
<p>
Reads nCount objects of nSize bytes from the indicated file at the current offset into the indicated buffer.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fread() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>the buffer into which the data should be read (at least nCount * nSize bytes in size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>size of objects to read in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>number of objects to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of objects successfully read. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4fbf582f429d575cd06d559afb0ce5a"></a><!-- doxytag: member="cpl_vsi.h::VSIFSeekL" ref="e4fbf582f429d575cd06d559afb0ce5a" args="(FILE *, vsi_l_offset, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIFSeekL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vsi_l_offset&nbsp;</td>
          <td class="paramname"> <em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nWhence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seek to requested offset. 
<p>
Seek to the desired offset (nOffset) in the indicated file.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fseek() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nOffset</em>&nbsp;</td><td>offset in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nWhence</em>&nbsp;</td><td>one of SEEK_SET, SEEK_CUR or SEEK_END.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 one failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e02ad6d2abd844a57a206e3ebba50b4"></a><!-- doxytag: member="cpl_vsi.h::VSIFTellL" ref="8e02ad6d2abd844a57a206e3ebba50b4" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vsi_l_offset VSIFTellL           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell current file offset. 
<p>
Returns the current file read/write offset in bytes from the beginning of the file.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX ftell() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>file offset in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="485b2abb8535e77a9ee2bef266a4442d"></a><!-- doxytag: member="cpl_vsi.h::VSIFWriteL" ref="485b2abb8535e77a9ee2bef266a4442d" args="(const void *, size_t, size_t, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t VSIFWriteL           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write bytes to file. 
<p>
Writess nCount objects of nSize bytes to the indicated file at the current offset into the indicated buffer.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX fwrite() call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>the buffer from which the data should be written (at least nCount * nSize bytes in size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSize</em>&nbsp;</td><td>size of objects to read in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCount</em>&nbsp;</td><td>number of objects to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>file handle opened with <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of objects successfully written. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eaf26bcc4a5314371f426bb2a5e6ce7a"></a><!-- doxytag: member="cpl_vsi.h::VSIGetMemFileBuffer" ref="eaf26bcc4a5314371f426bb2a5e6ce7a" args="(const char *pszFilename, vsi_l_offset *pnDataLength, int bUnlinkAndSeize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GByte* VSIGetMemFileBuffer           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vsi_l_offset *&nbsp;</td>
          <td class="paramname"> <em>pnDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bUnlinkAndSeize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch buffer underlying memory file. 
<p>
This function returns a pointer to the memory buffer underlying a virtual "in memory" file. If bUnlinkAndSeize is TRUE the filesystem object will be deleted, and ownership of the buffer will pass to the caller otherwise the underlying file will remain in existance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the name of the file to grab the buffer of. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnDataLength</em>&nbsp;</td><td>(file) length returned in this variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bUnlinkAndSeize</em>&nbsp;</td><td>TRUE to remove the file, or FALSE to leave unaltered.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to memory buffer or NULL on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="66e2e6f093fd42f8a941b962d4c8a19e"></a><!-- doxytag: member="cpl_vsi.h::VSIInstallMemFileHandler" ref="66e2e6f093fd42f8a941b962d4c8a19e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VSIInstallMemFileHandler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install "memory" file system handler. 
<p>
A special file handler is installed that allows block of memory to be treated as files. All portions of the file system underneath the base path "/vsimem/" will be handled by this driver.<p>
Normal VSI*L functions can be used freely to create and destroy memory arrays treating them as if they were real file system objects. Some additional methods exist to efficient create memory file system objects without duplicating original copies of the data or to "steal" the block of memory associated with a memory file.<p>
At this time the memory handler does not properly handle directory semantics for the memory portion of the filesystem. The <a class="el" href="cpl__vsi_8h.html#6158d73485d6cf92c75b38e7f26d00c3">VSIReadDir()</a> function is not supported though this will be corrected in the future.<p>
Calling this function repeatedly should do no harm, though it is not necessary. It is already called the first time a virtualizable file access function (ie. <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>, VSIMkDir(), etc) is called.<p>
This code example demonstrates using GDAL to translate from one memory buffer to another.<p>
<div class="fragment"><pre class="fragment"> GByte *ConvertBufferFormat( GByte *pabyInData, vsi_l_offset nInDataLength, 
                             vsi_l_offset *pnOutDataLength )
 {
     <span class="comment">// create memory file system object from buffer.</span>
     <a class="code" href="cpl__vsi_8h.html#b1fc5cbfff98db8f5aa912606b07e8d9">VSIFCloseL</a>( <a class="code" href="cpl__vsi_8h.html#1ecb3a78729ecea4d2ce22065a605244">VSIFileFromMemBuffer</a>( <span class="stringliteral">"/vsimem/work.dat"</span>, pabyInData,
                                       nInDataLength, FALSE ) );

     <span class="comment">// Open memory buffer for read.</span>
     GDALDatasetH hDS = <a class="code" href="gdal_8h.html#e97be045eb4701183ad332ffce29745b">GDALOpen</a>( <span class="stringliteral">"/vsimem/work.dat"</span>, <a class="code" href="gdal_8h.html#045e3967c208993f70257bfd40c9f1d75a021a550b9d5640307d3c0e7e35b732">GA_ReadOnly</a> );
 
     <span class="comment">// Get output format driver. </span>
     GDALDriverH hDriver = <a class="code" href="gdal_8h.html#e8ae868eef1e4773283d137b0a1adfc4">GDALGetDriverByName</a>( <span class="stringliteral">"GTiff"</span> );
     GDALDatasetH hOutDS;

     hOutDS = <a class="code" href="gdal_8h.html#c9812351af9d1d6ed2f1ea51cd49ef51">GDALCreateCopy</a>( hDriver, <span class="stringliteral">"/vsimem/out.tif"</span>, hDS, TRUE, NULL, 
                              NULL, NULL );
 
     <span class="comment">// close source file, and "unlink" it.  </span>
     <a class="code" href="gdal_8h.html#0984222d45a72028fcbbf1f44831ffbc">GDALClose</a>( hDS );
     <a class="code" href="cpl__vsi_8h.html#69dad1bd6f1af9935c1523db0c6c212f">VSIUnlink</a>( <span class="stringliteral">"/vsimem/work.dat"</span> );

     <span class="comment">// seize the buffer associated with the output file.</span>

     <span class="keywordflow">return</span> <a class="code" href="cpl__vsi_8h.html#eaf26bcc4a5314371f426bb2a5e6ce7a">VSIGetMemFileBuffer</a>( <span class="stringliteral">"/vsimem/out.tif"</span>, pnOutDataLength, TRUE );
 }
</pre></div> 
</div>
</div><p>
<a class="anchor" name="ef0a5243bbc47cf9645a135d0c7d26df"></a><!-- doxytag: member="cpl_vsi.h::VSIMkdir" ref="ef0a5243bbc47cf9645a135d0c7d26df" args="(const char *pathname, long mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIMkdir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a directory. 
<p>
Create a new directory with the indicated mode. The mode is ignored on some platforms. A reasonable default mode value would be 0666. This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX mkdir() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszPathname</em>&nbsp;</td><td>the path to the directory to create. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the permissions mode.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on an error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6158d73485d6cf92c75b38e7f26d00c3"></a><!-- doxytag: member="cpl_vsi.h::VSIReadDir" ref="6158d73485d6cf92c75b38e7f26d00c3" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** VSIReadDir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read names in a directory. 
<p>
This function abstracts access to directory contains. It returns a list of strings containing the names of files, and directories in this directory. The resulting string list becomes the responsibility of the application and should be freed with <a class="el" href="cpl__string_8h.html#5a39b9c5896a273cc6f06c1d5be93238">CSLDestroy()</a> when no longer needed.<p>
Note that no error is issued via <a class="el" href="cpl__error_8h.html#ad2b98dd58e4de706a245faddac90403">CPLError()</a> if the directory path is invalid, though NULL is returned.<p>
This function used to be known as CPLReadDir(), but the old name is now deprecated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszPath</em>&nbsp;</td><td>the relative, or absolute path of a directory to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The list of entries in the directory, or NULL if the directory doesn't exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26cae93b5a32e11bef9ec7c118f8cca4"></a><!-- doxytag: member="cpl_vsi.h::VSIRename" ref="26cae93b5a32e11bef9ec7c118f8cca4" args="(const char *oldpath, const char *newpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIRename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>oldpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newpath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rename a file. 
<p>
Renames a file object in the file system. It should be possible to rename a file onto a new filesystem, but it is safest if this function is only used to rename files that remain in the same directory.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX rename() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldpath</em>&nbsp;</td><td>the name of the file to be renamed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newpath</em>&nbsp;</td><td>the name the file should be given.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on an error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="763cceaa0966f37b71a0185c92bb3ad8"></a><!-- doxytag: member="cpl_vsi.h::VSIRmdir" ref="763cceaa0966f37b71a0185c92bb3ad8" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIRmdir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDirname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a directory. 
<p>
Deletes a directory object from the file system. On some systems the directory must be empty before it can be deleted.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX rmdir() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszDirname</em>&nbsp;</td><td>the path of the directory to be deleted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on an error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c92fbd5e6fc143b026001b32c4c19ed1"></a><!-- doxytag: member="cpl_vsi.h::VSIStatL" ref="c92fbd5e6fc143b026001b32c4c19ed1" args="(const char *, VSIStatBufL *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIStatL           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VSIStatBufL *&nbsp;</td>
          <td class="paramname"> <em>psStatBuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get filesystem object info. 
<p>
Fetches status information about a filesystem object (file, directory, etc). The returned information is placed in the VSIStatBufL structure. For portability only the st_size (size in bytes), and st_mode (file type). This method is similar to VSIStat(), but will work on large files on systems where this requires special calls.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX stat() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the path of the filesystem object to be queried. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>psStatBuf</em>&nbsp;</td><td>the structure to load with information.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on an error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="69dad1bd6f1af9935c1523db0c6c212f"></a><!-- doxytag: member="cpl_vsi.h::VSIUnlink" ref="69dad1bd6f1af9935c1523db0c6c212f" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VSIUnlink           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFilename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a file. 
<p>
Deletes a file object from the file system.<p>
This method goes through the VSIFileHandler virtualization and may work on unusual filesystems such as in memory.<p>
Analog of the POSIX unlink() function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFilename</em>&nbsp;</td><td>the path of the file to be deleted.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success or -1 on an error. </dd></dl>

</div>
</div><p>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
