<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_string.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_string.h</h1><a href="cpl__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_string.h 13339 2007-12-14 18:10:05Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Name:     cpl_string.h</span>
<a name="l00005"></a>00005 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00006"></a>00006 <span class="comment"> * Purpose:  String and StringList functions.</span>
<a name="l00007"></a>00007 <span class="comment"> * Author:   Daniel Morissette, dmorissette@mapgears.com</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> **********************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"> * Copyright (c) 1998, Daniel Morissette</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00013"></a>00013 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00014"></a>00014 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00015"></a>00015 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00016"></a>00016 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00017"></a>00017 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00018"></a>00018 <span class="comment"> * </span>
<a name="l00019"></a>00019 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00020"></a>00020 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00021"></a>00021 <span class="comment"> * </span>
<a name="l00022"></a>00022 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00023"></a>00023 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00024"></a>00024 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00025"></a>00025 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00026"></a>00026 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00027"></a>00027 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00028"></a>00028 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00029"></a>00029 <span class="comment"> ****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CPL_STRING_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_STRING_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="cpl__vsi_8h.html">cpl_vsi.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="cpl__error_8h.html">cpl_error.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="cpl__conv_8h.html">cpl_conv.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00056"></a>00056 CPL_C_START
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">char</span> CPL_DLL **CSLAddString(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewString);
<a name="l00059"></a>00059 <span class="keywordtype">int</span> CPL_DLL CSLCount(<span class="keywordtype">char</span> **papszStrList);
<a name="l00060"></a>00060 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CSLGetField( <span class="keywordtype">char</span> **, <span class="keywordtype">int</span> );
<a name="l00061"></a>00061 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL CSLDestroy(<span class="keywordtype">char</span> **papszStrList);
<a name="l00062"></a>00062 <span class="keywordtype">char</span> CPL_DLL **CSLDuplicate(<span class="keywordtype">char</span> **papszStrList);
<a name="l00063"></a>00063 <span class="keywordtype">char</span> CPL_DLL **CSLMerge( <span class="keywordtype">char</span> **papszOrig, <span class="keywordtype">char</span> **papszOverride );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeString(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString );
<a name="l00066"></a>00066 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeStringComplex(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszString,
<a name="l00067"></a>00067                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDelimiter,
<a name="l00068"></a>00068                                    <span class="keywordtype">int</span> bHonourStrings, <span class="keywordtype">int</span> bAllowEmptyTokens );
<a name="l00069"></a>00069 <span class="keywordtype">char</span> CPL_DLL **CSLTokenizeString2( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, 
<a name="l00070"></a>00070                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDelimeter, 
<a name="l00071"></a>00071                                    <span class="keywordtype">int</span> nCSLTFlags );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#define CSLT_HONOURSTRINGS      0x0001</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_ALLOWEMPTYTOKENS   0x0002</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_PRESERVEQUOTES     0x0004</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CSLT_PRESERVEESCAPES    0x0008</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keywordtype">int</span> CPL_DLL CSLPrint(<span class="keywordtype">char</span> **papszStrList, FILE *fpOut);
<a name="l00079"></a>00079 <span class="keywordtype">char</span> CPL_DLL **CSLLoad(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFname);
<a name="l00080"></a>00080 <span class="keywordtype">int</span> CPL_DLL CSLSave(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFname);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">char</span> CPL_DLL **CSLInsertStrings(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nInsertAtLineNo, 
<a name="l00083"></a>00083                          <span class="keywordtype">char</span> **papszNewLines);
<a name="l00084"></a>00084 <span class="keywordtype">char</span> CPL_DLL **CSLInsertString(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nInsertAtLineNo, 
<a name="l00085"></a>00085                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNewLine);
<a name="l00086"></a>00086 <span class="keywordtype">char</span> CPL_DLL **CSLRemoveStrings(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">int</span> nFirstLineToDelete,
<a name="l00087"></a>00087                          <span class="keywordtype">int</span> nNumToRemove, <span class="keywordtype">char</span> ***ppapszRetStrings);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> CPL_DLL CSLFindString( <span class="keywordtype">char</span> **, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00089"></a>00089 <span class="keywordtype">int</span> CPL_DLL CSLPartialFindString( <span class="keywordtype">char</span> **papszHaystack, 
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">char</span> * pszNeedle );
<a name="l00091"></a>00091 <span class="keywordtype">int</span> CPL_DLL CSLTestBoolean( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00092"></a>00092 <span class="keywordtype">int</span> CPL_DLL CSLFetchBoolean( <span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszKey, 
<a name="l00093"></a>00093                              <span class="keywordtype">int</span> bDefault );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLSPrintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00096"></a>00096 <span class="keywordtype">char</span> CPL_DLL **CSLAppendPrintf(<span class="keywordtype">char</span> **papszStrList, <span class="keywordtype">char</span> *fmt, ...);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> CPL_DLL CPLVASPrintf(<span class="keywordtype">char</span> **buf, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *
<a name="l00100"></a>00100       CPLParseNameValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszNameValue, <span class="keywordtype">char</span> **ppszKey );
<a name="l00101"></a>00101 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *
<a name="l00102"></a>00102       CSLFetchNameValue(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName);
<a name="l00103"></a>00103 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00104"></a>00104       CSLFetchNameValueMultiple(<span class="keywordtype">char</span> **papszStrList, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName);
<a name="l00105"></a>00105 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00106"></a>00106       CSLAddNameValue(<span class="keywordtype">char</span> **papszStrList, 
<a name="l00107"></a>00107                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue);
<a name="l00108"></a>00108 <span class="keywordtype">char</span> CPL_DLL **
<a name="l00109"></a>00109       CSLSetNameValue(<span class="keywordtype">char</span> **papszStrList, 
<a name="l00110"></a>00110                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue);
<a name="l00111"></a>00111 <span class="keywordtype">void</span> CPL_DLL CSLSetNameValueSeparator( <span class="keywordtype">char</span> ** papszStrList, 
<a name="l00112"></a>00112                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSeparator );
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#define CPLES_BackslashQuotable 0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_XML               1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_URL               2   </span><span class="comment">/* unescape only for now */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define CPLES_SQL               3</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define CPLES_CSV               4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="keywordtype">char</span> CPL_DLL *CPLEscapeString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, <span class="keywordtype">int</span> nLength, 
<a name="l00121"></a>00121                                <span class="keywordtype">int</span> nScheme );
<a name="l00122"></a>00122 <span class="keywordtype">char</span> CPL_DLL *CPLUnescapeString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszString, <span class="keywordtype">int</span> *pnLength,
<a name="l00123"></a>00123                                  <span class="keywordtype">int</span> nScheme );
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">char</span> CPL_DLL *CPLBinaryToHex( <span class="keywordtype">int</span> nBytes, <span class="keyword">const</span> GByte *pabyData );
<a name="l00126"></a>00126 GByte CPL_DLL *CPLHexToBinary( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszHex, <span class="keywordtype">int</span> *pnBytes );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 CPL_C_END
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/************************************************************************/</span>
<a name="l00131"></a>00131 <span class="comment">/*                              CPLString                               */</span>
<a name="l00132"></a>00132 <span class="comment">/************************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#if defined(__cplusplus) &amp;&amp; !defined(CPL_SUPRESS_CPLUSPLUS)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment"> * Simple trick to avoid "using" declaration in header for new compilers</span>
<a name="l00140"></a>00140 <span class="comment"> * but make it still working with old compilers which throw C2614 errors.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * Define MSVC_OLD_STUPID_BEHAVIOUR</span>
<a name="l00143"></a>00143 <span class="comment"> * for old compilers: VC++ 5 and 6 as well as eVC++ 3 and 4.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment"> * Detect old MSVC++ compiler &lt;= 6.0</span>
<a name="l00148"></a>00148 <span class="comment"> * 1200 - VC++ 6.0</span>
<a name="l00149"></a>00149 <span class="comment"> * 1200-1202 - eVC++ 4.0</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#if (_MSC_VER &lt;= 1202)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define MSVC_OLD_STUPID_BEHAVIOUR</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span> 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* Avoid C2614 errors */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef MSVC_OLD_STUPID_BEHAVIOUR</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>    <span class="keyword">using</span> std::string;
<a name="l00159"></a>00159 <span class="preprocessor"># define std_string string</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor"># define std_string std::string</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="comment">/* Remove annoying warnings in Microsoft eVC++ and Microsoft Visual C++ */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#if defined(WIN32CE)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable:4251 4275 4786)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">class </span>CPL_DLL CPLString : <span class="keyword">public</span> std_string
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 <span class="keyword">public</span>:
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     CPLString(<span class="keywordtype">void</span>) {}
<a name="l00178"></a>00178     CPLString( <span class="keyword">const</span> std::string &amp;oStr ) : std_string( oStr ) {}
<a name="l00179"></a>00179     CPLString( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszStr ) : std_string( pszStr ) {}
<a name="l00180"></a>00180     
<a name="l00181"></a>00181     operator const char* (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> c_str(); }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">char</span>&amp; operator[](std::string::size_type i)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">return</span> std_string::operator[](i);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     
<a name="l00188"></a>00188     <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; operator[](std::string::size_type i)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword">    </span>{
<a name="l00190"></a>00190         <span class="keywordflow">return</span> std_string::operator[](i);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> i)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> std_string::operator[](static_cast&lt;std::string::size_type&gt;(i));
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">    </span>{
<a name="l00200"></a>00200         <span class="keywordflow">return</span> std_string::operator[](static_cast&lt;std::string::size_type&gt;(i));
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> Clear() { resize(0); }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     CPLString &amp;Printf( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ... );
<a name="l00206"></a>00206     CPLString &amp;vPrintf( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, va_list args );
<a name="l00207"></a>00207     CPLString &amp;FormatC( <span class="keywordtype">double</span> dfValue, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat = NULL );
<a name="l00208"></a>00208     CPLString &amp;Trim();
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus &amp;&amp; !CPL_SUPRESS_CPLUSPLUS */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_STRING_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
