<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_minixml.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_minixml.h</h1><a href="cpl__minixml_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_minixml.h 12112 2007-09-11 13:54:49Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  CPL - Common Portability Library</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Declarations for MiniXML Handler.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> **********************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2001, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> * </span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> * </span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<a name="l00022"></a>00022 <span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _CPL_MINIXML_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _CPL_MINIXML_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00041"></a>00041 CPL_C_START
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00044"></a>00044 {           <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1420845ac8b18bb784ec09e50a9bf3d1e">CXT_Element</a> = 0,     <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d3f6532b3d5e40b96af1fe17b6df25a1">CXT_Text</a> = 1,            <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d4a32b8961ea4b6caa7a471fd5c1412d">CXT_Attribute</a> = 2,        <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1b3bea14871a8fa6136365aaef2d6ff15">CXT_Comment</a> = 3,        <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a10e4a04d69bb7e75b6955a282475867f4">CXT_Literal</a> = 4     
<a name="l00050"></a>00050 } <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">CPLXMLNodeType</a>;
<a name="l00051"></a>00051 
<a name="l00065"></a><a class="code" href="structCPLXMLNode.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>
<a name="l00066"></a>00066 {
<a name="l00073"></a><a class="code" href="structCPLXMLNode.html#9ff2b585ad97ac6fe6b092390344a052">00073</a>     <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">CPLXMLNodeType</a>      <a class="code" href="structCPLXMLNode.html#9ff2b585ad97ac6fe6b092390344a052">eType</a>;       
<a name="l00074"></a>00074     
<a name="l00096"></a><a class="code" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">00096</a>     <span class="keywordtype">char</span>                *<a class="code" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">pszValue</a>;   
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="structCPLXMLNode.html#ba804dde624b8cdbac66cd6008542629">00105</a>     <span class="keyword">struct </span><a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>  *<a class="code" href="structCPLXMLNode.html#ba804dde624b8cdbac66cd6008542629">psNext</a>;     
<a name="l00106"></a>00106 
<a name="l00117"></a><a class="code" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">00117</a>     <span class="keyword">struct </span><a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>  *<a class="code" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">psChild</a>;    
<a name="l00118"></a>00118 } <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLParseXMLString( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00122"></a>00122 <span class="keywordtype">void</span>       CPL_DLL  CPLDestroyXMLNode( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> * );
<a name="l00123"></a>00123 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLGetXMLNode( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *poRoot, 
<a name="l00124"></a>00124                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath );
<a name="l00125"></a>00125 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLSearchXMLNode( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *poRoot, 
<a name="l00126"></a>00126                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszTarget );
<a name="l00127"></a>00127 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL *CPLGetXMLValue( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *poRoot, 
<a name="l00128"></a>00128                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath, 
<a name="l00129"></a>00129                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDefault );
<a name="l00130"></a>00130 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLCreateXMLNode( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *poParent, 
<a name="l00131"></a>00131                                       <a class="code" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1">CPLXMLNodeType</a> <a class="code" href="structCPLXMLNode.html#9ff2b585ad97ac6fe6b092390344a052">eType</a>,
<a name="l00132"></a>00132                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszText );
<a name="l00133"></a>00133 <span class="keywordtype">char</span>       CPL_DLL *CPLSerializeXMLTree( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psNode );
<a name="l00134"></a>00134 <span class="keywordtype">void</span>       CPL_DLL  CPLAddXMLChild( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psParent,
<a name="l00135"></a>00135                                     <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *<a class="code" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">psChild</a> );
<a name="l00136"></a>00136 <span class="keywordtype">int</span>        CPL_DLL  CPLRemoveXMLChild( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psParent,
<a name="l00137"></a>00137                                        <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *<a class="code" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">psChild</a> );
<a name="l00138"></a>00138 <span class="keywordtype">void</span>       CPL_DLL  CPLAddXMLSibling( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psOlderSibling,
<a name="l00139"></a>00139                                       <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psNewSibling );
<a name="l00140"></a>00140 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLCreateXMLElementAndValue( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psParent,
<a name="l00141"></a>00141                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName,
<a name="l00142"></a>00142                                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">pszValue</a> );
<a name="l00143"></a>00143 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLCloneXMLTree( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree );
<a name="l00144"></a>00144 <span class="keywordtype">int</span>        CPL_DLL CPLSetXMLValue( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psRoot,  <span class="keyword">const</span> <span class="keywordtype">char</span> *pszPath,
<a name="l00145"></a>00145                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">pszValue</a> );
<a name="l00146"></a>00146 <span class="keywordtype">void</span>       CPL_DLL CPLStripXMLNamespace( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psRoot, 
<a name="l00147"></a>00147                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *pszNameSpace, 
<a name="l00148"></a>00148                                          <span class="keywordtype">int</span> bRecurse );
<a name="l00149"></a>00149 <span class="keywordtype">void</span>       CPL_DLL CPLCleanXMLElementName( <span class="keywordtype">char</span> * );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *CPLParseXMLFile( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename );
<a name="l00152"></a>00152 <span class="keywordtype">int</span>        CPL_DLL CPLSerializeXMLTreeToFile( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, 
<a name="l00153"></a>00153                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 CPL_C_END
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* _CPL_MINIXML_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
