<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_string.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_string.h File Reference</h1><code>#include &quot;<a class="el" href="cpl__vsi_8h-source.html">cpl_vsi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cpl__error_8h-source.html">cpl_error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cpl__conv_8h-source.html">cpl_conv.h</a>&quot;</code><br>
<code>#include &lt;string&gt;</code><br>

<p>
<a href="cpl__string_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLString</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2338aada58f9282979f68e527f5aeb03"></a><!-- doxytag: member="cpl_string.h::CSLT_HONOURSTRINGS" ref="2338aada58f9282979f68e527f5aeb03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLT_HONOURSTRINGS</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cf4a54c9dc07fb312ff0f0d143048cc"></a><!-- doxytag: member="cpl_string.h::CSLT_ALLOWEMPTYTOKENS" ref="2cf4a54c9dc07fb312ff0f0d143048cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLT_ALLOWEMPTYTOKENS</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da6b937d227431e8076ec35294a3cb56"></a><!-- doxytag: member="cpl_string.h::CSLT_PRESERVEQUOTES" ref="da6b937d227431e8076ec35294a3cb56" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLT_PRESERVEQUOTES</b>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8aace221e37b023221866198770ffe50"></a><!-- doxytag: member="cpl_string.h::CSLT_PRESERVEESCAPES" ref="8aace221e37b023221866198770ffe50" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLT_PRESERVEESCAPES</b>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d69daceff916c28ef0c65506d89d6d3"></a><!-- doxytag: member="cpl_string.h::CPLES_BackslashQuotable" ref="4d69daceff916c28ef0c65506d89d6d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLES_BackslashQuotable</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f5479acb68fb882fed8bada7b92db15"></a><!-- doxytag: member="cpl_string.h::CPLES_XML" ref="7f5479acb68fb882fed8bada7b92db15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLES_XML</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88296f14572ad5a724fb512357fddb03"></a><!-- doxytag: member="cpl_string.h::CPLES_URL" ref="88296f14572ad5a724fb512357fddb03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLES_URL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90614c3cf4cdd748e063f9c2cf669246"></a><!-- doxytag: member="cpl_string.h::CPLES_SQL" ref="90614c3cf4cdd748e063f9c2cf669246" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLES_SQL</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3347d20cc965ec42e25bc285a763ea9"></a><!-- doxytag: member="cpl_string.h::CPLES_CSV" ref="a3347d20cc965ec42e25bc285a763ea9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLES_CSV</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0852d12c5823e0ff70b3da10ecff8b59"></a><!-- doxytag: member="cpl_string.h::MSVC_OLD_STUPID_BEHAVIOUR" ref="0852d12c5823e0ff70b3da10ecff8b59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MSVC_OLD_STUPID_BEHAVIOUR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0d030c6e3c0a6d298306a0c9b812f29"></a><!-- doxytag: member="cpl_string.h::std_string" ref="d0d030c6e3c0a6d298306a0c9b812f29" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>std_string</b>&nbsp;&nbsp;&nbsp;string</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="324b647df7638ffd3b1ad61392e3e057"></a><!-- doxytag: member="cpl_string.h::CSLAddString" ref="324b647df7638ffd3b1ad61392e3e057" args="(char **papszStrList, const char *pszNewString)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLAddString</b> (char **papszStrList, const char *pszNewString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#c1ffd0e5baf9729f09388a38c07f5835">CSLCount</a> (char **papszStrList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41484b9e79baf47b540bd4160f2ac661"></a><!-- doxytag: member="cpl_string.h::CSLGetField" ref="41484b9e79baf47b540bd4160f2ac661" args="(char **, int)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLGetField</b> (char **, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#5a39b9c5896a273cc6f06c1d5be93238">CSLDestroy</a> (char **papszStrList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#8b9c9ad6c5a416c91f1fca55d9a91701">CSLDuplicate</a> (char **papszStrList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#d2766cf9f275a413c46ac4f7fa749be7">CSLMerge</a> (char **papszOrig, char **papszOverride)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merge two lists.  <a href="#d2766cf9f275a413c46ac4f7fa749be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddf1c1b43c085a351fd241ec0775a298"></a><!-- doxytag: member="cpl_string.h::CSLTokenizeString" ref="ddf1c1b43c085a351fd241ec0775a298" args="(const char *pszString)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLTokenizeString</b> (const char *pszString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54182bb1d51f205d2bd252c46ee7ade3"></a><!-- doxytag: member="cpl_string.h::CSLTokenizeStringComplex" ref="54182bb1d51f205d2bd252c46ee7ade3" args="(const char *pszString, const char *pszDelimiter, int bHonourStrings, int bAllowEmptyTokens)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLTokenizeStringComplex</b> (const char *pszString, const char *pszDelimiter, int bHonourStrings, int bAllowEmptyTokens)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#36f1e4efb0da65e3d900d3a0ce8cbaab">CSLTokenizeString2</a> (const char *pszString, const char *pszDelimeter, int nCSLTFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="574bbe82f32ba1b80da40f24e0b5103e"></a><!-- doxytag: member="cpl_string.h::CSLPrint" ref="574bbe82f32ba1b80da40f24e0b5103e" args="(char **papszStrList, FILE *fpOut)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLPrint</b> (char **papszStrList, FILE *fpOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#d7af0a270dc019a17bf1326da8e6a970">CSLLoad</a> (const char *pszFname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5a20acd37e7b5d1239f2be228f14f3e"></a><!-- doxytag: member="cpl_string.h::CSLSave" ref="d5a20acd37e7b5d1239f2be228f14f3e" args="(char **papszStrList, const char *pszFname)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLSave</b> (char **papszStrList, const char *pszFname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86e011718c751cac6b3d56dfea299150"></a><!-- doxytag: member="cpl_string.h::CSLInsertStrings" ref="86e011718c751cac6b3d56dfea299150" args="(char **papszStrList, int nInsertAtLineNo, char **papszNewLines)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLInsertStrings</b> (char **papszStrList, int nInsertAtLineNo, char **papszNewLines)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="821f8de347986f15357d927dc6e6eba1"></a><!-- doxytag: member="cpl_string.h::CSLInsertString" ref="821f8de347986f15357d927dc6e6eba1" args="(char **papszStrList, int nInsertAtLineNo, const char *pszNewLine)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLInsertString</b> (char **papszStrList, int nInsertAtLineNo, const char *pszNewLine)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e48ee49e83f74b44f7f3beea072aa75c"></a><!-- doxytag: member="cpl_string.h::CSLRemoveStrings" ref="e48ee49e83f74b44f7f3beea072aa75c" args="(char **papszStrList, int nFirstLineToDelete, int nNumToRemove, char ***ppapszRetStrings)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLRemoveStrings</b> (char **papszStrList, int nFirstLineToDelete, int nNumToRemove, char ***ppapszRetStrings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#adb00ff49c2d9dc32c043ca58fd9d8cd">CSLFindString</a> (char **, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#a1211d7957346bdb49bd40a80475615a">CSLPartialFindString</a> (char **papszHaystack, const char *pszNeedle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#da798bb0fafd08c7908d0f3716f341b3">CSLTestBoolean</a> (const char *pszValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76fbc85c1d546c07f1ca94e63c025b7c"></a><!-- doxytag: member="cpl_string.h::CSLFetchBoolean" ref="76fbc85c1d546c07f1ca94e63c025b7c" args="(char **papszStrList, const char *pszKey, int bDefault)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLFetchBoolean</b> (char **papszStrList, const char *pszKey, int bDefault)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="670561263a6653fe024ca5ec65cd93c7"></a><!-- doxytag: member="cpl_string.h::CPLSPrintf" ref="670561263a6653fe024ca5ec65cd93c7" args="(const char *fmt,...)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLSPrintf</b> (const char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d2a2a63025452f678decdcea64ac4e4"></a><!-- doxytag: member="cpl_string.h::CSLAppendPrintf" ref="7d2a2a63025452f678decdcea64ac4e4" args="(char **papszStrList, char *fmt,...)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLAppendPrintf</b> (char **papszStrList, char *fmt,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6394d3ee8e57452cd7d4207b031e75bd"></a><!-- doxytag: member="cpl_string.h::CPLVASPrintf" ref="6394d3ee8e57452cd7d4207b031e75bd" args="(char **buf, const char *fmt, va_list args)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLVASPrintf</b> (char **buf, const char *fmt, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#40ff577b83aca84a603414183e6903d3">CPLParseNameValue</a> (const char *pszNameValue, char **ppszKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ddbcc4a8e541c6183000455f7a3273e"></a><!-- doxytag: member="cpl_string.h::CSLFetchNameValue" ref="5ddbcc4a8e541c6183000455f7a3273e" args="(char **papszStrList, const char *pszName)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLFetchNameValue</b> (char **papszStrList, const char *pszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d936491d4a23865d56d77fe70247991d"></a><!-- doxytag: member="cpl_string.h::CSLFetchNameValueMultiple" ref="d936491d4a23865d56d77fe70247991d" args="(char **papszStrList, const char *pszName)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLFetchNameValueMultiple</b> (char **papszStrList, const char *pszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e6c7234ad43e2fbeec8b7a35d014cbd"></a><!-- doxytag: member="cpl_string.h::CSLAddNameValue" ref="4e6c7234ad43e2fbeec8b7a35d014cbd" args="(char **papszStrList, const char *pszName, const char *pszValue)" -->
char **&nbsp;</td><td class="memItemRight" valign="bottom"><b>CSLAddNameValue</b> (char **papszStrList, const char *pszName, const char *pszValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#8dbce00a6e7fa4710613e3e4c963dd5d">CSLSetNameValue</a> (char **papszStrList, const char *pszName, const char *pszValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#97b38f55a35f3c1d66ba343692ab9ec0">CSLSetNameValueSeparator</a> (char **papszStrList, const char *pszSeparator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#df2c0e5051d8f5c7fc742e4be41e935a">CPLEscapeString</a> (const char *pszString, int nLength, int nScheme)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#74938e1e92b5847af925600af609f8d3">CPLUnescapeString</a> (const char *pszString, int *pnLength, int nScheme)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#e683e10df83274c83aefc305cbcf4cba">CPLBinaryToHex</a> (int nBytes, const GByte *pabyData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GByte *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__string_8h.html#ababd56ea0317416780a1acc19aa61a3">CPLHexToBinary</a> (const char *pszHex, int *pnBytes)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Various convenience functions for working with strings and string lists.<p>
A StringList is just an array of strings with the last pointer being NULL. An empty StringList may be either a NULL pointer, or a pointer to a pointer memory location with a NULL value.<p>
A common convention for StringLists is to use them to store name/value lists. In this case the contents are treated like a dictionary of name/value pairs. The actual data is formatted with each string having the format "&lt;name&gt;:&lt;value&gt;" (though "=" is also an acceptable separator). A number of the functions in the file operate on name/value style string lists (such as <a class="el" href="cpl__string_8h.html#8dbce00a6e7fa4710613e3e4c963dd5d">CSLSetNameValue()</a>, and CSLFetchNameValue()). <hr><h2>Function Documentation</h2>
<a class="anchor" name="e683e10df83274c83aefc305cbcf4cba"></a><!-- doxytag: member="cpl_string.h::CPLBinaryToHex" ref="e683e10df83274c83aefc305cbcf4cba" args="(int nBytes, const GByte *pabyData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CPLBinaryToHex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GByte *&nbsp;</td>
          <td class="paramname"> <em>pabyData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binary to hexadecimal translation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nBytes</em>&nbsp;</td><td>number of bytes of binary data in pabyData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pabyData</em>&nbsp;</td><td>array of data bytes to translate.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hexadecimal translation, zero terminated. Free with CPLFree(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="df2c0e5051d8f5c7fc742e4be41e935a"></a><!-- doxytag: member="cpl_string.h::CPLEscapeString" ref="df2c0e5051d8f5c7fc742e4be41e935a" args="(const char *pszString, int nLength, int nScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CPLEscapeString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply escaping to string to preserve special characters.<p>
This function will "escape" a variety of special characters to make the string suitable to embed within a string constant or to write within a text stream but in a form that can be reconstitued to it's original form. The escaping will even preserve zero bytes allowing preservation of raw binary data.<p>
CPLES_BackslashQuotable(0): This scheme turns a binary string into a form suitable to be placed within double quotes as a string constant. The backslash, quote, '' and newline characters are all escaped in the usual C style.<p>
CPLES_XML(1): This scheme converts the '&lt;', '&lt;' and '&amp;' characters into their XML/HTML equivelent (&gt;, &lt; and &amp;) making a string safe to embed as CDATA within an XML element. The '' is not escaped and should not be included in the input.<p>
CPLES_URL(2): Everything except alphanumerics and the underscore are converted to a percent followed by a two digit hex encoding of the character (leading zero supplied if needed). This is the mechanism used for encoding values to be passed in URLs.<p>
CPLES_SQL(3): All single quotes are replaced with two single quotes. Suitable for use when constructing literal values for SQL commands where the literal will be enclosed in single quotes.<p>
CPLES_CSV(4): If the values contains commas, double quotes, or newlines it placed in double quotes, and double quotes in the value are doubled. Suitable for use when constructing field values for .csv files. Note that <a class="el" href="cpl__string_8h.html#74938e1e92b5847af925600af609f8d3">CPLUnescapeString()</a> currently does not support this format, only <a class="el" href="cpl__string_8h.html#df2c0e5051d8f5c7fc742e4be41e935a">CPLEscapeString()</a>. See cpl_csv.cpp for csv parsing support.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszInput</em>&nbsp;</td><td>the string to escape. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nLength</em>&nbsp;</td><td>The number of bytes of data to preserve. If this is -1 the strlen(pszString) function will be used to compute the length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nScheme</em>&nbsp;</td><td>the encoding scheme to use.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an escaped, zero terminated string that should be freed with CPLFree() when no longer needed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ababd56ea0317416780a1acc19aa61a3"></a><!-- doxytag: member="cpl_string.h::CPLHexToBinary" ref="ababd56ea0317416780a1acc19aa61a3" args="(const char *pszHex, int *pnBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GByte* CPLHexToBinary           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszHex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hexadecimal to binary translation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszHex</em>&nbsp;</td><td>the input hex encoded string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnBytes</em>&nbsp;</td><td>the returned count of decoded bytes placed here.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>returns binary buffer of data - free with CPLFree(). </dd></dl>

</div>
</div><p>
<a class="anchor" name="40ff577b83aca84a603414183e6903d3"></a><!-- doxytag: member="cpl_string.h::CPLParseNameValue" ref="40ff577b83aca84a603414183e6903d3" args="(const char *pszNameValue, char **ppszKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CPLParseNameValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNameValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>ppszKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse NAME=VALUE string into name and value components.<p>
Note that if ppszKey is non-NULL, the key (or name) portion will be allocated using VSIMalloc(), and returned in that pointer. It is the applications responsibility to free this string, but the application should not modify or free the returned value portion.<p>
This function also support "NAME:VALUE" strings and will strip white space from around the delimeter when forming name and value strings.<p>
Eventually CSLFetchNameValue() and friends may be modified to use <a class="el" href="cpl__string_8h.html#40ff577b83aca84a603414183e6903d3">CPLParseNameValue()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszNameValue</em>&nbsp;</td><td>string in "NAME=VALUE" format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppszKey</em>&nbsp;</td><td>optional pointer though which to return the name portion. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the value portion (pointing into original string). </dd></dl>

</div>
</div><p>
<a class="anchor" name="74938e1e92b5847af925600af609f8d3"></a><!-- doxytag: member="cpl_string.h::CPLUnescapeString" ref="74938e1e92b5847af925600af609f8d3" args="(const char *pszString, int *pnLength, int nScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CPLUnescapeString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unescape a string.<p>
This function does the opposite of <a class="el" href="cpl__string_8h.html#df2c0e5051d8f5c7fc742e4be41e935a">CPLEscapeString()</a>. Given a string with special values escaped according to some scheme, it will return a new copy of the string returned to it's original form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszInput</em>&nbsp;</td><td>the input string. This is a zero terminated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pnLength</em>&nbsp;</td><td>location to return the length of the unescaped string, which may in some cases include embedded '' characters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nScheme</em>&nbsp;</td><td>the escaped scheme to undo (see <a class="el" href="cpl__string_8h.html#df2c0e5051d8f5c7fc742e4be41e935a">CPLEscapeString()</a> for a list).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a copy of the unescaped string that should be freed by the application using CPLFree() when no longer needed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1ffd0e5baf9729f09388a38c07f5835"></a><!-- doxytag: member="cpl_string.h::CSLCount" ref="c1ffd0e5baf9729f09388a38c07f5835" args="(char **papszStrList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSLCount           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszStrList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return number of items in a string list.<p>
Returns the number of items in a string list, not counting the terminating NULL. Passing in NULL is safe, and will result in a count of zero.<p>
Lists are counted by iterating through them so long lists will take more time than short lists. Care should be taken to avoid using <a class="el" href="cpl__string_8h.html#c1ffd0e5baf9729f09388a38c07f5835">CSLCount()</a> as an end condition for loops as it will result in O(n^2) behavior.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszStrList</em>&nbsp;</td><td>the string list to count.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of entries. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a39b9c5896a273cc6f06c1d5be93238"></a><!-- doxytag: member="cpl_string.h::CSLDestroy" ref="5a39b9c5896a273cc6f06c1d5be93238" args="(char **papszStrList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLDestroy           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszStrList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free string list.<p>
Frees the passed string list (null terminated array of strings). It is safe to pass NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszStrList</em>&nbsp;</td><td>the list to free. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8b9c9ad6c5a416c91f1fca55d9a91701"></a><!-- doxytag: member="cpl_string.h::CSLDuplicate" ref="8b9c9ad6c5a416c91f1fca55d9a91701" args="(char **papszStrList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** CSLDuplicate           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszStrList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone a string list.<p>
Efficiently allocates a copy of a string list. The returned list is owned by the caller and should be freed with <a class="el" href="cpl__string_8h.html#5a39b9c5896a273cc6f06c1d5be93238">CSLDestroy()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszStrList</em>&nbsp;</td><td>the input string list.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>newly allocated copy. </dd></dl>

</div>
</div><p>
<a class="anchor" name="adb00ff49c2d9dc32c043ca58fd9d8cd"></a><!-- doxytag: member="cpl_string.h::CSLFindString" ref="adb00ff49c2d9dc32c043ca58fd9d8cd" args="(char **, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSLFindString           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a string within a string list.<p>
Returns the index of the entry in the string list that contains the target string. The string in the string list must be a full match for the target, but the search is case insensitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszList</em>&nbsp;</td><td>the string list to be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszTarget</em>&nbsp;</td><td>the string to be searched for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the string within the list or -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7af0a270dc019a17bf1326da8e6a970"></a><!-- doxytag: member="cpl_string.h::CSLLoad" ref="d7af0a270dc019a17bf1326da8e6a970" args="(const char *pszFname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** CSLLoad           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszFname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a text file into a string list.<p>
The VSI*L API is used, so <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a> supported objects that aren't physical files can also be accessed. Files are returned as a string list, with one item in the string list per line. End of line markers are stripped (by <a class="el" href="cpl__conv_8h.html#88612c88fb41db8a7e38c0f09c4042c9">CPLReadLineL()</a>).<p>
If reading the file fails a <a class="el" href="cpl__error_8h.html#ad2b98dd58e4de706a245faddac90403">CPLError()</a> will be issued and NULL returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszFname</em>&nbsp;</td><td>the name of the file to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string list with the files lines, now owned by caller. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2766cf9f275a413c46ac4f7fa749be7"></a><!-- doxytag: member="cpl_string.h::CSLMerge" ref="d2766cf9f275a413c46ac4f7fa749be7" args="(char **papszOrig, char **papszOverride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** CSLMerge           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOrig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszOverride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Merge two lists. 
<p>
The two lists are merged, ensuring that if any keys appear in both that the value from the second (papszOverride) list take precidence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszOrig</em>&nbsp;</td><td>the original list, being modified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>papszOverride</em>&nbsp;</td><td>the list of items being merged in. This list is unaltered and remains owned by the caller.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>updated list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1211d7957346bdb49bd40a80475615a"></a><!-- doxytag: member="cpl_string.h::CSLPartialFindString" ref="a1211d7957346bdb49bd40a80475615a" args="(char **papszHaystack, const char *pszNeedle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSLPartialFindString           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszHaystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszNeedle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a substring within a string list.<p>
Returns the index of the entry in the string list that contains the target string as a substring. The search is case sensitive (unlike <a class="el" href="cpl__string_8h.html#adb00ff49c2d9dc32c043ca58fd9d8cd">CSLFindString()</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszHaystack</em>&nbsp;</td><td>the string list to be searched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszNeedle</em>&nbsp;</td><td>the substring to be searched for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index of the string within the list or -1 on failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8dbce00a6e7fa4710613e3e4c963dd5d"></a><!-- doxytag: member="cpl_string.h::CSLSetNameValue" ref="8dbce00a6e7fa4710613e3e4c963dd5d" args="(char **papszStrList, const char *pszName, const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** CSLSetNameValue           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign value to name in StringList.<p>
Set the value for a given name in a StringList of "Name=Value" pairs ("Name:Value" pairs are also supported for backward compatibility with older stuff.)<p>
If there is already a value for that name in the list then the value is changed, otherwise a new "Name=Value" pair is added.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszList</em>&nbsp;</td><td>the original list, the modified version is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszName</em>&nbsp;</td><td>the name to be assigned a value. This should be a well formed token (no spaces or very special characters). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the value to assign to the name. This should not contain any newlines (CR or LF) but is otherwise pretty much unconstrained. If NULL any corresponding value will be removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>modified stringlist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="97b38f55a35f3c1d66ba343692ab9ec0"></a><!-- doxytag: member="cpl_string.h::CSLSetNameValueSeparator" ref="97b38f55a35f3c1d66ba343692ab9ec0" args="(char **papszStrList, const char *pszSeparator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSLSetNameValueSeparator           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>papszList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszSeparator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace the default separator (":" or "=") with the passed separator in the given name/value list.<p>
Note that if a separator other than ":" or "=" is used, the resulting list will not be manipulatable by the CSL name/value functions any more.<p>
The <a class="el" href="cpl__string_8h.html#40ff577b83aca84a603414183e6903d3">CPLParseNameValue()</a> function is used to break the existing lines, and it also strips white space from around the existing delimiter, thus the old separator, and any white space will be replaced by the new separator. For formatting purposes it may be desireable to include some white space in the new separator. eg. ": " or " = ".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>papszList</em>&nbsp;</td><td>the list to update. Component strings may be freed but the list array will remain at the same location.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszSeparator</em>&nbsp;</td><td>the new separator string to insert. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da798bb0fafd08c7908d0f3716f341b3"></a><!-- doxytag: member="cpl_string.h::CSLTestBoolean" ref="da798bb0fafd08c7908d0f3716f341b3" args="(const char *pszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSLTestBoolean           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test what boolean value contained in the string.<p>
If pszValue is "NO", "FALSE", "OFF" or "0" will be returned FALSE. Otherwise, TRUE will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszValue</em>&nbsp;</td><td>the string should be tested.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE or FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="36f1e4efb0da65e3d900d3a0ce8cbaab"></a><!-- doxytag: member="cpl_string.h::CSLTokenizeString2" ref="36f1e4efb0da65e3d900d3a0ce8cbaab" args="(const char *pszString, const char *pszDelimeter, int nCSLTFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** CSLTokenizeString2           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pszDelimiters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nCSLTFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tokenize a string.<p>
This function will split a string into tokens based on specified' delimeter(s) with a variety of options. The returned result is a string list that should be freed with <a class="el" href="cpl__string_8h.html#5a39b9c5896a273cc6f06c1d5be93238">CSLDestroy()</a> when no longer needed.<p>
The available parsing options are:<p>
<ul>
<li>CSLT_ALLOWEMPTYTOKENS: Allow the return of empty tokens when two delimiters in a row occur with no other text between them. If not set, empty tokens will be discarded.</li><li>CSLT_HONOURSTRINGS: double quotes can be used to hold values that should not be broken into multiple tokens.</li><li>CSLT_PRESERVEQUOTES: String quotes are carried into the tokens when this is set, otherwise they are removed.</li><li>CSLT_PRESERVEESCAPES: If set backslash escapes (for backslash itself, and for literal double quotes) will be preserved in the tokens, otherwise the backslashes will be removed in processing.</li></ul>
<p>
<b>Example:</b> <p>
Parse a string into tokens based on various white space (space, newline, tab) and then print out results and cleanup. Quotes may be used to hold white space in tokens.<p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">char</span> **papszTokens;
    <span class="keywordtype">int</span> i;

    papszTokens = 
        CSLTokenizeString2( pszCommand, <span class="stringliteral">" \t\n"</span>, 
                            CSLT_HONOURSTRINGS | CSLT_ALLOWEMPTYTOKENS );

    <span class="keywordflow">for</span>( i = 0; papszTokens != NULL &amp;&amp; papszTokens[i] != NULL; i++ )
        printf( <span class="stringliteral">"arg %d: '%s'"</span>, papszTokens[i] );
    CSLDestroy( papszTokens );
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pszString</em>&nbsp;</td><td>the string to be split into tokens. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pszDelimeters</em>&nbsp;</td><td>one or more characters to be used as token delimeters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nCSLTFlags</em>&nbsp;</td><td>an ORing of one or more of the CSLT_ flag values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a string list of tokens owned by the caller. </dd></dl>

</div>
</div><p>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
