<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_vsi_private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_vsi_private.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: cpl_vsi_private.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  VSI Virtual File System</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Private declarations for classes related to the virtual filesystem</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPL_VSI_VIRTUAL_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CPL_VSI_VIRTUAL_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__vsi_8h.html">cpl_vsi.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(WIN32CE)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  include "cpl_wince.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#  include &lt;wce_errno.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#  pragma warning(disable:4786) </span><span class="comment">/* Remove annoying warnings in eVC++ and VC++ 6.0 */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/************************************************************************/</span>
<a name="l00046"></a>00046 <span class="comment">/*                           VSIVirtualHandle                           */</span>
<a name="l00047"></a>00047 <span class="comment">/************************************************************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">class </span>VSIVirtualHandle { 
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">int</span>       Seek( vsi_l_offset nOffset, <span class="keywordtype">int</span> nWhence ) = 0;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> vsi_l_offset Tell() = 0;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> size_t    Read( <span class="keywordtype">void</span> *pBuffer, size_t nSize, size_t nMemb ) = 0;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> size_t    Write( <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, size_t nSize,size_t nMemb)=0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">int</span>       Eof() = 0;
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">int</span>       Flush() {<span class="keywordflow">return</span> 0;}
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">int</span>       Close() = 0;
<a name="l00058"></a>00058     <span class="keyword">virtual</span>           ~VSIVirtualHandle() { }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/************************************************************************/</span>
<a name="l00062"></a>00062 <span class="comment">/*                         VSIFilesystemHandler                         */</span>
<a name="l00063"></a>00063 <span class="comment">/************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">class </span>VSIFilesystemHandler {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <span class="keyword">virtual</span> VSIVirtualHandle *Open( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, 
<a name="l00069"></a>00069                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszAccess) = 0;
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">int</span>      Stat( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, VSIStatBufL *pStatBuf) = 0;
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">int</span>      Unlink( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename ) 
<a name="l00072"></a>00072                         { errno=ENOENT; <span class="keywordflow">return</span> -1; }
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">int</span>      Mkdir( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDirname, <span class="keywordtype">long</span> nMode ) 
<a name="l00074"></a>00074                         { errno=ENOENT; <span class="keywordflow">return</span> -1; }
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span>      Rmdir( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDirname ) 
<a name="l00076"></a>00076                         { errno=ENOENT; <span class="keywordflow">return</span> -1; }
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <span class="keywordtype">char</span>   **ReadDir( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDirname ) 
<a name="l00078"></a>00078                         { <span class="keywordflow">return</span> NULL; }
<a name="l00079"></a>00079     <span class="keyword">virtual</span>          ~VSIFilesystemHandler() {}
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">int</span>      Rename( <span class="keyword">const</span> <span class="keywordtype">char</span> *oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath )
<a name="l00081"></a>00081                         { errno=ENOENT; <span class="keywordflow">return</span> -1; }
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/************************************************************************/</span>
<a name="l00085"></a>00085 <span class="comment">/*                            VSIFileManager                            */</span>
<a name="l00086"></a>00086 <span class="comment">/************************************************************************/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">class </span>VSIFileManager 
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">private</span>:
<a name="l00091"></a>00091     VSIFilesystemHandler         *poDefaultHandler;
<a name="l00092"></a>00092     std::map&lt;std::string,VSIFilesystemHandler *&gt;   oHandlers;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     VSIFileManager();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">static</span> VSIFileManager *Get();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     ~VSIFileManager();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">static</span> VSIFilesystemHandler *GetHandler( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keywordtype">void</span>                InstallHandler( std::string osPrefix, 
<a name="l00103"></a>00103                                                VSIFilesystemHandler * );
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">void</span>                RemoveHandler( std::string osPrefix );
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* ndef CPL_VSI_VIRTUAL_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
