<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_port.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_port.h File Reference</h1><code>#include &quot;cpl_config.h&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;locale.h&gt;</code><br>

<p>
<a href="cpl__port_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b6fab294833d2308743cf5a5e3d774c"></a><!-- doxytag: member="cpl_port.h::CPL_C_START" ref="6b6fab294833d2308743cf5a5e3d774c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_C_START</b>&nbsp;&nbsp;&nbsp;extern &quot;C&quot; {</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f31d2c123bf9d2eb97744c553383566"></a><!-- doxytag: member="cpl_port.h::CPL_C_END" ref="5f31d2c123bf9d2eb97744c553383566" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_C_END</b>&nbsp;&nbsp;&nbsp;}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ace85ef57344582821cd3ef75beff5b4"></a><!-- doxytag: member="cpl_port.h::CPL_ODLL" ref="ace85ef57344582821cd3ef75beff5b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_ODLL</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d3a7f2be351daf4831eb9c53bc20a35"></a><!-- doxytag: member="cpl_port.h::FORCE_CDECL" ref="9d3a7f2be351daf4831eb9c53bc20a35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FORCE_CDECL</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="cpl_port.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="cpl_port.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="cpl_port.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3acffbd305ee72dcd4593c0d8af64a4f"></a><!-- doxytag: member="cpl_port.h::MIN" ref="3acffbd305ee72dcd4593c0d8af64a4f" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MIN</b>(a, b)&nbsp;&nbsp;&nbsp;((a&lt;b) ? a : b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa99ec4acc4ecb2dc3c2d05da15d0e3f"></a><!-- doxytag: member="cpl_port.h::MAX" ref="fa99ec4acc4ecb2dc3c2d05da15d0e3f" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX</b>(a, b)&nbsp;&nbsp;&nbsp;((a&gt;b) ? a : b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="996f7be338ccb40d1a2a5abc1ad61759"></a><!-- doxytag: member="cpl_port.h::ABS" ref="996f7be338ccb40d1a2a5abc1ad61759" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ABS</b>(x)&nbsp;&nbsp;&nbsp;((x&lt;0) ? (-1*(x)) : x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3aee5d619f710ca0dc1358ac2627f2d"></a><!-- doxytag: member="cpl_port.h::CPLIsEqual" ref="b3aee5d619f710ca0dc1358ac2627f2d" args="(x, y)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLIsEqual</b>(x, y)&nbsp;&nbsp;&nbsp;(fabs((x) - (y)) &lt; 0.0000000000001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96b4fe28af61448f5ae7cb219601eee3"></a><!-- doxytag: member="cpl_port.h::EQUALN" ref="96b4fe28af61448f5ae7cb219601eee3" args="(a, b, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EQUALN</b>(a, b, n)&nbsp;&nbsp;&nbsp;(strncasecmp(a,b,n)==0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8eb7da27bde11ccd5bf0c204ad32fb89"></a><!-- doxytag: member="cpl_port.h::EQUAL" ref="8eb7da27bde11ccd5bf0c204ad32fb89" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>EQUAL</b>(a, b)&nbsp;&nbsp;&nbsp;(strcasecmp(a,b)==0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ace5f63d46eef1ea5a3f7469b879cd9d"></a><!-- doxytag: member="cpl_port.h::CPLIsNan" ref="ace5f63d46eef1ea5a3f7469b879cd9d" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLIsNan</b>(x)&nbsp;&nbsp;&nbsp;isnan(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49b2983c9a294c008fc20a57e13eff94"></a><!-- doxytag: member="cpl_port.h::CPLIsInf" ref="49b2983c9a294c008fc20a57e13eff94" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLIsInf</b>(x)&nbsp;&nbsp;&nbsp;FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8a9f0a30b551836785d3ffcad30257a"></a><!-- doxytag: member="cpl_port.h::CPLIsFinite" ref="f8a9f0a30b551836785d3ffcad30257a" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPLIsFinite</b>(x)&nbsp;&nbsp;&nbsp;(!isnan(x))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1ba3ad09ffb0162a4e497697383d4f6"></a><!-- doxytag: member="cpl_port.h::CPL_LSB" ref="c1ba3ad09ffb0162a4e497697383d4f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSB</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54abd141208a1c8b2268c001def80cc5"></a><!-- doxytag: member="cpl_port.h::CPL_IS_LSB" ref="54abd141208a1c8b2268c001def80cc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_IS_LSB</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAP16</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAP16PTR</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAP32</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAP32PTR</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAP64PTR</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9b741506a2c1d919f176496c08a4ad1"></a><!-- doxytag: member="cpl_port.h::CPL_SWAPDOUBLE" ref="d9b741506a2c1d919f176496c08a4ad1" args="(p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_SWAPDOUBLE</b>(p)&nbsp;&nbsp;&nbsp;CPL_SWAP64PTR(p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a89816534091c9600537e1940d0dad5"></a><!-- doxytag: member="cpl_port.h::CPL_LSBWORD16" ref="4a89816534091c9600537e1940d0dad5" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSBWORD16</b>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d29139b5adaec56061d0c81a3c785109"></a><!-- doxytag: member="cpl_port.h::CPL_MSBWORD16" ref="d29139b5adaec56061d0c81a3c785109" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_MSBWORD16</b>(x)&nbsp;&nbsp;&nbsp;CPL_SWAP16(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbecf40ecb41dd7f973fbc850bce19e4"></a><!-- doxytag: member="cpl_port.h::CPL_LSBWORD32" ref="cbecf40ecb41dd7f973fbc850bce19e4" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSBWORD32</b>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e600e8bab6cf8505c8df950097d7439e"></a><!-- doxytag: member="cpl_port.h::CPL_MSBWORD32" ref="e600e8bab6cf8505c8df950097d7439e" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_MSBWORD32</b>(x)&nbsp;&nbsp;&nbsp;CPL_SWAP32(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b0d44b1367f4e666f879198c2aee852"></a><!-- doxytag: member="cpl_port.h::CPL_LSBPTR16" ref="3b0d44b1367f4e666f879198c2aee852" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSBPTR16</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecf74ba471e460a0ff49c198e327c910"></a><!-- doxytag: member="cpl_port.h::CPL_MSBPTR16" ref="ecf74ba471e460a0ff49c198e327c910" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_MSBPTR16</b>(x)&nbsp;&nbsp;&nbsp;CPL_SWAP16PTR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d4314906e1cb7335752a2495be37181"></a><!-- doxytag: member="cpl_port.h::CPL_LSBPTR32" ref="6d4314906e1cb7335752a2495be37181" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSBPTR32</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="727af4d9833144fd7a6caff69e0909c2"></a><!-- doxytag: member="cpl_port.h::CPL_MSBPTR32" ref="727af4d9833144fd7a6caff69e0909c2" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_MSBPTR32</b>(x)&nbsp;&nbsp;&nbsp;CPL_SWAP32PTR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1626733fe6ccd6bbc1491c8d6025f041"></a><!-- doxytag: member="cpl_port.h::CPL_LSBPTR64" ref="1626733fe6ccd6bbc1491c8d6025f041" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_LSBPTR64</b>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c0fc135da1ac4a90cd99d02edc45df8"></a><!-- doxytag: member="cpl_port.h::CPL_MSBPTR64" ref="7c0fc135da1ac4a90cd99d02edc45df8" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_MSBPTR64</b>(x)&nbsp;&nbsp;&nbsp;CPL_SWAP64PTR(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CPL_CVSID</b>(string)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f19adaeb9a6dd7c664fc6f79e426854a"></a><!-- doxytag: member="cpl_port.h::GInt32" ref="f19adaeb9a6dd7c664fc6f79e426854a" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GInt32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a623244ca15b034795eb015e4dec224d"></a><!-- doxytag: member="cpl_port.h::GUInt32" ref="a623244ca15b034795eb015e4dec224d" args="" -->
typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GUInt32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5908e4f9dfeafe8ffea41b7df0f46401"></a><!-- doxytag: member="cpl_port.h::GInt16" ref="5908e4f9dfeafe8ffea41b7df0f46401" args="" -->
typedef short&nbsp;</td><td class="memItemRight" valign="bottom"><b>GInt16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3f75cbefcae55ad473e17f37c9f87aa"></a><!-- doxytag: member="cpl_port.h::GUInt16" ref="e3f75cbefcae55ad473e17f37c9f87aa" args="" -->
typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>GUInt16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7fbc84d3d1f7a40973be07382e28401"></a><!-- doxytag: member="cpl_port.h::GByte" ref="e7fbc84d3d1f7a40973be07382e28401" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>GByte</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7554474b2a855e1415bb69e72748046a"></a><!-- doxytag: member="cpl_port.h::GBool" ref="7554474b2a855e1415bb69e72748046a" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GBool</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4f1fd7d2338bb38f28bdf32a0724e83"></a><!-- doxytag: member="cpl_port.h::GIntBig" ref="f4f1fd7d2338bb38f28bdf32a0724e83" args="" -->
typedef long long&nbsp;</td><td class="memItemRight" valign="bottom"><b>GIntBig</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f0794a0fb78d55ba284a414191dbc93"></a><!-- doxytag: member="cpl_port.h::GUIntBig" ref="4f0794a0fb78d55ba284a414191dbc93" args="" -->
typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><b>GUIntBig</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Core portability definitions for CPL. <hr><h2>Define Documentation</h2>
<a class="anchor" name="73385aba7e32e9929e7af5ceee576379"></a><!-- doxytag: member="cpl_port.h::CPL_CVSID" ref="73385aba7e32e9929e7af5ceee576379" args="(string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_CVSID          </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">char</span> cpl_cvsid[] = string; \
<span class="keyword">static</span> <span class="keywordtype">char</span> *cvsid_aw() { <span class="keywordflow">return</span>( cvsid_aw() ? ((<span class="keywordtype">char</span> *) NULL) : cpl_cvsid ); }
</pre></div>
</div>
</div><p>
<a class="anchor" name="89aa1f2fe53343bac285d174cdb01fcf"></a><!-- doxytag: member="cpl_port.h::CPL_SWAP16" ref="89aa1f2fe53343bac285d174cdb01fcf" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SWAP16          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((GUInt16)( \
            (((GUInt16)(x) &amp; 0x00ffU) &lt;&lt; 8) | \
            (((GUInt16)(x) &amp; 0xff00U) &gt;&gt; 8) ))
</pre></div>
</div>
</div><p>
<a class="anchor" name="e258b3cb94fca3ab38f5c7e2d4f235e2"></a><!-- doxytag: member="cpl_port.h::CPL_SWAP16PTR" ref="e258b3cb94fca3ab38f5c7e2d4f235e2" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SWAP16PTR          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                 \
    GByte       byTemp, *_pabyDataT = (GByte *) (x);              \
                                                                  \
    byTemp = _pabyDataT[0];                                       \
    _pabyDataT[0] = _pabyDataT[1];                                \
    _pabyDataT[1] = byTemp;                                       \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="9566d5e15283625250737afde23eb993"></a><!-- doxytag: member="cpl_port.h::CPL_SWAP32" ref="9566d5e15283625250737afde23eb993" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SWAP32          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((GUInt32)( \
            (((GUInt32)(x) &amp; (GUInt32)0x000000ffUL) &lt;&lt; 24) | \
            (((GUInt32)(x) &amp; (GUInt32)0x0000ff00UL) &lt;&lt;  8) | \
            (((GUInt32)(x) &amp; (GUInt32)0x00ff0000UL) &gt;&gt;  8) | \
            (((GUInt32)(x) &amp; (GUInt32)0xff000000UL) &gt;&gt; 24) ))
</pre></div>
</div>
</div><p>
<a class="anchor" name="4833afef89c20664ee490ac98d4f13a4"></a><!-- doxytag: member="cpl_port.h::CPL_SWAP32PTR" ref="4833afef89c20664ee490ac98d4f13a4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SWAP32PTR          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                 \
    GByte       byTemp, *_pabyDataT = (GByte *) (x);              \
                                                                  \
    byTemp = _pabyDataT[0];                                       \
    _pabyDataT[0] = _pabyDataT[3];                                \
    _pabyDataT[3] = byTemp;                                       \
    byTemp = _pabyDataT[1];                                       \
    _pabyDataT[1] = _pabyDataT[2];                                \
    _pabyDataT[2] = byTemp;                                       \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="449e7c6a7346a23690fcaa1391d1ae2f"></a><!-- doxytag: member="cpl_port.h::CPL_SWAP64PTR" ref="449e7c6a7346a23690fcaa1391d1ae2f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPL_SWAP64PTR          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                 \
    GByte       byTemp, *_pabyDataT = (GByte *) (x);              \
                                                                  \
    byTemp = _pabyDataT[0];                                       \
    _pabyDataT[0] = _pabyDataT[7];                                \
    _pabyDataT[7] = byTemp;                                       \
    byTemp = _pabyDataT[1];                                       \
    _pabyDataT[1] = _pabyDataT[6];                                \
    _pabyDataT[6] = byTemp;                                       \
    byTemp = _pabyDataT[2];                                       \
    _pabyDataT[2] = _pabyDataT[5];                                \
    _pabyDataT[5] = byTemp;                                       \
    byTemp = _pabyDataT[3];                                       \
    _pabyDataT[3] = _pabyDataT[4];                                \
    _pabyDataT[4] = byTemp;                                       \
}
</pre></div>
</div>
</div><p>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
