<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: cpl_list.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cpl_list.h File Reference</h1><code>#include &quot;<a class="el" href="cpl__port_8h-source.html">cpl_port.h</a>&quot;</code><br>

<p>
<a href="cpl__list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CPLList.html">_CPLList</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__CPLList.html">_CPLList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#9cf538027216ff133a67bcdf470f9be1">CPLList</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#78a78cc36300251319b8018631de8785">CPLListAppend</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList, void *pData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#0ac887cca7e1a3ef9bac3f618c622f8a">CPLListInsert</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList, void *pData, int nPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#8ed2d72f3e97a8dbcf215e1a9df65888">CPLListGetLast</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#db07e42a9d62194c0b116990853a17f1">CPLListGet</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList, int nPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#4d23bfa24201f523dfe96073ebf4b608">CPLListCount</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#6b6e9b39a015ccb6de42f920b67bb66a">CPLListRemove</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList, int nPosition)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#1d19c7c63d51d57c7c7c6f6a236fca71">CPLListDestroy</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#31f2b51b02c65c6e18443c808494ea2b">CPLListGetNext</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psElement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpl__list_8h.html#7172178c5ec7f4b8292ab376c88ceaef">CPLListGetData</a> (<a class="el" href="struct__CPLList.html">CPLList</a> *psElement)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simplest list implementation. List contains only pointers to stored objects, not objects itself. All operations regarding allocation and freeing memory for objects should be performed by the caller. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9cf538027216ff133a67bcdf470f9be1"></a><!-- doxytag: member="cpl_list.h::CPLList" ref="9cf538027216ff133a67bcdf470f9be1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CPLList.html">_CPLList</a>  <a class="el" href="struct__CPLList.html">CPLList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List element structure. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="78a78cc36300251319b8018631de8785"></a><!-- doxytag: member="cpl_list.h::CPLListAppend" ref="78a78cc36300251319b8018631de8785" args="(CPLList *psList, void *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListAppend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append an object list and return a pointer to the modified list. If the input list is NULL, then a new list is created.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>pointer to inserted data object. May be NULL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the head of modified list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d23bfa24201f523dfe96073ebf4b608"></a><!-- doxytag: member="cpl_list.h::CPLListCount" ref="4d23bfa24201f523dfe96073ebf4b608" args="(CPLList *psList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPLListCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of elements in a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of elements in a list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d19c7c63d51d57c7c7c6f6a236fca71"></a><!-- doxytag: member="cpl_list.h::CPLListDestroy" ref="1d19c7c63d51d57c7c7c6f6a236fca71" args="(CPLList *psList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPLListDestroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a list. Caller responsible for freeing data objects contained in list elements.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db07e42a9d62194c0b116990853a17f1"></a><!-- doxytag: member="cpl_list.h::CPLListGet" ref="db07e42a9d62194c0b116990853a17f1" args="(CPLList *psList, int nPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListGet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the pointer to the specified element in a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the specified element in a list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7172178c5ec7f4b8292ab376c88ceaef"></a><!-- doxytag: member="cpl_list.h::CPLListGetData" ref="7172178c5ec7f4b8292ab376c88ceaef" args="(CPLList *psElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CPLListGetData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to the data object contained in given list element.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psElement</em>&nbsp;</td><td>pointer to list element.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the data object contained in given list element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8ed2d72f3e97a8dbcf215e1a9df65888"></a><!-- doxytag: member="cpl_list.h::CPLListGetLast" ref="8ed2d72f3e97a8dbcf215e1a9df65888" args="(CPLList *psList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListGetLast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the pointer to last element in a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to last element in a list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31f2b51b02c65c6e18443c808494ea2b"></a><!-- doxytag: member="cpl_list.h::CPLListGetNext" ref="31f2b51b02c65c6e18443c808494ea2b" args="(CPLList *psElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListGetNext           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the pointer to next element in a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psElement</em>&nbsp;</td><td>pointer to list element.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the list element preceded by the given element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ac887cca7e1a3ef9bac3f618c622f8a"></a><!-- doxytag: member="cpl_list.h::CPLListInsert" ref="0ac887cca7e1a3ef9bac3f618c622f8a" args="(CPLList *psList, void *pData, int nPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListInsert           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert an object into list at specified position (zero based). If the input list is NULL, then a new list is created.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>pointer to inserted data object. May be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPosition</em>&nbsp;</td><td>position number to insert an object.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the head of modified list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b6e9b39a015ccb6de42f920b67bb66a"></a><!-- doxytag: member="cpl_list.h::CPLListRemove" ref="6b6e9b39a015ccb6de42f920b67bb66a" args="(CPLList *psList, int nPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__CPLList.html">CPLList</a>* CPLListRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CPLList.html">CPLList</a> *&nbsp;</td>
          <td class="paramname"> <em>psList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remone the element from the specified position (zero based) in a list. Data object contained in removed element must be freed by the caller first.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psList</em>&nbsp;</td><td>pointer to list head. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nPosition</em>&nbsp;</td><td>position number to delet an element.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to the head of modified list. </dd></dl>

</div>
</div><p>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
