<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>MSG -- Meteosat Second Generation</title></head><body style="background-color: rgb(255, 255, 255);">

<h1>MSG -- Meteosat Second Generation<br>
</h1>
This driver implemets reading support for Meteosat Second
Generation files. These are files with names like
H-000-MSG1__-MSG1________-HRV______-000007___-200405311115-C_, commonly
distributed into a folder structure with dates (e.g. 2004\05\31 for the
file mentioned).<br>

<br>

The MSG files are wavelet-compressed. A decompression library licensed from Eumetsat is needed ("<font face="Arial,Helvetica"><font size="-1"><font color="#000000">Wavelet
Transform Software</font></font></font>" -
<a class="moz-txt-link-freetext" href="http://www.eumetsat.int/en/dps/helpdesk/tools.html#wavelet">http://www.eumetsat.int/en/dps/helpdesk/tools.html#wavelet</a>). Under some restrictions, this library is free to download.<br>
<br>
Part of the source of the file xrithdr_extr.c from XRIT2PIC is used to
parse MSG headers. This source is licensed under the terms of the GNU
General Public License as published by the Free Software Foundation.<br>
<br>
This driver is not "enabled" by default. See "Build Instructions" on how to include this driver in your GDAL library.<br>

<h2>Build Instructions<br>
</h2>Download the Eumetsat library for wavelet decompression. This is a
file
named PublicDecompWT.zip. Extract the content in a subdirectory with
the same name (under frmts/msg). If you are building with Visual Studio
6.0, extract the
.vc makefiles for the PublicDecompWT from the file
PublicDecompWTMakefiles.zip. If you build using the GNUMakefile and you
find that some adjustments are needed in the makefile and/or the msg
source files, please "commit" them. The Eumetsat library promises to be
"platform indepentent", but as we are working with Microsoft Windows
and Visual Studio 6.0, we did not have the facilities to check if the
rest of the msg driver is. Furthermore, apply steps 4 to 7 from the <a href="http://www.gdal.org/gdal_drivertut.html">GDAL Driver Implementation Tutorial</a>, section "Adding Driver to GDAL Tree".<br>

<h2>Specification of Source Dataset<br>
</h2>

It is possible to select individual files for opening. In this case,
the driver will gather the files that correspond to the other strips of
the same image, and correctly compose the image.<br>
Example with gdal_translate.exe:<br>
gdal_translate
C:\hrit_a\2004\05\31\H-000-MSG1__-MSG1________-HRV______-000008___-200405311115-C_
c:\output\myimage.tif<br>

<br>

It is also possible to use the following syntax for opening the MSG files:<br>

<ul>

  <li>MSG(source_folder,timestamp,(channel,channel,...,channel),use_root_folder,data_conversion,nr_cycles,step)</li>
  <ul>
    <li>source_folder: a path to a folder structure that contains the files</li>
    <li>timestamp: 12 digits representing a date/time that identifies the 114 files of the 12 images of that time, e.g. 200501181200</li>
    <li>channel: a number between 1 and 12, representing each of the 12
available channels. When only specifying one channel, the brackets are
optional.</li>
    <li>use_root_folder: Y to indicate that the files reside directly
into the source_folder specified. N to indicate that the files reside
in date structured folders: source_folder/YYYY/MM/DD</li>
    <li>data_conversion:</li>
    <ul>
      <li>N to keep the original 10 bits DN values. The result is UInt16.</li>
      <li>B to convert to 8 bits (handy for GIF and JPEG images). The result is Byte.</li>
      <li>R to perform radiometric calibration and get the result in mW/m2/sr/(cm-1)-1. The result is Float32.</li>
      <li>L to perform radiometric calibration and get the result in W/m2/sr/um. The result is Float32.</li>
      <li>T
to get the reflectance for the visible bands (1, 2, 3 and 12) and the
temprature in degrees Kelvin for the infrared bands (all other bands).
The result is Float32.</li>
    </ul>
    <li>nr_cycles: a number that indicates the number of consecutive
cycles to be included in the same file (time series). These are
appended as additional bands.</li>
    <li>step: a number that indicates what is the stepsize when
multiple cycles are chosen. E.g. every 15 minutes: step = 1, every 30
minutes: step = 2 etc. Note that the cycles are exactly 15 minutes
apart, so you can not get images from times in-between (the step is an
integer).</li>
  </ul>
</ul>
Examples with gdal_translate.exe:<br>
<br>
Example call to fetch an MSG image of 200501181200 with bands 1, 2 and 3 in IMG format:<br>
gdal_translate -of HFA MSG(\\pc2133-24002\RawData\,200501181200,(1,2,3),N,N,1,1) d:\output\outfile.img<br>
<br>
In JPG format, and converting the 10 bits image to 8 bits by dividing all values by 4:<br>
gdal_translate -of JPEG MSG(\\pc2133-24002\RawData\,200501181200,(1,2,3),N,B,1,1) d:\output\outfile.jpg<br>
<br>
The same, but reordering the bands in the JPEG image to resemble RGB:<br>
gdal_translate -of JPEG MSG(\\pc2133-24002\RawData\,200501181200,(3,2,1),N,B,1,1) d:\output\outfile.jpg<br>
<br>
Geotiff output, only band 2, original 10 bits values:<br>
gdal_translate -of GTiff MSG(\\pc2133-24002\RawData\,200501181200,2,N,N,1,1) d:\output\outfile.tif<br>
<br>
Band 12:<br>
gdal_translate -of GTiff MSG(\\pc2133-24002\RawData\,200501181200,12,N,N,1,1) d:\output\outfile.tif<br>
<br>
The same band 12 with radiometric calibration in mW/m2/sr/(cm-1)-1:<br>
gdal_translate -of GTiff MSG(\\pc2133-24002\RawData\,200501181200,12,N,R,1,1) d:\output\outfile.tif<br>
<br>
Retrieve data from c:\hrit-data\2005\01\18 instead of \\pc2133-24002\RawData\... :<br>
gdal_translate -of GTiff MSG(c:\hrit-data\2005\01\18,200501181200,12,Y,R,1,1) d:\output\outfile.tif<br>
<br>
Another option to do the same (note the difference in the Y and the N for the &#8220;use_root_folder&#8221; parameter:<br>
gdal_translate -of GTiff MSG(c:\hrit-data\,200501181200,12,N,R,1,1) d:\output\outfile.tif<br>
<br>
Without radiometric calibration, but for 10 consecutive cycles (thus from 1200 to 1415):<br>
gdal_translate -of GTiff MSG(c:\hrit-data\,200501181200,12,N,N,10,1) d:\output\outfile.tif<br>
<br>
10 cycles, but every hour (thus from 1200 to 2100):<br>
gdal_translate -of GTiff MSG(c:\hrit-data\,200501181200,12,N,N,10,4) d:\output\outfile.tif<br>
<br>
10 cycles, every hour, and bands 3, 2 and 1:<br>
gdal_translate -of GTiff MSG(c:\hrit-data\,200501181200,(3,2,1),N,N,10,4) d:\output\outfile.tif<br>
<h2>Georeference and Projection<br>
</h2>

The images are using the Geostationary Satellite View projection. Most
GIS packages don't recognize this projection (we only know of ILWIS
that does have this projection), but gdalwarp.exe can be used to
re-project the images.<br>

<p>See Also:</p>
<p>

</p>
<ul>

<li> Implemented as <tt>gdal/frmts/msg/msgdataset.cpp</tt>.<p>

</p></li><li><a href="http://www.eumetsat.int">http://www.eumetsat.int</a><p>

</p></li>
</ul>


</body></html>