<html>
<head>
<title>RS2 -- RadarSat 2 XML Product</title>
</head>

<body bgcolor="#ffffff">

<h1>RS2 -- RadarSat 2 XML Product</h1>

This driver will read some RadarSat 2 XML polarimetric products.  In
particular complex products, and 16bit magnitude detected products.<p>

The RadarSat 2 XML products are distributed with a primary XML file called
product.xml, and a set of supporting XML data files with the actual imagery
stored in TIFF files.  The RS2 driver will be used if the product.xml is
selected, and it can treat all the imagery as one consistent dataset.<p>

The complex products use "32bit void typed" TIFF files which are not 
meaningfully readable normally.  The RS2 driver takes care of converting
this into useful CInt16 format internally.<p>

The RS2 driver also reads geolocation tiepoints from the product.xml file
and represents them as GCPs on the dataset. <p>

It is very likely that RadarSat International will be distributing 
other sorts of datasets in this format; however, at this time this driver
only supports specific RadarSat 2 polarimetric products.  All other will 
be ignored, or result in various runtime errors.  It is hoped that this
driver can be generalized with other product samples become available. <p>

<h2>Data Calibration</h2>
If you wish to have GDAL apply the LUTs provided by MDA with the product, you can open one of the subdatasets as provided in the SUBDATASETS metadata domain. The following LUTs can be applied:
<ul>
<li>beta<sub>0</sub> - open with RADARSAT_2_CALIB:BETA0: prepended to filename
<li>sigma<sub>0</sub> - open with RADARSAT_2_CALIB:SIGMA0: prepended to filename
<li>gamma - open with RADARSAT_2_CALIB:GAMMA: prepended to filename
</ul>

<p>Note that geocoded (SPG/SSG) products do not have this functionality available. Also be aware that the LUTs must be in the product directory where specified in the product.xml, otherwise loading the product with the calibration LUT applied will fail.

<p>See Also:<p>

<ul>
<li> RadarSat document RN-RP-51-27.
</ul>

</body>
</html>
