<html>
<head>
	<title>BMP --- Microsoft Windows Device Independent Bitmap</title>
</head>

<body bgcolor="#ffffff">

<h1>BMP --- Microsoft Windows Device Independent Bitmap</h1>

MS Windows Device Independent Bitmaps supported by the Windows kernel and
mostly used for storing system decoration images. Due to the nature of the
BMP format it has several restrictions and could not be used for general image
storing. In particular, you can create only 1-bit monochrome,
8-bit pseudocoloured and 24-bit RGB images only. Even grayscale images must
be saved in pseudocolour form.<p>

This driver supports reading almost any type of the BMP files and could write
ones which should be supported on any Windows system. Only single- or three-
band files could be saved in BMP file. Input values will be resampled to 8
bit.<p>

<h2>Creation Options</h2>
<ul>
	<li> <b>WORLDFILE=YES</b>: Force the generation of an associated
	ESRI world file (with the extension .wld).
	  <p>
</ul>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/bmp/bmpdataset.cpp</tt>.<p>

<li> <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/bitmaps_9qg5.asp">
MSDN Bitmap Reference
</a><p>

</ul>

</body>
</html>

