<html>
<head>
<title>GIF -- Graphics Interchange Format</title>
</head>

<body bgcolor="#ffffff">

<h1>GIF -- Graphics Interchange Format</h1>

GDAL supports reading and writing of normal, and interlaced GIF files.  Gif
files always appear as having one colormapped eight bit band. GIF files have
no support for georeferencing.<p>

A GIF image with transparency will have that entry marked as having
an alpha value of 0.0 (transparent).  Also, the transparent value will
be returned as the NoData value for the band.<p>

If an ESRI world file exists with the .wld extension, it will be read and
used to establish the geotransform for the image.<p>

<h2>Creation Issues</h2>

GIF files can only be created as 1 8bit band using the "CreateCopy" mechanism.
If written from a file that is not colormapped, a default greyscale colormap
is generated.  Tranparent GIFs are not currently supported on creation.<p>

<b>WORLFILE=ON</b>: Force the generation of an associated ESRI world
file (.wld).<p>

Interlaced (progressive) GIF files can be generated by supplying the 
<b>INTERLACING=ON</b> option on creation. <p>

By default GDAL does not support the creation of LZW compressed GIF files
due to the usual LZW patent issues; however, it is possible to build GDAL
from source with LZW compression support if the LZW supporting version of
<b>giflib</b> is installed.<p>

GDAL's GIF support is implemented based on source from the libungif 4.0 library
written by Gershon Elbor, Eric Raymond and Toshio Kuratomi.  It was written
with the financial support of the <a href="http://www.dmsolutions.ca/">DM
Solutions Group</a>, and <a href="http://www.ciet.org/">CIET 
International</a>.<p>

See Also:<p>

<ul>
<li> <a href="http://prtr-13.ucsc.edu/~badger/software/libungif/">Libungif Home
Page</a><p>
</ul>

</body>
</html>
