<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c1
: <a class="el" href="structGDALColorEntry.html#c61314ac067414ff34673e5dae112dc0">GDALColorEntry</a>
<li>c2
: <a class="el" href="structGDALColorEntry.html#81fe79c5d09aaa72ef37060ea4d46392">GDALColorEntry</a>
<li>c3
: <a class="el" href="structGDALColorEntry.html#8742ae081f0059fb876106199813cd05">GDALColorEntry</a>
<li>c4
: <a class="el" href="structGDALColorEntry.html#4f98e15e781c53a16a5d3aa0cac0a0e1">GDALColorEntry</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dfAngle
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#737bc8f26e3ad0cce94fb5d402af2ed5">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#6f9a0110bb1df3187b5d51a21c662cc2">GDALGridMovingAverageOptions</a>
, <a class="el" href="structGDALGridNearestNeighborOptions.html#be934d82949c0f7afb19bc2f87062dc2">GDALGridNearestNeighborOptions</a>
<li>dfAnisotropyAngle
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#ff3a8a0a37baf153faf7940904bdc7e6">GDALGridInverseDistanceToAPowerOptions</a>
<li>dfAnisotropyRatio
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#de9e0033d4f955f4fbab621c523c28ea">GDALGridInverseDistanceToAPowerOptions</a>
<li>dfGCPLine
: <a class="el" href="structGDAL__GCP.html#043663a215080d041c5c7fc119a6b40c">GDAL_GCP</a>
<li>dfGCPPixel
: <a class="el" href="structGDAL__GCP.html#7decb3a8e3b74aa459a17d32ad3aa833">GDAL_GCP</a>
<li>dfGCPX
: <a class="el" href="structGDAL__GCP.html#29b69cc336f53200d76b60c6623d5f05">GDAL_GCP</a>
<li>dfGCPY
: <a class="el" href="structGDAL__GCP.html#967a0176f77fcb3c34ec03e0466ef8d3">GDAL_GCP</a>
<li>dfGCPZ
: <a class="el" href="structGDAL__GCP.html#cf473127a49883c0506671a5f6ba9f5a">GDAL_GCP</a>
<li>dfNoDataValue
: <a class="el" href="structGDALGridMovingAverageOptions.html#644e2c5a9ab0b7f68b54eb8d4bd0a6a7">GDALGridMovingAverageOptions</a>
, <a class="el" href="structGDALGridNearestNeighborOptions.html#1441ae5840b35067fca85c343e87c2a4">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#4bd2acae79c4526f6e9894c7fdbdf8bc">GDALGridInverseDistanceToAPowerOptions</a>
<li>dfPower
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2b33badcbdaeb9464bd004cf11c442d4">GDALGridInverseDistanceToAPowerOptions</a>
<li>dfRadius1
: <a class="el" href="structGDALGridNearestNeighborOptions.html#fe0c46e6483cb5ff7870f535b802e908">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#8526f2b55ea76906b502fcb7da7cb0aa">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#3d846750d226a5a025d7e743eba1b1a9">GDALGridMovingAverageOptions</a>
<li>dfRadius2
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#39dc42caf1afa8fe6cdd63e50063a2f3">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridNearestNeighborOptions.html#7e7633a0c659c66d443681cb74491b5d">GDALGridNearestNeighborOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#adb10929f004851017ca529a8efb53e0">GDALGridMovingAverageOptions</a>
<li>dfSmoothing
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#53c42a3be0970f4ce61613a998db17a5">GDALGridInverseDistanceToAPowerOptions</a>
<li>dfWarpMemoryLimit
: <a class="el" href="structGDALWarpOptions.html#a72d8bd37f896272cd979ce9dc9d65e9">GDALWarpOptions</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eResampleAlg
: <a class="el" href="structGDALWarpOptions.html#afc050f577024894b731f8849f3722be">GDALWarpOptions</a>
<li>eType
: <a class="el" href="structCPLXMLNode.html#9ff2b585ad97ac6fe6b092390344a052">CPLXMLNode</a>
<li>eWorkingDataType
: <a class="el" href="structGDALWarpOptions.html#3675f349217a18eb0d04e687375c189d">GDALWarpOptions</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hDstDS
: <a class="el" href="structGDALWarpOptions.html#0550f97dd229ae14e7356588a9c74ffb">GDALWarpOptions</a>
<li>hSrcDS
: <a class="el" href="structGDALWarpOptions.html#65f68e1cf7ca641c5d0a93762d0416d5">GDALWarpOptions</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nBandCount
: <a class="el" href="structGDALWarpOptions.html#9b60196e623b269e8f4905bf9e1792e2">GDALWarpOptions</a>
<li>nDstAlphaBand
: <a class="el" href="structGDALWarpOptions.html#7490a81b4a3d539fd0c7a215eb66fff1">GDALWarpOptions</a>
<li>nMaxPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#85a096af2402b0b37a3520d2b7613352">GDALGridInverseDistanceToAPowerOptions</a>
<li>nMinPoints
: <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2575140ce033afcf4b6acebba1f6cc6c">GDALGridInverseDistanceToAPowerOptions</a>
, <a class="el" href="structGDALGridMovingAverageOptions.html#79a8feba8337a75a64e3c349fa398562">GDALGridMovingAverageOptions</a>
<li>nSrcAlphaBand
: <a class="el" href="structGDALWarpOptions.html#00fa2b32a0a951b93169b2800b33b0bd">GDALWarpOptions</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>padfDstNoDataImag
: <a class="el" href="structGDALWarpOptions.html#1848d03a0deb1194a31e75a5b102a662">GDALWarpOptions</a>
<li>padfDstNoDataReal
: <a class="el" href="structGDALWarpOptions.html#f39f33665c4eb2b22b89372c6bae009a">GDALWarpOptions</a>
<li>padfSrcNoDataImag
: <a class="el" href="structGDALWarpOptions.html#f5f94a7ed996636d19d9d8b8dd9107ea">GDALWarpOptions</a>
<li>padfSrcNoDataReal
: <a class="el" href="structGDALWarpOptions.html#304bf40101dbea72b77067071919eb21">GDALWarpOptions</a>
<li>panDstBands
: <a class="el" href="structGDALWarpOptions.html#4997d9eff29876052adb47f7928497f7">GDALWarpOptions</a>
<li>panSrcBands
: <a class="el" href="structGDALWarpOptions.html#841df78e52087580fa6c0bd811714160">GDALWarpOptions</a>
<li>pData
: <a class="el" href="struct__CPLList.html#a64662b3d01669a7fb122dae52a1e232">_CPLList</a>
<li>pfnProgress
: <a class="el" href="structGDALWarpOptions.html#5cf9b6e00e148b360f659c4e2ac68c01">GDALWarpOptions</a>
<li>pfnTransformer
: <a class="el" href="structGDALWarpOptions.html#8899bacf99abdfd14c8bd590bd6079fa">GDALWarpOptions</a>
<li>pProgressArg
: <a class="el" href="structGDALWarpOptions.html#731c088d45c313af8375e9f78e848426">GDALWarpOptions</a>
<li>psChild
: <a class="el" href="structCPLXMLNode.html#5a62af6962ee5db1b7134b7a70d3e2c9">CPLXMLNode</a>
<li>psNext
: <a class="el" href="struct__CPLList.html#ac608a139b87b4a5a22b0e693c1f316e">_CPLList</a>
, <a class="el" href="structCPLXMLNode.html#ba804dde624b8cdbac66cd6008542629">CPLXMLNode</a>
<li>pszId
: <a class="el" href="structGDAL__GCP.html#4c55454dff1c5afdc9bf694cb8df4c44">GDAL_GCP</a>
<li>pszInfo
: <a class="el" href="structGDAL__GCP.html#5e2eae804b1b0f8624296a842fae5cbe">GDAL_GCP</a>
<li>pszValue
: <a class="el" href="structCPLXMLNode.html#d9f0b3d72570553581a0d26357a8a23b">CPLXMLNode</a>
<li>pTransformerArg
: <a class="el" href="structGDALWarpOptions.html#35647845a2629da876f379f82d58a2cd">GDALWarpOptions</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
