<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdalinfo</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gdalinfo">gdalinfo</a></h1>lists information about a raster dataset<h2><a class="anchor" name="synopsis">
SYNOPSIS</a></h2>
<div class="fragment"><pre class="fragment">
gdalinfo [--help-general] [-mm] [-stats] [-nogcp] [-nomd]
         [-noct] [-checksum] [-mdd domain]* datasetname
</pre></div><h2><a class="anchor" name="description">
DESCRIPTION</a></h2>
The gdalinfo program lists various information about a GDAL supported raster dataset. <dl>
<dt><b>-mm</b></dt>
<dd>Force computation of the actual min/max values for each band in the dataset. </dd>
<dt><b>-stats</b></dt>
<dd>Read and display image statistics. Force computation if no statistics are stored in an image. </dd>
<dt><b>-nogcp</b></dt>
<dd>Suppress ground control points list printing. It may be useful for datasets with huge amount of GCPs, such as L1B AVHRR or HDF4 MODIS which contain thousands of the ones. </dd>
<dt><b>-nomd</b></dt>
<dd>Suppress metadata printing. Some datasets may contain a lot of metadata strings. </dd>
<dt><b>-noct</b></dt>
<dd>Suppress printing of color table. </dd>
<dt><b>-checksum</b></dt>
<dd>Force computation of the checksum for each band in the dataset. </dd>
<dt><b>-mdd domain</b></dt>
<dd>Report metadata for the specified domain </dd>
</dl>
<p>
The gdalinfo will report all of the following (if known):<p>
<ul>
<li>
The format driver used to access the file. </li>
<li>
Raster size (in pixels and lines). </li>
<li>
The coordinate system for the file (in OGC WKT). </li>
<li>
The geotransform associated with the file (rotational coefficients are currently not reported). </li>
<li>
Corner coordinates in georeferenced, and if possible lat/long based on the full geotransform (but not GCPs). </li>
<li>
Ground control points. </li>
<li>
File wide (including subdatasets) metadata. </li>
<li>
Band data types. </li>
<li>
Band color interpretations. </li>
<li>
Band block size. </li>
<li>
Band descriptions. </li>
<li>
Band min/max values (internally known and possibly computed). </li>
<li>
Band checksum (if computation asked). </li>
<li>
Band NODATA value. </li>
<li>
Band overview resolutions available. </li>
<li>
Band unit type (i.e.. "meters" or "feet" for elevation bands). </li>
<li>
Band pseudo-color tables. </li>
</ul>
<h2><a class="anchor" name="example">
EXAMPLE</a></h2>
<div class="fragment"><pre class="fragment">
gdalinfo ~/openev/utm.tif 
Driver: GTiff/GeoTIFF
Size is 512, 512
Coordinate System is:
PROJCS["NAD27 / UTM zone 11N",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213901]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-117],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1]]
Origin = (440720.000000,3751320.000000)
Pixel Size = (60.000000,-60.000000)
Corner Coordinates:
Upper Left  (  440720.000, 3751320.000) (117d38'28.21"W, 33d54'8.47"N)
Lower Left  (  440720.000, 3720600.000) (117d38'20.79"W, 33d37'31.04"N)
Upper Right (  471440.000, 3751320.000) (117d18'32.07"W, 33d54'13.08"N)
Lower Right (  471440.000, 3720600.000) (117d18'28.50"W, 33d37'35.61"N)
Center      (  456080.000, 3735960.000) (117d28'27.39"W, 33d45'52.46"N)
Band 1 Block=512x16 Type=Byte, ColorInterp=Gray
</pre></div> <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
