<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdaltransform</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gdaltransform">gdaltransform</a></h1>transforms coordinates<h2><a class="anchor" name="fsynopsis">
SYNOPSIS</a></h2>
<div class="fragment"><pre class="fragment">
gdaltransform [--help-general]
	[i] [-s_srs srs_def] [-t_srs srs_def] [-order n] ] [-tps]
	[-gcp pixel line easting northing [elevation]]*
	[srcfile [dstfile]]
</pre></div><h2><a class="anchor" name="fdescription">
DESCRIPTION</a></h2>
The gdaltransform utility reprojects a list of coordinates into any supported projection,including GCP-based transformations.<p>
<dl>
<dt><b>-s_srs</b> <em>srs def</em>:</dt>
<dd>source spatial reference set. The coordinate systems that can be passed are anything supported by the OGRSpatialReference.SetFromUserInput() call, which includes EPSG PCS and GCSes (ie. EPSG:4296), PROJ.4 declarations (as above), or the name of a .prf file containing well known text. </dd>
<dt><b>-t_srs</b> <em>srs_def</em>:</dt>
<dd>target spatial reference set. The coordinate systems that can be passed are anything supported by the OGRSpatialReference.SetFromUserInput() call, which includes EPSG PCS and GCSes (ie. EPSG:4296), PROJ.4 declarations (as above), or the name of a .prf file containing well known text. </dd>
<dt><b>-order</b> <em>n</em>:</dt>
<dd>order of polynomial used for warping (1 to 3). The default is to select a polynomial order based on the number of GCPs. </dd>
<dt><b>-tps</b></dt>
<dd>Enable use of thin plate spline transformer based on available GCPs. Use this <em>instead</em> of the -order switch. </dd>
<dt><b>-i</b></dt>
<dd>Inverse transformation: from destination to source. </dd>
<dt><em>srcfile</em>:</dt>
<dd>File with source projection definition or GCP's. If not given, source projection is read from the command-line -s_srs or -gcp parameters  </dd>
<dt><em>dstfile</em>:</dt>
<dd>File with destination projection definition.  </dd>
</dl>
<p>
Coordinates are read as pairs (or triples) of numbers per line from standard input, transformed, and written out to standard output in the same way. All transformations offered by gdalwarp are handled, including gcp-based ones.<p>
Note that input and output must always be in decimal form. There is currently no support for DMS input or output.<h2><a class="anchor" name="fexample">
EXAMPLE</a></h2>
<div class="fragment"><pre class="fragment">
gdaltransform -s_srs epsg:28992 -t_srs epsg:31370
177502 311865
244510.77404604 166154.532871342 -1046.79270555763

</pre></div> <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
