<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdal_rat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gdal_rat.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_rat.h 10645 2007-01-18 02:22:39Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Core</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  GDALRasterAttributeTable class declarations.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_RAT_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_RAT_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__minixml_8h.html">cpl_minixml.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/************************************************************************/</span>
<a name="l00036"></a>00036 <span class="comment">/*                       GDALRasterAttributeField                       */</span>
<a name="l00037"></a>00037 <span class="comment">/*                                                                      */</span>
<a name="l00038"></a>00038 <span class="comment">/*      (private)                                                       */</span>
<a name="l00039"></a>00039 <span class="comment">/************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>GDALRasterAttributeField
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     CPLString         sName;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="gdal_8h.html#810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a>  eType;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> eUsage;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     std::vector&lt;GInt32&gt; anValues;
<a name="l00051"></a>00051     std::vector&lt;double&gt; adfValues;
<a name="l00052"></a>00052     std::vector&lt;CPLString&gt; aosValues;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/************************************************************************/</span>
<a name="l00056"></a>00056 <span class="comment">/*                       GDALRasterAttributeTable                       */</span>
<a name="l00057"></a>00057 <span class="comment">/************************************************************************/</span>
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classGDALRasterAttributeTable.html">00061</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> 
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * CPL_STDCALL GDALRATGetNameOfCol( GDALRasterAttributeTableH, <span class="keywordtype">int</span> );
<a name="l00064"></a>00064     <span class="keyword">friend</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * CPL_STDCALL GDALRATGetValueAsString( GDALRasterAttributeTableH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067     std::vector&lt;GDALRasterAttributeField&gt; aoFields;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> bLinearBinning;
<a name="l00070"></a>00070     <span class="keywordtype">double</span> dfRow0Min;
<a name="l00071"></a>00071     <span class="keywordtype">double</span> dfBinSize;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">void</span>  AnalyseColumns();
<a name="l00074"></a>00074     <span class="keywordtype">int</span>   bColumnsAnalysed;
<a name="l00075"></a>00075     <span class="keywordtype">int</span>   nMinCol;
<a name="l00076"></a>00076     <span class="keywordtype">int</span>   nMaxCol;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">int</span>   nRowCount;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     CPLString     osWorkingResult;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>();
<a name="l00084"></a>00084     <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>(<span class="keyword">const</span> <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>&amp;);
<a name="l00085"></a>00085     ~<a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> *Clone() <span class="keyword">const</span>;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keywordtype">int</span>           GetColumnCount() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">const</span> <span class="keywordtype">char</span>   *GetNameOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00092"></a>00092     <a class="code" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> GetUsageOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00093"></a>00093     <a class="code" href="gdal_8h.html#810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> GetTypeOfCol( <span class="keywordtype">int</span> ) <span class="keyword">const</span>;
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <span class="keywordtype">int</span>           GetColOfUsage( <a class="code" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> ) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordtype">int</span>           GetRowCount() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">const</span> <span class="keywordtype">char</span>   *GetValueAsString( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">int</span>           GetValueAsInt( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">double</span>        GetValueAsDouble( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue );
<a name="l00104"></a>00104     <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">double</span> dfValue);
<a name="l00105"></a>00105     <span class="keywordtype">void</span>          SetValue( <span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iField, <span class="keywordtype">int</span> nValue );
<a name="l00106"></a>00106     <span class="keywordtype">void</span>          SetRowCount( <span class="keywordtype">int</span> iCount );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">int</span>           GetRowOfValue( <span class="keywordtype">double</span> dfValue ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keywordtype">int</span>           GetRowOfValue( <span class="keywordtype">int</span> nValue ) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">int</span>           GetColorOfValue( <span class="keywordtype">double</span> dfValue, <a class="code" href="structGDALColorEntry.html">GDALColorEntry</a> *psEntry ) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">double</span>        GetRowMin( <span class="keywordtype">int</span> iRow ) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">double</span>        GetRowMax( <span class="keywordtype">int</span> iRow ) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     CPLErr        CreateColumn( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFieldName, 
<a name="l00116"></a>00116                                 <a class="code" href="gdal_8h.html#810154ac91149d1a63c42717258fe16e">GDALRATFieldType</a> eFieldType, 
<a name="l00117"></a>00117                                 <a class="code" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1">GDALRATFieldUsage</a> eFieldUsage );
<a name="l00118"></a>00118     CPLErr        SetLinearBinning( <span class="keywordtype">double</span> dfRow0Min, <span class="keywordtype">double</span> dfBinSize );
<a name="l00119"></a>00119     <span class="keywordtype">int</span>           GetLinearBinning( <span class="keywordtype">double</span> *pdfRow0Min, <span class="keywordtype">double</span> *pdfBinSize ) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>   *Serialize() <span class="keyword">const</span>;
<a name="l00122"></a>00122     CPLErr        XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     CPLErr        InitializeFromColorTable( <span class="keyword">const</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> * );
<a name="l00125"></a>00125     <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *TranslateToColorTable( <span class="keywordtype">int</span> nEntryCount = -1 );
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     <span class="keywordtype">void</span>          DumpReadable( FILE * = NULL );
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_RAT_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
