<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdal_frmts.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gdal_frmts.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_frmts.h 13124 2007-11-28 00:08:49Z pvachon $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes for all format specific driver initializations.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2001, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_FRMTS_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_FRMTS_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 CPL_C_START
<a name="l00036"></a>00036 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GDB(<span class="keywordtype">void</span>);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GTiff(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GXF(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 <span class="keywordtype">void</span> CPL_DLL GDALRegister_OGDI(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HFA(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> CPL_DLL GDALRegister_AAIGrid(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> CPL_DLL GDALRegister_AIGrid(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> CPL_DLL GDALRegister_AIGrid2(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> CPL_DLL GDALRegister_CEOS(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> CPL_DLL GDALRegister_SAR_CEOS(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> CPL_DLL GDALRegister_SDTS(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ELAS(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CPL_DLL GDALRegister_EHdr(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GenBin(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PAux(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ENVI(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DOQ1(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DOQ2(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DTED(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CPL_DLL GDALRegister_MFF(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HKV(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PNG(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CPL_DLL GDALRegister_JPEG(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> CPL_DLL GDALRegister_JPEG2000(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060 <span class="keywordtype">void</span> CPL_DLL GDALRegister_JP2KAK(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 <span class="keywordtype">void</span> CPL_DLL GDALRegister_MEM(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CPL_DLL GDALRegister_JDEM(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GRASS(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PNM(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GIF(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CPL_DLL GDALRegister_Envisat(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 <span class="keywordtype">void</span> CPL_DLL GDALRegister_FITS(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ECW(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 <span class="keywordtype">void</span> CPL_DLL GDALRegister_JP2ECW(<span class="keywordtype">void</span>);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CPL_DLL GDALRegister_FujiBAS(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> CPL_DLL GDALRegister_FIT(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> CPL_DLL GDALRegister_VRT(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> CPL_DLL GDALRegister_USGSDEM(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> CPL_DLL GDALRegister_FAST(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HDF4(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HDF4Image(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077 <span class="keywordtype">void</span> CPL_DLL GDALRegister_L1B(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> CPL_DLL GDALRegister_LDF(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> CPL_DLL GDALRegister_BSB(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> CPL_DLL GDALRegister_XPM(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 <span class="keywordtype">void</span> CPL_DLL GDALRegister_BMP(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GSC(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083 <span class="keywordtype">void</span> CPL_DLL GDALRegister_NITF(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 <span class="keywordtype">void</span> CPL_DLL GDALRegister_RPFTOC(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> CPL_DLL GDALRegister_MrSID(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PCIDSK(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> CPL_DLL GDALRegister_BT(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DODS(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GMT(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> CPL_DLL GDALRegister_netCDF(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> CPL_DLL GDALRegister_LAN(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> CPL_DLL GDALRegister_CPG(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 <span class="keywordtype">void</span> CPL_DLL GDALRegister_AirSAR(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> CPL_DLL GDALRegister_RS2(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ILWIS(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PCRaster(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 <span class="keywordtype">void</span> CPL_DLL GDALRegister_IDA(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> CPL_DLL GDALRegister_NDF(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> CPL_DLL GDALRegister_RMF(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HDF5(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HDF5Image(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> CPL_DLL GDALRegister_MSGN(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> CPL_DLL GDALRegister_RIK(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> CPL_DLL GDALRegister_Leveller(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> CPL_DLL GDALRegister_SGI(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CPL_DLL GDALRegister_SRTMHGT(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DIPEx(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ISIS3(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ISIS2(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PDS(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 <span class="keywordtype">void</span> CPL_DLL GDALRegister_IDRISI(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112 <span class="keywordtype">void</span> CPL_DLL GDALRegister_Terragen(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113 <span class="keywordtype">void</span> CPL_DLL GDALRegister_WCS(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> CPL_DLL GDALRegister_WMS(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> CPL_DLL GDALRegister_HTTP(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> CPL_DLL GDALRegister_SDE(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GSAG(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GSBG(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GS7BG(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GRIB(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 <span class="keywordtype">void</span> CPL_DLL GDALRegister_INGR(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ERS(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123 <span class="keywordtype">void</span> CPL_DLL GDALRegister_PALSARJaxa(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> CPL_DLL GDALRegister_DIMAP();
<a name="l00125"></a>00125 <span class="keywordtype">void</span> CPL_DLL GDALRegister_GFF(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 <span class="keywordtype">void</span> CPL_DLL GDALRegister_COSAR(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 <span class="keywordtype">void</span> CPL_DLL GDALRegister_TSX(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 <span class="keywordtype">void</span> CPL_DLL GDALRegister_ADRG(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 <span class="keywordtype">void</span> CPL_DLL GDALRegister_COASP(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 CPL_C_END
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_FRMTS_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
