<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdal_vrt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gdal_vrt.h</h1><a href="gdal__vrt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_vrt.h 12156 2007-09-14 14:05:58Z dron $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  Virtual GDAL Datasets</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  C/Public declarations of virtual GDAL dataset objects.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Andrey Kiselev, dron@ak4719.spb.edu</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2007, Andrey Kiselev &lt;dron@ak4719.spb.edu&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_VRT_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_VRT_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="gdal_8h.html">gdal.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="cpl__error_8h.html">cpl_error.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="cpl__minixml_8h.html">cpl_minixml.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define VRT_NODATA_UNSET -1234.56</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 CPL_C_START
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span>    GDALRegister_VRT(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keyword">typedef</span> CPLErr
<a name="l00050"></a>00050 (*VRTImageReadFunc)( <span class="keywordtype">void</span> *hCBData,
<a name="l00051"></a>00051                      <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00052"></a>00052                      <span class="keywordtype">void</span> *pData );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00055"></a>00055 <span class="comment">/*      Define handle types related to various VRT dataset classes.     */</span>
<a name="l00056"></a>00056 <span class="comment">/* -------------------------------------------------------------------- */</span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTDriverH;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTSourceH;
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTSimpleSourceH;
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTAveragedSourceH;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTComplexSourceH;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTFilteredSourceH;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTKernelFilteredSourceH;
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTAverageFilteredSourceH;
<a name="l00065"></a>00065 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTFuncSourceH;
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTDatasetH;
<a name="l00067"></a>00067 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTWarpedDatasetH;
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTRasterBandH;
<a name="l00069"></a>00069 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTSourcedRasterBandH;
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTWarpedRasterBandH;
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTDerivedRasterBandH;
<a name="l00072"></a>00072 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *VRTRawRasterBandH;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* ==================================================================== */</span>
<a name="l00075"></a>00075 <span class="comment">/*      VRTDataset class.                                               */</span>
<a name="l00076"></a>00076 <span class="comment">/* ==================================================================== */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 VRTDatasetH CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#2ac09a3f845a1b4d74357f9ae6081391">VRTCreate</a>( <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00079"></a>00079 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#2f8a2444e467facaea00210893175e62">VRTFlushCache</a>( VRTDatasetH );
<a name="l00080"></a>00080 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL * CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#a58a297c4db2bf6f0fd4bd6975098bdf">VRTSerializeToXML</a>( VRTDatasetH, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00081"></a>00081 <span class="keywordtype">int</span> CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#e1dd09ce0b8a1e4b13eeb6ab953b39a5">VRTAddBand</a>( VRTDatasetH, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>, <span class="keywordtype">char</span> ** );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* ==================================================================== */</span>
<a name="l00084"></a>00084 <span class="comment">/*      VRTSourcedRasterBand class.                                     */</span>
<a name="l00085"></a>00085 <span class="comment">/* ==================================================================== */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 CPLErr CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#93c9115bb391923c8b8b84a6620d34ac">VRTAddSource</a>( VRTSourcedRasterBandH, VRTSourceH );
<a name="l00088"></a>00088 CPLErr CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#d54a3eb0d5e6e1411731b7f1e7b4667c">VRTAddSimpleSource</a>( VRTSourcedRasterBandH,
<a name="l00089"></a>00089                                                GDALRasterBandH,
<a name="l00090"></a>00090                                                <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00091"></a>00091                                                <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00092"></a>00092                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">double</span> );
<a name="l00093"></a>00093 CPLErr CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#9756fa26fad028523ebca55d567fd9a2">VRTAddComplexSource</a>( VRTSourcedRasterBandH,
<a name="l00094"></a>00094                                                 GDALRasterBandH, 
<a name="l00095"></a>00095                                                 <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00096"></a>00096                                                 <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00097"></a>00097                                                 <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );
<a name="l00098"></a>00098 CPLErr CPL_DLL CPL_STDCALL <a class="code" href="gdal__vrt_8h.html#5da109f03599e4ed6e5de44a93e8074d">VRTAddFuncSource</a>( VRTSourcedRasterBandH,
<a name="l00099"></a>00099                                              VRTImageReadFunc,
<a name="l00100"></a>00100                                              <span class="keywordtype">void</span> *, <span class="keywordtype">double</span> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 CPL_C_END
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* GDAL_VRT_H_INCLUDED */</span>
<a name="l00105"></a>00105 
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
