<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdal_pam.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gdal_pam.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdal_pam.h 12184 2007-09-17 21:07:00Z warmerdam $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL Core</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Declaration for Peristable Auxilary Metadata classes.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2005, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDAL_PAM_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDAL_PAM_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "gdal_priv.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>GDALPamRasterBand;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* Clone Info Flags */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define GCIF_GEOTRANSFORM       0x01</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_PROJECTION         0x02</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_METADATA           0x04</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_GCPS               0x08</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define GCIF_NODATA             0x001000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_CATEGORYNAMES      0x002000</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_MINMAX             0x004000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_SCALEOFFSET        0x008000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_UNITTYPE           0x010000</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_COLORTABLE         0x020000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_COLORINTERP        0x020000</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_BAND_METADATA      0x040000</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_RAT                0x080000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_MASK               0x100000</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define GCIF_ONLY_IF_MISSING    0x10000000</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define GCIF_PROCESS_BANDS      0x20000000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define GCIF_PAM_DEFAULT        (GCIF_GEOTRANSFORM | GCIF_PROJECTION |     \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                                 GCIF_METADATA | GCIF_GCPS |               \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                                 GCIF_NODATA | GCIF_CATEGORYNAMES |        \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                                 GCIF_MINMAX | GCIF_SCALEOFFSET |          \</span>
<a name="l00062"></a>00062 <span class="preprocessor">                                 GCIF_UNITTYPE | GCIF_COLORTABLE |         \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                                 GCIF_COLORINTERP | GCIF_BAND_METADATA |   \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                                 GCIF_RAT | GCIF_MASK |                    \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                                 GCIF_ONLY_IF_MISSING | GCIF_PROCESS_BANDS )</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* GDAL PAM Flags */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define GPF_DIRTY               0x01  // .pam file needs to be written on close</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define GPF_TRIED_READ_FAILED   0x02  // no need to keep trying to read .pam.</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GPF_DISABLED            0x04  // do not try any PAM stuff. </span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GPF_AUXMODE             0x08  // store info in .aux (HFA) file.</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GPF_NOSAVE              0x10  // do not try to save pam info.</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* ==================================================================== */</span>
<a name="l00075"></a>00075 <span class="comment">/*      GDALDatasetPamInfo                                              */</span>
<a name="l00076"></a>00076 <span class="comment">/*                                                                      */</span>
<a name="l00077"></a>00077 <span class="comment">/*      We make these things a seperate structure of information        */</span>
<a name="l00078"></a>00078 <span class="comment">/*      primarily so we can modify it without altering the size of      */</span>
<a name="l00079"></a>00079 <span class="comment">/*      the GDALPamDataset.  It is an effort to reduce ABI churn for    */</span>
<a name="l00080"></a>00080 <span class="comment">/*      driver plugins.                                                 */</span>
<a name="l00081"></a>00081 <span class="comment">/* ==================================================================== */</span>
<a name="l00082"></a>00082 <span class="keyword">class </span>GDALDatasetPamInfo
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <span class="keywordtype">char</span>        *pszPamFilename;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">char</span>        *pszProjection;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">int</span>         bHaveGeoTransform;
<a name="l00090"></a>00090     <span class="keywordtype">double</span>      adfGeoTransform[6];
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">int</span>         nGCPCount;
<a name="l00093"></a>00093     <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a>   *pasGCPList;
<a name="l00094"></a>00094     <span class="keywordtype">char</span>       *pszGCPProjection;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     CPLString   osPhysicalFilename;
<a name="l00097"></a>00097     CPLString   osSubdatasetName;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* ******************************************************************** */</span>
<a name="l00101"></a>00101 <span class="comment">/*                           GDALPamDataset                             */</span>
<a name="l00102"></a>00102 <span class="comment">/* ******************************************************************** */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="classGDALPamDataset.html">00104</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALPamDataset.html">GDALPamDataset</a> : <span class="keyword">public</span> <a class="code" href="classGDALDataset.html">GDALDataset</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keyword">friend</span> <span class="keyword">class </span>GDALPamRasterBand;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keyword">protected</span>:
<a name="l00109"></a>00109                 <a class="code" href="classGDALPamDataset.html">GDALPamDataset</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">int</span>         nPamFlags;
<a name="l00112"></a>00112     GDALDatasetPamInfo *psPam;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00115"></a>00115     <span class="keyword">virtual</span> CPLErr      XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keyword">virtual</span> CPLErr TryLoadXML();
<a name="l00118"></a>00118     <span class="keyword">virtual</span> CPLErr TrySaveXML();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     CPLErr  TryLoadAux();
<a name="l00121"></a>00121     CPLErr  TrySaveAux();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *BuildPamFilename();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span>   PamInitialize();
<a name="l00126"></a>00126     <span class="keywordtype">void</span>   PamClear();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">void</span>   SetPhysicalFilename( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00129"></a>00129     <span class="keywordtype">void</span>   SetSubdatasetName( <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keyword">public</span>:
<a name="l00132"></a>00132     <span class="keyword">virtual</span>     ~<a class="code" href="classGDALPamDataset.html">GDALPamDataset</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGDALDataset.html#b6421c7ec7068c274a030e22aa6609e1">FlushCache</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#a42537e1062ce254d124b29ff3ebe857">GetProjectionRef</a>(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#e2d2e231f6d632f8c2b2cf0078a01150">SetProjection</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#f9593cc241e7d140f5f3c4798a43a668">GetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00140"></a>00140     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#0fe0f81d65d84557b5d71ddc024faa02">SetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">int</span>    <a class="code" href="classGDALDataset.html#499a33ef83b64c38fa218c83a113bd09">GetGCPCount</a>();
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#35ea63c2f9ea12afd190ca2446d02ddb">GetGCPProjection</a>();
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a> *<a class="code" href="classGDALDataset.html#c91ea1fc26dd19f14d31baec4988d5b6">GetGCPs</a>();
<a name="l00145"></a>00145     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#3c812b05467213f05055c1f18438d874">SetGCPs</a>( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a> *pasGCPList,
<a name="l00146"></a>00146                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pszGCPProjection );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00149"></a>00149                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00150"></a>00150     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00151"></a>00151                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue,
<a name="l00152"></a>00152                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">char</span>      **<a class="code" href="classGDALDataset.html#efe21eb2d1c87304a14f81ee2e6d9717">GetFileList</a>(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> CPLErr CloneInfo( <a class="code" href="classGDALDataset.html">GDALDataset</a> *poSrcDS, <span class="keywordtype">int</span> nCloneInfoFlags );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">// "semi private" methods.</span>
<a name="l00160"></a>00160     <span class="keywordtype">void</span>   MarkPamDirty() { nPamFlags |= GPF_DIRTY; }
<a name="l00161"></a>00161     GDALDatasetPamInfo *GetPamInfo() { <span class="keywordflow">return</span> psPam; }
<a name="l00162"></a>00162     <span class="keywordtype">int</span>    GetPamFlags() { <span class="keywordflow">return</span> nPamFlags; }
<a name="l00163"></a>00163     <span class="keywordtype">void</span>   SetPamFlags(<span class="keywordtype">int</span> nValue ) { nPamFlags = nValue; }
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* ==================================================================== */</span>
<a name="l00167"></a>00167 <span class="comment">/*      GDALRasterBandPamInfo                                           */</span>
<a name="l00168"></a>00168 <span class="comment">/*                                                                      */</span>
<a name="l00169"></a>00169 <span class="comment">/*      We make these things a seperate structure of information        */</span>
<a name="l00170"></a>00170 <span class="comment">/*      primarily so we can modify it without altering the size of      */</span>
<a name="l00171"></a>00171 <span class="comment">/*      the GDALPamDataset.  It is an effort to reduce ABI churn for    */</span>
<a name="l00172"></a>00172 <span class="comment">/*      driver plugins.                                                 */</span>
<a name="l00173"></a>00173 <span class="comment">/* ==================================================================== */</span>
<a name="l00174"></a>00174 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00175"></a>00175     <a class="code" href="classGDALPamDataset.html">GDALPamDataset</a> *poParentDS;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">int</span>            bNoDataValueSet;
<a name="l00178"></a>00178     <span class="keywordtype">double</span>         dfNoDataValue;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *poColorTable;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> eColorInterp;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordtype">char</span>           *pszUnitType;
<a name="l00185"></a>00185     <span class="keywordtype">char</span>           **papszCategoryNames;
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="keywordtype">double</span>         dfOffset;
<a name="l00188"></a>00188     <span class="keywordtype">double</span>         dfScale;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">int</span>            bHaveMinMax;
<a name="l00191"></a>00191     <span class="keywordtype">double</span>         dfMin;
<a name="l00192"></a>00192     <span class="keywordtype">double</span>         dfMax;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordtype">int</span>            bHaveStats;
<a name="l00195"></a>00195     <span class="keywordtype">double</span>         dfMean;
<a name="l00196"></a>00196     <span class="keywordtype">double</span>         dfStdDev;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>     *psSavedHistograms;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> *poDefaultRAT;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 } GDALRasterBandPamInfo;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/* ******************************************************************** */</span>
<a name="l00205"></a>00205 <span class="comment">/*                          GDALPamRasterBand                           */</span>
<a name="l00206"></a>00206 <span class="comment">/* ******************************************************************** */</span>
<a name="l00207"></a>00207 <span class="keyword">class </span>CPL_DLL GDALPamRasterBand : <span class="keyword">public</span> <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a>
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGDALPamDataset.html">GDALPamDataset</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keyword">protected</span>:
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00214"></a>00214     <span class="keyword">virtual</span> CPLErr      XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00215"></a>00215     
<a name="l00216"></a>00216     <span class="keywordtype">void</span>   PamInitialize();
<a name="l00217"></a>00217     <span class="keywordtype">void</span>   PamClear();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     GDALRasterBandPamInfo *psPam;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keyword">public</span>:
<a name="l00222"></a>00222                 GDALPamRasterBand();
<a name="l00223"></a>00223     <span class="keyword">virtual</span>     ~GDALPamRasterBand();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#c6f081d253dee55c372e54cfdd8f05a6">SetNoDataValue</a>( <span class="keywordtype">double</span> );
<a name="l00226"></a>00226     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#dcca51d230b5ac848c43f1896293fb50">GetNoDataValue</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#8198cc415555b2942a4a35fe6ed19ef3">SetColorTable</a>( <a class="code" href="classGDALColorTable.html">GDALColorTable</a> * ); 
<a name="l00229"></a>00229     <span class="keyword">virtual</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *<a class="code" href="classGDALRasterBand.html#2c5cad0f0fc1b6e261d1e965a5b49969">GetColorTable</a>();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#cea5be1a44ea664896502b664bd75fac">SetColorInterpretation</a>( <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> );
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> <a class="code" href="classGDALRasterBand.html#772e1232ac07944e4c6bce3c66f98103">GetColorInterpretation</a>();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALRasterBand.html#c3df26caebd2b90c8e808e3fb6105a07">GetUnitType</a>();
<a name="l00235"></a>00235     CPLErr <a class="code" href="classGDALRasterBand.html#35142e8e0272f9c6b0571ecccc5e0f97">SetUnitType</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ); 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keyword">virtual</span> <span class="keywordtype">char</span> **<a class="code" href="classGDALRasterBand.html#9602a34799a8a9d72f0a7b99e06864a5">GetCategoryNames</a>();
<a name="l00238"></a>00238     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#7a1b09e9aaa519f69b5a9b508fe1d07e">SetCategoryNames</a>( <span class="keywordtype">char</span> ** );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#b62e0761dde3e3b76f83155920275e4f">GetOffset</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00241"></a>00241     CPLErr <a class="code" href="classGDALRasterBand.html#44e23beb3418c44a89d25ea708207fe1">SetOffset</a>( <span class="keywordtype">double</span> );
<a name="l00242"></a>00242     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#94f689e571b963cf8d35989b60269d1e">GetScale</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00243"></a>00243     CPLErr <a class="code" href="classGDALRasterBand.html#0b04ff1f0130dd7634cd01f6c1780835">SetScale</a>( <span class="keywordtype">double</span> );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> CPLErr  <a class="code" href="classGDALRasterBand.html#3f8889607d3b2294f7e0f11181c201c8">GetHistogram</a>( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00246"></a>00246                           <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> * panHistogram,
<a name="l00247"></a>00247                           <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApproxOK,
<a name="l00248"></a>00248                           GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData );
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#feffe2ed8bfdc3d84200a57068ad0945">GetDefaultHistogram</a>( <span class="keywordtype">double</span> *pdfMin, <span class="keywordtype">double</span> *pdfMax,
<a name="l00251"></a>00251                                         <span class="keywordtype">int</span> *pnBuckets, <span class="keywordtype">int</span> ** ppanHistogram,
<a name="l00252"></a>00252                                         <span class="keywordtype">int</span> bForce,
<a name="l00253"></a>00253                                         GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> CPLErr SetDefaultHistogram( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00256"></a>00256                                         <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> *panHistogram );
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00259"></a>00259                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00260"></a>00260     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00261"></a>00261                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue,
<a name="l00262"></a>00262                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> *<a class="code" href="classGDALRasterBand.html#5239240c7d3f69342bcda45ff3bc62db">GetDefaultRAT</a>();
<a name="l00265"></a>00265     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#6af13b46c1f5ae44fbbaddfdefcad74a">SetDefaultRAT</a>( <span class="keyword">const</span> <a class="code" href="classGDALRasterAttributeTable.html">GDALRasterAttributeTable</a> * );
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">// new in GDALPamRasterBand. </span>
<a name="l00268"></a>00268     <span class="keyword">virtual</span> CPLErr CloneInfo( <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, <span class="keywordtype">int</span> nCloneInfoFlags );
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// "semi private" methods.</span>
<a name="l00271"></a>00271     GDALRasterBandPamInfo *GetPamInfo() { <span class="keywordflow">return</span> psPam; }
<a name="l00272"></a>00272 };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">// These are mainly helper functions for internal use.</span>
<a name="l00275"></a>00275 <span class="keywordtype">int</span> CPL_DLL PamParseHistogram( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psHistItem, 
<a name="l00276"></a>00276                                <span class="keywordtype">double</span> *pdfMin, <span class="keywordtype">double</span> *pdfMax, 
<a name="l00277"></a>00277                                <span class="keywordtype">int</span> *pnBuckets, <span class="keywordtype">int</span> **ppanHistogram, 
<a name="l00278"></a>00278                                <span class="keywordtype">int</span> *pbIncludeOutOfRange, <span class="keywordtype">int</span> *pbApproxOK );
<a name="l00279"></a>00279 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *
<a name="l00280"></a>00280 PamFindMatchingHistogram( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psSavedHistograms,
<a name="l00281"></a>00281                           <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax, <span class="keywordtype">int</span> nBuckets, 
<a name="l00282"></a>00282                           <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApproxOK );
<a name="l00283"></a>00283 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL *
<a name="l00284"></a>00284 PamHistogramToXMLTree( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00285"></a>00285                        <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> * panHistogram,
<a name="l00286"></a>00286                        <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApprox );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// For managing the proxy file database.</span>
<a name="l00289"></a>00289 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamGetProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00290"></a>00290 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamAllocateProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00291"></a>00291 <span class="keyword">const</span> <span class="keywordtype">char</span> CPL_DLL * PamDeallocateProxy( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00292"></a>00292 <span class="keywordtype">void</span> CPL_DLL PamCleanProxyDB( <span class="keywordtype">void</span> );
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_PAM_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
