<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdalwarper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gdalwarper.h</h1><a href="gdalwarper_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: gdalwarper.h 11407 2007-05-03 17:30:09Z dron $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  GDAL High Performance Warper</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Prototypes, and definitions for warping related work.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2003, Frank Warmerdam</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef GDALWARPER_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define GDALWARPER_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="gdal__alg_8h.html">gdal_alg.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="cpl__minixml_8h.html">cpl_minixml.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 CPL_C_START
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">00047</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843937eaf156c5d641b52239ea1d4a675a5">GRA_NearestNeighbour</a>=0,                         <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843fe37e3f7c4d459c31ea015e912c21660">GRA_Bilinear</a>=1,  <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843526c0e254fa19de54da506d3f8bb8aaa">GRA_Cubic</a>=2,     <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c063384320b26d42e175bf20e649fbd83ee3b72a">GRA_CubicSpline</a>=3, <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c063384372882a579a46ffed02f2c255fda10465">GRA_Lanczos</a>=4
<a name="l00053"></a>00053 } <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> int 
<a name="l00056"></a>00056 (*GDALMaskFunc)( <span class="keywordtype">void</span> *pMaskFuncArg,
<a name="l00057"></a>00057                  <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00058"></a>00058                  <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, 
<a name="l00059"></a>00059                  <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00060"></a>00060                  GByte **papabyImageData, 
<a name="l00061"></a>00061                  <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pMask );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 CPLErr CPL_DLL 
<a name="l00064"></a>00064 GDALWarpNoDataMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00065"></a>00065                       <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00066"></a>00066                       GByte **papabyImageData, <span class="keywordtype">int</span> bMaskIsFloat,
<a name="l00067"></a>00067                       <span class="keywordtype">void</span> *pValidityMask );
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 CPLErr CPL_DLL 
<a name="l00070"></a>00070 GDALWarpDstAlphaMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00071"></a>00071                         <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00072"></a>00072                         GByte ** <span class="comment">/*ppImageData */</span>,
<a name="l00073"></a>00073                         <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00074"></a>00074 CPLErr CPL_DLL 
<a name="l00075"></a>00075 GDALWarpSrcAlphaMasker( <span class="keywordtype">void</span> *pMaskFuncArg, <span class="keywordtype">int</span> nBandCount, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType,
<a name="l00076"></a>00076                         <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize,
<a name="l00077"></a>00077                         GByte ** <span class="comment">/*ppImageData */</span>,
<a name="l00078"></a>00078                         <span class="keywordtype">int</span> bMaskIsFloat, <span class="keywordtype">void</span> *pValidityMask );
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/************************************************************************/</span>
<a name="l00081"></a>00081 <span class="comment">/*                           GDALWarpOptions                            */</span>
<a name="l00082"></a>00082 <span class="comment">/************************************************************************/</span>
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="structGDALWarpOptions.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a>00086     
<a name="l00087"></a><a class="code" href="structGDALWarpOptions.html#0ed77f9917bb96c7a9aabd73d4d06e08">00087</a>     <span class="keywordtype">char</span>              **papszWarpOptions;  
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="structGDALWarpOptions.html#a72d8bd37f896272cd979ce9dc9d65e9">00090</a>     <span class="keywordtype">double</span>              dfWarpMemoryLimit; 
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="structGDALWarpOptions.html#afc050f577024894b731f8849f3722be">00093</a>     <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>     eResampleAlg;
<a name="l00094"></a>00094 
<a name="l00097"></a><a class="code" href="structGDALWarpOptions.html#3675f349217a18eb0d04e687375c189d">00097</a>     <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>        eWorkingDataType;
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="structGDALWarpOptions.html#65f68e1cf7ca641c5d0a93762d0416d5">00100</a>     GDALDatasetH        hSrcDS;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="structGDALWarpOptions.html#0550f97dd229ae14e7356588a9c74ffb">00103</a>     GDALDatasetH        hDstDS;
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="structGDALWarpOptions.html#9b60196e623b269e8f4905bf9e1792e2">00106</a>     <span class="keywordtype">int</span>                 nBandCount;
<a name="l00107"></a>00107     
<a name="l00109"></a><a class="code" href="structGDALWarpOptions.html#841df78e52087580fa6c0bd811714160">00109</a>     <span class="keywordtype">int</span>                *panSrcBands;
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="structGDALWarpOptions.html#4997d9eff29876052adb47f7928497f7">00112</a>     <span class="keywordtype">int</span>                *panDstBands;
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="structGDALWarpOptions.html#00fa2b32a0a951b93169b2800b33b0bd">00115</a>     <span class="keywordtype">int</span>                nSrcAlphaBand;
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="structGDALWarpOptions.html#7490a81b4a3d539fd0c7a215eb66fff1">00118</a>     <span class="keywordtype">int</span>                nDstAlphaBand;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="structGDALWarpOptions.html#304bf40101dbea72b77067071919eb21">00121</a>     <span class="keywordtype">double</span>             *padfSrcNoDataReal;
<a name="l00124"></a><a class="code" href="structGDALWarpOptions.html#f5f94a7ed996636d19d9d8b8dd9107ea">00124</a>     <span class="keywordtype">double</span>             *padfSrcNoDataImag;
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="structGDALWarpOptions.html#f39f33665c4eb2b22b89372c6bae009a">00127</a>     <span class="keywordtype">double</span>             *padfDstNoDataReal;
<a name="l00130"></a><a class="code" href="structGDALWarpOptions.html#1848d03a0deb1194a31e75a5b102a662">00130</a>     <span class="keywordtype">double</span>             *padfDstNoDataImag;
<a name="l00131"></a>00131 
<a name="l00134"></a><a class="code" href="structGDALWarpOptions.html#5cf9b6e00e148b360f659c4e2ac68c01">00134</a>     GDALProgressFunc    pfnProgress;
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="structGDALWarpOptions.html#731c088d45c313af8375e9f78e848426">00137</a>     <span class="keywordtype">void</span>               *pProgressArg;
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="structGDALWarpOptions.html#8899bacf99abdfd14c8bd590bd6079fa">00140</a>     <a class="code" href="gdal__alg_8h.html#9ad4227ec5fd5b70637eeb6996172318">GDALTransformerFunc</a> pfnTransformer;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="structGDALWarpOptions.html#35647845a2629da876f379f82d58a2cd">00143</a>     <span class="keywordtype">void</span>                *pTransformerArg;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     GDALMaskFunc       *papfnSrcPerBandValidityMaskFunc;
<a name="l00146"></a>00146     <span class="keywordtype">void</span>              **papSrcPerBandValidityMaskFuncArg;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     GDALMaskFunc        pfnSrcValidityMaskFunc;
<a name="l00149"></a>00149     <span class="keywordtype">void</span>               *pSrcValidityMaskFuncArg;
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     GDALMaskFunc        pfnSrcDensityMaskFunc;
<a name="l00152"></a>00152     <span class="keywordtype">void</span>               *pSrcDensityMaskFuncArg;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     GDALMaskFunc        pfnDstDensityMaskFunc;
<a name="l00155"></a>00155     <span class="keywordtype">void</span>               *pDstDensityMaskFuncArg;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     GDALMaskFunc        pfnDstValidityMaskFunc;
<a name="l00158"></a>00158     <span class="keywordtype">void</span>               *pDstValidityMaskFuncArg;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     CPLErr              (*pfnPreWarpChunkProcessor)( <span class="keywordtype">void</span> *pKern, <span class="keywordtype">void</span> *pArg );
<a name="l00161"></a>00161     <span class="keywordtype">void</span>               *pPreWarpProcessorArg;
<a name="l00162"></a>00162     
<a name="l00163"></a>00163     CPLErr              (*pfnPostWarpChunkProcessor)( <span class="keywordtype">void</span> *pKern, <span class="keywordtype">void</span> *pArg);
<a name="l00164"></a>00164     <span class="keywordtype">void</span>               *pPostWarpProcessorArg;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL GDALCreateWarpOptions(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169 <span class="keywordtype">void</span> CPL_DLL CPL_STDCALL GDALDestroyWarpOptions( <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> * );
<a name="l00170"></a>00170 <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL
<a name="l00171"></a>00171 GDALCloneWarpOptions( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> * );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> CPL_DLL * CPL_STDCALL
<a name="l00174"></a>00174       GDALSerializeWarpOptions( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> * );
<a name="l00175"></a>00175 <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> CPL_DLL * CPL_STDCALL
<a name="l00176"></a>00176       GDALDeserializeWarpOptions( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> * );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/************************************************************************/</span>
<a name="l00179"></a>00179 <span class="comment">/*                         GDALReprojectImage()                         */</span>
<a name="l00180"></a>00180 <span class="comment">/************************************************************************/</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 CPLErr CPL_DLL CPL_STDCALL
<a name="l00183"></a>00183 GDALReprojectImage( GDALDatasetH hSrcDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, 
<a name="l00184"></a>00184                     GDALDatasetH hDstDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00185"></a>00185                     <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, <span class="keywordtype">double</span> dfWarpMemoryLimit,
<a name="l00186"></a>00186                     <span class="keywordtype">double</span> dfMaxError,
<a name="l00187"></a>00187                     GDALProgressFunc pfnProgress, <span class="keywordtype">void</span> *pProgressArg, 
<a name="l00188"></a>00188                     <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 CPLErr CPL_DLL CPL_STDCALL
<a name="l00191"></a>00191 GDALCreateAndReprojectImage( GDALDatasetH hSrcDS, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, 
<a name="l00192"></a>00192                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT,
<a name="l00193"></a>00193                     GDALDriverH hDstDriver, <span class="keywordtype">char</span> **papszCreateOptions,
<a name="l00194"></a>00194                     <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, <span class="keywordtype">double</span> dfWarpMemoryLimit,
<a name="l00195"></a>00195                     <span class="keywordtype">double</span> dfMaxError,
<a name="l00196"></a>00196                     GDALProgressFunc pfnProgress, <span class="keywordtype">void</span> *pProgressArg, 
<a name="l00197"></a>00197                     <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/************************************************************************/</span>
<a name="l00200"></a>00200 <span class="comment">/*                           VRTWarpedDataset                           */</span>
<a name="l00201"></a>00201 <span class="comment">/************************************************************************/</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 GDALDatasetH CPL_DLL CPL_STDCALL
<a name="l00204"></a>00204 <a class="code" href="gdalwarper_8h.html#b5a8723d68786e7554f1ad4c0a6fa8d3">GDALAutoCreateWarpedVRT</a>( GDALDatasetH hSrcDS, 
<a name="l00205"></a>00205                          <span class="keyword">const</span> <span class="keywordtype">char</span> *pszSrcWKT, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDstWKT, 
<a name="l00206"></a>00206                          <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a> eResampleAlg, 
<a name="l00207"></a>00207                          <span class="keywordtype">double</span> dfMaxError, <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 GDALDatasetH CPL_DLL CPL_STDCALL 
<a name="l00210"></a>00210 <a class="code" href="gdalwarper_8h.html#4ad252bc084421b47428973a55316421">GDALCreateWarpedVRT</a>( GDALDatasetH hSrcDS, 
<a name="l00211"></a>00211                      <span class="keywordtype">int</span> nPixels, <span class="keywordtype">int</span> nLines, <span class="keywordtype">double</span> *padfGeoTransform,
<a name="l00212"></a>00212                      <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions );
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 CPLErr CPL_DLL CPL_STDCALL
<a name="l00215"></a>00215 <a class="code" href="gdalwarper_8h.html#c34ad2a7e8cd3c983998f4c6a57e3dd0">GDALInitializeWarpedVRT</a>( GDALDatasetH hDS, 
<a name="l00216"></a>00216                          <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psWO );
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 CPL_C_END
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef __cplusplus </span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="comment">/************************************************************************/</span>
<a name="l00223"></a>00223 <span class="comment">/*                            GDALWarpKernel                            */</span>
<a name="l00224"></a>00224 <span class="comment">/*                                                                      */</span>
<a name="l00225"></a>00225 <span class="comment">/*      This class represents the lowest level of abstraction.  It      */</span>
<a name="l00226"></a>00226 <span class="comment">/*      is holds the imagery for one "chunk" of a warp, and the         */</span>
<a name="l00227"></a>00227 <span class="comment">/*      pre-prepared masks.  All IO is done before and after it's       */</span>
<a name="l00228"></a>00228 <span class="comment">/*      operation.  This class is not normally used by the              */</span>
<a name="l00229"></a>00229 <span class="comment">/*      application.                                                    */</span>
<a name="l00230"></a>00230 <span class="comment">/************************************************************************/</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classGDALWarpKernel.html">00232</a> <span class="keyword">class </span>CPL_DLL <a class="code" href="classGDALWarpKernel.html">GDALWarpKernel</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>:
<a name="l00235"></a>00235     <span class="keywordtype">char</span>              **papszWarpOptions;
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classGDALWarpKernel.html#235bf2537bae77434bd2eb9803e451b1">00237</a>     <a class="code" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843">GDALResampleAlg</a>     eResample;
<a name="l00238"></a><a class="code" href="classGDALWarpKernel.html#46e9aa016494fcd80ef33d2e6881dee0">00238</a>     <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>        eWorkingDataType;
<a name="l00239"></a><a class="code" href="classGDALWarpKernel.html#36c4ce6aff78d00bcc1ced37aaff53f8">00239</a>     <span class="keywordtype">int</span>                 nBands;
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classGDALWarpKernel.html#f0879fc547b62266f0748387ac4064f5">00241</a>     <span class="keywordtype">int</span>                 nSrcXSize;
<a name="l00242"></a><a class="code" href="classGDALWarpKernel.html#0458bc023ec1a065df714422a33c805f">00242</a>     <span class="keywordtype">int</span>                 nSrcYSize;
<a name="l00243"></a><a class="code" href="classGDALWarpKernel.html#fa3cc13ac7b215567b98222136378b5e">00243</a>     GByte               **papabySrcImage;
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classGDALWarpKernel.html#8df0b81d44a6c5c1e231e2ff1b5c40c6">00245</a>     GUInt32           **papanBandSrcValid;
<a name="l00246"></a><a class="code" href="classGDALWarpKernel.html#3159cc6bcf031b76a288f2c380936f84">00246</a>     GUInt32            *panUnifiedSrcValid;
<a name="l00247"></a><a class="code" href="classGDALWarpKernel.html#a208b9321e1ba4fba7afd7f83f3d929e">00247</a>     <span class="keywordtype">float</span>              *pafUnifiedSrcDensity;
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classGDALWarpKernel.html#12729bba83339095b7e42410d54b4017">00249</a>     <span class="keywordtype">int</span>                 nDstXSize;
<a name="l00250"></a><a class="code" href="classGDALWarpKernel.html#323e61928f42c71fb3079c3fe49c2ba3">00250</a>     <span class="keywordtype">int</span>                 nDstYSize;
<a name="l00251"></a><a class="code" href="classGDALWarpKernel.html#d8d4993befee8e0a631e08f9874fbafe">00251</a>     GByte             **papabyDstImage;
<a name="l00252"></a><a class="code" href="classGDALWarpKernel.html#fa3d378ced7582208bcd2383a99c0963">00252</a>     GUInt32            *panDstValid;
<a name="l00253"></a><a class="code" href="classGDALWarpKernel.html#b83a64a7241f0214339334b4221a9767">00253</a>     <span class="keywordtype">float</span>              *pafDstDensity;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordtype">double</span>              dfXScale;   <span class="comment">// Resampling scale, i.e.</span>
<a name="l00256"></a>00256     <span class="keywordtype">double</span>              dfYScale;   <span class="comment">// nDstSize/nSrcSize.</span>
<a name="l00257"></a>00257     <span class="keywordtype">double</span>              dfXFilter;  <span class="comment">// Size of filter kernel.</span>
<a name="l00258"></a>00258     <span class="keywordtype">double</span>              dfYFilter;
<a name="l00259"></a>00259     <span class="keywordtype">int</span>                 nXRadius;   <span class="comment">// Size of window to filter.</span>
<a name="l00260"></a>00260     <span class="keywordtype">int</span>                 nYRadius;
<a name="l00261"></a>00261     
<a name="l00262"></a><a class="code" href="classGDALWarpKernel.html#4be67aaba3185f65e83f857a01d3aa51">00262</a>     <span class="keywordtype">int</span>                 nSrcXOff;
<a name="l00263"></a><a class="code" href="classGDALWarpKernel.html#71e237558357f0bd4dc4af0ad2e51e12">00263</a>     <span class="keywordtype">int</span>                 nSrcYOff;
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classGDALWarpKernel.html#22e26f62aae281d23d13d02f10284d25">00265</a>     <span class="keywordtype">int</span>                 nDstXOff;
<a name="l00266"></a><a class="code" href="classGDALWarpKernel.html#8682f0ed0266db88cfb764d1fcf2a4a9">00266</a>     <span class="keywordtype">int</span>                 nDstYOff;
<a name="l00267"></a>00267         
<a name="l00268"></a><a class="code" href="classGDALWarpKernel.html#2f101096fda92d7d642d354aabd6d5ba">00268</a>     <a class="code" href="gdal__alg_8h.html#9ad4227ec5fd5b70637eeb6996172318">GDALTransformerFunc</a> pfnTransformer;
<a name="l00269"></a><a class="code" href="classGDALWarpKernel.html#f4352e0b3d97f9e44c7656dbb7a5ca3a">00269</a>     <span class="keywordtype">void</span>                *pTransformerArg;
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classGDALWarpKernel.html#8a87cffc6776d1d165c477740ad09520">00271</a>     GDALProgressFunc    pfnProgress;
<a name="l00272"></a><a class="code" href="classGDALWarpKernel.html#923d33138d70373a265cec48292cbca1">00272</a>     <span class="keywordtype">void</span>                *pProgress;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordtype">double</span>              dfProgressBase;
<a name="l00275"></a>00275     <span class="keywordtype">double</span>              dfProgressScale;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                        <a class="code" href="classGDALWarpKernel.html">GDALWarpKernel</a>();
<a name="l00278"></a>00278     <span class="keyword">virtual</span>           ~<a class="code" href="classGDALWarpKernel.html">GDALWarpKernel</a>();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     CPLErr              Validate();
<a name="l00281"></a>00281     CPLErr              PerformWarp();
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/************************************************************************/</span>
<a name="l00285"></a>00285 <span class="comment">/*                         GDALWarpOperation()                          */</span>
<a name="l00286"></a>00286 <span class="comment">/*                                                                      */</span>
<a name="l00287"></a>00287 <span class="comment">/*      This object is application created, or created by a higher      */</span>
<a name="l00288"></a>00288 <span class="comment">/*      level convenience function.  It is responsible for              */</span>
<a name="l00289"></a>00289 <span class="comment">/*      subdividing the operation into chunks, loading and saving       */</span>
<a name="l00290"></a>00290 <span class="comment">/*      imagery, and establishing the varios validity and density       */</span>
<a name="l00291"></a>00291 <span class="comment">/*      masks.  Actual resampling is done by the GDALWarpKernel.        */</span>
<a name="l00292"></a>00292 <span class="comment">/************************************************************************/</span>
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classGDALWarpOperation.html">00294</a> <span class="keyword">class </span>CPL_DLL GDALWarpOperation {
<a name="l00295"></a>00295 <span class="keyword">private</span>:
<a name="l00296"></a>00296     <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psOptions;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordtype">double</span>          dfProgressBase;
<a name="l00299"></a>00299     <span class="keywordtype">double</span>          dfProgressScale;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordtype">void</span>            WipeOptions();
<a name="l00302"></a>00302     <span class="keywordtype">int</span>             ValidateOptions();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     CPLErr          ComputeSourceWindow( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00305"></a>00305                                          <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize,
<a name="l00306"></a>00306                                          <span class="keywordtype">int</span> *pnSrcXOff, <span class="keywordtype">int</span> *pnSrcYOff, 
<a name="l00307"></a>00307                                          <span class="keywordtype">int</span> *pnSrcXSize, <span class="keywordtype">int</span> *pnSrcYSize );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     CPLErr          CreateKernelMask( <a class="code" href="classGDALWarpKernel.html">GDALWarpKernel</a> *, <span class="keywordtype">int</span> iBand, 
<a name="l00310"></a>00310                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *pszType );
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordtype">void</span>            *hThread1Mutex;
<a name="l00313"></a>00313     <span class="keywordtype">void</span>            *hThread2Mutex;
<a name="l00314"></a>00314     <span class="keywordtype">void</span>            *hIOMutex;
<a name="l00315"></a>00315     <span class="keywordtype">void</span>            *hWarpMutex;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordtype">int</span>             nChunkListCount;
<a name="l00318"></a>00318     <span class="keywordtype">int</span>             nChunkListMax;
<a name="l00319"></a>00319     <span class="keywordtype">int</span>            *panChunkList;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">int</span>             bReportTimings;
<a name="l00322"></a>00322     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   nLastTimeReported;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordtype">void</span>            WipeChunkList();
<a name="l00325"></a>00325     CPLErr          CollectChunkList( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00326"></a>00326                                       <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00327"></a>00327     <span class="keywordtype">void</span>            ReportTiming( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00328"></a>00328     
<a name="l00329"></a>00329 <span class="keyword">public</span>:
<a name="l00330"></a>00330                     GDALWarpOperation();
<a name="l00331"></a>00331     <span class="keyword">virtual</span>        ~GDALWarpOperation();
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     CPLErr          Initialize( <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a> *psNewOptions );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a>         *GetOptions();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     CPLErr          ChunkAndWarpImage( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00338"></a>00338                                        <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00339"></a>00339     CPLErr          ChunkAndWarpMulti( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00340"></a>00340                                        <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize );
<a name="l00341"></a>00341     CPLErr          WarpRegion( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00342"></a>00342                                 <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize,
<a name="l00343"></a>00343                                 <span class="keywordtype">int</span> nSrcXOff=0, <span class="keywordtype">int</span> nSrcYOff=0,
<a name="l00344"></a>00344                                 <span class="keywordtype">int</span> nSrcXSize=0, <span class="keywordtype">int</span> nSrcYSize=0 );
<a name="l00345"></a>00345     
<a name="l00346"></a>00346     CPLErr          WarpRegionToBuffer( <span class="keywordtype">int</span> nDstXOff, <span class="keywordtype">int</span> nDstYOff, 
<a name="l00347"></a>00347                                         <span class="keywordtype">int</span> nDstXSize, <span class="keywordtype">int</span> nDstYSize, 
<a name="l00348"></a>00348                                         <span class="keywordtype">void</span> *pDataBuf, 
<a name="l00349"></a>00349                                         <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufDataType,
<a name="l00350"></a>00350                                         <span class="keywordtype">int</span> nSrcXOff=0, <span class="keywordtype">int</span> nSrcYOff=0,
<a name="l00351"></a>00351                                         <span class="keywordtype">int</span> nSrcXSize=0, <span class="keywordtype">int</span> nSrcYSize=0 );
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif </span><span class="comment">/* def __cplusplus */</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 CPL_C_START
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">typedef</span> <span class="keywordtype">void</span> * GDALWarpOperationH;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 GDALWarpOperationH CPL_DLL <a class="code" href="gdalwarper_8h.html#1ac4d69c20f1271218a4d94518abc41a">GDALCreateWarpOperation</a>(<span class="keyword">const</span> <a class="code" href="structGDALWarpOptions.html">GDALWarpOptions</a>* );
<a name="l00361"></a>00361 <span class="keywordtype">void</span> CPL_DLL <a class="code" href="gdalwarper_8h.html#18699ff234cc3a4def48ebd9e1b77be8">GDALDestroyWarpOperation</a>( GDALWarpOperationH );
<a name="l00362"></a>00362 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#993e615a980058f28c02a202bd4b96a2">GDALChunkAndWarpImage</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00363"></a>00363 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#d7b7988437b322405da2ac368c0bd5b1">GDALChunkAndWarpMulti</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00364"></a>00364 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#0a34228245a0204253b1123f0cafa304">GDALWarpRegion</a>( GDALWarpOperationH,
<a name="l00365"></a>00365                                <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00366"></a>00366 CPLErr CPL_DLL <a class="code" href="gdalwarper_8h.html#6b47954494dca86760285e283abc81c8">GDALWarpRegionToBuffer</a>( GDALWarpOperationH, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00367"></a>00367                                        <span class="keywordtype">void</span> *, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>,
<a name="l00368"></a>00368                                        <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 CPL_C_END
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="preprocessor">#endif </span><span class="comment">/* ndef GDAL_ALG_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
