<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gdal_grid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gdal_grid">gdal_grid</a></h1>creates regular grid from the scattered data<h2><a class="anchor" name="gdal_grid_synopsis">
SYNOPSIS</a></h2>
<div class="fragment"><pre class="fragment">
Usage: gdal_grid [--help-general] [--formats]
    [-ot {Byte/Int16/UInt16/UInt32/Int32/Float32/Float64/
          CInt16/CInt32/CFloat32/CFloat64}]
    [-of format] [-co "NAME=VALUE"]
    [-a_srs srs_def]
    [-l layername]* [-where expression] [-sql select_statement]
    [-txe xmin xmax] [-tye ymin ymax] [-outsize xsize ysize]
    [-a algorithm[:parameter1=value1]*]    [-quiet]
    &lt;src_datasource&gt; &lt;dst_filename&gt;
</pre></div><h2><a class="anchor" name="gdal_grid_description">
DESCRIPTION</a></h2>
This program creates regular grid (raster) from the scattered data read from the OGR datasource. Input data will be interpolated to fill grid nodes with values, you can choose from various interpolation methods.<p>
<dl>
<dt><b>-ot</b> <em>type</em>:</dt>
<dd>For the output bands to be of the indicated data type. </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Select the output format. The default is GeoTIFF (GTiff). Use the short format name. </dd>
<dt><b>-txe</b> <em>xmin xmax</em>:</dt>
<dd>Set georeferenced X extents of output file to be created. </dd>
<dt><b>-tye</b> <em>ymin ymax</em>:</dt>
<dd>Set georeferenced Y extents of output file to be created. </dd>
<dt><b>-outsize</b> <em>xsize ysize</em>:</dt>
<dd>Set the size of the output file in pixels and lines. </dd>
<dt><b>-a_srs</b> <em>srs_def</em>:</dt>
<dd>Override the projection for the output file. The <em>srs_def</em> may be any of the usual GDAL/OGR forms, complete WKT, PROJ.4, EPSG:n or a file containing the WKT.  </dd>
<dt><b>-a</b> <em>[algorithm[:parameter1=value1][:parameter2=value2]...]</em>: </dt>
<dd>Set the interpolation algorithm name and (optionally) its parameters. See <a class="el" href="gdal_grid.html#gdal_grid_algorithms">INTERPOLATION ALGORITHMS</a> section for discussion of available options. </dd>
<dt><b>-l</b> <em>layername</em>: </dt>
<dd>Indicates the layer(s) from the datasource that will be used for input features. May be specified multiple times, but at least one layer name or a -sql option must be specified. </dd>
<dt><b>-where</b> <em>expression</em>: </dt>
<dd>An optional SQL WHERE style query expression to be applied to select features to burn in from the input layer(s).  </dd>
<dt><b>-sql</b> <em>select_statement</em>: </dt>
<dd>An SQL statement to be evaluated against the datasource to produce a virtual layer of features to be burned in. </dd>
<dt><b>-co</b> <em>"NAME=VALUE"</em>:</dt>
<dd>Passes a creation option to the output format driver. Multiple <b>-co</b> options may be listed. See format specific documentation for legal creation options for each format. </dd>
<dt><b>-quiet</b>:</dt>
<dd>Suppress progress monitor and other non-error output. </dd>
<dt><em>src_datasource</em>: </dt>
<dd>Any OGR supported readable datasource. </dd>
<dt><em>dst_filename</em>: </dt>
<dd>The GDAL supported output file.<p>
</dd>
</dl>
<h2><a class="anchor" name="gdal_grid_algorithms">
INTERPOLATION ALGORITHMS</a></h2>
There are number of interpolation algorithms to choose from.<p>
<dl>
<dt><em>invdist</em>: </dt>
<dd>Inverse distance to a power. This is default algorithm. It has following parameters:<p>
<dl>
<dt><em>power</em>: </dt>
<dd>Weighting power (default 2.0). </dd>
<dt><em>smoothing</em>: </dt>
<dd>Smoothing parameter (default 0.0). </dd>
<dt><em>radius1</em>: </dt>
<dd>The first radius (X axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>radius2</em>: </dt>
<dd>The second radius (Y axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>angle</em>: </dt>
<dd>Angle of search ellipse rotation in degrees (counter clockwise, default 0.0). </dd>
<dt><em>max_points</em>: </dt>
<dd>Maximum number of data points to use. Do not search for more points than this number. This is only used if search ellipse is set (both radiuses are non-zero). Zero means that all found points should be used. Default is 0. </dd>
<dt><em>min_points</em>: </dt>
<dd>Minimum number of data points to use. If less amount of points found the grid node considered empty and will be filled with NODATA marker. This is only used if search ellipse is set (both radiuses are non-zero). Default is 0. </dd>
<dt><em>nodata</em>: </dt>
<dd>NODATA marker to fill empty points (default 0.0). </dd>
</dl>
<p>
</dd>
<dt><em>average</em>: </dt>
<dd>Moving average algorithm. It has following parameters:<p>
<dl>
<dt><em>radius1</em>: </dt>
<dd>The first radius (X axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>radius2</em>: </dt>
<dd>The second radius (Y axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>angle</em>: </dt>
<dd>Angle of search ellipse rotation in degrees (counter clockwise, default 0.0). </dd>
<dt><em>min_points</em>: </dt>
<dd>Minimum number of data points to use. If less amount of points found the grid node considered empty and will be filled with NODATA marker. Default is 0. </dd>
<dt><em>nodata</em>: </dt>
<dd>NODATA marker to fill empty points (default 0.0). </dd>
</dl>
<p>
Note, that it is essential to set search ellipse for moving average method. It is a window that will be averaged when computing grid nodes values.<p>
</dd>
<dt><em>nearest</em>: </dt>
<dd>Moving average algorithm. It has following parameters:<p>
<dl>
<dt><em>radius1</em>: </dt>
<dd>The first radius (X axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>radius2</em>: </dt>
<dd>The second radius (Y axis if rotation angle is 0) of search ellipse. Set this parameter to zero to use whole point array. Default is 0.0. </dd>
<dt><em>angle</em>: </dt>
<dd>Angle of search ellipse rotation in degrees (counter clockwise, default 0.0). </dd>
<dt><em>nodata</em>: </dt>
<dd>NODATA marker to fill empty points (default 0.0). </dd>
</dl>
<p>
</dd>
</dl>
<h2><a class="anchor" name="gdal_grid_csv">
READING COMMA SEPARATED VALUES</a></h2>
Often you have a text file with a list of comma separated XYZ values to work with (so called CSV file). You can easily use that kind of data source in <a class="el" href="gdal_grid.html">gdal_grid</a>. All you need is create a virtual dataset header (VRT) for you CSV file and use it as input datasource for <a class="el" href="gdal_grid.html">gdal_grid</a>. You can find details on VRT format at <a href="ogr/drv_vrt.html">Virtual Format</a> description page.<p>
Here is a small example. Let we have a CSV file called <em>dem.csv</em> containing<p>
<div class="fragment"><pre class="fragment">
Easting,Northing,Elevation
86943.4,891957,139.13
87124.3,892075,135.01
86962.4,892321,182.04
87077.6,891995,135.01
...
</pre></div><p>
For above data we will create <em>dem.vrt</em> header with the following content:<p>
<div class="fragment"><pre class="fragment">
&lt;OGRVRTDataSource&gt;
    &lt;OGRVRTLayer name="dem"&gt;
        &lt;SrcDataSource&gt;dem.csv&lt;/SrcDataSource&gt; 
	&lt;GeometryType&gt;wkbPoint&lt;/GeometryType&gt; 
	&lt;GeometryField encoding="PointFromColumns" x="Easting" y="Northing" z="Elevation"/&gt; 
    &lt;/OGRVRTLayer&gt;
&lt;/OGRVRTDataSource&gt;
</pre></div><p>
Now you can use <em>dem.vrt</em> with all OGR programs (start with ogrinfo to test that everything works fine). The datasource will contain single layer called <em>"dem"</em> filled with point features constructed from values in CSV file. Using this technique you can handle CSV files with more than three columns, switch columns, etc.<p>
If your CSV file does not contain column headers then it can be handled in the following way:<p>
<div class="fragment"><pre class="fragment">
&lt;GeometryField encoding="PointFromColumns" x="field_1" y="field_2" z="field_3"/&gt;
</pre></div><p>
<a href="ogr/drv_csv.html">Comma Separated Value</a> description page contains details on CSV format supported by GDAL/OGR.<h2><a class="anchor" name="gdal_grid_example">
EXAMPLE</a></h2>
The following would create raster TIFF file from VRT datasource described in <a class="el" href="gdal_grid.html#gdal_grid_csv">READING COMMA SEPARATED VALUES</a> section using the inverse distance to a power method.<p>
<div class="fragment"><pre class="fragment">
gdal_grid -a invdist:power=2.0:smoothing=1.0 -txe 85000 89000 -tye 894000 890000 -outsize 400 400 -of GTiffG -ot Float64 -l dem dem.vrt dem.tiff
</pre></div> <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
