<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Simple C Example: gdalinfo.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gdalinfo.c">Simple C Example: gdalinfo.c</a></h1><div class="fragment"><pre class="fragment"><span class="comment">/******************************************************************************</span>
<span class="comment"> * $Id: gdalinfo.c 12555 2007-10-27 12:58:01Z rouault $</span>
<span class="comment"> *</span>
<span class="comment"> * Project:  GDAL Utilities</span>
<span class="comment"> * Purpose:  Commandline application to list info about a file.</span>
<span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<span class="comment"> *</span>
<span class="comment"> * ****************************************************************************</span>
<span class="comment"> * Copyright (c) 1998, Frank Warmerdam</span>
<span class="comment"> *</span>
<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<span class="comment"> *</span>
<span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<span class="comment"> * in all copies or substantial portions of the Software.</span>
<span class="comment"> *</span>
<span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<span class="comment"> ****************************************************************************/</span>

<span class="preprocessor">#include "<a class="code" href="gdal_8h.html">gdal.h</a>"</span>
<span class="preprocessor">#include "<a class="code" href="gdal__alg_8h.html">gdal_alg.h</a>"</span>
<span class="preprocessor">#include "ogr_srs_api.h"</span>
<span class="preprocessor">#include "<a class="code" href="cpl__string_8h.html">cpl_string.h</a>"</span>
<span class="preprocessor">#include "<a class="code" href="cpl__conv_8h.html">cpl_conv.h</a>"</span>
<span class="preprocessor">#include "cpl_multiproc.h"</span>

CPL_CVSID(<span class="stringliteral">"$Id: gdalinfo.c 12555 2007-10-27 12:58:01Z rouault $"</span>);

<span class="keyword">static</span> <span class="keywordtype">int</span> 
GDALInfoReportCorner( GDALDatasetH hDataset, 
                      OGRCoordinateTransformationH hTransform,
                      <span class="keyword">const</span> <span class="keywordtype">char</span> * corner_name,
                      <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y );

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                               Usage()                                */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">void</span> Usage()

{
    printf( <span class="stringliteral">"Usage: gdalinfo [--help-general] [-mm] [-stats] [-nogcp] [-nomd]\n"</span>
            <span class="stringliteral">"                [-noct] [-checksum] [-mdd domain]* datasetname\n"</span> );
    exit( 1 );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                                main()                                */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv )

{
    GDALDatasetH        hDataset;
    GDALRasterBandH     hBand;
    <span class="keywordtype">int</span>                 i, iBand;
    <span class="keywordtype">double</span>              adfGeoTransform[6];
    GDALDriverH         hDriver;
    <span class="keywordtype">char</span>                **papszMetadata;
    <span class="keywordtype">int</span>                 bComputeMinMax = FALSE, bSample = FALSE;
    <span class="keywordtype">int</span>                 bShowGCPs = TRUE, bShowMetadata = TRUE ;
    <span class="keywordtype">int</span>                 bStats = FALSE, bApproxStats = TRUE, iMDD;
    <span class="keywordtype">int</span>                 bShowColorTable = TRUE, bComputeChecksum = FALSE;
    <span class="keyword">const</span> <span class="keywordtype">char</span>          *pszFilename = NULL;
    <span class="keywordtype">char</span>              **papszExtraMDDomains = NULL, **papszFileList;
    <span class="keyword">const</span> <span class="keywordtype">char</span>  *pszProjection = NULL;
    OGRCoordinateTransformationH hTransform = NULL;

    <a class="code" href="gdal_8h.html#9d40bc998bd6ed07ccde96028e85ae26">GDALAllRegister</a>();

    argc = <a class="code" href="gdal_8h.html#2b7575efeff58aeafc3d8e9170ff902b">GDALGeneralCmdLineProcessor</a>( argc, &amp;argv, 0 );
    <span class="keywordflow">if</span>( argc &lt; 1 )
        exit( -argc );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Parse arguments.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">for</span>( i = 1; i &lt; argc; i++ )
    {
        <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-mm"</span>) )
            bComputeMinMax = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-stats"</span>) )
        {
            bStats = TRUE;
            bApproxStats = FALSE;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-approx_stats"</span>) )
        {
            bStats = TRUE;
            bApproxStats = TRUE;
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-sample"</span>) )
            bSample = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-checksum"</span>) )
            bComputeChecksum = TRUE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-nogcp"</span>) )
            bShowGCPs = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-nomd"</span>) )
            bShowMetadata = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-noct"</span>) )
            bShowColorTable = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( EQUAL(argv[i], <span class="stringliteral">"-mdd"</span>) &amp;&amp; i &lt; argc-1 )
            papszExtraMDDomains = CSLAddString( papszExtraMDDomains,
                                                argv[++i] );
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argv[i][0] == <span class="charliteral">'-'</span> )
            Usage();
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( pszFilename == NULL )
            pszFilename = argv[i];
        <span class="keywordflow">else</span>
            Usage();
    }

    <span class="keywordflow">if</span>( pszFilename == NULL )
        Usage();

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Open dataset.                                                   */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    hDataset = <a class="code" href="gdal_8h.html#e97be045eb4701183ad332ffce29745b">GDALOpen</a>( pszFilename, <a class="code" href="gdal_8h.html#045e3967c208993f70257bfd40c9f1d75a021a550b9d5640307d3c0e7e35b732">GA_ReadOnly</a> );
    
    <span class="keywordflow">if</span>( hDataset == NULL )
    {
        fprintf( stderr,
                 <span class="stringliteral">"gdalinfo failed - unable to open '%s'.\n"</span>,
                 pszFilename );

        CSLDestroy( argv );
    
        <a class="code" href="gdal_8h.html#2cdae7717eedb8be9a501eea37a2bbc9">GDALDumpOpenDatasets</a>( stderr );

        <a class="code" href="gdal_8h.html#4769d3eda338f797b30405062deb9180">GDALDestroyDriverManager</a>();

        CPLDumpSharedList( NULL );

        exit( 1 );
    }
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report general info.                                            */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    hDriver = <a class="code" href="gdal_8h.html#115e56894fda0a51ad99820b1bc38391">GDALGetDatasetDriver</a>( hDataset );
    printf( <span class="stringliteral">"Driver: %s/%s\n"</span>,
            GDALGetDriverShortName( hDriver ),
            GDALGetDriverLongName( hDriver ) );

    papszFileList = <a class="code" href="gdal_8h.html#3e833f20787e138cbeee23ff78ccf76d">GDALGetFileList</a>( hDataset );
    <span class="keywordflow">if</span>( CSLCount(papszFileList) == 0 )
    {
        printf( <span class="stringliteral">"Files: none associated\n"</span> );
    }
    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">"Files: %s\n"</span>, papszFileList[0] );
        <span class="keywordflow">for</span>( i = 1; papszFileList[i] != NULL; i++ )
            printf( <span class="stringliteral">"       %s\n"</span>, papszFileList[i] );
    }
    CSLDestroy( papszFileList );

    printf( <span class="stringliteral">"Size is %d, %d\n"</span>,
            <a class="code" href="gdal_8h.html#4ef08b38a70b6e04f25a81bd82ef0138">GDALGetRasterXSize</a>( hDataset ), 
            <a class="code" href="gdal_8h.html#e0c0af31441c6bac994f35ac26c82f99">GDALGetRasterYSize</a>( hDataset ) );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report projection.                                              */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#639a11014cf6c4ff30df6f21d5db9da2">GDALGetProjectionRef</a>( hDataset ) != NULL )
    {
        OGRSpatialReferenceH  hSRS;
        <span class="keywordtype">char</span>                  *pszProjection;

        pszProjection = (<span class="keywordtype">char</span> *) <a class="code" href="gdal_8h.html#639a11014cf6c4ff30df6f21d5db9da2">GDALGetProjectionRef</a>( hDataset );

        hSRS = OSRNewSpatialReference(NULL);
        <span class="keywordflow">if</span>( OSRImportFromWkt( hSRS, &amp;pszProjection ) == CE_None )
        {
            <span class="keywordtype">char</span>        *pszPrettyWkt = NULL;

            OSRExportToPrettyWkt( hSRS, &amp;pszPrettyWkt, FALSE );
            printf( <span class="stringliteral">"Coordinate System is:\n%s\n"</span>, pszPrettyWkt );
            CPLFree( pszPrettyWkt );
        }
        <span class="keywordflow">else</span>
            printf( <span class="stringliteral">"Coordinate System is `%s'\n"</span>,
                    <a class="code" href="gdal_8h.html#639a11014cf6c4ff30df6f21d5db9da2">GDALGetProjectionRef</a>( hDataset ) );

        OSRDestroySpatialReference( hSRS );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report Geotransform.                                            */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#df94718221d264fc798043e13adf8c8f">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
    {
        <span class="keywordflow">if</span>( adfGeoTransform[2] == 0.0 &amp;&amp; adfGeoTransform[4] == 0.0 )
        {
            printf( <span class="stringliteral">"Origin = (%.15f,%.15f)\n"</span>,
                    adfGeoTransform[0], adfGeoTransform[3] );

            printf( <span class="stringliteral">"Pixel Size = (%.15f,%.15f)\n"</span>,
                    adfGeoTransform[1], adfGeoTransform[5] );
        }
        <span class="keywordflow">else</span>
            printf( <span class="stringliteral">"GeoTransform =\n"</span>
                    <span class="stringliteral">"  %.16g, %.16g, %.16g\n"</span>
                    <span class="stringliteral">"  %.16g, %.16g, %.16g\n"</span>, 
                    adfGeoTransform[0],
                    adfGeoTransform[1],
                    adfGeoTransform[2],
                    adfGeoTransform[3],
                    adfGeoTransform[4],
                    adfGeoTransform[5] );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report GCPs.                                                    */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( bShowGCPs &amp;&amp; <a class="code" href="gdal_8h.html#cb5f3db440085f54402d9ba842bf1fc3">GDALGetGCPCount</a>( hDataset ) &gt; 0 )
    {
        printf( <span class="stringliteral">"GCP Projection = %s\n"</span>, <a class="code" href="gdal_8h.html#9de50ea77a57cb6bc84afdc658288c08">GDALGetGCPProjection</a>(hDataset) );
        <span class="keywordflow">for</span>( i = 0; i &lt; <a class="code" href="gdal_8h.html#cb5f3db440085f54402d9ba842bf1fc3">GDALGetGCPCount</a>(hDataset); i++ )
        {
            <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a>      *psGCP;
            
            psGCP = <a class="code" href="gdal_8h.html#c301b5c545843cf2ef672a831153d1e3">GDALGetGCPs</a>( hDataset ) + i;

            printf( <span class="stringliteral">"GCP[%3d]: Id=%s, Info=%s\n"</span>
                    <span class="stringliteral">"          (%.15g,%.15g) -&gt; (%.15g,%.15g,%.15g)\n"</span>, 
                    i, psGCP-&gt;pszId, psGCP-&gt;pszInfo, 
                    psGCP-&gt;dfGCPPixel, psGCP-&gt;dfGCPLine, 
                    psGCP-&gt;dfGCPX, psGCP-&gt;dfGCPY, psGCP-&gt;dfGCPZ );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report metadata.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hDataset, NULL );
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">"Metadata:\n"</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">"  %s\n"</span>, papszMetadata[i] );
        }
    }

    <span class="keywordflow">for</span>( iMDD = 0; iMDD &lt; CSLCount(papszExtraMDDomains); iMDD++ )
    {
        papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hDataset, papszExtraMDDomains[iMDD] );
        <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">"Metadata (%s):\n"</span>, papszExtraMDDomains[iMDD]);
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                printf( <span class="stringliteral">"  %s\n"</span>, papszMetadata[i] );
            }
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report "IMAGE_STRUCTURE" metadata.                              */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hDataset, <span class="stringliteral">"IMAGE_STRUCTURE"</span> );
    <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">"Image Structure Metadata:\n"</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">"  %s\n"</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report subdatasets.                                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hDataset, <span class="stringliteral">"SUBDATASETS"</span> );
    <span class="keywordflow">if</span>( CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">"Subdatasets:\n"</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">"  %s\n"</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report geolocation.                                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hDataset, <span class="stringliteral">"GEOLOCATION"</span> );
    <span class="keywordflow">if</span>( CSLCount(papszMetadata) &gt; 0 )
    {
        printf( <span class="stringliteral">"Geolocation:\n"</span> );
        <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
        {
            printf( <span class="stringliteral">"  %s\n"</span>, papszMetadata[i] );
        }
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Setup projected to lat/long transform if appropriate.           */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#df94718221d264fc798043e13adf8c8f">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
        pszProjection = <a class="code" href="gdal_8h.html#639a11014cf6c4ff30df6f21d5db9da2">GDALGetProjectionRef</a>(hDataset);

    <span class="keywordflow">if</span>( pszProjection != NULL &amp;&amp; strlen(pszProjection) &gt; 0 )
    {
        OGRSpatialReferenceH hProj, hLatLong = NULL;

        hProj = OSRNewSpatialReference( pszProjection );
        <span class="keywordflow">if</span>( hProj != NULL )
            hLatLong = OSRCloneGeogCS( hProj );

        <span class="keywordflow">if</span>( hLatLong != NULL )
        {
            CPLPushErrorHandler( CPLQuietErrorHandler );
            hTransform = OCTNewCoordinateTransformation( hProj, hLatLong );
            CPLPopErrorHandler();
            
            OSRDestroySpatialReference( hLatLong );
        }

        <span class="keywordflow">if</span>( hProj != NULL )
            OSRDestroySpatialReference( hProj );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report corners.                                                 */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    printf( <span class="stringliteral">"Corner Coordinates:\n"</span> );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">"Upper Left"</span>, 
                          0.0, 0.0 );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">"Lower Left"</span>, 
                          0.0, <a class="code" href="gdal_8h.html#e0c0af31441c6bac994f35ac26c82f99">GDALGetRasterYSize</a>(hDataset));
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">"Upper Right"</span>, 
                          <a class="code" href="gdal_8h.html#4ef08b38a70b6e04f25a81bd82ef0138">GDALGetRasterXSize</a>(hDataset), 0.0 );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">"Lower Right"</span>, 
                          <a class="code" href="gdal_8h.html#4ef08b38a70b6e04f25a81bd82ef0138">GDALGetRasterXSize</a>(hDataset), 
                          <a class="code" href="gdal_8h.html#e0c0af31441c6bac994f35ac26c82f99">GDALGetRasterYSize</a>(hDataset) );
    GDALInfoReportCorner( hDataset, hTransform, <span class="stringliteral">"Center"</span>, 
                          <a class="code" href="gdal_8h.html#4ef08b38a70b6e04f25a81bd82ef0138">GDALGetRasterXSize</a>(hDataset)/2.0, 
                          <a class="code" href="gdal_8h.html#e0c0af31441c6bac994f35ac26c82f99">GDALGetRasterYSize</a>(hDataset)/2.0 );

    <span class="keywordflow">if</span>( hTransform != NULL )
    {
        OCTDestroyCoordinateTransformation( hTransform );
        hTransform = NULL;
    }
    
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*      Loop over bands.                                                */</span>
<span class="comment">/* ==================================================================== */</span>
    <span class="keywordflow">for</span>( iBand = 0; iBand &lt; <a class="code" href="gdal_8h.html#1b9f888aac1cb4dbc99dc1dc023174b7">GDALGetRasterCount</a>( hDataset ); iBand++ )
    {
        <span class="keywordtype">double</span>      dfMin, dfMax, adfCMinMax[2], dfNoData;
        <span class="keywordtype">int</span>         bGotMin, bGotMax, bGotNodata, bSuccess;
        <span class="keywordtype">int</span>         nBlockXSize, nBlockYSize, nMaskFlags;
        <span class="keywordtype">double</span>      dfMean, dfStdDev;
        GDALColorTableH hTable;
        CPLErr      eErr;

        hBand = <a class="code" href="gdal_8h.html#2a74e5e34528589303c1521ebfb9c162">GDALGetRasterBand</a>( hDataset, iBand+1 );

        <span class="keywordflow">if</span>( bSample )
        {
            <span class="keywordtype">float</span> afSample[10000];
            <span class="keywordtype">int</span>   nCount;

            nCount = GDALGetRandomRasterSample( hBand, 10000, afSample );
            printf( <span class="stringliteral">"Got %d samples.\n"</span>, nCount );
        }
        
        <a class="code" href="gdal_8h.html#174cd06c70a4534f4f00d0427f77f45a">GDALGetBlockSize</a>( hBand, &amp;nBlockXSize, &amp;nBlockYSize );
        printf( <span class="stringliteral">"Band %d Block=%dx%d Type=%s, ColorInterp=%s\n"</span>, iBand+1,
                nBlockXSize, nBlockYSize,
                <a class="code" href="gdal_8h.html#33b543bd0b1e36598abb7fa9fd39add7">GDALGetDataTypeName</a>(
                    <a class="code" href="gdal_8h.html#2edba2a096915aa63e7ca0bf4c383bd0">GDALGetRasterDataType</a>(hBand)),
                <a class="code" href="gdal_8h.html#d22541da614932e0c34028fe6fc08074">GDALGetColorInterpretationName</a>(
                    <a class="code" href="gdal_8h.html#ec13128878a5f4e4a96605c4b6c71d6f">GDALGetRasterColorInterpretation</a>(hBand)) );

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#cf7272f513f436a95572116ca9fb8885">GDALGetDescription</a>( hBand ) != NULL 
            &amp;&amp; strlen(<a class="code" href="gdal_8h.html#cf7272f513f436a95572116ca9fb8885">GDALGetDescription</a>( hBand )) &gt; 0 )
            printf( <span class="stringliteral">"  Description = %s\n"</span>, <a class="code" href="gdal_8h.html#cf7272f513f436a95572116ca9fb8885">GDALGetDescription</a>(hBand) );

        dfMin = <a class="code" href="gdal_8h.html#3a2e32244e8e906238171efa0af767ba">GDALGetRasterMinimum</a>( hBand, &amp;bGotMin );
        dfMax = <a class="code" href="gdal_8h.html#403a61b92434a77717488915a5e615cb">GDALGetRasterMaximum</a>( hBand, &amp;bGotMax );
        <span class="keywordflow">if</span>( bGotMin || bGotMax || bComputeMinMax )
        {
            printf( <span class="stringliteral">"  "</span> );
            <span class="keywordflow">if</span>( bGotMin )
                printf( <span class="stringliteral">"Min=%.3f "</span>, dfMin );
            <span class="keywordflow">if</span>( bGotMax )
                printf( <span class="stringliteral">"Max=%.3f "</span>, dfMax );
        
            <span class="keywordflow">if</span>( bComputeMinMax )
            {
                <a class="code" href="gdal_8h.html#2b36986db233e04861c43a6d3ae893e2">GDALComputeRasterMinMax</a>( hBand, FALSE, adfCMinMax );
                printf( <span class="stringliteral">"  Computed Min/Max=%.3f,%.3f"</span>, 
                        adfCMinMax[0], adfCMinMax[1] );
            }

            printf( <span class="stringliteral">"\n"</span> );
        }

        eErr = GDALGetRasterStatistics( hBand, bApproxStats, bStats, 
                                        &amp;dfMin, &amp;dfMax, &amp;dfMean, &amp;dfStdDev );
        <span class="keywordflow">if</span>( eErr == CE_None )
        {
            printf( <span class="stringliteral">"  Minimum=%.3f, Maximum=%.3f, Mean=%.3f, StdDev=%.3f\n"</span>,
                    dfMin, dfMax, dfMean, dfStdDev );
        }

        <span class="keywordflow">if</span> ( bComputeChecksum)
        {
            printf( <span class="stringliteral">"  Checksum=%d\n"</span>,
                    <a class="code" href="gdal__alg_8h.html#be2846ac3a350c24f07dc9ceac8f4d14">GDALChecksumImage</a>(hBand, 0, 0,
                                      <a class="code" href="gdal_8h.html#4ef08b38a70b6e04f25a81bd82ef0138">GDALGetRasterXSize</a>(hDataset),
                                      <a class="code" href="gdal_8h.html#e0c0af31441c6bac994f35ac26c82f99">GDALGetRasterYSize</a>(hDataset)));
        }

        dfNoData = <a class="code" href="gdal_8h.html#087441349e8ce2285c405fabf662aeaf">GDALGetRasterNoDataValue</a>( hBand, &amp;bGotNodata );
        <span class="keywordflow">if</span>( bGotNodata )
        {
            printf( <span class="stringliteral">"  NoData Value=%.18g\n"</span>, dfNoData );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#16b185b8a771a65cc26077e3b54887bc">GDALGetOverviewCount</a>(hBand) &gt; 0 )
        {
            <span class="keywordtype">int</span>         iOverview;

            printf( <span class="stringliteral">"  Overviews: "</span> );
            <span class="keywordflow">for</span>( iOverview = 0; 
                 iOverview &lt; <a class="code" href="gdal_8h.html#16b185b8a771a65cc26077e3b54887bc">GDALGetOverviewCount</a>(hBand);
                 iOverview++ )
            {
                GDALRasterBandH hOverview;
                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszResampling = NULL;

                <span class="keywordflow">if</span>( iOverview != 0 )
                    printf( <span class="stringliteral">", "</span> );

                hOverview = <a class="code" href="gdal_8h.html#00bba92f9b0c9e56e724ed07aca451b1">GDALGetOverview</a>( hBand, iOverview );
                printf( <span class="stringliteral">"%dx%d"</span>, 
                        <a class="code" href="gdal_8h.html#25c74f44562ceb26b2efe2f1f28f9b5f">GDALGetRasterBandXSize</a>( hOverview ),
                        <a class="code" href="gdal_8h.html#73b9be134e720404e06942dac6f4006e">GDALGetRasterBandYSize</a>( hOverview ) );

                pszResampling = 
                    <a class="code" href="gdal_8h.html#c24dd49918d985568fa2d97da1080215">GDALGetMetadataItem</a>( hOverview, <span class="stringliteral">"RESAMPLING"</span>, <span class="stringliteral">""</span> );

                <span class="keywordflow">if</span>( pszResampling != NULL 
                    &amp;&amp; EQUALN(pszResampling,<span class="stringliteral">"AVERAGE_BIT2"</span>,12) )
                    printf( <span class="stringliteral">"*"</span> );
            }
            printf( <span class="stringliteral">"\n"</span> );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#2325e6a7b5d3bf0e3add14aa87c32458">GDALHasArbitraryOverviews</a>( hBand ) )
        {
            printf( <span class="stringliteral">"  Overviews: arbitrary\n"</span> );
        }
        
        nMaskFlags = GDALGetMaskFlags( hBand );
        <span class="keywordflow">if</span>( (nMaskFlags &amp; (GMF_NODATA|GMF_ALL_VALID)) == 0 )
        {
            printf( <span class="stringliteral">"  Mask Flags: "</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_PER_DATASET )
                printf( <span class="stringliteral">"PER_DATASET "</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_ALPHA )
                printf( <span class="stringliteral">"ALPHA "</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_NODATA )
                printf( <span class="stringliteral">"NODATA "</span> );
            <span class="keywordflow">if</span>( nMaskFlags &amp; GMF_ALL_VALID )
                printf( <span class="stringliteral">"ALL_VALID "</span> );
            printf( <span class="stringliteral">"\n"</span> );
        }

        <span class="keywordflow">if</span>( strlen(<a class="code" href="gdal_8h.html#48e4bb5bb87c2f2df2db3e53badefa75">GDALGetRasterUnitType</a>(hBand)) &gt; 0 )
        {
            printf( <span class="stringliteral">"  Unit Type: %s\n"</span>, <a class="code" href="gdal_8h.html#48e4bb5bb87c2f2df2db3e53badefa75">GDALGetRasterUnitType</a>(hBand) );
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#c8de1aad913c58e63ee88b262594a228">GDALGetRasterCategoryNames</a>(hBand) != NULL )
        {
            <span class="keywordtype">char</span> **papszCategories = <a class="code" href="gdal_8h.html#c8de1aad913c58e63ee88b262594a228">GDALGetRasterCategoryNames</a>(hBand);
            <span class="keywordtype">int</span> i;

            printf( <span class="stringliteral">"  Categories:\n"</span> );
            <span class="keywordflow">for</span>( i = 0; papszCategories[i] != NULL; i++ )
                printf( <span class="stringliteral">"    %3d: %s\n"</span>, i, papszCategories[i] );
        }

        <span class="keywordflow">if</span>( GDALGetRasterScale( hBand, &amp;bSuccess ) != 1.0 
            || GDALGetRasterOffset( hBand, &amp;bSuccess ) != 0.0 )
            printf( <span class="stringliteral">"  Offset: %.15g,   Scale:%.15g\n"</span>,
                    GDALGetRasterOffset( hBand, &amp;bSuccess ),
                    GDALGetRasterScale( hBand, &amp;bSuccess ) );

        papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hBand, NULL );
        <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">"  Metadata:\n"</span> );
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                printf( <span class="stringliteral">"    %s\n"</span>, papszMetadata[i] );
            }
        }

        papszMetadata = <a class="code" href="gdal_8h.html#25929a66e99d92c2788485ecf13e2e82">GDALGetMetadata</a>( hBand, <span class="stringliteral">"IMAGE_STRUCTURE"</span> );
        <span class="keywordflow">if</span>( bShowMetadata &amp;&amp; CSLCount(papszMetadata) &gt; 0 )
        {
            printf( <span class="stringliteral">"  Image Structure Metadata:\n"</span> );
            <span class="keywordflow">for</span>( i = 0; papszMetadata[i] != NULL; i++ )
            {
                printf( <span class="stringliteral">"    %s\n"</span>, papszMetadata[i] );
            }
        }

        <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#ec13128878a5f4e4a96605c4b6c71d6f">GDALGetRasterColorInterpretation</a>(hBand) == <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c89ac10dbf2ab669cdeaa63eaba2790c2">GCI_PaletteIndex</a> 
            &amp;&amp; (hTable = <a class="code" href="gdal_8h.html#b4ebf9ba142ed1847cfb04143fb75c3e">GDALGetRasterColorTable</a>( hBand )) != NULL )
        {
            <span class="keywordtype">int</span>                 i;

            printf( <span class="stringliteral">"  Color Table (%s with %d entries)\n"</span>, 
                    <a class="code" href="gdal_8h.html#d8ebb02b029fec8a68399bfa71ffb553">GDALGetPaletteInterpretationName</a>(
                        GDALGetPaletteInterpretation( hTable )), 
                    GDALGetColorEntryCount( hTable ) );

            <span class="keywordflow">if</span> (bShowColorTable)
            {
                <span class="keywordflow">for</span>( i = 0; i &lt; GDALGetColorEntryCount( hTable ); i++ )
                {
                    <a class="code" href="structGDALColorEntry.html">GDALColorEntry</a>      sEntry;
    
                    GDALGetColorEntryAsRGB( hTable, i, &amp;sEntry );
                    printf( <span class="stringliteral">"  %3d: %d,%d,%d,%d\n"</span>, 
                            i, 
                            sEntry.c1,
                            sEntry.c2,
                            sEntry.c3,
                            sEntry.c4 );
                }
            }
        }

        <span class="keywordflow">if</span>( GDALGetDefaultRAT( hBand ) != NULL )
        {
            GDALRasterAttributeTableH hRAT = GDALGetDefaultRAT( hBand );
            
            GDALRATDumpReadable( hRAT, NULL );
        }
    }

    <a class="code" href="gdal_8h.html#0984222d45a72028fcbbf1f44831ffbc">GDALClose</a>( hDataset );
    
    CSLDestroy( papszExtraMDDomains );
    CSLDestroy( argv );
    
    <a class="code" href="gdal_8h.html#2cdae7717eedb8be9a501eea37a2bbc9">GDALDumpOpenDatasets</a>( stderr );

    <a class="code" href="gdal_8h.html#4769d3eda338f797b30405062deb9180">GDALDestroyDriverManager</a>();

    CPLDumpSharedList( NULL );
    CPLCleanupTLS();

    exit( 0 );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                        GDALInfoReportCorner()                        */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> 
GDALInfoReportCorner( GDALDatasetH hDataset, 
                      OGRCoordinateTransformationH hTransform,
                      <span class="keyword">const</span> <span class="keywordtype">char</span> * corner_name,
                      <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y )

{
    <span class="keywordtype">double</span>      dfGeoX, dfGeoY;
    <span class="keywordtype">double</span>      adfGeoTransform[6];
        
    printf( <span class="stringliteral">"%-11s "</span>, corner_name );
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Transform the point into georeferenced coordinates.             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#df94718221d264fc798043e13adf8c8f">GDALGetGeoTransform</a>( hDataset, adfGeoTransform ) == CE_None )
    {
        dfGeoX = adfGeoTransform[0] + adfGeoTransform[1] * x
            + adfGeoTransform[2] * y;
        dfGeoY = adfGeoTransform[3] + adfGeoTransform[4] * x
            + adfGeoTransform[5] * y;
    }

    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">"(%7.1f,%7.1f)\n"</span>, x, y );
        <span class="keywordflow">return</span> FALSE;
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Report the georeferenced coordinates.                           */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( ABS(dfGeoX) &lt; 181 &amp;&amp; ABS(dfGeoY) &lt; 91 )
    {
        printf( <span class="stringliteral">"(%12.7f,%12.7f) "</span>, dfGeoX, dfGeoY );

    }
    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">"(%12.3f,%12.3f) "</span>, dfGeoX, dfGeoY );
    }

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Transform to latlong and report.                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( hTransform != NULL 
        &amp;&amp; OCTTransform(hTransform,1,&amp;dfGeoX,&amp;dfGeoY,NULL) )
    {
        
        printf( <span class="stringliteral">"(%s,"</span>, GDALDecToDMS( dfGeoX, <span class="stringliteral">"Long"</span>, 2 ) );
        printf( <span class="stringliteral">"%s)"</span>, GDALDecToDMS( dfGeoY, <span class="stringliteral">"Lat"</span>, 2 ) );
    }

    printf( <span class="stringliteral">"\n"</span> );

    <span class="keywordflow">return</span> TRUE;
}

</pre></div> <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
