<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPLList
: <a class="el" href="cpl__list_8h.html#9cf538027216ff133a67bcdf470f9be1">cpl_list.h</a>
<li>CXT_Attribute
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d4a32b8961ea4b6caa7a471fd5c1412d">cpl_minixml.h</a>
<li>CXT_Comment
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1b3bea14871a8fa6136365aaef2d6ff15">cpl_minixml.h</a>
<li>CXT_Element
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1420845ac8b18bb784ec09e50a9bf3d1e">cpl_minixml.h</a>
<li>CXT_Literal
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a10e4a04d69bb7e75b6955a282475867f4">cpl_minixml.h</a>
<li>CXT_Text
: <a class="el" href="cpl__minixml_8h.html#e2767267ad31c092d81a2380ee3474a1d3f6532b3d5e40b96af1fe17b6df25a1">cpl_minixml.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GA_ReadOnly
: <a class="el" href="gdal_8h.html#045e3967c208993f70257bfd40c9f1d75a021a550b9d5640307d3c0e7e35b732">gdal.h</a>
<li>GA_Update
: <a class="el" href="gdal_8h.html#045e3967c208993f70257bfd40c9f1d761c6081de474ef2a756982d3c53130a2">gdal.h</a>
<li>GCI_AlphaBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c92e1f4bb022698619a88434503d10d94">gdal.h</a>
<li>GCI_BlackBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968cb651ff16ef6e7ee8518007af9d8ea31c">gdal.h</a>
<li>GCI_BlueBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c7f123bcc45b859e97e6e99b7fa9a0bb6">gdal.h</a>
<li>GCI_CyanBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c4ae10cd06721813160d8529459dab461">gdal.h</a>
<li>GCI_GrayIndex
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c71deb28920e063c77cbfaea3452c4750">gdal.h</a>
<li>GCI_GreenBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968cb0046e81e087012f5fa77bfbd950466a">gdal.h</a>
<li>GCI_HueBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c399e22dca3ba78edc6da0837fcc4e9e1">gdal.h</a>
<li>GCI_LightnessBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c224ef3f9c41e831b0971a7d3882253b9">gdal.h</a>
<li>GCI_MagentaBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c65401cf97e0ec70365ada2b81ce99430">gdal.h</a>
<li>GCI_Max
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968ca75f57ecbf647803e5687d89695d7df0">gdal.h</a>
<li>GCI_PaletteIndex
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c89ac10dbf2ab669cdeaa63eaba2790c2">gdal.h</a>
<li>GCI_RedBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c8b660683e16eb28071e113b839687d5a">gdal.h</a>
<li>GCI_SaturationBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c1df1b8ffc074586bcad7507139aca684">gdal.h</a>
<li>GCI_YCbCr_CbBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968cd190fae1d360ec63b445b4809c11a257">gdal.h</a>
<li>GCI_YCbCr_CrBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968caa394f2da768114f58f3e1622357eecf">gdal.h</a>
<li>GCI_YCbCr_YBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c0f0ec29bfe169630274098e37c03fa1d">gdal.h</a>
<li>GCI_YellowBand
: <a class="el" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968cb368e0eb3d68c63df4c50144cb3c5ed0">gdal.h</a>
<li>GDALCheckVersion()
: <a class="el" href="gdal_8h.html#6e8b48c3fd3e4cbd1e60bcbf7a9c6e12">gdal.h</a>
<li>GDALGetColorInterpretationName()
: <a class="el" href="gdal_8h.html#d22541da614932e0c34028fe6fc08074">gdal.h</a>
<li>GDALGetPaletteInterpretationName()
: <a class="el" href="gdal_8h.html#d8ebb02b029fec8a68399bfa71ffb553">gdal.h</a>
<li>GDT_Byte
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a438a66c26861d368e95ba42106ee3ab92">gdal.h</a>
<li>GDT_CFloat32
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4554d76abab6d543c77a36e5b59631505">gdal.h</a>
<li>GDT_CFloat64
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4603dd2d9f0906bd1f8f72dd47c0a56ac">gdal.h</a>
<li>GDT_CInt16
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4e8f87006869e00c4861f865ed9bbaa8e">gdal.h</a>
<li>GDT_CInt32
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a42964aa34ef378a3fa2833cfd09c153af">gdal.h</a>
<li>GDT_Float32
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4f5cbd2f96abffd9ac061fc0dced5cbba">gdal.h</a>
<li>GDT_Float64
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a469dbfcc12cc807423cb51cf4f9d54983">gdal.h</a>
<li>GDT_Int16
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4cd01d1afd29ffdb9a1cc6c09de61fd2b">gdal.h</a>
<li>GDT_Int32
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4ed358376a9194ff029931af07d4cf6ca">gdal.h</a>
<li>GDT_UInt16
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4b8eec11a9f30464690e2602cca2ac5d5">gdal.h</a>
<li>GDT_UInt32
: <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a41d9deacb35e7b76f14c67d1b699cde33">gdal.h</a>
<li>GF_Read
: <a class="el" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b3b2abfe1fa6e34018b8c692eb48f35cb5">gdal.h</a>
<li>GF_Write
: <a class="el" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b37f8fbb849495a05f2281b9a6fac0e7e2">gdal.h</a>
<li>GFT_Integer
: <a class="el" href="gdal_8h.html#810154ac91149d1a63c42717258fe16eed5ceb9831738f9422d7ea956ac777bd">gdal.h</a>
<li>GFT_Real
: <a class="el" href="gdal_8h.html#810154ac91149d1a63c42717258fe16e731a191495739f7db4c42b370465054a">gdal.h</a>
<li>GFT_String
: <a class="el" href="gdal_8h.html#810154ac91149d1a63c42717258fe16ed4f97ab6b11e89fd8237524467128b18">gdal.h</a>
<li>GFU_Alpha
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a13b6be24cf88bb1ce920181281c985459">gdal.h</a>
<li>GFU_AlphaMax
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1f6b0f18581b5b4f63cc0e68e7f4280f0">gdal.h</a>
<li>GFU_AlphaMin
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a117b32cdd132a1190c255808b3e7d6e34">gdal.h</a>
<li>GFU_Blue
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1d9707a5412c14a8f50a80c73ab02a20d">gdal.h</a>
<li>GFU_BlueMax
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a190e08b246dd3902d50cbfb21009a5ddb">gdal.h</a>
<li>GFU_BlueMin
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1915e7063b022db3d5b4a62118375d706">gdal.h</a>
<li>GFU_Generic
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1f9dca802c5eea13cdf7aeff43f1b4279">gdal.h</a>
<li>GFU_Green
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1b86656689308ffdd1062ae6f8d82212e">gdal.h</a>
<li>GFU_GreenMax
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a16440fc9d71fcbdb1a066f907472d173c">gdal.h</a>
<li>GFU_GreenMin
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a12c184251126c4e1e2840efd61fc1e9a5">gdal.h</a>
<li>GFU_Max
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1fa71c7f9847da0825da423fa79bf71de">gdal.h</a>
<li>GFU_MaxCount
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a13f0c728320b6b8e24cc837cadad2fb2e">gdal.h</a>
<li>GFU_Min
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1046192933e361b456fb2f0bd54a16e42">gdal.h</a>
<li>GFU_MinMax
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a14e6e4f366e28311de3960720de28bc34">gdal.h</a>
<li>GFU_Name
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a16cf04f0a85f0aadc4756e912190951aa">gdal.h</a>
<li>GFU_PixelCount
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a1f75976bde869f83e2bb03b857a9393ce">gdal.h</a>
<li>GFU_Red
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a12ca4874da6b1f0053cbab75a6d4884e9">gdal.h</a>
<li>GFU_RedMax
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a19cbe01c1941fa8cf0139a417014c92fc">gdal.h</a>
<li>GFU_RedMin
: <a class="el" href="gdal_8h.html#27bf786b965d5227da1acc2a4cab69a15da631d38dad7f860625744651a26f91">gdal.h</a>
<li>GGA_InverseDistanceToAPower
: <a class="el" href="gdal__alg_8h.html#590d1a2d0bac1d34b95034c1f616de215955211b72d8b07518815d544e5fa192">gdal_alg.h</a>
<li>GGA_MovingAverage
: <a class="el" href="gdal__alg_8h.html#590d1a2d0bac1d34b95034c1f616de21aafac5453ea6a64e9c84c5143cfbdcaf">gdal_alg.h</a>
<li>GGA_NearestNeighbor
: <a class="el" href="gdal__alg_8h.html#590d1a2d0bac1d34b95034c1f616de2170c30cb508518172fbce051a7927eb68">gdal_alg.h</a>
<li>GPI_CMYK
: <a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a240c9dde08faf96179ad73e7398c24d912">gdal.h</a>
<li>GPI_Gray
: <a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a248d52e76f5d0081231c941b85525a0df4">gdal.h</a>
<li>GPI_HLS
: <a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a246755560f139efa345649ac487ce97194">gdal.h</a>
<li>GPI_RGB
: <a class="el" href="gdal_8h.html#18d4e3dfbc97c1fddab692eabb3c5a24ef2cdaf2e088b562d0c41878354a86eb">gdal.h</a>
<li>GRA_Bilinear
: <a class="el" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843fe37e3f7c4d459c31ea015e912c21660">gdalwarper.h</a>
<li>GRA_Cubic
: <a class="el" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843526c0e254fa19de54da506d3f8bb8aaa">gdalwarper.h</a>
<li>GRA_CubicSpline
: <a class="el" href="gdalwarper_8h.html#4775b029869df1f9270ad554c063384320b26d42e175bf20e649fbd83ee3b72a">gdalwarper.h</a>
<li>GRA_Lanczos
: <a class="el" href="gdalwarper_8h.html#4775b029869df1f9270ad554c063384372882a579a46ffed02f2c255fda10465">gdalwarper.h</a>
<li>GRA_NearestNeighbour
: <a class="el" href="gdalwarper_8h.html#4775b029869df1f9270ad554c0633843937eaf156c5d641b52239ea1d4a675a5">gdalwarper.h</a>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
