<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: gvgcpfit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>gvgcpfit.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _GVGCPFIT_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _GVGCPFIT_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="cpl__port_8h.html">cpl_port.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="cpl__conv_8h.html">cpl_conv.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="cpl__error_8h.html">cpl_error.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define EXTERNAL</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define LOCAL static</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#define SUCCESS 0</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define ABORT -1</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*------------------------ Start of file CURVEFIT.H -----------------------*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*</span>
<a name="l00018"></a>00018 <span class="comment">******************************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">*                                                                            *</span>
<a name="l00020"></a>00020 <span class="comment">*                                 CURVEFIT.H                                 *</span>
<a name="l00021"></a>00021 <span class="comment">*                                 =========                                  *</span>
<a name="l00022"></a>00022 <span class="comment">*                                                                            *</span>
<a name="l00023"></a>00023 <span class="comment">*   This file contains the function prototype for CURVEFIT.C.                *</span>
<a name="l00024"></a>00024 <span class="comment">******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef CURVEFIT_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CURVEFIT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/*- Function prototypes in CURVEFIT.C. -*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 EXTERNAL <span class="keywordtype">int</span> svdfit(<span class="keywordtype">float</span> x[], <span class="keywordtype">float</span> y[], <span class="keywordtype">int</span> ndata,
<a name="l00034"></a>00034             <span class="keywordtype">double</span> a[], <span class="keywordtype">int</span> ma, <span class="keywordtype">double</span> **u, <span class="keywordtype">double</span> **v, <span class="keywordtype">double</span> w[],
<a name="l00035"></a>00035             <span class="keywordtype">double</span> *chisq, <span class="keywordtype">void</span> (*funcs)(<span class="keywordtype">double</span>, <span class="keywordtype">double</span> *, <span class="keywordtype">int</span>));
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 EXTERNAL <span class="keywordtype">void</span> svbksb(<span class="keywordtype">double</span> **u, <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> **v, <span class="keywordtype">int</span> m,<span class="keywordtype">int</span> n,
<a name="l00038"></a>00038             <span class="keywordtype">double</span> b[], <span class="keywordtype">double</span> x[]);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 EXTERNAL <span class="keywordtype">void</span> svdvar(<span class="keywordtype">double</span> **v, <span class="keywordtype">int</span> ma, <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> **cvm);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 EXTERNAL <span class="keywordtype">int</span> svdcmp(<span class="keywordtype">double</span> **a, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> **v);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*-------------------------- End of file CURVEFIT.H -----------------------*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------- FILE polyfit.h ----------------------------*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef __POLYFIT_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define __POLYFIT_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 EXTERNAL <span class="keywordtype">int</span> OneDPolyFit( <span class="keywordtype">double</span> *rms_err, <span class="keywordtype">double</span> *coeffs_array,
<a name="l00058"></a>00058     <span class="keywordtype">int</span> fit_order, <span class="keywordtype">int</span> no_samples, <span class="keywordtype">double</span> *f_array, <span class="keywordtype">double</span> *x_array );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 EXTERNAL <span class="keywordtype">double</span> OneDPolyEval( <span class="keywordtype">double</span> *coeff, <span class="keywordtype">int</span> order, <span class="keywordtype">double</span> x );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 EXTERNAL <span class="keywordtype">int</span> TwoDPolyFit( <span class="keywordtype">double</span> *rms_err, <span class="keywordtype">double</span> *coeffs_array,
<a name="l00063"></a>00063     <span class="keywordtype">int</span> fit_order, <span class="keywordtype">int</span> no_samples, <span class="keywordtype">double</span> *f_array, <span class="keywordtype">double</span> *x_array,
<a name="l00064"></a>00064     <span class="keywordtype">double</span> *y_array );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 EXTERNAL <span class="keywordtype">double</span> TwoDPolyEval( <span class="keywordtype">double</span> *coeff, <span class="keywordtype">int</span> order, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 EXTERNAL <span class="keywordtype">int</span> TwoDPolyGradFit( <span class="keywordtype">double</span> *rms_err, <span class="keywordtype">double</span> *coeffs_array,
<a name="l00069"></a>00069     <span class="keywordtype">int</span> fit_order, <span class="keywordtype">int</span> no_samples, <span class="keywordtype">double</span> *gradxy_array,
<a name="l00070"></a>00070     <span class="keywordtype">double</span> *x_array, <span class="keywordtype">double</span> *y_array );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 EXTERNAL <span class="keywordtype">void</span> TwoDPolyGradEval(<span class="keywordtype">double</span> *fgradx, <span class="keywordtype">double</span> *fgrady,
<a name="l00073"></a>00073     <span class="keywordtype">double</span> *coeff, <span class="keywordtype">int</span> order, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 EXTERNAL <span class="keywordtype">void</span> GetPolyInX (<span class="keywordtype">double</span> *xcoeffs, <span class="keywordtype">double</span> *xycoeffs, <span class="keywordtype">int</span> order,
<a name="l00076"></a>00076     <span class="keywordtype">double</span> y);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 EXTERNAL <span class="keywordtype">void</span> GetPolyInY(<span class="keywordtype">double</span> *ycoeffs, <span class="keywordtype">double</span> *xycoeffs, <span class="keywordtype">int</span> order,
<a name="l00079"></a>00079     <span class="keywordtype">double</span> x);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 EXTERNAL <span class="keywordtype">int</span> ThreeDPolyFit( <span class="keywordtype">double</span> *rms_err, <span class="keywordtype">double</span> *coeffs_array,
<a name="l00082"></a>00082     <span class="keywordtype">int</span> fit_order, <span class="keywordtype">int</span> no_samples, <span class="keywordtype">double</span> *f_array, <span class="keywordtype">double</span> *x_array,
<a name="l00083"></a>00083     <span class="keywordtype">double</span> *y_array, <span class="keywordtype">double</span> *z_array );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 EXTERNAL <span class="keywordtype">double</span> ThreeDPolyEval( <span class="keywordtype">double</span> *coeff, <span class="keywordtype">int</span> order, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* __POLYFIT_H */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*---------------------- End of FILE polyfit.h ----------------------------*/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* ndef _GVGCPFIT_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
