<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>GDAL: GDAL - Geospatial Data Abstraction Library</title>
<meta name="AppleTitle" content="GDAL Help">
<meta name="AppleIcon" content="GDAL/gdalicon.png">
<meta name="robots" content="anchors">
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>GDAL - Geospatial Data Abstraction Library</h1>
<p>
<center><b>Select language</b>: [English]<a href="index_ru.html">[Russian]</a><a href="index_br.html">[Portuguese]</a></center><p>
 <img src="gdalicon.png" alt="GDAL">  is a translator library for raster geospatial data formats that is released under an <a href="faq.html#license">X/MIT</a> style <a href="http://www.opensource.org/">Open Source</a> license by the <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a>. As a library, it presents a <a class="el" href="gdal_datamodel.html">single abstract data model</a> to the calling application for all supported formats. It also comes with a variety of useful <a class="el" href="gdal_utilities.html">commandline utilities</a> for data translation and processing. The <a href="http://trac.osgeo.org/gdal/wiki/Release/1.5.0-News">NEWS</a> page describes the December 2007 GDAL/OGR 1.5.0 release.<p>
The related <a href="ogr">OGR</a> library (which lives within the GDAL source tree) provides a similar capability for simple features vector data.<p>
Master: <a href="http://www.gdal.org">http://www.gdal.org</a><br>
 Download: <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>, <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a><h2><a class="anchor" name="index_userdocs">
User Oriented Documentation</a></h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/">Wiki</a> - Various user and developer contributed documentation and hints </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Ready to use binaries (executables) </li>
<li>
<a href="formats_list.html">Supported Formats</a> </li>
<li>
<a href="gdal_utilities.html">GDAL Utility Programs</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/FAQ">GDAL FAQ</a> </li>
<li>
<a href="gdal_datamodel.html">GDAL Data Model</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">GDAL/OGR Governance and Community Participation</a> </li>
<li>
<a href="credits.html">Sponsors, Acknowledgements and Credits</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software Using GDAL</a> </li>
</ul>
<h2><a class="anchor" name="index_devdocs">
Developer Oriented Documentation</a></h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Building GDAL From Source</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - source code </li>
<li>
<a href="hierarchy.html">API Reference Documentation</a> </li>
<li>
<a href="gdal_tutorial.html">GDAL API Tutorial</a> </li>
<li>
<a href="gdal_drivertut.html">GDAL Driver Implementation Tutorial</a> </li>
<li>
<a href="warptut.html">GDAL Warp API Tutorial</a> </li>
<li>
<a href="ogr/osr_tutorial.html">OGRSpatialReference Tutorial</a> </li>
<li>
<a href="gdal_8h.html">GDAL C API</a> </li>
<li>
<a href="classGDALDataset.html">GDALDataset</a> </li>
<li>
<a href="classGDALRasterBand.html">GDALRasterBand</a> </li>
<li>
<a href="wince.html">GDAL for Windows CE</a> </li>
</ul>
<h2><a class="anchor" name="index_maillist">
Mailing List</a></h2>
A gdal-announce mailing list <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce/">subscription</a> is a low volume way of keeping track of major developments with the GDAL project.<p>
The <a href="mailto:gdal-dev@lists.osgeo.org">gdal-dev@lists.osgeo.org</a> mailing list can be used for discussion of development and user issues related to GDAL and related technologies. Subscriptions can be done, and archives reviewed <a href="http://lists.osgeo.org/mailman/listinfo/gdal-dev/">on the web</a>. The mailing list is also available in read-only format by NNTP at <a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a> and by HTTP at <a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>
Some GDAL/OGR users and developers can also often be found in the <a href="irc://irc.freenode.net/#gdal">gdal</a> IRC channel on irc.freenode.net.<h2><a class="anchor" name="index_bugs">
Bug Reporting</a></h2>
GDAL bugs <a href="http://trac.osgeo.org/gdal">can be reported</a>, and <a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">can be listed</a> using Trac.<h2><a class="anchor" name="index_bindings">
GDAL In Other Languages</a></h2>
The following bindings of GDAL in other languages are available:<p>
<ul>
<li>
<a href="http://map.hut.fi/gdal-perl/">Perl</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInPython">Python</a> </li>
<li>
<a href="vb6_tutorial.html">VB6 Bindings</a> (not using SWIG) </li>
<li>
<a href="http://rgdal.sourceforge.net/">GDAL Bindings into R</a> by Timothy H. Keitt. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInRuby">Ruby</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInJava">Java</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInCsharp">C# / .Net</a><p>
</li>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4.
</body>
</html>
