<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDAL - Biblioteca de Abstracoes de Dados Geo-Espaciais</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Gerado por Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>P�gina&nbsp;principal</span></a></li>
    <li><a href="pages.html"><span>P�ginas&nbsp;relacionadas</span></a></li>
  </ul></div>
<h1><a class="anchor" name="index_br">GDAL - Biblioteca de Abstracoes de Dados Geo-Espaciais</a></h1><center> <b>Selecione o idioma</b>: <a href="index.html">[English] </a> <a href="index_ru.html">[Russian] </a> [Portuguese] </center><p>
 <img src="gdalicon.png" alt="GDAL">  &eacute; uma bibliot&eacute;ca para tradu&ccedil;&atilde;o de formatos de dados geogr&aacute;ficos distribu&iacute;da pela <a href="http://www.osgeo.org/">Open Source Geospatial Foundation</a> sob a licen&ccedil;a <a href="faq.html#license">X/MIT</a> estilo <a href="http://www.opensource.org/">Open Source</a>. As aplica&ccedil;&otilde;es que &agrave; utilizam acessam todos os formats supportados pela biblioteca atrav&eacute;s de <a class="el" href="gdal_datamodel_br.html">um &uacute;nico modelo de dados abstrato</a>. A bilioteca GDAL tamb&eacute;m conta com uma variadade de programas <a class="el" href="">utilit&aacute;rios de linha de comando </a> para a tradu&ccedil;&atilde;o de formatos bem como uma s&eacute; de outras fun&ccedil;&otilde;es. A p&aacute;gina <a href="http://trac.osgeo.org/gdal/wiki/Release/1.4.2-News">novidades</a> descreve o lan&ccedil;amento em Junho de 2007 da release 1.4.2 da biblioteca GDAL/OGR.<p>
A bilioteca <a href="ogr">OGR</a> (cujo c&oacute;digo fonte esta inclu&iacute;do na GDAL) possue funcionalidades semelhantes &agrave;s da GDAL para datos vetorias (Simple Features).<p>
P&aacute;gina Principal: <a href="http://www.gdal.org">http://www.gdal.org</a><br>
 Download: <a href="ftp://ftp.remotesensing.org/gdal">ftp at remotesensing.org</a>, <a href="http://download.osgeo.org/gdal">http at download.osgeo.org</a><h2><a class="anchor" name="index_userdocs">
Documentacao para usuario</a></h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/">Wiki</a> - Documenta&ccedil;&atilde;o e dicas mantidas por v&aacute;rios desenvolvedores e contribuidores </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadingGdalBinaries">Downloads</a> - Programas execut&aacute;veis prontos para usar </li>
<li>
<a href="formats_list.html">Formatos Suportados</a> </li>
<li>
<a href="gdal_utilities.html">Programs Utilit&aacute;rios</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/FAQ">Perguntas Mais Frequentes</a> </li>
<li>
<a href="gdal_datamodel_br.html">Modelo de dados</a> <b>(em portugu&ecirc;s)</b> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GovernanceAndCommunity">Governan&ccedil;a e participa&ccedil;&atilde;o comunit&aacute;ria</a> </li>
<li>
<a href="credits.html">Patrocinadores, Agradecimentos e Cr&eacute;ditos</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/SoftwareUsingGdal">Software que usam GDAL</a> </li>
</ul>
<h2><a class="anchor" name="index_devdocs">
Documentacao para desenvolvedor</a></h2>
<ul>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/BuildHints">Como compilar GDAL</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/DownloadSource">Downloads</a> - c&oacute;digo fonte </li>
<li>
<a href="hierarchy.html">Documenta&ccedil;&atilde;o de referencia da API</a> </li>
<li>
<a href="gdal_tutorial_br.html">Tutorial da API do GDAL</a> <b>(em portugu&ecirc;s)</b> </li>
<li>
<a href="gdal_drivertut.html">Tutorial de implementa&ccedil;&atilde;o de drivers</a> </li>
<li>
<a href="warptut.html">Tutorial de transforma&ccedil;&atilde;o geom&eacute;trica</a> </li>
<li>
<a href="ogr/osr_tutorial.html">Tutorial de Refer&ecirc;ncia Espacial</a> </li>
<li>
<a href="gdal_8h.html">GDAL API para C</a> </li>
<li>
<a href="classGDALDataset.html">GDALDataset</a> </li>
<li>
<a href="classGDALRasterBand.html">GDALRasterBand</a> </li>
<li>
<a href="wince.html">GDAL para Windows CE</a> </li>
</ul>
<h2><a class="anchor" name="index_maillist">
Lista de discussao por correio eletronico</a></h2>
A lista <a href="http://lists.osgeo.org/mailman/listinfo/gdal-announce">gdal-announce</a> &eacute; uma lista de pequeno volume de mensagens usada somente para anunciar lan&ccedil;amento de vers&otilde;es e desenvolvimentos significativos.<p>
A lista <a href="mailto:gdal-dev@lists.maptools.org">gdal-dev@lists.maptools.org</a> pode ser usada para a discuss&atilde;o sobre o desenvolvimento e uso da GDAL e tecnologias relaciadas. A inscri&ccedil;&atilde;o e o acesso aos arquivo da lista podem ser feitos <a href="http://lists.maptools.org/mailman/listinfo/gdal-dev/">nesta p&aacute;gina</a>. Os arquivos da lista tamb&eacute;m est&atilde;o dispon&iacute;veis (somente para leitura) atrav&eacute;s do <a href="news://news.gmane.org/gmane.comp.gis.gdal.devel">news://news.gmane.org/gmane.comp.gis.gdal.devel</a> ou na p&aacute;gina <a href="http://news.gmane.org/gmane.comp.gis.gdal.devel">http://news.gmane.org/gmane.comp.gis.gdal.devel</a>.<p>
Usu&aacute;rios e desenvolvedores da GDAL/OGR podem constantemente ser achados no canal IRC <a href="irc://irc.freenode.net/#gdal">gdal</a> do irc.freenode.net.<h2><a class="anchor" name="index_bugs">
Como Reportar Problemas (Bugs)</a></h2>
Bugs em GDAL podem ser <a href="http://trac.osgeo.org/gdal/newticket">reportados</a> e tamb&eacute;m <a href="http://trac.osgeo.org/gdal/report/1?sort=ticket&asc=0">listados</a> atrav&eacute;s do software Trac.<h2><a class="anchor" name="index_bindings">
GDAL em outras linguagens</a></h2>
Lista de linguagens de program&ccedil;&atilde;o supportadas por GDAL:<p>
<ul>
<li>
<a href="http://map.hut.fi/gdal-perl/">Perl</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInPython">Python</a> </li>
<li>
<a href="vb6_tutorial.html">VB6 Bindings</a> (sem o uso de SWIG) </li>
<li>
<a href="http://rgdal.sourceforge.net/">GDAL interface para R</a> by Timothy H. Keitt. </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInRuby">Ruby</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInJava">Java</a> </li>
<li>
<a href="http://trac.osgeo.org/gdal/wiki/GdalOgrInCsharp">C# / .Net</a><p>
</li>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
