<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Sample Driver: jdemdataset.cpp</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="jdemdataset.cpp">Sample Driver: jdemdataset.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">/******************************************************************************</span>
<span class="comment"> * $Id: jdemdataset.cpp 10645 2007-01-18 02:22:39Z warmerdam $</span>
<span class="comment"> *</span>
<span class="comment"> * Project:  JDEM Reader</span>
<span class="comment"> * Purpose:  All code for Japanese DEM Reader</span>
<span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<span class="comment"> *</span>
<span class="comment"> ******************************************************************************</span>
<span class="comment"> * Copyright (c) 2000, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<span class="comment"> *</span>
<span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<span class="comment"> * in all copies or substantial portions of the Software.</span>
<span class="comment"> *</span>
<span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<span class="comment"> ****************************************************************************/</span>

<span class="preprocessor">#include "gdal_pam.h"</span>

CPL_CVSID(<span class="stringliteral">"$Id: jdemdataset.cpp 10645 2007-01-18 02:22:39Z warmerdam $"</span>);

CPL_C_START
<span class="keywordtype">void</span>    GDALRegister_JDEM(<span class="keywordtype">void</span>);
CPL_C_END

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            JDEMGetField()                            */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> JDEMGetField( <span class="keywordtype">char</span> *pszField, <span class="keywordtype">int</span> nWidth )

{
    <span class="keywordtype">char</span>        szWork[32];

    CPLAssert( nWidth &lt; (<span class="keywordtype">int</span>) <span class="keyword">sizeof</span>(szWork) );

    strncpy( szWork, pszField, nWidth );
    szWork[nWidth] = <span class="charliteral">'\0'</span>;

    <span class="keywordflow">return</span> atoi(szWork);
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            JDEMGetAngle()                            */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">static</span> <span class="keywordtype">double</span> JDEMGetAngle( <span class="keywordtype">char</span> *pszField )

{
    <span class="keywordtype">int</span>         nAngle = JDEMGetField( pszField, 7 );
    <span class="keywordtype">int</span>         nDegree, nMin, nSec;

    <span class="comment">// Note, this isn't very general purpose, but it would appear</span>
    <span class="comment">// from the field widths that angles are never negative.  Nice</span>
    <span class="comment">// to be a country in the "first quadrant". </span>

    nDegree = nAngle / 10000;
    nMin = (nAngle / 100) % 100;
    nSec = nAngle % 100;
    
    <span class="keywordflow">return</span> nDegree + nMin / 60.0 + nSec / 3600.0;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                              JDEMDataset                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">class </span>JDEMRasterBand;

<span class="keyword">class </span>JDEMDataset : <span class="keyword">public</span> <a class="code" href="classGDALPamDataset.html">GDALPamDataset</a>
{
    <span class="keyword">friend</span> <span class="keyword">class </span>JDEMRasterBand;

    FILE        *fp;
    GByte       abyHeader[1012];

  <span class="keyword">public</span>:
                ~JDEMDataset();
    
    <span class="keyword">static</span> <a class="code" href="classGDALDataset.html">GDALDataset</a> *Open( GDALOpenInfo * );

    CPLErr      GetGeoTransform( <span class="keywordtype">double</span> * padfTransform );
    <span class="keyword">const</span> <span class="keywordtype">char</span> *GetProjectionRef();
};

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                            JDEMRasterBand                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">class </span>JDEMRasterBand : <span class="keyword">public</span> GDALPamRasterBand
{
    <span class="keyword">friend</span> <span class="keyword">class </span>JDEMDataset;
    
  <span class="keyword">public</span>:

                JDEMRasterBand( JDEMDataset *, <span class="keywordtype">int</span> );
    
    <span class="keyword">virtual</span> CPLErr IReadBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
};


<span class="comment">/************************************************************************/</span>
<span class="comment">/*                           JDEMRasterBand()                            */</span>
<span class="comment">/************************************************************************/</span>

JDEMRasterBand::JDEMRasterBand( JDEMDataset *poDS, <span class="keywordtype">int</span> nBand )

{
    this-&gt;poDS = poDS;
    this-&gt;nBand = nBand;
    
    eDataType = <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4f5cbd2f96abffd9ac061fc0dced5cbba">GDT_Float32</a>;

    nBlockXSize = poDS-&gt;GetRasterXSize();
    nBlockYSize = 1;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                             IReadBlock()                             */</span>
<span class="comment">/************************************************************************/</span>

CPLErr JDEMRasterBand::IReadBlock( <span class="keywordtype">int</span> nBlockXOff, <span class="keywordtype">int</span> nBlockYOff,
                                  <span class="keywordtype">void</span> * pImage )

{
    JDEMDataset *poGDS = (JDEMDataset *) poDS;
    <span class="keywordtype">char</span>        *pszRecord;
    <span class="keywordtype">int</span>         nRecordSize = nBlockXSize*5 + 9 + 2;
    <span class="keywordtype">int</span>         i;

    VSIFSeek( poGDS-&gt;fp, 1011 + nRecordSize*nBlockYOff, SEEK_SET );

    pszRecord = (<span class="keywordtype">char</span> *) CPLMalloc(nRecordSize);
    VSIFRead( pszRecord, 1, nRecordSize, poGDS-&gt;fp );

    <span class="keywordflow">if</span>( !EQUALN((<span class="keywordtype">char</span> *) poGDS-&gt;abyHeader,pszRecord,6) )
    {
        CPLFree( pszRecord );

        CPLError( CE_Failure, CPLE_AppDefined, 
                  <span class="stringliteral">"JDEM Scanline corrupt.  Perhaps file was not transferred\n"</span>
                  <span class="stringliteral">"in binary mode?"</span> );
        <span class="keywordflow">return</span> CE_Failure;
    }
    
    <span class="keywordflow">if</span>( JDEMGetField( pszRecord + 6, 3 ) != nBlockYOff + 1 )
    {
        CPLFree( pszRecord );

        CPLError( CE_Failure, CPLE_AppDefined, 
                  <span class="stringliteral">"JDEM scanline out of order, JDEM driver does not\n"</span>
                  <span class="stringliteral">"currently support partial datasets."</span> );
        <span class="keywordflow">return</span> CE_Failure;
    }

    <span class="keywordflow">for</span>( i = 0; i &lt; nBlockXSize; i++ )
        ((<span class="keywordtype">float</span> *) pImage)[i] = (<span class="keywordtype">float</span>)
            (JDEMGetField( pszRecord + 9 + 5 * i, 5) * 0.1);

    <span class="keywordflow">return</span> CE_None;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/*                              JDEMDataset                             */</span>
<span class="comment">/* ==================================================================== */</span>
<span class="comment">/************************************************************************/</span>

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                            ~JDEMDataset()                             */</span>
<span class="comment">/************************************************************************/</span>

JDEMDataset::~JDEMDataset()

{
    FlushCache();
    <span class="keywordflow">if</span>( fp != NULL )
        VSIFClose( fp );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GetGeoTransform()                           */</span>
<span class="comment">/************************************************************************/</span>

CPLErr <a class="code" href="classGDALPamDataset.html#6ea903a71098254738049d5a1801d1d7">JDEMDataset::GetGeoTransform</a>( <span class="keywordtype">double</span> * padfTransform )

{
    <span class="keywordtype">double</span>      dfLLLat, dfLLLong, dfURLat, dfURLong;

    dfLLLat = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 29 );
    dfLLLong = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 36 );
    dfURLat = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 43 );
    dfURLong = JDEMGetAngle( (<span class="keywordtype">char</span> *) abyHeader + 50 );
    
    padfTransform[0] = dfLLLong;
    padfTransform[3] = dfURLat;
    padfTransform[1] = (dfURLong - dfLLLong) / GetRasterXSize();
    padfTransform[2] = 0.0;
        
    padfTransform[4] = 0.0;
    padfTransform[5] = -1 * (dfURLat - dfLLLat) / GetRasterYSize();


    <span class="keywordflow">return</span> CE_None;
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GetProjectionRef()                          */</span>
<span class="comment">/************************************************************************/</span>

<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALPamDataset.html#8a04e03b0c26bb9b5b1374bfabc92eae">JDEMDataset::GetProjectionRef</a>()

{
    <span class="keywordflow">return</span>( <span class="stringliteral">"GEOGCS[\"Tokyo\",DATUM[\"Tokyo\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",7004]],TOWGS84[-148,507,685,0,0,0,0],AUTHORITY[\"EPSG\",6301]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",8901]],UNIT[\"DMSH\",0.0174532925199433,AUTHORITY[\"EPSG\",9108]],AXIS[\"Lat\",NORTH],AXIS[\"Long\",EAST],AUTHORITY[\"EPSG\",4301]]"</span> );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                                Open()                                */</span>
<span class="comment">/************************************************************************/</span>

<a class="code" href="classGDALDataset.html">GDALDataset</a> *JDEMDataset::Open( GDALOpenInfo * poOpenInfo )

{
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Before trying JDEMOpen() we first verify that there is at        */</span>
<span class="comment">/*      least one "\n#keyword" type signature in the first chunk of     */</span>
<span class="comment">/*      the file.                                                       */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    <span class="keywordflow">if</span>( poOpenInfo-&gt;fp == NULL || poOpenInfo-&gt;nHeaderBytes &lt; 50 )
        <span class="keywordflow">return</span> NULL;

    <span class="comment">/* check if century values seem reasonable */</span>
    <span class="keywordflow">if</span>( (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+11,<span class="stringliteral">"19"</span>,2)
          &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+11,<span class="stringliteral">"20"</span>,2))
        || (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+15,<span class="stringliteral">"19"</span>,2)
             &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+15,<span class="stringliteral">"20"</span>,2))
        || (!EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+19,<span class="stringliteral">"19"</span>,2)
             &amp;&amp; !EQUALN((<span class="keywordtype">char</span> *)poOpenInfo-&gt;pabyHeader+19,<span class="stringliteral">"20"</span>,2)) )
    {
        <span class="keywordflow">return</span> NULL;
    }
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Create a corresponding GDALDataset.                             */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    JDEMDataset         *poDS;

    poDS = <span class="keyword">new</span> JDEMDataset();

    poDS-&gt;fp = poOpenInfo-&gt;fp;
    poOpenInfo-&gt;fp = NULL;
    
<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Read the header.                                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    VSIFSeek( poDS-&gt;fp, 0, SEEK_SET );
    VSIFRead( poDS-&gt;abyHeader, 1, 1012, poDS-&gt;fp );

    poDS-&gt;nRasterXSize = JDEMGetField( (<span class="keywordtype">char</span> *) poDS-&gt;abyHeader + 23, 3 );
    poDS-&gt;nRasterYSize = JDEMGetField( (<span class="keywordtype">char</span> *) poDS-&gt;abyHeader + 26, 3 );

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Create band information objects.                                */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    poDS-&gt;SetBand( 1, <span class="keyword">new</span> JDEMRasterBand( poDS, 1 ));

<span class="comment">/* -------------------------------------------------------------------- */</span>
<span class="comment">/*      Initialize any PAM information.                                 */</span>
<span class="comment">/* -------------------------------------------------------------------- */</span>
    poDS-&gt;SetDescription( poOpenInfo-&gt;pszFilename );
    poDS-&gt;TryLoadXML();

    <span class="keywordflow">return</span>( poDS );
}

<span class="comment">/************************************************************************/</span>
<span class="comment">/*                          GDALRegister_JDEM()                          */</span>
<span class="comment">/************************************************************************/</span>

<span class="keywordtype">void</span> GDALRegister_JDEM()

{
    <a class="code" href="classGDALDriver.html">GDALDriver</a>  *poDriver;

    <span class="keywordflow">if</span>( <a class="code" href="gdal_8h.html#e8ae868eef1e4773283d137b0a1adfc4">GDALGetDriverByName</a>( <span class="stringliteral">"JDEM"</span> ) == NULL )
    {
        poDriver = <span class="keyword">new</span> <a class="code" href="classGDALDriver.html">GDALDriver</a>();
        
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#f334bc8d152f130a55783ea36938735b">SetDescription</a>( <span class="stringliteral">"JDEM"</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( GDAL_DMD_LONGNAME, 
                                   <span class="stringliteral">"Japanese DEM (.mem)"</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( GDAL_DMD_HELPTOPIC, 
                                   <span class="stringliteral">"frmt_various.html#JDEM"</span> );
        poDriver-&gt;<a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( GDAL_DMD_EXTENSION, <span class="stringliteral">"mem"</span> );

        poDriver-&gt;<a class="code" href="classGDALDriver.html#31420fbca775dab837fc5c242690fbb4">pfnOpen</a> = JDEMDataset::Open;

        GetGDALDriverManager()-&gt;<a class="code" href="classGDALDriverManager.html#a33cc86affa255ac37b463c129fbe49f">RegisterDriver</a>( poDriver );
    }
}
</pre></div> <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
