<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: nearblack</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="nearblack">nearblack</a></h1>convert nearly black/white borders to black<h2><a class="anchor" name="msynopsis">
SYNOPSIS</a></h2>
<div class="fragment"><pre class="fragment">
nearblack [-white] [-near dist] [-nb non_black_pixels]
          [-o outfile] infile
</pre></div><h2><a class="anchor" name="mdescription">
DESCRIPTION</a></h2>
This utility will scan an image and try to set all pixels that are nearly black (or nearly white) around the collar to exactly black (or white). This is often used to "fix up" lossy compressed airphotos so that color pixels can be treated as transparent when mosaicing.<p>
<dl>
<dt><b>-o</b> <em>outfile</em>:</dt>
<dd>The name of the output file to be created. Newly created files are currently always created with the HFA driver (Erdas Imagine - .img) </dd>
<dt><b>-white</b>:</dt>
<dd>Search for nearly white (255) pixels instead of nearly black pixels.  </dd>
<dt><b>-near</b> <em>dist</em>:</dt>
<dd>Select how far from black (or white) the pixel values can be and still considered near black (white). Defaults to 15.  </dd>
<dt><b>-nb</b> <em>non_black_pixels</em>:</dt>
<dd>number of non-black pixels that can be encountered before the giving up search inwards. Defaults to 2.  </dd>
<dt><em>infile</em>:</dt>
<dd>The input file. Any GDAL supported format, any number of bands, normally 8bit Byte bands.  </dd>
</dl>
<p>
The algorithm processes the image one scanline at a time. A scan "in" is done from either end setting pixels to black (white) until at least "non_black_pixels" pixels that are more than "dist" gray levels away from black (white) have been encountered at which point the scan stops. The nearly black (white) pixels are set to black (white).<p>
Note that this algorithm is only applied to horizontal scanlines, so a photo with an indentation in the top or bottom will not have that indentation identified. The processing is all done in 8bit (Bytes).<p>
If the output file is omitted, the processed results will be written back to the input file - which must support update. <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
