<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: RFC 2: Migration to OSGeo Subversion Repository</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rfc2_svn">RFC 2: Migration to OSGeo Subversion Repository</a></h1>Author: Frank Warmerdam<br>
 Contact: <a href="mailto:warmerdam@pobox.com">warmerdam@pobox.com</a><br>
 Status: Adopted<br>
<h2><a class="anchor" name="summary">
Summary</a></h2>
It is proposed that the GDAL source tree be moved a subversion repository in such a manner as to preserve the history existing in the CVS repository. A 1.3.x branch will be created after automatic updating of the header format.<h2><a class="anchor" name="details">
Details</a></h2>
<ol>
<li>
The conversion will be done by Howard Butler using the cvs2svn tool.<p>
</li>
<li>
At least 24 hours notice will be provided before the transition starts to allow committers to commit any outstanding work that is ready to into the repository.<p>
</li>
<li>
When the conversion starts, the GDAL (and gdalautotest) trees will be removed from cvs.maptools.org, and archived to avoid any confusion.<p>
</li>
<li>
Frank Warmerdam will modify the "daily cvs snapshot" capability to work from SVN.<p>
</li>
<li>
Frank will be responsible for updating the source control information in the documentation.<p>
</li>
<li>
All source files in SVN will have the svn:keywords property set to "Id" by Frank after they are created.<p>
</li>
<li>
Committers will need to get a login on osgeo.org and notify Frank to regain commit access. Committer access on the new repository will be enabled after the above changes are all complete.<p>
</li>
<li>
The GDAL committers document should be updated, removing non-GDAL commiters (ie. libtiff, geotiff, etc).<p>
</li>
</ol>
<h2><a class="anchor" name="header">
Header Format</a></h2>
SVN does not support history insertion in source files, and to keep the old history listings around without keeping them up to date would be very confusing. So it is proposed that Frank Warmerdam write a script to strip the history logs out. Changing this:<p>
<div class="fragment"><pre class="fragment">
/******************************************************************************
 * $Id: RFC2_SVN.dox 10627 2007-01-17 05:20:16Z warmerdam $
 *
 * Project:  GDAL Core
 * Purpose:  Color table implementation.
 * Author:   Frank Warmerdam, warmerdam@pobox.com
 *
 ******************************************************************************
 * Copyright (c) 2000, Frank Warmerdam
...
 ******************************************************************************
 * $Lcg: RFC2_SVN.dox,v $
 * Revision 1.6  2006/03/28 14:49:56  fwarmerdam
 * updated contact info
 *
 * Revision 1.5  2005/09/05 19:29:29  fwarmerdam
 * minor formatting fix
 */

#include "gdal_priv.h"

CPL_CVSID("$Id: RFC2_SVN.dox 10627 2007-01-17 05:20:16Z warmerdam $");
</pre></div><p>
to this:<p>
<div class="fragment"><pre class="fragment">
/******************************************************************************
 * $Id: RFC2_SVN.dox 10627 2007-01-17 05:20:16Z warmerdam $
 *
 * Project:  GDAL Core
 * Purpose:  Color table implementation.
 * Author:   Frank Warmerdam, warmerdam@pobox.com
 *
 ******************************************************************************
 * Copyright (c) 2000, Frank Warmerdam
...
 *****************************************************************************/

#include "gdal_priv.h"

CPL_CVSID("$Id: RFC2_SVN.dox 10627 2007-01-17 05:20:16Z warmerdam $");
</pre></div><h2><a class="anchor" name="branch">
Branch for 1.3</a></h2>
Once the headers have been updated appropriately, a 1.3 branch will be established in subversion. The intent is that further 1.3.x releases would be made against this "stable branch" while trunk work is towards a 1.4.0 release targetted for around the time of the OSGeo conference. <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
