<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: RFC 3: GDAL Commiter Guildlines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rfc3_commiters">RFC 3: GDAL Commiter Guildlines</a></h1>Author: Frank Warmerdam<br>
 Contact: <a href="mailto:warmerdam@pobox.com">warmerdam@pobox.com</a><br>
 Status: Adopted<br>
<h2><a class="anchor" name="rfc3_purpose">
Purpose</a></h2>
To formalize SVN (or CVS) commit access, and specify some guidelines for SVN committers.<h2><a class="anchor" name="rfc3_elect">
Election to SVN Commit Access</a></h2>
Permission for SVN commit access shall be provided to new developers only if accepted by the GDAL/OGR Project Steering Committee. A proposal should be written to the PSC for new committers and voted on normally. It is not necessary to write an RFC document for these votes, a proposal to gdal-dev is sufficient.<p>
Removal of SVN commit access should be handled by the same process.<p>
The new committer should have demonstrated commitment to GDAL/OGR and knowledge of the GDAL/OGR source code and processes to the committee's satisfaction, usually by reporting bugs, submitting patches, and/or actively participating in the GDAL/OGR mailing list(s).<p>
The new committer should also be prepared to support any new feature or changes that he/she commits to the GDAL/OGR source tree in future releases, or to find someone to which to delegate responsibility for them if he/she stops being available to support the portions of code that he/she is responsible for.<p>
All committers should also be a member of the gdal-dev mailing list so they can stay informed on policies, technical developments and release preparation.<p>
New commiters are responsible for having read, and understood this document.<h2><a class="anchor" name="rfc3_tracking">
Committer Tracking</a></h2>
A list of all project committers will be kept in the main gdal directory (called COMMITERS) listing for each SVN committer:<p>
<ul>
<li>
Userid: the id that will appear in the SVN logs for this person. </li>
<li>
Full name: the users actual name. </li>
<li>
Email address: A current email address at which the committer can be reached. It may be altered in normal ways to make it harder to auto-harvest. </li>
<li>
A brief indication of areas of responsibility. </li>
</ul>
<h2><a class="anchor" name="rfc3_admin">
SVN Administrator</a></h2>
One member of the Project Steering Committee will be designed the SVN Administrator. That person will be responsible for giving SVN commit access to folks, updating the COMMITERS file, and other SVN related management. That person will need login access on the SVN server of course.<p>
Initially Frank Warmerdam will be the SVN Adminstrator.<h2><a class="anchor" name="rfc3_practice">
SVN Commit Practices</a></h2>
The following are considered good SVN commit practices for the GDAL/OGR project.<p>
<ul>
<li>
Use meaningful descriptions for SVN commit log entries. </li>
<li>
Add a bug reference like "(bug 1232)" at the end of SVN commit log entries when committing changes related to a bug in bugzilla. </li>
<li>
Changes should not be committed in stable branches without a corresponding bug id. Any change worth pushing into the stable version is worth a bug entry. </li>
<li>
Never commit new features to a stable branch without permission of the PSC or release manager. Normally only fixes should go into stable branches. New features go in the main development trunk. </li>
<li>
Only bug fixes should be committed to the code during pre-release code freeze, without permission from the PSC or release manager. </li>
<li>
Significant changes to the main development version should be discussed on the gdal-dev list before you make them, and larger changes will require a RFC approved by the PSC. </li>
<li>
Do not create new branches without the approval of the PSC. Release managers are assumed to have permission to create a branch. </li>
<li>
All source code in SVN should be in Unix text format as opposed to DOS text mode. </li>
<li>
When committing new features or significant changes to existing source code, the committer should take reasonable measures to insure that the source code continues to build and work on the most commonly supported platforms (currently Linux and Windows), either by testing on those platforms directly, running buildbot tests, or by getting help from other developers working on those platforms. If new files or library dependencies are added, then the configure.in, Makefile.in, Makefile.vc and related documentations should be kept up to date. </li>
</ul>
<h2><a class="anchor" name="rfc3_legal">
Legal</a></h2>
Commiters are the front line gatekeepers to keep the code base clear of improperly contributed code. It is important to the GDAL/OGR users, developers and the OSGeo foundation to avoid contributing any code to the project without it being clearly licensed under the project license.<p>
Generally speaking the key issues are that those providing code to be included in the repository understand that the code will be released under the MIT/X license, and that the person providing the code has the right to contribute the code. For the commiter themselves understanding about the license is hopefully clear. For other contributors, the commiter should verify the understanding unless the commiter is very comfortable that the contributor understands the license (for instance frequent contributors).<p>
If the contribution was developed on behalf of an employer (on work time, as part of a work project, etc) then it is important that an appropriate representative of the employer understand that the code will be contributed under the MIT/X license. The arrangement should be cleared with an authorized supervisor/manager, etc.<p>
The code should be developed by the contributor, or the code should be from a source which can be rightfully contributed such as from the public domain, or from an open source project under a compatible license.<p>
All unusual situations need to be discussed and/or documented.<p>
Commiters should adhere to the following guidelines, and may be personally legally liable for improperly contributing code to the source repository:<p>
<ul>
<li>
Make sure the contributor (and possibly employer) is aware of the contribution terms. </li>
<li>
Code coming from a source other than the contributor (such as adapted from another project) should be clearly marked as to the original source, copyright holders, license terms and so forth. This information can be in the file headers, but should also be added to the project licensing file if not exactly matching normal project licensing (gdal/LICENSE.txt). </li>
<li>
Existing copyright headers and license text should never be stripped from a file. If a copyright holder wishes to give up copyright they must do so in writing to the foundation before copyright messages are removed. If license terms are changed it has to be by agreement (written in email is ok) of the copyright holders. </li>
<li>
When substantial contributions are added to a file (such as substantial patches) the author/contributor should be added to the list of copyright holders for the file. </li>
<li>
If there is uncertainty about whether a change it proper to contribute to the code base, please seek more information from the project steering committee, or the foundation legal counsel. </li>
</ul>
<h2><a class="anchor" name="rfc3_bootstraping">
Bootstraping</a></h2>
The following existing commiters will be considered authorized GDAL/OGR committers as long as they each review the commiter guidelines, and agree to adhere to them. The SVN administrator will be responsible for checking with each person.<p>
<ul>
<li>
Daniel Morissette </li>
<li>
Frank Warmerdam </li>
<li>
Gillian Walter </li>
<li>
Andrey Kiselev </li>
<li>
Alessandro Amici </li>
<li>
Kor de Jong </li>
<li>
Howard Butler </li>
<li>
Lichun Wang </li>
<li>
Norman Vine </li>
<li>
Ken Melero </li>
<li>
Kevin Ruland </li>
<li>
Marek Brudka </li>
<li>
Pirmin Kalberer </li>
<li>
Steve Soule </li>
<li>
Frans van der Bergh </li>
<li>
Denis Nadeau </li>
<li>
Oleg Semykin </li>
<li>
Julien-Samuel Lacroix </li>
<li>
Daniel Wallner </li>
<li>
Charles F. I. Savage </li>
<li>
Mateusz Loskot </li>
<li>
Peter Nagy </li>
<li>
Simon Perkins </li>
<li>
Radim Blazek </li>
<li>
Steve Halasz </li>
<li>
Nacho Brodin </li>
<li>
Benjamin Collins </li>
<li>
Ivan Lucena </li>
<li>
Ari Jolma </li>
<li>
Tamas Szekeres </li>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
