<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: RFC 5: Unicode support in GDAL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rfc5_unicode">RFC 5: Unicode support in GDAL</a></h1>Author: Andrey Kiselev<br>
 Contact: <a href="mailto:dron@ak4719.spb.edu">dron@ak4719.spb.edu</a><br>
 Status: Development<br>
<h2><a class="anchor" name="rfc5_summary">
Summary</a></h2>
This document contains proposal on how to make GDAL core locale independent preserving support for native character sets.<h2><a class="anchor" name="rfc5_main">
Main concepts</a></h2>
GDAL should be modified in a way to support three following main ideas:<p>
<ol>
<li>
Users work in localized environment using their native languages. That means we can not assume ASCII character set when working with string data passed to GDAL.<p>
</li>
<li>
GDAL uses UTF-8 encoding internally when working with strings.<p>
</li>
<li>
GDAL uses Unicode version of third-party APIs when it is possible.<p>
</li>
</ol>
<p>
So all strings, used in GDAL, are in UTF-8, not in plain ASCII. That means we should convert user's input from the local encoding to UTF-8 during interactive sessions. The opposite should be done for GDAL output. For example, when user passes a filename as a command-line parameter to GDAL utilities, that filename should be immediately converted to UTF-8 and only afetrwards passed to functions like <a class="el" href="gdal_8h.html#e97be045eb4701183ad332ffce29745b">GDALOpen()</a> or OGROpen(). All functions, wich take character strings as parameters, assume UTF-8 (with except of several ones, which will do the conversion between different encodings, see <a class="el" href="rfc6_sqlgeom.html#rfc5_implementation">Implementation</a>). The same is valid for output functions. Output functions (CPLError/CPLDebug), embedded in GDAL, should convert all strings from UTF-8 to local encoding just before printing them. Custom error handlers should be aware of UTF-8 issue and do the proper transformation of strings passed to them.<p>
The string encoding pops up again when GDAL needs to call the third-party API. UTF-8 should be converted to encoding suitable for that API. In particular, that means we should convert UTF-8 to UTF-16 before calling CreateFile() function in Windows implementation of <a class="el" href="cpl__vsi_8h.html#48b5fab6cc22a9d0a543c095ee358634">VSIFOpenL()</a>. Another example is a PostgreSQL API. PostgreSQL stores strings in UTF-8 encoding internally, so we should notify server that passed string is already in UTF-8 and it will be stored as is without any conversions and losses.<p>
For file format drivers the string representation should be worked out on per-driver basis. Not all file formats support non-ASCII characters. For example, various .HDR labeled rasters are just 7-bit ASCII text files and it is not a good idea to write 8-bit strings in such a files. When we need to pass strings, extracted from such file outside the driver (e.g., in SetMetadata() call), we should convert them to UTF-8. If you just want to use extracted strings internally in driver, there is no need in any conversions.<p>
In some cases the file encoding can differ from the local system encoding and we do not have a way to know the file encoding other than ask a user (for example, imagine a case when someone added a 8-bit non-ASCII string field to mentioned above plain text .HDR file). That means we can't use conversion form the local encoding to UTF-8, but from the file encoding to UTF-8. So we need a way to get file encoding in some way on per datasource basis. The natural solution of the problem is to introduce optional open parameter "ENCODING" to GDALOpen/OGROpen functions. Unfortunately, those functions do not accept options. That should be introduced in another RFC. Fortunately, tehre is no need to add encoding parameter immediately, because it is independent from the general i18n process. We can add UTF-8 support as it is defined in this RFC and add support for forcing per-datasource encoding later, when the open options will be introduced.<h2><a class="anchor" name="rfc5_implementation">
Implementation</a></h2>
<ul>
<li>
New character conversion functions will be introduced in CPLString class. Objects of that class always contain UTF-8 string internally.<p>
<pre></pre><p>
<pre>// Get string in local encoding from the internal UTF-8 encoded string.
// Out-of-range characters replaced with '?' in output string.
// nEncoding A codename of encoding. If 0 the local system
// encoding will be used.
char* CPLString::recode( int nEncoding = 0 );</pre><p>
<pre>// Construct UTF-8 string object from string in other encoding
// nEncoding A codename of encoding. If 0 the local system
// encoding will be used.
CPLString::CPLString( const char*, int nEncoding );</pre><p>
<pre>// Construct UTF-8 string object from array of wchar_t elements.
// Source encoding is system specific.
CPLString::CPLString( wchar_t* );</pre><p>
<pre>// Get string from UTF-8 encoding into array of wchar_t elements.
// Destination encoding is system specific.
operator wchar_t* (void) const;</pre><p>
<pre></pre><p>
</li>
<li>
In order to use non-ASCII characters in user input every application should call setlocale(LC_ALL, "") function right after the entry point.<p>
</li>
<li>
Code example. Let's look how the gdal utilities and core code should be changed in regard to Unicode.<p>
For input instead of<p>
<pre></pre><p>
<pre>pszFilename = argv[i];
if( pszFilename )
	hDataset = GDALOpen( pszFilename, GA_ReadOnly );</pre><p>
<pre></pre><p>
we should do<p>
<pre></pre><p>
<pre>CPLString oFilename(argv[i], 0); // &lt;-- Conversion from local encoding to UTF-8
hDataset = GDALOpen( oFilename.c_str(), GA_ReadOnly );</pre><p>
<pre></pre><p>
For output instead of<p>
<pre></pre><p>
<pre>printf( "Description = %s\n", GDALGetDescription(hBand) );</pre><p>
<pre></pre><p>
we should do<p>
<pre></pre><p>
<pre>CPLString oDescription( GDALGetDescription(hBand) );
printf( "Description = %s\n", oDescription.recode( 0 ) ); // &lt;-- Conversion
							// from UTF-8 to local</pre><p>
<pre></pre><p>
The filename passed to <a class="el" href="gdal_8h.html#e97be045eb4701183ad332ffce29745b">GDALOpen()</a> in UTF-8 encoding in the code snippet above will be further processed in the GDAL core. On Windows instead of<p>
<pre></pre><p>
<pre>hFile = CreateFile( pszFilename, dwDesiredAccess,
	FILE_SHARE_READ | FILE_SHARE_WRITE, NULL, dwCreationDisposition,
	dwFlagsAndAttributes, NULL );</pre><p>
<pre></pre><p>
we do<p>
<pre></pre><p>
<pre>CPLString oFilename( pszFilename );
// I am prefer call the wide character version explicitly
// rather than specify _UNICODE switch.
hFile = CreateFileW( (wchar_t *)oFilename, dwDesiredAccess,
        FILE_SHARE_READ | FILE_SHARE_WRITE, NULL,
        dwCreationDisposition,  dwFlagsAndAttributes, NULL );</pre><p>
<pre></pre><p>
</li>
<li>
The actual implementation of the character conversion functions does not specified in this document yet. It needs additional discussion. The main problem is that we need not only local&lt;-&gt;UTF-8 encoding conversions, but <b>arbitrary</b>&lt;-&gt;UTF-8 ones. That requires significant support on software part.<p>
</li>
</ul>
<h2><a class="anchor" name="rfc5_backward">
Backward Compatibility</a></h2>
The GDAL/OGR backward compatibility will be broken by this new functionality in the way how 8-bit characters handled. Before users may rely on that all 8-bit character strings will be passed throgh the GDAL/OGR without change and will contain exact the same data all the way. Now it is only true for 7-bit ASCII and 8-bit UTF-8 encoded strings. Note, that if you used only ASCII subset with GDAL, you are not affected by these changes.<h2><a class="anchor" name="rfc5_references">
References</a></h2>
<ul>
<li>
FAQ on how to use Unicode in software:<p>
<a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">http://www.cl.cam.ac.uk/~mgk25/unicode.html</a><p>
</li>
<li>
FLTK implementation of string conversion functions:<p>
<a href="http://svn.easysw.com/public/fltk/fltk/trunk/src/utf.c">http://svn.easysw.com/public/fltk/fltk/trunk/src/utf.c</a><p>
<a href="http://www.easysw.com/~mike/fltk/doc-2.0/html/utf_8h.html">http://www.easysw.com/~mike/fltk/doc-2.0/html/utf_8h.html</a><p>
</li>
<li>
<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1494">Bug 1498</a>: UTF-8 encoding for GML output.<p>
</li>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
