<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: RFC 6: Geometry and Feature Style as OGR Special Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rfc6_sqlgeom">RFC 6: Geometry and Feature Style as OGR Special Fields</a></h1>Author: Tamas Szekeres<br>
 Contact: <a href="mailto:szekerest@gmail.com">szekerest@gmail.com</a><br>
 Status: Adopted<br>
<h2><a class="anchor" name="rfc6_summary">
Summary</a></h2>
This proposal addresses and issue have been discovered long ago, and OGR provides no equivalent solution so far.<p>
Some of the supported formats like Mapinfo.tab may contain multiple geometry types and style information. In order to hanlde this kind of data sources properly a support for selecting the layers by geometry type or by the style info would be highly required. For more details see the following MapServer related bugs later in this document.<p>
All of the proposed changes can be found at the tracking bug of this RFC referenced later in this document.<h2><a class="anchor" name="rfc6_main">
Main concepts</a></h2>
The most reasonable way to support this feature is to extend the currently existing 'special field' approach to allow specifying more than one fields. Along with the already definied 'FID' field we will add the following ones:<p>
<ul>
<li>
'OGR_GEOMETRY' containing the geometry type like 'POINT' or 'POLYGON'.<p>
</li>
<li>
'OGR_STYLE' containing the style string.<p>
</li>
<li>
'OGR_GEOM_WKT' containing the full WKT of the geometry.<p>
</li>
</ul>
<p>
By providing the aforementioned fields one can make for example the following selections:<p>
<ul>
<li>
select FID, OGR_GEOMETRY, OGR_STYLE, OGR_GEOM_WKT, * from MyTable where OGR_GEOMETRY='POINT' OR OGR_GEOMETRY='POLYGON'<p>
</li>
<li>
select FID, OGR_GEOMETRY, OGR_STYLE, OGR_GEOM_WKT, * from MyTable where OGR_STYLE LIKE 'BRUSH'<p>
</li>
<li>
select FID, OGR_GEOMETRY, OGR_STYLE, OGR_GEOM_WKT, * from MyTable where OGR_GEOM_WKT LIKE 'POLYGON'<p>
</li>
<li>
select distinct OGR_GEOMETRY from MyTable order by OGR_GEOMETRY desc<p>
</li>
</ul>
<h2><a class="anchor" name="rfc5_implementation">
Implementation</a></h2>
There are two distinct areas where this feature plays a role<p>
<ul>
<li>
Feature query implemented at ogrfeaturequery.cpp<p>
</li>
<li>
SQL based selection implemented at ogr_gensql.cpp and ogrdatasource.cpp<p>
</li>
</ul>
<p>
To specify arbitrary number of special fields we will declare an array for the field names and types in ogrfeaturequery.cpp as<p>
<pre></pre><p>
<pre>char* SpecialFieldNames[SPECIAL_FIELD_COUNT] 
    = {"FID", "OGR_GEOMETRY", "OGR_STYLE", "OGR_GEOM_WKT"};
swq_field_type SpecialFieldTypes[SPECIAL_FIELD_COUNT] 
    = {SWQ_INTEGER, SWQ_STRING, SWQ_STRING, SWQ_STRING};</pre><p>
<pre></pre><p>
So as to make this array accessible to the other files the followings will be added to ogr_p.h<p>
<pre></pre><p>
<pre>CPL_C_START
include "swq.h"
CPL_C_END</pre><p>
<pre>define SPF_FID 0
define SPF_OGR_GEOMETRY 1
define SPF_OGR_STYLE 2
define SPF_OGR_GEOM_WKT 3
define SPECIAL_FIELD_COUNT 4</pre><p>
<pre>extern char* SpecialFieldNames[SPECIAL_FIELD_COUNT];
extern swq_field_type SpecialFieldTypes[SPECIAL_FIELD_COUNT];</pre><p>
<pre></pre><p>
In ogrfeature.cpp the field accessor functions (GetFieldAsString, GetFieldAsInteger, GetFieldAsDouble) will be modified providing the values of the special fields by the field index<p>
The following code will be added to the beginning of OGRFeature::GetFieldAsInteger:<p>
<pre></pre><p>
<pre>int iSpecialField = iField - poDefn-&gt;GetFieldCount();
if (iSpecialField &gt;= 0)
{
// special field value accessors
    switch (iSpecialField)
    {
    case SPF_FID:
        return GetFID();
    default:
        return 0;
    }
}</pre><p>
<pre></pre><p>
The following code will be added to the beginning of OGRFeature::GetFieldAsDouble:<p>
<pre></pre><p>
<pre>int iSpecialField = iField - poDefn-&gt;GetFieldCount();
if (iSpecialField &gt;= 0)
{
// special field value accessors
    switch (iSpecialField)
    {
    case SPF_FID:
        return GetFID();
    default:
        return 0.0;
    }
}</pre><p>
<pre></pre><p>
The following code will be added to the beginning of OGRFeature::GetFieldAsString:<p>
<pre></pre><p>
<pre>int iSpecialField = iField - poDefn-&gt;GetFieldCount();
if (iSpecialField &gt;= 0)
{
// special field value accessors
    switch (iSpecialField)
    {
    case SPF_FID:
        sprintf( szTempBuffer, "%d", GetFID() );
        return m_pszTmpFieldValue = CPLStrdup( szTempBuffer );
    case SPF_OGR_GEOMETRY:
        return poGeometry-&gt;getGeometryName();
    case SPF_OGR_STYLE:
        return GetStyleString();
    case SPF_OGR_GEOM_WKT:
        {
            if (poGeometry-&gt;exportToWkt( &amp;m_pszTmpFieldValue ) == OGRERR_NONE )
                return m_pszTmpFieldValue;
            else
                return "";
        }
    default:
        return "";
    }
}</pre><p>
<pre></pre><p>
The current implementation of OGRFeature::GetFieldAsString uses a static string to hold the const char* return value that is highly avoidable and makes the code thread unsafe. In this regard the 'static char szTempBuffer[80]' will be changed to non static and a new member will be added to OGRFeature in ogrfeature.h as:<p>
<pre></pre><p>
<pre>char * m_pszTmpFieldValue;</pre><p>
<pre></pre><p>
This member will be initialized to NULL at the constructor, and will be freed using CPLFree() at the destructor of OGRFeature.<p>
In OGRFeature::GetFieldAsString all of the occurrences of 'return szTempBuffer;' will be changed to 'return m_pszTmpFieldValue = CPLStrdup( szTempBuffer );'<p>
OGRFeature::GetFieldAsString is responsible to destroy the old value of m_pszTmpFieldValue at the beginning of the function:<p>
<pre></pre><p>
<pre>CPLFree(m_pszTmpFieldValue);
m_pszTmpFieldValue = NULL;</pre><p>
<pre></pre><p>
In ogrfeaturequery.cpp we should change OGRFeatureQuery::Compile to add the special fields like:<p>
<pre></pre><p>
<pre>iField = 0;
while (iField &lt; SPECIAL_FIELD_COUNT)
{
    papszFieldNames[poDefn-&gt;GetFieldCount() + iField] = SpecialFieldNames[iField];
    paeFieldTypes[poDefn-&gt;GetFieldCount() + iField] = SpecialFieldTypes[iField];
    ++iField;
}</pre><p>
<pre></pre><p>
In ogrfeaturequery.cpp OGRFeatureQueryEvaluator() should be modifyed according to the field specific actions like<p>
<pre></pre><p>
<pre>int iSpecialField = op-&gt;field_index - poFeature-&gt;GetDefnRef()-&gt;GetFieldCount();
if( iSpecialField &gt;= 0 )
{
    if ( iSpecialField &lt; SPECIAL_FIELD_COUNT )
    {
        switch ( SpecialFieldTypes[iSpecialField] )
        {
        case SWQ_INTEGER:
            sField.Integer = poFeature-&gt;GetFieldAsInteger( op-&gt;field_index );
        case SWQ_STRING:
            sField.String = (char*) poFeature-&gt;GetFieldAsString( op-&gt;field_index );
        }      
    }
    else
    {
        CPLDebug( "OGRFeatureQuery", "Illegal special field index.");
        return FALSE;
    }
    psField = 
}
else
    psField = poFeature-&gt;GetRawFieldRef( op-&gt;field_index );</pre><p>
<pre></pre><p>
In ogrfeaturequery.cpp OGRFeatureQuery::FieldCollector should be modifyed to add the field names like:<p>
<pre></pre><p>
<pre>if( op-&gt;field_index &gt;= poTargetDefn-&gt;GetFieldCount()
        &amp;&amp; op-&gt;field_index &lt; poTargetDefn-&gt;GetFieldCount() + SPECIAL_FIELD_COUNT) 
        pszFieldName = SpecialFieldNames[op-&gt;field_index];</pre><p>
<pre></pre><p>
In ogrdatasource.cpp ExecuteSQL() will allocate the arrays according to the number of the special fields:<p>
<pre></pre><p>
<pre>sFieldList.names = (char **) 
        CPLMalloc( sizeof(char *) * (nFieldCount+SPECIAL_FIELD_COUNT) );
sFieldList.types = (swq_field_type *)  
        CPLMalloc( sizeof(swq_field_type) * (nFieldCount+SPECIAL_FIELD_COUNT) );
sFieldList.table_ids = (int *) 
        CPLMalloc( sizeof(int) * (nFieldCount+SPECIAL_FIELD_COUNT) );
sFieldList.ids = (int *) 
        CPLMalloc( sizeof(int) * (nFieldCount+SPECIAL_FIELD_COUNT) );</pre><p>
<pre></pre><p>
And the fields will be added as<p>
<pre></pre><p>
<pre>for (iField = 0; iField &lt; SPECIAL_FIELD_COUNT; iField++)
{
    sFieldList.names[sFieldList.count] = SpecialFieldNames[iField];
    sFieldList.types[sFieldList.count] = SpecialFieldTypes[iField];
    sFieldList.table_ids[sFieldList.count] = 0;
    sFieldList.ids[sFieldList.count] = nFIDIndex + iField;
    sFieldList.count++;
}</pre><p>
<pre></pre><p>
For supporting the SQL based queries we should also modify the constructor of OGRGenSQLResultsLayer in ogr_gensql.cpp and set the field type properly:<p>
<pre></pre><p>
<pre>else if ( psColDef-&gt;field_index &gt;= iFIDFieldIndex )
{
    switch ( SpecialFieldTypes[psColDef-&gt;field_index - iFIDFieldIndex] )
    {
    case SWQ_INTEGER:
        oFDefn.SetType( OFTInteger );
        break;
    case SWQ_STRING:
        oFDefn.SetType( OFTString );
        break;
    case SWQ_FLOAT:
        oFDefn.SetType( OFTReal );
        break;
    }
}</pre><p>
<pre></pre><p>
Some of the queries will require to modify OGRGenSQLResultsLayer::PrepareSummary in ogr_gensql.cpp will be simplified (GetFieldAsString will be used in all cases to access the field values):<p>
<pre></pre><p>
<pre>pszError = swq_select_summarize( psSelectInfo, iField, 
poSrcFeature-&gt;GetFieldAsString( psColDef-&gt;field_index ) );</pre><p>
<pre></pre><p>
OGRGenSQLResultsLayer::TranslateFeature should also be modifyed when copying the fields from primary record to the destination feature<p>
<pre></pre><p>
<pre> if ( psColDef-&gt;field_index &gt;= iFIDFieldIndex &amp;&amp;
            psColDef-&gt;field_index &lt; iFIDFieldIndex + SPECIAL_FIELD_COUNT )
{
    switch (SpecialFieldTypes[psColDef-&gt;field_index - iFIDFieldIndex])
    {
    case SWQ_INTEGER:
        poDstFeat-&gt;SetField( iField, poSrcFeat-&gt;GetFieldAsInteger(psColDef-&gt;field_index) );
    case SWQ_STRING:
        poDstFeat-&gt;SetField( iField, poSrcFeat-&gt;GetFieldAsString(psColDef-&gt;field_index) );
    }
}</pre><p>
<pre></pre><p>
For supporting the 'order by' queries we should also modify OGRGenSQLResultsLayer::CreateOrderByIndex() as:<p>
<pre></pre><p>
<pre>if ( psKeyDef-&gt;field_index &gt;= iFIDFieldIndex)
{
    if ( psKeyDef-&gt;field_index &lt; iFIDFieldIndex + SPECIAL_FIELD_COUNT )
    {
        switch (SpecialFieldTypes[psKeyDef-&gt;field_index - iFIDFieldIndex])
        {
        case SWQ_INTEGER:
            psDstField-&gt;Integer = poSrcFeat-&gt;GetFieldAsInteger(psKeyDef-&gt;field_index);
        case SWQ_STRING:
            psDstField-&gt;String = CPLStrdup( poSrcFeat-&gt;GetFieldAsString(psKeyDef-&gt;field_index) );
        }
    }
    continue;
}</pre><p>
<pre></pre><p>
All of the strings allocated previously should be deallocated later in the same function as:<p>
<pre></pre><p>
<pre>if ( psKeyDef-&gt;field_index &gt;= iFIDFieldIndex )
{
    /* warning: only special fields of type string should be deallocated */
    if (SpecialFieldTypes[psKeyDef-&gt;field_index - iFIDFieldIndex] == SWQ_STRING)
    {
        for( i = 0; i &lt; nIndexSize; i++ )
        {
            OGRField *psField = pasIndexFields + iKey + i * nOrderItems;
            CPLFree( psField-&gt;String );
        }
    }
    continue;
}</pre><p>
<pre></pre><p>
When ordering by the field values the OGRGenSQLResultsLayer::Compare should also be modifyed:<p>
<pre></pre><p>
<pre>if( psKeyDef-&gt;field_index &gt;= iFIDFieldIndex )
    poFDefn = NULL;
else
    poFDefn = poSrcLayer-&gt;GetLayerDefn()-&gt;GetFieldDefn( 
        psKeyDef-&gt;field_index );</pre><p>
<pre>if( (pasFirstTuple[iKey].Set.nMarker1 == OGRUnsetMarker 
        &amp;&amp; pasFirstTuple[iKey].Set.nMarker2 == OGRUnsetMarker)
    || (pasSecondTuple[iKey].Set.nMarker1 == OGRUnsetMarker 
        &amp;&amp; pasSecondTuple[iKey].Set.nMarker2 == OGRUnsetMarker) )
    nResult = 0;
else if ( poFDefn == NULL )
{
    switch (SpecialFieldTypes[psKeyDef-&gt;field_index - iFIDFieldIndex])
    {
    case SWQ_INTEGER:
        if( pasFirstTuple[iKey].Integer &lt; pasSecondTuple[iKey].Integer )
            nResult = -1;
        else if( pasFirstTuple[iKey].Integer &gt; pasSecondTuple[iKey].Integer )
            nResult = 1;
        break;
    case SWQ_STRING:
        nResult = strcmp(pasFirstTuple[iKey].String,
                        pasSecondTuple[iKey].String);
        break;
    }
}</pre><p>
<pre></pre><h2><a class="anchor" name="rfc6_addingnewspecial">
Adding New Special Fields</a></h2>
Adding a new special field in a subsequent development phase is fairly straightforward and the following steps should be made:<p>
1. In ogr_p.h a new constant should be added with the value of the SPECIAL_FIELD_COUNT and SPECIAL_FIELD_COUNT should be incremented by one.<p>
2. In ogrfeaturequery.cpp the special field string and the type should be added to SpecialFieldNames and SpecialFieldTypes respectively<p>
3. The field value accessors (OGRFeature::GetFieldAsString, OGRFeature::GetFieldAsInteger, OGRFeature::GetFieldAsDouble) should be modifyed to provide the value of the new special field. All of these functions provide const return values so GetFieldAsString should retain the value in the m_pszTmpFieldValue member.<p>
4. When adding a new value with a type other than SWQ_INTEGER and SWQ_STRING the following functions might also be modified accordingly:<p>
<ul>
<li>
OGRGenSQLResultsLayer::OGRGenSQLResultsLayer<p>
</li>
<li>
OGRGenSQLResultsLayer::TranslateFeature<p>
</li>
<li>
OGRGenSQLResultsLayer::CreateOrderByIndex<p>
</li>
<li>
OGRGenSQLResultsLayer::Compare<p>
</li>
<li>
OGRFeatureQueryEvaluator<p>
</li>
</ul>
<h2><a class="anchor" name="rfc6_backward">
Backward Compatibility</a></h2>
In most cases the backward compatibility of the OGR library will be retained. However the special fields will potentially conflict with regard fields with the given names. When accessing the field values the special fields will take pecedence over the other fields with the same names.<p>
When using OGRFeature::GetFieldAsString the returned value will be stored as a member variable instead of a static variable. The string will be deallocated and will no longer be usable after the destruction of the feature.<h2><a class="anchor" name="rfc6_testing">
Regression Testing</a></h2>
A new gdalautotest/ogr/ogr_sqlspecials.py script to test support for all special fields in the ExecuteSQL() call and with WHERE clauses.<h2><a class="anchor" name="rfc6_documentation">
Documentation</a></h2>
The OGR SQL document will be updated to reflect the support for special fields.<h2><a class="anchor" name="rfc6_staffing">
Implementation Staffing</a></h2>
Tamas Szekeres will implement the bulk of the RFC in time for GDAL/OGR 1.4.0.<p>
Frank Warmerdam will consider how the backward compatibility issues (with special regard to the modified lifespan of the GetFieldAsString returned value) will affect the other parts of the OGR project and will write the Python regression testing script.<h2><a class="anchor" name="rfc6_references">
References</a></h2>
<ul>
<li>
Tracking bug for this feature (containing all of the proposed code changes):<p>
<a href="http://bugzilla.remotesensing.org/show_bug.cgi?id=1333">http://bugzilla.remotesensing.org/show_bug.cgi?id=1333</a><p>
</li>
<li>
MapServer related bugs:<p>
<a href="http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1129">http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1129</a><p>
<a href="http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1438">http://mapserver.gis.umn.edu/bugs/show_bug.cgi?id=1438</a><p>
</li>
</ul>
<h2><a class="anchor" name="rfc6_voting">
Voting History</a></h2>
Frank Warmerdam +1 Daniel Morissette +1 Howard Butler +0 Andrey Kiselev +1 <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
