<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: RFC 8: Developer Guidelines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rfc8_devguide">RFC 8: Developer Guidelines</a></h1>Author: Frank Warmerdam<br>
 Contact: <a href="mailto:warmerdam@pobox.com">warmerdam@pobox.com</a><br>
 Status: draft<br>
<h2><a class="anchor" name="rfc8_purpose">
Purpose</a></h2>
This document is intended to document developer practices for the GDAL/OGR project. It will be an evolving document.<h2><a class="anchor" name="rfc8_port">
Portability</a></h2>
GDAL strives to be widely portable to 32bit and 64bit computing environments. It accomplishes this in a number of ways - avoid compiler specific directives, avoiding new, but perhaps not widely available aspects of C++, and most importantly by abstracting platform specific operations in CPL functions in the gdal/port directory.<p>
Generally speaking, where available CPL functions should be used in preference to operating system functions for operations like memory allocation, path parsing, filesystem io, multithreading functions, and ODBC access.<h2><a class="anchor" name="rfc8_var">
Variable Naming</a></h2>
Much of the existing GDAL and OGR code uses an adapted Hungarian naming convention. Use of this convention is not manditory, but when maintaining code using this convention it is desirable to continue adhering to it with changes. Most importantly, please avoiding using it improperly as that can be very confusing.<p>
In Hungarian prefixing the prefix tells something about about the type, and potentially semantics of a variable. The following are some prefixes used in GDAL/OGR.<p>
<ul>
<li>
<b>p</b>: pointer </li>
<li>
<b>a</b>: array </li>
<li>
<b>sz</b>: zero terminated string (eg."   char szName[100];") </li>
<li>
<b>psz</b>: pointer to a zero terminated string. (eg. "char *pszName;") </li>
<li>
<b>n</b>: integer number (size unspecified) </li>
<li>
<b>i</b>: integer number used as a zero based array or loop index. </li>
<li>
<b>f</b>: floating point value (single precision) </li>
<li>
<b>df</b>: floating point value (double precision) </li>
<li>
<b>o</b>: c++ object </li>
<li>
<b>os</b>: CPLString </li>
<li>
<b>h</b>: an opaque handle (such as GDALDatasetH). </li>
</ul>
<p>
Prefix can be stacked. The following are some examples of meaningful variables.<p>
<ul>
<li>
<b>char **papszTokens</b>: Pointer to an array of strings. </li>
<li>
<b>int *panBands</b>: Pointer to an array of numbers. </li>
<li>
<b>double *padfScanline</b>: Pointer to an array of doubles. </li>
<li>
<b>double *pdfMeanRet</b>: Pointer to a single double. </li>
<li>
<b><a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> *poBand</b>: Pointer to a single object. </li>
</ul>
<p>
It may also be noted that the standard convention for variable names is to capitalize each word in a variable name.<h2><a class="anchor" name="rfc8_headers">
Headers, and Comment Blocks</a></h2>
<h2><a class="anchor" name="rfc8_misc">
Misc. Notes</a></h2>
<ul>
<li>
Use lower case filenames. </li>
<li>
Use .cpp extension for C++ files (not .cc). </li>
<li>
Avoid spaces or other special characters in file or directory names. </li>
<li>
Use 4 character indentation levels. </li>
<li>
Use spaces instead of hard tab characters in source code. </li>
<li>
Try to keep lines to 79 characters or less. </li>
</ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
