<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: rgb2pct.py</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="rgb2pct">rgb2pct.py</a></h1>converts an image into a pseudo-colored image<h2><a class="anchor" name="rsynopsis">
SYNOPSIS</a></h2>
<div class="fragment"><pre class="fragment">
rgb2pct.py [-n colors] [-of format] source_file dest_file
</pre></div><h2><a class="anchor" name="rdescription">
DESCRIPTION</a></h2>
This utility will compute an optimal pseudo-color table for a given RGB image using a median cut algorithm on a downsampled RGB histogram. Then it converts the image into a pseudo-colored image using the color table. This conversion utilizes Floyd-Steinberg dithering (error diffusion) to maximize output image visual quality.<p>
<dl>
<dt><b>-n</b> <em>colors</em>:</dt>
<dd>Select the number of colors in the generated color table. Defaults to 256. Must be between 2 and 256.  </dd>
<dt><b>-of</b> <em>format</em>:</dt>
<dd>Format to generated (defaults to GeoTIFF). Same semantics as the <b>-of</b> flag for gdal_translate. Only output formats supporting pseudocolor tables should be used.  </dd>
<dt><em>source_file</em>:</dt>
<dd>The input RGB file.  </dd>
<dt><em>dest_file</em>:</dt>
<dd>The output pseudo-colored file that will be created. </dd>
</dl>
<p>
NOTE: rgb2pct.py is a Python script, and will only work if GDAL was built with Python support. <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
