<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALGridInverseDistanceToAPowerOptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALGridInverseDistanceToAPowerOptions Struct Reference</h1><!-- doxytag: class="GDALGridInverseDistanceToAPowerOptions" --><code>#include &lt;<a class="el" href="gdal__alg_8h-source.html">gdal_alg.h</a>&gt;</code>
<p>
<a href="structGDALGridInverseDistanceToAPowerOptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2b33badcbdaeb9464bd004cf11c442d4">dfPower</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#53c42a3be0970f4ce61613a998db17a5">dfSmoothing</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#de9e0033d4f955f4fbab621c523c28ea">dfAnisotropyRatio</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#ff3a8a0a37baf153faf7940904bdc7e6">dfAnisotropyAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#8526f2b55ea76906b502fcb7da7cb0aa">dfRadius1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#39dc42caf1afa8fe6cdd63e50063a2f3">dfRadius2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#737bc8f26e3ad0cce94fb5d402af2ed5">dfAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUInt32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#85a096af2402b0b37a3520d2b7613352">nMaxPoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUInt32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2575140ce033afcf4b6acebba1f6cc6c">nMinPoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#4bd2acae79c4526f6e9894c7fdbdf8bc">dfNoDataValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inverse distance to a power method control options 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2b33badcbdaeb9464bd004cf11c442d4"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfPower" ref="2b33badcbdaeb9464bd004cf11c442d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2b33badcbdaeb9464bd004cf11c442d4">GDALGridInverseDistanceToAPowerOptions::dfPower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Weighting power. 
</div>
</div><p>
<a class="anchor" name="53c42a3be0970f4ce61613a998db17a5"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfSmoothing" ref="53c42a3be0970f4ce61613a998db17a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#53c42a3be0970f4ce61613a998db17a5">GDALGridInverseDistanceToAPowerOptions::dfSmoothing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Smoothing parameter. 
</div>
</div><p>
<a class="anchor" name="de9e0033d4f955f4fbab621c523c28ea"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfAnisotropyRatio" ref="de9e0033d4f955f4fbab621c523c28ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#de9e0033d4f955f4fbab621c523c28ea">GDALGridInverseDistanceToAPowerOptions::dfAnisotropyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
</div>
</div><p>
<a class="anchor" name="ff3a8a0a37baf153faf7940904bdc7e6"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfAnisotropyAngle" ref="ff3a8a0a37baf153faf7940904bdc7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#ff3a8a0a37baf153faf7940904bdc7e6">GDALGridInverseDistanceToAPowerOptions::dfAnisotropyAngle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
</div>
</div><p>
<a class="anchor" name="8526f2b55ea76906b502fcb7da7cb0aa"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfRadius1" ref="8526f2b55ea76906b502fcb7da7cb0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#8526f2b55ea76906b502fcb7da7cb0aa">GDALGridInverseDistanceToAPowerOptions::dfRadius1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first radius (X axis if rotation angle is 0) of search ellipse. 
</div>
</div><p>
<a class="anchor" name="39dc42caf1afa8fe6cdd63e50063a2f3"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfRadius2" ref="39dc42caf1afa8fe6cdd63e50063a2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#39dc42caf1afa8fe6cdd63e50063a2f3">GDALGridInverseDistanceToAPowerOptions::dfRadius2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The second radius (Y axis if rotation angle is 0) of search ellipse. 
</div>
</div><p>
<a class="anchor" name="737bc8f26e3ad0cce94fb5d402af2ed5"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfAngle" ref="737bc8f26e3ad0cce94fb5d402af2ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#737bc8f26e3ad0cce94fb5d402af2ed5">GDALGridInverseDistanceToAPowerOptions::dfAngle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Angle of ellipse rotation in degrees.<p>
Ellipse rotated counter clockwise. 
</div>
</div><p>
<a class="anchor" name="85a096af2402b0b37a3520d2b7613352"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::nMaxPoints" ref="85a096af2402b0b37a3520d2b7613352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUInt32 <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#85a096af2402b0b37a3520d2b7613352">GDALGridInverseDistanceToAPowerOptions::nMaxPoints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of data points to use.<p>
Do not search for more points than this number. If less amount of points found the grid node considered empty and will be filled with NODATA marker. 
</div>
</div><p>
<a class="anchor" name="2575140ce033afcf4b6acebba1f6cc6c"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::nMinPoints" ref="2575140ce033afcf4b6acebba1f6cc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUInt32 <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#2575140ce033afcf4b6acebba1f6cc6c">GDALGridInverseDistanceToAPowerOptions::nMinPoints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum number of data points to use.<p>
If less amount of points found the grid node considered empty and will be filled with NODATA marker. 
</div>
</div><p>
<a class="anchor" name="4bd2acae79c4526f6e9894c7fdbdf8bc"></a><!-- doxytag: member="GDALGridInverseDistanceToAPowerOptions::dfNoDataValue" ref="4bd2acae79c4526f6e9894c7fdbdf8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridInverseDistanceToAPowerOptions.html#4bd2acae79c4526f6e9894c7fdbdf8bc">GDALGridInverseDistanceToAPowerOptions::dfNoDataValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No data marker to fill empty points. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gdal__alg_8h-source.html">gdal_alg.h</a></ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
