<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_CPLXMLNode Member List</h1>This is the complete list of members for <a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct__CPLXMLNode.html#855a7c6f5eb005386332254e317fc87e">eType</a></td><td><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__CPLXMLNode.html#6b5de5e6faef05d6b1c69526f7b7978f">psChild</a></td><td><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__CPLXMLNode.html#52b76bfa4ed878dbef15aeaa58bd1201">psNext</a></td><td><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__CPLXMLNode.html#bf98647feb9c20064d0ed8c0018a586c">pszValue</a></td><td><a class="el" href="struct__CPLXMLNode.html">_CPLXMLNode</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
