<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALGridNearestNeighborOptions Member List</h1>This is the complete list of members for <a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGDALGridNearestNeighborOptions.html#be934d82949c0f7afb19bc2f87062dc2">dfAngle</a></td><td><a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALGridNearestNeighborOptions.html#1441ae5840b35067fca85c343e87c2a4">dfNoDataValue</a></td><td><a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALGridNearestNeighborOptions.html#fe0c46e6483cb5ff7870f535b802e908">dfRadius1</a></td><td><a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALGridNearestNeighborOptions.html#7e7633a0c659c66d443681cb74491b5d">dfRadius2</a></td><td><a class="el" href="structGDALGridNearestNeighborOptions.html">GDALGridNearestNeighborOptions</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
