<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDALGridNearestNeighborOptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALGridNearestNeighborOptions Struct Reference</h1><!-- doxytag: class="GDALGridNearestNeighborOptions" --><code>#include &lt;<a class="el" href="gdal__alg_8h-source.html">gdal_alg.h</a>&gt;</code>
<p>
<a href="structGDALGridNearestNeighborOptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridNearestNeighborOptions.html#fe0c46e6483cb5ff7870f535b802e908">dfRadius1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridNearestNeighborOptions.html#7e7633a0c659c66d443681cb74491b5d">dfRadius2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridNearestNeighborOptions.html#be934d82949c0f7afb19bc2f87062dc2">dfAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGDALGridNearestNeighborOptions.html#1441ae5840b35067fca85c343e87c2a4">dfNoDataValue</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Nearest neighbor method control options 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fe0c46e6483cb5ff7870f535b802e908"></a><!-- doxytag: member="GDALGridNearestNeighborOptions::dfRadius1" ref="fe0c46e6483cb5ff7870f535b802e908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridNearestNeighborOptions.html#fe0c46e6483cb5ff7870f535b802e908">GDALGridNearestNeighborOptions::dfRadius1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first radius (X axis if rotation angle is 0) of search ellipse. 
</div>
</div><p>
<a class="anchor" name="7e7633a0c659c66d443681cb74491b5d"></a><!-- doxytag: member="GDALGridNearestNeighborOptions::dfRadius2" ref="7e7633a0c659c66d443681cb74491b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridNearestNeighborOptions.html#7e7633a0c659c66d443681cb74491b5d">GDALGridNearestNeighborOptions::dfRadius2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The second radius (Y axis if rotation angle is 0) of search ellipse. 
</div>
</div><p>
<a class="anchor" name="be934d82949c0f7afb19bc2f87062dc2"></a><!-- doxytag: member="GDALGridNearestNeighborOptions::dfAngle" ref="be934d82949c0f7afb19bc2f87062dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridNearestNeighborOptions.html#be934d82949c0f7afb19bc2f87062dc2">GDALGridNearestNeighborOptions::dfAngle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Angle of ellipse rotation in degrees.<p>
Ellipse rotated counter clockwise. 
</div>
</div><p>
<a class="anchor" name="1441ae5840b35067fca85c343e87c2a4"></a><!-- doxytag: member="GDALGridNearestNeighborOptions::dfNoDataValue" ref="1441ae5840b35067fca85c343e87c2a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structGDALGridNearestNeighborOptions.html#1441ae5840b35067fca85c343e87c2a4">GDALGridNearestNeighborOptions::dfNoDataValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No data marker to fill empty points. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gdal__alg_8h-source.html">gdal_alg.h</a></ul>
<hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
