<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GDALColorEntry Member List</h1>This is the complete list of members for <a class="el" href="structGDALColorEntry.html">GDALColorEntry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structGDALColorEntry.html#c61314ac067414ff34673e5dae112dc0">c1</a></td><td><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALColorEntry.html#81fe79c5d09aaa72ef37060ea4d46392">c2</a></td><td><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALColorEntry.html#8742ae081f0059fb876106199813cd05">c3</a></td><td><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structGDALColorEntry.html#4f98e15e781c53a16a5d3aa0cac0a0e1">c4</a></td><td><a class="el" href="structGDALColorEntry.html">GDALColorEntry</a></td><td></td></tr>
</table><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
