<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: GDAL VB6 Bindings Tutorial</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="vb6_tutorial">GDAL VB6 Bindings Tutorial</a></h1><h2><a class="anchor" name="Intro">
Introduction</a></h2>
A partial set of Visual Basic 6 bindings have been build for GDAL. Internally these bindings use Declare based calls into the GDAL DLL C API but a set of shadow classes are also provided to provide object oriented access to GDAL services in VB6 similar to those provided in C++.<p>
Note that the VB6 bindings are nowhere near comprehensive, nor are they documented. However, in combination with the corresponding C++ class documentation, and the following docs, it should be possible to use GDAL to accomplish a variety of operations. It is not believed that the VB6 bindings will be of any utility with earlier version of VB nor with VB.Net.<p>
The classes for which access has been implemented includes <a class="el" href="classGDALDriver.html">GDALDriver</a>, <a class="el" href="classGDALDataset.html">GDALDataset</a>, <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a>, <a class="el" href="classGDALColorTable.html">GDALColorTable</a>, OGRSpatialReference and OGRCoordinateTransformation.<p>
A mailing list specifically on VB6 GDAL topics has been setup at <a href="http://groups.yahoo.com/group/gdal-vb6-appdev">http://groups.yahoo.com/group/gdal-vb6-appdev</a> .<h2><a class="anchor" name="UsingVB6">
Using GDAL VB6 Classes</a></h2>
To use VB6 GDAL bindings it is necessary to ensure that GDAL has been built with appropriate C entry points exported using the "stdcall" calling convention. This is the current default, but was not as recently as GDAL 1.2.6. So ensure you get a version more recent than 1.2.6.<p>
Then add the GDAL VB6 class and module files to your VB6 project. These come from the <a href="http://www.gdal.org/srctree/vb6">gdal/vb6 directory</a> and include the following key files:<p>
<ul>
<li>
GDAL.bas - The main user visible module. </li>
<li>
GDALCore.bas - This module is for internal use. </li>
<li>
GDALDriver.cls - The <a class="el" href="classGDALDriver.html">GDALDriver</a> class. </li>
<li>
GDALDataset.cls - The <a class="el" href="classGDALDataset.html">GDALDataset</a> class. </li>
<li>
GDALRasterBand.cls - The <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> class. </li>
<li>
GDALColorTable.cls - The <a class="el" href="classGDALColorTable.html">GDALColorTable</a> class. </li>
<li>
OGRSpatialReference.cls - The OGRSpatialReference class. </li>
<li>
OGRCoordinateTransformation.cls - The OGRCoordinateTransformation class. </li>
</ul>
<p>
You may need to edit GDALCore.bas, and change occurrences of gdal12.dll to match what your GDAL DLL is called. You can include a full path to the DLL if it can't be guaranteed to be in the current working directory of the application (or the windows system32 directory).<p>
You should also be able to load the "test" project from the gdal\vb6\test directory. The test project has test menu items roughly corresponding to the tasks in the following tutorial topics.<h2><a class="anchor" name="TutorialRead">
Tutorial - Read Dataset</a></h2>
This brief tutorial will demonstrate open a GDAL file, and fetching out some information, about the dataset, and the individual bands. The results are printed to the default from in the following example for simplicity.<p>
Before opening the file we need to register the GDAL format drivers. Normally we will just register all the drivers with <a class="el" href="gdal_8h.html#9d40bc998bd6ed07ccde96028e85ae26">GDALAllRegister()</a>.<p>
<div class="fragment"><pre class="fragment">  Call GDAL.AllRegister()
</pre></div><p>
Then we need to try and open the dataset. The GDAL.OpenDS() function returns a <a class="el" href="classGDALDataset.html">GDALDataset</a> object, so we dimension an appropriate object for this. GDAL.OpenDS() is the VB6 equivalent of the <a class="el" href="classGDALDataset.html#6764788806a1785c97036d1dba064497">GDALDataset::GDALOpen()</a> function.<p>
<div class="fragment"><pre class="fragment">  Dim ds As <a class="code" href="classGDALDataset.html">GDALDataset</a>

  Set ds = GDAL.OpenDS( <span class="stringliteral">"utm.tif"</span>, GDAL.GA_ReadOnly )
</pre></div><p>
Then we need to check if the open succeeded, and if not report an error.<p>
<div class="fragment"><pre class="fragment">  If not ds.IsValid() Then
    Call MsgBox( <span class="stringliteral">"Open failed: "</span> &amp; GDAL.GetLastErrorMsg() )
    Exit Sub
  End If
</pre></div><p>
If things succeeded, we query width of the image in pixels (XSize), Height of the image in pixels (YSize) and number of bands (BandCount) from the dataset properties.<p>
<div class="fragment"><pre class="fragment">  Print <span class="stringliteral">"Size: "</span> &amp; ds.XSize &amp; <span class="stringliteral">"x"</span> &amp; ds.YSize &amp; <span class="stringliteral">"x"</span> &amp; ds.BandCount
</pre></div><p>
Next we read metadata from the dataset using the VB6 equivalent of the <a class="el" href="classGDALMajorObject.html#8ce3bf5795bbebfe9bc643e2152bb360">GDALMajorObject::GetMetadata()</a> method, and report it to the user. Metadata is returned as an array of strings of "name=value" items. Array indices start at zero in the returned array. The domain argument should normally be vbNullString though in specialized circumstances other domains might apply.<p>
<div class="fragment"><pre class="fragment">  Dim MD As Variant
  MD = ds.GetMetadata(vbNullString)
  If (UBound(MD) &gt; 0) Then
    Print "Metadata:"
    For i = 1 To UBound(MD)
      Print "  " &amp; MD(i)
    Next i
  End If
</pre></div><p>
Parsing the "name=value" strings from GetMetadata() can be a bit of a bother, so if we were looking for specific values we could use GetMetadataItem() and provide a specific item we want to extract. This would extract just the value if it is found, or an empty string otherwise. The GetMetadataItem() is an analog of the C++ <a class="el" href="classGDALMajorObject.html#d17f496c8b6d0c0be6f52437d3ba8a6d">GDALMajorObject::GetMetadataItem()</a> method.<p>
<div class="fragment"><pre class="fragment">  Dim MDValue As String

  MDValue = ds.GetMetadataItem( <span class="stringliteral">"TIFF_DATETIME"</span>, vbNullString )
  <span class="keywordflow">if</span> MDValue &lt;&gt; <span class="stringliteral">""</span> Then
    Print <span class="stringliteral">"Creation Date: "</span> &amp; MDValue
  End If
</pre></div><p>
The <a class="el" href="classGDALDataset.html#f9593cc241e7d140f5f3c4798a43a668">GDALDataset::GetGeoTransform()</a> method is used to get fetch the affine transformation used to relate pixel/line locations on the image to georeferenced locations in the current coordinate system. In the most common case (image is not rotated or sheared) you can just report the origin (upper left corner) and pixel size from these values. The method returns 0 on success or an error class if it fails, so we only use the return result (placed into the Geotransform array) on success.<p>
<div class="fragment"><pre class="fragment">  Dim Geotransform(6) As Double

  If ds.GetGeoTransform( Geotransform ) = 0 Then 
    If Geotransform(2) = 0 and Geotransform(4) = 0 Then
      Print "Origin: " &amp; Geotransform(0) &amp; "," &amp; Geotransform(3)
      Print "Pixel Size: " &amp; Geotransform(1) &amp; "x" &amp; (-1 * Geotransform(5))
    End If
  End If
</pre></div><p>
The coordinate system can be fetched using the <a class="el" href="classGDALDataset.html#a42537e1062ce254d124b29ff3ebe857">GDALDataset::GetProjectionRef()</a> analog, GDALDataset.GetProjection(). The returned string is in OpenGIS Well Known Text format. A later example will show how to use an OGRSpatialReference object to reformat the WKT into more readable format and make other use of it.<p>
<div class="fragment"><pre class="fragment">  Dim WKT As String

  WKT = ds.GetProjection()
  If Len(WKT) &gt; 0 Then
    Print <span class="stringliteral">"Projection: "</span> &amp; WKT
  End If
</pre></div><p>
<a class="el" href="classGDALDataset.html">GDALDataset</a> objects have one or more raster bands associated with them. <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> objects can have metadata (accessed the same as on the <a class="el" href="classGDALDataset.html">GDALDataset</a>) as well as an array of pixel values, and various specialized metadata items like data type, color interpretation, offset/scale. Here we report a few of the items.<p>
First we loop over all the bands, fetching a band object for each band and report the band number, and block size.<p>
<div class="fragment"><pre class="fragment">  For i = 1 To ds.BandCount
    Dim band As <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a>
           
    Set band = ds.GetRasterBand(i)
    Print <span class="stringliteral">"Band "</span> &amp; i &amp; <span class="stringliteral">" BlockSize: "</span> &amp; band.BlockXSize &amp; <span class="stringliteral">"x"</span> &amp; band.BlockYSize
</pre></div><p>
The <a class="el" href="classGDALRasterBand.html">GDALRasterBand</a> has a DataType property which has the value returned by the C++ method <a class="el" href="classGDALRasterBand.html#e3ec3bfe18258dd73db3911fed97cc2e">GDALRasterBand::GetRasterDataType()</a>. The returned value is an integer, but may be compared to the predefined constants <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a438a66c26861d368e95ba42106ee3ab92">GDAL.GDT_Byte</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4b8eec11a9f30464690e2602cca2ac5d5">GDAL.GDT_UInt16</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4cd01d1afd29ffdb9a1cc6c09de61fd2b">GDAL.GDT_Int16</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a41d9deacb35e7b76f14c67d1b699cde33">GDAL.GDT_UInt32</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4ed358376a9194ff029931af07d4cf6ca">GDAL.GDT_Int32</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4f5cbd2f96abffd9ac061fc0dced5cbba">GDAL.GDT_Float32</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a469dbfcc12cc807423cb51cf4f9d54983">GDAL.GDT_Float64</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4e8f87006869e00c4861f865ed9bbaa8e">GDAL.GDT_CInt16</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a42964aa34ef378a3fa2833cfd09c153af">GDAL.GDT_CInt32</a>, <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4554d76abab6d543c77a36e5b59631505">GDAL.GDT_CFloat32</a> and <a class="el" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4603dd2d9f0906bd1f8f72dd47c0a56ac">GDAL.GDT_CFloat64</a>. In this case we use the GDAL.GetDataTypeName() method to convert the data type into a name we can show the user.<p>
<div class="fragment"><pre class="fragment">    Print <span class="stringliteral">"     DataType="</span> &amp; GDAL.GetDataTypeName(band.DataType) _
</pre></div><p>
We also report the offset, scale, minimum and maximum for the band.<p>
<div class="fragment"><pre class="fragment">    Print <span class="stringliteral">" Offset="</span> &amp; band.GetOffset() &amp; <span class="stringliteral">" Scale="</span> &amp; band.GetScale() _
        &amp; <span class="stringliteral">" Min="</span> &amp; band.GetMinimum() &amp; <span class="stringliteral">" Max="</span> &amp; band.GetMaximum()
</pre></div><p>
GDALRasterBands can also have <a class="el" href="classGDALColorTable.html">GDALColorTable</a> objects associated with them. They are read with the <a class="el" href="classGDALRasterBand.html#2c5cad0f0fc1b6e261d1e965a5b49969">GDALRasterBand::GetColorTable()</a> analog in VB6. Individual RGBA entries should be read into a 4 Integer array.<p>
<div class="fragment"><pre class="fragment">    Dim ct As <a class="code" href="classGDALColorTable.html">GDALColorTable</a>
    Set ct = band.GetColorTable()
    If ct.IsValid() Then
      Dim CEntry(4) As Integer
      Print "    Has Color Table, " &amp; ct.EntryCount &amp; " entries"
      For iColor = 0 To ct.EntryCount - 1
        Call ct.GetColorEntryAsRGB(iColor, CEntry)
        Print "      " &amp; iColor &amp; ": " &amp; CEntry(0) &amp; "," &amp; CEntry(1) &amp; "," &amp; CEntry(2) &amp; "," &amp; CEntry(3)
      Next iColor
    End If
</pre></div><p>
But of course, the most important contents of a GDAL file is the raster pixel values themselves. The C++ <a class="el" href="classGDALRasterBand.html#5497e8d29e743ee9177202cb3f61c3c7">GDALRasterBand::RasterIO()</a> method is provided in a somewhat simplified form. A predimensioned 1D or 2D array of type Byte, Int, Long, Float or Double is passed to the RasterIO() method along with the band and window to be read. Internally the "buffer size" and datatype is extracted from the dimensions of the passed in buffer.<p>
This example dimensions the RawData array to be the size of one scanline of data (XSize x 1) and reads the first whole scanline of data from the file, but only prints out the second and tenth values (since the buffer indexes are zero based).<p>
<div class="fragment"><pre class="fragment">    Dim err As Long
    Dim RawData() As Double
    ReDim RawData(ds.XSize) As Double

    err = band.RasterIO(GDAL.<a class="code" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b3b2abfe1fa6e34018b8c692eb48f35cb5">GF_Read</a>, 0, 0, ds.XSize, 1, RawData)
    if err = 0 Then
      Print "    Data: " &amp; RawData(1) &amp; " " &amp; RawData(9)
    End If
</pre></div><p>
Finally, when done accessing a <a class="el" href="classGDALDataset.html">GDALDataset</a> we can explicitly close it using the CloseDS() method, or just let it fall out of scope in which case it will be closed automatically.<p>
<div class="fragment"><pre class="fragment">    Call ds.CloseDS()
</pre></div><h2><a class="anchor" name="TutorialCreate">
Tutorial - Creating Files</a></h2>
Next we address creating a new file from an existing file. To create a new file, you have to select a <a class="el" href="classGDALDriver.html">GDALDriver</a> to do the creating. The <a class="el" href="classGDALDriver.html">GDALDriver</a> is essentially an object representing a file format. We fetch it with the GetDriverByName() call from the GDAL module using the driver name.<p>
<div class="fragment"><pre class="fragment">    Dim Drv As <a class="code" href="classGDALDriver.html">GDALDriver</a>

    Call GDAL.AllRegister
    Drv = GDALCore.GetDriverByName( <span class="stringliteral">"GTiff"</span> )
    If Not Drv.IsValid() Then
        Call MsgBox( <span class="stringliteral">"GTiff driver not found "</span> )
        Exit Sub
    End If
</pre></div><p>
You could get a list of registered drivers, and identify which support creation something like this:<p>
<div class="fragment"><pre class="fragment">    drvCount = GDAL.GetDriverCount
    For drvIndex = 0 To drvCount - 1
        Set Drv = GDAL.GetDriver(drvIndex)
        If Drv.GetMetadataItem(GDAL.DCAP_CREATE, <span class="stringliteral">""</span>) = <span class="stringliteral">"YES"</span> _
            Or Drv.GetMetadataItem(GDAL.DCAP_CREATECOPY, <span class="stringliteral">""</span>) = <span class="stringliteral">"YES"</span> Then
            xMsg = <span class="stringliteral">" (Read/Write)"</span>
        Else
            xMsg = <span class="stringliteral">" (ReadOnly)"</span>
        End If
              
        Print Drv.GetShortName() &amp; <span class="stringliteral">": "</span> &amp; Drv.GetMetadataItem(GDAL.DMD_LONGNAME, <span class="stringliteral">""</span>) &amp; xMsg
    Next drvIndex
</pre></div><p>
Once we have the driver object, the simplest way of creating a new file is to use CreateCopy(). This tries to create a copy of the input file in the new format. A complete segment (without any error checking) would look like the following. The CreateCopy() method corresponds to the C++ method <a class="el" href="classGDALDriver.html#d0f7a33b0bd7f9d685bbd90d04fde629">GDALDriver::CreateCopy()</a>. The VB6 implementation does not support the use of progress callbacks.<p>
<div class="fragment"><pre class="fragment">    Dim Drv As <a class="code" href="classGDALDriver.html">GDALDriver</a>
    Dim SrcDS As <a class="code" href="classGDALDataset.html">GDALDataset</a>, DstDS As GDALDataset

    Call GDAL.AllRegister
    Set Drv = GDALCore.GetDriverByName( <span class="stringliteral">"GTiff"</span> )

    Set SrcDS = GDAL.Open( <span class="stringliteral">"in.tif"</span>, GDAL.GA_ReadOnly )
    Set DstDS = Drv.CreateCopy( <span class="stringliteral">"out.tif"</span>, SrcDS, True, Nothing )
</pre></div><p>
This is nice and simple, but sometimes we need to create a file with more detailed control. So, next we show how to create a file and then copy pieces of data to it "manually". The <a class="el" href="classGDALDriver.html#191dc4a5c8f48c1dea4083c711b8f7c4">GDALDriver::Create()</a> analog is Create().<p>
<div class="fragment"><pre class="fragment">    Set DstDS = Drv.Create(<span class="stringliteral">"out.tif"</span>, SrcDS.XSize, SrcDS.YSize, _
                           SrcDS.BandCount, GDAL.GDT_Byte, Nothing)
</pre></div><p>
In some cases we may want to provide some creation options, which is demonstrated here. Creation options (like metadata set through the SetMetadata() method) are arrays of Strings.<p>
<div class="fragment"><pre class="fragment">    Dim CreateOptions(1) As String

    CreateOptions(1) = "PHOTOMETRIC=MINISWHITE"
    Set DstDS = Drv.Create("out.tif", SrcDS.XSize, SrcDS.YSize, _
                           SrcDS.BandCount, GDAL.<a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a438a66c26861d368e95ba42106ee3ab92">GDT_Byte</a>, CreateOptions)
</pre></div><p>
When copying the GeoTransform, we take care to check that reading the geotransform actually worked. Most methods which return CPLErr in C++ also return it in VB6. A return value of 0 will indicate success, and non-zero is failure.<p>
<div class="fragment"><pre class="fragment">    Dim err As Long
    Dim gt(6) As Double

    err = SrcDS.GetGeoTransform(gt)
    If err = 0 Then
        Call DstDS.SetGeoTransform(gt)
    End If
</pre></div><p>
Copy the projection. Even if GetProjection() fails we get an empty string which is safe enough to set on the target. Similarly for metadata.<p>
<div class="fragment"><pre class="fragment">    Call DstDS.SetProjection(SrcDS.GetProjection())
    Call DstDS.SetMetadata(SrcDS.GetMetadata(<span class="stringliteral">""</span>), <span class="stringliteral">""</span>)
</pre></div><p>
Next we loop, processing bands, and copy some common data items.<p>
<div class="fragment"><pre class="fragment">    For iBand = 1 To SrcDS.BandCount
        Dim SrcBand As <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a>, DstBand As GDALRasterBand
        
        Set SrcBand = SrcDS.GetRasterBand(iBand)
        Set DstBand = DstDS.GetRasterBand(iBand)
        
        Call DstBand.SetMetadata(SrcBand.GetMetadata(<span class="stringliteral">""</span>), <span class="stringliteral">""</span>)
        Call DstBand.SetOffset(SrcBand.GetOffset())
        Call DstBand.SetScale(SrcBand.GetScale())

        Dim NoDataValue As Double, Success As Long
        
        NoDataValue = SrcBand.GetNoDataValue(Success)
        If Success &lt;&gt; 0 Then
            Call DstBand.SetNoDataValue(NoDataValue)
        End If
</pre></div><p>
Then, if one is available, we copy the palette.<p>
<div class="fragment"><pre class="fragment">        Dim ct As <a class="code" href="classGDALColorTable.html">GDALColorTable</a>
        Set ct = SrcBand.GetColorTable()
        If ct.IsValid() Then
            err = DstBand.SetColorTable(ct)
        End If
</pre></div><p>
Finally, the meat and potatoes. We copy the image data. We do this one scanline at a time so that we can support very large images without require large amounts of RAM. Here we use a Double buffer for the scanline, but if we knew in advance the type of the image, we could dimension a buffer of the appropriate type. The RasterIO() method internally knows how to convert pixel data types, so using Double ensures all data types (except for complex) are properly preserved, though at the cost of some extra data conversion internally.<p>
<div class="fragment"><pre class="fragment">        Dim Scanline() As Double, iLine As Long
        ReDim Scanline(SrcDS.XSize) As Double

        ' Copy band raster data.
        For iLine = 0 To SrcDS.YSize - 1
            Call SrcBand.RasterIO(GDAL.GF_Read, 0, iLine, SrcDS.XSize, 1, _
                                  Scanline)
            Call DstBand.RasterIO(GDAL.<a class="code" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b37f8fbb849495a05f2281b9a6fac0e7e2">GF_Write</a>, 0, iLine, SrcDS.XSize, 1, _
                                  Scanline)
        Next iLine
</pre></div><h2><a class="anchor" name="OSRTut">
Tutorial - Coordinate Systems and Reprojection</a></h2>
The GDAL VB6 bindings also include limited support for use of the OGRSpatialReference and OGRCoordinateTransformation classes. The OGRSpatialReference represents a coordinate system and can be used to parse, manipulate and form WKT strings, such as those returned by the GDALDataset.GetProjection() method. The OGRCoordinateTransformation class provides a way of reprojecting between two coordinate systems.<p>
The following example shows how to report the corners of an image in georeferenced and geographic (lat/long) coordinates. First, we open the file, and read the geotransform.<p>
<div class="fragment"><pre class="fragment">    Dim ds As GDALDataset
    
    Call GDALCore.GDALAllRegister
    Set ds = GDAL.OpenDS(FileDlg.Filename, GDAL.GA_ReadOnly)
    
    If ds.IsValid() Then
        Dim Geotransform(6) As Double
        
        Call ds.GetGeoTransform(Geotransform)
</pre></div><p>
Next, we fetch the coordinate system, and if it is non-empty we try to instantiate an OGRSpatialReference from it.<p>
<div class="fragment"><pre class="fragment">        ' report projection in pretty format.
        Dim WKT As String
        Dim srs As New OGRSpatialReference
        Dim latlong_srs As OGRSpatialReference
        Dim ct As New OGRCoordinateTransformation

        WKT = ds.GetProjection()
        If Len(WKT) &gt; 0 Then
            Print <span class="stringliteral">"Projection: "</span>
            Call srs.SetFromUserInput(WKT)
</pre></div><p>
If the coordinate system is projected it will have a PROJECTION node. In that case we build a new coordinate system which is the corresponding geographic coordinate system. So for instance if the "srs" was UTM 11 WGS84 then it's corresponding geographic coordinate system would just be WGS84. Once we have these two coordinate systems, we build a transformer to convert between them.<p>
<div class="fragment"><pre class="fragment">            If srs.GetAttrValue(<span class="stringliteral">"PROJECTION"</span>, 0) &lt;&gt; <span class="stringliteral">""</span> Then
                Set latlong_srs = srs.CloneGeogCS()
                Set ct = GDAL.CreateCoordinateTransformation(srs, latlong_srs)
            End If
        End If
</pre></div><p>
Next we call a helper function to report each corner, and the center. We pass in the name of the corner, the pixel/line location at the corner, and the geotransform and transformer object.<p>
<div class="fragment"><pre class="fragment">        Call ReportCorner(<span class="stringliteral">"Top Left      "</span>, 0, 0, _
                          Geotransform, ct)
        Call ReportCorner("Top Right     ", ds.XSize, 0, _
                          Geotransform, ct)
        Call ReportCorner("Bottom Left   ", 0, ds.YSize, _
                          Geotransform, ct)
        Call ReportCorner("Bottom Right  ", ds.XSize, ds.YSize, _
                          Geotransform, ct)
        Call ReportCorner("Center        ", ds.XSize / 2<span class="preprocessor">#, ds.YSize / 2#, _</span>
<span class="preprocessor">                          Geotransform, ct)</span>
</pre></div><p>
The ReportCorner subroutine starts by computing the corresponding georeferenced x and y location using the pixel/line coordinates and the geotransform.<p>
<div class="fragment"><pre class="fragment">Private Sub ReportCorner(CornerName As String, pixel As Double, line As Double, _
                         gt() As Double, ct As OGRCoordinateTransformation)
                             
    Dim geox As Double, geoy As Double
    
    geox = gt(0) + pixel * gt(1) + line * gt(2)
    geoy = gt(3) + pixel * gt(4) + line * gt(5)
</pre></div><p>
Next, if we have a transformer, we use it to compute a corresponding latitude and longitude.<p>
<div class="fragment"><pre class="fragment">    Dim longitude As Double, latitude As Double, Z As Double
    Dim latlong_valid As Boolean

    latlong_valid = False
    
    If ct.IsValid() Then
        Z = 0
        longitude = geox
        latitude = geoy
        latlong_valid = ct.TransformOne(longitude, latitude, Z)
    End If
</pre></div><p>
Then we report the corner location in georeferenced, and if we have it geographic coordinates.<p>
<div class="fragment"><pre class="fragment">    If latlong_valid Then
        Print CornerName &amp; geox &amp; <span class="stringliteral">","</span> &amp; geoy &amp; <span class="stringliteral">"    "</span> &amp; longitude &amp; <span class="stringliteral">","</span> &amp; latitude
    Else
        Print CornerName &amp; geox &amp; <span class="stringliteral">","</span> &amp; geoy
    End If
End Sub
</pre></div><p>
 
<p>
$Id: vb6_tutorial.dox 10108 2006-10-17 22:30:22Z mloskot $
</p>
 <hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
