<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GDAL: vrtdataset.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>vrtdataset.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * $Id: vrtdataset.h 12156 2007-09-14 14:05:58Z dron $</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Project:  Virtual GDAL Datasets</span>
<a name="l00005"></a>00005 <span class="comment"> * Purpose:  Declaration of virtual gdal dataset classes.</span>
<a name="l00006"></a>00006 <span class="comment"> * Author:   Frank Warmerdam, warmerdam@pobox.com</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> ******************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"> * Copyright (c) 2001, Frank Warmerdam &lt;warmerdam@pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00012"></a>00012 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00013"></a>00013 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00014"></a>00014 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00015"></a>00015 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00016"></a>00016 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00019"></a>00019 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00022"></a>00022 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00023"></a>00023 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00024"></a>00024 <span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00025"></a>00025 <span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00026"></a>00026 <span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00027"></a>00027 <span class="comment"> * DEALINGS IN THE SOFTWARE.</span>
<a name="l00028"></a>00028 <span class="comment"> ****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef VIRTUALDATASET_H_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define VIRTUALDATASET_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "gdal_priv.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "gdal_pam.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="gdal__vrt_8h.html">gdal_vrt.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> VRTApplyMetadata( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <a class="code" href="classGDALMajorObject.html">GDALMajorObject</a> * );
<a name="l00038"></a>00038 <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *VRTSerializeMetadata( <a class="code" href="classGDALMajorObject.html">GDALMajorObject</a> * );
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/*                              VRTSource                               */</span>
<a name="l00042"></a>00042 <span class="comment">/************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span>VRTSource 
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~VRTSource();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">virtual</span> CPLErr  RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00050"></a>00050                               <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00051"></a>00051                               <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00052"></a>00052                               <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace ) = 0;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> CPLErr  XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * ) = 0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath ) = 0;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> VRTSource *(*VRTSourceParser)(<a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 VRTSource *VRTParseCoreSources( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00061"></a>00061 VRTSource *VRTParseFilterSources( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/************************************************************************/</span>
<a name="l00064"></a>00064 <span class="comment">/*                              VRTDataset                              */</span>
<a name="l00065"></a>00065 <span class="comment">/************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">class </span>CPL_DLL VRTDataset : <span class="keyword">public</span> <a class="code" href="classGDALDataset.html">GDALDataset</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordtype">char</span>           *pszProjection;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">int</span>            bGeoTransformSet;
<a name="l00072"></a>00072     <span class="keywordtype">double</span>         adfGeoTransform[6];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span>           nGCPCount;
<a name="l00075"></a>00075     <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a>      *pasGCPList;
<a name="l00076"></a>00076     <span class="keywordtype">char</span>          *pszGCPProjection;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">int</span>            bNeedsFlush;
<a name="l00079"></a>00079     <span class="keywordtype">int</span>            bWritable;
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="keywordtype">char</span>          *pszVRTPath;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keyword">public</span>:
<a name="l00084"></a>00084                  VRTDataset(<span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize);
<a name="l00085"></a>00085                 ~VRTDataset();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span>          SetNeedsFlush() { bNeedsFlush = TRUE; }
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span>  <a class="code" href="classGDALDataset.html#b6421c7ec7068c274a030e22aa6609e1">FlushCache</a>();
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keywordtype">void</span> SetWritable(<span class="keywordtype">int</span> bWritable) { this-&gt;bWritable = bWritable; }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#a42537e1062ce254d124b29ff3ebe857">GetProjectionRef</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#e2d2e231f6d632f8c2b2cf0078a01150">SetProjection</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00094"></a>00094     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#f9593cc241e7d140f5f3c4798a43a668">GetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00095"></a>00095     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#0fe0f81d65d84557b5d71ddc024faa02">SetGeoTransform</a>( <span class="keywordtype">double</span> * );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>( <span class="keywordtype">char</span> **papszMD, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDomain = <span class="stringliteral">""</span> );
<a name="l00098"></a>00098     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue,
<a name="l00099"></a>00099                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDomain = <span class="stringliteral">""</span> );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">int</span>    <a class="code" href="classGDALDataset.html#499a33ef83b64c38fa218c83a113bd09">GetGCPCount</a>();
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALDataset.html#35ea63c2f9ea12afd190ca2446d02ddb">GetGCPProjection</a>();
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a> *<a class="code" href="classGDALDataset.html#c91ea1fc26dd19f14d31baec4988d5b6">GetGCPs</a>();
<a name="l00104"></a>00104     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#3c812b05467213f05055c1f18438d874">SetGCPs</a>( <span class="keywordtype">int</span> nGCPCount, <span class="keyword">const</span> <a class="code" href="structGDAL__GCP.html">GDAL_GCP</a> *pasGCPList,
<a name="l00105"></a>00105                             <span class="keyword">const</span> <span class="keywordtype">char</span> *pszGCPProjection );
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALDataset.html#5b3704f0992f5170da34d940016fe095">AddBand</a>( <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00108"></a>00108                             <span class="keywordtype">char</span> **papszOptions=NULL );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath);
<a name="l00111"></a>00111     <span class="keyword">virtual</span> CPLErr      XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00112"></a>00112  
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keywordtype">int</span>          Identify( GDALOpenInfo * );
<a name="l00114"></a>00114     <span class="keyword">static</span> <a class="code" href="classGDALDataset.html">GDALDataset</a> *Open( GDALOpenInfo * );
<a name="l00115"></a>00115     <span class="keyword">static</span> <a class="code" href="classGDALDataset.html">GDALDataset</a> *OpenXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * = NULL );
<a name="l00116"></a>00116     <span class="keyword">static</span> <a class="code" href="classGDALDataset.html">GDALDataset</a> *Create( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00117"></a>00117                                 <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, <span class="keywordtype">int</span> nBands,
<a name="l00118"></a>00118                                 <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, <span class="keywordtype">char</span> ** papszOptions );
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/************************************************************************/</span>
<a name="l00122"></a>00122 <span class="comment">/*                           VRTWarpedDataset                           */</span>
<a name="l00123"></a>00123 <span class="comment">/************************************************************************/</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">class </span><a class="code" href="classGDALWarpOperation.html">GDALWarpOperation</a>;
<a name="l00126"></a>00126 <span class="keyword">class </span>VRTWarpedRasterBand;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">class </span>CPL_DLL VRTWarpedDataset : <span class="keyword">public</span> VRTDataset
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordtype">int</span>               nBlockXSize;
<a name="l00131"></a>00131     <span class="keywordtype">int</span>               nBlockYSize;
<a name="l00132"></a>00132     <a class="code" href="classGDALWarpOperation.html">GDALWarpOperation</a> *poWarper;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">public</span>:
<a name="l00135"></a>00135     <span class="keywordtype">int</span>               nOverviewCount;
<a name="l00136"></a>00136     VRTWarpedDataset  **papoOverviews;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139                       VRTWarpedDataset( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00140"></a>00140                      ~VRTWarpedDataset();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     CPLErr            Initialize( <span class="comment">/* GDALWarpOptions */</span> <span class="keywordtype">void</span> * );
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">virtual</span> CPLErr IBuildOverviews( <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *,
<a name="l00145"></a>00145                                     <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, GDALProgressFunc, <span class="keywordtype">void</span> * );
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00148"></a>00148     <span class="keyword">virtual</span> CPLErr    XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> CPLErr AddBand( <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00151"></a>00151                             <span class="keywordtype">char</span> **papszOptions=NULL );
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     CPLErr            ProcessBlock( <span class="keywordtype">int</span> iBlockX, <span class="keywordtype">int</span> iBlockY );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span>              GetBlockSize( <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> * );
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/************************************************************************/</span>
<a name="l00159"></a>00159 <span class="comment">/*                            VRTRasterBand                             */</span>
<a name="l00160"></a>00160 <span class="comment">/*                                                                      */</span>
<a name="l00161"></a>00161 <span class="comment">/*      Provides support for all the various kinds of metadata but      */</span>
<a name="l00162"></a>00162 <span class="comment">/*      no raster access.  That is handled by derived classes.          */</span>
<a name="l00163"></a>00163 <span class="comment">/************************************************************************/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">class </span>CPL_DLL VRTRasterBand : <span class="keyword">public</span> <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a>
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="keyword">protected</span>:
<a name="l00168"></a>00168     <span class="keywordtype">int</span>            bNoDataValueSet;
<a name="l00169"></a>00169     <span class="keywordtype">double</span>         dfNoDataValue;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *poColorTable;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> eColorInterp;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">char</span>           *pszUnitType;
<a name="l00176"></a>00176     <span class="keywordtype">char</span>           **papszCategoryNames;
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <span class="keywordtype">double</span>         dfOffset;
<a name="l00179"></a>00179     <span class="keywordtype">double</span>         dfScale;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a>    *psSavedHistograms;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordtype">void</span>           Initialize( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keyword">public</span>:
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                     VRTRasterBand();
<a name="l00188"></a>00188     <span class="keyword">virtual</span>        ~VRTRasterBand();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">virtual</span> CPLErr         XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *   SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#c6f081d253dee55c372e54cfdd8f05a6">SetNoDataValue</a>( <span class="keywordtype">double</span> );
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#dcca51d230b5ac848c43f1896293fb50">GetNoDataValue</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#8198cc415555b2942a4a35fe6ed19ef3">SetColorTable</a>( <a class="code" href="classGDALColorTable.html">GDALColorTable</a> * ); 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <a class="code" href="classGDALColorTable.html">GDALColorTable</a> *<a class="code" href="classGDALRasterBand.html#2c5cad0f0fc1b6e261d1e965a5b49969">GetColorTable</a>();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#cea5be1a44ea664896502b664bd75fac">SetColorInterpretation</a>( <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> );
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <a class="code" href="gdal_8h.html#ce76452d94514561fffa8ea1d2a5968c">GDALColorInterp</a> <a class="code" href="classGDALRasterBand.html#772e1232ac07944e4c6bce3c66f98103">GetColorInterpretation</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classGDALRasterBand.html#c3df26caebd2b90c8e808e3fb6105a07">GetUnitType</a>();
<a name="l00203"></a>00203     CPLErr <a class="code" href="classGDALRasterBand.html#35142e8e0272f9c6b0571ecccc5e0f97">SetUnitType</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * ); 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <span class="keywordtype">char</span> **<a class="code" href="classGDALRasterBand.html#9602a34799a8a9d72f0a7b99e06864a5">GetCategoryNames</a>();
<a name="l00206"></a>00206     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#7a1b09e9aaa519f69b5a9b508fe1d07e">SetCategoryNames</a>( <span class="keywordtype">char</span> ** );
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>( <span class="keywordtype">char</span> **papszMD, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDomain = <span class="stringliteral">""</span> );
<a name="l00209"></a>00209     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALMajorObject.html#3e157735f6ff6e11935c2a2dbcc24c92">SetMetadataItem</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszName, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszValue,
<a name="l00210"></a>00210                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszDomain = <span class="stringliteral">""</span> );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#b62e0761dde3e3b76f83155920275e4f">GetOffset</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00213"></a>00213     CPLErr <a class="code" href="classGDALRasterBand.html#44e23beb3418c44a89d25ea708207fe1">SetOffset</a>( <span class="keywordtype">double</span> );
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classGDALRasterBand.html#94f689e571b963cf8d35989b60269d1e">GetScale</a>( <span class="keywordtype">int</span> *pbSuccess = NULL );
<a name="l00215"></a>00215     CPLErr <a class="code" href="classGDALRasterBand.html#0b04ff1f0130dd7634cd01f6c1780835">SetScale</a>( <span class="keywordtype">double</span> );
<a name="l00216"></a>00216     
<a name="l00217"></a>00217     <span class="keyword">virtual</span> CPLErr  <a class="code" href="classGDALRasterBand.html#3f8889607d3b2294f7e0f11181c201c8">GetHistogram</a>( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00218"></a>00218                           <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> * panHistogram,
<a name="l00219"></a>00219                           <span class="keywordtype">int</span> bIncludeOutOfRange, <span class="keywordtype">int</span> bApproxOK,
<a name="l00220"></a>00220                           GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData );
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keyword">virtual</span> CPLErr <a class="code" href="classGDALRasterBand.html#feffe2ed8bfdc3d84200a57068ad0945">GetDefaultHistogram</a>( <span class="keywordtype">double</span> *pdfMin, <span class="keywordtype">double</span> *pdfMax,
<a name="l00223"></a>00223                                         <span class="keywordtype">int</span> *pnBuckets, <span class="keywordtype">int</span> ** ppanHistogram,
<a name="l00224"></a>00224                                         <span class="keywordtype">int</span> bForce,
<a name="l00225"></a>00225                                         GDALProgressFunc, <span class="keywordtype">void</span> *pProgressData);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keyword">virtual</span> CPLErr SetDefaultHistogram( <span class="keywordtype">double</span> dfMin, <span class="keywordtype">double</span> dfMax,
<a name="l00228"></a>00228                                         <span class="keywordtype">int</span> nBuckets, <span class="keywordtype">int</span> *panHistogram );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     CPLErr         CopyCommonInfoFrom( <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> * );
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/************************************************************************/</span>
<a name="l00234"></a>00234 <span class="comment">/*                         VRTSourcedRasterBand                         */</span>
<a name="l00235"></a>00235 <span class="comment">/************************************************************************/</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">class </span>CPL_DLL VRTSourcedRasterBand : <span class="keyword">public</span> VRTRasterBand
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordtype">void</span>           Initialize( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keyword">public</span>:
<a name="l00243"></a>00243     <span class="keywordtype">int</span>            nSources;
<a name="l00244"></a>00244     VRTSource    **papoSources;
<a name="l00245"></a>00245     <span class="keywordtype">int</span>            bEqualAreas;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                    VRTSourcedRasterBand( <a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand );
<a name="l00248"></a>00248                    VRTSourcedRasterBand( <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00249"></a>00249                                          <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00250"></a>00250                    VRTSourcedRasterBand( <a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand, 
<a name="l00251"></a>00251                                          <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00252"></a>00252                                          <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize );
<a name="l00253"></a>00253     <span class="keyword">virtual</span>        ~VRTSourcedRasterBand();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> CPLErr IRasterIO( <a class="code" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00256"></a>00256                               <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>,
<a name="l00257"></a>00257                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">virtual</span> <span class="keywordtype">char</span>      **GetMetadata( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00260"></a>00260     <span class="keyword">virtual</span> CPLErr      SetMetadata( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00261"></a>00261                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00262"></a>00262     <span class="keyword">virtual</span> CPLErr      SetMetadataItem( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszName,
<a name="l00263"></a>00263                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszValue,
<a name="l00264"></a>00264                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <span class="keyword">virtual</span> CPLErr         XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00267"></a>00267     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *   SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     CPLErr         AddSource( VRTSource * );
<a name="l00270"></a>00270     CPLErr         AddSimpleSource( <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, 
<a name="l00271"></a>00271                                     <span class="keywordtype">int</span> nSrcXOff=-1, <span class="keywordtype">int</span> nSrcYOff=-1, 
<a name="l00272"></a>00272                                     <span class="keywordtype">int</span> nSrcXSize=-1, <span class="keywordtype">int</span> nSrcYSize=-1, 
<a name="l00273"></a>00273                                     <span class="keywordtype">int</span> nDstXOff=-1, <span class="keywordtype">int</span> nDstYOff=-1, 
<a name="l00274"></a>00274                                     <span class="keywordtype">int</span> nDstXSize=-1, <span class="keywordtype">int</span> nDstYSize=-1,
<a name="l00275"></a>00275                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *pszResampling = <span class="stringliteral">"near"</span>,
<a name="l00276"></a>00276                                     <span class="keywordtype">double</span> dfNoDataValue = VRT_NODATA_UNSET);
<a name="l00277"></a>00277     CPLErr         AddComplexSource( <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> *poSrcBand, 
<a name="l00278"></a>00278                                      <span class="keywordtype">int</span> nSrcXOff=-1, <span class="keywordtype">int</span> nSrcYOff=-1, 
<a name="l00279"></a>00279                                      <span class="keywordtype">int</span> nSrcXSize=-1, <span class="keywordtype">int</span> nSrcYSize=-1, 
<a name="l00280"></a>00280                                      <span class="keywordtype">int</span> nDstXOff=-1, <span class="keywordtype">int</span> nDstYOff=-1, 
<a name="l00281"></a>00281                                      <span class="keywordtype">int</span> nDstXSize=-1, <span class="keywordtype">int</span> nDstYSize=-1,
<a name="l00282"></a>00282                                      <span class="keywordtype">double</span> dfScaleOff=0.0, 
<a name="l00283"></a>00283                                      <span class="keywordtype">double</span> dfScaleRatio=1.0,
<a name="l00284"></a>00284                                      <span class="keywordtype">double</span> dfNoDataValue = VRT_NODATA_UNSET);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     CPLErr         AddFuncSource( VRTImageReadFunc pfnReadFunc, <span class="keywordtype">void</span> *hCBData,
<a name="l00287"></a>00287                                   <span class="keywordtype">double</span> dfNoDataValue = VRT_NODATA_UNSET );
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keyword">virtual</span> CPLErr IReadBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="comment">/************************************************************************/</span>
<a name="l00294"></a>00294 <span class="comment">/*                         VRTWarpedRasterBand                          */</span>
<a name="l00295"></a>00295 <span class="comment">/************************************************************************/</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">class </span>CPL_DLL VRTWarpedRasterBand : <span class="keyword">public</span> VRTRasterBand
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="keyword">public</span>:
<a name="l00300"></a>00300                    VRTWarpedRasterBand( <a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand,
<a name="l00301"></a>00301                                      <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType = GDT_Unknown );
<a name="l00302"></a>00302     <span class="keyword">virtual</span>        ~VRTWarpedRasterBand();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keyword">virtual</span> CPLErr         XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00305"></a>00305     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *   SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keyword">virtual</span> CPLErr IReadBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetOverviewCount();
<a name="l00310"></a>00310     <span class="keyword">virtual</span> <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> *GetOverview(<span class="keywordtype">int</span>);
<a name="l00311"></a>00311 };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/************************************************************************/</span>
<a name="l00314"></a>00314 <span class="comment">/*                         VRTDerivedRasterBand                         */</span>
<a name="l00315"></a>00315 <span class="comment">/************************************************************************/</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">class </span>CPL_DLL VRTDerivedRasterBand : <span class="keyword">public</span> VRTSourcedRasterBand
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  <span class="keyword">public</span>:
<a name="l00321"></a>00321     <span class="keywordtype">char</span> *pszFuncName;
<a name="l00322"></a>00322     <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eSourceTransferType;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     VRTDerivedRasterBand(<a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand);
<a name="l00325"></a>00325     VRTDerivedRasterBand(<a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand, 
<a name="l00326"></a>00326                          <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize);
<a name="l00327"></a>00327     <span class="keyword">virtual</span>        ~VRTDerivedRasterBand();
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keyword">virtual</span> CPLErr IRasterIO( <a class="code" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00330"></a>00330                               <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>,
<a name="l00331"></a>00331                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keyword">static</span> CPLErr AddPixelFunction
<a name="l00334"></a>00334         (<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFuncName, GDALDerivedPixelFunc pfnPixelFunc);
<a name="l00335"></a>00335     <span class="keyword">static</span> GDALDerivedPixelFunc GetPixelFunction(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFuncName);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keywordtype">void</span> SetPixelFunctionName(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFuncName);
<a name="l00338"></a>00338     <span class="keywordtype">void</span> SetSourceTransferType(<a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eDataType);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keyword">virtual</span> CPLErr         XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00341"></a>00341     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *   SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/************************************************************************/</span>
<a name="l00346"></a>00346 <span class="comment">/*                           VRTRawRasterBand                           */</span>
<a name="l00347"></a>00347 <span class="comment">/************************************************************************/</span>
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keyword">class </span>RawRasterBand;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">class </span>CPL_DLL VRTRawRasterBand : <span class="keyword">public</span> VRTRasterBand
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     RawRasterBand  *poRawRaster;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordtype">char</span>           *pszSourceFilename;
<a name="l00356"></a>00356     <span class="keywordtype">int</span>            bRelativeToVRT;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   <span class="keyword">public</span>:
<a name="l00359"></a>00359                    VRTRawRasterBand( <a class="code" href="classGDALDataset.html">GDALDataset</a> *poDS, <span class="keywordtype">int</span> nBand,
<a name="l00360"></a>00360                                      <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType = GDT_Unknown );
<a name="l00361"></a>00361     <span class="keyword">virtual</span>        ~VRTRawRasterBand();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="keyword">virtual</span> CPLErr         XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00364"></a>00364     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *   SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keyword">virtual</span> CPLErr IRasterIO( <a class="code" href="gdal_8h.html#e602fdf251b6b0210a5af5a7cf7623b3">GDALRWFlag</a>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00367"></a>00367                               <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>,
<a name="l00368"></a>00368                               <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keyword">virtual</span> CPLErr IReadBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
<a name="l00371"></a>00371     <span class="keyword">virtual</span> CPLErr IWriteBlock( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> * );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     CPLErr         SetRawLink( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszFilename, 
<a name="l00374"></a>00374                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath,
<a name="l00375"></a>00375                                <span class="keywordtype">int</span> bRelativeToVRT, 
<a name="l00376"></a>00376                                vsi_l_offset nImageOffset, 
<a name="l00377"></a>00377                                <span class="keywordtype">int</span> nPixelOffset, <span class="keywordtype">int</span> nLineOffset, 
<a name="l00378"></a>00378                                <span class="keyword">const</span> <span class="keywordtype">char</span> *pszByteOrder );
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordtype">void</span>           ClearRawLink();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 };
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">/************************************************************************/</span>
<a name="l00385"></a>00385 <span class="comment">/*                              VRTDriver                               */</span>
<a name="l00386"></a>00386 <span class="comment">/************************************************************************/</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="keyword">class </span>VRTDriver : <span class="keyword">public</span> <a class="code" href="classGDALDriver.html">GDALDriver</a>
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390   <span class="keyword">public</span>:
<a name="l00391"></a>00391                  VRTDriver();
<a name="l00392"></a>00392                  ~VRTDriver();
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordtype">char</span>         **papszSourceParsers;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keyword">virtual</span> <span class="keywordtype">char</span>      **<a class="code" href="classGDALMajorObject.html#8ce3bf5795bbebfe9bc643e2152bb360">GetMetadata</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00397"></a>00397     <span class="keyword">virtual</span> CPLErr      <a class="code" href="classGDALMajorObject.html#61ab7226d95b20e3e1f42461a1f62906">SetMetadata</a>( <span class="keywordtype">char</span> ** papszMetadata,
<a name="l00398"></a>00398                                      <span class="keyword">const</span> <span class="keywordtype">char</span> * pszDomain = <span class="stringliteral">""</span> );
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     VRTSource   *ParseSource( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psSrc, <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00401"></a>00401     <span class="keywordtype">void</span>         AddSourceParser( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszElementName, 
<a name="l00402"></a>00402                                   VRTSourceParser pfnParser );
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">/************************************************************************/</span>
<a name="l00406"></a>00406 <span class="comment">/*                           VRTSimpleSource                            */</span>
<a name="l00407"></a>00407 <span class="comment">/************************************************************************/</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">class </span>VRTSimpleSource : <span class="keyword">public</span> VRTSource
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411 <span class="keyword">protected</span>:
<a name="l00412"></a>00412     <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a>      *poRasterBand;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordtype">int</span>                 nSrcXOff;
<a name="l00415"></a>00415     <span class="keywordtype">int</span>                 nSrcYOff;
<a name="l00416"></a>00416     <span class="keywordtype">int</span>                 nSrcXSize;
<a name="l00417"></a>00417     <span class="keywordtype">int</span>                 nSrcYSize;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordtype">int</span>                 nDstXOff;
<a name="l00420"></a>00420     <span class="keywordtype">int</span>                 nDstYOff;
<a name="l00421"></a>00421     <span class="keywordtype">int</span>                 nDstXSize;
<a name="l00422"></a>00422     <span class="keywordtype">int</span>                 nDstYSize;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="keywordtype">int</span>                 bNoDataSet;
<a name="l00425"></a>00425     <span class="keywordtype">double</span>              dfNoDataValue;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keyword">public</span>:
<a name="l00428"></a>00428             VRTSimpleSource();
<a name="l00429"></a>00429     <span class="keyword">virtual</span> ~VRTSimpleSource();
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keyword">virtual</span> CPLErr  XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00432"></a>00432     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keywordtype">void</span>           SetSrcBand( <a class="code" href="classGDALRasterBand.html">GDALRasterBand</a> * );
<a name="l00435"></a>00435     <span class="keywordtype">void</span>           SetSrcWindow( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00436"></a>00436     <span class="keywordtype">void</span>           SetDstWindow( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> );
<a name="l00437"></a>00437     <span class="keywordtype">void</span>           SetNoDataValue( <span class="keywordtype">double</span> dfNoDataValue );
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordtype">int</span>            GetSrcDstWindow( <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, 
<a name="l00440"></a>00440                                     <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *,
<a name="l00441"></a>00441                                     <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> * );
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="keyword">virtual</span> CPLErr  RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00444"></a>00444                               <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00445"></a>00445                               <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00446"></a>00446                               <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace );
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordtype">void</span>            DstToSrc( <span class="keywordtype">double</span> dfX, <span class="keywordtype">double</span> dfY,
<a name="l00449"></a>00449                               <span class="keywordtype">double</span> &amp;dfXOut, <span class="keywordtype">double</span> &amp;dfYOut );
<a name="l00450"></a>00450     <span class="keywordtype">void</span>            SrcToDst( <span class="keywordtype">double</span> dfX, <span class="keywordtype">double</span> dfY,
<a name="l00451"></a>00451                               <span class="keywordtype">double</span> &amp;dfXOut, <span class="keywordtype">double</span> &amp;dfYOut );
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 };
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">/************************************************************************/</span>
<a name="l00456"></a>00456 <span class="comment">/*                          VRTAveragedSource                           */</span>
<a name="l00457"></a>00457 <span class="comment">/************************************************************************/</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keyword">class </span>VRTAveragedSource : <span class="keyword">public</span> VRTSimpleSource
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461 <span class="keyword">public</span>:
<a name="l00462"></a>00462                     VRTAveragedSource();
<a name="l00463"></a>00463     <span class="keyword">virtual</span> CPLErr  RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00464"></a>00464                               <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00465"></a>00465                               <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00466"></a>00466                               <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace );
<a name="l00467"></a>00467     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00468"></a>00468 };
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="comment">/************************************************************************/</span>
<a name="l00471"></a>00471 <span class="comment">/*                           VRTComplexSource                           */</span>
<a name="l00472"></a>00472 <span class="comment">/************************************************************************/</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="keyword">class </span>VRTComplexSource : <span class="keyword">public</span> VRTSimpleSource
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476 <span class="keyword">public</span>:
<a name="l00477"></a>00477                    VRTComplexSource();
<a name="l00478"></a>00478     <span class="keyword">virtual</span>        ~VRTComplexSource();
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="keyword">virtual</span> CPLErr RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00481"></a>00481                              <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00482"></a>00482                              <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00483"></a>00483                              <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace );
<a name="l00484"></a>00484     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00485"></a>00485     <span class="keyword">virtual</span> CPLErr XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="keywordtype">int</span>            bDoScaling;
<a name="l00488"></a>00488     <span class="keywordtype">double</span>         dfScaleOff;
<a name="l00489"></a>00489     <span class="keywordtype">double</span>         dfScaleRatio;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="comment">/************************************************************************/</span>
<a name="l00494"></a>00494 <span class="comment">/*                           VRTFilteredSource                          */</span>
<a name="l00495"></a>00495 <span class="comment">/************************************************************************/</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keyword">class </span>VRTFilteredSource : <span class="keyword">public</span> VRTComplexSource
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499 <span class="keyword">private</span>:
<a name="l00500"></a>00500     <span class="keywordtype">int</span>          IsTypeSupported( <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="keyword">protected</span>:
<a name="l00503"></a>00503     <span class="keywordtype">int</span>          nSupportedTypesCount;
<a name="l00504"></a>00504     <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> aeSupportedTypes[20];
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordtype">int</span>          nExtraEdgePixels;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="keyword">public</span>:
<a name="l00509"></a>00509             VRTFilteredSource();
<a name="l00510"></a>00510     <span class="keyword">virtual</span> ~VRTFilteredSource();
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="keywordtype">void</span>    SetExtraEdgePixels( <span class="keywordtype">int</span> );
<a name="l00513"></a>00513     <span class="keywordtype">void</span>    SetFilteringDataTypesSupported( <span class="keywordtype">int</span>, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> * );
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keyword">virtual</span> CPLErr  FilterData( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00516"></a>00516                                 GByte *pabySrcData, GByte *pabyDstData ) = 0;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keyword">virtual</span> CPLErr  RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00519"></a>00519                               <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00520"></a>00520                               <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00521"></a>00521                               <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace );
<a name="l00522"></a>00522 };
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/************************************************************************/</span>
<a name="l00525"></a>00525 <span class="comment">/*                       VRTKernelFilteredSource                        */</span>
<a name="l00526"></a>00526 <span class="comment">/************************************************************************/</span>
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="keyword">class </span>VRTKernelFilteredSource : <span class="keyword">public</span> VRTFilteredSource
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530 <span class="keyword">protected</span>:
<a name="l00531"></a>00531     <span class="keywordtype">int</span>     nKernelSize;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordtype">double</span>  *padfKernelCoefs;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="keywordtype">int</span>     bNormalized;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keyword">public</span>:
<a name="l00538"></a>00538             VRTKernelFilteredSource();
<a name="l00539"></a>00539     <span class="keyword">virtual</span> ~VRTKernelFilteredSource();
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     <span class="keyword">virtual</span> CPLErr  XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00542"></a>00542     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keyword">virtual</span> CPLErr  FilterData( <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eType, 
<a name="l00545"></a>00545                                 GByte *pabySrcData, GByte *pabyDstData );
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     CPLErr          SetKernel( <span class="keywordtype">int</span> nKernelSize, <span class="keywordtype">double</span> *padfCoefs );
<a name="l00548"></a>00548     <span class="keywordtype">void</span>            SetNormalized( <span class="keywordtype">int</span> );
<a name="l00549"></a>00549 };
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="comment">/************************************************************************/</span>
<a name="l00552"></a>00552 <span class="comment">/*                       VRTAverageFilteredSource                       */</span>
<a name="l00553"></a>00553 <span class="comment">/************************************************************************/</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keyword">class </span>VRTAverageFilteredSource : <span class="keyword">public</span> VRTKernelFilteredSource
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557 <span class="keyword">public</span>:
<a name="l00558"></a>00558             VRTAverageFilteredSource( <span class="keywordtype">int</span> nKernelSize );
<a name="l00559"></a>00559     <span class="keyword">virtual</span> ~VRTAverageFilteredSource();
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keyword">virtual</span> CPLErr  XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *psTree, <span class="keyword">const</span> <span class="keywordtype">char</span> * );
<a name="l00562"></a>00562     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00563"></a>00563 };
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/************************************************************************/</span>
<a name="l00566"></a>00566 <span class="comment">/*                            VRTFuncSource                             */</span>
<a name="l00567"></a>00567 <span class="comment">/************************************************************************/</span>
<a name="l00568"></a>00568 <span class="keyword">class </span>VRTFuncSource : <span class="keyword">public</span> VRTSource
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570 <span class="keyword">public</span>:
<a name="l00571"></a>00571             VRTFuncSource();
<a name="l00572"></a>00572     <span class="keyword">virtual</span> ~VRTFuncSource();
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="keyword">virtual</span> CPLErr  XMLInit( <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *) { <span class="keywordflow">return</span> CE_Failure; }
<a name="l00575"></a>00575     <span class="keyword">virtual</span> <a class="code" href="structCPLXMLNode.html">CPLXMLNode</a> *SerializeToXML( <span class="keyword">const</span> <span class="keywordtype">char</span> *pszVRTPath );
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="keyword">virtual</span> CPLErr  RasterIO( <span class="keywordtype">int</span> nXOff, <span class="keywordtype">int</span> nYOff, <span class="keywordtype">int</span> nXSize, <span class="keywordtype">int</span> nYSize, 
<a name="l00578"></a>00578                               <span class="keywordtype">void</span> *pData, <span class="keywordtype">int</span> nBufXSize, <span class="keywordtype">int</span> nBufYSize, 
<a name="l00579"></a>00579                               <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a> eBufType, 
<a name="l00580"></a>00580                               <span class="keywordtype">int</span> nPixelSpace, <span class="keywordtype">int</span> nLineSpace );
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     VRTImageReadFunc    pfnReadFunc;
<a name="l00583"></a>00583     <span class="keywordtype">void</span>               *pCBData;
<a name="l00584"></a>00584     <a class="code" href="gdal_8h.html#22e22ce0a55036a96f652765793fb7a4">GDALDataType</a>        eType;
<a name="l00585"></a>00585     
<a name="l00586"></a>00586     <span class="keywordtype">float</span>               fNoDataValue;
<a name="l00587"></a>00587 };
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#endif </span><span class="comment">/* ndef VIRTUALDATASET_H_INCLUDED */</span>
</pre></div><hr>

Generated for GDAL by 
<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1.
</body>
</html>
