<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Connecting</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="RaknetManual.css" rel="stylesheet" type="text/css">
<meta name="title" content="RakNet - Advanced multiplayer game networking API"></head>

<body leftmargin="0" topmargin="0" style="background-color: rgb(255, 255, 255);" alink="#003399" link="#003399" marginheight="0" marginwidth="0" vlink="#003399">
<img src="RakNet_Icon_Final-copy.jpg" alt="Jenkins Software" width="150" height="150"><br>
<br>
<table border="0" width="100%">
<tbody>
<tr>
<td bgcolor="#2c5d92"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="3"><span class="RakNetWhiteHeader"><img src="spacer.gif" height="1" width="8">Connecting
to other systems</span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td><span class="RakNetBlueHeader">Find
who to connect to<br>
</span><br>
 There are 4 ways to find other systems to connect to:<br>
<ol>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Direct IP entry (you already know it)</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">LAN Broadcast</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Using the lightweight database plugin as a directory
server</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Using the lobby server</li>
</ol>
<span class="RakNetBlueHeader">Option 1: Direct IP Entry</span><br>
<br>
The simplest and easiest way from a coding perspective is to either
hardcode an IP address or domain name, or present a GUI to the user
asking them to enter the IP address of the other system they would like
to connect to. Most of the samples use this method. Back when networked
games first came out, this was the only option provided.<br>
<br>
<span style="font-style: italic;">Advantages:<br>
</span>

<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Little to no GUI work required of programmers and
artists</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">If the IP address or domain name is fixed, such as if
you are running a dedicated server, this is the correct solution</li>
</ul>
<span style="font-style: italic;"><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Disadvantages:<br>
</span>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Inflexible</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Users will only be able to play with people they
already know.</li>
</ul>
<p><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Note: Use
  127.0.0.1, or localhost, to connect to another instance of RakPeer on
  the same computer, or the same application.</p>
<span class="RakNetBlueHeader">Option 2: Lan Broadcast</span>
<p>  RakNet supports the ability to broadcast a packet to find other systems
  on a local LAN, with optional data to send and retrieve identifying the
  application. The sample <span style="font-weight: bold;">LANServerDiscovery</span>
  demonstrates this technique.<br>
  <br>
  In RakPeerInterface.h, the Ping function will can do this, as follows<br>
  <br>
  <span style="font-style: italic;"></span><small>rakPeer-&gt;Ping("255.255.255.255",
    REMOTE_GAME_PORT, onlyReplyOnAcceptingConnections);</small><br>
    <span style="font-weight: bold;"></span><br>
  REMOTE_GAME_PORT should be whatever port the other system is running
  the application you care about on. onlyReplyOnAcceptingConnections is a
  boolean indicating if the other system should reply, even if they have
  no connections available for you to connect to.<br>
  <br>
  Open systems will reply with ID_PONG. From the sample:<br>
  <br>
  <span class="RakNetCode">if (p-&gt;data[0]==ID_PONG)<br>
      {<br>
&nbsp;&nbsp;&nbsp; RakNetTime time;<br>
&nbsp;&nbsp;&nbsp; memcpy((char*)&amp;time,
      p-&gt;data+1, sizeof(RakNetTime));<br>
&nbsp;&nbsp;&nbsp; printf("Got pong from %s with time
      %i\n", p-&gt;systemAddress.ToString(), RakNet::GetTime() - time);<br>
      }</span><br>
    <span style="font-weight: bold;"></span><br>
  In order to send custom user data, call
  RakPeer::SetOfflinePingResponse(customUserData, lengthInBytes); RakNet
  will copy the data passed to it and return this data appended to
  ID_PONG.<br>
  <br>
  Extending the example above to read custom user data:<br>
  <font size="-2"><br>
    <span class="RakNetCode">if
      (p-&gt;data[0]==ID_PONG)<br>
      {<br>
&nbsp;&nbsp;&nbsp; RakNetTime time;<br>
&nbsp;&nbsp;&nbsp; memcpy((char*)&amp;time,
      p-&gt;data+1, sizeof(RakNetTime));<br>
&nbsp;&nbsp;&nbsp; memcpy(customUserData,
      p-&gt;data+1+sizeof(RakNetTime),
      p-&gt;length-1-sizeof(RakNetTime));</span><br>
      <br>
      The +1 and -1 is the one byte ID_PONG.<br>
      <span style="font-style: italic;"><br>
        <font size="-1">Note: there is a hardcoded define
          MAX_OFFLINE_DATA_LENGTH in RakPeer.cpp limiting the length of your
          custom user data. Change this value and recompile if your data is
          larger than this define.<br>
        </span><br>
        <span style="font-style: italic;">Advantages:</span><br>
</p>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">You can join games automatically on program startup,
no GUI or user interaction required</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Best way to find games on the LAN</li>
</ul>
<span style="font-style: italic;"><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Disadvantages:</span><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2"><br>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Won't work for the general internet</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Not as flexible as the <a href="lightweightdatabase.html">lightweight database plugin</a></li>
</ul>
<span class="RakNetBlueHeader">Option 3: Lightweight Database Plugin</span><br>
<br>
The lightweight database plugin provides functionality to add, remove,
update, and query rows in one or more table(s) hosted on another
system. While you could use it for any purpose, the design and intent
behind the class was to allow one system to&nbsp;act as a directory
server, listing games for clients to connect to. This plugin provides
functionality similar to the game listings you find on online services,
or for first person shooters.<br>
<br><img style="width: 512px; height: 128px;" alt="Directory Server Listing" src="DirectoryServerListing.jpg"><br>
<br>
See the sample <span style="font-weight: bold;">LightweightDatabase</span>
for an example of how to use this plugin.<br>
<br>
<span style="font-style: italic;">Advantages:<br>
</span>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Very flexible, can support any number of fields or
datatypes</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Easy to find servers</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Automatically pings servers, and drops them off the
list if they crash.</li>
</ul>
<span style="font-style: italic;"><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Disadvantages:<br>
</span>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Requires a separate, dedicated server to host the
plugin</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Does not support persistent data, such as friends.</li>
</ul>
<span class="RakNetBlueHeader">Option 4: Lobby Server</span><br>
<br>
The lobby server provides a database driven service for players to
interact and start games. It provides features such as friends,
matchmaking, emails, ranking, instant messenging, quick match, rooms,
and room moderation.<br>
<br>
See the samples <span style="font-weight: bold;">LobbyServerTest</span>
and <span style="font-weight: bold;">LobbyClientTest</span>
for a demonstration of how to use this feature.<br>
<br>
<span style="font-style: italic;">Advantages:<br>
</span>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">The most flexible solution for players to join games</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Allows users to interact before starting games</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Builds community</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Supports multiple titles</li>
</ul>
<span style="font-style: italic;"><span style="font-style: italic;">Disadvantages:<br>
</span></span>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Requires a separate, dedicated server to host the
plugin, and the server must have database support</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Feature is relatively large and complex compared to a
simple game listing, requiring a good investment in time and programming</li>
</ul>
<span class="RakNetBlueHeader">Initiate
connection attempt<span style="font-weight: normal;"><br>
<br>
</span></span>Once you know the IP
address of the remote system(s) to connect to, use
RakPeerInterface::Connect() to initiate an <span style="font-style: italic;">asynchronous</span>
connection attempt. The parameters to connect are:<br>
<br><span class="RakNetCode" style="font-style: italic;">bool Connect(
const char* host, unsigned short remotePort, const char *passwordData,
int passwordDataLength, unsigned connectionSocketIndex=0 );</span><br>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">host is an IP address, or domain name.</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">remotePort is the port that the remote system is
listening on, which you passed to the Startup() function</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">passwordData is optional binary data to send with the
connection request. If this data does not match what was passed to
RakPeerInterface::SetPassword(), the remote system will reply with
ID_INVALID_PASSWORD.</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">passwordDataLength is the length, in bytes, of
passwordData</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">connectionSocketIndex is which socket to use should
RakNet be bound to more than one socket. This can be ignored by most
users (use the default parameter 0). See RakPeer::Startup() in the
header file RakPeerInterface.h for more information on this parameter.</li>
</ul>
<p>Connect() will return true for a successful attempt, false if you are
  already connected to this system, or if the domain name cannot be
  resolved.<br>
  <br>
  <span style="font-style: italic;">Note: Connect()
    returning true does NOT mean you are connected. It means you should
    wait for the message ID_CONNECTION_REQUEST_ACCEPTED or
    ID_CONNECTION_ATTEMPT_FAILED. In the meantime, your GUI should show a
    waiting screen.</span></p>
<p class="RakNetBlueHeader">Troubleshooting connection failure</p>
<p> If ID_CONNECTION_ATTEMPT_FAILED is
  returned, this means you could not connect to that system. Possible
  reasons include:<br>
</p>
<ul>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">The IP address is wrong</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">That system is not running RakNet, or
RakPeerInterface::Startup() was not called</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">The remote system has started RakNet, but
RakPeerInterface::SetMaximumIncomingConnections() was not called</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">A firewall on either system is blocking UDP packets
on the port you have chosen</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">A router on the remote system is blocking incoming
UDP packets on the port you have chosen. See the <a href="natpunchthrough.html">NAT Punchthrough</a>
plugin to resolve this.</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">On Windows Vista,&nbsp;the network driver
security service pack sometimes breaks UDP, not just for RakNet, but in
general, even for DirectPlay. This service pack should be rolled back,
and not installed. (This may be fixed eventually)</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="secureconnections.html">Secure
connections</a> are enabled, and your system failed the security
check.</li>
<li><font class="G10" color="#666666" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="2">Your IP address was banned with
RakPeerInterface::AddToBanList(). Note that some plugins, such as the <a href="connectionFilter.html">connection filter</a>,
have the option to ban IP addresses automatically.</li>
</ul>
<p>  Assuming you are able to connect, it
  is time to go onto the section:
    <a href="creatingpackets.html">Creating
      Packets</a><br>
</p>
</td>
</tr>
</tbody>
</table>
<table border="0" width="100%">
<tbody>
<tr>
<td bgcolor="#2c5d92" class="RakNetWhiteHeader"><font color="#ffffff" face="Arial, Helvetica, sans-serif" size="3"><strong>See
Also</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td><font class="G10" color="#111122" face="Geneva, Verdana, Arial, Helvetica, sans-serif" size="1">
<a href="index.html">Index</a><br>
<a href="connectionFilter.html">Connection Filter</a><br>
<a href="creatingpackets.html">Creating Packets</a><br>
<a href="lightweightdatabase.html">Lightweight
Database plugin</a><br>
<a href="natpunchthrough.html"><span style="text-decoration: underline;">NAT Punchthrough plugin</span></a><br>
<a href="secureconnections.html">Secure connections</a><br>
<a href="faq.html">FAQ</a><br>

</td>
</tr>
</tbody>
</table>
</body></html>